Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: All of the spots that you know already can turn into special ones.
pt_pt: Todos os locais que você já conhece podem se tornar especiais.
zh_hans_cn: 你已知的所有地方都可能变成特殊的地方。

source: Just add them to the painting station!
pt_pt: Apenas adicione-os à estação de pintura!
zh_hans_cn: 把它们添加到绘画站就可以了!

source: You can pick up by right-clicking any placed item.
pt_pt: Você pode pegar clicando com o botão direito em qualquer item colocado.
zh_hans_cn: 您可以通过右键单击任意放置的物品来拾取。

source: You can find the control room by following the lines painted on the ground.
pt_pt: Você pode encontrar a sala de controle seguindo as linhas pintadas no chão.
zh_hans_cn: 你可以沿着地上画的线找到控制室。

source: Explore the coast and seas for fish spots.
pt_pt: Explore a costa e os mares em busca de pontos de pesca.
zh_hans_cn: 探索沿海和海域以寻找渔场。

source: Different biomes yield different amounts of ores.
pt_pt: Diferentes biomas produzem quantidades diferentes de minérios.
zh_hans_cn: 不同生物群系产出的矿石数量不同。

source: Travel around the island and find the bunker entrance.
pt_pt: Viaje pela ilha e encontre a entrada do bunker.
zh_hans_cn: 在岛上四处旅行，找到地堡入口。

source: After finding half of the feathers, you can go hunting birds in Padva. It also has cool vendors that buy and sell hunting stuff.
pt_pt: Após encontrar metade das penas, você pode caçar pássaros em Padva. Também possui vendedores legais que compram e vendem equipamento de caça.
zh_hans_cn: 在找到一半的羽毛后，你可以在帕德瓦去打猎鸟。那里还有很酷的供应商买卖打猎用品。

source: Catch fishes.
pt_pt: Pegue peixes.
zh_hans_cn: 捕鱼

source: Explore the island and locate a cave entrance
pt_pt: Explore a ilha e localize a entrada de uma caverna
zh_hans_cn: 探索岛屿，找到洞穴入口

source: Check the crafting book to learn how to make them.
pt_pt: Consulte o livro de criações para aprender a fazê-los.
zh_hans_cn: 查看工艺书以学习如何制作它们。

source: Use the charger to charge batteries, then put the full batteries into the Backup Station.
pt_pt: Use o carregador para carregar baterias, depois coloque as baterias cheias na Estação de Backup.
zh_hans_cn: 使用充电器为电池充电,然后将充满电的电池放入备用电池仓。

source: You may need to destroy turrets and activate buttons to gain access
pt_pt: Você pode precisar destruir torres e ativar botões para obter acesso
zh_hans_cn: 您可能需要摧毁炮塔并激活按钮以获得访问权限。

source: You can find dice games at Lighthouses.
pt_pt: Você pode encontrar jogos de dados em Faróis.
zh_hans_cn: 你可以在灯塔找到骰子游戏。

source: To get power things you will need the electricity transmitter.
pt_pt: Para obter coisas de energia, você precisará do transmissor de eletricidade.
zh_hans_cn: 要获得电力物品，您需要电力传输器。

source: Both normal and alpha animals can drop pristine trophies.
pt_pt: Tanto animais normais quanto animais alfa podem deixar troféus pristinos.
zh_hans_cn: 普通和变异生物都可能掉落无暇战利品。

source: Check to see if any vendors or loot chests have those
pt_pt: Verifique se algum vendedor ou baú de tesouro tem aqueles.
zh_hans_cn: 检查是否有任何供应商或战利品箱子有那些物品

source: The rumor suggests it's situated to the south of Ekholmen Island, at coordinates 50°S / 10°W
pt_pt: O rumor sugere que está situado ao sul da Ilha Ekholmen, nas coordenadas 50°S / 10°O
zh_hans_cn: 传言建议它位于Ekholmen岛的南部，坐标为50°S / 10°W。

source: Combine 4 of the same plant into crafting bench and make seed pack
pt_pt: Combine 4 da mesma planta no banco de criação e faça um pacote de sementes
zh_hans_cn: 将4个相同的植物合成到制作台，并制作种子包

source: The nearest travel point is Diogo's docks, this beautiful island is home to mushrooms and rare birds.
pt_pt: O ponto de viagem mais próximo são os cais de Diogo, esta bela ilha é lar de cogumelos e pássaros raros.
zh_hans_cn: 最近的旅行点是迪亚戈的码头，这座美丽的岛屿是蘑菇和稀有鸟类的家园。

source: Loot chests near warehouses and harbours and bunkers to find gun parts and craft a gun.
pt_pt: Cofres próximos a armazéns e portos e bunkers para encontrar peças de armas e criar uma arma.
zh_hans_cn: 在仓库、港口和碉堡附近搜索战利品箱，找到枪械零件并制造一把枪。

source: Get anything that gives you energy
pt_pt: Obtenha qualquer coisa que lhe dê energia.
zh_hans_cn: 获得任何能量的物品

source: Shows you every recipe. Very handy.
pt_pt: Mostra todas as receitas. Muito útil.
zh_hans_cn: 显示每个菜谱。非常方便。

source: Use Cooking book to see how to cook stuff
pt_pt: Utilize o livro de culinária para ver como cozinhar.
zh_hans_cn: 使用烹饪书查看如何烹饪食物

source: Try buying thing from general store!
pt_pt: Tente comprar a coisa da loja geral!
zh_hans_cn: 去杂货铺买东西吧!

source: Once you have obtained the blueprint, you can then refer to the crafting book to learn how to craft it.
pt_pt: Depois de obter a planta, você pode consultar o livro de criação para aprender como construí-la.
zh_hans_cn: 一旦你获得了蓝图，你就可以参考制作手册来学习如何制作它。

source: You can find the shooting range on Padva Island.
pt_pt: Você pode encontrar o estande de tiro na Ilha Padva.
zh_hans_cn: 您可以在帕德瓦岛上找到射击场。

source: You will need to acquire research papers from the other quests in order to obtain blueprints. Check other vendors
pt_pt: Você precisará adquirir trabalhos de pesquisa das outras missões para obter plantas. Verifique outros fornecedores.
zh_hans_cn: 你需要从其他任务中获得研究论文，以获取蓝图。检查其他供应商

source: Add 2 wood to crafting bench.
pt_pt: Adicione 2 madeiras à bancada de artesanato.
zh_hans_cn: 向工作台添加2个木材。

source: Once you have the keycard, go back to lighthouse casino and steal the gold. Its on the third floor.
pt_pt: Assim que tiver o cartão-chave, volte ao cassino do farol e roube o ouro. Ele está no terceiro andar.
zh_hans_cn: 一旦你拿到钥匙卡，回到灯塔赌场并偷走那些黄金。它们在三楼。

source: You should find some in blue boxes.
pt_pt: Você deve encontrar alguns em caixas azuis.
zh_hans_cn: 你应该在蓝色盒子里找到一些。

source: If you place items and they have a blue color. They can be picked up by anyone.
pt_pt: Se você colocar itens e eles tiverem uma cor azul, eles podem ser pegos por qualquer pessoa.
zh_hans_cn: 如果你放置物品并且它们有蓝色，任何人都可以拾取。

source: Try asking your neighbors!
pt_pt: Tente perguntar aos seus vizinhos!
zh_hans_cn: 试试问问你的邻居!

source: Explore islands and find wildlife, hunt it and pick up what they drop!
pt_pt: Explore ilhas e encontre vida selvagem, cace-a e pegue o que eles deixarem cair!
zh_hans_cn: 探索岛屿，发现野生动物，狩猎并拾取它们掉落的物品！

source: You can travel there using the boat in Sgt. Lake Base Camp
pt_pt: Você pode viajar para lá usando o barco no Acampamento Base do Lago Sargento.
zh_hans_cn: 你可以乘坐Sgt. Lake Base Camp里的船前往那里。

source: After finding half of the plants you can move your house to Heisala which has the best vendors and other items for sale.
pt_pt: Depois de encontrar metade das plantas, você pode mover sua casa para Heisala, onde os melhores vendedores e outros itens estão à venda.
zh_hans_cn: 找到一半的植物后，你可以将房子搬到黑萨拉，那里有最好的摊贩和其他出售物品。

source: Talk with the vendor on Padva Island.
pt_pt: Fale com o vendedor na Ilha Padva.
zh_hans_cn: 在帕德瓦岛与商贩交谈。

source: Collect blackberries you have planted yourself.
pt_pt: Colete as amoras que você mesmo plantou.
zh_hans_cn: 收集自己种植的黑莓。

source: You will need coal to power the smelter
pt_pt: Você precisará de carvão para alimentar o forno
zh_hans_cn: 你需要煤炭来给冶炼炉供能。

source: Try looking into the bunkers for the keycard
pt_pt: Tente procurar nos bunkers pelo cartão-chave.
zh_hans_cn: 尝试在地堡里找钥匙卡

source: Gather plants you find in the wild
pt_pt: Recolha plantas que encontrar na natureza
zh_hans_cn: 采集你在野外发现的植物

source: Collect wood and upgrade the tent into a wooden house.
pt_pt: Coleta madeira e melhore a barraca para uma casa de madeira.
zh_hans_cn: 收集木材，将帐篷升级成木屋。

source: Once you have enough money, travel to main hub by clicking on the boat.
pt_pt: Assim que tiver dinheiro suficiente, viaje para o hub principal clicando no barco.
zh_hans_cn: 当你有足够的钱之后，通过点击船只前往主枢纽。

source: You can buy it from Kyrre's Equipment!
pt_pt: Você pode comprá-lo da Equipamentos do Kyrre!
zh_hans_cn: 你可以从凯雷的装备那里购买!

source: Explore islands and pick up new things you see. Make sure to pack food and firewood for a cosy journey!
pt_pt: Explore ilhas e pegue novas coisas que você vê. Certifique-se de levar comida e lenha para uma jornada aconchegante!
zh_hans_cn: 探索岛屿并捡起你看到的新事物。记得为舒适的旅程带上食物和柴火！

source: You will need an advanced pickaxe
pt_pt: Você precisará de uma picareta avançada
zh_hans_cn: 你需要一个高级十字镐

source: To upgrade your base further you will need this.
pt_pt: Para melhorar ainda mais sua base, você precisará disso.
zh_hans_cn: 要进一步升级您的基地，您将需要这个。

source: After catching half of the fishes, you can enter the fishing island that has the best vendors and other fishing items for sale!
pt_pt: Depois de capturar a metade dos peixes, você pode entrar na ilha de pesca que possui os melhores vendedores e outros itens de pesca à venda!
zh_hans_cn: 在捕捉了一半的鱼之后，你可以进入拥有最好的供应商和其他钓鱼物品出售的钓鱼岛！

source: After compendium completion, Angel will offer you to buy a Farming Hat. Visit her.
pt_pt: Após completar o compêndio, Angel irá oferecer a compra de um Chapéu de Fazendeiro. Visite-a.
zh_hans_cn: 完成百科全书后，天使会向您提供购买农夫帽的机会。去拜访她吧。

source: Visit all islands to find the rest of the plants!
pt_pt: Visite todas as ilhas para encontrar o restante das plantas!
zh_hans_cn: 参观所有岛屿找到其他植物！

source: Catch all other fishes that you are still missing, and use worms and blackberry's to lure rarer fishes to the spots.
pt_pt: Pesque todos os outros peixes que ainda estão faltando e use minhocas e amoras para atrair peixes mais raros para os pontos.
zh_hans_cn: 捕捉你还未收集到的其他鱼类，并使用蠕虫和黑莓来吸引更稀有的鱼类到指定位置。

source: Try looking in bunkers!
pt_pt: Tente procurar em bunkers!
zh_hans_cn: 尝试在地堡里找找看!

source: You can find it when cutting down trees.
pt_pt: Você pode encontrá-lo ao cortar árvores.
zh_hans_cn: 砍树时可以找到。

source: After compendium completion, Sgt. Lake will offer you to buy a Fishing Hat. Visit him.
pt_pt: Após a conclusão do compêndio, o Sargento Lake irá oferecer-lhe a oportunidade de comprar um Chapéu de Pesca. Visite-o.
zh_hans_cn: 完成收集资料后，Lake 中士会给你机会购买一个渔夫帽。去看看他。

source: Crude oil generates slowly at the pump. Open the highlighted object to collect it.
pt_pt: O petróleo bruto é gerado lentamente na bomba. Abra o objeto destacado para coletá-lo.
zh_hans_cn: 原油会缓慢地从泵中产生。打开高亮显示的对象来收集它。

source: Use your knowledge to complete this task.
pt_pt: Use seu conhecimento para completar esta tarefa.
zh_hans_cn: 使用你的知识完成这个任务。

source: You can buy cash from Kyrre's equipment vendor or from the lighthouse.
pt_pt: Você pode comprar dinheiro do vendedor de equipamentos de Kyrre ou do farol.
zh_hans_cn: 你可以从凯尔的装备商人或者灯塔那里购买现金。

source: Just strike the rocks with your pickaxe
pt_pt: Apenas bata nas rochas com sua picareta
zh_hans_cn: 用你的镐敲击岩石。

source: Combine the resin you found while cutting down trees.
pt_pt: Combine a resina que você encontrou ao derrubar árvores.
zh_hans_cn: 合并你伐木时找到的树脂。

source: You can use grenades to blow up the wall in order to access them
pt_pt: Você pode usar granadas para explodir a parede a fim de acessá-las.
zh_hans_cn: 你可以使用手榴弹炸毁墙壁以便进入。

source: Open the decay tab and deposit wood to prevent decay.
pt_pt: Abra a aba de deterioração e deposite madeira para evitar a deterioração.
zh_hans_cn: 打开腐烂选项卡，并存入木材以防止腐烂。

source: Find a nice spot and click the tent in your inventory and place it down.
pt_pt: Encontre um lugar agradável e clique na barraca em seu inventário para colocá-la no chão.
zh_hans_cn: 在一个好地方找一个不错的位置，然后点击你的背包里的帐篷来放下它。

source: Can be found on a raid island! 50°S / 10°W
pt_pt: Pode ser encontrado em uma ilha de incursão!
zh_hans_cn: 可在袭击岛屿上找到!

source: You can find them at 16°N / 72°E, 53°S / 63°W, and 37°N / 82°W.
pt_pt: Você pode encontrá-los em 16°N / 72°E, 53°S / 63°W e 37°N / 82°W.
zh_hans_cn: 你可以在16°N/72°E、53°S/63°W和37°N/82°W找到它们。

source: Eliminate the guards and press the button on the padded area to deactivate the lasers
pt_pt: Elimine os guardas e pressione o botão na área acolchoada para desativar os lasers.
zh_hans_cn: 消灭守卫并在垫子区域按下按钮以关闭激光器。

source: If an placeable is green while placing. Only you can pick it up.
pt_pt: Se um objeto é verde enquanto está sendo colocado, apenas você pode pegá-lo.
zh_hans_cn: 只有你可以捡起放置时绿色的可放置物品。

source: Click on the "New Attachment" tab in the crafting menu.
pt_pt: Clique na guia "Novo Anexo" no menu de criação.
zh_hans_cn: 请点击手工制作菜单中的"新增附件"选项卡。

source: The tent must be placed near water to enable the upgrade.
pt_pt: A tenda deve ser colocada perto da água para permitir a atualização.
zh_hans_cn: 帐篷必须靠近水源才能升级。

source: Click on the fishing spots near the beach and press [E] repeatedly when you catch a fish to obtain it!
pt_pt: Clique nos pontos de pesca perto da praia e pressione [E] repetidamente quando pegar um peixe para obtê-lo!
zh_hans_cn: 点击靠近海滩的钓鱼点，当您钓到鱼时，请反复按[E]键以获得它！

source: Share House With Team
pt_pt: Compartilhar casa com a equipe
zh_hans_cn: 与团队共享房屋

source: Score:
pt_pt: Pontuação:
zh_hans_cn: 分数：

source: name
pt_pt: nome
zh_hans_cn: 名字

source: mk 299
pt_pt: mk 299 -> mk 299
zh_hans_cn: mk 299: MK 299

source: Depositing an item here will lock out other upgrade paths.
pt_pt: Depositar um item aqui bloqueará outros caminhos de atualização.
zh_hans_cn: 在这里存放物品将会锁定其他升级途径。

source: Depositing will lock upgrades!
pt_pt: Depositar bloqueará as atualizações!
zh_hans_cn: 存款会锁定升级!

source: With Special Effect
pt_pt: Com Efeito Especial
zh_hans_cn: 带特殊效果

source: Enter Bunker Loot Room
pt_pt: Entre na Sala de Saque do Bunker
zh_hans_cn: 进入掠夺室

source: Crafting Items
pt_pt: Itens de Artesanato
zh_hans_cn: 制作物品

source: Mine Rocks
pt_pt: Minerar Rochas
zh_hans_cn: 采矿石

source: Kill Players In Arena
pt_pt: Matar Jogadores Na Arena
zh_hans_cn: 在竞技场杀死玩家

source: Harvest Plants
pt_pt: Colher Plantas
zh_hans_cn: 收获植物

source: Kill LRI Guards
pt_pt: Matar Guardas LRI
zh_hans_cn: 杀死 LRI 守卫

source: Loot From Chests
pt_pt: Saque de Baús
zh_hans_cn: 从宝箱获取战利品

source: Chop Down Trees
pt_pt: Cortar Árvores
zh_hans_cn: 砍伐树木

source: Selling Items To Vendors
pt_pt: Vender Itens a Comerciantes
zh_hans_cn: 出售物品给商贩

source: Cook Items
pt_pt: Cozinhar Itens
zh_hans_cn: 做菜材料

source: Animals That Drop These
pt_pt: Animais Que Derrubam Estes
zh_hans_cn: 能掉落这些的动物

source: Required Items
pt_pt: Itens Necessários
zh_hans_cn: 所需物品

source: Selling These Items
pt_pt: Vender Esses Itens
zh_hans_cn: 出售这些物品

source: Accepted Crafting Items
pt_pt: Itens de Artesanato Aceitos
zh_hans_cn: 接受的制作物品

source: Accepted Foods
pt_pt: Alimentos Aceitos
zh_hans_cn: 可接受的食物

source: Accepted Plants
pt_pt: Plantas Aceitas
zh_hans_cn: 可接受的植物

source: Accepted Trees
pt_pt: Árvores Aceitas
zh_hans_cn: 已接受树种

source: Accepted Ores
pt_pt: Minérios Aceitos
zh_hans_cn: 可接受的矿石

source: Accepted Fish
pt_pt: Peixes aceitos
zh_hans_cn: 可接受的鱼

source: Complete
pt_pt: Completo
zh_hans_cn: 完成

source: To Receive
pt_pt: Receber
zh_hans_cn: 接受

source: Days
pt_pt: Dias
zh_hans_cn: 天

source: Score
pt_pt: Pontuação
zh_hans_cn: 得分

source: Action
pt_pt: Ação
zh_hans_cn: 行动

source: Participate in various events featuring activities like fishing, farming, or arena PVP. If no events are active, check back later for upcoming ones. Your actions count towards milestones, earning you vintercoins to purchase clothes from the shop. The top 10 performers even receive a custom hat with a special effect!
pt_pt: Participe em vários eventos com atividades como pesca, agricultura ou arena PvP. Se não houver eventos ativos, volte mais tarde para os próximos. Suas ações contam para marcos, ganhando vintercoins para comprar roupas na loja. Os 10 primeiros colocados até recebem um chapéu personalizado com um efeito especial!
zh_hans_cn: 参加各种活动,如钓鱼,种植或竞技场PvP。如果没有活动,请稍后查看即将举行的活动。您的行为将有助于达成里程碑,从而获得薇特币购买商店中的服装。前10名选手甚至可获得带有特殊效果的定制帽子!

source: Not started yet
pt_pt: Ainda não começou
zh_hans_cn: 还未开始

source: Check back again later!
pt_pt: Volte novamente mais tarde!
zh_hans_cn: 请稍后再检查!

source: Event Will Start In
pt_pt: Evento Começará Em
zh_hans_cn: 活动将于

source: No Upcoming Events
pt_pt: Sem Próximos Eventos
zh_hans_cn: 没有即将到来的事件

source: Global Scoreboard Challenge
pt_pt: Desafio de Placar Global
zh_hans_cn: 全球记分板挑战

source: Note: Your score is submitted at logout.
pt_pt: Nota: Sua pontuação é enviada ao sair.
zh_hans_cn: 注意:您的分数将在退出时提交。

source: Every month, players with the highest scores are rewarded. The top 10 players receive a hat with a special effect, while the next 190 players get 10,000 Vintercoins. Score is earned through in-game activities like fishing, farming, hunting, rock harvesting, item selling, and cooking on any official servers.
pt_pt: Todos os meses, jogadores com as pontuações mais altas são recompensados. Os 10 melhores jogadores recebem um chapéu com efeito especial, enquanto os próximos 190 jogadores ganham 10.000 Vintercoins. A pontuação é obtida através de atividades no jogo como pesca, agricultura, caça, extração de rochas, venda de itens e culinária em qualquer servidor oficial.
zh_hans_cn: 每个月,得分最高的玩家将获得奖励。前10名玩家可获得一顶具有特殊效果的帽子,而接下来的190名玩家则可获得10,000Vintercoins。通过钓鱼、耕作、狩猎、采矿、出售物品和在任何官方服务器上烹饪等游戏内活动即可获得积分。

source: Top 10 Prize
pt_pt: 10 Principais Prêmios
zh_hans_cn: 前十大奖

source: Prize For Position 10 - 200
pt_pt: Prêmio Para Posição 10 - 200
zh_hans_cn: 第10名奖品 - 200

source: Join events on any official server by completing tasks listed below. Finish enough tasks to earn Vintercoins, and if you're in the top 10, you'll get a special hat. No event right now? Check back later. Events include fishing, farming, looting, and Arena PVP.
pt_pt: Participe de eventos em qualquer servidor oficial, completando as tarefas listadas abaixo. Termine tarefas suficientes para ganhar Vintercoins e, se estiver entre os 10 primeiros, ganhará um chapéu especial. Sem evento no momento? Volte mais tarde. Os eventos incluem pesca, agricultura, saque e Arena PVP.
zh_hans_cn: 通过完成下列任务参加任何官方服务器上的活动。完成足够的任务即可赢取Vintercoins,如果您是前10名,您将获得特殊帽子。现在没有活动吗?稍后再查看。活动包括钓鱼、农场耕作、掠夺和竞技场PVP。

source: Scoreboard
pt_pt: Placar
zh_hans_cn: 记分板

source: Event Competition
pt_pt: Competição de Eventos
zh_hans_cn: 活动比赛

source: Team 1
pt_pt: Equipe 1
zh_hans_cn: 队伍1

source: Leaderboard
pt_pt: Tabela de classificação
zh_hans_cn: 排行榜

source: Players
pt_pt: Jogadores
zh_hans_cn: 玩家

source: Team Name
pt_pt: Nome da Equipe
zh_hans_cn: 团队名称

source: Could not process your feedback
pt_pt: Não foi possível processar o seu feedback
zh_hans_cn: 无法处理您的反馈

source: User ID
pt_pt: ID de usuário
zh_hans_cn: 用户ID

source: Your in-game coordinates
pt_pt: Suas coordenadas no jogo
zh_hans_cn: 您的游戏坐标

source: Your in-game coordinates:
pt_pt: Suas coordenadas no jogo:
zh_hans_cn: 你的游戏内坐标:

source: Please provide detailed information about the issue
pt_pt: Por favor, forneça informações detalhadas sobre o problema
zh_hans_cn: 请提供有关问题的详细信息

source: Please provide the steps to reproduce the issue if applicable
pt_pt: Por favor, forneça os passos para reproduzir o problema, se aplicável
zh_hans_cn: 如果适用,请提供重现问题的步骤

source: * Fill all required fields
pt_pt: * Preencha todos os campos obrigatórios
zh_hans_cn: 请填写所有必填字段

source: * Category
pt_pt: * Categoria
zh_hans_cn: * 分类

source: (Min. 10 characters)
pt_pt: (Mín. 10 caracteres)
zh_hans_cn: 最小10个字符

source: * Description
pt_pt: * Descrição
zh_hans_cn: * 描述

source: Your SteamID:
pt_pt: Sua SteamID:
zh_hans_cn: 您的 SteamID:

source: * Title
pt_pt: * Título
zh_hans_cn: *标题

source: Submit issue to Uuvana
pt_pt: Enviar problema para Uuvana
zh_hans_cn: 提交问题给Uuvana

source: Suggest a feature
pt_pt: Sugerir um recurso
zh_hans_cn: 建议一个功能

source: Report a player
pt_pt: Denunciar um jogador
zh_hans_cn: 举报玩家

source: Report another issue
pt_pt: Relatar outro problema
zh_hans_cn: 报告另一个问题

source: Similar reports
pt_pt: Relatórios semelhantes
zh_hans_cn: 类似报告

source: Report an issue
pt_pt: Relatar um problema
zh_hans_cn: 报告问题

source: Steps to reproduce
pt_pt: Etapas para reproduzir
zh_hans_cn: 重现步骤

source: Our team will process the report promptly and work to resolve verified issues in a timely manner. We appreciate your cooperation and patience as we strive to deliver the best possible experience.
pt_pt: Nossa equipe processará o relatório prontamente e trabalhará para resolver problemas verificados de maneira oportuna. Agradecemos sua cooperação e paciência enquanto nos esforçamos para oferecer a melhor experiência possível."
zh_hans_cn: 我们的团队将及时处理报告,并及时解决经核实的问题。 我们非常感谢您的理解和耐心,我们将不懈努力提供最佳体验。"

source: Please report any in-game, non-player behaviour-related issues using this form. Include detailed descriptions and, if applicable, a step-by-step guide to reproduce the issue. By submitting a comprehensive report, you contribute to improving the game for everyone.
pt_pt: Por favor, relate quaisquer problemas não relacionados ao comportamento de jogadores usando este formulário. Inclua descrições detalhadas e, se aplicável, um guia passo a passo para reproduzir o problema. Ao enviar um relatório abrangente, você contribuirá para melhorar o jogo para todos."
zh_hans_cn: 请使用此表格报告任何游戏内、与玩家行为无关的问题。包括详细描述,如果适用,请提供重现问题的分步指南。 通过提交全面报告,您为改善大家的游戏体验贡献一份力量。"

source: Report submitted:
pt_pt: Relatório enviado:
zh_hans_cn: 报告已提交:

source: Title
pt_pt: Título
zh_hans_cn: 标题

source: Report similar issue
pt_pt: Relatar problema semelhante
zh_hans_cn: 报告相似问题

source: English
pt_pt: Portuguese
zh_hans_cn: 英语

source: Chinese
pt_pt: Chinês
zh_hans_cn: 中文（简体）

source: Dutch
pt_pt: Holandês
zh_hans_cn: 荷兰

source: Polish
pt_pt: Polonês
zh_hans_cn: 抛光

source: Portuguese
pt_pt: Português
zh_hans_cn: 葡萄牙

source: Portuguese (Brazilian)
pt_pt: Português (Brasileiro)
zh_hans_cn: 葡萄牙（巴西）

source: Italian
pt_pt: Italian: Italiano
zh_hans_cn: 意大利

source: Turkish
pt_pt: Turco
zh_hans_cn: 土耳其

source: Azerbaijani
pt_pt: Azerbaijani: Azerbaijão
zh_hans_cn: 阿塞拜疆

source: Japanese
pt_pt: Japonês
zh_hans_cn: 日本人

source: German
pt_pt: Alemão
zh_hans_cn: 德语

source: Korean
pt_pt: Coreano
zh_hans_cn: 韩语

source: Spanish
pt_pt: Espanhol
zh_hans_cn: 西班牙语

source: French
pt_pt: Francês
zh_hans_cn: 法语 (Fǎyǔ)

source: Thai
pt_pt: Tailandês
zh_hans_cn: 泰国

source: Spanish, Latin
pt_pt: Espanhol, Latim
zh_hans_cn: 西班牙语，拉丁语

source: Vietnamese
pt_pt: Vietnamita
zh_hans_cn: 越南文

source: Russian
pt_pt: Russo
zh_hans_cn: 俄文

source: Language
pt_pt: Ídioma
zh_hans_cn: 语言

source: Looking for server...
pt_pt: À procura de servidores...
zh_hans_cn: 正在寻找服务器...

source: ID
zh_hans_cn: 身份证

source: We have changed our ticketing system to chat based. You can access it from the link below
pt_pt: Mudamos nosso sistema de emissão de bilhetes para baseado em chat. Você pode acessá-lo pelo link abaixo.
zh_hans_cn: 我们已将我们的票务系统更改为基于聊天的系统。您可以通过下面的链接访问它。

source: your email address
pt_pt: seu endereço de e-mail
zh_hans_cn: 您的电子邮件地址

source: Email
zh_hans_cn: 电子邮件

source: Please use English if possible!
pt_pt: Por favor, utilize o inglês se possível!
zh_hans_cn: 请尽可能使用英语！

source: Message
pt_pt: Mensagem
zh_hans_cn: 消息

source: appeal message
pt_pt: mensagem de apelo
zh_hans_cn: 上诉信息

source: Ban appeal
pt_pt: Apelo de desbanimento.
zh_hans_cn: 封禁申诉

source: Open Chat
pt_pt: Abrir Chat
zh_hans_cn: 打开聊天

source: The ban is permanent
pt_pt: A proibição é permanente.
zh_hans_cn: 禁令是永久性的

source: Ban expires:
pt_pt: Banimento expira:
zh_hans_cn: 禁令解除时间：

source: Ban issued:
pt_pt: Banimento emitido.
zh_hans_cn: 禁令发布：

source: You have been banned!
pt_pt: Você foi banido!
zh_hans_cn: 您已被封禁！

source: Appeal
pt_pt: Recurso
zh_hans_cn: 吸引力

source: Direct Connect
pt_pt: Conexão Direta
zh_hans_cn: 直连

source: Ip address
pt_pt: Endereço IP
zh_hans_cn: IP地址

source: Password (empty if no password)
pt_pt: Palavra-passe (Se nenhuma, não preenchas)
zh_hans_cn: 密碼（如果沒有密碼則為空）

source: Port number, default is 7777
pt_pt: Número da porta, o padrão é 7777
zh_hans_cn: 端口号，默认为7777

source: Connect to Address
pt_pt: Conectar ao Endereço
zh_hans_cn: 服务器直连

source: Connect
pt_pt: Conectar
zh_hans_cn: 连接

source: This is used for connecting to server in same LAN
pt_pt: Isso é usado para conectar ao servidor na mesma LAN
zh_hans_cn: 用于连接同一局域网内的服务器

source: Bug description:
pt_pt: Descrição do bug:
zh_hans_cn: Bug描述：

source: Idea description:
pt_pt: Descrição da ideia:
zh_hans_cn: 创意描述：
