Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: You are not authorized to access this
pt_pt: Você não está autorizado a acessar isso.
zh_hans_cn: 您未获授权访问此内容

source: Progress Added!
pt_pt: Progresso adicionado!
zh_hans_cn: 进度添加！

source: Too many items at once
pt_pt: Muitos itens de uma vez
zh_hans_cn: 一次携带物品太多

source: Currency moved from vendor to your wallet
pt_pt: Moeda transferida do vendedor para a sua carteira
zh_hans_cn: 货币从供应商转移到您的钱包。

source: Vault unlocked
pt_pt: Cofre desbloqueado
zh_hans_cn: 保险库已解锁

source: Cant expand anymore
pt_pt: Não é possível expandir mais
zh_hans_cn: 无法再扩展了

source: You are not authorized to access items
pt_pt: Você não está autorizado a acessar itens.
zh_hans_cn: 您没有权限访问物品

source: This vendor cannot take more than
pt_pt: Este vendedor não pode aceitar mais do que
zh_hans_cn: 这个商贩不能再多接受

source: Collect reward!
pt_pt: Colete recompensa!
zh_hans_cn: 收集奖励!

source: Item set is now ready for shipping
pt_pt: O conjunto de itens está pronto para envio.
zh_hans_cn: 项目集现在可以进行配送

source: You've reached all prestige levels.
pt_pt: Atingiu todos os níveis de prestígio.
zh_hans_cn: 你已经达到所有声望等级。

source: Item is no longer available
pt_pt: O item não está mais disponível
zh_hans_cn: 物品已经不可用

source: Not enough mk to add new buy listing
pt_pt: Não há MK suficiente para adicionar uma nova listagem de compra.
zh_hans_cn: 不足的mk无法添加新的购买清单

source: No items
pt_pt: Não há itens
zh_hans_cn: 没有物品

source: You dont have shipments unlocked
pt_pt: Você não tem envios desbloqueados.
zh_hans_cn: 您尚未解锁装运。

source: You dont have that item in your inventory
pt_pt: Você não possui esse item em seu inventário.
zh_hans_cn: 您的背包中没有该物品

source: Shipment is filled already!
pt_pt: Expedição já está completa!
zh_hans_cn: 货物已满！

source: Player: 256 (ERROR, BAD UNIQUE NET ID) Action: Trade completed Items: 0 Money: 0 Mk Target: 257 (ERROR, BAD UNIQUE NET ID) TargetItems: 4 TargetMoney: 20 Mk
pt_pt: Jogador: 256 (ERRO, ID DE REDE ÚNICO INVÁLIDO) Ação: Troca concluída Itens: 0 Dinheiro: 0 Mk Alvo: 257 (ERRO, ID DE REDE ÚNICO INVÁLIDO) ItensAlvo: 4 DinheiroAlvo: 20 Mk"
zh_hans_cn: 玩家: 操作:交易完成 物品:0 金钱:0 Mk 目标: 目标物品:4 目标金钱:20 Mk"

source: Saving...
pt_pt: Salvando...
zh_hans_cn: 保存中...

source: Done
pt_pt: Feito
zh_hans_cn: 完成

source: Normal view
pt_pt: Vista normal
zh_hans_cn: 正常视图

source: Side view
pt_pt: Visão lateral
zh_hans_cn: 侧视图

source: Save
pt_pt: Salvar
zh_hans_cn: 保存

source: Last saved
pt_pt: Última salva
zh_hans_cn: 最后保存

source: Mk Treshold
pt_pt: Limiar Mk
zh_hans_cn: 门槛阈值

source: your message
pt_pt: sua mensagem
zh_hans_cn: 您的留言

source: Admin Panel
pt_pt: Painel de Administração
zh_hans_cn: 管理員面板

source: Action Log:
pt_pt: Registro de ações:
zh_hans_cn: 动作日志：

source: Send message to all players
pt_pt: Enviar mensagem para todos os jogadores
zh_hans_cn: 发送消息给所有玩家

source: Send
pt_pt: Enviar
zh_hans_cn: 发送

source: Close Server
pt_pt: Fechar Servidor
zh_hans_cn: 关闭服务器

source: Edit item set (Given to players in current player tab)
pt_pt: Editar conjunto de itens (Dado aos jogadores na guia do jogador atual)
zh_hans_cn: 编辑物品组合

source: Edit
pt_pt: Editar
zh_hans_cn: 编辑

source: Show all names
pt_pt: Mostrar todos os nomes
zh_hans_cn: 显示所有名称

source: Current Players
pt_pt: Jogadores atuais
zh_hans_cn: 当前玩家

source: Toggle all
pt_pt: Activar Todos
zh_hans_cn: 切换所有

source: Record 5 minute server processor usage profile
pt_pt: Perfil de uso do processador do servidor nos últimos 5 minutos
zh_hans_cn: 记录5分钟服务器处理器使用概况

source: Record
pt_pt: Registro
zh_hans_cn: 记录

source: Stop server session
pt_pt: Encerrar sessão do servidor
zh_hans_cn: 停止服务器会话

source: Start server session
pt_pt: Iniciar sessão do servidor
zh_hans_cn: 开始服务器会话

source: Start
pt_pt: Iniciar
zh_hans_cn: 开始

source: Reset Mk Over
pt_pt: Reiniciar Mk Sobre
zh_hans_cn: 重置Mk结束

source: Reset
pt_pt: Reiniciar
zh_hans_cn: 重置

source: Give everyone an Mk reward
pt_pt: Dê uma recompensa Mk a todos
zh_hans_cn: 给每个人一个Mk奖励

source: Banned ID's
pt_pt: IDs banidos
zh_hans_cn: 被禁ID

source: Give
pt_pt: Dar
zh_hans_cn: 给

source: Toggle names
pt_pt: Alternar nomes
zh_hans_cn: 切换名称

source: Actions
pt_pt: Ações
zh_hans_cn: 操作

source: Save all players and placeables
pt_pt: Salvar todos os jogadores e objetos colocáveis
zh_hans_cn: 保存所有玩家和可放置物品

source: Last saved:
pt_pt: Última vez salvo:
zh_hans_cn: 最后保存：

source: Ban ID
zh_hans_cn: 禁用 ID

source: Filemons
zh_hans_cn: 锚点

source: coords
pt_pt: coordenadas
zh_hans_cn: 坐标

source: UnBan
pt_pt: RemoverBanimento
zh_hans_cn: 解除封禁

source: Actions:
pt_pt: Ações:
zh_hans_cn: 行动:

source: Received item help:
pt_pt: Item recebido: ajuda.
zh_hans_cn: 接收道具帮助

source: Gear:
pt_pt: Equipamento:
zh_hans_cn: 装备

source: Compendium not available in toggle all mode
pt_pt: Compendium não disponível no modo de alternar tudo
zh_hans_cn: 百科全书在切换全部模式下不可用

source: Teleport to you
pt_pt: Teleportar para você
zh_hans_cn: 传送到你那里

source: Teleport
pt_pt: Teletransporte
zh_hans_cn: 传送

source: Give item set
pt_pt: Dar conjunto de itens
zh_hans_cn: 给予物品套装

source: Kick
pt_pt: Chute
zh_hans_cn: 踢

source: Reset Mk
pt_pt: Reiniciar Mk
zh_hans_cn: 重置 Mk

source: Placed by: level or unknown SteamID
pt_pt: Colocado por: nível ou SteamID desconhecido
zh_hans_cn: 发布者：等级或未知的SteamID

source: Amount of Mk
pt_pt: Quantidade de Mk
zh_hans_cn: Mk的数量

source: Set:
pt_pt: Conjunto:
zh_hans_cn: 套装:

source: Choose items and Mk that you want to give the player when clicking the "Give item set" button in the player's list
pt_pt: Escolha os itens e Mk que deseja dar ao jogador ao clicar no botão "Dar conjunto de itens" na lista do jogador.
zh_hans_cn: 在玩家列表中点击“给予物品套装”按钮时，选择您要给予玩家的物品和MK。

source: All items:
pt_pt: Todos os itens:
zh_hans_cn: 所有物品

source: Item set
pt_pt: Conjunto de itens
zh_hans_cn: 物品套装

source: Text Block
pt_pt: Bloco de Texto
zh_hans_cn: 文本块

source: Boat Travel
pt_pt: Viagem de Barco
zh_hans_cn: 船舶旅行

source: "Travel to outposts with different types of vendors"
pt_pt: Viaje para postos avançados com diferentes tipos de vendedores
zh_hans_cn: 前往不同类型的商人的哨站

source: Can't fast travel while in a boat
pt_pt: Não é possível viajar rapidamente enquanto estiver em um barco
zh_hans_cn: 无法在船上快速旅行

source: • Safe
pt_pt: • Seguro
zh_hans_cn: • 安全

source: • Winter
pt_pt: • Inverno
zh_hans_cn: • 雪地

source: Compendium
pt_pt: Compêndio
zh_hans_cn: 纲目

source: Blueprints
pt_pt: Projetos
zh_hans_cn: 蓝图

source: Feathers & Trophies
pt_pt: Penas e Troféus
zh_hans_cn: 羽毛和奖杯

source: "Collection of all the entities you've encountered. Completing a category unlocks a category-specific vendor"
pt_pt: "Coleção de todas as entidades que encontraste. Ao completar uma categoria, é desbloqueado um fornecedor específico da categoria"
zh_hans_cn: “收集不同物品的图鉴，以解锁对应种类的专属商店！”

source: Study blueprints to learn how to craft new items
pt_pt: Estude as plantas para aprender a criar novos itens.
zh_hans_cn: 学习蓝图以学习如何制作新物品

source: Cook the food to unlock new entries
pt_pt: Cozinhe a comida para desbloquear novas entradas.
zh_hans_cn: 烹饪食物以解锁新条目

source: Found
pt_pt: Encontrado
zh_hans_cn: 已找到

source: Not enough room in crafting inventory
pt_pt: Espaço insuficiente na inventário de criação.
zh_hans_cn: 制作物品库存空间不足

source: Not enough room in cooking inventory
pt_pt: Não há espaço suficiente no inventário de culinária
zh_hans_cn: 烹饪库存空间不够

source: You do not have the required items to make that
pt_pt: Você não possui os itens necessários para fazer isso.
zh_hans_cn: 您没有所需的物品来制作那个

source: Effect
pt_pt: Efeito
zh_hans_cn: 效果

source: Flour grinder in windmill is required to make this
pt_pt: Moinho de vento com moinho de farinha é necessário para fazer isto
zh_hans_cn: 面粉磨坊需要风车磨面粉

source: Windmill
pt_pt: Moinho de vento
zh_hans_cn: 风车

source: Search
pt_pt: Buscar
zh_hans_cn: 搜索

source: Title
pt_pt: Título
zh_hans_cn: 标题

source: Crafting requirements
pt_pt: Requisitos para construção
zh_hans_cn: 合成需求

source: This item requires advanced workbench to craft
pt_pt: Este item requer uma bancada de trabalho avançada para ser criado.
zh_hans_cn: 制作此物品需要高级工作台

source: Leave
pt_pt: Sair
zh_hans_cn: 离开

source: Chicken game
pt_pt: Jogo do Galo
zh_hans_cn: 鸡游戏

source: How to play: - Player and house each roll a dice, higher number wins. - In ties, player rolls again and must roll higher than the tie in order to win
pt_pt: Como jogar: - O jogador e a casa lançam um dado. O número mais alto vence. - Em empates, o jogador lança novamente e deve obter um número maior do que o empate para vencer."
zh_hans_cn: 如何玩游戏： - 玩家和庄家轮流掷骰子，数字较大的获胜。 - 如果出现平局，玩家需要再次掷骰子，并且必须获得比平局高的数字才能获胜。"

source: Bet deposit :
pt_pt: Depósito de aposta:
zh_hans_cn: 投注存款

source: You
pt_pt: Você
zh_hans_cn: 你

source: House
pt_pt: Casa
zh_hans_cn: 房子

source: YOU LOSE
pt_pt: VOCÊ PERDEU
zh_hans_cn: 你输了

source: YOU WIN !
pt_pt: VOCÊ VENCEU!
zh_hans_cn: 你赢了！

source: Your bet is too low
pt_pt: Sua aposta está muito baixa
zh_hans_cn: 你的赌注太低了

source: Can't afford to bet!
pt_pt: Não pode apostar!
zh_hans_cn: 无力下注!

source: Match the offer
pt_pt: Combinação da oferta
zh_hans_cn: 匹配优惠

source: Ready
pt_pt: Pronto
zh_hans_cn: 准备

source: Liar's Dice
pt_pt: Dados da Mentira
zh_hans_cn: 骰子游戏

source: How to play: - Players roll five dice each and keep their results hidden. - Players take turns to bid on the count and value of dice, such as "four 3s". - Players can challenge a bid if they think it’s false. - If the total number of dice matching the bid is equal to or greater than the bid, the bid is correct and the challenger loses. If the bid is incorrect, the bidder loses.
pt_pt: Como jogar: - Os jogadores lançam cinco dados cada um e mantêm seus resultados ocultos. - Os jogadores revezam para dar lances sobre a contagem e valor dos dados, como "quatro 3s". - Os jogadores podem desafiar um lance se acharem que é falso. - Se o número total de dados correspondentes ao lance for igual ou superior ao lance, o lance está correto e o desafiante perde. Se o lance estiver incorreto, o lançador perde.
zh_hans_cn: 游戏规则: - 每位玩家摇5枚骰子,并将结果隐藏。 - 玩家轮流叫牌,如"四个3"。 - 玩家可质疑他人的叫牌。 - 若符合叫牌的骰子数量等于或超过叫牌数,则叫牌正确,质疑者输;否则叫牌者输。"

source: Highest bet :
pt_pt: Aposta mais alta:
zh_hans_cn: 最高投注：

source: Dice count or face must be higher than last bid
pt_pt: Quantidade de dados ou face deve ser maior que o último lance
zh_hans_cn: 骰子数量或面值必须高于上一次出价

source: Select the die face for the bid
pt_pt: Lance o dado para a oferta
zh_hans_cn: 选择出价的骰面

source: Bid!
pt_pt: Lance!
zh_hans_cn: 出价!

source: Challenge!
pt_pt: Desafio!
zh_hans_cn: 挑战!

source: Winner!
pt_pt: Vencedor!
zh_hans_cn: 获胜者!

source: Loser!
pt_pt: Perdedor!
zh_hans_cn: 失败者!

source: Bid
pt_pt: Lance
zh_hans_cn: 出价

source: Dice count
pt_pt: Número de dados
zh_hans_cn: 骰子数

source: Face value
pt_pt: Valor de face
zh_hans_cn: 面值

source: Pig game
pt_pt: Jogo do Porco
zh_hans_cn: 猪游戏

source: How to play: - Player take turns to roll a single dice as many times as they wish, adding all roll results to a running total, but losing their gained score for the turn if they roll a 1. - First to 100 points wins.
pt_pt: Como jogar: - Os jogadores se revezam para rolar um único dado quantas vezes desejarem, somando todos os resultados de cada jogada a um total acumulado, mas perdendo a pontuação que ganharam na rodada se rolarem um 1. - O primeiro a alcançar 100 pontos vence."
zh_hans_cn: 游戏玩法： - 游戏参与者依次掷骰子，可以任意次数，将每次掷骰子的结果累加到总分中。但如果掷得1，则失去本轮累积得分。 - 先达到100分者获胜。"

source: Are you idle?
pt_pt: Você está inativo?
zh_hans_cn: 你闲吗？

source: Take action or you get kicked from the game!
pt_pt: Tome uma ação ou será expulso do jogo!
zh_hans_cn: 采取行动，否则会被踢出游戏！

source: You have been kicked from the dice game!
pt_pt: Você foi expulso do jogo de dados!
zh_hans_cn: 您已被踢出骰子游戏！

source: Reroll
pt_pt: Refazer
zh_hans_cn: 重掷

source: Roll
pt_pt: Rolar
zh_hans_cn: 投掷

source: Hold
pt_pt: Segurar
zh_hans_cn: 持有

source: Streak lost !
pt_pt: Série perdida!
zh_hans_cn: 连胜被终结！

source: WINS !
pt_pt: VITÓRIA!
zh_hans_cn: 获胜！

source: Join
pt_pt: Juntar-se
zh_hans_cn: 加入

source: In Lobby ...
pt_pt: No Lobby ...
zh_hans_cn: 在大厅中...

source: text
pt_pt: texto
zh_hans_cn: 文本

source: M2
zh_hans_cn: 鼠标M2按键

source: Key
pt_pt: Chave
zh_hans_cn: 钥匙

source: Spacebar
pt_pt: Barra de espaço
zh_hans_cn: 空格键

source: Shoot
pt_pt: Disparar
zh_hans_cn: 射击

source: Input
pt_pt: Entrada
zh_hans_cn: 输入

source: Default inputs
pt_pt: Entradas padrão
zh_hans_cn: 默认输入

source: Interact, Shoot, Pickup Loot
pt_pt: Interagir, Disparar, Apanhar itens
zh_hans_cn: 交互， 开枪， 拾取战利品

source: Aim, Drop Items
pt_pt: Mirar, Largar Itens
zh_hans_cn: 瞄准， 丢弃物品

source: Pickup loot
pt_pt: Apanhar itens
zh_hans_cn: 拾取物品

source: Zoom camera
pt_pt: Zoom câmera
zh_hans_cn: 缩放 镜头

source: Inventory
pt_pt: Inventário
zh_hans_cn: 库存

source: Sit
pt_pt: Sentar
zh_hans_cn: 坐下

source: Wave
pt_pt: Acenar
zh_hans_cn: 招手

source: Chat
zh_hans_cn: 聊天

source: Join Official
pt_pt: Participar oficial
zh_hans_cn: 加入官方

source: Scoll Servers
pt_pt: Servidores de Pergaminhos
zh_hans_cn: 纷卷服务器

source: Host Session
pt_pt: Sessão de hospedeiro
zh_hans_cn: 托管会话

source: Important Information!
pt_pt: Informação Importante!
zh_hans_cn: 重要信息!

source: Why Wipes?
pt_pt: Por que Limpezas?
zh_hans_cn: 为什么擦拭?

source: Welcome to your adventure on Longvinter Island! We're thrilled to have you join us.
pt_pt: Bem-vindo à sua aventura na Ilha Longvinter! Estamos entusiasmados por tê-lo conosco.
zh_hans_cn: 欢迎来到朗温特岛冒险!我们很高兴您加入我们。

source: Official Servers
pt_pt: Servidores Oficiais
zh_hans_cn: 官方服务器

source: Unofficial Servers
pt_pt: Servidores não oficiais
zh_hans_cn: 非官方服务器

source: Play on Your Own
pt_pt: Jogue Sozinho
zh_hans_cn: 单人游戏

source: Less-populated servers might last longer, but based on community feedback, wiping every 6 months balances players who enjoy long-term progress with those who love fresh starts. This also lets everyone compete for the best spots (like near Sgt. Lake Outpost!). Unofficial and self-hosted servers let you decide wipe schedules. Hope to see you on Longvinter Island! – Sven
pt_pt: Servidores menos povoados podem durar mais, mas com base no feedback da comunidade, resetar a cada 6 meses equilibra jogadores que gostam de progresso a longo prazo com aqueles que amam começar do zero. Isso também permite que todos compitam pelos melhores locais (como perto do Posto Avançado do Sgt. Lake!). Servidores não oficiais e autohospedados permitem que você decida os cronogramas de reset. Espero vê-lo na Ilha Longvinter! – Sven"
zh_hans_cn: 服务器人口较少可能会持续较长时间,但根据社区反馈,每6个月删档一次平衡了喜欢长期进度的玩家和热爱全新开始的玩家。这也让每个人都可以争夺最佳地点(例如靠近湖警卫哨所!)。非官方和自托管服务器可让您自行决定删档计划。 希望在龙冬岛见到您! - 斯文"

source: Overcrowded servers can fill with so many objects that the game engine struggles to function. We’re constantly optimizing to avoid this, and we guarantee that official servers can run at least 6 months without a wipe.
pt_pt: Servidores lotados podem se encher de tantos objetos que o mecanismo do jogo luta para funcionar. Estamos constantemente otimizando para evitar isso, e garantimos que os servidores oficiais podem ser executados por pelo menos 6 meses sem uma eliminação.
zh_hans_cn: 由于服务器拥挤导致游戏引擎难以正常运行。我们一直在优化以避免这种情况,并保证官方服务器至少可以在6个月内不会被清空。

source: Longvinter is an online game played on servers where your progress is saved. Different servers have different rules about progress resets (wipes), where all players lose their items and buildings and start fresh. You can see when the next reset happens for each server in the server browser. Some servers maintain permanent progress while others reset regularly.
pt_pt: Longvinter é um jogo online jogado em servidores onde seu progresso é salvo. Diferentes servidores têm diferentes regras sobre resets de progresso (wipes), onde todos os jogadores perdem seus itens e construções e começam do zero. Você pode ver quando o próximo reset acontecerá para cada servidor no navegador de servidores. Alguns servidores mantêm progresso permanente, enquanto outros resetam regularmente.
zh_hans_cn: 龙之极冬是一款在线游戏,玩家进度保存在服务器上。不同服务器有不同的重置规则,重置时所有玩家都会失去物品和建筑物,重新开始。你可以在服务器浏览器中查看每个服务器的下次重置时间。部分服务器保持永久进度,而另一部分则定期重置。

source: Want to play without losing progress? Just click "Host Session" at the bottom to create your own private world!
pt_pt: Quer jogar sem perder o progresso? Basta clicar em "Hospedar Sessão" na parte inferior para criar seu próprio mundo privado!
zh_hans_cn: 想要在不失去进度的情况下游玩吗?只需点击底部的"创建房间"即可创建您自己的私人世界!

source: Please read below for detailed information about our different server types and their wipe schedules to find the best way to play for you.
pt_pt: Por favor, leia abaixo para obter informações detalhadas sobre os diferentes tipos de servidores e seus cronogramas de limpeza para encontrar a melhor maneira de jogar para você.
zh_hans_cn: 请阅读下文以了解有关我们不同服务器类型及其重置计划的详细信息,找到最适合您的游戏方式。

source: Hosted by Uuvana
pt_pt: Hospedado por Uuvana
zh_hans_cn: 由Uuvana主办

source: Progress resets approximately every 6 months
pt_pt: Progresso é reiniciado aproximadamente a cada 6 meses
zh_hans_cn: 进度大约每6个月重置一次

source: Players on the same network can join easily; use port forwarding for external access
pt_pt: Jogadores na mesma rede podem se juntar facilmente; use encaminhamento de porta para acesso externo.
zh_hans_cn: 同一网络中的玩家可以轻松加入;使用端口转发以获得外部访问权限

source: Progress saves locally on your device
pt_pt: Progresso é salvo localmente no seu dispositivo
zh_hans_cn: 进度会在您的设备上本地保存

source: Accessible via the server browser
pt_pt: Acessível através do navegador de servidores
zh_hans_cn: 可通过服务器浏览器访问

source: Community-maintained; may include custom mods, extra content, or gameplay modes
pt_pt: Mantida pela comunidade; pode incluir mods personalizados, conteúdo extra ou modos de jogo
zh_hans_cn: 社区维护;可能包括自定义模组、额外内容或游戏模式

source: Default option when clicking “Play”
pt_pt: Opção padrão ao clicar em "Jogar"
zh_hans_cn: 单击"开始游戏"时的默认选项

source: Most populated and social experience
pt_pt: Experiência mais povoada e social
zh_hans_cn: 人口最多和最社交的体验

source: Hosted by the community
pt_pt: Hospedado pela comunidade
zh_hans_cn: 由社区主办

source: No fixed reset schedule—check the server browser for the last wipe date
pt_pt: Sem agenda fixa de reinício — verifique o navegador do servidor para a última data de limpeza
zh_hans_cn: 没有固定的重置时间表—请查看服务器浏览器以了解上次重置日期

source: Private game hosted by you
pt_pt: Jogo privado hospedado por você
zh_hans_cn: 由您主持的私人游戏

source: Create via the “Host Session” tab in the server browser
pt_pt: Criar através do separador "Hospedar sessão" no navegador de servidores
zh_hans_cn: 创建游戏通过服务器浏览器中的"主持会话"选项卡

source: HintText
zh_hans_cn: 小贴士

source: Fuel Pump
pt_pt: Bomba de combustível
zh_hans_cn: 燃油泵

source: Automatic Refining
pt_pt: Refinação Automática
zh_hans_cn: 自动精炼

source: Take All
pt_pt: Pegar Tudo
zh_hans_cn: 全取

source: Store All
pt_pt: Armazenar Tudo
zh_hans_cn: 存储全部

source: Adds a second floor to the house
pt_pt: Adiciona um segundo andar à casa.
zh_hans_cn: 在房子上加一层

source: Uses more power for a better drill that mines ores faster!
pt_pt: Usa mais energia para uma broca melhor que extrai minérios mais rápido!
zh_hans_cn: 消耗更多能量,采矿钻头效率更高,开采矿石更快!

source: Provides powerful flow of energy
pt_pt: Fornece um poderoso fluxo de energia.
zh_hans_cn: 提供强大的能量流动

source: Storing all the fuel waiting to be burned for energy
pt_pt: Armazenando todo o combustível aguardando para ser queimado para energia.
zh_hans_cn: 存储所有待燃烧为能源的燃料

source: Fuel Tank
pt_pt: Tanque de combustível
zh_hans_cn: 燃油箱

source: Sharable code lock, reserved building zone, upgraded exterior
pt_pt: Código de bloqueio compartilhável, zona de construção reservada, exterior atualizado
zh_hans_cn: 可共享的密码锁，保留建筑区域，升级外墙

source: Provides a steady flow of electricity
pt_pt: Fornece um fluxo constante de eletricidade
zh_hans_cn: 提供稳定的电流

source: Produces electricity during the day
pt_pt: Produz eletricidade durante o dia.
zh_hans_cn: 在白天生产电

source: Changes the interior and exterior color
pt_pt: Altera a cor interior e exterior
zh_hans_cn: 改变内部和外部颜色

source: Changes the mining drill to a fuel pump to extract crude oil
pt_pt: Muda a broca de mineração para uma bomba de combustível para extrair petróleo bruto
zh_hans_cn: 将采矿钻头改为抽油泵,提取原油

source: Expands the indoor size
pt_pt: Expande o tamanho interno.
zh_hans_cn: 扩大室内空间

source: Improved Drill
pt_pt: Broca Aprimorada
zh_hans_cn: 改良的钻头

source: Rock Filter
pt_pt: Filtro de Rocha
zh_hans_cn: 岩石过滤器

source: Refines the pumped crude oil to usable fuel
pt_pt: Refina o petróleo bruto bombeado para combustível utilizável
zh_hans_cn: 将泵出的原油精炼成可使用的燃料

source: Dark Panel Interior
pt_pt: Interior Escuro em Painel
zh_hans_cn: 暗色面板内饰

source: House code changed to
pt_pt: Código da casa alterado para
zh_hans_cn: 房屋代码已更改为

source: Cabin
pt_pt: Cabine
zh_hans_cn: 舱室

source: LRI Station
pt_pt: Estação LRI
zh_hans_cn: 龙锐站

source: Automatic refining
pt_pt: Refinação automática
zh_hans_cn: 自动精炼

source: Produces plenty of free electricity using wind. Open to everyone.
pt_pt: Produz muita eletricidade grátis usando o vento. Aberto a todos.
zh_hans_cn: 利用风能生产大量免费电力。向所有人开放。

source: Flour Grinder
pt_pt: Moinho de Farinha
zh_hans_cn: 磨面机

source: Second Floor
pt_pt: Segundo andar
zh_hans_cn: 二楼

source: Dismantle the base.
pt_pt: Desmontar a base.
zh_hans_cn: 拆除基地

source: Solar Panels
pt_pt: Painéis solares
zh_hans_cn: 太阳能电池板

source: Open to everyone, selling items is easy here. Upgrade your LRI station inside! No crafting available
pt_pt: Aberto a todos, vender itens é fácil aqui. Atualize sua estação LRI dentro! Sem artesanato disponível
zh_hans_cn: 对所有人开放,在这里售卖物品很容易。在里面升级您的LRI站!无可制作

source: Mining Rig
pt_pt: Conjunto de Mineração
zh_hans_cn: 采矿钻机

source: Uses electricity to extract ores from the ground. Ore yields vary by region. Open to everyone.
pt_pt: Usa eletricidade para extrair minérios do solo. O rendimento de minério varia por região. Aberto a todos.
zh_hans_cn: 使用电力从地下开采矿物。矿物产量因地区而异。向所有人开放。

source: Improved Gears
pt_pt: Engrenagens Melhoradas
zh_hans_cn: 改良的齿轮

source: Watermill
pt_pt: Moinho de água
zh_hans_cn: 水车

source: Electricity Transmitter
pt_pt: Transmissor de Eletricidade
zh_hans_cn: 电力传输设备

source: Host an LRI station in your shop to draw in customers from nearby cabins.
pt_pt: Hospedar uma estação LRI na sua loja para atrair clientes das cabines próximas.
zh_hans_cn: 在您的商店内架设LRI站点,吸引附近小屋的顾客前来。

source: Transmits the power to devices that need it
pt_pt: Transmite energia para dispositivos que precisam dela
zh_hans_cn: 传输能量给需要它的设备

source: Fuel pump
pt_pt: Bomba de combustível
zh_hans_cn: 燃油泵

source: Show your shop location to other players
pt_pt: Mostre a localização da sua loja para outros jogadores
zh_hans_cn: 将您的商店位置显示给其他玩家

source: Wind Turbine
pt_pt: Turbina eólica
zh_hans_cn: 风力发电机

source: Produces plenty of free electricity using water. Open to everyone.
pt_pt: Produz muita eletricidade grátis usando água. Aberto para todos.
zh_hans_cn: 利用水产生大量免费电力。向所有人开放。

source: Set turrets to active!
pt_pt: Ativar torres defensivas!
zh_hans_cn: 设置炮塔为活动状态！

source: Location Broadcaster
pt_pt: Transmissor de localização
zh_hans_cn: 位置广播员

source: Total money
pt_pt: Dinheiro total
zh_hans_cn: 总金额

source: Max usage
pt_pt: Uso máximo.
zh_hans_cn: 使用上限

source: Boosts electricity production through enhanced gear efficiency.
pt_pt: Aumenta a produção de eletricidade através de eficiência aprimorada de equipamentos.
zh_hans_cn: 通过提高装备效率来增加电力生产。

source: Changes the roof color
pt_pt: Altera a cor do telhado
zh_hans_cn: 改变屋顶颜色

source: Electricity Generator
pt_pt: Gerador de Eletricidade
zh_hans_cn: 发电机

source: Removes rocks from the drill yield, enabling longer mining sessions and improved outcomes.
pt_pt: Remove as rochas do rendimento da broca, permitindo sessões de mineração mais longas e resultados aprimorados.
zh_hans_cn: 将岩石从钻井产量中去除,使采矿时间更长,效果更好。

source: Set turrets to passive!
pt_pt: Defina as torres como passivas!
zh_hans_cn: 设置炮塔为被动模式！

source: Turrets
pt_pt: Torres
zh_hans_cn: 炮塔
