Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: This will give you your tent and workbench back. All other items are destroyed so remove them before dismantle. You will lose your house upgrade and all the wood.
pt_pt: Isso lhe devolverá sua tenda e bancada de trabalho. Todos os outros itens serão destruídos, então remova-os antes de desmontar. Você perderá a melhoria da casa e toda a madeira.
zh_hans_cn: 这将给你帐篷和工作台。其他所有物品都会被销毁，请在拆除之前移除它们。你将失去房屋升级和所有的木材。

source: Transforms the windmill from generating electricity to grinding wheat into flour for baking.
pt_pt: Transforma o moinho de vento de gerar eletricidade para moer trigo em farinha para assar.
zh_hans_cn: 将风车从发电转变为磨碾小麦制面粉用于烘焙。

source: Mining
pt_pt: Mineração
zh_hans_cn: 挖矿

source: Electricity
pt_pt: Eletricidade
zh_hans_cn: 电力

source: Decay
pt_pt: Decadência
zh_hans_cn: 腐烂

source: Full
pt_pt: Completo
zh_hans_cn: 饱满

source: Management
pt_pt: Gestão
zh_hans_cn: 管理

source: 5-digit code
pt_pt: Código de 5 dígitos
zh_hans_cn: 五位数字代码

source: Yield
pt_pt: Ceder
zh_hans_cn: 产量

source: Collected
pt_pt: Coletado
zh_hans_cn: 已收集

source: Value
pt_pt: Valor
zh_hans_cn: 值

source: Ore
pt_pt: Minério
zh_hans_cn: 矿石

source: You are opening an unnofficial website!
pt_pt: Você está abrindo um site não oficial!
zh_hans_cn: 您正在打开一个非官方网站！

source: On
pt_pt: Ligado
zh_hans_cn: 开启

source: Off
pt_pt: Desligado
zh_hans_cn: 关闭

source: 0,3 x
pt_pt: 0,3 x = 0,3 multiplicado por
zh_hans_cn: 0.3 x 0.3

source: Cost per hour :
pt_pt: Custo por hora:
zh_hans_cn: 每小时费用

source: Notice
pt_pt: Aviso
zh_hans_cn: 公告

source: Set turrets to passive
pt_pt: Definir torres para passiva
zh_hans_cn: 将炮台设置为被动模式

source: Electrical panel
pt_pt: Painel elétrico
zh_hans_cn: 电力面板

source: Sync electricity
pt_pt: Sincronizar eletricidade
zh_hans_cn: 同步电力

source: Turrets: 0
pt_pt: Torres: 0
zh_hans_cn: 炮塔：0

source: Max usage: 0
pt_pt: Uso máximo: 0
zh_hans_cn: 最大使用次数：0

source: Sustainable
pt_pt: Sustentável
zh_hans_cn: 可持续

source: Fuel Powered
pt_pt: Energia de Combustível
zh_hans_cn: 燃料发电

source: Upgrade your research base. Choose one!
pt_pt: Atualize sua base de pesquisa. Escolha uma!
zh_hans_cn: 升级您的研究基地。选择一项!

source: Your choice is locked after your first upgrade
pt_pt: Sua escolha é bloqueada após sua primeira melhoria.
zh_hans_cn: 您在第一次升级后将无法更改选择

source: Maintain the required amount of resources to prevent the base from decaying.
pt_pt: Manter a quantidade necessária de recursos para evitar a deterioração da base.
zh_hans_cn: 确保资源的数量达到要求，以防止基地腐朽。

source: Upgrade your tent to a house before timer runs out!
pt_pt: Atualize sua barraca para uma casa antes que o tempo acabe!
zh_hans_cn: 时间耗尽前将帐篷升级为房屋！

source: Here you can manage various stuff related to your base
pt_pt: Aqui você pode gerenciar várias coisas relacionadas à sua base
zh_hans_cn: 在这里您可以管理与您的基地相关的各种物品

source: Cancel
pt_pt: Cancelar
zh_hans_cn: 取消

source: Dismantle
pt_pt: Desmontar
zh_hans_cn: 拆除

source: Base Management
pt_pt: Gestão da base
zh_hans_cn: 基地管理

source: Change code
pt_pt: Alterar código
zh_hans_cn: 修改代码

source: Destroy wood
pt_pt: Destruir madeira
zh_hans_cn: 摧毁木头

source: Continue
pt_pt: Prosseguir
zh_hans_cn: 继续

source: Yields
pt_pt: Produz
zh_hans_cn: 产量

source: Ore yields are based on the location of the mining rig
pt_pt: Os rendimentos de minério baseiam-se na localização da plataforma de mineração
zh_hans_cn: 矿石产量取决于采矿钻机的位置

source: Upgrade Path
pt_pt: Caminho de melhoria
zh_hans_cn: 升级路径

source: Base Upkeep
pt_pt: Manutenção da Base
zh_hans_cn: 基地维护费用

source: Depleting resources
pt_pt: Recursos esgotando
zh_hans_cn: 耗尽资源

source: Decaying
pt_pt: Decaindo
zh_hans_cn: 腐烂

source: Tent Decay
pt_pt: Deterioração da Tenda
zh_hans_cn: 帐篷腐朽

source: Upgrades
pt_pt: Melhorias
zh_hans_cn: 升级

source: You can uninstall this upgrade, but you won't get any resources back.
pt_pt: Você pode desinstalar esta atualização, mas não recuperará recursos.
zh_hans_cn: 您可以卸载此升级,但无法获得任何资源返还。

source: Remove Upgrade?
pt_pt: Remover Melhoria?
zh_hans_cn: 移除升级?

source: Color: Barn Red
pt_pt: Cor: Celeiro Vermelho
zh_hans_cn: 颜色: 夕阳红

source: Color: Blush
pt_pt: Cor: Blush
zh_hans_cn: 颜色：胭脂红

source: Color: Lemon
pt_pt: Cor: Limão
zh_hans_cn: 颜色: 柠檬黄

source: Color: Baby Blue
pt_pt: Cor: Azul Bebê
zh_hans_cn: 颜色：幼蓝色

source: Color: Mint
pt_pt: Cor: Menta
zh_hans_cn: 颜色：薄荷绿

source: Color
pt_pt: Cor
zh_hans_cn: 颜色

source: Upgrade!
pt_pt: Evoluir!
zh_hans_cn: 升级！

source: Installed
pt_pt: Instalado
zh_hans_cn: 已安装

source: Requirements
pt_pt: Requisitos
zh_hans_cn: 要求

source: Team
pt_pt: Equipe
zh_hans_cn: 团队

source: Dismount
pt_pt: Desmontar
zh_hans_cn: 卸下

source: Mount
pt_pt: Montaria
zh_hans_cn: 坐骑

source: Arrows
pt_pt: Setas
zh_hans_cn: 箭

source: Ammo: 0
pt_pt: Munição: 0
zh_hans_cn: 弹药：0

source: Cook
pt_pt: Cozinheiro
zh_hans_cn: 烹饪

source: Crafting
pt_pt: Fabricação
zh_hans_cn: 合成

source: Attachments
pt_pt: Anexos
zh_hans_cn: 附件

source: Electricity Transmitter required
pt_pt: Transmissor de Eletricidade necessário
zh_hans_cn: 需要电力传输装置

source: No Mount Equipped
pt_pt: Sem montaria equipada
zh_hans_cn: 未装备坐骑

source: Get mounts by earning a collar through compendium activities like fishing, hunting, and farming. Trade the collar for a mount at the compendium vendor.
pt_pt: Obtenha montarias ao ganhar uma coleira através das atividades do compêndio, como pescar, caçar e cultivar. Troque a coleira por uma montaria no comerciante do compêndio.
zh_hans_cn: 通过完成钓鱼、狩猎和耕种等百科活动，获取脖圈来获得坐骑。 在百科商人那里用脖圈来交换坐骑。

source: Deposit wood
pt_pt: Deposite madeira
zh_hans_cn: 放入木头

source: Time left:
pt_pt: Tempo restante:
zh_hans_cn: 剩余时间：

source: Unequip
pt_pt: Desequipar
zh_hans_cn: 取消装备

source: Drop
pt_pt: Descartar
zh_hans_cn: 丢弃

source: Upgrade >
pt_pt: Melhorar >
zh_hans_cn: 升级 >

source: Teams Leaderboard
pt_pt: Classificação das equipes
zh_hans_cn: 团队排行榜

source: Door code
pt_pt: Código da porta
zh_hans_cn: 门锁码

source: You can't add anymore items to crafting!
pt_pt: Você não pode adicionar mais itens à manufatura!
zh_hans_cn: 你无法再向制作中添加更多物品!

source: Ammo per shot
pt_pt: Munição por tiro
zh_hans_cn: 每发子弹

source: More Wood
pt_pt: Mais Madeira
zh_hans_cn: 更多木材

source: Stomach Full
pt_pt: Estômago Cheio
zh_hans_cn: 饱腹

source: Can't add items to trade while confirmed
pt_pt: Não é possível adicionar itens para troca enquanto confirmado.
zh_hans_cn: 无法在确认交易后添加物品

source: Efficient Swimming
pt_pt: Natação eficiente
zh_hans_cn: 高效游泳

source: Fishing Speed
pt_pt: Velocidade de Pesca
zh_hans_cn: 钓鱼速度

source: You dont have the required compendium to wear this item
pt_pt: Não tens o compêndio necessário para vestires este item
zh_hans_cn: 你没有所需的纲目来佩戴这件物品

source: You can't add more items to paint!
pt_pt: Você não pode adicionar mais itens para pintar!
zh_hans_cn: 你无法再添加更多的物品进行上色!

source: Starting
pt_pt: Iniciando
zh_hans_cn: 开始

source: Your basket is full
pt_pt: Sua cesta está cheia
zh_hans_cn: 你的篮子已满

source: Attachment
pt_pt: Anexo
zh_hans_cn: 附件

source: Indestructible
pt_pt: Indestrutível
zh_hans_cn: 无法破坏

source: Safe Fishing
pt_pt: Pesca Segura
zh_hans_cn: 垂钓安全

source: Running
pt_pt: Correr
zh_hans_cn: 奔跑

source: Seed container full
pt_pt: Recipiente de sementes cheio
zh_hans_cn: 种子容器已满

source: Fishing Drop
pt_pt: Pesca Solta
zh_hans_cn: 钓鱼掉落物

source: Can't remove items from trade while confirmed
pt_pt: Não é possível remover itens do comércio depois de confirmados.
zh_hans_cn: 无法在确认后移除交易物品

source: Not enough space in inventory to remove
pt_pt: Espaço insuficiente no inventário para remover.
zh_hans_cn: 背包空间不足，无法移除

source: Combat
pt_pt: Combate
zh_hans_cn: 战斗

source: using an advanced workbench.
pt_pt: usando uma bancada de trabalho avançada.
zh_hans_cn: 使用高级工作台。

source: Ammo Capacity
pt_pt: Capacidade de Munição
zh_hans_cn: 弹药容量

source: Click on vendor window instead!
pt_pt: Clique na janela do vendedor!
zh_hans_cn: 请点击商人窗口!

source: Rate of fire
pt_pt: Taxa de tiro
zh_hans_cn: 射速

source: Cold Resistance
pt_pt: Resistência ao Frio
zh_hans_cn: 抗寒

source: Damage
pt_pt: Dano
zh_hans_cn: 伤害

source: Farming Drop
pt_pt: Gota Agrícola
zh_hans_cn: 农场掉落

source: Item can't be painted!
pt_pt: O item não pode ser pintado!
zh_hans_cn: 物品无法上色!

source: Gear limit reached
pt_pt: Limite de equipamento atingido
zh_hans_cn: 已达穿戴上限

source: Faster Fishing
pt_pt: Pesca Mais Rápida
zh_hans_cn: 加速钓鱼

source: Spread
pt_pt: Espalhar
zh_hans_cn: 传播

source: Damage falloff
pt_pt: Queda de dano
zh_hans_cn: 伤害衰减

source: This item can be attached to
pt_pt: Este item pode ser anexado a
zh_hans_cn: 这个物品可以被安装到

source: This item cannot be sold
pt_pt: Este objeto não pode ser vendido
zh_hans_cn: 此物品不能出售。

source: Defence
pt_pt: Defesa
zh_hans_cn: 防御

source: Less Weapon Spread
pt_pt: Menor Dispersão de Arma
zh_hans_cn: 减少武器射击扩散

source: You seem to be busy
pt_pt: Parece estar ocupado
zh_hans_cn: 你似乎很忙的样子

source: another item
pt_pt: outro item
zh_hans_cn: 另一件物品

source: any boat
pt_pt: qualquer barco
zh_hans_cn: 任何船

source: any placeable
pt_pt: qualquer colocável
zh_hans_cn: 任何可放置物品

source: any weapon
pt_pt: qualquer arma
zh_hans_cn: 任何武器

source: any mount
pt_pt: qualquer montaria
zh_hans_cn: 任何坐骑

source: Add seeds
pt_pt: Adicionar sementes
zh_hans_cn: 添加种子

source: x0
pt_pt: x0 would be translated to "x0" in Portuguese.
zh_hans_cn: x0 零

source: Autoplant
pt_pt: Autoplanta
zh_hans_cn: 自动种植

source: x5
pt_pt: x5: x5
zh_hans_cn: x5: x5

source: Are you sure you want to delete this quest?
pt_pt: Tem certeza de que deseja excluir esta missão?
zh_hans_cn: 您确定要删除此任务吗？

source: Delete
pt_pt: Excluir
zh_hans_cn: 删除

source: This will get you started on farming.
pt_pt: Isso te ajudará a começar na agricultura.
zh_hans_cn: 这将帮助你开始种植农作物。

source: To have access to best gear you first need to prove yourself. Hunt and gather all the feathers!
pt_pt: Para ter acesso ao melhor equipamento, primeiro é necessário provar-se. Caçar e coletar todas as penas!
zh_hans_cn: 获得最佳装备，你首先需要证明自己。狩猎并收集所有的羽毛！

source: Lets see what you can do, craft the following items.
pt_pt: Vamos ver o que você pode fazer, produza os seguintes itens.
zh_hans_cn: 看看你能做什么，制作以下物品。

source: Who said fishing is boring? It's exploring with a big reward in the end. Mysterious fish can be found everywhere.
pt_pt: Quem disse que pescar é chato? É explorar com uma grande recompensa no final. Peixes misteriosos podem ser encontrados em todos os lugares.
zh_hans_cn: 谁说钓鱼无聊?这是一种探索,最终会有大奖励。到处都能发现神秘的鱼。

source: Explore all the House upgrade paths to discover new possibilities.
pt_pt: Explore todos os caminhos de atualização da Casa para descobrir novas possibilidades.
zh_hans_cn: 探索所有房屋升级路径,发现新可能性。

source: Be ready for nights when there's no solar power!
pt_pt: Esteja preparado para noites sem energia solar!
zh_hans_cn: 做好准备迎接没有太阳能的夜晚!

source: To become a master fisher. You will need to find catch all the fishes there is.
pt_pt: Para se tornar um mestre pescador, você precisará pegar todos os peixes que existem.
zh_hans_cn: 成为一名钓鱼大师。你需要找到并捕捉所有的鱼。

source: Travel to warm Kolkka.
pt_pt: Viaje para Kolkka quente.
zh_hans_cn: 前往温暖的科尔卡。

source: Rumors of extraordinary animals have been going around for a while. It's time to find out if they are true.
pt_pt: Rumores de animais extraordinários têm circulado por um tempo. É hora de descobrir se são verdadeiros.
zh_hans_cn: 有关非凡动物的谣言已经传播了一段时间。是时候去查清这些谣言的真伪了。

source: Before you can head into the mines, you will need to prepare accordingly.
pt_pt: Antes de poder entrar nas minas, você precisará se preparar adequadamente.
zh_hans_cn: 进入矿井之前，你需要做好充分准备。

source: Cooking is much like art. Experiment with different ingredients and challenge yourself to cook every dish to perfection!
pt_pt: Cozinhar é muito parecido com arte. Experimente com diferentes ingredientes e desafie-se a cozinhar cada prato à perfeição!
zh_hans_cn: 烹饪就像艺术一样。尝试用不同的食材进行实验，并挑战自己将每道菜做到完美！

source: Now that you have collected new ores, it's time to start making ingots!
pt_pt: Agora que você coletou novos minérios, é hora de começar a fabricar lingotes!
zh_hans_cn: 现在你已经收集到新的矿石，是时候开始制作锭了！

source: Travel to barren Krokon.
pt_pt: Viaje para a árida Krokon.
zh_hans_cn: 前往贫瘠的克罗肯。

source: There is a second, even bigger mine. Go and find out what lies within!
pt_pt: Há uma segunda mina, ainda maior. Vá descobrir o que há lá dentro!
zh_hans_cn: 有第二座更大的矿山。去发现其中的秘密吧！

source: All researches need a base of operation.
pt_pt: Todas as pesquisas precisam de uma base de operações.
zh_hans_cn: 所有研究需要一个基地。

source: Brighten up your yard with beautiful colors!
pt_pt: Encha seu jardim de belas cores!
zh_hans_cn: 用美丽的色彩点亮您的院子!

source: Go to the mines and access the facility's loot rooms. You might discover something valuable!
pt_pt: Vá até as minas e acesse os quartos de saque das instalações. Você pode descobrir algo valioso!
zh_hans_cn: 去矿山并进入设施的战利品密室。你可能会发现一些有价值的东西！

source: Travel to Norra and Grunni. Visit the arenas and try your luck with the loot!
pt_pt: Viaje para Norra e Grunni. Visite as arenas e tente a sua sorte com o saque!
zh_hans_cn: 前往Norra和Grunni，参观竞技场并尝试你的运气，获得战利品！

source: Upgrade your tent to a house.
pt_pt: Atualize sua barraca para uma casa.
zh_hans_cn: 升级你的帐篷为房子。

source: Deal with the birds. You can keep the feathers.
pt_pt: Lide com os pássaros. Você pode ficar com as penas.
zh_hans_cn: 处理那些鸟。你可以保留它们的羽毛。

source: Locally produced food is always best.
pt_pt: Alimentos produzidos localmente são sempre os melhores.
zh_hans_cn: 本地产的食物永远是最好的。

source: Your house needs wood deposits to stay intact.
pt_pt: Sua casa precisa de depósitos de madeira para se manter intacta.
zh_hans_cn: 您的房屋需要木材来保持完好。

source: The fuel prices are outrageous these days! It's time to find the LRI oil rig and make some fuel by yourself.
pt_pt: Os preços dos combustíveis estão escandalosos hoje em dia! É hora de encontrar a plataforma petrolífera LRI e fazer seu próprio combustível.
zh_hans_cn: 如今的燃料价格太离谱了!是时候去找到LRI油井,自己生产一些燃料了。

source: Travel to beautiful Isla Inocentes.
pt_pt: Viaje para a bela Isla Inocentes.
zh_hans_cn: 前往美丽的伊斯拉伊诺塞特。

source: Sirola has the best selection of items that are needed for upgrading your house.
pt_pt: Sirola tem a melhor seleção de itens necessários para atualizar sua casa.
zh_hans_cn: Sirola拥有最全面的房屋升级所需物品。

source: Although LRI can be jerks sometimes, they've actually set up some pretty cool stuff for us here on the island.
pt_pt: Embora a LRI possa ser chata às vezes, eles realmente montaram algumas coisas legais para nós aqui na ilha.
zh_hans_cn: 尽管LRI有时可能是混蛋,但他们实际上为我们在这个岛上设置了一些很酷的东西。

source: Farming is honest work but first requires you to explore the island and find plants to farm on your own.
pt_pt: A agricultura é um trabalho honesto, mas primeiro você precisa explorar a ilha e encontrar plantas para cultivar por conta própria.
zh_hans_cn: 农耕是一项诚实的工作，但首先需要你自己探索岛屿并找到植物来耕种。

source: Travel to faraway Jumo.
pt_pt: Viaje para o distante Jumo.
zh_hans_cn: 前往遥远的朱莫。

source: Mix it up for fun.
pt_pt: Misture para se divertir.
zh_hans_cn: 调剂一下，增加趣味。

source: Others stealing your crops? The farming vendor is selling AutoDefenders to help you with that.
pt_pt: Outros roubando suas colheitas? O vendedor de agricultura está vendendo AutoDefensores para ajudar você com isso.
zh_hans_cn: 别人偷你的庄稼？农业供应商正在出售AutoDefenders来帮助你解决这个问题。

source: Hats aren't just for fashion; they hold surprisingly useful effects as well. Let's see if you can collect these ones.
pt_pt: As chapéus não são apenas para a moda; eles contêm efeitos surpreendentemente úteis também. Vamos ver se você pode coletar estes.
zh_hans_cn: 帽子不只是时尚用途;它们也附带着意外有用的效果。让我们看看您能否收集到这些帽子。

source: A collar, you say? Perfect! Swap it at the vendor for your own speedy mount. Adventure awaits!
pt_pt: Uma coleira, dizes? Perfeito! Troca-a com o vendedor pela tua montada veloz. A aventura espera!
zh_hans_cn: 你说是项圈?太好了!可以在商店里换你自己的快马。冒险在等着你!

source: Travel to north of Nauvo.
pt_pt: Viaje para o norte de Nauvoo.
zh_hans_cn: 前往Nauvo北部旅行

source: Welcome to Longvinter island! Start earning some Mk to buy your own tent. Following these tasks will help you get started!
pt_pt: Bem-vindo(a) à ilha de Longvinter! Comece a ganhar Mk para comprar sua própria tenda. Seguir essas tarefas ajudará você a começar!
zh_hans_cn: 欢迎来到长冬岛！赶快赚取一些Mk来购买自己的帐篷。完成这些任务将帮助你入门！

source: Customize your weapons to suit your style better.
pt_pt: Personalize suas armas para melhor se adequar ao seu estilo.
zh_hans_cn: 定制你的武器,更好地迎合你的风格。

source: Do you have what it takes to get to the gold?
pt_pt: Você tem o que é preciso para chegar ao ouro?
zh_hans_cn: 你有能力达到金牌吗？

source: LRI has a vast reach everywhere. Swing by the supply depot and see what's in store for you.
pt_pt: LRI tem um vasto alcance em todo lugar. Passe pelo depósito de suprimentos e veja o que está reservado para você.
zh_hans_cn: LRI在各处都有广泛的影响力。顺便来供应仓库看看有什么新东西等着你。

source: Discover the mine, gather minerals, and explore while keeping an eye out for other miners!
pt_pt: Descubra a mina, colete minerais e explore, sempre atento aos outros mineradores!
zh_hans_cn: 发现矿场，采集矿物，并在寻找其他矿工时探索！

source: Fond of mining? Collect more resources from beneath the ground to obtain a golden ingot!
pt_pt: Gosta de mineração? Colete mais recursos do subsolo para obter um lingote dourado!
zh_hans_cn: 热衷于挖矿？从地底下收集更多资源，获得一块黄金锭！

source: Everyday activities.
pt_pt: Atividades diárias.
zh_hans_cn: 日常活动

source: Now that you've gotten the hang of it, it's time to get out of your comfort zone and start exploring the island!
pt_pt: Agora que você pegou o jeito, é hora de sair da sua zona de conforto e começar a explorar a ilha!
zh_hans_cn: 现在你已经掌握了窍门,是时候走出舒适区,开始探索这个岛屿了!

source: Travel to endless Kupmo.
pt_pt: Viaje para o infinito Kupmo.
zh_hans_cn: 前往无尽的Kupmo。

source: Hermit is a grumpy old man. You will need to warm him up with some chanterelle soup!
pt_pt: O Eremita é um velho rabugento. Você precisará aquecê-lo com uma sopa de cogumelos!
zh_hans_cn: 隐士是一个脾气暴躁的老人。你需要用一些羊肚菌汤来让他温暖起来！

source: Now something bit more unique.
pt_pt: Agora algo um pouco mais único.
zh_hans_cn: 现在有些独特的东西。

source: Dismiss
pt_pt: Dispensar
zh_hans_cn: 解散

source: Reward:
pt_pt: Recompensa.
zh_hans_cn: 奖励：

source: You should find some in the Green Chest.
pt_pt: Deve encontrar algo no baú verde.
zh_hans_cn: 你应该在绿色箱子里找到一些。

source: You can purchase an AutoDefender from the farming vendor
pt_pt: Você pode comprar um AutoDefensor do vendedor de agricultura.
zh_hans_cn: 你可以从农业供应商那里购买自动防御者。

source: They usually hide away for a few seconds after being shot
pt_pt: Eles geralmente se escondem por alguns segundos depois de serem atingidos.
zh_hans_cn: 它们被击中后通常会躲藏几秒钟

source: Alpha Animals can drop this hat.
pt_pt: Animais Alfa podem deixar cair este chapéu.
zh_hans_cn: 阿尔法动物可能会掉落这种帽子。

source: To catch some fish you need a tool for that. Buy fishing rod by clicking the vending machine near the dock.
pt_pt: Para pegar alguns peixes, você precisa de uma ferramenta para isso. Compre uma vara de pesca clicando na máquina de venda perto do cais.
zh_hans_cn: 购买一个钓鱼竿，请点击码头附近的售货机。

source: Miner in Sgt. Lake sells it for a good price.
pt_pt: Mineiro no Lago do Sgt. vende por um bom preço.
zh_hans_cn: 湖中中士那矿工以良好价格出售。

source: You can use a basic pickaxe
pt_pt: Você pode usar uma picareta básica
zh_hans_cn: 您可以使用基础镐。

source: Hermit is in Skabban island
pt_pt: O Eremita está na ilha de Skabban
zh_hans_cn: 隐士在斯卡班岛

source: Check out different vendors and buy a research tent. You will need it to survive.
pt_pt: Veja diferentes vendedores e compre uma tenda de pesquisa. Você vai precisar dela para sobreviver.
zh_hans_cn: 查看不同的供应商并购买一个研究帐篷。这对你的生存至关重要。

source: Combine all the pristine trophies in the Advanced Workbench.
pt_pt: Combine todos os troféus pristinos na Bancada Avançada.
zh_hans_cn: 将所有的无暇战利品在高级工作台上合成。

source: Can be found in legendary orange chests.
pt_pt: Pode ser encontrado em baús lendários laranja.
zh_hans_cn: 可在传奇橙色箱子中找到。

source: Northern islands have better loot.
pt_pt: As ilhas do norte têm melhores saques.
zh_hans_cn: 北方岛屿有更好的战利品。

source: Talk with the vendor on Koilot Island.
pt_pt: Fale com o vendedor na Ilha Koilot.
zh_hans_cn: 与科伊洛特岛的摊贩交谈。

source: Trace the pipelines to locate the refinery atop the oil rig.
pt_pt: Rastreie os oleodutos para localizar a refinaria no topo da plataforma de petróleo.
zh_hans_cn: 沿着管线追踪,以定位钻井平台上的炼油厂。

source: Add crude oil to the refinery. Wait briefly for fuel to be produced.
pt_pt: Adicione petróleo bruto à refinaria. Aguarde um pouco para que o combustível seja produzido.
zh_hans_cn: 将原油加入到精炼厂中。等待片刻即可生产燃料。

source: Find and get rid of them.
pt_pt: Encontre-os e livre-se deles.
zh_hans_cn: 寻找并消除它们。

source: Collect wheat you have planted yourself.
pt_pt: Colha o trigo que você plantou.
zh_hans_cn: 收集您自己种植的小麦。

source: Place this inside your tent.
pt_pt: Coloque isto dentro da sua barraca.
zh_hans_cn: 将此放置在帐篷内。

source: You can buy and sell items to vending machines.
pt_pt: Você pode comprar e vender itens nas máquinas de venda.
zh_hans_cn: 您可以购买和出售物品到售卖机器。

source: Cook food from plants you have harvested.
pt_pt: Cozinhe comida a partir de plantas que você colheu.
zh_hans_cn: 从收获的植物中烹饪食物。

source: Weapons can be crucial. Remember to bring backup, as he's rumored to be a tough one
pt_pt: As armas podem ser cruciais. Lembre-se de trazer reforços, pois ele é conhecido por ser difícil.
zh_hans_cn: 武器可能至关重要。记得带上备用的，因为他传说是个硬角色。

source: After compendium completion, Filemon will offer you to buy a Hunting Hat. Visit him.
pt_pt: Após a conclusão do compêndio, Filemon irá oferecer a você a opção de comprar um Chapéu de Caça. Visite-o.
zh_hans_cn: 完成百科全书后，费尔蒙会向您提供购买猎人帽子的机会。拜访他。

source: Good old bench, you can use this forever.
pt_pt: Banco velho e bom, você pode usar isso para sempre.
zh_hans_cn: 好旧的长椅，您可以永远使用它。

source: Look for a black stuff that is attached to rocks
pt_pt: Procure por uma substância preta que está presa às rochas
zh_hans_cn: 寻找附着在岩石上的黑色物质

source: Travel via boat or swim to the island.
pt_pt: Viaje de barco ou nade até a ilha.
zh_hans_cn: 乘船或游泳前往岛屿。

source: Even a chainsaw will do!
pt_pt: Até uma motosserra serve!
zh_hans_cn: 链锯也行!

source: Islands vegetation can be collected. Try clicking on stuff or press [SPACE] to interact with objects around you.
pt_pt: A vegetação das ilhas pode ser coletada. Tente clicar em coisas ou pressionar [ESPAÇO] para interagir com os objetos ao seu redor.
zh_hans_cn: 岛屿植被可以收集。尝试点击物品或按[空格]与周围的物体互动。

source: Travel to the coordinates and see if you find anything interesting.
pt_pt: Viaje para as coordenadas e veja se encontra algo interessante.
zh_hans_cn: 前往坐标并查看是否有任何有趣的发现。

source: Talk with the vendor on Heisala Island.
pt_pt: Fale com o vendedor na Ilha Heisala.
zh_hans_cn: 和海撒拉岛的商人交谈。

source: Try to see if vendors sell it or craft one
pt_pt: Tente verificar se os vendedores vendem ou fabricam um.
zh_hans_cn: 尝试看看是否有商贩出售或者自己制作一个

source: Alpha animals can appear in any regular animal spot, but they are bigger.
pt_pt: Animais alfa podem aparecer em qualquer lugar de animais regulares, mas são maiores.
zh_hans_cn: 阿尔法动物可以出现在任何普通动物的位置,但它们更大。

source: Wonderful tool to help you craft things. You should get one.
pt_pt: Maravilhosa ferramenta para ajudá-lo a criar coisas. Você deve ter uma.
zh_hans_cn: 帮助你制作物品的神奇工具。你应该拥有一个。

source: Keep hunting for birds to get those pristine feathers!
pt_pt: Continue caçando pássaros para obter aquelas penas impecáveis!
zh_hans_cn: 继续捕鸟，获取那些无瑕的羽毛！

source: Just have the soup in your inventory. It will be delivered automatically
pt_pt: Basta ter a sopa no seu inventário. Será entregue automaticamente.
zh_hans_cn: 只需将汤放入背包。它会自动送到。

source: Once in the bunker, enter the locked room and find the documents. You may need a keycard.
pt_pt: Uma vez dentro do bunker, entre na sala trancada e encontre os documentos. Pode ser que precise de um cartão-chave.
zh_hans_cn: 一旦进入碉堡，进入被锁的房间并找到文件。你可能需要一张门禁卡。
