Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Gesture 1
pt_pt: Gesto 1
zh_hans_cn: 手势1

source: Gesture 2
pt_pt: Gesto 2
zh_hans_cn: 手势2

source: Gesture 3
pt_pt: Gesto 3
zh_hans_cn: 手势3

source: Gesture 4
pt_pt: Gesto 4
zh_hans_cn: 手势 4

source: Gesture 5
pt_pt: Gesto 5
zh_hans_cn: 手势5

source: Gesture 6
pt_pt: Gesto 6
zh_hans_cn: 手势 6

source: Forward
pt_pt: Em frente
zh_hans_cn: 前进

source: Backward
pt_pt: Para trás
zh_hans_cn: 后退

source: Right
pt_pt: Direita
zh_hans_cn: 右边

source: Left
pt_pt: Esquerda
zh_hans_cn: 左边

source: Shoot / Interact
pt_pt: Atirar / Interagir
zh_hans_cn: 射击 / 互动

source: Open Menu
pt_pt: Abrir menu
zh_hans_cn: 打开菜单

source: DEFAULT
pt_pt: PADRÃO
zh_hans_cn: 默认

source: ALTERNATE
pt_pt: ALTERNAR
zh_hans_cn: 替代

source: Sensitivity (mouse and controller)
pt_pt: Sensibilidade (rato e comando)
zh_hans_cn: 灵敏度 (鼠标和控制器)

source: Preset
pt_pt: Predefinição
zh_hans_cn: 预设

source: Toggle Camera Angle
pt_pt: Alternar Ângulo da Câmera
zh_hans_cn: 切换摄像机角度

source: Icons
pt_pt: Ícones
zh_hans_cn: 图标

source: Keyboard
pt_pt: Teclado
zh_hans_cn: 键盘

source: Gamepad
pt_pt: Comando
zh_hans_cn: 游戏手柄设置

source: TemporalAA
pt_pt: TemporalAA: Anti-aliasing temporal
zh_hans_cn: 时空抗锯齿

source: Windowed
pt_pt: Em Janela
zh_hans_cn: 窗口模式

source: Borderless
pt_pt: Sem Bordas
zh_hans_cn: 无边框

source: High
pt_pt: Alto
zh_hans_cn: 高

source: FidelityFX Super Resolution Quality
pt_pt: Qualidade de Super Resolução FidelityFX
zh_hans_cn: FidelityFX超级分辨率质量

source: FidelityFX Super Resolution
pt_pt: FidelityFX Super Resolution: Super Resolução FidelityFX
zh_hans_cn: 忠诚度FX超级分辨率

source: Auto-Detect
pt_pt: Deteção Automática
zh_hans_cn: 自动检测

source: Resolution
pt_pt: Resolução
zh_hans_cn: 分辨率

source: Window Mode
pt_pt: Modo Janela
zh_hans_cn: 窗口模式

source: V-Sync
pt_pt: Sincronização Vertical
zh_hans_cn: 垂直同步

source: One Frame Thread Lag
pt_pt: Atraso de um Quadro de Thread
zh_hans_cn: 一帧线程延迟

source: Weather Effects
pt_pt: Efeitos climáticos
zh_hans_cn: 天气效果

source: Post Process Quality
pt_pt: Qualidade de Pós-Processamento
zh_hans_cn: 后期处理质量

source: Motion Blur
pt_pt: Desfoco de Movimento
zh_hans_cn: 动态模糊

source: Bloom
zh_hans_cn: 光晕

source: Max FPS
pt_pt: Máx. de FPS
zh_hans_cn: 最大帧数

source: Gamma
zh_hans_cn: 伽马值

source: Shadows
pt_pt: Sombras
zh_hans_cn: 阴影

source: Anti-Aliasing type
pt_pt: Tipo Anti-Aliasing
zh_hans_cn: 抗锯齿类型

source: Anti-Aliasing
pt_pt: Suavização
zh_hans_cn: 抗锯齿

source: Resolution Scale
pt_pt: Escala da Resolução
zh_hans_cn: 分辨率比例

source: Quality
pt_pt: Qualidade
zh_hans_cn: 质量

source: Balanced
pt_pt: Balanceado
zh_hans_cn: 平衡

source: Performance
pt_pt: Desempenho
zh_hans_cn: 性能

source: Ultra Performance
pt_pt: Ultra Desempenho
zh_hans_cn: 超高性能

source: AUTO-SAVE:
pt_pt: SALVAR-AUTOMÁTICO:
zh_hans_cn: 自动保存

source: AUTO-APPLY:
pt_pt: APLICAÇÃO AUTOMÁTICA:
zh_hans_cn: 自动应用：

source: SAVE
pt_pt: GUARDAR
zh_hans_cn: 保存

source: Video
pt_pt: Vídeo
zh_hans_cn: 视频

source: General
pt_pt: Geral
zh_hans_cn: 通用

source: Mods
zh_hans_cn: 修改

source: Credits
pt_pt: Créditos
zh_hans_cn: 制作团队

source: Modding support is not yet available
pt_pt: O suporte a modding ainda não está disponível
zh_hans_cn: 暂时还不提供Mod支持

source: Advanced options
pt_pt: Opções Avançadas
zh_hans_cn: 高级选项

source: Press any key to rebind
pt_pt: Pressiona qualquer tecla para mudar
zh_hans_cn: 按下任意键来绑定

source: LABEL
pt_pt: Etiqueta
zh_hans_cn: 标签

source: And all our supportive players!
pt_pt: E todos os nossos jogadores solidários!
zh_hans_cn: 以及所有支持我们的玩家!

source: Community Contributions
pt_pt: Contribuições da Comunidade
zh_hans_cn: 社区贡献

source: Special Thanks
pt_pt: Agradecimentos Especiais
zh_hans_cn: 特别鸣谢

source: Developed by Uuvana Studios
pt_pt: Desenvolvido por Uuvana Studios
zh_hans_cn: 由Uuvana Studios开发

source: Development & Production
pt_pt: Desenvolvimento & Produção
zh_hans_cn: 开发与制作

source: Game Director & Project Lead
pt_pt: Diretor de Jogo e Líder de Projeto
zh_hans_cn: 游戏总监&项目负责人

source: 3D Art & Characters
pt_pt: Arte 3D & Personagens
zh_hans_cn: 3D艺术与角色

source: Tools Developer
pt_pt: Ferramentas Desenvolvedor
zh_hans_cn: 工具开发人员

source: Financial Manager
pt_pt: Gerente Financeiro
zh_hans_cn: 财务经理

source: Weapons Provider for Recordings
pt_pt: Fornecedor de Armas para Gravações
zh_hans_cn: 武器供应商录音

source: Outside Consulting
pt_pt: Consultoria Externa
zh_hans_cn: 外部咨询

source: Early Playtesters
pt_pt: Testadores iniciais
zh_hans_cn: 早期游戏测试人员

source: 3D Art & Animations
pt_pt: Arte 3D & Animações
zh_hans_cn: 3D艺术与动画

source: Original Creator & Composer
pt_pt: Criador Original & Compositor
zh_hans_cn: 原创者和作曲家

source: Gameplay Engineer & Programming
pt_pt: Engenheiro de Jogabilidade & Programação
zh_hans_cn: 游戏玩法工程师&编程

source: Community Manager
pt_pt: Gestor de Comunidade
zh_hans_cn: 社区经理

source: Concept Artist
pt_pt: Artista Conceitual
zh_hans_cn: 概念艺术家

source: 3D Modeler
pt_pt: Modelador 3D
zh_hans_cn: 三维建模器

source: System Engineer
pt_pt: Engenheiro de sistemas
zh_hans_cn: 系统工程师

source: UI/UX Designer
pt_pt: Designer de IU/UX
zh_hans_cn: 用户界面/用户体验设计师

source: Open Website
pt_pt: Abrir o Website
zh_hans_cn: 打開網站

source: How To Fish
pt_pt: Como Pescar
zh_hans_cn: 如何钓鱼

source: Bunkers
pt_pt: Abrigos subterrâneos
zh_hans_cn: 掩体

source: Buffs
pt_pt: Benefícios
zh_hans_cn: 增益效果

source: How To Farm
pt_pt: Como Cultivar
zh_hans_cn: 如何农场

source: Team And Score
pt_pt: Equipe e Pontuação
zh_hans_cn: 团队与分数

source: Set Up a Tent
pt_pt: Monte uma Barraca
zh_hans_cn: 搭建帐篷

source: How To Cook
pt_pt: Como Cozinhar
zh_hans_cn: 如何烹饪

source: Energy
pt_pt: Energia
zh_hans_cn: 能量

source: Upgrade Home
pt_pt: Atualizar Casa
zh_hans_cn: 升级家园

source: Placeables & Electricity
pt_pt: Objetos Colocáveis & Eletricidade
zh_hans_cn: 可放置物品与电力

source: House Tabs
pt_pt: Abas da Casa
zh_hans_cn: 房屋标签

source: Default Key Binds
pt_pt: Teclas Padrão Vinculadas
zh_hans_cn: 默认键绑定

source: S
pt_pt: Sim
zh_hans_cn: 游戏

source: A
pt_pt: Um
zh_hans_cn: 一个

source: Open Map
pt_pt: Abrir Mapa
zh_hans_cn: 打开地图

source: Tilt Camera
pt_pt: Inclinar Câmera
zh_hans_cn: 倾斜摄像头

source: Catch Fish
pt_pt: Pegar Peixe
zh_hans_cn: 捕鱼

source: E
pt_pt: Novo jogo disponível!
zh_hans_cn: 游戏

source: Auto Run
pt_pt: Corrida Automática
zh_hans_cn: 自动奔跑

source: N
zh_hans_cn: N游戏

source: Rotate Placeable
pt_pt: Girar Objeto Colocável
zh_hans_cn: 旋转可放置物品

source: Gesture Wheel
pt_pt: Roda de Gestos
zh_hans_cn: 手势轮盘

source: G
zh_hans_cn: 生

source: Interact / Pickup loot
pt_pt: Interagir / Coletar saque
zh_hans_cn: 交互/拾取战利品

source: Last Gesture
pt_pt: Último Gesto
zh_hans_cn: 最后的姿态

source: F
zh_hans_cn: 英文字母F

source: Escape
pt_pt: Fuga
zh_hans_cn: 逃脱

source: W
pt_pt: W - O
zh_hans_cn: W: 王

source: 1. Text
pt_pt: 1. Texto
zh_hans_cn: 1. 文本

source: Your backpack automatically opens with the TAB key, revealing 20 slots for your items and gear.
pt_pt: Sua mochila abre automaticamente com a tecla TAB, revelando 20 espaços para seus itens e equipamentos.
zh_hans_cn: 您的背包将通过TAB键自动打开，为您的物品和装备提供20个插槽。

source: Energy Restoration via Consumables
pt_pt: Restauração de Energia via Consumíveis
zh_hans_cn: 通过消耗品恢复能量

source: You Can Cook With:
pt_pt: Você pode cozinhar com:
zh_hans_cn: 你可以使用以下食材烹饪：

source: Update 1.12 - New Cooking Mechanics
pt_pt: Atualização 1.12 - Novas Mecânicas de Cozinha
zh_hans_cn: 更新1.12 - 新的烹饪机制

source: Other Mechanics Of Cooking
pt_pt: Outras Mecânicas de Cozinha
zh_hans_cn: 烹饪的其他机制

source: Cooking Steps
pt_pt: Passos de Cozimento
zh_hans_cn: 烹饪步骤

source: Consumables are key to restoring energy.
pt_pt: Os consumíveis são essenciais para restaurar a energia.
zh_hans_cn: 消耗品是恢复能量的关键。

source: The energy return rate varies with the quality of the consumable.
pt_pt: A taxa de retorno de energia varia com a qualidade do consumível.
zh_hans_cn: 能源回收率随消耗品的质量而变化。

source: You're not limited to the book; experiment by adding various ingredients to the pot.
pt_pt: Você não está limitado ao livro; experimente adicionando vários ingredientes à panela.
zh_hans_cn: 你不仅限于按照书上的做法；尝试在锅中加入各种材料进行实验。

source: Approach the fireplace and click it with your M1 (mouse button).
pt_pt: Aproxime-se da lareira e clique nela com o seu M1 (botão do mouse).
zh_hans_cn: 靠近壁炉并用你的M1（鼠标按键）点击它。

source: If an ingredient has an effect or buff, it transfers to the finished dish. However, a dish can only hold one effect or buff at a time.
pt_pt: Se um ingrediente tem um efeito ou buff, ele é transferido para o prato finalizado. No entanto, um prato só pode conter um efeito ou buff de cada vez.
zh_hans_cn: 如果一个配料具有效果或增益，那么它会传递到完成的菜肴中。但是，一个菜肴一次只能持有一个效果或增益。

source: You cannot consume another food with the same status effect until the first one has worn off.
pt_pt: Você não pode consumir outro alimento com o mesmo efeito de status até que o primeiro tenha acabado.
zh_hans_cn: 在第一个食物的状态效果消失之前，你不能消耗具有相同状态效果的其他食物。

source: Foods providing more than 35 Energy trigger a cooldown period before you can eat again. This cooldown time is calculated based on the amount of energy in the food, with the cooldown status indicated by an icon on your screen's bottom left.
pt_pt: Alimentos que fornecem mais de 35 de Energia acionam um período de espera antes que você possa comer novamente. Esse tempo de espera é calculado com base na quantidade de energia no alimento, com o status de espera indicado por um ícone no canto inferior esquerdo da sua tela.
zh_hans_cn: 提供超过35能量的食物会触发冷却期，在此期间你不能再次进食。这个冷却时间是根据食物中的能量量计算的，冷却状态通过你屏幕左下角的一个图标来表示。

source: Select the items you wish to cook from your backpack.
pt_pt: Selecione os itens que deseja cozinhar da sua mochila.
zh_hans_cn: 从背包中选择你希望烹饪的物品。

source: Once ready, click the “Cook” button and wait for the meal to finish cooking. From there transfer the meal to your backpack.
pt_pt: Uma vez pronto, clique no botão "Cozinhar" e espere a refeição terminar de cozinhar. Depois, transfira a refeição para a sua mochila.
zh_hans_cn: 一旦准备好，点击“烹饪”按钮并等待食物完成烹饪。从那里将食物转移到你的背包里。

source: A green energy icon signals that the food is consumable and ready to eat.
pt_pt: Um ícone de energia verde indica que a comida é consumível e pronta para comer.
zh_hans_cn: 一个绿色能源图标表明食物可以食用并且已经准备好吃了。

source: Fireplace: It must be placed inside your house and also heals your character.
pt_pt: Lareira: Deve ser colocada dentro de sua casa e também cura o seu personagem.
zh_hans_cn: 壁炉：必须放在你的房子里，也可以治疗你的角色。

source: The Cooking Book is your go-to resource for all game recipes.
pt_pt: O Livro de Cozinhas é o seu recurso principal para todas as receitas do jogo.
zh_hans_cn: 《烹饪书》是您查找所有游戏配方的首选资源。

source: Campfire: A normal cooking process that heals your character if you stay close.
pt_pt: Fogueira: Um processo normal de cozinhação que cura seu personagem se você ficar perto.
zh_hans_cn: 营火：一种普通的烹饪方式，如果你靠近它，可以恢复你的角色的生命值。

source: Ball Grill: Similar to a campfire, it wount heal but it cannot despawn like the campfire
pt_pt: Grelha de Bola: Semelhante a uma fogueira, ela não cura, mas também não desaparece como a fogueira.
zh_hans_cn: 球形烧烤架：类似于篝火，它不会治疗，但它也不会像篝火那样消失。

source: Gas Stove: Provides a better cooking process compared to the others. Items have more energy
pt_pt: Fogão a Gás: Proporciona um processo de cozimento superior em comparação com os outros. Os itens têm mais energia.
zh_hans_cn: 燃气灶：与其他方式相比，提供更好的烹饪过程。物品具有更多的能量。

source: Meals can now require a category of item, not just something specific.
pt_pt: As refeições agora podem exigir uma categoria de item, não apenas algo específico.
zh_hans_cn: 餐点现在可以要求一类物品，不仅仅是某个特定的东西。

source: Cooking Book Contains a list of craftable items and essential recipes.
pt_pt: Livro de Culinária Contém uma lista de itens artesanais e receitas essenciais.
zh_hans_cn: 烹饪书包含一份可制作物品和必要食谱的列表。

source: Some hidden recipes require studying a Cooking Recipe to learn.
pt_pt: Algumas receitas ocultas exigem o estudo de uma Receita de Culinária para aprender.
zh_hans_cn: 一些隐藏的配方需要学习烹饪食谱才能掌握。

source: Other Tips
pt_pt: Outras Dicas
zh_hans_cn: 其他提示

source: Placeables
pt_pt: Colocáveis
zh_hans_cn: 可放置物品

source: How to Power Things?
pt_pt: Como Alimentar Coisas?
zh_hans_cn: 如何为设备供电？

source: Certain placeables need energy to function. To check, place the item on the ground and hover your cursor over it. This will display its electricity needs and current status.
pt_pt: Certos objetos colocáveis precisam de energia para funcionar. Para verificar, coloque o item no chão e passe o cursor sobre ele. Isso mostrará suas necessidades de eletricidade e status atual.
zh_hans_cn: 某些可放置物品需要能源才能正常运作。要进行检查，将物品放置在地面上，然后将鼠标悬停在其上。这将显示其电力需求和当前状态。

source: Try clicking on different placeables since they can show additional functionality
pt_pt: Tente clicar em diferentes lugares, pois eles podem mostrar funcionalidades adicionais
zh_hans_cn: 尝试点击不同的可放置物，因为它们可以显示额外的功能

source: Employ gates and fences for controlled yard access. Remember, fences can be damaged by weapons, so it's essential to guard them with turrets.
pt_pt: Use portões e cercas para controlar o acesso ao quintal. Lembre-se, as cercas podem ser danificadas por armas, por isso é essencial protegê-las com torres.
zh_hans_cn: 使用门和围栏进行庭院访问控制。请记住，围栏可被武器损坏，因此必须使用炮塔来保护它们。

source: In normal mode (indicated by a yellow light), turrets only target hostiles outside your yard, allowing safe passage between homes.
pt_pt: No modo normal (indicado por uma luz amarela), as torres só miram em hostis fora do seu quintal, permitindo uma passagem segura entre as casas.
zh_hans_cn: 在正常模式下（黄灯显示），炮台只会瞄准你院子外的敌人，允许在房屋之间安全通行。

source: Begin by upgrading your tent to a cabin, then choose one of two upgrade paths: Sustainable or Fuel-powered. Sustainable offers steady energy, albeit less than the Fuel-powered option, which requires adding fuel via the workbench menu.
pt_pt: Comece atualizando sua tenda para uma cabana, depois escolha um dos dois caminhos de atualização: Sustentável ou Alimentado por combustível. Sustentável oferece energia constante, embora menos do que a opção Alimentada por combustível, que requer adicionar combustível através do menu da bancada de trabalho.
zh_hans_cn: 首先升级你的帐篷为小木屋，然后选择两种升级路径中的一种：可持续或燃料驱动。可持续提供稳定的能源，虽然少于燃料驱动选项，后者需要通过工作台菜单添加燃料。

source: Start with an electricity transmitter from the workbench's home upgrades section.
pt_pt: Comece com um transmissor de eletricidade da seção de melhorias para casa da bancada de trabalho.
zh_hans_cn: 从工作台的家居升级部分开始安装一个电力发射器。

source: The game features over 100 distinct placeables, each with different purposes, ranging from functional to purely aesthetic.
pt_pt: O jogo apresenta mais de 100 objetos distintos para colocar, cada um com diferentes propósitos, variando de funcional a puramente estético.
zh_hans_cn: 这款游戏包含超过100种独特的可放置物品，每种都有不同的用途，从功能性到纯粹的美学装饰都有。

source: Once your tent has been upgraded to a cabin, items placed within it will appear green during placement. These can only be retrieved by players who have been inside your house.
pt_pt: Uma vez que sua tenda tenha sido atualizada para uma cabana, os itens colocados dentro dela aparecerão verdes durante a colocação. Estes só podem ser recuperados por jogadores que estiveram dentro da sua casa.
zh_hans_cn: 一旦你的帐篷升级为小屋，放置在其中的物品在放置时会呈现绿色。只有进入过你房屋的玩家才能取回这些物品。

source: Next, you can either enhance your house to have integrated energy or employ various placeables like solar panels or coal generators. Position them within your home's radius (indicated by a green color when placing), and they will sync with the wireless transmitter and activate. This synchronization may take time, so patience is key!
pt_pt: Em seguida, você pode melhorar sua casa para ter energia integrada ou empregar vários objetos colocáveis como painéis solares ou geradores de carvão. Posicione-os dentro do raio da sua casa (indicado por uma cor verde ao colocar), e eles se sincronizarão com o transmissor sem fio e serão ativados. Essa sincronização pode levar tempo, então paciência é essencial!
zh_hans_cn: 接下来，您可以选择升级您的房子以集成能源，或者使用各种可放置设备，如太阳能板或煤炭发电机。将它们放置在您家的半径范围内（放置时以绿色显示），它们将与无线发射器同步并激活。这个同步过程可能需要时间，所以耐心至关重要！

source: Turrets can be set to passive mode, making them only target players who display aggression, which is useful for hosting yard parties or allowing initial entry to non-team members. You can share your house with teammates through the workbench home menu.
pt_pt: As torres podem ser configuradas para o modo passivo, fazendo com que só ataquem jogadores que demonstram agressividade, o que é útil para organizar festas no quintal ou permitir a entrada inicial de membros que não fazem parte da equipe. Você pode compartilhar sua casa com colegas de equipe através do menu inicial da bancada de trabalho.
zh_hans_cn: 炮塔可以设置为被动模式，只会攻击显示出攻击性的玩家，这对于举办院子派对或允许非团队成员初次进入非常有用。您可以通过工作台家庭菜单与队友分享您的房子。

source: Keep in mind that while others cannot enter your tent or house, they may attempt to damage objects in your yard. It's wise to only place items outside that you're willing to lose until you can protect them with turrets.
pt_pt: Tenha em mente que, embora outros não possam entrar na sua tenda ou casa, eles podem tentar danificar objetos no seu quintal. É sensato colocar fora apenas itens que você está disposto a perder até que possa protegê-los com torres.
zh_hans_cn: 请记住，虽然其他人不能进入你的帐篷或房子，但他们可能会试图破坏你院子里的物品。明智的做法是只把你愿意失去的物品放在外面，直到你可以用炮塔保护它们。

source: Turrets are indestructible but can be temporarily disabled for 40 seconds if they sustain significant damage.
pt_pt: As torres são indestrutíveis, mas podem ser temporariamente desativadas por 40 segundos se sofrerem danos significativos.
zh_hans_cn: 炮塔是不可摧毁的，但如果受到重大损伤，可以暂时停用40秒。

source: Your character's energy can decrease in several ways:
pt_pt: A energia do seu personagem pode diminuir de várias maneiras:
zh_hans_cn: 你的角色的能量可以通过几种方式减少：

source: Restoring Energy
pt_pt: Restaurando Energia
zh_hans_cn: 恢复能量

source: Energy Overview
pt_pt: Visão Geral de Energia
zh_hans_cn: 能源概述

source: Losing Energy
pt_pt: Perdendo Energia
zh_hans_cn: 失去能量

source: Getting hurt in combat, either from other players or NPCs, also reduces energy.
pt_pt: Sofrer danos em combate, seja de outros jogadores ou NPCs, também reduz a energia.
zh_hans_cn: 在战斗中受伤，无论是来自其他玩家还是NPC，也会减少能量。

source: Consumables: These items, indicated by an energy icon, are your go-to for replenishing energy. The better the consumable, the more energy you'll get back.
pt_pt: Consumíveis: Estes itens, indicados por um ícone de energia, são a sua primeira opção para repor a energia. Quanto melhor o consumível, mais energia você recuperará.
zh_hans_cn: 消耗品：这些物品，以能量图标显示，是你补充能量的首选。消耗品越好，你回复的能量就越多。

source: Swimming burns energy faster than walking.
pt_pt: Nadar queima energia mais rápido do que caminhar.
zh_hans_cn: 游泳比走路消耗能量更快。

source: Campfire: Sitting next to a campfire is a great way to rest and recover your energy.
pt_pt: Fogueira: Sentar-se ao lado de uma fogueira é uma ótima maneira de descansar e recuperar sua energia.
zh_hans_cn: 营火：坐在营火旁是休息和恢复精力的好方法。

source: Think of your character's energy as their health.
pt_pt: Pense na energia do seu personagem como a saúde dele.
zh_hans_cn: 将你的角色的能量想象为他们的生命值。

source: You can find your energy level on the bottom right of your screen.
pt_pt: Você pode encontrar o seu nível de energia no canto inferior direito da sua tela.
zh_hans_cn: 你可以在屏幕的右下角找到你的能量等级。

source: Walking depletes energy gradually.
pt_pt: Caminhar reduz a energia gradualmente.
zh_hans_cn: 行走会逐渐消耗能量。

source: When you join the server for the first time, you'll temporarily not lose any energy. You can see this affect above your energy
pt_pt: Quando você entra no servidor pela primeira vez, temporariamente não perderá nenhuma energia. Você pode ver esse efeito acima da sua energia.
zh_hans_cn: 当你首次加入服务器时，你会暂时不会损失任何能量。你可以在你的能量上方看到这种效果。

source: Crops will grow at varying speeds, influenced by their environment:
pt_pt: As culturas irão crescer em velocidades variáveis, influenciadas pelo seu ambiente:
zh_hans_cn: 作物的生长速度会因环境影响而不同：

source: To begin farming, you will need seeds. The types of seeds available for farming include those for berries, trees, beets, and flowers. You can create these seeds at a workbench by combining four of the specific plant you wish to grow.
pt_pt: Para começar a agricultura, você precisará de sementes. Os tipos de sementes disponíveis para a agricultura incluem as de frutas vermelhas, árvores, beterrabas e flores. Você pode criar essas sementes em uma bancada combinando quatro da planta específica que deseja cultivar.
zh_hans_cn: 要开始农耕，你需要种子。可用于农耕的种子类型包括浆果、树木、甜菜和花卉的种子。你可以在工作台上通过组合你想要种植的特定植物的四份子来制造这些种子。

source: Acquiring a Farmer's Hat
pt_pt: Adquirindo um Chapéu de Fazendeiro
zh_hans_cn: 获取农夫的帽子

source: Crop Growth Rates
pt_pt: Taxas de Crescimento das Colheitas
zh_hans_cn: 作物生长速率

source: Increasing Your Harvest
pt_pt: Aumentando Sua Colheita
zh_hans_cn: 提高你的收获

source: Tips for Farming Efficiency
pt_pt: Dicas para Eficiência na Agricultura
zh_hans_cn: 提高农业效率的建议

source: Farmer hats, which aid in your farming efforts, can be bought from the Farming NPC located on Heisala Island.
pt_pt: Chapéus de fazendeiro, que auxiliam em seus esforços de agricultura, podem ser comprados do NPC de Agricultura localizado na Ilha Heisala.
zh_hans_cn: 帮助你农耕的农夫帽子可以从位于Heisala岛的农业NPC那里购买。

source: Note: You must have discovered all the plants listed in the compendium tab before making a purchase.
pt_pt: Nota: Você deve ter descoberto todas as plantas listadas na aba de compêndio antes de fazer uma compra.
zh_hans_cn: 注意：在购买前，你必须在百科全书标签中发现所有已列出的植物。

source: Keep in mind that different crops, plants, and trees have varying market values, with the black lotus being among the most valuable. Consider this when planning your farming strategy to maximize profits.
pt_pt: Lembre-se de que diferentes culturas, plantas e árvores têm valores de mercado variados, sendo o lótus negro um dos mais valiosos. Considere isto ao planejar sua estratégia de agricultura para maximizar os lucros.
zh_hans_cn: 请记住，不同的作物、植物和树木具有不同的市场价值，其中黑莲花是最有价值的。在规划您的农业策略以最大化利润时，请考虑这一点。

source: To boost your chances of obtaining more produce, consider wearing a farmer’s hat. This increases the likelihood of a more bountiful harvest.
pt_pt: Para aumentar suas chances de obter mais produtos, considere usar um chapéu de fazendeiro. Isso aumenta a probabilidade de uma colheita mais farta.
zh_hans_cn: 为了提高获取更多农产品的机会，你可以考虑戴上农夫的帽子。这将增加收获丰富的可能性。

source: Standard growth rate (Speed 1x) when planted directly on the ground.
pt_pt: Taxa de crescimento padrão (Velocidade 1x) quando plantado diretamente no chão.
zh_hans_cn: 当直接种植在地面上时，标准生长速度（速度1x）。

source: Enhanced growth rate (Speed 2x) when using a pot box.
pt_pt: Taxa de crescimento aumentada (Velocidade 2x) ao usar uma caixa de vaso.
zh_hans_cn: 使用盆栽盒时的增长速度加快（速度2倍）。

source: Proximity to water’s edge also offers an enhanced growth rate (Speed 2x).
pt_pt: A proximidade à margem da água também oferece uma taxa de crescimento aprimorada (Velocidade 2x).
zh_hans_cn: 靠近水边的位置也提供了增强的生长速度（速度2倍）。

source: Occasionally, you might get two or more fruits or seeds from a single crop.
pt_pt: Ocasionalmente, você pode obter duas ou mais frutas ou sementes de uma única colheita.
zh_hans_cn: 偶尔，你可能会从一片农田中获得两个或更多的水果或种子。

source: For the quickest growth (Speed 2.5x), use a pot box combined with a sprinkler.
pt_pt: Para o crescimento mais rápido (Velocidade 2,5x), use um vaso combinado com um aspersor.
zh_hans_cn: 为了最快的生长（速度2.5倍），请使用搭配洒水器的盆栽箱。

source: Greenhouses can automate the farming process. Obtain one from an NPC, place it, and use the green box inside to plant your seeds for automatic planting and harvesting.
pt_pt: As estufas podem automatizar o processo de agricultura. Obtenha uma de um NPC, coloque-a e use a caixa verde dentro para plantar suas sementes para plantação e colheita automáticas.
zh_hans_cn: 温室可以自动化农业过程。从NPC处获得一个，放置它，然后使用里面的绿色箱子种植你的种子进行自动种植和收割。
