Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Wandering Trader
pt_pt: Comerciante Errante
zh_hans_cn: 流浪商人

source: Oh, howdy, fellow researcher! Have you seen anything worthwhile while exploring? Take a look at what I have found and pick anything that piques your interest. The price is always right for you!
pt_pt: Olá, companheiro pesquisador! Você viu algo valioso enquanto explorava? Dê uma olhada no que encontrei e escolha o que despertar seu interesse. O preço está sempre certo para você!
zh_hans_cn: 哦,你好啊,研究伙伴!你探索时有什么有价值的发现吗?看看我发现的东西,选择任何让你感兴趣的。对你来说,价格总是合适的!

source: +{Amount}
pt_pt: +{Quantidade}
zh_hans_cn: +{金额}

source: Most fish can be cooked and eaten with campfire.
pt_pt: A maioria dos peixes pode ser cozido e comido com a fogueira.
zh_hans_cn: 大部分的魚能於火堆中烹飪並食用

source: You can heal up near the campfire.
pt_pt: Você pode curar perto da fogueira.
zh_hans_cn: 在火堆附近可以回復精力

source: Action: Remove Container Owner: ({id})
pt_pt: Ação: Remover Recipiente Proprietário: ({id})
zh_hans_cn: 行动:移除容器 所有者: ({id})"

source: There's items inside!
pt_pt: Há itens dentro!
zh_hans_cn: 里面有物品!

source: You're trying to pick up an item on someone elses property
pt_pt: Estás a tentar apanhar um item na propriedade de outra pessoa
zh_hans_cn: 你正试图在他人的土地上拾取物品

source: price
pt_pt: preço
zh_hans_cn: 价格

source: rarity
pt_pt: raridade
zh_hans_cn: 稀有程度

source: category
pt_pt: categoria
zh_hans_cn: 类别

source: GeneralLoot
pt_pt: Butim Geral
zh_hans_cn: 普通战利品

source: MediumLoot
pt_pt: Butim Médio
zh_hans_cn: 中等战利品

source: WeaponLoot
pt_pt: Espólio de Armas
zh_hans_cn: 武器战利品

source: CommonLoot
zh_hans_cn: 普通战利品

source: RareWeaponLoot
pt_pt: Despojo de Arma Rara
zh_hans_cn: 稀有武器战利品

source: SpecialWeaponLoot
pt_pt: ButimEspecialdeArma
zh_hans_cn: 特殊武器战利品

source: Added cash register to inventory
pt_pt: Adicionada caixa registradora ao inventário
zh_hans_cn: 已将收银机添加至库存

source: Wrong code!
pt_pt: Código errado!
zh_hans_cn: 代码不正确！

source: This does not belong to you!
pt_pt: Não te pertence!
zh_hans_cn: 这不属于你！

source: Remove placeables in blocked zones to upgrade
pt_pt: Remova os objetos removíveis nas zonas bloqueadas para atualizar
zh_hans_cn: 清除堵塞区域内的可移动物体以升级

source: Remove placeables near your home to upgrade
pt_pt: Remova objetos próximos à sua casa para atualizar
zh_hans_cn: 移除家园附近的道具以升级

source: Your tent will decay soon!
pt_pt: Sua barraca irá se decompor em breve!
zh_hans_cn: 您的帐篷将很快腐败！

source: Inventory full
pt_pt: Inventário cheio
zh_hans_cn: 库存已满

source: Keep nasty berry thieves at bay
pt_pt: Mantém os ladrões de fruta desagradáveis à distância
zh_hans_cn: 预防那些贱贱的偷菜贼

source: Fence Gate
pt_pt: Portão
zh_hans_cn: 栅栏门

source: Fishing Rod
pt_pt: Cana de pesca
zh_hans_cn: 鱼竿

source: Slab Planter Box
pt_pt: Caixa de Planta em Chapa
zh_hans_cn: 台式种植箱

source: Trimmed Bush
pt_pt: Arbusto aparado
zh_hans_cn: 修剪过的灌木

source: Farming Hat
pt_pt: Chapéu de Agricultura
zh_hans_cn: 農夫帽

source: Wooden Stock
pt_pt: Estoque de Madeira
zh_hans_cn: 木材堆

source: Precise engineering that fits bullets perfectly, used for weapon crafting
pt_pt: Engenharia precisa que junta balas perfeitamente, usada para a criação de armas
zh_hans_cn: 帮助子弹完美贴合的工学设计，用于武器制造

source: Long Gun Barrel
pt_pt: Barril de arma longa
zh_hans_cn: 長槍管

source: Goes well with panko breading
pt_pt: Combina bem com empanado panko
zh_hans_cn: 用来做日式潘蔻包简直完美

source: Perch
pt_pt: Perca
zh_hans_cn: 鲈鱼

source: Necessary kit for crafting a semi-automatic rifle
pt_pt: Kit necessário para fabricar um rifle semi-automático
zh_hans_cn: 制造半自动步枪的必要工具

source: Semi-Automatic Kit
pt_pt: Kit Semi-automático
zh_hans_cn: 半自动步枪套装

source: Necessary kit for crafting a shotgun
pt_pt: Kit necessário para fabricar uma espingarda
zh_hans_cn: 製作霰彈槍所需的套件

source: Submachine Gun Kit
pt_pt: Submetralhadora
zh_hans_cn: 微型冲锋枪套装

source: Increases ammo capacity by
pt_pt: Aumenta a capacidade de munição em
zh_hans_cn: 提高弹药容量

source: Allows you to carry more ammo
pt_pt: Permite que você carregue mais munição
zh_hans_cn: 允许你携带更多弹药

source: Ammo Pouch
pt_pt: Saco de balas
zh_hans_cn: 弹药包

source: Pristine Peacock Feather
pt_pt: Pena de Pavão Impecável
zh_hans_cn: 无暇雷鸟羽毛

source: Peacock Feather
pt_pt: Pena de Pavão
zh_hans_cn: 孔雀羽毛

source: Cooked Haddock
pt_pt: Haddock cozido
zh_hans_cn: 熟鳕鱼

source: Tasty
pt_pt: Delicioso
zh_hans_cn: 色味俱佳

source: Cooked Perch
pt_pt: Perca Assada
zh_hans_cn: 熟鲈鱼

source: Cooked Cod
pt_pt: Bacalhau Assado
zh_hans_cn: 熟鳕鱼

source: Cock-of-the-woods
pt_pt: Galo da madeira
zh_hans_cn: 紅冠啄木鳥

source: Pristine Capercaillie Feather
pt_pt: Pluma de Galo-Lira Imaculada
zh_hans_cn: 無暇松鷄羽毛

source: Capercaillie Feather
pt_pt: Pena de Tetraz-grande
zh_hans_cn: 松鸡羽毛

source: Cooked Salmon
pt_pt: Salmão Cozido
zh_hans_cn: 熟鲑鱼

source: Catfish
pt_pt: Peixe-Gato
zh_hans_cn: 鲶鱼

source: Cooked Catfish
pt_pt: Peixe gato assado
zh_hans_cn: 熟鯰魚

source: At least it's not Perch
pt_pt: Pelo menos não é Perca
zh_hans_cn: 起码它不是鲈鱼呵呵

source: Pike
pt_pt: Lúcio
zh_hans_cn: 梭子鱼

source: Cooked Arctic Char
pt_pt: Truta do ártico cozida
zh_hans_cn: 熟红点鲑

source: Rug: Blue Cabin
pt_pt: Tapete: Cabana azul
zh_hans_cn: 地毯：藍色小屋

source: No need to sit on the ground
pt_pt: Não há necessidade de sentar no chão
zh_hans_cn: 無需坐在地上

source: Seeds: Poppy
pt_pt: Sementes: Papoula
zh_hans_cn: 種子：罌粟

source: An unique and rare, winter flowering plant
pt_pt: Uma única e rara, planta com flores de inverno
zh_hans_cn: 一种独特且罕见的冬季开花植物

source: Black Lotus
pt_pt: Lótus Negra
zh_hans_cn: 黑蓮花

source: Seeds: Black Lotus
pt_pt: Sementes: Lótus Negra
zh_hans_cn: 種子：黑蓮花

source: Used to power electronics
pt_pt: Utilizado para alimentar aparelhos eletrónicos
zh_hans_cn: 用於為電子設備供電

source: AutoDefender Kit
pt_pt: Kit Auto-Defensor
zh_hans_cn: 自动防御套件

source: Go ahead, eat it
pt_pt: Vai em frente, come isso
zh_hans_cn: 来啊，咬一口！

source: Cooked Pike
pt_pt: Lúcio Cozinhado
zh_hans_cn: 熟梭子鱼

source: Low fat, high protein!
pt_pt: Pouca gordura, muita proteína!
zh_hans_cn: 低脂肪，高蛋白!

source: Bird Meat
pt_pt: Carne de Ave
zh_hans_cn: 鸟肉

source: Rich in flavor, but with a taste and aroma dificult to describe!
pt_pt: Rico em sabor, mas com um gosto e aroma difícil de descrever!
zh_hans_cn: 味道浓郁，拥有着难以形容的口味和香味。

source: Chanterelles
pt_pt: Cogumelos Chanterelle
zh_hans_cn: 酒杯蘑菇

source: Chanterelle soup
pt_pt: Sopa de chanterelles
zh_hans_cn: 鬼笔菇汤

source: A cute little shark, or salmon
pt_pt: Um pequeno tubarão fofo, ou salmão
zh_hans_cn: 一只可爱的小鲨鱼，或者是鲑鱼

source: Salmon Shark
pt_pt: Salmon Tubarão
zh_hans_cn: 鲑鲨

source: A fish that enjoys group activities
pt_pt: Um peixe que gosta de atividades em grupo
zh_hans_cn: 喜欢集体活动的鱼

source: Black Grouper
pt_pt: Garoupa Preta
zh_hans_cn: 黑石斑

source: Likes mountain water
pt_pt: Gosta de água das montanhas
zh_hans_cn: 喜欢山泉水

source: Trout
pt_pt: Truta
zh_hans_cn: 鳟鱼

source: Hazy group activity enjoying fish
pt_pt: Atividade em grupo nebulosa, desfrutando de peixe
zh_hans_cn: 朦胧的团体活动，享受鱼。

source: Eats fuel and generates electricity to your house
pt_pt: Consome combustível e gera eletricidade para a sua casa
zh_hans_cn: 消耗燃料，为你的家产生电力

source: Trading Vendor
pt_pt: Vendedor de negociação
zh_hans_cn: 交易供应商

source: Generates electricity for your house during day time
pt_pt: Gera eletricidade para sua casa durante o dia
zh_hans_cn: 白天为您的房屋发电

source: Sheet Metal
pt_pt: Chapa de metal
zh_hans_cn: 钢板

source: Handy for every fisherman
pt_pt: Útil para todos os pescadores
zh_hans_cn: 每个渔民都需要的方便工具

source: Better than raw trout
pt_pt: Melhor que truta crua
zh_hans_cn: 比生吃鳟鱼好点

source: Cooked Trout
pt_pt: Truta Cozida
zh_hans_cn: 煮熟的鲑鱼

source: Great for sticking stuff together
pt_pt: Ótimo para grudar coisas juntas.
zh_hans_cn: 非常适合将物品放在一起

source: It's party time!
pt_pt: É hora de festa!
zh_hans_cn: 派对时间到！

source: Storm Lamp With Stand
pt_pt: Lâmpada de tempestade com suporte.
zh_hans_cn: 带支架的风灯

source: Perfect place to relax. Place and go to inside to experience the warm healing effects
pt_pt: Local perfeito para relaxar. Entre e experimente os efeitos curativos e acolhedores.
zh_hans_cn: 完美的休闲地点。来到这里，进入内部体验温暖的治愈效果。

source: Great way to celebrate mid summer. Dont burn your fingers while cooking
pt_pt: Ótima maneira de celebrar o meio do verão. Não queime os dedos enquanto cozinha.
zh_hans_cn: 庆祝仲夏的好办法。烹饪时不要烫伤手指。

source: Bonfire
pt_pt: Fogueira
zh_hans_cn: 篝火

source: Uses gas for cooking. Great for more civilised researchers
pt_pt: Usa gás para cozinhar. Ótimo para pesquisadores mais civilizados.
zh_hans_cn: 使用气体进行烹饪。适用于更文明的研究者。

source: Use flowers to dye for your liking.
pt_pt: Use flores para tingir ao seu gosto.
zh_hans_cn: 用花来染你喜欢的颜色。

source: Very classy table
pt_pt: Mesa muito elegante
zh_hans_cn: 非常高雅的桌子

source: Has the same rights as the common Trout
pt_pt: Tem os mesmos direitos que uma Truta comum
zh_hans_cn: 现已和其他普通鳟鱼一样享有平等的鱼权

source: Rainbow Trout
pt_pt: Truta Arco-íris
zh_hans_cn: 虹鳟鱼

source: Square Table (Wood)
pt_pt: Mesa quadrada (madeira)
zh_hans_cn: 方桌（木制）

source: Stylised Vase With Flowers (Green)
pt_pt: Vaso estilizado com flores (verde)
zh_hans_cn: 绿色花朵装饰花瓶

source: Stylised Vase (Purple)
pt_pt: Vaso estilizado (roxo)
zh_hans_cn: 简洁花瓶（紫色）

source: Hiking Backpack
pt_pt: Mochila de caminhada
zh_hans_cn: 徒步背包

source: Rare fish
pt_pt: Peixe raro
zh_hans_cn: 五分熟的鱼

source: Cooked Rainbow Trout
pt_pt: Truta Arco-íris Assada
zh_hans_cn: 煮熟的虹鳟鱼

source: Has that medieval look
pt_pt: Tem um visual medieval
zh_hans_cn: 有中世纪风格

source: Stone Wall
pt_pt: Parede de Pedra
zh_hans_cn: 石制墙壁

source: Decorated Round Table (Juniper)
pt_pt: Mesa redonda decorada (Junípero)
zh_hans_cn: 装饰圆桌（柏木）

source: Square Table With Round Leg (White)
pt_pt: Mesa quadrada com perna redonda (branca)
zh_hans_cn: 方桌圆腿（白色）

source: Round Table (Red)
pt_pt: Mesa Redonda (Vermelha)
zh_hans_cn: 圆桌(红色)

source: Round Table (Blue)
pt_pt: Mesa Redonda (Azul)
zh_hans_cn: 圆桌（蓝色)

source: Round Table (White)
pt_pt: Mesa Redonda (Branca)
zh_hans_cn: 圆桌（白色）

source: Square Table (Blue)
pt_pt: Mesa Quadrada (Azul)
zh_hans_cn: 方形桌子（蓝色）

source: Square Table (White)
pt_pt: Mesa quadrada (branca)
zh_hans_cn: 方形桌子（白色）

source: For making a campfire
pt_pt: Para fazer uma fogueira
zh_hans_cn: 用于制造营火

source: Wood & Matches
pt_pt: Madeira e Fósforos
zh_hans_cn: 柴火

source: Sofa (Yellow)
pt_pt: Sofá (Amarelo)
zh_hans_cn: 沙发（黄色）

source: Waters your plants and makes them grow faster.
pt_pt: Rega as suas plantas e faz com que cresçam mais rápido.
zh_hans_cn: 浇水并加速植物生长。

source: Water Sprinkler
pt_pt: Regador de água
zh_hans_cn: 喷水器

source: Small Dinghy
pt_pt: "Barco pequeno"
zh_hans_cn: 小艇

source: Good for assaults
pt_pt: Bom para ataques
zh_hans_cn: 适合突袭

source: Assault Rifle
pt_pt: Espingarda de assalto
zh_hans_cn: 制式突击步枪

source: Looks poisonous
pt_pt: Parece venenoso
zh_hans_cn: 看起来有毒

source: Mezereons
pt_pt: Mezereões
zh_hans_cn: 丁香花

source: Generates less electricity but battery provides power during night times
pt_pt: Gera menos eletricidade, mas a bateria fornece energia durante a noite
zh_hans_cn: 夜间带电池供电，生成较少的电力。

source: Container for your drinks!
pt_pt: Recipientes para suas bebidas!
zh_hans_cn: 您的饮料容器！

source: Juicy stuff cooked to coffee
pt_pt: Coisas suculentas cozidas no café
zh_hans_cn: 美味的食物烹饪成咖啡

source: Crafted into warm and cold drinks. Can also be used to pay respect
pt_pt: Criado em bebidas quentes e frias. Também pode ser usado para prestar respeito.
zh_hans_cn: 制成热饮和冷饮。也可用于表示敬意。

source: Tea Bag
pt_pt: Saco de chá
zh_hans_cn: 茶包

source: Plain canvas for mixing new drinks
pt_pt: Tela lisa para misturar novas bebidas
zh_hans_cn: 新品酒类混合的空白画布

source: Keeps you fresh and warm when comsumed
pt_pt: Mantém você fresco e aquecido quando consumido.
zh_hans_cn: 在食用时保持你清新和温暖

source: Coffee Bottle
pt_pt: Garrafa de Café
zh_hans_cn: 咖啡瓶

source: Tea Bottle
pt_pt: Garrafa de chá
zh_hans_cn: 茶瓶

source: Related to sharks, good when grilled
pt_pt: Relacionado a tubarões, bom quando grelhado.
zh_hans_cn: 与鲨鱼有关，烤时很好

source: Stingray
pt_pt: Arraia
zh_hans_cn: 魔鬼鱼

source: Served with spicy sambal sauce
pt_pt: Servido com molho sambal apimentado
zh_hans_cn: 配以辣椒酱

source: Cooked Stingray
pt_pt: Raia cozida
zh_hans_cn: 煮熟的魟鱼

source: Tell the world what you think
pt_pt: Diga ao mundo o que pensas
zh_hans_cn: 给世界留个言吧

source: Sign
pt_pt: Sinal
zh_hans_cn: 标识

source: Often grilled
pt_pt: Frequentemente grelhado
zh_hans_cn: 经常烤

source: Good for sandwiches
pt_pt: Bom para sanduíches
zh_hans_cn: 适合做三明治

source: Cheap and effective
pt_pt: Barato e eficaz
zh_hans_cn: 便宜而有效

source: Semi Auto Pistol
pt_pt: Pistola Semi-Automática
zh_hans_cn: 半自动手枪

source: Force of nature
pt_pt: Força da natureza
zh_hans_cn: 自然之力

source: Card that you can use to access new areas
pt_pt: Cartão que você pode usar para acessar novas áreas.
zh_hans_cn: 可以用来访问新区域的卡片

source: Access Card: Standard
pt_pt: Cartão de acesso: Padrão
zh_hans_cn: 访问卡：标准

source: Card that you can use to access locked rooms in bunkers
pt_pt: Cartão que você pode usar para acessar salas trancadas em abrigos
zh_hans_cn: 可以使用的卡片来进入地堡中的锁定房间

source: Access Card: High Level
pt_pt: Cartão de Acesso: Nível Alto
zh_hans_cn: 访问卡：高级

source: Map
pt_pt: Mapa
zh_hans_cn: 地图

source: Modern Rifle
pt_pt: Rifle moderno
zh_hans_cn: 现代步枪

source: Real cozy!
pt_pt: Verdadeiramente aconchegante!
zh_hans_cn: 贼拉舒服美滋滋！

source: Fireplace
pt_pt: Lareira
zh_hans_cn: 壁炉

source: Strawberry hat
pt_pt: Chapéu de morango
zh_hans_cn: 草莓帽

source: Secret document containing valuable information
pt_pt: Documento secreto contendo informações valiosas.
zh_hans_cn: 包含宝贵信息的机密文件

source: Research Document
pt_pt: Documento de Pesquisa
zh_hans_cn: 研究文件 (Yánjiū wénjiàn)

source: Research Blueprint
pt_pt: Projeto de Pesquisa
zh_hans_cn: 研究蓝图

source: Modern Burst Rifle
pt_pt: Fuzil Burst Moderno
zh_hans_cn: 现代爆发步枪

source: Necessary kit for crafting a semi auto pistol
pt_pt: Kit necessário para a criação de uma pistola semi-automática.
zh_hans_cn: 半自动手枪制作的必要工具

source: Semi Auto Pistol Kit
pt_pt: Kit de pistola semi-automática
zh_hans_cn: 半自动手枪套件

source: Full Auto Pistol Kit
pt_pt: Kit de pistola totalmente automática
zh_hans_cn: 全自动手枪套件

source: Necessary kit for crafting a modern rifle
pt_pt: Equipamento necessário para criar um rifle moderno
zh_hans_cn: 现代步枪的制作必备工具

source: Plays music when powered with electricity
pt_pt: Toca música quando alimentado com eletricidade
zh_hans_cn: 用电源时播放音乐

source: Radio
pt_pt: Rádio
zh_hans_cn: 收音机

source: Fishing Rod for a professional fisherman
pt_pt: Vara de pesca para um pescador profissional
zh_hans_cn: 大佬级渔夫用的钓鱼竿

source: The Reel Of Fortune
pt_pt: A Roda da Fortuna
zh_hans_cn: 幸运之轮

source: Why is it pink?
pt_pt: Porque é que é rosa?
zh_hans_cn: 咋是粉色的？

source: Raspberries
pt_pt: Framboesa
zh_hans_cn: 覆盆子

source: Scarecrow
pt_pt: Espantalho
zh_hans_cn: 稻草人

source: Does not look that scary
pt_pt: Não parece tão assustador
zh_hans_cn: 看上去不太可怕

source: Happy halloween!
pt_pt: Feliz Halloween!
zh_hans_cn: 万圣节快乐！

source: Pumpkin Lantern
pt_pt: Lanterna de Abóbora
zh_hans_cn: 南瓜灯

source: Place in your yard and receive gifts from others
pt_pt: Coloque em seu quintal e receba presentes de outras pessoas.
zh_hans_cn: 放在你的院子里，收到别人的礼物

source: Mailbox
pt_pt: Caixa de correio
zh_hans_cn: 邮箱

source: Christmas Gift
pt_pt: Presente de Natal
zh_hans_cn: 圣诞礼物

source: Christmas Wreath
pt_pt: Coroa de Natal
zh_hans_cn: 圣诞环

source: The perfect addition to your holiday decor!
pt_pt: A adição perfeita para a decoração das suas festas!
zh_hans_cn: 您的节日装饰的完美添置！

source: This one likes more dry places
pt_pt: Este gosta de locais mais secos
zh_hans_cn: 这个喜欢更干燥的地方

source: Blackberries
pt_pt: Amoras
zh_hans_cn: 黑莓

source: Decorated with lights and ornaments
pt_pt: Decorado com luzes e enfeites
zh_hans_cn: 装饰着灯光和装饰品

source: Snowman
pt_pt: Boneco de neve
zh_hans_cn: 雪人

source: Pristine Reindeer Antlers
pt_pt: Armadura de Rena Imaculada
zh_hans_cn: 原始驯鹿角

source: Best meat you will ever taste
pt_pt: Melhor carne que você já experimentou.
zh_hans_cn: 最好的肉你将有史以来尝过

source: Electric Water Well
pt_pt: Poço de água elétrico
zh_hans_cn: 电动水井

source: Create your own little shooting range
pt_pt: Crie sua própria pequena galeria de tiro.
zh_hans_cn: 创建你自己的小型射击场所

source: Gives you stuff back from already crafted items
pt_pt: Devolve os itens já criados.
zh_hans_cn: 返还已制作物品的内容

source: Disassembly Machine
pt_pt: Máquina de Desmontagem
zh_hans_cn: 拆卸机

source: Arrows [5]
pt_pt: Flechas [5]
zh_hans_cn: 箭头 [5]

source: Seeds: Cloudberry bush
pt_pt: Sementes: Amoreira árctica
zh_hans_cn: 种子：云浆果灌木

source: Arrows [10]
pt_pt: Setas [10]
zh_hans_cn: 箭头 [10]

source: Silent killer
pt_pt: Assassino silencioso
zh_hans_cn: 无声杀手

source: Crossbow
pt_pt: Besta
zh_hans_cn: 弩

source: Wide Wooden Box With Steps
pt_pt: Caixa de madeira larga com degraus
zh_hans_cn: 带阶梯的宽木箱

source: Auto Shotgun
pt_pt: Espingarda Automática
zh_hans_cn: 自动霰弹枪

source: Plants stuff for you. Very useful
pt_pt: Plantas para você. Muito útil.
zh_hans_cn: 为您种植植物。非常有用。

source: Sandbags
pt_pt: Sacos de areia
zh_hans_cn: 沙袋

source: Seeds: Raspberry bush
pt_pt: Sementes: Framboeseira
zh_hans_cn: 种子：覆盆子灌木

source: Beautiful presentation of wealth
pt_pt: Linda apresentação de riqueza.
zh_hans_cn: 财富的精美呈现

source: Wooden Water Platform
pt_pt: Plataforma de Água de Madeira
zh_hans_cn: 木质水上平台

source: Wooden Water Gate
pt_pt: Portão de água de madeira
zh_hans_cn: 木制水闸

source: Polymer Water Gate
pt_pt: Portão de Água de Polímero
zh_hans_cn: 聚合物水闸

source: Take your crafting to the next level!
pt_pt: Leve sua criação para o próximo nível!
zh_hans_cn: 将你的制作提升到下一个水平！

source: Advanced Workbench
pt_pt: Bancada Avançada
zh_hans_cn: 高级工作台

source: Electronic Motor
pt_pt: Motor elétrico
zh_hans_cn: 电机

source: Seeds: Mezereon bush
pt_pt: Sementes: Arbusto de Mezereão
zh_hans_cn: 种子： 丁香花 灌木

source: Polymer Composite
pt_pt: Composite de polímeros
zh_hans_cn: 聚合物复合材料

source: Necessary kit for crafting a machine gun
pt_pt: Kit necessário para criar uma metralhadora
zh_hans_cn: 制造机枪所需的必备工具包

source: Machine Gun Kit
pt_pt: Kit metralhadora
zh_hans_cn: 机枪套件

source: Auto Shotgun Kit
pt_pt: Kit da espingarda automática
zh_hans_cn: 自动霰弹枪配件

source: Used for crafting wooden boxes!
pt_pt: Usado para criar caixas de madeira!
zh_hans_cn: 用于制作木质箱子！

source: Seeds: Blackberry bush
pt_pt: Sementes: Amoreira
zh_hans_cn: 种子：黑浆果灌木

source: Blocks players
pt_pt: Bloqueia jogadores
zh_hans_cn: 阻挡玩家

source: Fence
pt_pt: Cerca
zh_hans_cn: 栅栏

source: Golden berries of the north
pt_pt: Frutos Silvestres douradas do norte
zh_hans_cn: 来自北方的金色浆果

source: Cloudberries
pt_pt: Amoras Árticas
zh_hans_cn: 云浆果

source: Used to combine items
zh_hans_cn: 用于合并物品

source: Workbench
pt_pt: Mesa de trabalho
zh_hans_cn: 工作台

source: It is large
pt_pt: É grande
zh_hans_cn: 它很大

source: Planter Box 3x3
pt_pt: Canteiro de Platação 3x3
zh_hans_cn: 种植箱 3x3

source: Used for crafting
pt_pt: Usado para criação
zh_hans_cn: 可用于合成

source: Tarp
pt_pt: Lona
zh_hans_cn: 篷布

source: Mysterious bag
pt_pt: Bolsa Misteriosa
zh_hans_cn: 神秘的礼袋

source: Pristine Hazel Hen Feather
pt_pt: Pena Imaculada de Galinha Bracatinga
zh_hans_cn: 无暇的松鸡羽毛

source: Hazel Hen Feather
pt_pt: Pena de Galinha Avelã
zh_hans_cn: 松鸡羽毛

source: Makes fishes love you! Faster fishing by
pt_pt: Faz os peixes gostarem de ti! Pesca mais rápido por
zh_hans_cn: 让鱼爱上你！提升钓鱼速度！

source: Legendary hat for true fishermen
pt_pt: Chapéu lendário para verdadeiros pescadores
zh_hans_cn: 真正渔民的传奇帽子

source: Fishing Hat
pt_pt: Chapéu de Pesca
zh_hans_cn: 钓鱼帽

source: Whitefish
pt_pt: Peixe branco
zh_hans_cn: 白鲑鱼

source: Eat it!
pt_pt: Come-o!
zh_hans_cn: 吃了它！

source: Cooked Whitefish
pt_pt: Peixe branco assado
zh_hans_cn: 熟白鲑鱼

source: Excellent for blasting birds!
pt_pt: Excelente para explodir pássaros!
zh_hans_cn: 适用于击败鸟类！

source: Shotgun
pt_pt: Caçadeira
zh_hans_cn: 霰弹枪

source: A cozy little tent
pt_pt: Uma pequena tenda acolhedora
zh_hans_cn: 一个舒适的小帐篷

source: Research Tent
pt_pt: Tenda de Pesquisa
zh_hans_cn: 科考帐篷

source: Used to chop down things
pt_pt: Usado para cortar coisas
zh_hans_cn: 用来砍倒东西

source: Hatchet
pt_pt: Machado
zh_hans_cn: 斧头

source: Increases the damage taken and given by
pt_pt: Aumenta o dano recebido e dado por
zh_hans_cn: 同时增加受到和输出的伤害

source: Legendary hat of true gunmen
pt_pt: Lendário chapéu de verdadeiros caubóis
zh_hans_cn: 神枪手会戴的帽子

source: Pristine Kiiruna Feather
pt_pt: Pena Intacta de Kiiruna
zh_hans_cn: 无暇雷鸟羽毛

source: Kiiruna Feather
pt_pt: Pena de Kiiruna
zh_hans_cn: 雷鸟羽毛

source: AutoDefender
pt_pt: Auto-Defensor
zh_hans_cn: 自动炮台

source: Slow, but lethal!
pt_pt: Lento, mas letal!
zh_hans_cn: 虽然不快，但一样致命！

source: Semi-Automatic
pt_pt: Semi-Automática
zh_hans_cn: 半自动步枪

source: Used for crafting items that use solar power
pt_pt: Usado para criar itens que usam energia solar
zh_hans_cn: 用于制造使用太阳能的物品

source: Solar Kit
pt_pt: Kit Solar
zh_hans_cn: 太阳能套装

source: Used for crafting items with lights
pt_pt: Usado para criar itens com luzes
zh_hans_cn: 用于制造带灯具的物品

source: Light Bulb
pt_pt: Lâmpada
zh_hans_cn: 灯泡

source: Light up your campsite!
pt_pt: Ilumina o teu acampamento!
zh_hans_cn: 点亮你的营地！

source: Lamp Post
pt_pt: Poste de Luz
zh_hans_cn: 灯柱

source: Mustn't be consumed on Keto!
pt_pt: Não deve ser consumido em Keto!
zh_hans_cn: 生酮期间可不能吃哟

source: Wheat
pt_pt: Trigo
zh_hans_cn: 小麦

source: Very essential!
pt_pt: Muito essencial!
zh_hans_cn: 非常关键！

source: Wood
pt_pt: Madeira
zh_hans_cn: 木材

source: Seeds: Wheat
pt_pt: Sementes: Trigo
zh_hans_cn: 种子：小麦

source: Metal Parts
pt_pt: Peças de Metal
zh_hans_cn: 金属零件

source: Very sturdy wood that can be crafted into planks
pt_pt: Madeira muito forte que pode ser transformada em tábuas
zh_hans_cn: 可以制作成木板的坚固木头

source: Juniper Wood
pt_pt: Madeira de Zimbro
zh_hans_cn: 杜松木头

source: Sturdy wood that can be crafted into rare items
pt_pt: Madeira robusta que pode ser trabalhada em objetos raros
zh_hans_cn: 耐用的木头，可用于制作稀有的物品

source: Juniper Planks
pt_pt: Tábuas de Zimbro
zh_hans_cn: 杜松树干

source: Your typical construction material
pt_pt: Seu material de construção típico
zh_hans_cn: 无比常见的建材

source: Regular Wood Planks
pt_pt: Tábuas de madeira regular
zh_hans_cn: 常规木板

source: Sugar Beet
pt_pt: Beterraba Doce
zh_hans_cn: 甜菜根

source: Plant it!
pt_pt: Planta-a!
zh_hans_cn: 种植它!

source: Seeds: Sugar Beet
pt_pt: Sementes: Beterraba Sacarina
zh_hans_cn: 种子：甜菜根

source: Sugar Bag
pt_pt: Saco de Açúcar
zh_hans_cn: 糖包

source: Cloudberry Jam
pt_pt: Geleia de Amora-Branca
zh_hans_cn: 云莓果酱

source: Rasberry Jam
pt_pt: Geleia de Framboesa
zh_hans_cn: 覆盆子果醬

source: Container
pt_pt: Contentor
zh_hans_cn: 容器

source: Delicious jam, packed with energy!
pt_pt: Geleia deliciosa, energia empacotada!
zh_hans_cn: 美滋滋果酱，横扫饥饿做回自己！

source: Blackberry Jam
pt_pt: Geleia de Amora
zh_hans_cn: 黑莓果酱

source: Telescopic Reel
pt_pt: Carreto Telescópico
zh_hans_cn: 伸缩望远镜

source: Flour
pt_pt: Farinha
zh_hans_cn: 面粉

source: Who doesn't like cake
pt_pt: Quem não gosta de bolo
zh_hans_cn: 谁不喜欢小小蛋糕~

source: Cake
pt_pt: Bolo
zh_hans_cn: 蛋糕

source: Basic and tasty. No limit
pt_pt: Básico e gostoso. Sem limites
zh_hans_cn: 简单又美味，根本停不下来

source: Bread
pt_pt: Pão
zh_hans_cn: 面包

source: Croissant
zh_hans_cn: 牛角面包

source: Ammo [25]
pt_pt: Munição [25]
zh_hans_cn: 弹药 [25]

source: Ammo [50]
pt_pt: Munição [50]
zh_hans_cn: 弹药 [50]

source: Tasty little bar of energy
pt_pt: Uma pequena barra de energia saborosa
zh_hans_cn: 横扫饥饿活力无限

source: Snackbar
pt_pt: Barrita
zh_hans_cn: 能量棒

source: Medium speed. Increases your movement speed by
pt_pt: Velocidade média. Aumenta sua velocidade de movimento em
zh_hans_cn: 中速。增加你的移動速度

source: More movement speed
pt_pt: Mais velocidade de movimento
zh_hans_cn: 更大移动速度

source: Saw with a rotating chain
pt_pt: Serra com uma corrente rotativa
zh_hans_cn: 会转的锯子

source: Chainsaw
pt_pt: Motosserra
zh_hans_cn: 电锯

source: Crafting book
pt_pt: Livro de Criações
zh_hans_cn: 合成书
