Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Effortless Swimming
pt_pt: Natação Sem Esforço
zh_hans_cn: 毫不费力的游泳

source: More Running Speed
pt_pt: Mais Velocidade de Corrida
zh_hans_cn: 移速上升

source: Good Equipment
pt_pt: Bom Equipamento
zh_hans_cn: 好装备

source: Wood Cutter
pt_pt: Cortador de Madeira
zh_hans_cn: 伐木工

source: Less Damage
pt_pt: Menos Dano
zh_hans_cn: 降低伤害

source: PVP Enabled
pt_pt: PVP Habilitado
zh_hans_cn: 启用PVP

source: Stealthy Fishing
pt_pt: Pesca Furtiva
zh_hans_cn: 潜行捕鱼

source: Frost Resist
pt_pt: Resista ao Gelo
zh_hans_cn: 冰冻抗性

source: Quicker Drop Rates
pt_pt: Taxas de queda rápida
zh_hans_cn: 更快掉落率

source: Better Fish
pt_pt: Peixe Melhor
zh_hans_cn: 更好的鱼

source: Better Loot
pt_pt: Melhor Butim
zh_hans_cn: 更好的战利品

source: Too Much Same Food
pt_pt: Muita Comida Igual
zh_hans_cn: 吃太多同样的食物

source: Safe Zone
pt_pt: Zona segura
zh_hans_cn: 安全区

source: Cheaper Travel
pt_pt: Viagem mais barata
zh_hans_cn: 便宜的旅行

source: Glass Cannon
pt_pt: Canhão de Vidro
zh_hans_cn: 玻璃大炮

source: Health Regeneration
pt_pt: Regeneração de Vida
zh_hans_cn: 生命恢复

source: Master Chef
pt_pt: Chefe Mestre
zh_hans_cn: 大师厨

source: Cold
pt_pt: Frio
zh_hans_cn: 冷

source: Better Sell Prices
pt_pt: Melhores Preços de Venda
zh_hans_cn: 更好的出售价格

source: In Combat
pt_pt: Em combate
zh_hans_cn: 战斗中

source: Not enough room in inventory
pt_pt: Espaço insuficiente no inventário
zh_hans_cn: 物品栏空间不足

source: Grey
pt_pt: Cinza
zh_hans_cn: 灰色

source: Brown
pt_pt: Marrom
zh_hans_cn: 棕色

source: Black
pt_pt: Preto
zh_hans_cn: 黑色

source: PVP
pt_pt: PVP: Jogador versus Jogador
zh_hans_cn: PVP: 玩家对战

source: Snow area depletes your energy much quicker than grass areas.
pt_pt: As zonas de neve esgotam a tua energia muito mais rapidamente do que as zona de relvado.
zh_hans_cn: 身處雪地將會消耗你更多的能量。

source: Quest completed
pt_pt: Missão concluída
zh_hans_cn: 任务完成

source: Mk added
pt_pt: Mk adicionado
zh_hans_cn: Mk添加

source: Security Dinghy
pt_pt: Salva-vidas de Segurança
zh_hans_cn: 安全小艇

source: Door powered
pt_pt: Porta energizada
zh_hans_cn: 门电力供应

source: Add batteries
pt_pt: Adicionar pilhas
zh_hans_cn: 加电池

source: No batteries added
pt_pt: Sem pilhas adicionadas
zh_hans_cn: 未添加电池

source: No power available
pt_pt: Sem energia disponível
zh_hans_cn: 无电源可用

source: Door power
pt_pt: Potência da porta
zh_hans_cn: 门的力量

source: Pump is active
pt_pt: Bomba está ativa
zh_hans_cn: 泵已启动

source: Pump is full
pt_pt: O bomba está cheia
zh_hans_cn: 泵已满

source: Pump is turned off
pt_pt: A bomba está desligada
zh_hans_cn: 泵已关闭

source: Crude oil pump
pt_pt: Bomba de petróleo bruto
zh_hans_cn: 原油泵

source: The crude oil pump is on!
pt_pt: A bomba de petróleo bruto está ligada!
zh_hans_cn: 原油泵已启动!

source: The crude oil pump is off!
pt_pt: A bomba de petróleo bruto está desligada!
zh_hans_cn: 粗油泵已关闭!

source: Pump control
pt_pt: Controle da bomba
zh_hans_cn: 泵控制

source: Turn off
pt_pt: Desligar
zh_hans_cn: 关闭

source: Turn on
pt_pt: Ligue
zh_hans_cn: 打开

source: Add Crude Oil To Refine
pt_pt: Adicionar Petróleo Bruto para Refinar
zh_hans_cn: 添加原油进行精炼

source: Add more crude oil
pt_pt: Adicionar mais petróleo bruto
zh_hans_cn: 添加更多原油

source: Oil Refinery
pt_pt: Refinaria de petróleo
zh_hans_cn: 炼油厂

source: There already is an item in the disassembly machine!
pt_pt: Já existe um item na máquina de desmontagem!
zh_hans_cn: 拆解机中已经有物品了！

source: This item cannot be disassembled
pt_pt: Este item não pode ser desmontado
zh_hans_cn: 此物品无法拆卸。

source: That item is not allowed
pt_pt: Esse item não é permitido
zh_hans_cn: 不允许该物品

source: Cannot add anymore
pt_pt: Não é possível adicionar mais
zh_hans_cn: 无法再添加

source: Inventory full!
pt_pt: Inventário cheio!
zh_hans_cn: 库存已满！

source: There is already an ore chunk in the smelter!
pt_pt: Já há um pedaço de minério no forno!
zh_hans_cn: 冶炼炉中已有一块矿石！

source: Resource was lost during disassembly
pt_pt: Recurso foi perdido durante desmontagem
zh_hans_cn: 拆卸时资源丢失

source: You have been banned
pt_pt: Você foi banido
zh_hans_cn: 您已被禁止

source: Failed to update your team, creating a new one.
pt_pt: Falha ao atualizar sua equipe, criando uma nova.
zh_hans_cn: 无法更新您的团队，正在创建一个新团队.

source: Team you are trying to join is full
pt_pt: A equipe que você está tentando ingressar está cheia.
zh_hans_cn: 你试图加入的团队已满员。

source: Happy Lunar New Year
pt_pt: Feliz Ano Novo Lunar
zh_hans_cn: 新年快乐

source: Could not get GameMode
pt_pt: Não foi possível obter o Modo de Jogo
zh_hans_cn: 无法获取游戏模式

source: Team you are trying to join does not exists
pt_pt: A equipe que você está tentando entrar não existe.
zh_hans_cn: 您正在尝试加入的团队不存在

source: Too many attempts. You are on 20 minute cooldown!
pt_pt: Muitas tentativas. Você está em um tempo de espera de 20 minutos!
zh_hans_cn: 尝试次数过多。您需要等待20分钟冷却时间！

source: VPN
zh_hans_cn: 虚拟专用网络

source: You have to wait before reporting the same player again!
pt_pt: Você precisa esperar antes de reportar o mesmo jogador novamente!
zh_hans_cn: 你需要等待一段时间才能再次举报同一位玩家！

source: It's Raining! Increases your chances to get better fish by
pt_pt: Está Chovendo! Aumenta suas chances de pegar peixes melhores
zh_hans_cn: 下雨了!提高捕获更好鱼类的机会

source: Other player is already in a trade
pt_pt: Outro jogador já está em uma negociação.
zh_hans_cn: 其他玩家已经在交易中

source: Admin has given you Mk
pt_pt: Administrador concedeu-lhe Mk
zh_hans_cn: 管理员已授予你Mk

source: This server does not allow connections with VPN. Please disable it and restart the game in order to continue.
pt_pt: Este servidor não permite conexões com VPN. Por favor, desative-o e reinicie o jogo para continuar.
zh_hans_cn: 此服务器不允许使用VPN连接。请禁用它并重启游戏以便继续。

source: Your house is now shared with team members!
pt_pt: Sua casa agora é compartilhada com membros da equipe!
zh_hans_cn: 你的房子现在与队友共享！

source: Shared
pt_pt: Compartilhado
zh_hans_cn: 共享

source: You got kicked from the team!
pt_pt: Você foi expulso da equipe!
zh_hans_cn: 你被战队踢走了！

source: You have been banned from playing the game permanently. You cannot appeal.
pt_pt: Você foi banido permanentemente de jogar o jogo. Não é possível recorrer.
zh_hans_cn: 您已被永久禁止游戏。不可申诩。

source: Celebrate it with a big cheer!
pt_pt: Celebre com uma grande comemoração!
zh_hans_cn: 欢呼雀跃地庆祝吧!

source: You have received Mk Reward
pt_pt: Você recebeu Recompensa Mk
zh_hans_cn: 你已获得Mk奖励

source: Only house owner can share the house
pt_pt: Apenas o proprietário da casa pode compartilhar a casa
zh_hans_cn: 只有房主可以分享房屋

source: New Item
pt_pt: Novo Item
zh_hans_cn: 新物品

source: You have earned new Steam item!
pt_pt: Você ganhou um novo item do Steam!
zh_hans_cn: 您获得了新的Steam物品！

source: VPN Detected
pt_pt: VPN Detectado
zh_hans_cn: 检测到VPN

source: Ban
pt_pt: Banir
zh_hans_cn: 封禁

source: Not enough room in inventory to get items
pt_pt: Espaço insuficiente no inventário para obter itens.
zh_hans_cn: 背包空间不足，无法获取物品

source: Bonfire cannot be picked up
pt_pt: A fogueira não pode ser recolhida.
zh_hans_cn: 篝火无法拾取

source: Campfire cannot be picked up
pt_pt: A fogueira não pode ser recolhida
zh_hans_cn: 篝火不能被拾起

source: Item was recently damaged and can't be picked up for a while
pt_pt: O item foi danificado recentemente e não pode ser recolhido por algum tempo.
zh_hans_cn: 物品刚刚损坏,暂时无法拾取

source: If you walk away you are removed from the dice game
pt_pt: Se você sair, será removido do jogo de dados.
zh_hans_cn: 如果你离开，你将被移出骰子游戏。

source: You left the game
pt_pt: Você saiu do jogo.
zh_hans_cn: 你离开了游戏

source: Leaving?
pt_pt: Saindo?
zh_hans_cn: 离开？

source: Game ended
pt_pt: Jogo encerrado
zh_hans_cn: 游戏结束

source: Player left!
pt_pt: Jogador saiu!
zh_hans_cn: 玩家离开了!

source: Mk has been returned to you
pt_pt: Mk foi devolvido a você
zh_hans_cn: 你已经收回了Mk

source: Game is already in progress!
pt_pt: O jogo já está em andamento!
zh_hans_cn: 游戏已经开始了！

source: changed the bet
pt_pt: alterou a aposta
zh_hans_cn: 改变了赌注

source: If you walk away you are removed from the game
pt_pt: Se você sair, será removido do jogo
zh_hans_cn: 如果你离开,你将被移出游戏

source: Play again?
pt_pt: Jogar novamente?
zh_hans_cn: 再玩一次吗？

source: Just click the table to play again
pt_pt: Apenas clique na tabela para jogar novamente
zh_hans_cn: 只需点击表格即可重新开始游戏

source: Mk has been added to your pocket
pt_pt: Mk foi adicionado ao seu bolso
zh_hans_cn: Mk已加入您的口袋

source: You won!
pt_pt: Você ganhou!
zh_hans_cn: 你赢了！

source: Current tool can't mine this ore
pt_pt: A ferramenta atual não pode extrair esse minério.
zh_hans_cn: 当前工具无法开采此矿石

source: Giving turn to next player
pt_pt: Passando a vez para o próximo jogador
zh_hans_cn: 给下一位玩家转动

source: Player left
pt_pt: Jogador saiu
zh_hans_cn: 玩家离开

source: Cannot pickup while someone is inside
pt_pt: Não pode pegar enquanto alguém está dentro
zh_hans_cn: 不能在有人在内部的情况下捡起

source: Peacocks strut and preen in vibrant gardens, their feathered tails a sight to be seen.
pt_pt: Pavões arrastam-se e pentinam-se em vibrantes jardins, suas caudas emplumadas uma visão a ser vista.
zh_hans_cn: 孔雀在绚丽的花园里骄傲地踱步、整理羽毛,它们华丽的尾羽确实是一道亮丽的风景线。

source: Amidst the northern forest, logs are sawn, in this place where trees meet their dawn.
pt_pt: Entre a floresta do norte, troncos são serrados, neste lugar onde as árvores encontram seu alvorecer.
zh_hans_cn: 在北方的林间,伐木声不绝于耳,树木在这里迎来黎明。

source: On an island, harnessing the sun's power to light the way, this eco-haven saves the world day by day.
pt_pt: Em uma ilha, aproveitando o poder do sol para iluminar o caminho, este eco-refúgio salva o mundo dia após dia.
zh_hans_cn: 在一个岛上,利用太阳的力量照亮道路,这个生态天堂一天天拯救世界。

source: Requires Fish Compendium
pt_pt: Requer Compêndio de Peixes
zh_hans_cn: 需要鱼类指南

source: Requires Feather Compendium
pt_pt: Necessitas do Compêndio das Penas
zh_hans_cn: 需要羽毛纲目

source: Requires All Compendiums
pt_pt: Necessitas de todos os Compêndios
zh_hans_cn: 需要完整的羽毛纲目

source: Requires Food Compendium
pt_pt: Requer Compendário de Comida
zh_hans_cn: 需要食物百科全书

source: Requires Half Food Compendium
pt_pt: Requer Compendium de Metade da Comida
zh_hans_cn: 需要一半食物百科全书

source: Requires Plants Compendium
pt_pt: Requer Compêndio de Plantas
zh_hans_cn: 需要植物图鉴

source: Requires An Item
pt_pt: Requer um item
zh_hans_cn: 需要一个物品

source: Requires Half Fish Compendium
zh_hans_cn: 需要半鱼合集

source: Requires Half Plants Compendium
pt_pt: Requer Compêndio de Plantas Parcial
zh_hans_cn: 需要植物合集一半

source: Requires Money
pt_pt: Requer Dinheiro
zh_hans_cn: 需要钱

source: Requires Half of any Compendium
pt_pt: Requer metade de qualquer compêndio
zh_hans_cn: 需要集齐一半的任意纲目

source: Requires Any Compendium
zh_hans_cn: 需要任何指南集

source: Open Gate
pt_pt: Abrir Portão
zh_hans_cn: 开门

source: No Access
pt_pt: Sem acesso
zh_hans_cn: 没有访问权限

source: Consumes the item!
pt_pt: Consome o item!
zh_hans_cn: 会消耗物品！

source: 50% fishes found
pt_pt: 50% dos peixes encontrados
zh_hans_cn: 50% 鱼类 已发现

source: 50% of one compendium category
pt_pt: 50% de uma categoria do compêndio
zh_hans_cn: 单个纲目的50%

source: in inventory
pt_pt: no inventário
zh_hans_cn: 在库存中

source: All plants found
pt_pt: Todas as plantas encontradas
zh_hans_cn: 已找到所有植物

source: All fishes found
pt_pt: Todos os peixes encontrados
zh_hans_cn: 找到了所有鱼类

source: 50% plants found
pt_pt: 50% de plantas encontradas
zh_hans_cn: 50% 植物发现

source: All compendiums fully unlocked
pt_pt: Todos os compêndios foram totalmente desbloqueados
zh_hans_cn: 所有纲目已完全解锁

source: 50% feathers found
pt_pt: 50% das penas encontradas
zh_hans_cn: 50% 羽毛 已发现

source: One compendium category
zh_hans_cn: 单个纲目

source: All feathers found
pt_pt: Todas as penas encontradas
zh_hans_cn: 找到了所有羽毛

source: Mk payment
pt_pt: Pagamento via Mk
zh_hans_cn: Mk 付款

source: Restricted Area
pt_pt: Área restrita
zh_hans_cn: 受限区域

source: Requires:
pt_pt: Requer:
zh_hans_cn: 需要：

source: Press [Space] to shoot
pt_pt: Pressione [Espaço] para atirar
zh_hans_cn: 按[空格键]射击

source: Charging
pt_pt: Carregando
zh_hans_cn: 充电

source: minutes remaning
pt_pt: minutos restantes
zh_hans_cn: 剩余分钟

source: Powering things
pt_pt: Energizando as coisas
zh_hans_cn: 为事物供电

source: Status:
pt_pt: Estado:
zh_hans_cn: 状态:

source: Waiting to produce energy
pt_pt: Aguardando produzir energia
zh_hans_cn: 正等待产生能量

source: Fully Charged
pt_pt: Totalmente Carregado
zh_hans_cn: 电量满格

source: Battery Chargin Station
pt_pt: Estação de Carregamento de Bateria
zh_hans_cn: 电池充电站

source: Not enough power to power on
pt_pt: Não há energia suficiente para ligar.
zh_hans_cn: 无足够的电力来开机

source: Flowers cannot be obtained with disassembly
pt_pt: Flores não podem ser obtidas com desmontagem.
zh_hans_cn: 无法通过拆解获得花朵

source: Get Items
pt_pt: Obter itens
zh_hans_cn: 获取物品

source: Disassemble
pt_pt: Desmontar
zh_hans_cn: 拆卸

source: Add item from inventory
pt_pt: Adicionar item do inventário
zh_hans_cn: 从背包中添加物品

source: OFF
pt_pt: DESLIGADO
zh_hans_cn: 关闭

source: Electicity Pole
pt_pt: Poste de eletricidade
zh_hans_cn: 电线杆

source: Looking for targets
pt_pt: Procurando alvos
zh_hans_cn: 搜索目标

source: Collect Mk
pt_pt: Coletar Mk
zh_hans_cn: 收集 Mk

source: You have to wait a minute to reuse the well
pt_pt: Você precisa esperar um minuto para reutilizar o poço.
zh_hans_cn: 你需要等待一分钟才能再次使用井。

source: Cooldown
pt_pt: Recarga.
zh_hans_cn: 冷却时间

source: Blocked
pt_pt: Bloqueado
zh_hans_cn: 被封阻

source: Anyone can pickup
pt_pt: Todos podem apanhar
zh_hans_cn: 任何人都可以拾取

source: Only you can pickup
pt_pt: Só tu podes apanhar
zh_hans_cn: 只有你才能拾取

source: You cannot pickup
pt_pt: Não pode ser apanhado
zh_hans_cn: 您不能拾取

source: Valid for watermill
pt_pt: Válido para moinho de água
zh_hans_cn: 适用于水车

source: Refine
pt_pt: Refinar
zh_hans_cn: 精炼

source: Smelter inventory full!
pt_pt: Inventário da fundição cheio!
zh_hans_cn: 熔炉存货已满!

source: Stop
pt_pt: Pare
zh_hans_cn: 停止

source: Take Fuel
pt_pt: Pegar Combustível
zh_hans_cn: 加燃料

source: Smelt
pt_pt: Derreter
zh_hans_cn: 熔炼

source: Smelter
pt_pt: Fundidor
zh_hans_cn: 冶炼炉

source: This gate is locked
pt_pt: Este portão está trancado
zh_hans_cn: 这扇门上锁了

source: Shared gate is only locked when you upgrade your tent to a house with workbench
pt_pt: Portão compartilhado só é bloqueado quando você atualiza sua tenda para uma casa com bancada de trabalho
zh_hans_cn: 當你透過工作台將帳篷升級成房子後，建造的門將會是鎖上的狀態(只有自己能打開)。

source: This gate is locked! You need home access to unlock.
pt_pt: Esta porta está trancada! Você precisa de acesso doméstico para destrancar.
zh_hans_cn: 这扇门被锁上了!您需要家用通行权限才能打开。

source: This gate can be accessed by anyone, no house near it
pt_pt: Este portão pode ser acedido por todos, nenhuma casa por perto
zh_hans_cn: 任何人都可以访问这个门，附近没有安全屋

source: Current tool can't chop this wood
pt_pt: A ferramenta atual não pode cortar esta madeira
zh_hans_cn: 当前工具无法砍伐这根木头

source: Workbench could not find home, place the workbench again.
pt_pt: A bancada de trabalho não consegue encontrar a sua localização. Coloque a bancada de trabalho novamente.
zh_hans_cn: 工作台无法找到家，重新放置工作台。

source: Some vendors sell crafting book item that shows every craftable item in the game. There is also a cooking book!
pt_pt: Alguns fornecedores vendem um item "livro de criação" que mostra todos os itens criados no jogo. Há também um "livro de cozinha"!
zh_hans_cn: 一些售货机会出售在游戏中展示每个可制作物品的合成指南，还有一本烹饪指南！

source: You have already interacted with this
pt_pt: Você já interagiu com isso.
zh_hans_cn: 您已经与此进行互动

source: You need a activate quest to interact with the item
pt_pt: Você precisa ativar uma missão para interagir com o item.
zh_hans_cn: 您需要激活任务才能与物品互动。

source: Cannot pickup under a house
pt_pt: Não é possível pegar debaixo de uma casa.
zh_hans_cn: 无法在房子下方拾取

source: Wrong password!
pt_pt: Senha incorreta!
zh_hans_cn: 密码错误!

source: You have been temporarily banned on this server until:
pt_pt: Você foi temporariamente banido neste servidor até:
zh_hans_cn: 您在此服务器上已被临时封禁，直至：

source: Disconnected
pt_pt: Desconectado
zh_hans_cn: 未连接

source: You have been permanently banned from the server by the server admin.
pt_pt: Foste permanentemente banido deste servidor pelo Administrador do mesmo.
zh_hans_cn: 您已经被服务器管理员永久封禁了

source: Server full
pt_pt: Servidor cheio
zh_hans_cn: 伺服器已滿

source: Banned
pt_pt: Banido
zh_hans_cn: 已封禁

source: Server Restarting
pt_pt: Reiniciando o Servidor
zh_hans_cn: 服务器正在重新启动

source: Previous prestige level found!
pt_pt: Nível de prestígio anterior encontrado!
zh_hans_cn: 发现了前期声望等级!

source: Prestige Updated
pt_pt: Prestígio Atualizado
zh_hans_cn: 声望更新

source: Ammo
pt_pt: Munição
zh_hans_cn: 弹药

source: Health
zh_hans_cn: 生命值

source: PlayerInventory
zh_hans_cn: 玩家库存

source: PlayerGear
zh_hans_cn: 玩家装备

source: CraftingAndCooking
pt_pt: Artesanato e Culinária
zh_hans_cn: 製作和烹飪

source: Vendor
pt_pt: Vendedor
zh_hans_cn: 售货机

source: You have already broke the highest score once
pt_pt: Você já quebrou o recorde máximo uma vez
zh_hans_cn: 你已经一次打破了最高纪录

source: You achieved a high score and 5000mk
pt_pt: Você alcançou uma alta pontuação e 5000mk
zh_hans_cn: 您取得了高分并获得5000mk

source: Reward already received
pt_pt: Recompensa já recebida
zh_hans_cn: 奖励已领取

source: Congratulations
pt_pt: Parabéns
zh_hans_cn: 恭喜

source: Visiting a sauna made feel warm and relaxed. Removes cold damage by
pt_pt: Visitar uma sauna me fez sentir calor e relaxado. Remove danos de frio.
zh_hans_cn: 游览桑拿让我感到温暖和放松。解除寒冷伤害。

source: Treasure Discovered
pt_pt: Tesouro Descoberto
zh_hans_cn: 发现宝藏

source: Chest unveiled at your location
pt_pt: Baú revelado em sua localização
zh_hans_cn: 在你的位置处发现了宝箱

source: You require a valid treasure map to uncover the treasure
pt_pt: Você precisa de um mapa de tesouro válido para descobrir o tesouro
zh_hans_cn: 您需要一张有效的宝藏地图来发现宝藏。

source: Empty boat storage before picking up!
pt_pt: Esvazie a área de armazenamento da embarcação antes de colher!
zh_hans_cn: 空船存储之前捡起来!

source: Can't pickup boat with someone in it!
pt_pt: Não é possível pegar o barco com alguém nele!
zh_hans_cn: 无法捡起有人在船上时!

source: Propulsion left:
pt_pt: Propulsão à esquerda:
zh_hans_cn: 剩余推进剂:

source: Propulsion left: --
pt_pt: Propulsão esquerda:
zh_hans_cn: 推进剂剩余左: --

source: Motor powered
pt_pt: Motor com força motriz
zh_hans_cn: 机动驱动

source: Boat
pt_pt: Barco
zh_hans_cn: 船

source: Hours
pt_pt: Horas
zh_hans_cn: 小时

source: Hour
pt_pt: Hora
zh_hans_cn: 小时

source: Add Fuel
pt_pt: Adicionar Combustível
zh_hans_cn: 添加燃料

source: Fuel full!
pt_pt: Tanque cheio!
zh_hans_cn: 燃料满!

source: Price
pt_pt: Preço
zh_hans_cn: 价格

source: Category
pt_pt: Categoria
zh_hans_cn: 分类

source: Rarity
pt_pt: Raridade
zh_hans_cn: 稀有度

source: Player
pt_pt: Jogador
zh_hans_cn: 玩家

source: Description
pt_pt: Descrição
zh_hans_cn: 描述

source: A's Farming Shop
pt_pt: Loja Agrícola do A
zh_hans_cn: A的农产品店

source: I'd rather eat animals, but this is probably more sustainable. Setup your home tent and start farming. Turn seeds into edible fruit and bring it all here. Remeber to guard your plants. A lot of berry thieves around here. -A
pt_pt: Preferia comer animais, mas isto é provavelmente mais sustentável. Configura a tua tenda e começa a cultivar. Transforma sementes em comida comestível e traz-as todas para aqui. Não te esqueças proteger as tuas plantas. Muitos ladrões de fruta por aqui. -A
zh_hans_cn: 我也想吃肉啊，但还是这样更能可持续发展 设置你的帐篷并开始耕种。把种子转化为食用水果并将其全部带到这里吧 记得保护好你的作物。 毕竟听说这嘎达好多人偷菜。 - A

source: Vendor is already used by someone else
pt_pt: O fornecedor já está sendo usado por outra pessoa.
zh_hans_cn: 供应商已经被其他人使用

source: Tom
zh_hans_cn: 汤姆

source: Oh, this was unexpected. I was not expecting company here so far north! I initially came here for some peace and quiet, but I cannot say that I am not pleased to have some company at last. I have been collecting hats my whole life, and it seems that you are quite a collector as well. I would be happy to trade things since I have no use for Mk up here. -Tom
pt_pt: Oh, isso foi inesperado. Não esperava companhia aqui tão ao norte! Inicialmente vim aqui para ter um pouco de paz e sossego, mas não posso dizer que não fiquei satisfeito em finalmente ter alguma companhia. Tenho coletado chapéus a vida inteira, e parece que você também é um colecionador. Ficaria feliz em negociar coisas, já que não tenho uso para Mk aqui em cima. -Tom"
zh_hans_cn: 哦,这太出乎意料了。我真没想到这么偏僻的北方也会有访客!我一开始来这里只是为了寻求一些宁静与安宁,但我不得不说最终有了同伴陪伴也让我很高兴。我一生都在收集帽子,看来你也是个很有品味的收藏家。既然我在这里用不上Mk,我很乐意与你交换一些东西。 -Tom"

source: Jacks Arena
pt_pt: Arena de Jacks
zh_hans_cn: 杰克斯竞技场

source: You are going to try your luck in the arena eh? I want to prepare you as much as possible for your challenge. If you find any good loot that you don't want to keep. Just sell it over to James and he will distribute it. - Jack
pt_pt: Você vai tentar a sorte na arena, eh? Eu quero te preparar o máximo possível para o desafio. Se encontrar algum tesouro bom que não queira guardar, basta vendê-lo para o James e ele irá distribuí-lo. - Jack
zh_hans_cn: 你要去竞技场试试运气吗？我想尽可能为你的挑战做好准备。 如果你找到了一些不想要的好东西，就把它卖给詹姆斯，他会分发它们。 - 杰克"

source: Machinegun Turret
pt_pt: Metralhadora Torreta
zh_hans_cn: 机枪塔

source: Oh, you found my little hideout! Here you can take your chances in the arena. Every hour at :00, I distribute one token and other items I've managed to gather in the chests. Once you have 8 tokens and learn how to craft them into a master token with a blueprint, you can trade it in for an exclusive black bear mount!
pt_pt: Ah, você encontrou o meu pequeno esconderijo! Aqui você pode tentar sua sorte na arena. A cada hora em :00, distribuo um token e outros itens que consegui reunir nos baús. Uma vez que você tenha 8 tokens e aprenda a transformá-los em um token mestre com um diagrama, você pode trocá-lo por uma montaria exclusiva de urso negro!
zh_hans_cn: 啊,你发现了我的小藏身处!在这里你可以在竞技场尝试运气。每小时的:00,我会在箱子里分发一个代币和其他收集到的物品。一旦你有8个代币并学会用蓝图制作主控代币,你就可以用它来换取一辆独家的黑熊坐骑!

source: New catalog in:
pt_pt: Novo catálogo disponível:
zh_hans_cn: 新目录：

source: Arttu's Black Market
pt_pt: Mercado Negro de Arttu
zh_hans_cn: 阿尔图的黑市

source: Oh hi, I was not expecting to see someone here. There's an Oil Rig just north of here if you have a boat. I've been doing loot runs there for quite a while and I have some stock ready to sell. I know prices are a bit on the expensive side, but I'm the only one here who can get this stuff. Arttu
pt_pt: Oh olá, não estava esperando ver alguém aqui. Há uma Plataforma de Petróleo ao norte daqui se você tiver um barco. Tenho feito incursões de saque lá por um bom tempo e tenho estoque pronto para vender. Eu sei que os preços estão um pouco caros, mas sou o único aqui que pode conseguir essas coisas. Arttu
zh_hans_cn: 哦,你好,我没想到会在这里看到别人。如果你有船的话,北边就有一座油井。我已经在那里进行拾荒很长一段时间了,现在这里有一些货品准备出售。我知道价格有点偏高,但我是这里唯一能弄到这些东西的人。Arttu

source: Vendo-O
zh_hans_cn: Vendo-O: 售卖-O

source: Come on over to Vendo-O, offering Slorbo drinks as you give the dice games a shot! Satisfy your thirst with our unique beverages while you try your luck at the tables, and remember to fill up on our deliciously unusual fish dishes. So, don't wait – come and enjoy the fun at Vendo-O – it's a fantastic mix!
pt_pt: Venha para o Vendo-O, oferecendo bebidas Slorbo enquanto você joga nos jogos de dados! Satisfaça sua sede com nossas bebidas únicas enquanto tenta a sorte nas mesas, e lembre-se de se deliciar com nossos pratos de peixe deliciosamente incomuns. Então, não espere - venha e divirta-se no Vendo-O - é uma mistura fantástica!
zh_hans_cn: 来Vendo-O喝Slorbo饮料，尝试骰子游戏！品尝独特的饮品，同时在桌子上试试运气，别忘了品尝我们美味的非常规鱼类菜肴。所以，别等了-来Vendo-O享受乐趣吧-这是绝妙的组合！

source: Julia's Mysterios Shop
pt_pt: Loja Misteriosa da Julia
zh_hans_cn: 朱莉娅的神秘商店

source: Hi there! I always love to meet new researchers around the island. If nothing here suits you now. Please check the clock and come back to see what new items have arrived from over the seas
pt_pt: Olá! Eu sempre adoro conhecer novos pesquisadores pela ilha. Se nada aqui lhe agrada agora. Por favor, verifique o relógio e volte para ver quais novos itens chegaram dos mares."
zh_hans_cn: 嗨！ 我一直很喜欢在岛上遇到新的研究人员。 如果现在这里没有适合你的东西，请看看时钟，回来看看从海外运来的新物品。
