Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Describe the bug and the steps to reproduce it as descriptively as possible
pt_pt: Descreva o bug e os passos para reproduzi-lo da maneira mais descritiva possível.
zh_hans_cn: 尽可能详细地描述错误和重现步骤

source: Description of your idea
pt_pt: Descrição da sua ideia
zh_hans_cn: 您的想法描述

source: Message:
pt_pt: Mensagem:
zh_hans_cn: 消息：

source: Feedback message
pt_pt: Mensagem de feedback
zh_hans_cn: 反馈信息

source: We use Github for organizing bugs and issues in the game
pt_pt: Nós usamos o Github para organizar bugs e problemas no jogo.
zh_hans_cn: 我们使用Github来组织游戏中的错误和问题

source: Your email address
pt_pt: Seu endereço de e-mail
zh_hans_cn: 您的电子邮件地址

source: Email:
pt_pt: Email: Email:
zh_hans_cn: 电子邮件：

source: Feedback
pt_pt: Feedback: Comentários
zh_hans_cn: 反馈 (Fǎnkuì)

source: Open topic
pt_pt: Tópico aberto.
zh_hans_cn: 打开主题

source: Idea
zh_hans_cn: 想法

source: Bug
pt_pt: Erro
zh_hans_cn: 错误

source: Report player
pt_pt: Denunciar jogador
zh_hans_cn: 举报玩家

source: Open github
pt_pt: Abrir github
zh_hans_cn: 打开 GitHub

source: Reason:
pt_pt: Razão:
zh_hans_cn: 原因:

source: If this continues, try restarting the game.
pt_pt: Se isso continuar, tente reiniciar o jogo.
zh_hans_cn: 如果这样继续下去，请尝试重新启动游戏。

source: Join Game
pt_pt: Juntar-se ao jogo
zh_hans_cn: 加入游戏

source: Loading...
pt_pt: Carregando...
zh_hans_cn: 正在加载...

source: In main menu
pt_pt: No menu principal
zh_hans_cn: 主菜单

source: How to Play?
pt_pt: Como jogar?
zh_hans_cn: 游戏指南

source: Quick start: - Your energy is your health. Maintain it to make sure you are not an easy kill to other players - If the outpost has turrets, do not aim your chainsaw or weapon or you'll be killed - Tents and houses are safe places. No one can raid you or steal your items - Use workbench to upgrade your tent - If you get stuck, type: /kill in the chat - C key to wave; X key to sit; Enter to chat [Step 1: Spawn] You'll spawn on a predetermined outpost based on your SteamID and you're given some starting money (MK). Please use this MK to buy your first tool from the vendor next to your spawn point. Starter vendors have different items for sale, but we'll use the fishing rod as an example. [Step 2: Making MK by fishing] Now that you've bought yourself a fishing rod, you can start walking along the shore to look for fishing spots! To locate fishing spots, look for abnormalities in the water surface. Keep in mind that every fishing spot has a different set of fish you can catch, and the best fish is always up north. This rule applies to everything related to moneymaking or finding rare items. You'll have to explore to find the most valuable stuff. Once you've caught enough fish, sell the fish to the vendor you bought the fishing rod from. [Step 3: Spend or Invest] You've now made some MK, and you can do whatever you want with it. You should use the boat at the starting point to travel to Sgt. Lake's Outpost. There you can buy yourself a tent, a workbench for crafting and a container to store loot in. Build yourself a base camp, make friends and build a village!
pt_pt: Início rápido: - Sua energia é a sua saúde. Mantenha-a para garantir que você não seja uma presa fácil para outros jogadores. - Se o posto avançado tiver torres, não aponte a sua motosserra ou arma, pois você será morto. - Tendas e casas são lugares seguros. Ninguém pode saqueá-lo ou roubar seus itens. - Use a bancada de trabalho para melhorar sua tenda. - Se você ficar preso, digite: /kill no chat. - Tecla C para acenar; Tecla X para sentar; Enter para conversar. [Passo 1: Spawn] Você vai aparecer em um posto avançado predefinido com base no seu SteamID e receberá algum dinheiro inicial (MK). Use esse MK para comprar sua primeira ferramenta do vendedor ao lado do seu ponto de surgimento. Os vendedores iniciantes têm diferentes itens à venda, mas usaremos a vara de pesca como exemplo. [Passo 2: Ganhar MK pescando] Agora que você comprou uma vara de pesca, você pode começar a andar ao longo da costa em busca de pontos de pesca! Para localizar pontos de pesca, procure anomalias na superfície da água. Tenha em mente que cada ponto de pesca tem um conjunto diferente de peixes que você pode pegar, e os melhores peixes estão sempre ao norte. Essa regra se aplica a tudo relacionado à obtenção de dinheiro ou à busca de itens raros. Você terá que explorar para encontrar as coisas mais valiosas. Quando você tiver pescado o suficiente, venda os peixes para o vendedor de quem você comprou a vara de pesca. [Passo 3: Gastar ou Investir] Agora que você fez alguns MK, pode fazer o que quiser com eles. Você deve usar o barco no ponto de partida para viajar até o Posto do Sargento Lake. Lá você pode comprar uma tenda, uma bancada de trabalho para criar e um contêiner para armazenar itens. Construa um acampamento base, faça amizades e construa uma vila!"
zh_hans_cn: 快速入門： - 能量體力和血量是共享的，只有保持它才能确保您不被其他玩家轻松击杀 - 如果前哨港口有炮塔, 最好不要瞄准你的電鋸或武器，否則你可能会被杀死 - 帳篷和房屋屬於安全區。 没有人可以突袭你或偷窃你的物品 - 你可以使用工作台来升级你的帐篷 - 如果你被卡住, 输入：/kill 在聊天欄 - 按C鍵揮手； X 键坐下； Enter打開聊天框 [步骤1：生成] 你会根据您的 SteamID 生成一个预定的前哨站点，并给你一些起始金钱(MK)。 请使用此 MK 从您出生点旁的卖主购买您的第一个工具。 起始商家會有各類的物品出售，但我们会以钓鱼杆为例。 [步骤2：通过钓鱼獲取MK] 现在你已经买了自己的钓魚竿， 你可以开始沿海岸行走寻找捕鱼点！ 为了确定捕鱼点，寻找水面的异常现象。 请记住，每个捕鱼地点都有你可以捕获的不同鱼类，最好的鱼总是在北邊。 这条规则适用于与獲取钱币或寻找稀有物品有关的一切。您必须不斷探索才能找到最宝贵的物品。 一旦你捕获了足够的鱼，就将鱼卖给售貨機，也就是你買了魚竿的地方。 [步骤3：花费或投资] 您现在已经做了一些MK, 你可以做你想做的任何事了。 你应该在起点乘船前往Sgt. Lake （雷克中士）的前哨。 在这里，你可以购买帐篷、制造工作台和存储物資的容器。 建立自己的據點，尋找盟友，建造屬於自己的村庄吧！

source: Server starting up
pt_pt: Servidor iniciando
zh_hans_cn: 服务器启动中

source: Server starting up....
pt_pt: Servidor iniciando...
zh_hans_cn: 服务器启动中....

source: Starting up
pt_pt: Iniciando
zh_hans_cn: 正在启动

source: Starting up....
pt_pt: Iniciando....
zh_hans_cn: 启动中....

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively when you stand next to it
pt_pt: Dica: Leve uma fogueira com você para todos os lugares. Ela regenera sua energia passivamente quando você fica perto dela.
zh_hans_cn: 小贴士：随声携带营火。它能为你被动提供体力

source: Tip: Build structures around your tent to prevent other campers from placing their tent too close to yours
pt_pt: Dica: Constrói estruturas à volta da tua tenda para prevenir outros campistas de colocar a tenda deles perto da tua
zh_hans_cn: 小贴士：记得在你的帐篷周围建造其他建筑，以防止其他旅行者把他们的帐篷放得太近

source: Tip: Some plants grow faster near water and some in dry areas. Double the growing rate by choosing the right spots
pt_pt: Dica: Algumas plantas crescem mais rápido perto da água e algumas em áreas secas. Duplica a taxa de crescimento escolhendo os locais certos
zh_hans_cn: 小贴士：有些植物在水附近生长较快，有些则在干燥地区生长较快。正确地区域的生长速度是其他区域的两倍

source: Tip: Avoid walking in deep water. It consumes a lot of energy and makes you defenceless
pt_pt: Dica: Evite andar em águas profundas, pois consomem muita energia e te torna indefeso
zh_hans_cn: 小贴士：避免在深水中行走，这样会消耗你大量的体力让你处于危险的境地

source: Tip: The research tent requires a lot of space. Remove the surrounding trees with a chainsaw and try placing it again
pt_pt: Dica: A tenda de pesquisa requer muito espaço. Remova as árvores circundantes com uma motosserra e tente colocá-la novamente.
zh_hans_cn: 小贴士：科考帐篷需要大量空间，用电锯移除周围的树木并尝试重新放置它。

source: Tip: The best fishing spots are never near the fishing vendor. Try small islands and spots around other vendors
pt_pt: Dica: Os melhores lugares de pesca nunca estão perto do vendedor de pesca. Tente ilhas pequenas e áreas em torno de outros vendedores.
zh_hans_cn: 提示：最好的捕鱼点永远不在渔店附近。尝试小岛屿和其他销售商周围的海点

source: Tip: High value vendors are located in the northern parts of the island, which makes the surrounding areas more competetive and dangerous
pt_pt: Dica: Vendedores de alto valor estão situados nas partes norte da ilha, o que torna as áreas ao seu redor mais competitivas e perigosas
zh_hans_cn: 小贴士：高价值的供应商往往位于该岛北部地区，使的这片地区更具竞争性和危险性。

source: Tip: You can locate fishing spots by looking for abnormalities on the water surface
pt_pt: Dica: Podes encontrar locais de pesca ao observar anomalias na superfície da água
zh_hans_cn: 小贴士：您可以通过观察水表上的异样来定位钓鱼点

source: Joining island..
pt_pt: A juntar-se à ilha..
zh_hans_cn: 正在加入岛屿..

source: Joining island
pt_pt: A juntar-se à ilha
zh_hans_cn: 正在加入岛屿

source: Joining island.
pt_pt: A juntar-se à ilha.
zh_hans_cn: 正在加入岛屿.

source: Joining island...
pt_pt: A juntar-se à ilha...
zh_hans_cn: 正在加入岛屿...

source: ServerName
pt_pt: Nome do Servidor
zh_hans_cn: 服务器名称

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively.
pt_pt: Dica: Leve uma fogueira consigo. Ela irá regenerar sua energia com o tempo.
zh_hans_cn: 小贴士：随声携带营火。它能为你被动提供体力

source: The game window may go unresponsive for a while. Do not close.
pt_pt: A janela do jogo pode ficar sem responder por um tempo. Não fechar.
zh_hans_cn: 游戏窗口可能会在一段时间内不响应 请不要关闭

source: Time before next drop
pt_pt: Tempo antes da próxima queda
zh_hans_cn: 下次掉落前的时间

source: Box Available
pt_pt: Caixa Disponível
zh_hans_cn: 可用箱子

source: Hours and
pt_pt: Horas e
zh_hans_cn: 小时和

source: Coins Available
pt_pt: Moedas Disponíveis
zh_hans_cn: 可用金币

source: Drop Cooldown
pt_pt: Recarga de Soltar
zh_hans_cn: 冷却时间

source: Mins
pt_pt: Minutos
zh_hans_cn: 分钟

source: Play the game to earn this item
pt_pt: Jogue o jogo para ganhar este item
zh_hans_cn: 玩游戏以赢取此物品

source: Disconnecting while in combat will kill your character and drop all your items!
pt_pt: Desconectar enquanto está em combate matará seu personagem e fará com que todos os seus itens caiam!
zh_hans_cn: 在战斗中断开连接将会使你的角色死亡并丢弃所有物品！

source: Connection Timed out. Make sure that the server is on
pt_pt: Conexão expirada. \ \ Verifique se o servidor está ligado.
zh_hans_cn: 连接超时。\ 请确保服务器已开启。

source: Continue (Direct connect)
pt_pt: Continuar (Conexão direta)
zh_hans_cn: 继续（直连）

source: Disconnect
pt_pt: Desconectar
zh_hans_cn: 断开连接

source: Play
pt_pt: Jogar
zh_hans_cn: 开始

source: Keep Session
pt_pt: Manter Sessão
zh_hans_cn: 保持会话

source: Do you want to stop this session now or let it run in the background so others can keep playing? Server can be manually closed later from the admin panel.
pt_pt: Você quer parar esta sessão agora ou deixá-la em execução em segundo plano para que outros possam continuar jogando? O servidor pode ser fechado manualmente mais tarde no painel de administração.
zh_hans_cn: 您是否要立即停止此会话,或让它在后台运行以便其他人继续游戏?服务器可以稍后从管理员面板手动关闭。

source: Stop Session
pt_pt: Parar Sessão
zh_hans_cn: 停止会话

source: Stop Session?
pt_pt: Parar Sessão?
zh_hans_cn: 停止会话?

source: Daily message
pt_pt: Mensagem diária
zh_hans_cn: 每日消息

source: 50ms
zh_hans_cn: 50毫秒

source: Server browser
pt_pt: Navegador de servidores
zh_hans_cn: 服务器浏览器

source: Options
pt_pt: Opções
zh_hans_cn: 选项

source: Session name
pt_pt: Nome da sessão
zh_hans_cn: 会话名称

source: *Does not represent the final product
pt_pt: *Não representa o produto final
zh_hans_cn: *并不代表最终产品

source: Friends
pt_pt: Amigos
zh_hans_cn: 朋友

source: Early Access Beta*
pt_pt: Acesso Beta Antecipado*
zh_hans_cn: 抢先体验测试*

source: Contact and Report
pt_pt: Contato e Relatório
zh_hans_cn: 联系和报告

source: Shop & Customize
pt_pt: Loja & Personalizar
zh_hans_cn: 商店与自定义

source: No friends playing Longvinter
pt_pt: Nenhum amigo jogando Longvinter
zh_hans_cn: 没有朋友在玩Longvinter

source: Next progress reset
pt_pt: Próximo reinício de progresso
zh_hans_cn: 下一次进度重置

source: Admin panel
pt_pt: Painel de administração
zh_hans_cn: 管理员面板

source: Progress Reset Alert
pt_pt: Alerta de Reinicialização do Progresso
zh_hans_cn: 进度重置警告

source: During development, we may occasionally reset gameplay progress on official servers. At times, updates might also erase progress. We'll notify you via devlogs and update notes. We apologize for any inconvenience this may cause.
pt_pt: Durante o desenvolvimento, podemos ocasionalmente reiniciar o progresso de jogo em servidores oficiais. Às vezes, atualizações também podem apagar o progresso. Notificaremos você através de devlogs e notas de atualização. Pedimos desculpas por qualquer inconveniência que isso possa causar.
zh_hans_cn: 在开发过程中，我们可能会偶尔在官方服务器上重置游戏进度。有时，更新也可能会清除进度。我们将通过开发日志和更新说明进行通知。对此造成的任何不便，我们深感抱歉。

source: Latest News!
pt_pt: Últimas Notícias!
zh_hans_cn: 最新消息！

source: Display
pt_pt: Ecrã
zh_hans_cn: 显示

source: Anti-aliasing
pt_pt: Suavização
zh_hans_cn: 抗锯齿

source: Gameplay Volume
pt_pt: Volume do Jogo
zh_hans_cn: 游戏音量

source: VSync
pt_pt: Sinc. Vertical
zh_hans_cn: 垂直同步

source: Music Volume
pt_pt: Volume da Música
zh_hans_cn: 音乐音量

source: Fullscreen
pt_pt: Ecrã Completo
zh_hans_cn: 全屏

source: Audio
pt_pt: Áudio
zh_hans_cn: 音频

source: Setting
pt_pt: Definições
zh_hans_cn: 设置

source: Advanced
pt_pt: Avançado
zh_hans_cn: 高级选项

source: Low
pt_pt: Baixo
zh_hans_cn: 低

source: Medium
pt_pt: Médio
zh_hans_cn: 中

source: Max
pt_pt: Máximo
zh_hans_cn: 最高

source: Click to toggle
pt_pt: Clica para alternar
zh_hans_cn: 点击切换

source: Enter Password
pt_pt: Introduza a palavra-passe
zh_hans_cn: 輸入密碼

source: Private Island
pt_pt: Ilha privada
zh_hans_cn: 私人岛屿

source: Category:
pt_pt: Categoria:
zh_hans_cn: 类别:

source: Reason for report
pt_pt: Motivo do relatório
zh_hans_cn: 举报原因

source: Report
pt_pt: Relatório
zh_hans_cn: 报告

source: 3 Mar 2022
zh_hans_cn: 3月3日 2022

source: Official servers wiped 3/3
pt_pt: Servidores oficiais limpos 3/3
zh_hans_cn: 移除的官方伺服器 3/3

source: We have wiped official servers on Thursday 3/3 due to issues with our save system. We might temporarily move to weekly or bi-weekly wipes on official servers, untill players have one tent limit and are able to pick their tents up, which we plan on doing soon. After that we can do wipes once a month. Tell us what you feel about this on our Discord! Teo ------------------------------------------------------------------------------ > What's going on with the saves? A couple days after launch we (and players) noticed that some things were not saving, player progress was lost sometimes upon logout, and most often on server restart, where player houses were also being wiped. This is caused by the async saving / loading we're using. It would have worked perfectly if we had saved everything from homes, placeables and player progress to a single file, but we don't, we save on multiple files, and sometimes the async saving just won't save if there is already another process going on. Why didn't we notice this before release? The system stops working when there are multiple players logging in and out. The latest rollback was just a couple of hours ago which was caused by a failsafe we tried to add, which actually made things worse by not saving at all for a long period of time. We reverted the change now. This whole saving/loading thing is quite embarrassing, and we're sorry for wasting your time. We've been working 16 hours a day trying to fix this, and we can fix it, it just takes a little more time. We're trying to get this working this week, and we'll work the whole weekend if that is what it takes. Thanks for your patience!
zh_hans_cn: 由于我们的儲存系统存在问题，我们在星期四三月三日时清空了官方服务器。 我们可能暂时需要官方服务器施行每周或双周的清理， 直到玩家獲得單一帐篷限制并且能够回收帐篷，我们计划儘快完成这件事。 在这之后，我们會回到每月都清理一次。 歡迎您您在我们的Discord上告訴我們对此有何感受！ Teo ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- > 被保存的东西发生了什么？ 發行几天后，我们(和玩家) 注意到有些東西没有妥善保存， 玩家的进度有时在退出时丢失，最常见的情况是在服务器重启时，在那里玩家的房子也被丟失。 这是因为我们正在使用异步儲存/加载造成的。 如果我们把从帳篷、放置物品和玩家进度保存到单个文件，那么它本来会很好地运作，但我们沒有， 我们保存到了多個文件，有时如果已经在进行另一个进程，异步保存将不会保存。 为什么我们在发布之前没有注意到这一点？ 因爲当有多个玩家登录或退出时，系统将停止工作。 最新的回滚仅仅几个小时前我们试图添加的故障安全导致， 它实际上使情况更加糟糕，长期以来根本没有保存。 我们现在恢复了这一改变。 这整个保存/加载的事情都很尴尬，我们也非常抱歉浪费您的时间。 我们正每天工作16小时以试图解决这个问题，我们一定會解决这个问题，只是需要更多的时间。 我们正努力本周完成这项工作，如果需要的話，我们将利用整个周末繼續工作。 谢谢您的耐心！

source: Something went wrong. Trying to join manually!
pt_pt: Algo deu errado. Tentando entrar manualmente!
zh_hans_cn: 发生了一些错误。尝试手动加入！

source: . Trying to join manually!
pt_pt: Tentando juntar manualmente!
zh_hans_cn: 尝试手动加入！

source: Your place in the queue
pt_pt: Sua posição na fila
zh_hans_cn: 您在队列中的位置

source: You are in queue
pt_pt: Você está na fila
zh_hans_cn: 你正在排队

source: Leave Queue
pt_pt: Sair da fila
zh_hans_cn: 离开队列

source: Not available
pt_pt: Não disponível
zh_hans_cn: 不可用

source: Not available in your region
pt_pt: Não disponível na sua região
zh_hans_cn: 不可在您所在地区使用

source: Start your own server
pt_pt: Inicie seu próprio servidor.
zh_hans_cn: 开始你自己的服务器

source: PVE
pt_pt: PVE: Jogador vs. Ambiente
zh_hans_cn: PVE: PvE

source: Cozy adventure with community
pt_pt: Aventura aconchegante com comunidade
zh_hans_cn: 舒适冒险与社区

source: For those who want a challenge
pt_pt: Para aqueles que querem um desafio.
zh_hans_cn: 对于那些寻求挑战的人

source: No servers in history
pt_pt: Nenhum servidor na história
zh_hans_cn: 没有历史上的服务器

source: OR
pt_pt: OU
zh_hans_cn: 或者

source: Name (SteamID)
pt_pt: Nome (SteamID)
zh_hans_cn: 姓名（SteamID）

source: Search by name...
pt_pt: Pesquisar por nome...
zh_hans_cn: 按姓名搜索...

source: You can report players by clicking them or clicking "report" on the respawn screen
pt_pt: Você pode denunciar jogadores clicando neles ou clicando em "denunciar" na tela de respawn.
zh_hans_cn: 你可以通过点击玩家或在重生界面上点击“举报”来举报玩家。

source: We want to ensure that Longvinter provides a good environment that is both healthy and positive for all players, as it should. To accomplish this, we would like to implement these in-game regulations. The following content includes some of the actions and behaviours that will result in your being banned from Longvinter.
pt_pt: Queremos garantir que Longvinter forneça um ambiente bom, saudável e positivo para todos os jogadores, como deve ser. Para alcançar isso, gostaríamos de implementar estas regulamentações no jogo. O conteúdo a seguir inclui algumas ações e comportamentos que resultarão no seu banimento do Longvinter.
zh_hans_cn: 我们希望确保砰凤提供一个良好的环境，对于所有玩家来说，无论是健康还是积极，都很重要。为了实现这一目标，我们希望实施以下游戏规定。以下内容包括一些行为和行为，这些行为将导致您被长秋禁止。

source: Joining Modded Servers
pt_pt: Juntando-se a Servidores Modificados
zh_hans_cn: 加入修改过的服务器

source: Penalties and Bans
pt_pt: Penalidades e Proibições
zh_hans_cn: 处罚和封禁

source: The duration of penalties will be applied based on the severity of the offence. More serious offences will result in a longer suspension and it also depends on your behaviour history.
pt_pt: A duração das penalidades será aplicada com base na gravidade da infração. Infrações mais graves resultarão em uma suspensão mais longa e também depende do histórico de comportamento.
zh_hans_cn: 处罚的持续时间将根据违规行为的严重程度进行适用。更严重的违规行为将导致更长时间的禁赛，并且还要取决于您的行为历史。

source: Ban Evading
pt_pt: Evitando banimento
zh_hans_cn: 逃避禁令

source: Creating a new account or using a different account to return to play does not absolve you of your previous actions. By doing so, we will ban your account for the same amount of time as the previous ban.
pt_pt: Criar uma nova conta ou usar uma conta diferente para voltar a jogar não o isenta de suas ações anteriores. Ao fazer isso, iremos banir sua conta pelo mesmo período de tempo do banimento anterior.
zh_hans_cn: 使用新账号或切换账号回归游戏并不能使你摆脱之前的行为责任。这样做将会导致我们对你的账号进行与先前处罚相同的封禁时间。

source: At any time, Uuvana Studios holds the right to modify these rules. It will be assumed that you have accepted the amended rules if you continue to play the game. Please discontinue playing the game if you do not accept the new rules in full or in part.
pt_pt: A qualquer momento, a Uuvana Studios tem o direito de modificar estas regras. Será assumido que você aceitou as regras alteradas se continuar a jogar o jogo. Por favor, pare de jogar o jogo se você não aceitar as novas regras total ou parcialmente.
zh_hans_cn: 随时，Uuvana Studios 有权修改这些规则。如果您继续玩游戏，将被视为您已接受修改后的规则。如果您不完全或部分接受新规则，请停止玩游戏。

source: Bad Conduct
pt_pt: Má Conduta
zh_hans_cn: 不良行为

source: As a user of Longvinter's platform, you acknowledge and agree that we are not responsible for, nor do we have any control over, the content, functionality, or legality of modifications ("Mods") or their dedicated servers ("Modded Servers"). All Mods and Modded Servers are created and managed by third parties. Therefore, any interaction with Mods and Modded Servers, including the content you access, is solely at your own risk and discretion. Uuvana Studios does not oversee or moderate any Modded Servers or content therein. Moreover, we provide no guarantees regarding the availability or performance of Mods or Modded Servers, and we shall not be held liable for any harm or damages arising from their use. By using any Mods or interacting with Modded Servers, you relieve Uuvana Studios of all liability related to such use.
pt_pt: Como usuário da plataforma da Longvinter, você reconhece e concorda que não somos responsáveis, nem temos controle sobre o conteúdo, funcionalidade ou legalidade das modificações ("Mods") ou seus servidores dedicados ("Servidores Modificados"). Todos os Mods e Servidores Modificados são criados e gerenciados por terceiros. Portanto, qualquer interação com Mods e Servidores Modificados, incluindo o conteúdo que você acessa, é por sua conta e risco e a seu critério. A Uuvana Studios não supervisiona ou modera quaisquer Servidores Modificados ou seu conteúdo. Além disso, não garantimos a disponibilidade ou desempenho de Mods ou Servidores Modificados, e não seremos responsáveis por qualquer dano ou prejuízo decorrente de seu uso. Ao usar qualquer Mod ou interagir com Servidores Modificados, você isenta a Uuvana Studios de qualquer responsabilidade relacionada a esse uso.
zh_hans_cn: 作为Longvinter平台的用户，您承认并同意我们对于修改内容（"Mods"）或其专用服务器（"修改服务器"）的内容、功能或合法性的一切都不负责任，也没有任何控制权。所有的Mods和修改服务器都是由第三方创建和管理的。因此，与Mods和修改服务器的任何互动，包括您所接触的内容，完全由您自己承担风险和决策权。 Uuvana Studios不监督或审查任何修改服务器或其中的内容。 此外，对于Mods或修改服务器的可用性或性能，我们不提供任何保证，也不会对其使用所产生的任何损害或损失负责。通过使用任何Mods或与修改服务器进行互动，您免除Uuvana Studios与此类使用相关的一切责任。"

source: *Unofficial servers might have their own regulations/rules and we are not responsible if you are banned from those servers.
pt_pt: Servidores não oficiais podem ter suas próprias regras e regulamentos, e não nos responsabilizamos se você for banido desses servidores.
zh_hans_cn: 非官方服务器可能有自己的规定和规则，如果您在这些服务器上被禁止，我们将不负责任。

source: User Information Storage and Deletion Policy
pt_pt: Política de Armazenamento e Exclusão de Informações do Usuário
zh_hans_cn: 用户信息存储和删除政策
