Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Invited!
pt_pt: Convidado!
zh_hans_cn: 受邀!

source: Filter by Name
pt_pt: Filtrar por Nome
zh_hans_cn: 按名称筛选

source: Unmute
pt_pt: Reativar o som
zh_hans_cn: 取消静音

source: Mute
pt_pt: Mudo
zh_hans_cn: 静音

source: Team invite from player:
pt_pt: Convite de equipe do jogador:
zh_hans_cn: 来自玩家的队伍邀请：

source: Trade
pt_pt: Comércio
zh_hans_cn: 贸易

source: Invite to team
pt_pt: Convidar para equipe
zh_hans_cn: 邀请入队

source: 48°N
pt_pt: 48°N -> 48°N
zh_hans_cn: 48°N: 48°北纬

source: 16°N
pt_pt: 16°N: 16°N
zh_hans_cn: 16°N (16 degrees North) is translated to "北纬16度" in Simplified Chinese.

source: 32°S
pt_pt: 32ºS
zh_hans_cn: 32°S: 32°南纬

source: 48°S
zh_hans_cn: 48°S: 48°南

source: 64°N
zh_hans_cn: 64°N = 64°北纬

source: 64°S
pt_pt: 64°S: 64°S
zh_hans_cn: 64°S: 64°南

source: You are outside the world area!
pt_pt: Você está fora da área do mundo!
zh_hans_cn: 你在世界区域外！

source: Nothing to be found here.
pt_pt: Nada para ser encontrado aqui.
zh_hans_cn: 这里什么都没有。

source: Exit Shop
pt_pt: Sair da Loja
zh_hans_cn: 退出商店

source: Player has invited you to their team
pt_pt: O jogador te convidou para o time deles.
zh_hans_cn: 玩家邀请你加入他们的团队

source: Block
pt_pt: Bloco
zh_hans_cn: 方块 (Fāng kuài)

source: min time alive required before committing a kill
pt_pt: Tempo mínimo de sobrevivência antes de cometer um assassinato.
zh_hans_cn: 击杀前所需的最短存活时间

source: wants to trade with you
pt_pt: quer negociar com você
zh_hans_cn: 想要与你进行交易

source: Player wants to trade with you
pt_pt: O jogador quer negociar contigo
zh_hans_cn: 玩家想与您交易

source: Can't modify trade while confirmed
pt_pt: Não é possível modificar o comércio enquanto confirmado.
zh_hans_cn: 无法在确认的情况下修改交易

source: Your Items :
pt_pt: Seus itens:
zh_hans_cn: 你的物品：

source: Their Items :
pt_pt: Seus itens:
zh_hans_cn: 他们的物品：

source: Confirm
pt_pt: Confirmar
zh_hans_cn: 确认

source: Trading
pt_pt: Negociação
zh_hans_cn: 交易

source: Are you sure you want to continue?
pt_pt: Você tem certeza de que quer continuar?
zh_hans_cn: 你确定要继续吗？

source: You are about to wipe all the server data!
pt_pt: Você está prestes a apagar todos os dados do servidor!
zh_hans_cn: 您即将擦除所有服务器数据！

source: Airdrop
pt_pt: Airdrop: Entrega Aérea
zh_hans_cn: 空投

source: You can only add 10 markers to a map!
pt_pt: Você só pode adicionar 10 marcadores a um mapa!
zh_hans_cn: 您只能在地图上添加10个标记!

source: Grid :
pt_pt: Grade:
zh_hans_cn: 网格

source: 32°W
zh_hans_cn: 32°W: 32°西经

source: 64°W
pt_pt: 64° Oeste
zh_hans_cn: 64°W: 64°西经

source: 16°W
zh_hans_cn: 16°W: 16°西经

source: 16°E
zh_hans_cn: 16°东

source: 32°E
zh_hans_cn: 32°E: 32°东经

source: 48°E
pt_pt: 48°E -> 48°L
zh_hans_cn: 48°E can be translated to Simplified Chinese as 48°东经

source: 64°E
zh_hans_cn: 64°E: 64°东经

source: message
pt_pt: mensagem
zh_hans_cn: 消息

source: RareLoot
pt_pt: Espólio Raro

source: CustomTable
pt_pt: Tabela personalizada

source: Hunting
pt_pt: Caça

source: Yellow
pt_pt: Amarelo

source: Currency
pt_pt: Moeda

source: Snow
pt_pt: Neve

source: Top
pt_pt: Topo

source: Edge3
pt_pt: Borda3

source: Ramp
pt_pt: Rampa

source: Kill Wildlife
pt_pt: Matar vida selvagem

source: discord.gg
pt_pt: discord.gg : convite para o servidor do Discord

source: FXAA
pt_pt: FXAA: Anti-aliasing rápido aproximado.

source: 16°S
pt_pt: 16ºS

source: 48°W
pt_pt: 48°O
