Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Mods Downloaded
pt_pt: Mods baixados
zh_hans_cn: Mod 下载完成

source: Longvinter 2nd Anniversary
pt_pt: 2º Aniversário de Longvinter
zh_hans_cn: 龙冬2周年庆典

source: The game will close in 5s
pt_pt: O jogo fechará em 5s.
zh_hans_cn: 游戏将在5秒后关闭

source: Mods not fully loaded!
pt_pt: Mods não carregados completamente!
zh_hans_cn: Mods没有完全加载！

source: Connection Failed
pt_pt: Conexão Falhou
zh_hans_cn: 連接失敗

source: Contact
pt_pt: Contato
zh_hans_cn: 联系

source: Unknown Reason. If this continues, please restart the game.
pt_pt: Razão desconhecida. Se isso continuar, por favor reinicie o jogo.
zh_hans_cn: 未知原因。

source: GrassBlue
pt_pt: TerrenoPísgaAzul
zh_hans_cn: 青草蓝

source: Cave
pt_pt: Caverna
zh_hans_cn: 洞穴

source: Edge2
pt_pt: Aresta2
zh_hans_cn: 边缘2

source: ROund
pt_pt: Rodada
zh_hans_cn: 回合

source: SquareL
pt_pt: QuadradoL.
zh_hans_cn: 正方形

source: RoomL
pt_pt: SalaL
zh_hans_cn: 房间L

source: DescriptionOnly
pt_pt: Descrição apenas.
zh_hans_cn: 描述仅

source: SquareL_FlatWall
pt_pt: Parede quadrada lisa
zh_hans_cn: 平面墙

source: Standard
pt_pt: Padrão
zh_hans_cn: 标准

source: RoofwithHole
pt_pt: Telhado com Buraco
zh_hans_cn: 有洞的屋顶

source: RoofOpen
pt_pt: TetoAberto
zh_hans_cn: 打开屋顶

source: Status effect ended
pt_pt: O efeito de estado acabou
zh_hans_cn: 状态效果结束

source: Too many messages, you are on cooldown!
pt_pt: Muitas mensagens, você está em tempo de espera!
zh_hans_cn: 消息太多了，你正在冷却中！

source: Not enough Mk to match the bet
pt_pt: Mk insuficiente para igualar a aposta
zh_hans_cn: 投注数不足以匹配Mk

source: You cannot play alone!
pt_pt: Você não pode jogar sozinho!
zh_hans_cn: 你不能单独玩！

source: Maximum bet is
pt_pt: Aposta máxima é de
zh_hans_cn: 最大投注额是多少？

source: You cannot carry more arrows!
pt_pt: Você não pode carregar mais flechas!
zh_hans_cn: 你不能携带更多的箭！

source: You don't have to reload. Just shoot.
pt_pt: Não precisas de recarregar. Apenas dispara.
zh_hans_cn: 無需換彈，直接射擊

source: You cannot carry more ammo!
pt_pt: Você não pode carregar mais munição!
zh_hans_cn: 你不能携带更多的弹药！

source: Smelter is full!
pt_pt: A fundição está cheia!
zh_hans_cn: 熔炉已满！

source: Status effect is already applied
pt_pt: Efeito de estado já aplicado
zh_hans_cn: 状态效果已存在

source: Less health from same type of food by
pt_pt: Menos saúde do mesmo tipo de comida por
zh_hans_cn: 同类食物的伤害减少

source: You do not have the permission to remove upgrades from this house!
pt_pt: Você não tem permissão para remover upgrades desta casa!
zh_hans_cn: 您没有权限从这栋房子中移除升级!

source: Consuming foods with more than 35 energy has an effect that makes you feel full, preventing you from consuming other high energy foods.
pt_pt: Consumir alimentos com mais de 35 de energia tem um efeito que faz você se sentir cheio, impedindo de consumir outros alimentos com alta energia.
zh_hans_cn: 摄入能量超过35的食物会产生一种使你感到饱足的效果，防止你再摄入其他高能量食物。

source: Double Loot!
pt_pt: Butim Dobrado!
zh_hans_cn: 双倍战利品!

source: Trade completed
pt_pt: Negociação concluída
zh_hans_cn: 交易完成

source: This item is only used in crafting
pt_pt: Este item é só utilizado para construção
zh_hans_cn: 此物品仅用于合成

source: You just found 2 items
pt_pt: Você acabou de encontrar 2 itens
zh_hans_cn: 你刚刚找到2个物品

source: If you drop an item on the floor, it will disappear after a while even if it’s in your house
pt_pt: Se você deixar um item cair no chão, ele desaparecerá após um tempo, mesmo que esteja em sua casa.
zh_hans_cn: 如果你将物品掉在地板上，即使它在你的房子里，过一会它也会消失。

source: Check cooking book for requirements
pt_pt: Verifique o livro de receitas para os requisitos.
zh_hans_cn: 查看烹饪书的要求

source: "Cook dishes, make drinks, or combine ingredients in a campfire or a stove"
pt_pt: "Cozinha comida, faz bebidas, ou combina ingredientes diferentes numa fogueira ou fogão"
zh_hans_cn: “做饭，调酒，或者在火炉里组合各种材料”

source: Cooking recipes
pt_pt: Receitas de cozinha
zh_hans_cn: 烹饪食谱

source: "Craft new items by combining two or more items in the workbench, which can be bought from a vendor or found from a loot container"
pt_pt: Crie novos itens combinando dois ou mais itens na bancada de trabalho, que podem ser comprados de um vendedor ou encontrados em um contêiner de saque.
zh_hans_cn: “通过在工作台中合并两个或多个物品来制造新物品，可以从售货机购买或箱子中找到”

source: You have already learned everything
pt_pt: Você já aprendeu tudo
zh_hans_cn: 你已经学会了一切。

source: Check crafting book for requirements
pt_pt: Verifique o livro de criação para requisitos
zh_hans_cn: 查看制作书籍以了解要求

source: The item already contains an attachment
pt_pt: O item já contém um anexo
zh_hans_cn: 该物品已包含附件

source: This is cooked in fireplace!
pt_pt: Isto é cozinhado numa lareira!
zh_hans_cn: 这已经被烤熟了

source: You have not learned that, check compendium blueprints!
pt_pt: Você não aprendeu isso, verifique os esquemas do compêndio!
zh_hans_cn: 你还没学习过那个，请查看蓝图集！

source: This is crafted with workbench istead!
pt_pt: Isto é feito numa bancada de trabalho!
zh_hans_cn: 这是用工作台合成的！

source: Did you try to make
pt_pt: Tentou fazer
zh_hans_cn: 您是在试图制造

source: No batteries inside
pt_pt: Sem pilhas dentro
zh_hans_cn: 无电池

source: Cannot add more batteries
pt_pt: Não é possível adicionar mais baterias
zh_hans_cn: 无法再添加电池

source: Not a battery
pt_pt: Não é uma bateria
zh_hans_cn: 不是电池

source: Not enough MK
pt_pt: Não há MK suficiente
zh_hans_cn: MK不足

source: Too close to the edge of the cliff
pt_pt: Muito perto da beira do penhasco
zh_hans_cn: 太靠近悬崖边缘了

source: Overlapping with player model!
pt_pt: Sobreposto com o modelo do jogador!
zh_hans_cn: 与玩家模型重叠！

source: Too close to Point of Interest!
pt_pt: Muito perto de um Ponto de Interesse!
zh_hans_cn: 太接近公共点！

source: This item will decay after placing!
pt_pt: Este item irá se deteriorar após ser colocado!
zh_hans_cn: 放置后，此物品会腐烂！

source: You cannot place any more items of this type
pt_pt: Você não pode colocar mais itens deste tipo
zh_hans_cn: 你不能再放置更多此类型的物品。

source: You need to buy more house slots from LRI stations
pt_pt: Você precisa comprar mais espaços de casas das estações LRI.
zh_hans_cn: 您需要从LRI站购买更多住房槽位。

source: Tent can be dismantled after 30 minutes of placing
pt_pt: A barraca pode ser desmontada após 30 minutos de montada.
zh_hans_cn: 帐篷在放置30分钟后可以拆卸。

source: You need two(2) free slots in inventory
pt_pt: Você precisa de dois(2) espaços livres no inventário
zh_hans_cn: 您需要两个（2）个空的物品槽位

source: You already have placed your tents
pt_pt: Você já colocou suas tendas.
zh_hans_cn: 您已经搭起了帐篷

source: Can only be placed on the ground!
pt_pt: Só pode ser colocado no chão!
zh_hans_cn: 只能放置在地面上！

source: Still loading map, please place tent later
pt_pt: Ainda carregando o mapa, coloque a tenda mais tarde
zh_hans_cn: 仍在加载地图,请稍后搭建帐篷

source: Remove Mailbox before dismantling
pt_pt: Remova a Caixa de Correio antes de desmontar
zh_hans_cn: 在拆卸前移除邮箱

source: Item placement limit reached
pt_pt: Limite de colocação de itens atingido
zh_hans_cn: 物品放置限制已达到

source: Items placed when blue can be picked up by anyone, while green ones can only be picked up by you. However, in a PVP server, players can break items and then pick them up.
pt_pt: Itens colocados quando azuis podem ser recolhidos por qualquer pessoa, enquanto os verdes só podem ser recolhidos por você. No entanto, em um servidor PVP, os jogadores podem quebrar itens e depois recolhê-los.
zh_hans_cn: 当物品显示为蓝色时，任何人都可以拾取，而绿色的物品只有你自己可以拾取。然而，在PVP服务器中，玩家可以破坏物品然后拾取。

source: It seems that you have not placed the house
pt_pt: Parece que você não colocou a casa.
zh_hans_cn: 看起来你还没有放置房屋。

source: Can only be placed on walls!
pt_pt: Só se pode colocar este material nas paredes!
zh_hans_cn: 只能放置在墙上 ！

source: Remove Trading Vendor before dismantling
pt_pt: Remova o Vendedor de Trocas antes de desmontar
zh_hans_cn: 在拆解之前移除交易供应商

source: Error while placing, try again
pt_pt: Erro ao colocar, tenta novamente
zh_hans_cn: 放置错误，请重试

source: Cannot place on top of players!
pt_pt: Não pode ser colocado em cima de jogadores!
zh_hans_cn: 无法放置在玩家上方!

source: Can only be placed near your house
pt_pt: Só pode ser colocado perto da sua casa
zh_hans_cn: 只能放置在你的房子附近

source: Item can only be placed in a shop
pt_pt: O item só pode ser colocado em uma loja.
zh_hans_cn: 物品只能放置在商店内

source: Tent area is overlapping with building blocked zone
pt_pt: Área da barraca está sobrepondo a zona bloqueada de construção
zh_hans_cn: 帐篷区域重叠建筑禁止区

source: This item can only be placed inside!
pt_pt: Este item só pode ser colocado no interior!
zh_hans_cn: 这个物品只能放置在屋内！

source: Cannot place on boat!
pt_pt: Não é possível colocar no barco!
zh_hans_cn: 无法放在船上！

source: Cannot place on land!
pt_pt: Não é possível colocar em terra!
zh_hans_cn: 无法放置在陆地上！

source: Cannot place that high!
pt_pt: Não é possível colocar tão alto!
zh_hans_cn: 无法置于那么高的位置!

source: Item is overlapping with something!
pt_pt: O item está sobreposto a alguma coisa!
zh_hans_cn: 物品与某些东西重叠！

source: This item can only be placed on the ground, and cliffs
pt_pt: Este item só pode ser colocado no chão e penhascos.
zh_hans_cn: 不能放在地面上同时也不能放在悬崖边上

source: You can only place 1 Greenhouse near your house
pt_pt: Você só pode colocar 1 Estufa perto da sua casa
zh_hans_cn: 你只能在你的房子附近放置一个温室

source: Too close to other base
pt_pt: Muito perto de outra base
zh_hans_cn: 太靠近其他基地

source: This item can only be placed outside!
pt_pt: Este item só pode ser colocado no exterior!
zh_hans_cn: 这个物品只能放置在外面！

source: Cannot place in water!
pt_pt: Não pode colocar na água!
zh_hans_cn: 无法放置在水中！

source: You already have max homes in this area
pt_pt: Você já tem o máximo de casas nesta área
zh_hans_cn: 你在这个区域已经拥有最多的家园

source: Cannot place item that far away!
pt_pt: Não é possível colocar o item tão distante!
zh_hans_cn: 无法将物品放置在远处！

source: Cannot place on other people's property
pt_pt: Não pode colocar na propriedade de outras pessoas
zh_hans_cn: 不能在他人的财产上放置

source: Cannot place on top of foliage!
pt_pt: Não é possível colocar em cima da folhagem!
zh_hans_cn: 无法放置在植被上方！

source: You can only place 2 Mailboxes near your house
pt_pt: Você só pode colocar 2 Caixas de Correio perto da sua casa.
zh_hans_cn: 您只能在您的房屋附近放置2个邮箱

source: Cannot place on top of fishes!
pt_pt: Não é possível colocar sobre peixes!
zh_hans_cn: 无法放置在鱼类上面!

source: You can only place 1 sauna near your house
pt_pt: Você só pode colocar 1 sauna perto de sua casa
zh_hans_cn: 你只能在你的房子附近放置一个桑拿房

source: You need to upgrade the tent to a house before placing this
pt_pt: Você precisa atualizar a tenda para uma casa antes de colocar isto
zh_hans_cn: 在放置此物前，你需要将帐篷升级为房子。

source: Item has to be against the front wall
pt_pt: O item tem que estar encostado na parede da frente
zh_hans_cn: 物品必须靠前置墙

source: Too close to other building
pt_pt: Muito perto de outro edifício
zh_hans_cn: 离其他建筑太近

source: Item has to face outside your building area
pt_pt: O item deve estar voltado para fora da área de construção do seu edifício.
zh_hans_cn: 物品必须面向建筑区域外部

source: Cannot be planted here!
pt_pt: Não pode ser plantado aqui!
zh_hans_cn: 无法在此种植!

source: Too close to a placeable of the same type
pt_pt: Muito próximo de uma instalação do mesmo tipo
zh_hans_cn: 与相同类型的可放置物太近

source: Cannot place on top of rocks!
pt_pt: Não é possível colocar em cima das rochas!
zh_hans_cn: 不能放置在岩石上！

source: You can only place 2 Stations near your house
pt_pt: Você só pode colocar 2 Estações perto da sua casa.
zh_hans_cn: 你只能在你家附近放置2个车站

source: Outside the transfer station's range!
pt_pt: Fora do alcance da estação de transferência!
zh_hans_cn: 超出传输站范围!

source: Can only be placed to deep waters with green marked area
pt_pt: Só pode ser colocado em águas profundas com a área marcada em verde.
zh_hans_cn: 只能放在有绿色标记区域的深水中

source: You're trying to place an item on someone elses property
pt_pt: Estás a tentar colocar um objeto na propriedade de outra pessoa
zh_hans_cn: 你正试图在他人的土地上放置物品

source: You can only place 2 vendors near your house
pt_pt: Você só pode colocar 2 vendedores perto da sua casa.
zh_hans_cn: 你只能在你家附近摆放2个摊贩。

source: Electricity Receiver Station
pt_pt: Estação Receptora de Eletricidade
zh_hans_cn: 电力接收站

source: Quest progressed
pt_pt: Missão avançou
zh_hans_cn: 任务进展

source: Just updated
pt_pt: Acabou de atualizar.
zh_hans_cn: 刚刚更新

source: Quest
pt_pt: Missão
zh_hans_cn: 任务

source: You just completed the quest
pt_pt: Você acabou de completar a missão
zh_hans_cn: 你刚刚完成了任务

source: New quest added!
pt_pt: Nova missão adicionada!
zh_hans_cn: 增加了新任务！

source: Check your inventory!
pt_pt: Verifique seu inventário!
zh_hans_cn: 检查您的库存！

source: [LMB]
zh_hans_cn: [LMB] 鼠标左键

source: You've advanced in the competition!
pt_pt: Você avançou na competição!
zh_hans_cn: 你已在比赛中取得进步!

source: New discovery!
pt_pt: Nova descoberta!
zh_hans_cn: 新发现！

source: No map equipped!
pt_pt: Sem mapa equipado!
zh_hans_cn: 没有装备地图！

source: Can't use mount while combat status is active!
pt_pt: Não é possível usar montaria com status de combate ativo!
zh_hans_cn: 进入战斗状态时无法使用坐骑!

source: Can't change mount while mounted
pt_pt: Não é possível alterar a montaria enquanto montado
zh_hans_cn: 骑乘状态下无法切换坐骑

source: Minimum drop amount is 10 mk
pt_pt: Quantidade mínima de drop é de 10 mk
zh_hans_cn: 最低丢弃数量为10 mk

source: Boat motor not powered!
pt_pt: Motor do barco não está energizado!
zh_hans_cn: 船舶发动机未启动!

source: Metal parts and other important items can be found in chests around the map or purchased from Julia's mysterious shops randomly.
pt_pt: Peças de metal e outros itens importantes podem ser encontrados em baús espalhados pelo mapa ou comprados aleatoriamente nas misteriosas lojas da Julia.
zh_hans_cn: 在地图周围的箱子里或者随机购买从Julia的神秘商店中，都可以找到金属零件和其他重要物品。

source: Not enough electricity!
pt_pt: Não há eletricidade suficiente!
zh_hans_cn: 电力不足！

source: Add at least 2 ore chunks to the smelter!
pt_pt: Adicione pelo menos 2 pedaços de minério ao forno!
zh_hans_cn: 向熔炉中添加至少2个矿石块！

source: Your movement startled the fish & your fishing ability is on cooldown
pt_pt: O teu movimento afugentou os peixes e a tua habilidade de pesca está a recarregar
zh_hans_cn: 你的动作惊吓到了鱼群，你的捕鱼技能在冷却

source: You should try to complete your compendiums! Easiest compendium is the flower compendium!
pt_pt: Você deve tentar completar seus compêndios! O compêndio mais fácil é o compêndio de flores!
zh_hans_cn: 你应该尝试完成你的图鉴！最简单的图鉴是花卉图鉴！

source: Out of reach
pt_pt: Fora do alcance
zh_hans_cn: 无法达到

source: Turrets will kill you if you shoot with your weapon
pt_pt: As torres vão te matar se você atirar com sua arma.
zh_hans_cn: 如果你用武器射击，炮塔会杀死你。

source: You are already fishing
pt_pt: Já estás a pescar
zh_hans_cn: 你已经在钓鱼了

source: Seeds for plants can be found from points of interests and bought from vendors.
pt_pt: Sementes para plantas podem ser encontradas em pontos de interesse e compradas em vendedores.
zh_hans_cn: 植物種子可於地標的箱子中得到或從攤商購買

source: Other player left the trade
pt_pt: Outro jogador saiu da negociação
zh_hans_cn: 其他玩家离开了交易

source: You can damage other players and vice versa
pt_pt: Você pode causar dano a outros jogadores e vice-versa
zh_hans_cn: 你可以对其他玩家造成伤害，其他玩家也可以对你造成伤害。

source: Not enough MK!
pt_pt: MK insuficiente!
zh_hans_cn: MK不足

source: New status effect
pt_pt: Novo efeito de status
zh_hans_cn: 新状态效果

source: You cannot fish while swimming
pt_pt: Não podes pescar enquanto nadas
zh_hans_cn: 游泳时无法钓鱼。

source: Invite sent
pt_pt: Convite enviado
zh_hans_cn: 邀请已发送

source: Too far away to trade
pt_pt: Muito longe para negociar.
zh_hans_cn: 太远无法交易

source: You need to supply a workbench in your house with wood to keep the house from decaying!
pt_pt: Você precisa fornecer uma bancada de trabalho em sua casa com madeira para impedir que a casa se deteriore!
zh_hans_cn: 你需要在你的房子里提供一个工作台以木头，以防止房子腐烂！

source: Can't teleport while in a boat
pt_pt: Não é possível teleportar enquanto estiver dentro de um barco.
zh_hans_cn: 不能在船上传送

source: Your Compendium has been updated
pt_pt: O teu Compêndio foi atualizado
zh_hans_cn: 您的纲目已更新

source: Sell all?
pt_pt: Vender tudo?
zh_hans_cn: 全部出售?

source: Add at least 2 coal chunks to the smelter!
pt_pt: Adicione pelo menos 2 pedaços de carvão ao forno!
zh_hans_cn: 至少添加2块煤炭到熔炉！

source: Only you can enter a tent. You can share your home once you upgrade it to a wooden house and share the keycode with your friends.
pt_pt: Apenas você pode entrar em uma tenda. Você pode compartilhar sua casa quando a atualizar para uma casa de madeira e compartilhar o código de acesso com seus amigos.
zh_hans_cn: 只有你可以进入帐篷， 但你可以升级到木屋，这样就可以与你的朋友通過密碼共享了.

source: Vintercoins will be rewarded at the end of the session!
pt_pt: As moedas de invernos serão recompensadas no final da sessão!
zh_hans_cn: 在会话结束时将获得冬币!

source: All items collected!
pt_pt: Todos os objetos colecionados!
zh_hans_cn: 已收集所有物品！

source: Event
pt_pt: Evento
zh_hans_cn: 活动

source: You need a fishing rod
pt_pt: Precisas de uma cana de pesca
zh_hans_cn: 你需要一只钓鱼杆。

source: Cannot pickup while in water
pt_pt: Não é possível pegar enquanto estiver na água.
zh_hans_cn: 不能在水中捡起

source: You should sell your fish at Mrs. Snow's because fish are sold for higher price there!
pt_pt: Você deve vender seu peixe na Sra. Snow's, porque lá os peixes são vendidos por um preço mais alto!
zh_hans_cn: 你应该在Snow夫人那里卖掉你的鱼，因为那里的鱼价格更高！

source: You will soon be removed from the game for being inactive
pt_pt: Você será removido em breve do jogo por inatividade.
zh_hans_cn: 你将因为长时间停止行动而被游戏移出

source: New Weight
pt_pt: Novo Peso
zh_hans_cn: 新的重量

source: When you are about to catch a fish. Tap E repeatedly
pt_pt: Quando estiver prestes a pescar um peixe. Toque em E repetidamente.
zh_hans_cn: 当你准备钓鱼时，请连续点击E键。

source: PVP enabled
pt_pt: PVP habilitado
zh_hans_cn: PVP启用

source: Idle
pt_pt: Inativo
zh_hans_cn: 闲置

source: Container is in use by someone else
pt_pt: O contentor está a ser utilizado por outra pessoa
zh_hans_cn: 容器正在被其他人使用

source: Not enough mk!
pt_pt: mk insuficiente!
zh_hans_cn: Mk不足！

source: Campfire cannot be picked up!
pt_pt: A fogueira não pode ser pega!
zh_hans_cn: 篝火无法拾取！

source: Your energy will start to drain normally after this effect depletes
pt_pt: Sua energia começará a diminuir normalmente após este efeito ser esgotado.
zh_hans_cn: 此效果消失后，您的能量将开始正常消耗

source: Not enough inventory space to receive items
pt_pt: Espaço de inventário insuficiente para receber itens.
zh_hans_cn: 库存空间不足，无法收到物品

source: Click and hold the listing to sell all.
pt_pt: Clique e segure o anúncio para vender tudo.
zh_hans_cn: 点击并按住清单即可出售全部。

source: Bonfire cannot be picked up!
pt_pt: A fogueira não pode ser recolhida!
zh_hans_cn: 篝火不能捡起！

source: There is still items inside. Press one more time to dismantle!
pt_pt: Ainda há itens dentro. Pressione mais uma vez para desmontar!
zh_hans_cn: 还有物品在里面。再按一次进行拆解！

source: Could not find the item in your inventory
pt_pt: Não foi possível encontrar o item no seu inventário
zh_hans_cn: 无法在您的库存中找到物品

source: Can't use mount here!
pt_pt: Não pode usar montaria aqui!
zh_hans_cn: 在这里无法使用坐骑!

source: Challenge Completed
pt_pt: Desafio Concluído
zh_hans_cn: 挑战完成

source: New highest weighted
pt_pt: Novo peso máximo
zh_hans_cn: 新的最高加权

source: Movement disabled while loading assets
pt_pt: Movimento desativado durante carregamento de ativos
zh_hans_cn: 在加载资源时禁止移动

source: Environment changes how fast plants grow. Near water or in the planter box are the best places
pt_pt: O ambiente muda quão rápido as plantas crescem. Próximo de água ou nas caixas de cultivo são os melhores lugares
zh_hans_cn: 作物生長受到環境影響。靠近水或在種植箱內為最佳

source: {name} ({id}) [{weapon}]
pt_pt: {nome} ({id}) [{arma}]
zh_hans_cn: {姓名} ({ID}) [{武器}]

source: {name} ({id}) dealt {dmg} / hit on average with {hits} hits with {weapon} from average distance of {distance}
pt_pt: {nome} ({id}) causou {dmg} / golpe em média com {hits} golpes com {weapon} a uma distância média de {distance}
zh_hans_cn: {name}({id})使用{weapon}造成了平均{dmg}点伤害,共击中{hits}次,平均距离为{distance}

source: Vendor storage full
pt_pt: Armazenamento do vendedor cheio
zh_hans_cn: 商人存储空间已满

source: Losing more energy to the cold
pt_pt: Perdendo mais energia para o frio
zh_hans_cn: 因寒冷而消耗更多能量

source: Leaving the game while in combat will drop your items
pt_pt: Sair do jogo durante um combate fará com que você perca seus itens.
zh_hans_cn: 在战斗中离开游戏会掉落你的物品

source: Offline Message
pt_pt: Mensagem offline
zh_hans_cn: 离线消息

source: No more space in vault!
pt_pt: Não há mais espaço no cofre!
zh_hans_cn: 金库已满！

source: Shipment progressed
pt_pt: Envio em andamento
zh_hans_cn: 出货进展

source: You can now sell items to shipments
pt_pt: Agora você pode vender itens para remessas
zh_hans_cn: 您现在可以将物品出售给运货公司。

source: Mk updated
pt_pt: Mk atualizado
zh_hans_cn: Mk 更新

source: You can now store more items in the universal vault
pt_pt: Você agora pode armazenar mais itens no cofre universal
zh_hans_cn: 你现在可以在通用保险库中存储更多物品了

source: Player just unlocked a new prestige
pt_pt: Jogador acabou de desbloquear um novo prestígio
zh_hans_cn: 玩家刚解锁新时尚阶段

source: inside, no more allowed
pt_pt: dentro, não mais permitido
zh_hans_cn: 内部,不再允许

source: You dont have enough money
pt_pt: Você não tem dinheiro suficiente
zh_hans_cn: 你没有足够的钱

source: If you want money, put stuff in
pt_pt: Se queres dinheiro, mete coisas dentro
zh_hans_cn: 如果你想要钱，就把东西放进去

source: You can now store any items in the universal vault
pt_pt: Agora você pode armazenar qualquer item no depósito universal
zh_hans_cn: 你现在可以将任何物品存放在通用储物库中。

source: Shipment ready for shipping
pt_pt: Envio pronto para envio
zh_hans_cn: 运输准备好发货

source: Not enough Mk to buy a new house slot
pt_pt: Não há Mk suficiente para comprar um novo espaço de casa
zh_hans_cn: 没有足够的 Mk 来购买新的房屋插槽

source: Not enough currency to fill vendor
pt_pt: Moeda insuficiente para preencher o vendedor
zh_hans_cn: 货币不足以填充供应商。

source: Decay Storage Upgraded!
pt_pt: Armazenamento de Decaimento Aprimorado!
zh_hans_cn: 衰变存储升级！

source: New house prestige!
pt_pt: Nova prestigio da casa!
zh_hans_cn: 新房子声望!

source: You can now place a new tent!
pt_pt: Você pode agora colocar uma nova tenda!
zh_hans_cn: 你现在可以搭建一个新帐篷！

source: Mk added!
pt_pt: Mk adicionado!
zh_hans_cn: 添加Mk！

source: New house slot
pt_pt: Novo espaço de casa
zh_hans_cn: 新房屋位置

source: saunas
zh_hans_cn: 桑拿

source: You cannot buy more house slots
pt_pt: Você não pode comprar mais espaços de casa.
zh_hans_cn: 您无法购买更多的房屋空位

source: You can now add more wood to decay storage
pt_pt: Agora você pode adicionar mais madeira ao armazenamento de decomposição
zh_hans_cn: 您现在可以在腐烂储存中添加更多木材

source: No mk stored
pt_pt: Nenhum mk armazenado
zh_hans_cn: 没有存储的MK

source: Vault expanded
pt_pt: Cofre expandido
zh_hans_cn: Vault 扩展

source: green houses
pt_pt: casas verdes
zh_hans_cn: 绿房子

source: Just advanced in prestige
pt_pt: Apenas avançou em prestígio
zh_hans_cn: 您的声望已提升

source: Cannot get mk
pt_pt: Não é possível obter mk.
zh_hans_cn: 无法获得mk

source: You need the vault unlock first
pt_pt: Você precisa desbloquear o cofre primeiro.
zh_hans_cn: 您需要先解锁金库

source: Collect reward after timer runs out!
pt_pt: Recolha a recompensa depois que o temporizador acabar!
zh_hans_cn: 定时器结束后领取奖励！

source: Payment Received
pt_pt: Pagamento Recebido
zh_hans_cn: 收到款项

source: Max vendor listings
pt_pt: Listagens máximas de vendedores
zh_hans_cn: 最大供应商列表

source: Currency moved between vendor and wallet
pt_pt: Moeda movida entre vendedor e carteira.
zh_hans_cn: 货币在供应商和钱包之间转移

source: Not enough Mk to buy a new house prestige
pt_pt: Não há Mk suficiente para comprar uma nova casa de prestígio
zh_hans_cn: 购买新房子声望所需的Mk不足

source: Shipments unlocked
pt_pt: Envios desbloqueados
zh_hans_cn: 货物解锁

source: Remove buy orders or lower price
pt_pt: Remover pedidos de compra ou reduzir o preço
zh_hans_cn: 取消购买订单或降低价格

source: not enough mk to increse the price
pt_pt: mk insuficientes para aumentar o preço
zh_hans_cn: 不够MK来提高价格

source: Item set completed!
pt_pt: Conjunto de itens concluído!
zh_hans_cn: 道具套装已完成！

source: ammo
pt_pt: munição
zh_hans_cn: 弹药
