Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: 100% hunting compendium
pt_pt: 100% Compendio de caça
zh_hans_cn: 100％狩猎手册

source: Talk to the Filemon in Padva
pt_pt: Fale com o Filemon em Padva
zh_hans_cn: 与帕德瓦的菲尔蒙对话

source: Find half of the plants
pt_pt: Encontre a metade das plantas
zh_hans_cn: 找出一半的植物

source: Visit Heisala island
pt_pt: Visite a ilha de Heisala
zh_hans_cn: 访问黑萨拉岛

source: 100% farming compendium
pt_pt: Compendio completo de agricultura
zh_hans_cn: 100％农业百科全书

source: Talk to the Angel in Heisala
pt_pt: Fale com o Anjo em Heisala
zh_hans_cn: 与黑萨拉中的天使交谈

source: Visit arena in Norra island
pt_pt: Visite a arena na ilha de Norra
zh_hans_cn: 参观诺拉岛上的竞技场

source: Acquire research tent
pt_pt: Adquirir barraca de pesquisa
zh_hans_cn: 获得研究帐篷

source: Visit arena in Grunni island
pt_pt: Visite a arena na ilha Grunni
zh_hans_cn: 访问古鲁尼岛的竞技场

source: Find Hermit
pt_pt: Encontrar Eremita
zh_hans_cn: 找隐居者

source: Bring chanterelle soup
pt_pt: Trazer sopa de chanterelle
zh_hans_cn: 带来松茸汤

source: Acquire Casino access card
pt_pt: Adquira o cartão de acesso ao cassino
zh_hans_cn: 获得赌场门卡

source: Loot the office room
pt_pt: Saqueie a sala do escritório
zh_hans_cn: 抢劫办公室

source: Acquire a basic pickaxe
pt_pt: Adquira um machado básico
zh_hans_cn: 获得一个基本镐头

source: Acquire food
pt_pt: Adquirir alimentos
zh_hans_cn: 获得食物

source: Find a mine in Hiittine island
pt_pt: Encontre uma mina na ilha de Hiittine
zh_hans_cn: 在Hiittine岛上找到一个矿井

source: Gather ores of any type inside the mines
pt_pt: Coletar minérios de qualquer tipo dentro das minas
zh_hans_cn: 在矿山内收集任何类型的矿石

source: Gather coal
pt_pt: Coletar carvão
zh_hans_cn: 收集煤炭

source: Place down a research tent
pt_pt: Coloque uma tenda de pesquisa.
zh_hans_cn: 放置一个研究帐篷

source: Acquire a Coal smelter
pt_pt: Adquirir uma fundição de carvão.
zh_hans_cn: 获取煤炭炉

source: Melt ores into ingots of any type with smelter
pt_pt: Derreter minérios em barras de qualquer tipo com um forno.
zh_hans_cn: 用熔炉将矿石熔化成任意类型的锭

source: Acquire a crafting blueprint for the advanced pickaxe
pt_pt: Obtenha um diagrama de criação para a picareta avançada
zh_hans_cn: 获取高级镐的制作蓝图

source: Craft an advanced pickaxe
pt_pt: Criar uma picareta avançada
zh_hans_cn: 制作一把高级稿匕

source: Find a mine in the Repouuro cave
pt_pt: Encontre uma mina na caverna Repouuro
zh_hans_cn: 在Repouuro洞穴里找到一座矿井

source: Mine rare ores
pt_pt: Extrair minérios raros
zh_hans_cn: 挖取稀有矿石

source: Solve a puzzle and gain entry to a vault room
pt_pt: Resolva um quebra-cabeça e ganhe entrada para uma sala de cofre
zh_hans_cn: 解开谜题，进入保险库房

source: Mine common ores
pt_pt: Minar minérios comuns
zh_hans_cn: 开采普通矿石

source: Make ingots of any type with smelter
pt_pt: Faça lingotes de qualquer tipo com a fornalha
zh_hans_cn: 用熔炉制作任何类型的锭

source: Solve puzzles in the mines
pt_pt: Resolver quebra-cabeças nas minas
zh_hans_cn: 在矿井中解决谜题

source: Acquire workbench
pt_pt: Adquirir bancada de trabalho
zh_hans_cn: 获得工作台

source: Destroy laser turrets
pt_pt: Destrua as torres de laser
zh_hans_cn: 摧毁镭射炮台

source: Loot secret rooms
pt_pt: Salas secretas de saqueio
zh_hans_cn: 搜寻密室物品

source: Find half of the foods
pt_pt: Encontre metade dos alimentos
zh_hans_cn: 找到一半的食物

source: 100% cooking compedium
pt_pt: Compendium de cozinha 100%
zh_hans_cn: 100%烹饪全书

source: Find hidden supply depot island
pt_pt: Encontre a ilha do depósito de suprimentos escondido
zh_hans_cn: 寻找隐藏的补给仓库岛

source: Turn off the lasers and enter the supply zone
pt_pt: Desligue os lasers e entre na zona de suprimentos
zh_hans_cn: 关闭激光并进入补给区

source: Defeat the leader of the LRI guards
pt_pt: Derrote o líder dos guardas LRI
zh_hans_cn: 击败LRI警卫队的领导者

source: Acquire an AutoDefender
pt_pt: Adquira um AutoDefender
zh_hans_cn: 获取一个自动防御者

source: Upgrade tent to Shop
pt_pt: Atualizar tenda para Loja
zh_hans_cn: 将帐篷升级到商店

source: Upgrade tent to Watermill
pt_pt: Atualizar tenda para Moinho de Água
zh_hans_cn: 将帐篷升级为水车

source: Place down the workbench
pt_pt: Coloque a bancada de trabalho.
zh_hans_cn: 放置工作台

source: Upgrade tent to Mining Rig
pt_pt: Atualizar barraca para Plataforma de Mineração
zh_hans_cn: 升级帐篷到采矿装置

source: Acquire Painting Station
pt_pt: Obter Estação de Pintura
zh_hans_cn: 获取绘画工作台

source: Craft Paint Buckets
pt_pt: Criar baldes de tinta
zh_hans_cn: 制作颜料桶

source: Paint any placeables
pt_pt: Pinte quaisquer peças
zh_hans_cn: 涂抹任何可放置物体

source: Acquire a Battery Charging Station
pt_pt: Adquira uma Estação de Carregamento de Baterias
zh_hans_cn: 获取一个电池充电站

source: Acquire a Battery Backup Station
pt_pt: Adquirir uma Estação de Bateria de Backup
zh_hans_cn: 获取备用电池站

source: Acquire Batteries
pt_pt: Adquirir Baterias
zh_hans_cn: 获取电池

source: Charge your house with Battery Backup Station
pt_pt: Carregue sua casa com a Estação de Backup de Bateria
zh_hans_cn: 用备用电池站为你的房子充电

source: Acquire weapon
pt_pt: Adquirir arma
zh_hans_cn: 获得武器

source: Acquire a weapon attachment
pt_pt: Adquirir um acessório de arma
zh_hans_cn: 获得武器配件

source: Upgrade the tent into a Cabin
pt_pt: Melhorar a tenda para uma Cabana
zh_hans_cn: 将帐篷升级为小屋

source: Modify your gun in advanced workbench
pt_pt: Modifique sua arma na bancada avançada
zh_hans_cn: 在高级工作台上修改你的枪

source: Acquire a Satellite Communicator
pt_pt: Adquira um Comunicador Via Satélite
zh_hans_cn: 获取卫星通讯器

source: Find and kill Alpha Animals
pt_pt: Encontre e mate Animais Alfa
zh_hans_cn: 寻找并消灭Alpha动物

source: Acquire all of the pristine animal trophies
pt_pt: Adquira todos os troféus animais pristinos
zh_hans_cn: 获取所有无暇的动物奖杯

source: Craft a Hunter's Amulet
pt_pt: Crie um Amuleto de Caçador
zh_hans_cn: 制作一个猎人护身符

source: Find an oil rig
pt_pt: Encontre uma plataforma petrolífera
zh_hans_cn: 找一个钻油井

source: Turn on the Oil Pump
pt_pt: Ligue a Bomba de Óleo
zh_hans_cn: 打开油泵

source: Collect Crude Oil from the pump
pt_pt: Recolha Petróleo Bruto da bomba
zh_hans_cn: 从泵上收集粗油

source: Fish from a sparkling fishing spot
pt_pt: Pesque em um lugar de pesca cintilante
zh_hans_cn: 从闪闪发光的垂钓地点捕鱼

source: Make a high score in the shooting range
pt_pt: Faça uma pontuação alta no campo de tiro
zh_hans_cn: 在射击靶场获得高分

source: Special
pt_pt: Especial
zh_hans_cn: 特殊

source: Normal
zh_hans_cn: 正常

source: Good
pt_pt: Bom
zh_hans_cn: 好的

source: Perfect
pt_pt: Perfeito
zh_hans_cn: 完美

source: Fish
pt_pt: Peixe
zh_hans_cn: 鱼

source: Meat
pt_pt: Carne
zh_hans_cn: 肉

source: Fruit
pt_pt: Fruta
zh_hans_cn: 水果

source: Vegetable
pt_pt: Legume
zh_hans_cn: 蔬菜

source: Mushroom
pt_pt: Cogumelo
zh_hans_cn: 蘑菇

source: None
pt_pt: Nenhum
zh_hans_cn: 无

source: Berry
pt_pt: Fruta silvestre
zh_hans_cn: 浆果

source: Jam
pt_pt: Geleia
zh_hans_cn: 果酱

source: Spice
pt_pt: Especiaria
zh_hans_cn: 香料

source: Oil
pt_pt: Óleo
zh_hans_cn: 石油

source: Equipment
pt_pt: Equipamento
zh_hans_cn: 装备

source: Consumable
pt_pt: Consumíveis
zh_hans_cn: 消耗品

source: Misc
pt_pt: Diversos
zh_hans_cn: 杂项

source: Feather
pt_pt: Pena
zh_hans_cn: 羽毛

source: Plants
pt_pt: Plantas
zh_hans_cn: 植物

source: Paint
pt_pt: Tinta
zh_hans_cn: 油漆

source: Common
pt_pt: Comum
zh_hans_cn: 常见

source: Rare
pt_pt: Raro
zh_hans_cn: 稀有

source: Epic
pt_pt: Épico
zh_hans_cn: 史诗

source: Legendary
pt_pt: Lendário
zh_hans_cn: 传说

source: default
pt_pt: padrão
zh_hans_cn: 默认

source: laser
zh_hans_cn: 激光

source: empty
pt_pt: vazio
zh_hans_cn: 空

source: plasma
zh_hans_cn: 等离子

source: Decreases swimming energy drain by
pt_pt: Diminui o consumo de energia ao nadar em
zh_hans_cn: 减少游泳能量消耗

source: Passive health regeneration by
pt_pt: Regeneração passiva de saúde por
zh_hans_cn: 被动生命恢复

source: Challenge your foes or friends to a friendly game of dice
pt_pt: Desafie seus inimigos ou amigos para uma partida amigável de dados
zh_hans_cn: 与敌人或朋友挑战一场友谊赛骰子游戏

source: Dice Table
pt_pt: Tabela de dados
zh_hans_cn: 骰子桌

source: Consumed usually with friends
pt_pt: Geralmente consumido com amigos
zh_hans_cn: 通常与朋友一起消耗

source: Slorbo
zh_hans_cn: 斯洛博

source: Where did you get this?
pt_pt: Onde você conseguiu isso?
zh_hans_cn: 你从哪里得到的？

source: Gold Ingot
pt_pt: Lingote de ouro
zh_hans_cn: 金锭

source: Card that you can use to access locked rooms in casino lighthouse
pt_pt: Cartão que você pode usar para acessar quartos trancados no cassino farol.
zh_hans_cn: 卡片可以用来进入赌场灯塔的锁定房间

source: Access Card: Casino
pt_pt: Cartão de Acesso: Cassino
zh_hans_cn: 进入卡：赌场

source: Can be filled up with valuables!
pt_pt: Pode ser preenchido com objetos de valor!
zh_hans_cn: 可以装满贵重物品！

source: Empty Pallet
pt_pt: Palete Vazio
zh_hans_cn: 空板栈

source: Bar Stool
pt_pt: Banqueta de bar
zh_hans_cn: 吧台凳

source: A trap for fishes
pt_pt: Uma armadilha para peixes
zh_hans_cn: 鱼的陷阱

source: Katiska
zh_hans_cn: 卡蒂斯卡

source: Do not drop when active
pt_pt: Não derrube quando ativo.
zh_hans_cn: 活动时不要掉落

source: Grenade
pt_pt: Granada
zh_hans_cn: 手榴弹

source: Goes boom when stepped on
pt_pt: Explode quando pisado.
zh_hans_cn: 上面踩到时会爆炸

source: Land mine
pt_pt: mina terrestre
zh_hans_cn: 地雷

source: Powers things
pt_pt: Coisas de poderes
zh_hans_cn: 力量的事物 (Lìliàng de shìwù)

source: Coal Chunk
pt_pt: Pedaço de Carvão
zh_hans_cn: 煤块

source: Very concentrated coal
pt_pt: Carvão muito concentrado
zh_hans_cn: 非常浓缩煤

source: Coal Ingot
pt_pt: Barra de Carvão
zh_hans_cn: 煤锭

source: Basic crafting material for electricity
pt_pt: Material básico de criação para eletricidade
zh_hans_cn: 基础制作材料，用于电力

source: Copper Chunk
pt_pt: Pedra de Cobre
zh_hans_cn: 铜块

source: Very concentrated copper, comes from smelters
pt_pt: Cobre muito concentrado, proveniente de fundições.
zh_hans_cn: 非常纯净的铜，来自冶炼厂。

source: Copper Ingot
pt_pt: Lingote de Cobre
zh_hans_cn: 铜锭

source: Iron or Fe
pt_pt: Ferro
zh_hans_cn: 铁

source: Iron Chunk
pt_pt: Pedra de Ferro
zh_hans_cn: 铁块

source: Make sturdy things with this
pt_pt: Faça coisas resistentes com isso.
zh_hans_cn: 用这个做坚固的物品

source: Iron Ingot
pt_pt: Lingote de ferro
zh_hans_cn: 铁锭

source: Rare and valuable material
pt_pt: Material raro e valioso
zh_hans_cn: 稀有且有价值的材料

source: Silver Chunk
pt_pt: Pedra de Prata
zh_hans_cn: 银块

source: Concentrated rare and valuable material
pt_pt: Material raro e valioso concentrado
zh_hans_cn: 稀有且珍贵的材料

source: Silver Ingot
pt_pt: Lingote de prata
zh_hans_cn: 银锭

source: Gold digger's dream come true
pt_pt: O sonho do garimpeiro se torna realidade
zh_hans_cn: 淘金者的梦想成真

source: Gold Chunk
pt_pt: Pedra de Ouro
zh_hans_cn: 金块

source: Hard and light at the same time. Perfect for building fences!
pt_pt: Difícil e leve ao mesmo tempo. Perfeito para construir cercas!
zh_hans_cn: 同时坚硬且轻盈，打造栅栏的不二之选！

source: Titanium Chunk
pt_pt: Pedra de Titânio
zh_hans_cn: 钛块

source: Used to mine basic ores (coal, copper, iron)
pt_pt: Usado para minerar minérios básicos (carvão, cobre, ferro)
zh_hans_cn: 用于开采基础矿石（煤炭、铜、铁）

source: Basic Pickaxe
pt_pt: Picareta básica
zh_hans_cn: 基础镐

source: A cure little creature. Must be good food!
pt_pt: Uma criatura adorável. Deve ser uma boa comida!
zh_hans_cn: 一个可爱的小生物。一定是好吃的食物！

source: Cave Crab
pt_pt: Caranguejo da Caverna
zh_hans_cn: 洞穴螃蟹

source: The cutest predator
pt_pt: O predador mais fofo
zh_hans_cn: 最可爱的捕食者

source: Axolotl
pt_pt: Axolotl: Axolotl
zh_hans_cn: 墨西哥黏鳗

source: A green gemstone
pt_pt: Uma gema verde
zh_hans_cn: 一块绿宝石

source: Emerald
pt_pt: Esmeralda
zh_hans_cn: 翡翠

source: Lights your way across the darkness
pt_pt: Ilumina o seu caminho através da escuridão
zh_hans_cn: 照亮你在黑暗中的道路

source: Mining Hat
pt_pt: Chapéu de Mineração.
zh_hans_cn: 采矿帽

source: Poisonous mushroom
pt_pt: Cogumelo venenoso
zh_hans_cn: 有毒蘑菇

source: Fly Amanita
pt_pt: Voar Amanita
zh_hans_cn: 飞麦酒花

source: Delicious mushroom
pt_pt: Cogumelo delicioso
zh_hans_cn: 美味的蘑菇

source: Penny Bun
pt_pt: Cep/Bolo de Pinheiro
zh_hans_cn: 泡芙

source: Why is it so sticky?
pt_pt: Por que está tão grudento?
zh_hans_cn: 为什么这么黏呢？

source: Yellowleg Bonnet
pt_pt: Boné Yellowleg
zh_hans_cn: 黄腿帽子

source: Excellent harvesting! Exhange this for a mount!
pt_pt: Excelente colheita! Troque isso por uma montaria!
zh_hans_cn: 优秀的收获！用它来兑换坐骑吧！

source: Farming collar
pt_pt: coleira de agricultura
zh_hans_cn: 农业领套

source: Cunning lurker in the forest
pt_pt: Espertalhão espreitador na floresta
zh_hans_cn: 森林中狡猾的潜伏者

source: Painting: Fox
pt_pt: Pintura: Raposa
zh_hans_cn: 绘画:狐狸

source: Decorative flower
pt_pt: Flor decorativa
zh_hans_cn: 装饰花

source: Painting: Fireweed
pt_pt: Pintura: Erva de fogo
zh_hans_cn: 绘画:火绣草

source: Mount of a great hunter
pt_pt: Monte de um grande caçador
zh_hans_cn: 伟大猎人的坐骑

source: Wolf Mount
pt_pt: Montar Lobo
zh_hans_cn: 狼坐骑

source: Saddle of a great farmer
pt_pt: Sela de um grande fazendeiro
zh_hans_cn: 伟大农夫的马鞍

source: Farming Saddle
pt_pt: Sela de Fazenda
zh_hans_cn: 农场马鞍

source: Saddle of a great fisherman
pt_pt: Sela de um grande pescador
zh_hans_cn: 大渔夫的马鞍

source: Fishing Saddle
pt_pt: Sela de Pesca
zh_hans_cn: 钓鱼马鞍

source: Saddle of a great hunter
pt_pt: Sela de um grande caçador
zh_hans_cn: 伟大猎人的马鞍

source: Hunting Saddle
pt_pt: Sela de Caçador
zh_hans_cn: 狩猎马鞍

source: Some may say it's a king of a forest
pt_pt: Alguns podem dizer que é um rei de uma floresta
zh_hans_cn: 有些人可能会说它是森林之王

source: Painting: Bear
pt_pt: Pintura: Urso
zh_hans_cn: 画作:熊

source: A peaceful place to clear your mind
pt_pt: Um lugar pacífico para acalmar sua mente
zh_hans_cn: 一个宁静之地,让你放空思绪

source: Painting: Cottage
pt_pt: Pintura: Cabana
zh_hans_cn: 油画:小屋

source: Picture of Finnish favorite place
pt_pt: Imagem do local favorito finlandês
zh_hans_cn: 芬兰最喜欢的地方的图片

source: Painting: Sauna
pt_pt: Pintura: Sauna
zh_hans_cn: 画作:浴室

source: Your means of travel on a wall
pt_pt: Seu meio de viagem em uma parede
zh_hans_cn: 攀爬时的交通工具

source: Painting: Dinghy
pt_pt: Pintura: Bote
zh_hans_cn: 画作:小舟

source: A peaceful place with no worries on your wall
pt_pt: Um lugar pacífico sem preocupações em sua parede
zh_hans_cn: 一个安宁无忧的地方

source: Painting: Sailing Yacht
pt_pt: Pintura: Iate à vela
zh_hans_cn: 绘画:帆船

source: Wanna play?
pt_pt: Quer jogar?
zh_hans_cn: 想玩吗？

source: Football
pt_pt: Futebol
zh_hans_cn: 足球

source: Used for smelting ore chunks
pt_pt: Usado para fundir pedaços de minério
zh_hans_cn: 用于熔炼矿石块

source: Coal Smelter
pt_pt: Fundição de Carvão
zh_hans_cn: 煤炭冶炼厂

source: Mines any ore really fast!
pt_pt: Minera qualquer minério muito rápido!
zh_hans_cn: 快速挖掘任何矿石！

source: Electric Pickaxe
pt_pt: Picareta elétrica
zh_hans_cn: 电动十锤

source: What a catch! Exhange this for a mount!
pt_pt: Que pegada! Troque isso por uma montaria!
zh_hans_cn: 这是个好机会！用这个来换一匹坐骑吧！

source: Fishing collar
pt_pt: Coleira de pesca
zh_hans_cn: 钓鱼项圈

source: What do we have here? Exhange this for a mount!
pt_pt: O que temos aqui? Troque isso por uma montaria!
zh_hans_cn: 我们这里有什么？用这个交换坐骑！

source: Hunting collar
pt_pt: Coleira de caça
zh_hans_cn: 狩猎项圈

source: The meat of a great beast!
pt_pt: A carne de uma grande besta!
zh_hans_cn: 伟大巨兽的肉！

source: Wolf Meat
pt_pt: Carne de lobo
zh_hans_cn: 狼肉 (Láng ròu)

source: Tastes like chicken
pt_pt: Sabe a frango
zh_hans_cn: 像鸡肉一样的味道

source: Cooked Wolf Meat
pt_pt: Carne de Lobo Cozida
zh_hans_cn: 熟狼肉

source: I want to fill a hole chest with these
pt_pt: Eu quero encher um baú vazio com estes.
zh_hans_cn: 我想用这些东西填满一个空箱子。

source: Wolf Tooth
pt_pt: Dente de Lobo
zh_hans_cn: 狼牙

source: This would look perfect on my house
pt_pt: Isso ficaria perfeito na minha casa.
zh_hans_cn: 这在我家看起来完美。

source: Wolf Pelt
pt_pt: Pele de lobo
zh_hans_cn: 狼皮

source: Used to mine advanced ores(Titanium, Silver, Gold)
pt_pt: Usado para minerar minérios avançados (Titânio, Prata, Ouro)
zh_hans_cn: 用于开采高级矿石（钛、银、金）

source: Advanced Pickaxe
pt_pt: Picareta Avançada
zh_hans_cn: 高级矿镐

source: Part of the Iron Garden decoration set
pt_pt: Parte do conjunto de decoração Jardim de Ferro
zh_hans_cn: 铁园装饰套装的一部分

source: Metallic Garden Chair (Copper)
pt_pt: Cadeira de jardim metálica (Cobre)
zh_hans_cn: 金属花园椅（铜色）

source: Metallic Garden Chair (Gold)
pt_pt: Cadeira de jardim metálica (ouro)
zh_hans_cn: 金属花园椅（金色）

source: Metallic Garden Chair (Iron)
pt_pt: Cadeira de jardim metálica (ferro)
zh_hans_cn: 金属花园椅（铁制）

source: Metallic Garden Chair (Silver)
pt_pt: Cadeira de jardim metálica (prateada)
zh_hans_cn: 金属花园椅（银色）

source: Metallic Garden Chair (Titanium)
pt_pt: Cadeira de jardim metálica (titânio)
zh_hans_cn: 金属花园椅（钛）

source: Metallic Garden Fence (Copper)
pt_pt: Cerca de jardim metálica (cobre)
zh_hans_cn: 金属花园栅栏（铜）

source: Metallic Garden Fence (Gold)
pt_pt: Cerca de Jardim Metálica (Ouro)
zh_hans_cn: 金属花园围栏

source: Metallic Garden Fence (Iron)
pt_pt: Cerca de jardim metálica (ferro)
zh_hans_cn: 金属花园栅栏（铁）

source: Metallic Garden Fence (Silver)
pt_pt: Cerca de Jardim Metálica (Prateada)
zh_hans_cn: 金属花园围栏（银色）

source: Metallic Garden Fence (Titanium)
pt_pt: Cerca metálica do jardim (titânio)
zh_hans_cn: 金属花园围栏（钛）

source: Metallic Garden Firepit (Copper)
pt_pt: Fogareiro de Jardim Metálico (Cobre)
zh_hans_cn: 金属花园火坑（铜制）

source: Metallic Garden Firepit (Gold)
pt_pt: Fogueira Metálica do Jardim (Dourada)
zh_hans_cn: 金属花园火坑（金色）

source: Metallic Garden Firepit (Iron)
pt_pt: Fogão a lenha metálico para jardim (ferro)
zh_hans_cn: 金属花园火坑（铁）

source: Metallic Garden Firepit (Silver)
pt_pt: Fogueira de Jardim Metálica (Prata)
zh_hans_cn: 金属花园火坑（银色）

source: Metallic Garden Firepit (Titanium)
pt_pt: Fogueira de Jardim Metálica (Titânio)
zh_hans_cn: 金属花园篝火坑（钛）

source: Metallic Garden Gate (Copper)
pt_pt: Portão de Jardim Metálico (Cobre)
zh_hans_cn: 金属花园大门（铜）

source: Metallic Garden Gate (Gold)
pt_pt: Portão do Jardim Metálico (Dourado)
zh_hans_cn: 金属花园大门（金色）

source: Metallic Garden Gate (Iron)
pt_pt: Portão do Jardim Metálico (Ferro)
zh_hans_cn: 金属花园门（铁制）

source: Metallic Garden Gate (Silver)
pt_pt: Portão de Jardim Metálico (Prata)
zh_hans_cn: 金属花园大门（银色）

source: Metallic Garden Gate (Titanium)
pt_pt: Portão Metálico do Jardim (Titânio)
zh_hans_cn: 金属花园大门（钛合金）

source: Metallic Garden Planter (Copper)
pt_pt: Vaso de jardim metálico (Cobre)
zh_hans_cn: 金属花园花盆（铜）

source: Metallic Garden Planter (Gold)
pt_pt: Vaso de Jardim Metálico (Dourado)
zh_hans_cn: 金属花园盆栽（金色）

source: Metallic Garden Planter (Iron)
pt_pt: Vaso de jardim metálico (ferro)
zh_hans_cn: 金属花园盆栽（铁）

source: Metallic Garden Planter (Silver)
pt_pt: Vaso de Jardim Metálico (prateado)
zh_hans_cn: 金属花园花盆（银色）

source: Metallic Garden Planter (Titanium)
pt_pt: Vaso metálico para jardim (titânio)
zh_hans_cn: 金属花园植物箱（钛）

source: Papasan Chair (Blue)
pt_pt: Cadeira Papasan (Azul)
zh_hans_cn: Papasan椅 (蓝色)

source: Papasan Chair (Green)
pt_pt: Cadeira Papasan (Verde)
zh_hans_cn: Papasan椅（绿色）

source: Papasan Chair (Orange)
pt_pt: Cadeira Papasan (Laranja)
zh_hans_cn: Papasan椅子（橙色）

source: Papasan Chair (Purple)
pt_pt: Cadeira Papasan (Roxa)
zh_hans_cn: Papasan椅子（紫色）

source: Papasan Chair (Red)
pt_pt: Cadeira Papasan (Vermelha)
zh_hans_cn: Papasan椅子（红色）

source: Metallic Garden Table (Copper)
pt_pt: Mesa de jardim metálica (cobre)
zh_hans_cn: 金属花园桌（铜）

source: Metallic Garden Table (Gold)
pt_pt: Mesa de jardim metálica (ouro)
zh_hans_cn: 金属花园桌 (金色)

source: Metallic Garden Table (Iron)
pt_pt: Mesa de Jardim Metálica (Ferro)
zh_hans_cn: 金属花园桌（铁）

source: Metallic Garden Table (Silver)
pt_pt: Mesa de jardim metálica (Prata)
zh_hans_cn: 金属花园桌（银色）

source: Metallic Garden Table (Titanium)
pt_pt: Mesa de jardim metálica (titanium)
zh_hans_cn: 金属花园桌（钛）

source: Garden Chair (Wooden)
pt_pt: Cadeira de Jardim (Madeira)
zh_hans_cn: 花园椅（木制）

source: Electric Smelter
pt_pt: Forno Elétrico
zh_hans_cn: 电炉

source: Burn some coal and spin the turbine. Works well with water well
pt_pt: Queime um pouco de carvão e gire a turbina. Funciona bem com poço de água.
zh_hans_cn: 燃烧一些煤炭并旋转涡轮。与水井配合得很好。

source: Coal Generator
pt_pt: Gerador de Carvão
zh_hans_cn: 煤炭发电机

source: Fish with salt. Simple and delicious
pt_pt: Peixe com sal. Simples e delicioso.
zh_hans_cn: 盐煮鱼。简单又美味

source: Seasoned Fish
pt_pt: Peixe Temperado
zh_hans_cn: 调味鱼

source: You roasted it!
pt_pt: Você assou isso!
zh_hans_cn: 你烤好了！

source: Cooked Axolotl
pt_pt: Axolotl Cozido
zh_hans_cn: 烹煮过的鲵

source: Has not much food in it.
pt_pt: Não tem muita comida nele.
zh_hans_cn: 里面没有太多的食物。

source: Cooked Cave Crab
pt_pt: Caranguejo da Caverna Cozido
zh_hans_cn: 烹煮的洞穴蟹

source: Sandwich with your favorite filling.
pt_pt: Sanduíche com o seu recheio favorito.
zh_hans_cn: 带有你最爱的馅料的三明治。

source: Fish Sandwich
pt_pt: Sanduíche de Peixe
zh_hans_cn: 鱼肉三明治

source: The world's most popular food staple.
pt_pt: O alimento básico mais popular do mundo.
zh_hans_cn: 全球最受欢迎的主要食材。

source: Potato
pt_pt: Batata
zh_hans_cn: 土豆

source: Timeless classic.
pt_pt: Clássico atemporal.
zh_hans_cn: 永恒的经典。

source: Fish and chips
pt_pt: Peixe e batatas fritas
zh_hans_cn: 炸鱼和薯条

source: Adds a spicy kick to your meals.
pt_pt: Adiciona um toque picante às suas refeições.
zh_hans_cn: 为您的餐点增添一丝辣味。

source: Chili
zh_hans_cn: 辣椒

source: A crunchy treasure from beneath the soil.
pt_pt: Um tesouro crocante vindo de baixo do solo.
zh_hans_cn: 来自土壤深处的脆皮珍宝。

source: Carrot
pt_pt: Cenoura
zh_hans_cn: 胡萝卜

source: They're layered, just like life's complexities.
pt_pt: Eles são camadas, assim como as complexidades da vida.
zh_hans_cn: 它们是分层的，就像生活的复杂性一样。

source: Onion
pt_pt: Cebola
zh_hans_cn: 洋葱

source: A bowl of ocean's comfort
pt_pt: Uma tigela do conforto do oceano
zh_hans_cn: 一碗海洋的安慰

source: Fish Soup
pt_pt: Sopa de Peixe
zh_hans_cn: 鱼汤

source: A flaky pastry with a sweet heart
pt_pt: Uma massa folhada com um coração doce
zh_hans_cn: 一款心形甜心松酥点心

source: Croissant With Jam
pt_pt: Croissant Com Geleia
zh_hans_cn: 果酱牛角面包

source: Sea meets earth in a savory bite.
pt_pt: O mar encontra a terra em uma mordida saborosa.
zh_hans_cn: 海洋在一口美味中遇见大地。

source: Crab Stuffed Shroom
pt_pt: Cogumelo Recheado com Caranguejo
zh_hans_cn: 蟹肉填馅蘑菇

source: A Halloween and holiday season favorite!
pt_pt: Um favorito do Halloween e da temporada de festas!
zh_hans_cn: 万圣节和假期季节的最爱！

source: Pumpkin Pie
pt_pt: Torta de Abóbora
zh_hans_cn: 南瓜派

source: A poor soul's life on a plate.
pt_pt: A vida de uma pobre alma em um prato.
zh_hans_cn: 一个穷人的生活就在盘子里。

source: Seasoned Meat
pt_pt: Carne Temperada
zh_hans_cn: 调味肉

source: A vegetable full of water.
pt_pt: Um vegetal cheio de água.
zh_hans_cn: 一个充满水分的蔬菜。

source: Cucumber
pt_pt: Pepino
zh_hans_cn: 黄瓜

source: Could use a pinch more salt.
pt_pt: Poderia usar uma pitada mais de sal.
zh_hans_cn: 可能需要多加一点儿盐。

source: Sautéed Meat
pt_pt: Carne Salteada
zh_hans_cn: 炒煮的肉

source: Traditional finnish food with meat inside a pie.
pt_pt: Comida tradicional finlandesa com carne dentro de uma torta.
zh_hans_cn: 传统芬兰食品，馅饼内含有肉。

source: Finnish Meat Pie
pt_pt: Torta de Carne Finlandesa
zh_hans_cn: 芬兰肉馅饼

source: The secret to a perfect, glossy finish on your dishes.
pt_pt: O segredo para um acabamento perfeito e brilhante em seus pratos.
zh_hans_cn: 让餐具呈现完美光泽的秘诀。

source: Vegetable Oil
pt_pt: Óleo Vegetal
zh_hans_cn: 植物油

source: Simple, straightforward, and satisfying.
pt_pt: Simples, direto e satisfatório.
zh_hans_cn: 简单，直接，让人满意。

source: Fried Meat
pt_pt: Carne Frita
zh_hans_cn: 炒肉

source: The slorbo in the batter takes the taste to the next level!
pt_pt: O slorbo na massa leva o sabor para o próximo nível!
zh_hans_cn: 面糊中的slorbo将味道提升到了新的层次！

source: Slorbo Battered Meat
pt_pt: Carne Empanada do Slorbo
zh_hans_cn: 斯洛博炸肉

source: Layers are now separated.
pt_pt: As camadas estão agora separadas.
zh_hans_cn: 图层现在已经分离。

source: Onion Rings
pt_pt: Anéis de Cebola
zh_hans_cn: 洋葱圈

source: Sweetness really does make everything better
pt_pt: A doçura realmente torna tudo melhor.
zh_hans_cn: 甜蜜真的能让一切变得更好

source: Caramelized Carrot
pt_pt: Cenoura Caramelizada
zh_hans_cn: 糖化胡萝卜

source: Surprisingly weighty for a vegetable
pt_pt: Surpreendentemente pesado para um vegetal
zh_hans_cn: 令人惊讶的是，这种蔬菜的重量竟然这么大。

source: Cabbage
pt_pt: Repolho
zh_hans_cn: 卷心菜

source: A plateful of forest treasures!
pt_pt: Um prato cheio de tesouros da floresta!
zh_hans_cn: 一盘满满的森林宝藏！
