Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Impress Sgt. Lake with your dishes!
pt_pt: Impressione o Sargento Lake com a sua culinária!
zh_hans_cn: 用你食物抓住Lake军士长的胃吧！

source: Cooking book
pt_pt: Livro de cozinha
zh_hans_cn: 食谱

source: Spice up your meal
pt_pt: Apimente a sua refeição
zh_hans_cn: 给你的食物添加味道

source: Salt
pt_pt: Sal
zh_hans_cn: 盐

source: Dill
pt_pt: Endro
zh_hans_cn: 莳萝

source: Life Jacket
pt_pt: Colete Salva-vidas
zh_hans_cn: 救生衣

source: Lifebuoy
zh_hans_cn: 救生圈

source: They put a fish in a can
pt_pt: Eles colocaram um peixe na lata
zh_hans_cn: 把鱼鱼放进罐子里

source: Canned Fish
pt_pt: Peixe enlatado
zh_hans_cn: 罐装鱼

source: Water Canister
pt_pt: Vasilha de Água
zh_hans_cn: 水壶

source: Great for ambushes!
pt_pt: Ótimo para emboscadas!
zh_hans_cn: 非常适合伏击！

source: Ammo [100]
pt_pt: Munição [100]
zh_hans_cn: 弹药 [100]

source: Reduces your weapon spread by
pt_pt: Reduz a dispersão de sua arma em
zh_hans_cn: 降低射击散射

source: Hunting Hat
pt_pt: Chapéu de Caça
zh_hans_cn: 狩猎帽

source: Rare and valuable
pt_pt: Raro e valioso
zh_hans_cn: 稀有且宝贵

source: Fuel
pt_pt: Combustível
zh_hans_cn: 燃料

source: A herbaceous perennial plant of the buttercup family, native to temperate regions of the Northern Hemisphere
pt_pt: Uma planta perene da família do botão de ouro, nativa de regiões temperadas do Hemisfério Norte
zh_hans_cn: 一种四季生毛茛科草药，原生于北半球的温带区

source: Seeds: Windflower
pt_pt: Sementes: Anemone
zh_hans_cn: 种子：银莲花

source: Seeds: Hepatica
pt_pt: Sementes: Hepatica
zh_hans_cn: 种子: 三角草

source: Displays your location
pt_pt: Mostra a sua localização
zh_hans_cn: 显示您的位置

source: Satellite Communicator
pt_pt: Comunicador por Satélite
zh_hans_cn: 卫星通讯器

source: Garden Tile
pt_pt: Ajulezo de Jardim
zh_hans_cn: 花园地表

source: Garden Tile 2x2
pt_pt: Azulejo de Jardim 2x2
zh_hans_cn: 花园瓷砖2x2

source: A common trading commodity, pickup to put in your wallet
pt_pt: Um bem comum de negociação, para colocar na sua carteira.
zh_hans_cn: 常见的交易商品，捡起来放进你的钱包中

source: Stack Of Cash
pt_pt: Pilha de dinheiro
zh_hans_cn: 一堆现金

source: Clown dropped some cash
pt_pt: Palhaço deixou cair dinheiro
zh_hans_cn: 小丑掉了一些现金

source: Secret Item Found!
pt_pt: Item Secreto Encontrado!
zh_hans_cn: 发现秘密物品！

source: Mk Found!
pt_pt: Item encontrado!
zh_hans_cn: 发现Mk!

source: Nice job! You have earned new Steam item.
pt_pt: Bom trabalho! Você ganhou um novo item no Steam.
zh_hans_cn: 好工作！您已获得新的Steam物品。

source: Location added to maps
pt_pt: Localização adicionada aos mapas
zh_hans_cn: 位置已添加到地图

source: ETA: 10 minutes
pt_pt: ETA: 10 minutos
zh_hans_cn: ETA：10分钟

source: Fishing
pt_pt: Pescaria
zh_hans_cn: 钓鱼

source: Farming
pt_pt: Cultivo
zh_hans_cn: 作物

source: Empty
pt_pt: Vazio
zh_hans_cn: 空

source: Destination...
pt_pt: Destino...
zh_hans_cn: 目的地

source: All the items can be sold in James recycler machines, these are found in some outposts and points of interests.
pt_pt: Todos os itens podem ser vendidos em máquinas de reciclagem "James" estas podem ser encontradas em alguns postos avançados e pontos de interesses.
zh_hans_cn: 所有物品都可以在詹姆斯回收機中售出，可在前哨點及地標附近找到它們。

source: Eat it
pt_pt: Come isto
zh_hans_cn: 吃了它

source: Rifle
zh_hans_cn: 步枪

source: Pistol
pt_pt: Pistola
zh_hans_cn: 手枪

source: Pickaxe
pt_pt: Picareta
zh_hans_cn: 镐头

source: Fishing rod
pt_pt: Vara de pescar
zh_hans_cn: 钓鱼竿

source: Melee
pt_pt: Corpo a corpo
zh_hans_cn: 近战

source: Telescopic rod
pt_pt: Vara telescópica
zh_hans_cn: 伸缩杆

source: Hair
pt_pt: Cabelo
zh_hans_cn: 发型

source: Hat
pt_pt: Chapéu
zh_hans_cn: 帽子

source: NoColor
pt_pt: Sem cor
zh_hans_cn: 无色

source: Item has now been added to your account
pt_pt: O item foi adicionado à sua conta.
zh_hans_cn: 物品已经添加到您的账户中了。

source: Purchase Completed
pt_pt: Compra Concluída
zh_hans_cn: 购买完成

source: Status: Loading Assets
pt_pt: Estado: Carregando Recursos
zh_hans_cn: 状态：正在加载资源

source: Style editor
pt_pt: Editor de estilo
zh_hans_cn: 样式编辑器

source: Backpack
pt_pt: Mochila
zh_hans_cn: 背包

source: Clothes
pt_pt: Roupas
zh_hans_cn: 衣服

source: Face
pt_pt: Rosto
zh_hans_cn: 脸

source: Gesture
pt_pt: Gesto
zh_hans_cn: 手势

source: EQUIP
pt_pt: Equipar
zh_hans_cn: 装备

source: CLOSE
pt_pt: FECHAR
zh_hans_cn: 关闭

source: Not enough currency
pt_pt: Moeda insuficiente
zh_hans_cn: 货币不足

source: You don't have a sufficient amount of Vintercoins.
pt_pt: Você não tem uma quantidade suficiente de Vintercoins.
zh_hans_cn: 你没有足够的Vintercoins。

source: Buy
pt_pt: Comprar
zh_hans_cn: 买入

source: Item has been added to your inventory!
pt_pt: O item foi adicionado ao seu inventário!
zh_hans_cn: 物品已添加到您的库存中！

source: You might also like:
pt_pt: Você também pode gostar de:
zh_hans_cn: 你可能也会喜欢：

source: Close
pt_pt: Fechar
zh_hans_cn: 关闭

source: Back
pt_pt: Voltar
zh_hans_cn: 返回

source: Purchase was not successful
pt_pt: A compra não foi bem-sucedida
zh_hans_cn: 购买未成功

source: Are you sure you want to buy this item?
pt_pt: Você tem certeza de que quer comprar este item?
zh_hans_cn: 你确定要购买这个物品吗？

source: Purchase failed
pt_pt: Compra falhou
zh_hans_cn: 购买失败

source: Rarity:
pt_pt: Raridade:
zh_hans_cn: 稀有度：

source: Color:
pt_pt: Cor:
zh_hans_cn: 颜色：

source: BUY
pt_pt: COMPRAR
zh_hans_cn: 购买

source: CANCEL
pt_pt: CANCELAR
zh_hans_cn: 取消

source: Main Menu
pt_pt: Menu Principal
zh_hans_cn: 主菜单

source: APPLY
pt_pt: APLICAR
zh_hans_cn: 应用

source: Quit
zh_hans_cn: 退出

source: Hat Style
pt_pt: Estilo de Chapéu
zh_hans_cn: 帽子样式

source: Name Bubble
pt_pt: Bolha de nome
zh_hans_cn: 名称 泡泡

source: Clothing
pt_pt: Vestuário
zh_hans_cn: 服装

source: Gestures
pt_pt: Gestos
zh_hans_cn: 手势

source: Hair & Face Style
pt_pt: Estilo de Cabelo e Rosto
zh_hans_cn: 发型与面容风格

source: Skin Color
pt_pt: Cor da pele
zh_hans_cn: 肤色

source: Booster Tokens:
pt_pt: Fichas de Impulso:
zh_hans_cn: 助推令牌：

source: Open Tackle Box
pt_pt: Abrir Caixa de Equipamento de Pesca
zh_hans_cn: 打开钓鱼工具箱

source: OPEN
pt_pt: ABERTO
zh_hans_cn: 打开

source: Use Booster Tokens:
pt_pt: Usar fichas de impulsionamento:
zh_hans_cn: 使用助力令牌:

source: BUY KEYS
pt_pt: COMPRAR CHAVES
zh_hans_cn: 购买密钥

source: Drop Percentages
pt_pt: Percentagens de Queda
zh_hans_cn: 掉落机率

source: Don't show tutorials
pt_pt: Não mostrar tutoriais
zh_hans_cn: 不显示教程

source: Vintercoins have been added to your account
pt_pt: Vintercoins foram adicionados à sua conta
zh_hans_cn: Vintercoins已被添加到您的账户中。

source: Backpacks
pt_pt: Mochilas
zh_hans_cn: 背包

source: Summer
pt_pt: Verão
zh_hans_cn: 夏天

source: Faces
pt_pt: Rostos
zh_hans_cn: 面孔

source: Hats
pt_pt: Chapéus
zh_hans_cn: 帽子

source: Dances
pt_pt: Danças
zh_hans_cn: 舞蹈

source: Outfits
pt_pt: Roupas
zh_hans_cn: 服装

source: Sales
pt_pt: Vendas
zh_hans_cn: 销售

source: Frog Hat | Light Blue
pt_pt: Chapéu de Sapo | Azul Claro
zh_hans_cn: 青蛙帽 | 浅蓝色

source: Opening this tackle box will grant you a total of 3 items. Keep in mind that they each have different drop rates for various items.
pt_pt: Abrir esta caixa de pesca lhe concederá um total de 3 itens. Lembre-se de que cada um tem diferentes taxas de queda para vários itens.
zh_hans_cn: 打开这个鱼具盒,您将总共获得3件道具。请注意,它们各自掉落不同物品的概率不同。

source: Or
pt_pt: Ou
zh_hans_cn: 或者

source: Item drop 3
pt_pt: Lançamento de objeto 3
zh_hans_cn: 物品掉落3

source: Item drop 1
pt_pt: Queda de item 1
zh_hans_cn: 掉落物品 1

source: Item drop 2
pt_pt: Queda de item 2
zh_hans_cn: 掉落物品2

source: 3% change of getting ONE of these items WITH effect
pt_pt: 3% de chance de obter UM destes itens COM efeito
zh_hans_cn: 有3%的机会获得这些带有效果的物品之一

source: Snowfall
pt_pt: Nevasca
zh_hans_cn: 降雪

source: 97% change of getting ONE of these items
pt_pt: 97% de chance de conseguir UM destes itens
zh_hans_cn: 获得其中一种物品的概率为97%

source: Glistening Bubbles
pt_pt: Bolhas Cintilantes
zh_hans_cn: 闪亮的气泡

source: Electrifying Electricity
pt_pt: Eletricidade Eletrizante
zh_hans_cn: 令人兴奋的电力

source: 60% change of getting ONE of these items
pt_pt: 60% de chance de obter UM destes itens
zh_hans_cn: 有60%概率获得以下物品之一

source: Starfall
pt_pt: Esteloída
zh_hans_cn: 星陨

source: Floating Hearts
pt_pt: Corações Flutuantes
zh_hans_cn: 漂浮的心

source: 40% chance of receiving:
pt_pt: 40% de chance de receber:
zh_hans_cn: 获得以下物品的概率为40%:

source: 1% change of getting ONE of these items WITH effect
pt_pt: 1% de chance de obter UM destes itens COM efeito
zh_hans_cn: 有1%机会获得以下一种带有效果的物品

source: 9% change of getting ONE of these items
pt_pt: 9% de chance de obter UM destes itens
zh_hans_cn: 有9%几率获得以下物品之一

source: 90% chance of receiving:
pt_pt: 90% de chance de receber:
zh_hans_cn: 有90%机会获得:

source: 40% change of getting ONE of these items
pt_pt: 40% de oportunidade de conseguir UM desses itens
zh_hans_cn: 有40%机会获得以下其中一件物品

source: 60% chance of receiving:
pt_pt: 60% chance de receber:
zh_hans_cn: 60%的几率获得:

source: Name
pt_pt: Nome
zh_hans_cn: 名称

source: hours left
pt_pt: horas restantes
zh_hans_cn: 剩余时间

source: days left
pt_pt: dias restantes
zh_hans_cn: 剩余天数

source: OWNED
pt_pt: POSSUÍDO
zh_hans_cn: 已拥有

source: 5% change of getting ONE of these items WITH effect
pt_pt: 5% chance de obter UM destes itens COM efeito
zh_hans_cn: 有5%的概率获得以下一种附带效果的物品

source: 95% change of getting ONE of these items
pt_pt: 95% de chance de obter UM destes itens
zh_hans_cn: 有95%机会获得以下其中一种物品

source: Buzzing Bees
pt_pt: Abelhas Zumbidoras
zh_hans_cn: 嗡嗡的蜜蜂

source: Floating Petals
pt_pt: Pétalas Flutuantes
zh_hans_cn: 飘落的花瓣

source: Sunbeams
pt_pt: Raios de sol
zh_hans_cn: 阳光

source: Owned Items
pt_pt: Itens Possuídos
zh_hans_cn: 拥有物品

source: Currency & Collectibles
pt_pt: Moeda & Colecionáveis
zh_hans_cn: 货币与收藏品

source: Not Owned
pt_pt: Não possui
zh_hans_cn: 未拥有

source: Open Shop
pt_pt: Abrir Loja
zh_hans_cn: 开店

source: All Items
pt_pt: Todos os Itens
zh_hans_cn: 所有物品

source: Your Items
pt_pt: Os teus objetos
zh_hans_cn: 你的物品

source: Radiant Fireflies
pt_pt: Vaga-lumes Radiantes
zh_hans_cn: 耀眼的萤火虫

source: Blazing Fire
pt_pt: Fogo Ardente
zh_hans_cn: 熊熊烈火

source: You have the option to redeem your playtime coins later via the settings. However, please note that this option will only be available until February 2024.
pt_pt: Você tem a opção de resgatar suas moedas de tempo de jogo mais tarde através das configurações. No entanto, por favor, note que esta opção estará disponível apenas até fevereiro de 2024.
zh_hans_cn: 您可以选择稍后通过设置兑换您的玩游戏时间金币。但是，请注意，此选项只会在2024年2月之前可用。

source: Redeem Later
pt_pt: Resgatar Depois
zh_hans_cn: 稍后兑换

source: If you've spent a good amount of time playing Longvinter, you can now claim Vintercoins retroactively based on your playtime. Simply ensure your playtime settings are public, then click 'continue' to claim your reward.
pt_pt: Se você passou um bom tempo jogando Longvinter, agora pode reivindicar Vintercoins retroativamente com base no seu tempo de jogo. Basta garantir que as configurações do seu tempo de jogo estejam públicas e então clique em 'continuar' para reivindicar sua recompensa.
zh_hans_cn: 如果你花了很多时间玩Longvinter，现在可以根据你的游戏时间追溯性地领取Vintercoins。只需确保你的游戏时间设置为公开，然后点击“继续”领取你的奖励。

source: You can directly purchase items from the shop or opt to open Tackle Boxes with lures to discover unique items not available in the store. While Tackle Boxes are earned through gameplay, keys to unlock them are available for purchase. Remember, these boxes contain exclusive items you won't find in the regular shop.
pt_pt: Você pode comprar itens diretamente da loja ou optar por abrir Caixas de Equipamentos com iscas para descobrir itens únicos não disponíveis na loja. Enquanto as Caixas de Equipamentos são obtidas através do jogo, as chaves para desbloqueá-las estão disponíveis para compra. Lembre-se, essas caixas contêm itens exclusivos que você não encontrará na loja regular.
zh_hans_cn: 您可以直接从商店购买物品，或者选择打开装有鱼饵的钓鱼工具箱来发现商店里没有的独特物品。虽然钓鱼工具箱是通过游戏获得的，但解锁它们的钥匙可以购买。请记住，这些箱子包含你在常规商店找不到的独家物品。

source: Earn Vintercoins Based on Your Playtime!
pt_pt: Ganhe Vintercoins Com Base no Seu Tempo de Jogo!
zh_hans_cn: 根据您的游戏时间赚取Vintercoins！

source: Earn 500 Vintercoins daily by playing actively for at least 30 minutes! Additionally, Vintercoins are available for purchase in the shop.
pt_pt: Ganhe 500 Vintercoins diariamente jogando ativamente por pelo menos 30 minutos! Além disso, Vintercoins estão disponíveis para compra na loja.
zh_hans_cn: 通过每天至少活跃玩耍30分钟，赚取500个Vintercoins！此外，商店里还可以购买Vintercoins。

source: You can use Vintercoins to buy items in the store. These coins will reside in your Steam inventory and are not marketable.
pt_pt: Você pode usar Vintercoins para comprar itens na loja. Essas moedas ficarão no seu inventário Steam e não são comercializáveis.
zh_hans_cn: 你可以使用Vintercoins在商店里购买物品。这些硬币将存放在你的Steam库存中，且不能在市场上交易。

source: How To Earn?
pt_pt: Como Ganhar?
zh_hans_cn: 如何赚取？

source: Vintercoins
zh_hans_cn: 冬季硬币

source: Shop
pt_pt: Loja
zh_hans_cn: 商店

source: Error
pt_pt: Erro
zh_hans_cn: 错误

source: An unexpected error occurred. Please try again later!
pt_pt: Ocorreu um erro inesperado. Por favor, tente novamente mais tarde!
zh_hans_cn: 发生了意外的错误。请稍后再试！

source: Success!
pt_pt: Sucesso!
zh_hans_cn: 成功！

source: Cant access your games
pt_pt: Não consegue acessar seus jogos
zh_hans_cn: 无法访问您的游戏

source: Try again
pt_pt: Tente novamente
zh_hans_cn: 再试一次

source: Navigate to: Steam Profile > Edit Profile > My Privacy Settings > Game Details, then set it to 'Public'. After making this change, try again.
pt_pt: Navegue para: Perfil Steam > Editar Perfil > Configurações de Privacidade > Detalhes do Jogo, e configure para 'Público'. Após fazer esta alteração, tente novamente.
zh_hans_cn: 导航至：Steam 个人资料 > 编辑个人资料 > 我的隐私设置 > 游戏详情，然后将其设置为'公开'。进行此更改后，再试一次。

source: Vintercoins have been credited to your account.
pt_pt: Vintercoins foram creditados na sua conta.
zh_hans_cn: Vintercoins已经被存入您的账户。

source: 10% change of getting ONE of these items WITH effect
pt_pt: 10% de chance de obter UM destes itens COM efeito
zh_hans_cn: 有10%机会获得以下带效果的一个物品

source: 90% change of getting ONE of these items
pt_pt: 90% de chance de obter UM destes itens
zh_hans_cn: 有90%概率获得以下一件物品

source: Flying Candy
pt_pt: Doce Voador
zh_hans_cn: 飞行糖果

source: 2% change of getting ONE of these items WITH effect
pt_pt: 2% de chance de obter UM desses itens COM efeito
zh_hans_cn: 获得带有效果的这些物品中的任一个的机率为2%

source: 8% change of getting ONE of these items
pt_pt: 8% de chance de obter UM destes itens
zh_hans_cn: 获得这些物品之一的概率为8%

source: No Crafting
pt_pt: Sem Artesanato
zh_hans_cn: 无制作

source: Inventory Crafting
zh_hans_cn: 物品栏 合成

source: Cooking
pt_pt: Cozinhar
zh_hans_cn: 烹饪

source: Painting
pt_pt: Pintura
zh_hans_cn: 绘画

source: Bool
zh_hans_cn: 布尔

source: String
pt_pt: Corda
zh_hans_cn: 字符串

source: Number
pt_pt: Número
zh_hans_cn: 数字

source: Object
pt_pt: Objeto
zh_hans_cn: 对象

source: Press [Space] or this message to enter
pt_pt: Pressione [Espaço] ou esta mensagem para entrar
zh_hans_cn: 按[空格]或该消息以进入

source: Press [Space] or this message to exit
pt_pt: Pressione [Espaço] ou esta mensagem para sair
zh_hans_cn: 按下 [Space] 键或此消息以退出

source: Elevator Already Moving
pt_pt: Elevador Já em Movimento
zh_hans_cn: 电梯已在运行

source: Grass
pt_pt: Grama
zh_hans_cn: 草

source: Autumn
pt_pt: Outono
zh_hans_cn: 秋天

source: Spring
pt_pt: Primavera
zh_hans_cn: 春季

source: Winter
pt_pt: Inverno
zh_hans_cn: 冬

source: Other
pt_pt: Outro
zh_hans_cn: 其他 (Qítā)

source: Sand
pt_pt: Areia
zh_hans_cn: 沙

source: Default
pt_pt: Padrão
zh_hans_cn: 默认

source: White
pt_pt: Branco
zh_hans_cn: 白色

source: Charcoal
pt_pt: Carvão
zh_hans_cn: 木炭

source: Blue
pt_pt: Azul
zh_hans_cn: 蓝色

source: Red
pt_pt: Vermelho
zh_hans_cn: 红色

source: Mint
pt_pt: Hortelã
zh_hans_cn: 薄荷

source: Blush
pt_pt: Corar
zh_hans_cn: 脸红

source: Starting quest
pt_pt: Missão de início
zh_hans_cn: 开始任务

source: Settling down
pt_pt: Estabelecendo-se
zh_hans_cn: 安定下来

source: Visit sirola’s secret shop
pt_pt: Visite a loja secreta de Sirola
zh_hans_cn: 访问sirola的秘密商店

source: Lights on
pt_pt: Luzes ligadas
zh_hans_cn: 开灯

source: Isla Inocentes research papers
pt_pt: Artigos de pesquisa de Isla Inocentes
zh_hans_cn: 伊斯拉伊诺塞恩特斯的研究论文

source: Nauvo research papers
pt_pt: Artigos de pesquisa de Nauvo
zh_hans_cn: 论文

source: Krokon research papers
pt_pt: Artigos de pesquisa Krokon
zh_hans_cn: 克罗孔研究文件

source: Kupmo research papers
pt_pt: Artigos de pesquisa Kupmo
zh_hans_cn: Kupmo 研究论文

source: Jumo research papers
pt_pt: Artigos de pesquisa Jumo
zh_hans_cn: 聚墨研究论文

source: Kolkka research papers
pt_pt: Pesquisas de Kolkka
zh_hans_cn: Kolkka 研究论文

source: Visit Arenas
pt_pt: Visite Arenas.
zh_hans_cn: 访问竞技场

source: Mastering Fishing
pt_pt: Dominando a Pesca
zh_hans_cn: 精通钓鱼

source: Things are getting serious
pt_pt: As coisas estão ficando sérias.
zh_hans_cn: 形势变得严峻了

source: Mastering Hunting
pt_pt: Domínio da caça
zh_hans_cn: 狩猎技巧

source: Mastering Farming
pt_pt: Domínio da Agricultura
zh_hans_cn: 农耕大师

source: Hermit of the mountain
pt_pt: Ermitão da montanha
zh_hans_cn: 山中隐士

source: Lighthouse heist
pt_pt: Roubo do farol
zh_hans_cn: 灯塔抢劫

source: Digging arrangements
pt_pt: Arranjos de escavação
zh_hans_cn: 挖掘安排

source: Explore the depths
pt_pt: Explore as profundezas
zh_hans_cn: 探索深渊

source: Melting stuff
pt_pt: Derretendo coisas
zh_hans_cn: 融化物品

source: Back for more
pt_pt: De volta para mais.
zh_hans_cn: 回来继续

source: Stone miner
pt_pt: mineiro de pedra
zh_hans_cn: 石矿工

source: Puzzle solver
pt_pt: Resolvedor de quebra-cabeças
zh_hans_cn: 拼图解谜者

source: Upkeep your house
pt_pt: Manter sua casa
zh_hans_cn: 维护您的房屋

source: Mastering Cooking
pt_pt: Dominando a Culinária
zh_hans_cn: 精通烹饪

source: Raid LRI supply depot
pt_pt: Invadir o depósito de suprimentos LRI
zh_hans_cn: 突袭LRI供应仓库

source: Defending crops
pt_pt: Defendendo as colheitas
zh_hans_cn: 保护庄稼

source: House builder
pt_pt: Construtor de casas
zh_hans_cn: 房屋建造者

source: Master painter
pt_pt: Mestre pintor
zh_hans_cn: 大师画家

source: battery-powered
pt_pt: alimentado a bateria
zh_hans_cn: 电池供电

source: Lock and load
pt_pt: Armar e carregar
zh_hans_cn: 上膛装弹

source: Finding Your Way
pt_pt: Encontrando Seu Caminho
zh_hans_cn: 找到你的路

source: A Wild Hunt
pt_pt: Uma Caçada Selvagem
zh_hans_cn: 一场狂野的猎hunt

source: Business in the Sea
pt_pt: Negócios no Mar
zh_hans_cn: 海上商业

source: Crafting Basics
pt_pt: Noções básicas de fabricação.
zh_hans_cn: 制造基础

source: Suspicious Fish Spots
pt_pt: Locais de Peixes Suspeitos
zh_hans_cn: 可疑的鱼群

source: Island Activities
pt_pt: Atividades Insulares
zh_hans_cn: 岛屿活动

source: Hat Collector
pt_pt: Colecionador de Chapéus
zh_hans_cn: 帽子收藏家

source: Time to Get Going!
pt_pt: Hora de Seguir!
zh_hans_cn: 是时候出发了!

source: Advanced Crafting
pt_pt: Fabricação Avançada
zh_hans_cn: 高级制作

source: Farming support funds
pt_pt: Fundos de apoio à agricultura
zh_hans_cn: 农业支持资金

source: Farming Basics
pt_pt: Noções básicas de agricultura
zh_hans_cn: 农场基础

source: Fish collection
pt_pt: Coleção de peixes
zh_hans_cn: 鱼类收集

source: Wildlife control
pt_pt: Controle da vida selvagem
zh_hans_cn: 野生动物控制

source: Item
zh_hans_cn: 物品

source: Buy fishing rod
pt_pt: Compre uma vara de pesca
zh_hans_cn: 购买钓鱼竿

source: Catch fish
pt_pt: Pegar peixes
zh_hans_cn: 钓鱼

source: Add wood to workbench
pt_pt: Adicionar madeira à bancada de trabalho
zh_hans_cn: 将木材放入工作台

source: Win a round of Liar's Dice
pt_pt: Ganhe uma rodada de Dados da Mentira
zh_hans_cn: 赢得一轮骰子游戏

source: Win a round of Chicken
pt_pt: Ganhe uma rodada de Frango
zh_hans_cn: 赢得一轮鸡

source: Win a round of Pig
pt_pt: Ganhe uma rodada de Porquinho
zh_hans_cn: 赢一局小猪游戏

source: Acquire Lumberjack Hat
pt_pt: Adquirir Chapéu de Lenhador
zh_hans_cn: 获得伐木工帽

source: Acquire Mining Hat
pt_pt: Adquirir Chapéu de Mineração
zh_hans_cn: 获取采矿帽

source: Acquire Strawberry Hat
pt_pt: Adquirir Chapéu de Morango
zh_hans_cn: 获得草莓帽

source: Acquire Lucky Looter Hat
pt_pt: Adquirir Chapéu do Saqueador de Sorte
zh_hans_cn: 获得幸运掠夺者帽子

source: Acquire Heavy Combat Helmet
pt_pt: Adquirir Capacete de Combate Pesado
zh_hans_cn: 获取重型战斗头盔

source: Exchange the collar for a mount with Sgt. Lake in Koilot
pt_pt: Troque a coleira por uma montaria com o Sgt. Lake em Koilot
zh_hans_cn: 将项圈与科伊洛特的湖中士交换坐骑

source: Exchange the collar for a mount with Angel in Heisala
pt_pt: Troque a coleira por uma montaria com Angel em Heisala
zh_hans_cn: 将项圈与海萨拉的天使兑换坐骑

source: Craft fence
pt_pt: Criar cerca
zh_hans_cn: 制作栅栏

source: Exchange the collar for a mount with Filemon in Padva
pt_pt: Troque a coleira por uma montaria com Filemon em Padva
zh_hans_cn: 把项圈换成一只骑兽,和帕德瓦的菲勒蒙交换。

source: Go to coordinates 18°N / 4°W
pt_pt: Vá para as coordenadas 18°N / 4°W
zh_hans_cn: 前往坐标北纬18度/西经4度

source: Go to coordinates 2°N / 58°E
pt_pt: Vá para as coordenadas 2°N / 58°E
zh_hans_cn: 前往坐标 2°N / 58°E

source: Go to coordinates 28°S / 63°E
pt_pt: Vá para as coordenadas 28°S / 63°E
zh_hans_cn: 前往坐标 28°南 / 63°东

source: Go to coordinates 54°N / 42°E
pt_pt: Vá para as coordenadas 54°N / 42°E
zh_hans_cn: 前往坐标 54°N / 42°E

source: Bring Crude Oil to the Oil Refinery
pt_pt: Leve Petróleo Bruto para a Refinaria de Petróleo
zh_hans_cn: 将原油带到炼油厂

source: Collect Fuel from the Refinery
pt_pt: Colete Combustível da Refinaria
zh_hans_cn: 从精炼厂收集燃料

source: Craft Small solar panel
pt_pt: Fabricar Painel solar pequeno
zh_hans_cn: 制作小型太阳能电池板

source: Craft Makeshift bench
pt_pt: Bancada improvisada de artesanato
zh_hans_cn: 做临时工作台

source: Collect resin
pt_pt: Coletar resina
zh_hans_cn: 收集树脂

source: Craft adhesive
pt_pt: Adesivo de artesanato
zh_hans_cn: 制作胶粘剂

source: Acquire crafting book
pt_pt: Adquira livro de criação
zh_hans_cn: 获取制作书籍

source: Harvest wheat
pt_pt: Colher trigo
zh_hans_cn: 收割小麦

source: Bake food
pt_pt: Assar comida
zh_hans_cn: 烘烤食物

source: Harvest blackberries
pt_pt: Colher amoras
zh_hans_cn: 采摘黑莓

source: Collect plants
pt_pt: Coletar plantas
zh_hans_cn: 收集植物

source: Acquire cooking book
pt_pt: Adquirir livro de culinária
zh_hans_cn: 获得烹饪书

source: Collect wild plants
pt_pt: Coletar plantas selvagens.
zh_hans_cn: 采集野生植物

source: Craft a seed pack
pt_pt: Criar um pacote de sementes
zh_hans_cn: 制作种子包

source: Catch Trout
pt_pt: Pegar Trutas
zh_hans_cn: 捕捉鳟鱼

source: Kill birds
pt_pt: Matar pássaros
zh_hans_cn: 杀死鸟类

source: Travel to Isla Inocentes
pt_pt: Viaje para Isla Inocentes.
zh_hans_cn: 前往伊斯拉伊诺森特斯岛

source: Find the bunker in Isla Inocentes
pt_pt: Encontre o bunker em Isla Inocentes
zh_hans_cn: 在伊斯拉伊诺塞特斯岛上找到掩体

source: Find the papers
pt_pt: Encontre os papéis
zh_hans_cn: 找到文件

source: Find the bunker in Kolkka
pt_pt: Encontre o abrigo em Kolkka
zh_hans_cn: 在科尔卡找到地堡

source: Find a bunker in Krokon
pt_pt: Encontre um bunker em Krokon
zh_hans_cn: 在克罗孔尔找到一个掩体

source: Sell Items to vendor
pt_pt: Vender itens ao vendedor.
zh_hans_cn: 出售物品给商贩

source: Find a bunker in Kupmo
pt_pt: Encontre um abrigo em Kupmo
zh_hans_cn: 在库普莫找到一个掩体

source: Find a bunker in Jumo
pt_pt: Encontre um abrigo em Jumo.
zh_hans_cn: 在Jumo中找到一个地堡

source: Upgrade electricity transmitter
pt_pt: Atualize o transmissor de eletricidade
zh_hans_cn: 升级电力传输器

source: Craft your first gun
pt_pt: Crie sua primeira arma
zh_hans_cn: 打造你的第一把枪

source: Place items outside home area
pt_pt: Coloque itens fora da área da casa
zh_hans_cn: 在家庭区外放置物品

source: Place items inside your home area
pt_pt: Coloque itens dentro de sua área doméstica
zh_hans_cn: 将物品放在你的家庭区域内

source: Pickup items
pt_pt: Pegar itens
zh_hans_cn: 拾取物品

source: Find half of the fishes
pt_pt: Encontre metade dos peixes.
zh_hans_cn: 找到一半的鱼

source: Visit Koilot island
pt_pt: Visite a ilha de Koilot
zh_hans_cn: 访问科伊洛特岛 (Fǎngwèn kē yīluò tè dǎo)

source: 100% fishing compendium
pt_pt: Compendio de pesca 100%
zh_hans_cn: 100% 钓鱼百科全书

source: Travel to Sgt. lake’s outpost
pt_pt: Viajar para o posto Sgt. Lake
zh_hans_cn: 前往军士长湖的前哨站

source: Talk to the Sgt. Lake in Koilot
pt_pt: Fale com o Sgt. Lake em Koilot
zh_hans_cn: 与科伊洛特的莱克中士交谈

source: Find half of the feathers
pt_pt: Encontre a metade das penas
zh_hans_cn: 寻找一半的羽毛

source: Visit Padva island
pt_pt: Visite a ilha de Padva
zh_hans_cn: 访问帕德瓦岛
