Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Excellent! You've managed to experiment with and cook everything on the menu! Now that you're an expert, grab yourself a cooking hat. I can't quite explain it, but everything just seems to go faster when I'm wearing that!
pt_pt: Excelente! Conseguiu experimentar e cozinhar tudo no menu! Agora que é um especialista, arranje um chapéu de cozinheiro. Não consigo explicar, mas tudo parece ir mais rápido quando estou a usá-lo!
zh_hans_cn: 太棒了!你设法尝试并烹饪了菜单上的所有东西!既然你已经是专家了,给自己戴顶厨师帽吧。我说不太清楚,但戴着帽子的时候,一切似乎都会进行得更快!

source: I will be happy to buy all sorts of feathers and other animal stuff you find on the island. Feel free to come and say hello to me at Padva island! -Filemon
pt_pt: Ficarei feliz em comprar todo tipo de penas e outras coisas de animais que você encontrar na ilha. Sinta-se à vontade para vir me cumprimentar na ilha de Padva! - Filemon
zh_hans_cn: 我很乐意购买你在Padva岛上找到的各种羽毛和其他动物材料。欢迎你来打个招呼！-Filemon

source: Sgt. Lake's Kitchen
pt_pt: Cozinha do Sgt. Lake
zh_hans_cn: Sgt. Lake的厨房

source: Want to be useful for once? Grab a fishing rod from us and go fishing. This island has a healthy fish population, which makes for a healthy researcher population. What are you standing there? Go find the best spots! -Sgt. Lake
zh_hans_cn: 想要做个有用的人吗？那就从我我这拿一个鱼竿开始捕鱼 该岛有健康的鱼口，这也造就了一个健康的研究人口。 还愣着干嘛呢？去你该去的地方啊！ - Sgt. Lake 雷克中士

source: Sgt. Lake
zh_hans_cn: 中士. Lake

source: Well done! You finished the most important compendium list there is, be proud of yourself and wear the hat with pride! -Sgt. Lake
pt_pt: Muito bem! Você concluiu a lista de compêndio mais importante que existe, orgulhe-se de si mesmo e use o chapéu com orgulho! -Sgt. Lake"
zh_hans_cn: 美滋滋！ 你集齐了最重要的纲目，为自己感到自豪吧, 光荣的冠上这顶帽子吧！ -Sgt. Lake

source: James General Store
pt_pt: Loja Geral do James
zh_hans_cn: James 平价超市

source: Have any items that you dont have any need to? If the answer is yes then just hand it over to me. I buy everything from you for reduced cost of course. -James
pt_pt: Tem um item que não precisa? Se a resposta for sim, então entregue-o para mim. Eu compro qualquer coisa mas obviamente vou negociar o preço. -James
zh_hans_cn: 有用不上的小玩意么？ 如果你想说是的话那么可以给我，毕竟我乐意低价买入任何东西吼 ~ - James

source: You dont have any soup in your inventory!
pt_pt: Você não tem nenhuma sopa no seu inventário!
zh_hans_cn: 您的库存中没有任何汤！

source: Hermit
pt_pt: Eremita
zh_hans_cn: 隐士

source: Some say that I was once a skilled healer. I was born with a deep connection to nature and the spirits of the mountain. I have valuable knowledge about the local flora and fauna and can trade you my findings and belongings for mysterious bags.
pt_pt: Alguns dizem que eu já fui um habilidoso curandeiro. Eu nasci com uma profunda conexão com a natureza e os espíritos da montanha. Eu tenho conhecimento valioso sobre a flora e fauna local e posso trocar minhas descobertas e pertences por bolsas misteriosas.
zh_hans_cn: 有人说我曾经是一名技艺高超的治疗者。我天生与大自然和山灵有着深厚的联系。我对当地的植物和动物有着宝贵的知识，并可以用我的发现和物品与你交换神秘的袋子。

source: Only hunters that enjoy the killing have made it this far. Shooting a bird wihout damaging it's feathers ain't no easy task my firend. Be proud. -Filemon
pt_pt: Apenas caçadores que desfrutam da morte chegaram tão longe. Atirar num pássaro sem causar dano nas suas penas não é uma tarefa fácil meu amigo. Fique orgulhoso. -Filemon
zh_hans_cn: 目前只有热衷屠戮的职业猎人们能达成这个目标。毕竟射雕不伤毫毛绝非易事。 感到自豪吧。 -Filemon

source: LRI Benefits station
pt_pt: Estação de Benefícios da LRI
zh_hans_cn: LRI福利站

source: Welcome to the Longvinter Research Industries Benefits , providing exclusive perks for esteemed LRI members. Enhance your Longvinter Island experience with additional house rights and secure your valuables in our state-of-the-art Global Vault. Our experienced staff ensures world-class service and assistance tailored to your unique needs. Visit us today on any of our locations.
pt_pt: Bem-vindo aos Benefícios Longvinter Research Industries, oferecendo vantagens exclusivas para os estimados membros da LRI. Aumente sua experiência na Ilha Longvinter com direitos adicionais para a casa e mantenha seus objetos de valor seguros em nosso ultramoderno Global Vault. Nossa equipe experiente garante um serviço de classe mundial e assistência personalizada para atender às suas necessidades individuais. Visite-nos hoje em qualquer uma de nossas localidades.
zh_hans_cn: 欢迎来到朗温特研究工业的福利，为尊贵的LRI会员提供独享特权。通过额外的房屋使用权增强您在朗温特岛的体验，并将贵重物品安全存放在我们的最新科技——全球金库中。我们经验丰富的员工为您提供世界一流的服务和量身定制的协助，满足您独特的需求。今天就来我们的任何一个地点参观吧。

source: Kyrre's Equipment
pt_pt: Equipamento da Kyrre
zh_hans_cn: Kyrre的装备工坊

source: Think you're going to carry everything on that tiny backpack of yours? Didn't think so either. Get yourself a tent and some containers to ease that load and keep your findings safe! Only you can enter the tent, so you're safe. Don't ask me how it works like that, it just does. -Kyrre
pt_pt: Acha que vai carregar tudo naquela mochilinha? Eu também não achei. Pegue uma barraca e alguns contêineres para aliviar essa carga e manter suas descobertas seguras! Só você pode entrar na barraca, então está seguro. Não me pergunte como funciona assim, apenas funciona. -Kyrre
zh_hans_cn: 你不会打算用你这个小包包装下一切吧？我想也不是。 给自己一个帐篷和一些容器来妥善保管你的家当！ 只有你可以进入帐篷，所以你是绝对安全的。 不要问我凭啥能这么用。 - Kyrre

source: Dan
zh_hans_cn: 单

source: Got a hunger for adventure? Grab a pickaxe from me and let's get mining. Mines are filled with precious resources, and we need miners like you to uncover them. What are you waiting for? Dive into the depths and unearth riches! -Dan
pt_pt: Está com fome de aventura? Pegue uma picareta comigo e vamos começar a mineração. As minas estão cheias de recursos valiosos e precisamos de mineradores como você para descobri-los. O que está esperando? Mergulhe nas profundezas e desenterre riquezas! -Dan"
zh_hans_cn: 渴望冒险吗？从我这里拿根鹤嘴锄，我们一起去挖矿吧。矿藏中蕴含着宝贵的资源，我们需要像你这样的矿工来开采它们。 你还在等什么呢？跳入深渊，发掘财富吧！ -Dan"

source: Mrs. Snow's Outpost
pt_pt: Posto da Srª. Snow
zh_hans_cn: Snow夫人的港口

source: Hello handsome! You look a little lost, let me help you: Bring me some fish or berries, and I'll pay you well! The fish here is amazing. You should cook some for yourself while you're at it. I used to live in the city. I had a career as a lawyer. I did everything you're supposed to do I guess, but it wasn't cutting it. I wanted to find the thing I'm passionate about, so I joined the research program, and I'm still here, happy as one could be. Nature was the thing for me. I hope you find your happiness too, or whatever you are looking for. - Mrs. Snow
pt_pt: Olá, bonitão! Parece um pouco perdido, deixe-me ajudar você: Traga-me alguns peixes ou frutas, e eu vou te pagar bem! Os peixes daqui são incríveis. Você deveria cozinhar alguns para si enquanto estiver aqui. Eu costumava viver na cidade. Eu tinha uma carreira como advogada. Eu fazia tudo o que se supõe que se faça, acho que não estava me satisfazendo. Eu queria encontrar aquilo que me apaixonasse, então me juntei ao programa de pesquisa e ainda estou aqui, feliz como se pode ser. A natureza era o meu caminho. Espero que você também encontre sua felicidade, ou o que quer que esteja procurando. - Sra. Snow"
zh_hans_cn: 你好啊靚仔！ 你看起来好像走丟了，让我來幫幫你吧： 带给我一些鱼或浆果， 我就會好好報答你！ 这邊的鱼都異常肥美，所以當你捕魚的時候，務必不要忘了適當的品嘗你親手釣的魚兒獎勵一下自己。 我過去也生活在城市，我也做过律师。 換句話説我做了所有好孩子該做的事，但它并没有讓我滿足。 我想找出我真正热衷于的东西，所以我加入了研究小隊，而且現在依然還在，享受我自己。 大自然就是我熱愛的東西，我也希望你也能找到屬於你的熱愛，或你们正在寻求的任何东西。 - Snow 女士

source: Pix
zh_hans_cn: 像素

source: Hey there! If you ever find any mysterious bags lying around, bring them to me and I'll give you something in return! I'm too short to wander around the island all day looking for those, It gets too exhausting, so I setup this vending machine to trade with the researchers that do have normal size legs. What do the bags contain, and who is Anders? That I cannot tell you.
pt_pt: Ei! Se você encontrar alguma bolsa misteriosa por aí, traga-as para mim e eu te darei algo em troca! Sou muito pequeno para andar pela ilha todo o dia procurando por esses, fico muito cansado, então eu montei esta máquina de venda automática para trocar com os pesquisadores que têm pernas de tamanho normal. O que as malas contêm e quem é o Anders? Isso eu não te posso dizer.
zh_hans_cn: 嗨！如果你发现任何神秘的袋子躺在那里，就把它们交给我，我会给你一些回报！ 我太矮了，不能整天在岛上四处寻找它们，太累了，所以我设置了这台贩卖机，与那些有正常腿长的研究人员交换。 袋子里装着什么，安德斯是谁，我不能告诉你。"

source: Angel
pt_pt: Anjo
zh_hans_cn: Angel 安吉爾

source: You've found all the known plants on the island! Thats some great reseach my friend! On average it seems like there are new plants found every month, so keep your eyes open when exploring! -Angel
pt_pt: Você encontrou todas as plantas conhecidas na ilha! Isso foi uma boa pesquisa meu amigo! Em média, parece que há novas plantas encontradas todos os meses, portanto mantenha os olhos abertos quando explorar! -Angel
zh_hans_cn: 你已经找到了岛上所有的植物种类！这才叫科研嘛！不过基本上每个月都会有新的植物被找到，所以眼睛一定要尖哦！ -Angel 安吉儿

source: Vendor Items
pt_pt: Itens de Vendedor
zh_hans_cn: 商贩物品

source: Vendor is currently used by someone else
pt_pt: Vendedor está atualmente sendo usado por outra pessoa
zh_hans_cn: 商贩目前被其他人使用

source: Shop catalogue
pt_pt: Catálogo de loja
zh_hans_cn: 商店目录

source: Jax's Outopost
pt_pt: Posto do Jax
zh_hans_cn: Jax的港口

source: I offer all the essential items for cheap here! Also, I buy some berries I am really fond of. I offer all the necessary items for cheap here! I also buy some berries that I'm really fond of. Don't knock on the door -Jax
pt_pt: Eu ofereço todos os itens essenciais por um preço baixo aqui! Além disso, eu compro algumas frutas que eu realmente gosto. Eu ofereço todos os itens necessários por um preço baixo aqui! Eu também compro algumas frutas que eu realmente gosto. Não bata na porta. -Jax
zh_hans_cn: 我这里提供所有必需品的廉价！同时，我也收购一些我非常喜欢的浆果。我这里提供所有必需品的廉价！\\ \\ 同时，我也收购一些我非常喜欢的浆果。\\ \\ 请勿敲门。\\ \\ -贾克斯"

source: Tim's Outpost
pt_pt: Posto do Tim
zh_hans_cn: Tim的港口

source: Are you lost? Just asking. You don't look like the type that usually wanders around here, you know, the tough type. Here are some tools if you want to buy any, but let's be real here, you look more like a berry gatherer than anything else, just in my opinion of course. Bring the berries to me, and I'll ship them off to a local beverage factory Don't knock on the door -Tim
pt_pt: Você está perdido? Apenas perguntando. Não se parece com o tipo de pessoa que normalmente vagueia por aqui, sabe, um tipo durão. Aqui estão algumas ferramentas se você quiser comprar algumas, mas vamos ser honestos, o senhor parece mais um coletor de bagas do que qualquer outra coisa, é só a minha opinião, obviamente. Traga as bagas a mim, e eu as enviarei para uma fábrica de bebidas local Não bater à porta -Tim
zh_hans_cn: 你迷路了嗎? 我問問而已。因為你看起來不像是那些常在這附近徘迴的人，你知道的，那些硬漢。 這裡有些工具，如果你想買的話。但實話實說，你"看起來"比較像那些採漿果的農夫，至少從我看來。也可以把漿果給我，我可以把它們運到附近的飲料工廠。 對了, 記得不要亂敲門。 -Tim

source: Trailer Vendor
pt_pt: Vendedor de reboque
zh_hans_cn: 推車小販

source: Placeholder
pt_pt: Espaço reservado
zh_hans_cn: 占地的

source: basketItem
pt_pt: Item da cesta
zh_hans_cn: 篮子物品

source: storeInventoryItem
pt_pt: itemDoInventárioDaLoja
zh_hans_cn: 商店库存物品

source: Sell
pt_pt: Vender
zh_hans_cn: 卖出

source: Sell items
pt_pt: Vender objetos
zh_hans_cn: 出售物品

source: Add items by clicking inventory.
pt_pt: Adicione itens clicando em inventário.
zh_hans_cn: 通过点击物品栏添加物品。

source: Note: Items cannot be retrieved after deposit
pt_pt: Observação: Os itens não podem ser recuperados após o depósito.
zh_hans_cn: 备注：存入后无法取回物品

source: Payment:
pt_pt: Pagamento:
zh_hans_cn: 支付

source: Completed
pt_pt: Concluído
zh_hans_cn: 已完成

source: Deposit
pt_pt: Depósito
zh_hans_cn: 存款

source: Fulfilled
pt_pt: Satisfeito
zh_hans_cn: 已实现

source: Upgrade
pt_pt: Atualizar
zh_hans_cn: 升级

source: Select Home
pt_pt: Selecionar Início
zh_hans_cn: 选择主页

source: Choose the house you want to upgrade with increased decay wood storage.
pt_pt: Escolha a casa que deseja atualizar com maior armazenamento de madeira deteriorada.
zh_hans_cn: 选择您想用增加腐朽木材存储量来升级的房屋。

source: This upgrade will double your house's wood storage capacity, extending the decay time from 1 week to 2 weeks.
pt_pt: Esta atualização irá dobrar a capacidade de armazenamento de madeira da sua casa, estendendo o tempo de decadência de 1 semana para 2 semanas.
zh_hans_cn: 此升级将使您的房屋木材存储容量翻倍,将腐朽时间从1周延长至2周。

source: Note: The upgrade will not transfer if you dismantle your house, and it must be purchased separately for each house you own.
pt_pt: Nota: O upgrade não será transferido se você desmontar sua casa, e deve ser comprado separadamente para cada casa que você possui.
zh_hans_cn: 注意:如果你拆除房屋,升级不会转移,且每栋房屋都需要单独购买升级。

source: Complete the farming compendium to shop here!
pt_pt: Complete o compêndio de agricultura para comprar aqui!
zh_hans_cn: 完成农业百科全书来这里购物！

source: Complete the compendium to shop here!
pt_pt: Complete o compêndio para comprar aqui!"
zh_hans_cn: 完成百科全书以在这里购物！

source: Complete the Hermit of the mountain to shop here!
pt_pt: Complete o Eremita da montanha para comprar aqui!"
zh_hans_cn: 完成山上的隐士才能在这里购物！

source: Complete the cooking compendium to shop here!
pt_pt: Complete o compêndio de culinária para comprar aqui!
zh_hans_cn: 完成烹饪辞典后即可在此购物!

source: Complete the hunting compendium to shop here!
pt_pt: Complete o compêndio de caça para comprar aqui!
zh_hans_cn: 完成狩猎手册即可在此购物！

source: Complete fishing, hunting, farming & cooking compendium to shop here!
pt_pt: Guia completo de pesca, caça, agricultura e culinária para comprar aqui!
zh_hans_cn: 完成钓鱼、狩猎、农耕和烹饪大全才能在此购物!

source: Complete the fishing compendium to shop here!
pt_pt: Complete o compêndio de pesca para comprar aqui!
zh_hans_cn: 完成钓鱼百科全书，才可在此购物!

source: Coords
pt_pt: Coordenadas
zh_hans_cn: 坐标

source: Quests
pt_pt: Missões
zh_hans_cn: 任务

source: Complete fishing compendium to shop here!
pt_pt: Compêndio completo de pesca à venda aqui!
zh_hans_cn: 完整的钓鱼百科全书可在此购买!

source: Join together with the whole island to supply goods. Island supplies don't get streaks but payment is good from the start. You are rewarded based on your contribution.
pt_pt: Junte-se à ilha inteira para fornecer produtos. Os suprimentos da ilha não têm falhas, mas o pagamento é bom desde o início. Você é recompensado com base na sua contribuição.
zh_hans_cn: 与整个岛屿一起供应物品。岛屿供应没有间断，但从一开始就有好的支付。根据你的贡献得到奖励。

source: Vault
pt_pt: Cofre
zh_hans_cn: 金库

source: Already upgraded
pt_pt: Já atualizado
zh_hans_cn: 已升级

source: Are you sure you want to continue? This will reset ALL compendium, houses and other progress on the server!
pt_pt: Tem certeza de que deseja continuar? Isso irá redefinir TODO o compêndio, casas e outros progressos no servidor!
zh_hans_cn: 您确定要继续吗?这将重置服务器上所有工艺详解、房屋和其他进度!

source: prestige already unlocked
pt_pt: prestígio já desbloqueado
zh_hans_cn: 已解锁声望

source: Permament House Slots
pt_pt: Vagas permanentes da casa
zh_hans_cn: 永久房屋插槽

source: Tents cannot be upgraded
pt_pt: Tendas não podem ser atualizadas
zh_hans_cn: 帐篷无法升级

source: Unlock 10 more slots to your global vault
pt_pt: Desbloqueie mais 10 espaços para seu cofre global
zh_hans_cn: 解锁全球保险库10个额外空位

source: IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
pt_pt: IMPORTANTE: Nenhum pagamento é dado por remessas parcialmente preenchidas! Se alguns itens forem totalmente preenchidos, eles darão 50% de recompensa.
zh_hans_cn: 重要提示：如果发货不完整，将不会支付任何费用！如果某些物品已经完全装满，将给予50%的奖励。

source: Decay Wood Extension
pt_pt: Extensão de Madeira Apodrecida
zh_hans_cn: 腐朽木料延长

source: Unlock more placeable houses
pt_pt: Desbloqueie mais casas para colocar.
zh_hans_cn: 解锁更多可放置的房屋

source: Unlock daily shipments and sell items at a much higher price than normal
pt_pt: Desbloqueie remessas diárias e venda itens a um preço muito maior do que o normal.
zh_hans_cn: 解锁每日发货，并以比正常价格高得多的价格出售物品

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase!
pt_pt: Preencha todos os pedidos antes que o cronômetro acabe para vender os itens com lucros maiores. Após cada envio bem-sucedido, seu pagamento aumentará!
zh_hans_cn: 在计时器结束之前填满所有货物以获取更高的利润。每次成功发货后，您的报酬将增加！

source: More houses
pt_pt: Mais casas
zh_hans_cn: 更多房屋

source: Resets your server progress and unlocks an additional house slot. If unlocked on an official server, it stays with you, even after server wipe.
pt_pt: Redefine seu progresso no servidor e desbloqueia um slot adicional de casa. Se desbloqueado em um servidor oficial, permanece com você, mesmo após a redefinição do servidor.
zh_hans_cn: 重置你的服务器进度并解锁一个额外的房屋位置。如果在官方服务器上解锁,即使服务器数据被删除,它也会一直跟随你。

source: Unlock global vault that can be accessed from all benefit stations
pt_pt: Desbloqueie o cofre global que pode ser acessado de todas as estações de benefícios.
zh_hans_cn: 解锁全球宝库，可从所有福利站点访问。

source: Double the decay wood storage so your house stays up longer
pt_pt: Dobre o armazenamento de madeira apodrecida para que sua casa fique de pé por mais tempo
zh_hans_cn: 将腐朽木材储存量加倍,以延长房屋的使用寿命

source: already unlocked
pt_pt: já desbloqueado
zh_hans_cn: 已解锁

source: Shipments
pt_pt: Envios
zh_hans_cn: 货物

source: Vault slots
pt_pt: Slots do cofre
zh_hans_cn: 保险库槽位

source: Prestige reset
pt_pt: Redefinição de prestígio
zh_hans_cn: 威望重置

source: Decay extension
pt_pt: Extensão de decadência
zh_hans_cn: 腐蚀延伸

source: Unlocked
pt_pt: Desbloqueado
zh_hans_cn: 解锁

source: Placeable houses
pt_pt: Casas colocáveis
zh_hans_cn: 可放置的房屋

source: Universal vault
pt_pt: Cofre universal
zh_hans_cn: 通用保险库

source: Fully upgraded
pt_pt: Totalmente melhorado
zh_hans_cn: 完全升级

source: Universal Vault
pt_pt: Cofre Universal
zh_hans_cn: 通用保险库

source: Island
pt_pt: Ilha
zh_hans_cn: 岛屿

source: Personal
pt_pt: Pessoal
zh_hans_cn: 个人 (Gèrén)

source: Streak:
pt_pt: Sequência:
zh_hans_cn: 连胜:

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase! IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
pt_pt: Preencha todos os embarques antes que o cronômetro acabe para vender itens com lucros maiores. Após cada embarque bem-sucedido, seu pagamento aumentará! \ \ \IMPORTANTE: Nenhum pagamento é dado para embarques parcialmente preenchidos! Se alguns itens estiverem completamente preenchidos, eles darão 50% de recompensa.
zh_hans_cn: 在计时器结束之前填满所有货运，以获得更高的利润出售物品。每次成功的货运后，您的报酬都将增加！注意：未填满货运将不会得到任何报酬！如果某些物品被完全填满，将会给予50%的奖励。

source: Your Vault
pt_pt: Seu Abrigo
zh_hans_cn: 您的金库

source: Collect
pt_pt: Coletar
zh_hans_cn: 收集

source: You receive:
pt_pt: Receberá:
zh_hans_cn: 你将获得:

source: remaining in vendor inventory
pt_pt: restante no inventário do fornecedor
zh_hans_cn: 供应商库存剩余

source: Type your custom message
pt_pt: Digite sua mensagem personalizada
zh_hans_cn: 输入您的自定义消息

source: Add item
pt_pt: Adicionar item
zh_hans_cn: 添加物品

source: Items
pt_pt: Itens
zh_hans_cn: 物品

source: 20 Mk
pt_pt: 20 Mk = 20 Mk
zh_hans_cn: 20 Mk should be translated as "20 Mk" in Simplified Chinese because it is a proper noun or a specific term that should not be translated.

source: Vendor name
pt_pt: Nome do fornecedor
zh_hans_cn: 供应商名称

source: You don't have that item
pt_pt: Não tem esse objeto
zh_hans_cn: 你还未拥有这个物品

source: You can't afford that
pt_pt: Não tens dinheiro suficiente
zh_hans_cn: 你买不起这个了

source: Your inventory is full
pt_pt: O seu inventário está cheio
zh_hans_cn: 你的物品栏已满

source: Buying
pt_pt: Comprar
zh_hans_cn: 购买

source: Selling:
pt_pt: Venda:
zh_hans_cn: 出售：

source: In progress
pt_pt: Em andamento
zh_hans_cn: 进行中

source: Accept
pt_pt: Aceitar
zh_hans_cn: 接受

source: Quest name
pt_pt: Nome da missão
zh_hans_cn: 任务名称

source: Unarmed
pt_pt: Desarmado
zh_hans_cn: 徒手

source: Crowbar
pt_pt: Pé-de-cabra
zh_hans_cn: 撬棍

source: Ceilings
pt_pt: Tectos
zh_hans_cn: 天花板

source: Floors
pt_pt: Andares
zh_hans_cn: 楼层

source: Props
pt_pt: Adereços
zh_hans_cn: 道具

source: Traps
pt_pt: Armadilhas
zh_hans_cn: 陷阱

source: Walls
pt_pt: Paredes
zh_hans_cn: 墙壁

source: Bamboo
pt_pt: Bambu
zh_hans_cn: 竹子

source: Doorway
pt_pt: Passagem
zh_hans_cn: 门口

source: Quick Item Select
pt_pt: Item Rápido Selecionar
zh_hans_cn: 快捷物品 选择

source: CurrentTool
pt_pt: FerramantaAtual
zh_hans_cn: 当前工具

source: No Selection
pt_pt: Nenhuma seleção
zh_hans_cn: 没有选择

source: Go Back
pt_pt: Voltar
zh_hans_cn: 返回

source: Unknown Category
pt_pt: Categoria Desconhecida
zh_hans_cn: 未知类别

source: Unknown Item
pt_pt: Item Desconhecido
zh_hans_cn: 未知物品

source: No Item
pt_pt: Sem Item
zh_hans_cn: 无物品

source: ItemName
pt_pt: Nome do Item
zh_hans_cn: 物品名称

source: To use this template, you can either edit the categories table and add your own, and add child tables to those, or replace the functionality in the "Custom Data" section to inject your own data. Be sure to make a duplicate of this blueprint and move your customized version outside of the PieMenus folder.
pt_pt: Para usar este modelo, você pode editar a tabela de categorias e adicionar as suas próprias, além de adicionar tabelas filhas a essas, ou substituir a funcionalidade na seção "Dados Personalizados" para injetar seus próprios dados. Não se esqueça de fazer uma duplicata deste blueprint e mover sua versão personalizada para fora da pasta PieMenus.
zh_hans_cn: 要使用此模板,您可以编辑类别表并添加自己的类别,并向这些类别添加子表,或者替换"自定义数据"部分中的功能以注入您自己的数据。请务必复制此蓝图,并将您自定义的版本移至PieMenus文件夹之外。

source: Grow
pt_pt: Crescer
zh_hans_cn: 成长

source: Shake
pt_pt: Sacudir
zh_hans_cn: 摇动

source: LeftStick
pt_pt: Manete Esquerda
zh_hans_cn: 左摇杆

source: RightStick
pt_pt: Pau direito
zh_hans_cn: 右摇杆

source: float index: {fi} int index : {ii}
pt_pt: índice de flutuação: {fi} índice int: {ii}
zh_hans_cn: 浮点数索引: {fi} 整数索引 : {ii}

source: If you just subscribed/downloaded new mods from steam the game needs to be restarted again for the mods to be loaded correctly. If this keeps happening try unsubscribing from the mods in steam and deleting everything inside "\steamapps\common\Longvinter\Longvinter\Mods"
pt_pt: Se você apenas se inscreveu/baixou novos mods do Steam, o jogo precisa ser reiniciado novamente para que os mods sejam carregados corretamente. Se isso continuar acontecendo, tente cancelar a inscrição dos mods no Steam e excluir tudo dentro de "\steamapps\common\Longvinter\Longvinter\Mods"
zh_hans_cn: 如果您刚订阅/从Steam下载了新模组,则需要重新启动游戏才能正确加载这些模组。如果问题持续发生,请尝试在Steam中取消订阅这些模组,并删除"\steamapps\common\Longvinter\Longvinter\Mods"内的所有内容。

source: Exit game
pt_pt: Sair do jogo
zh_hans_cn: 退出游戏

source: The game will close after downloading the missing mods. You can use the continue button to join the server after the restart.
pt_pt: O jogo fechará após baixar os mods que estão faltando. Você pode usar o botão de continuar para entrar no servidor após a reinicialização."
zh_hans_cn: 游戏将在下载缺少的模组后关闭。 您可以使用“继续”按钮在重启后加入服务器。"

source: Please note: Some official and some unofficial servers prohibit the use of VPNs or any IP-altering software. To ensure smooth connectivity: 1. Disable your VPN before connecting. 2. Choose a server that is VPN-friendly. 3. If necessary, reach out to us for whitelisting options tailored to your needs.
pt_pt: Por favor, note: Alguns servidores oficiais e alguns não oficiais proíbem o uso de VPNs ou qualquer software que altere o IP. Para garantir uma conexão suave: 1. Desative sua VPN antes de se conectar. 2. Escolha um servidor amigável à VPN. 3. Se necessário, entre em contato conosco para opções de lista branca adaptadas às suas necessidades."
zh_hans_cn: 请注意：一些官方和非官方服务器禁止使用VPN或任何改变IP的软件。为确保顺畅的连接： 1. 在连接前禁用您的VPN。 2. 选择一个对VPN友好的服务器。 3. 如有必要，联系我们以获取针对您需求的白名单选项。"

source: Mods and restart required!
pt_pt: Mods e reinício necessário!
zh_hans_cn: 需要安装模组并重新启动！

source: Install and exit game
pt_pt: Instalar e sair do jogo
zh_hans_cn: 安装并退出游戏

source: Mod Download
pt_pt: Download de Modificações
zh_hans_cn: 模组下载
