Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: At Uuvana Studios, we value your privacy and are committed to protecting your personal data. We collect and store certain information about our users for the purpose of enhancing user experience and maintaining the integrity of our platform. This information includes: MAC address, Steam ID, reports made by the user, reports made about the user, user actions within the game, and IP address. Please note that IP addresses are stored temporarily and are automatically deleted after 30 days. We understand the importance of data control and thus, provide our users with the option to request the deletion of their personal data. If you wish to exercise this right, please send us an email at contact@uuvana.com with your request. Upon receiving such a request, we will proceed with the deletion of your data in accordance with applicable laws and regulations, barring any legal requirements that might necessitate the retention of certain data.
pt_pt: Na Uuvana Studios, valorizamos sua privacidade e estamos comprometidos em proteger seus dados pessoais. Coletamos e armazenamos certas informações sobre nossos usuários com o objetivo de aprimorar a experiência do usuário e manter a integridade de nossa plataforma. Essas informações incluem: endereço MAC, ID do Steam, relatórios feitos pelo usuário, relatórios feitos sobre o usuário, ações do usuário dentro do jogo e endereço IP. Por favor, observe que os endereços IP são armazenados temporariamente e são excluídos automaticamente após 30 dias. Entendemos a importância do controle de dados e, portanto, fornecemos aos nossos usuários a opção de solicitar a exclusão de seus dados pessoais. Se você deseja exercer esse direito, envie-nos um e-mail para contact@uuvana.com com sua solicitação. Ao receber tal solicitação, procederemos à exclusão de seus dados de acordo com as leis e regulamentações aplicáveis, exceto se houver requisitos legais que exijam a retenção de determinados dados."
zh_hans_cn: 在Uuvana Studios，我们重视您的隐私，并致力于保护您的个人数据。为了提高用户体验和维护平台的完整性，我们收集和存储关于用户的某些信息。这些信息包括：MAC地址、Steam ID、用户提交的报告、关于用户的报告、用户在游戏中的操作以及IP地址。请注意，IP地址会暂时存储，30天后会自动删除。 我们理解数据控制的重要性，因此为用户提供了请求删除个人数据的选项。如果您希望行使此权利，请发送电子邮件至contact@uuvana.com，并提出您的请求。收到此类请求后，我们将根据适用法律和法规删除您的数据，除非存在可能需要保留某些数据的法定要求。"

source: If you engage in disruptive, abusive, or discriminatory behaviours, you will be punished according to the severity of your actions. The following are a few examples of things you should avoid:
pt_pt: Se você se envolver em comportamentos disruptivos, abusivos ou discriminatórios, será punido de acordo com a gravidade de suas ações. A seguir estão alguns exemplos de coisas que você deve evitar:
zh_hans_cn: 如果你参与破坏性，滥用性或歧视性行为，你将根据行为的严重程度受到惩罚。以下是一些你应该避免的例子：

source: - Offensive language, insulting, harassing, or threatening - Discrimination or hate speech that is based on, including but not limited to, sexual orientation, gender identity, race, religion, and ethnicity. - Inappropriate game names, such as lewd, derogatory, or insulting. - Impersonation of any individual, business, or entity for malicious purposes
pt_pt: - Linguagem ofensiva, insultante, assediadora ou ameaçadora - Discriminação ou discurso de ódio baseado em, incluindo, mas não se limitando a, orientação sexual, identidade de gênero, raça, religião e etnia. - Nomes de jogo inadequados, como obscenos, pejorativos ou insultantes. - Impersonação de qualquer indivíduo, empresa ou entidade com fins maliciosos."
zh_hans_cn: - 冒犯性言语，辱骂，骚扰或威胁 - 基于，但不限于性取向，性别认同，种族，宗教和族裔的歧视或仇恨言论。 - 不适当的游戏名称，如淫秽，贬低或辱骂性的。 - 以恶意目的冒充任何个人，商业或实体的行为"

source: Longvinter’s In-game Regulations
pt_pt: Regulamentos do Longvinter no jogo
zh_hans_cn: Longvinter的游戏规定

source: Cheating / Exploits
pt_pt: Trapaça / Explorações
zh_hans_cn: 作弊 / 漏洞

source: It is unacceptable to use or intentionally play with players who use cheats, hacks, exploits, or bugs to gain an unfair advantage over other players, ruining their gaming experience. If you find an exploit you should report it to our GitHub. Exploits used in player versus player gameplay will result in a 1 - 14 day ban. Using 3rd party cheats or exploits to duplicate items will result in a permanent ban.
pt_pt: É inaceitável usar ou jogar intencionalmente com jogadores que usam cheats, hacks, exploits ou bugs para obter uma vantagem injusta sobre outros jogadores, arruinando sua experiência de jogo. Se você encontrar um exploit, deve denunciá-lo no nosso GitHub. O uso de exploits em jogos entre jogadores resultará em uma suspensão de 1 a 14 dias. O uso de cheats ou exploits de terceiros para duplicar itens resultará em uma suspensão permanente.
zh_hans_cn: 对于使用作弊、破解、利用漏洞或错误以获得不公平优势并破坏其他玩家游戏体验的行为是不可接受的。如发现漏洞，请向我们的GitHub报告。在玩家对战中使用漏洞将导致1-14天的禁令。使用第三方作弊或利用漏洞复制物品将导致永久封禁。

source: Griefing
pt_pt: Assédio.
zh_hans_cn: 坏事

source: We don't allow players to disrupt the normal flow of the game or otherwise act in a manner that is likely to negatively affect other players' ability to compete fairly when playing the game or their gaming experience (also known as "griefing"). Spawn camping, for example. Each case will be investigated and given a penalty.
pt_pt: Não permitimos que os jogadores interrompam o fluxo normal do jogo ou ajam de maneira que possa afetar negativamente a capacidade dos outros jogadores de competir de forma justa ou sua experiência de jogo (também conhecido como "griefing"). Acampar na área de spawn, por exemplo. Cada caso será investigado e receberá uma penalidade.
zh_hans_cn: 我们不允许玩家打断游戏的正常进行或以可能负面影响其他玩家公平竞争能力或游戏体验的方式行事（也被称为“干扰游戏体验”）。例如，刷怪点霸占。每个案件将被调查并给予处罚。

source: Real Money Trading
pt_pt: Negociação de Dinheiro Real
zh_hans_cn: 真实货币交易

source: You may not use the game for any service or commercial gain, including, but not limited to, gathering in-game currency, items, or resources for profit.
pt_pt: Você não pode usar o jogo para nenhum serviço ou ganho comercial, incluindo, mas não se limitando a, coletar moeda, itens ou recursos do jogo para obter lucro.
zh_hans_cn: 您不能将游戏用于任何服务或商业目的，包括但不限于为了获利而获取游戏中的货币、物品或资源。

source: Rules website
pt_pt: Regras do site
zh_hans_cn: 规则网站

source: I have read and agree to the rules
pt_pt: Li e concordo com as regras.
zh_hans_cn: 我已阅读并同意规则。

source: History
pt_pt: Histórico
zh_hans_cn: 历史记录

source: Your EOS ID
pt_pt: Seu ID EOS
zh_hans_cn: 您的EOS ID

source: Searching...
pt_pt: Procurando...
zh_hans_cn: 搜尋中...

source: Failure, no servers found.
pt_pt: Falha, nenhum servidor encontrado.
zh_hans_cn: 失败，未找到服务器

source: Browse Islands
pt_pt: Procurar por Ilhas
zh_hans_cn: 浏览群岛

source: Connect by IP
pt_pt: Conectar por IP
zh_hans_cn: 通过IP连接

source: Server Providers
pt_pt: Provedores de Servidores
zh_hans_cn: 服务器提供商

source: Find Servers
pt_pt: Encontrar Servidores
zh_hans_cn: 查找服务器

source: Refresh
pt_pt: Atualizar
zh_hans_cn: 刷新

source: Admin EOS IDs
pt_pt: IDs de administração EOS
zh_hans_cn: 管理员EOS ID

source: Community link
pt_pt: Link da comunidade
zh_hans_cn: 社区连接

source: Password
pt_pt: Senha
zh_hans_cn: 密码

source: Session Name
pt_pt: Nome da Sessão
zh_hans_cn: 会话名称

source: Tag
zh_hans_cn: 标签

source: Your EOS ID: -
pt_pt: Seu EOS ID: -
zh_hans_cn: 您的EOS ID: -

source: Turning decay off will disable it for both tents and houses
pt_pt: Desativar a deterioração irá desabilitá-la tanto para tendas quanto para casas.
zh_hans_cn: 关闭衰减将同时禁用帐篷和房屋的衰减效果。

source: You will need to open port 7777 from your router so that other players can join
pt_pt: Você precisará abrir a porta 7777 do seu roteador para que outros jogadores possam se juntar
zh_hans_cn: 你需要从路由器打开7777端口,这样其他玩家才能加入

source: All players will spawn here
pt_pt: Todos os jogadores surgirão aqui.
zh_hans_cn: 所有玩家将在此处生成

source: Current players
pt_pt: Jogadores atuais
zh_hans_cn: 当前玩家

source: Wandering Traders
pt_pt: Comerciantes Errantes
zh_hans_cn: 流浪商人

source: Ping
zh_hans_cn: 延迟

source: Show full
pt_pt: Mostrar completo
zh_hans_cn: 显示全部

source: Show empty
pt_pt: Mostrar vazios
zh_hans_cn: 显示空的服务器

source: Public
pt_pt: Público
zh_hans_cn: 公众

source: Co-op
pt_pt: Co-op: Cooperação
zh_hans_cn: 合作

source: Modded
pt_pt: Modificado
zh_hans_cn: 改装

source: Official
pt_pt: Oficial
zh_hans_cn: 官方

source: 25 slots
pt_pt: 25 espaços
zh_hans_cn: 25 者位

source: 10 slots
pt_pt: 10 slots -> 10 espaços
zh_hans_cn: 10个空位

source: 50 slots
pt_pt: 50 vagas
zh_hans_cn: 50个插槽

source: 4 slots
pt_pt: 4 espaços
zh_hans_cn: 4个插槽

source: 8 slots
pt_pt: 8 slots: 8 espaços.
zh_hans_cn: 8个插槽

source: 12 slots
pt_pt: 12 slots: 12 espaços
zh_hans_cn: 12个插槽

source: 30 slots
pt_pt: 30 slots: 30 vagas
zh_hans_cn: 30个槽位

source: Unofficial
pt_pt: Não oficial
zh_hans_cn: 非官方

source: Looking for servers...
pt_pt: À procura de servidores...
zh_hans_cn: 正在寻找服务器...

source: Browse server providers
pt_pt: Provedores de servidores disponíveis
zh_hans_cn: 浏览服务器提供商

source: Host your own session
pt_pt: Seja o anfitrião da sua própria sessão
zh_hans_cn: 主持您自己的会话

source: Tag:
pt_pt: Marcação:
zh_hans_cn: 标签

source: Region:
pt_pt: Região:
zh_hans_cn: 区域

source: No servers found
pt_pt: Nenhum servidor encontrado
zh_hans_cn: 未找到服务器

source: 4NETPLAYERS
pt_pt: 4JOGADORESNET
zh_hans_cn: 4个玩家

source: Average slot price : 0.56€
pt_pt: Preço médio da ranhura: 0,56€
zh_hans_cn: 平均赌博机价格：0.56€

source: Session tag that can be used to search for the session
pt_pt: Etiqueta de sessão que pode ser usada para pesquisar a sessão
zh_hans_cn: 可用于搜索会话的会话标记

source: Link to the community website or discord for example
pt_pt: Link para o site da comunidade ou discord, por exemplo
zh_hans_cn: 社区网站或Discord链接示例

source: Max number of tents that a player can have at the same time
pt_pt: Máximo de tendas que um jogador pode ter ao mesmo tempo
zh_hans_cn: 玩家同时可以拥有的帐篷最大数量

source: Other settings
pt_pt: Outras configurações
zh_hans_cn: 其他设置

source: Start Session
pt_pt: Iniciar Sessão
zh_hans_cn: 开始会话

source: GTXGaming
zh_hans_cn: GTX游戏

source: Should the session be visible for others
pt_pt: A sessão deve ser visível para os outros?
zh_hans_cn: 该会话应该对他人可见吗?

source: Average slot price : 0.35£
pt_pt: Preço médio da slot: 0,35£
zh_hans_cn: 平均槽位价格：0.35英镑

source: Server options and performance may differ between providers
pt_pt: Opções de servidor e desempenho podem variar entre provedores.
zh_hans_cn: 服务提供商之间的服务器选项和性能可能有所不同。

source: Co-op spawn
pt_pt: Spawn cooperativo
zh_hans_cn: 合作出生

source: Default starting prestige level for all players
pt_pt: Nível de prestígio inicial padrão para todos os jogadores
zh_hans_cn: 所有玩家的默认初始威望等级

source: Average slot price : 0.52£
pt_pt: Preço médio por slot: 0,52£
zh_hans_cn: 平均插槽价格：0.52英镑

source: Host session
pt_pt: Sessão de hospedagem
zh_hans_cn: 主持会话

source: Wipe Save
pt_pt: Limpar Salvo
zh_hans_cn: 清除存档

source: Save settings
pt_pt: Salvar configurações
zh_hans_cn: 保存设置

source: Multiple admin EOS IDs should be separated by a single space
pt_pt: Múltiplos IDs de admin EOS devem ser separados por um único espaço
zh_hans_cn: 多个管理员EOS ID应用单个空格分隔

source: Leave empty for no password
pt_pt: Deixe em branco para nenhuma senha
zh_hans_cn: 保留为空以不设置密码

source: Name of the session visible in the server browser
pt_pt: Nome da sessão visível no navegador de servidores
zh_hans_cn: 服务器浏览器中显示的会话名称

source: Max players that can connect to the session at the same time
pt_pt: Máximo de jogadores que podem se conectar à sessão ao mesmo tempo
zh_hans_cn: 同时可以连接到该会话的最大玩家数

source: Rocky Servers
pt_pt: Servidores Rochosos
zh_hans_cn: 岩石服务器

source: Occupied land
pt_pt: Terra ocupada
zh_hans_cn: 占领土地

source: Last wipe
pt_pt: Último reset
zh_hans_cn: 上次清除

source: Combat : PVP Hardcore
pt_pt: Combate: JVJ Hardcore
zh_hans_cn: 战斗:PVP硬核模式

source: Seen on the server
pt_pt: Visto no servidor.
zh_hans_cn: 在服务器上看到的

source: In hardcore servers players can enter all tents and buildings, placed turrets can be destroyed, weapons deal more damage, percentage of mk is dropped on death and world loot chests respawn faster.
pt_pt: Em servidores hardcore, os jogadores podem entrar em todas as tendas e edifícios, as torretas colocadas podem ser destruídas, as armas causam mais danos, a porcentagem de mk é deixada ao morrer e os baús de itens do mundo reiniciam mais rápido.
zh_hans_cn: 在硬核服务器上,玩家可以进入所有帐篷和建筑物,放置的炮塔可以被摧毁,武器造成更多伤害,死亡时掉落更高百分比的mk,世界掉落箱子也会更快重生。

source: This server prohibits VPN connections. Please deactivate your VPN and relaunch the game to proceed.
pt_pt: Este servidor proíbe conexões VPN. Por favor, desative sua VPN e reinicie o jogo para prosseguir.
zh_hans_cn: 此服务器禁止VPN连接。请注销您的VPN并重新启动游戏以继续。

source: Houses & tents
pt_pt: Casas e barracas
zh_hans_cn: 房屋和帐篷

source: Combat : PVP
pt_pt: Combate: PVP
zh_hans_cn: 战斗：PVP

source: Not specified
pt_pt: Não especificado
zh_hans_cn: 未指定

source: Joining hardcore server!
pt_pt: Entrando no servidor hardcore!
zh_hans_cn: 加入硬核服务器!

source: Combat : PVE
pt_pt: Combate : PVE
zh_hans_cn: 战斗：PVE

source: LAN
pt_pt: LAN: Rede Local
zh_hans_cn: 局域网

source: Combat :
pt_pt: Combate
zh_hans_cn: 战斗

source: Houses & Tents : 0
pt_pt: Casas e Tendas: 0
zh_hans_cn: 房屋和帐篷：0

source: Last Wipe : 0
pt_pt: Último Reset: 0
zh_hans_cn: 上次擦拭：0

source: Occupied land : 0%
pt_pt: Terra ocupada: 0%
zh_hans_cn: 占据的土地：0%

source: Seen on the server : 0
pt_pt: Visto no servidor: 0
zh_hans_cn: 在服务器上看到的：0

source: Server Name
pt_pt: Nome do Servidor
zh_hans_cn: 服务器名称

source: Community :
pt_pt: Comunidade
zh_hans_cn: 社区

source: Version mismatch!
pt_pt: Versão Incompatível!
zh_hans_cn: 版本不匹配！

source: Mods :
zh_hans_cn: Mods: 修改

source: Next Wipe :
pt_pt: Próxima restauração:
zh_hans_cn: 下一次删档:

source: Ping :
zh_hans_cn: 延迟 :

source: Global Scoreboard
pt_pt: Placar Global
zh_hans_cn: 全球积分榜

source: UGC Packages
pt_pt: Pacotes UGC
zh_hans_cn: UGC礼包

source: Workshop upload tool
pt_pt: Ferramenta de upload de workshop
zh_hans_cn: 工作坊上传工具

source: Actor Replacements
pt_pt: Substituições de atores
zh_hans_cn: 演员替代品

source: All Classes
pt_pt: Todas as Classes
zh_hans_cn: 所有职业

source: New Class Name
pt_pt: Novo Nome de Classe
zh_hans_cn: 新职业名称

source: Clear All Overrides
pt_pt: Limpar todas as substituições
zh_hans_cn: 清除所有覆盖

source: Maps
pt_pt: Mapas
zh_hans_cn: 地图

source: Open
pt_pt: Abrir
zh_hans_cn: 打开

source: New Map Name
pt_pt: Novo nome do mapa
zh_hans_cn: 新地图名字

source: Old Actor Name
pt_pt: Antigo Nome do Ator
zh_hans_cn: 老演员名字

source: NewActorName
pt_pt: NovoNomeAtor
zh_hans_cn: 新演员姓名

source: Override replaces Origin
pt_pt: Substituir substitui Origem
zh_hans_cn: 覆盖替代起源

source: Update
pt_pt: Atualização
zh_hans_cn: 更新

source: Upload
pt_pt: Carregar
zh_hans_cn: 上传

source: Full path to the folder containing the .uplugin file
pt_pt: Caminho completo para a pasta que contém o arquivo .uplugin
zh_hans_cn: 包含.uplugin文件的文件夹的完整路径

source: Full path to the image file
pt_pt: Caminho completo para o arquivo de imagem
zh_hans_cn: 图像文件的完整路径

source: Uploading...
pt_pt: Enviando...
zh_hans_cn: 上传中...

source: Workshop Upload
pt_pt: Envio do workshop
zh_hans_cn: 车间上传

source: Workshop Update
pt_pt: Atualização do Workshop
zh_hans_cn: 车间更新

source: Mod Description
pt_pt: Descrição do Mod
zh_hans_cn: 模组描述

source: Mod Folder
pt_pt: Pasta de modificação
zh_hans_cn: 修改文件夹

source: Preview Image
pt_pt: Imagem de pré-visualização
zh_hans_cn: 预览图像

source: Mod
pt_pt: Modificação
zh_hans_cn: 模组

source: Mod Title
pt_pt: Título do Mod
zh_hans_cn: 模组标题

source: Generator full!
pt_pt: Gerador cheio!
zh_hans_cn: 发电机已满！

source: Generator
pt_pt: Gerador
zh_hans_cn: 发电机

source: Add Coal
pt_pt: Adicionar Carvão
zh_hans_cn: 添加煤炭

source: No Coal In Inventory
pt_pt: Sem Carvão no Inventário
zh_hans_cn: 库存中没有煤炭

source: No Water Bottles In Inventory
pt_pt: Sem Garrafas de Água no Inventário
zh_hans_cn: 库存中无水瓶

source: Water Pump Found Nearby
pt_pt: Bomba de Água Encontrada Próxima
zh_hans_cn: 附近发现水泵

source: Add Water
pt_pt: Adicionar Água
zh_hans_cn: 加水

source: Pumping
pt_pt: Bombeando
zh_hans_cn: 抽水

source: Coal
pt_pt: Carvão
zh_hans_cn: 煤炭

source: Water
pt_pt: Água
zh_hans_cn: 水

source: Sunlight blocked
pt_pt: Luz solar bloqueada
zh_hans_cn: 阳光受阻

source: Not producing energy
pt_pt: Não produzindo energia
zh_hans_cn: 不产生能量

source: Not enough power
pt_pt: Energia insuficiente
zh_hans_cn: 能量不足

source: No house
pt_pt: Nenhuma casa
zh_hans_cn: 没有房子

source: No electricity transmitter
pt_pt: Transmissor de eletricidade
zh_hans_cn: 无电力传输机

source: Charging...
pt_pt: Carregando...
zh_hans_cn: 正在充电...

source: Passive
pt_pt: Passivo
zh_hans_cn: 被动

source: 1x
pt_pt: 1x = 1 vez
zh_hans_cn: 1个

source: Settings
pt_pt: Definições
zh_hans_cn: 设置

source: Vendor access:
pt_pt: Acesso de fornecedor
zh_hans_cn: 供应商访问：

source: Turret shoots only hostiles
pt_pt: Torreta dispara apenas contra inimigos
zh_hans_cn: 塔只攻击敌人

source: Space required to fully upgrade
pt_pt: Espaço necessário para atualizar completamente
zh_hans_cn: 全部升级所需空间

source: Turret range:
pt_pt: Alcance da torre:
zh_hans_cn: 炮塔射程：

source: When tent is upgraded to house, green area can only be used by owners of the house. Light green shows the minimum needed space to upgrade fully.
pt_pt: Quando a tenda é atualizada para uma casa, a área verde só pode ser usada pelos proprietários da casa. Verde claro mostra o espaço mínimo necessário para a atualização completa.
zh_hans_cn: 帐篷升级为房屋后，绿色区域只可由房屋的所有者使用。浅绿色区域显示了完全升级所需的最小空间。

source: Blocked area
pt_pt: Área bloqueada
zh_hans_cn: 被封锁区域

source: Valid spot for a watermill
pt_pt: Local válido para um moinho de água
zh_hans_cn: 适合建造水车的地点

source: Placement zones:
pt_pt: Zonas de colocação:
zh_hans_cn: 放置区域

source: Reserved build area
pt_pt: Área de construção reservada
zh_hans_cn: 保留建筑区域

source: Leave easy access to players to shop in your store
pt_pt: Deixe um acesso fácil aos jogadores para fazer compras em sua loja.
zh_hans_cn: 为玩家提供便捷的途径来购物

source: Sandbags are allowed to be placed near the Point Of Interests areas. But not close to vendors and hubs
pt_pt: Sacos de areia são permitidos perto das áreas de Pontos de Interesse. Mas não perto de vendedores e centrais.
zh_hans_cn: 沙袋可以放置在兴趣点附近，但不能靠近摊贩和枢纽点。

source: Allowed area
pt_pt: Área permitida
zh_hans_cn: 允许区域 (Yǔnxǔ qūyù)

source: Turret shoots any trespassers
pt_pt: Turret dispara contra invasores
zh_hans_cn: 炮塔会射击任何闯入者

source: Leave easy access to players to leave items in to your mailbox
pt_pt: Deixe um acesso fácil para os jogadores deixarem itens na sua caixa de correio.
zh_hans_cn: 请为玩家提供方便的途径将物品存放在你的邮箱中。

source: If the circle is always yellow, try placing the turret on the ground
pt_pt: Se o círculo estiver sempre amarelo, tente colocar a torre no chão
zh_hans_cn: 如果圆圈一直是黄色的，请尝试把炮塔放在地上。

source: Outside of house area
pt_pt: Fora da área de casa
zh_hans_cn: 房子外面区域

source: Placement:
pt_pt: Colocação:
zh_hans_cn: 摆放位置

source: Turrets require electricity to work.
pt_pt: Torres precisam de eletricidade para funcionar.
zh_hans_cn: 炮塔需要电力才能工作。

source: Mailbox access:
pt_pt: Acesso à caixa de correio:
zh_hans_cn: 邮箱访问：

source: House area:
pt_pt: Área da casa:
zh_hans_cn: 住宅面积

source: Deep water only:
pt_pt: Apenas água profunda.
zh_hans_cn: 深水区

source: Placement grid size:
pt_pt: Tamanho da grelha de colocação:
zh_hans_cn: 放置网格大小:

source: Ctrl + Mouse wheel
pt_pt: Ctrl + Roda do mouse
zh_hans_cn: 按Ctrl键+鼠标滚轮

source: Placeable status:
pt_pt: Situação colocável:
zh_hans_cn: 放置状态:

source: Press R to rotate
pt_pt: Pressione R para rodar
zh_hans_cn: 按 R 旋转

source: To pick up, un-equip your weapon and right-click the placeable
pt_pt: Para pegar, desequipe sua arma e clique com o botão direito no objeto colocável
zh_hans_cn: 若要拾起，请卸下您的武器 并右键点击放置的物品

source: — Anyone can pick up
pt_pt: — Todos podem apanhar
zh_hans_cn: — 任何人都可以拾取

source: — You cannot pick up after placing
pt_pt: — Não podes apanhar depois de colocar
zh_hans_cn: — 您放置后无法拿起

source: — Only you can pick up
pt_pt: — Só tu podes apanhar
zh_hans_cn: — — 只有你才能拾取

source: — Building blocked
pt_pt: — Construção bloqueada
zh_hans_cn: — 被阻碍的建筑

source: killed you with
pt_pt: matou você com
zh_hans_cn: 用杀死你

source: hits
pt_pt: acertos
zh_hans_cn: 命中

source: You dealt
pt_pt: Você infligiu.
zh_hans_cn: 你造成了伤害

source: damage with
pt_pt: dano com
zh_hans_cn: 伤害 with

source: damage back
pt_pt: dano nas costas
zh_hans_cn: 伤害反弹

source: Select Position
pt_pt: Selecionar Posição
zh_hans_cn: 选择位置

source: Respawn
pt_pt: Reviver
zh_hans_cn: 重生

source: Combat Stats
pt_pt: Estatísticas de Combate
zh_hans_cn: 战斗统计

source: Report Player
pt_pt: Reportar jogador
zh_hans_cn: 举报玩家

source: Time Alive
pt_pt: Tempo Vivo
zh_hans_cn: 存活时间

source: Label
pt_pt: Rótulo
zh_hans_cn: 标签

source: SETTING LABEL
pt_pt: Etiqueta da Configuração
zh_hans_cn: 设置标签

source: Ambient sound
pt_pt: Som ambiente
zh_hans_cn: 环境声音

source: Music
pt_pt: Música
zh_hans_cn: 音乐

source: Generator volume
pt_pt: Volume do gerador
zh_hans_cn: 发电机音量

source: Foot Steps
pt_pt: Passos de Pé
zh_hans_cn: 脚步声

source: Master
pt_pt: Geral
zh_hans_cn: 主控制

source: User interface
pt_pt: Interface do usuário
zh_hans_cn: 用户界面

source: Weapon effects
pt_pt: Efeitos das armas
zh_hans_cn: 武器效果

source: Used for admin identification for custom server
pt_pt: Usado para identificação de administrador em servidor personalizado
zh_hans_cn: 用于自订服务器的管理标识

source: Your EOS account ID
pt_pt: Seu ID de conta EOS
zh_hans_cn: 您的EOS账户ID

source: No yet logged in
pt_pt: Ainda não estás logado.
zh_hans_cn: 尚未登录

source: Toggle Discord
pt_pt: Alternar Discord
zh_hans_cn: 开关 Discord

source: Hide home location bubble
pt_pt: Ocultar balão de localização da casa
zh_hans_cn: 隐藏家庭位置气泡

source: Show eating status emoji
pt_pt: Mostrar emoji de estado de alimentação
zh_hans_cn: 显示进食状态表情符号

source: Always show cosmetics
pt_pt: Mostrar sempre adereços
zh_hans_cn: 一直显示服饰

source: Show Item Notifications
pt_pt: Mostrar Notificações de Item
zh_hans_cn: 显示物品提示

source: Always show house areas
pt_pt: Mostrar sempre áreas da casa
zh_hans_cn: 始终显示房舍区域

source: Show precise damage numbers
pt_pt: Mostrar números precisos de dano
zh_hans_cn: 显示精确伤害数值

source: Cursor size
pt_pt: Tamanho do cursor
zh_hans_cn: 光标大小

source: Reset character (only works in game)
pt_pt: Redefinir personagem (só funciona no jogo)
zh_hans_cn: 重置角色（仅适用于游戏内）

source: Hide team location bubbles
pt_pt: Ocultar balões de localização da equipe
zh_hans_cn: 隐藏队伍位置标记

source: Auto open inventory after placing item
pt_pt: Abrir automaticamente o inventário após colocar um item
zh_hans_cn: 放置物品后自动打开背包

source: Streamer mode (Hide sensitive information during gameplay)
pt_pt: Modo streamer (Esconder informações sensíveis durante o jogo)
zh_hans_cn: 流媒体模式（游戏过程中隐藏敏感信息）

source: Chainsaw screen shake
pt_pt: Tremor da tela da motosserra
zh_hans_cn: 电动链锯震动屏幕

source: Cursor color
pt_pt: Cor do cursor
zh_hans_cn: 光标颜色

source: Placement grid size
pt_pt: Tamanho da grade de colocação
zh_hans_cn: 放置网格大小

source: Redeem Vintercoins
pt_pt: Resgatar Vintercoins
zh_hans_cn: 兑换冬季币

source: Hide team invites
pt_pt: Ocultar convites de equipe
zh_hans_cn: 隐藏团队邀请

source: Gray
pt_pt: Cinza
zh_hans_cn: 灰色

source: Pink
pt_pt: Rosa
zh_hans_cn: 粉红色

source: Turquoise
pt_pt: Turquesa
zh_hans_cn: 绿宝石

source: Redeem
pt_pt: Resgatar
zh_hans_cn: 兑换

source: Xbox
zh_hans_cn: 微软Xbox

source: PlayStation
zh_hans_cn: 索尼互动娱乐

source: Rotate clockwise / Use pouch
pt_pt: Girar em sentido horário / Usar bolsa
zh_hans_cn: 顺时针旋转 / 使用物品袋

source: Interact nearby
pt_pt: Interagir próximo
zh_hans_cn: 附近互动

source: Rotate counterclockwise / Use pouch
pt_pt: Gire no sentido anti-horário / Use a bolsa
zh_hans_cn: 逆时针旋转/使用背包

source: Change camera angle
pt_pt: Mudar ângulo da câmera
zh_hans_cn: 改变摄像机角度

source: Open map
pt_pt: Abrir mapa
zh_hans_cn: 打开地图

source: Auto run
pt_pt: Execução automática
zh_hans_cn: 自动奔跑

source: Gesture wheel
pt_pt: Roda de gestos
zh_hans_cn: 手势环

source: Aim / Disassemble
pt_pt: Objetivo / Desmontar
zh_hans_cn: 目标/拆解

source: Last gesture
pt_pt: Último gesto
zh_hans_cn: 最后手势
