Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization_restored.po
Languages: pt_pt, zh_hans_cn

source: Berry Salad
pt_pt: Salada de Frutas
zh_hans_cn: 浆果沙拉

source: Mushroom Salad
pt_pt: Salada de Cogumelos
zh_hans_cn: 蘑菇沙拉

source: Off-limits for the keto diet
pt_pt: Proibido para a dieta keto
zh_hans_cn: 禁止在生酮饮食中摄入

source: Sandwich
pt_pt: Sanduíche
zh_hans_cn: 三明治

source: See all official tutorials in one place!
pt_pt: Veja todos os tutoriais oficiais em um só lugar!
zh_hans_cn: 在一个地方查看所有官方教程！

source: Guide Book
pt_pt: Guia de Livro
zh_hans_cn: 指南书

source: Deliciously dangerous in taste!
pt_pt: Deliciosamente perigoso no sabor!
zh_hans_cn: 美味得危险！

source: Mezereon Jam
pt_pt: Geléia de Mezereão
zh_hans_cn: 溲疏果酱

source: Commonly found and universally loved
pt_pt: Comumente encontrado e universalmente amado
zh_hans_cn: 常见且深受大家喜爱

source: Blueberry
pt_pt: Mirtilo
zh_hans_cn: 蓝莓

source: A small, tart, red berry that's both juicy and flavorful!
pt_pt: Uma pequena, ácida e vermelha fruta que é tanto suculenta quanto saborosa!
zh_hans_cn: 一个小巧，酸酸的，红色的浆果，既多汁又风味十足！

source: Lingonberry
pt_pt: Mirtilo vermelho
zh_hans_cn: 越橘

source: It's like being happily underwater.
pt_pt: É como estar felizmente debaixo d'água.
zh_hans_cn: 就像快乐地在水下。

source: Blueberry Jam
pt_pt: Geléia de Mirtilo
zh_hans_cn: 蓝莓酱

source: Sour but has healthy effect.
pt_pt: Azedo, mas tem efeito saudável.
zh_hans_cn: 味道酸，但有益健康。

source: Lingonberry Jam
pt_pt: Geleia de Lingonberry
zh_hans_cn: 越橘果酱

source: The foundation of a balanced diet.
pt_pt: A base de uma dieta equilibrada.
zh_hans_cn: 均衡饮食的基础。

source: Meat and Vegetables
pt_pt: Carne e Legumes
zh_hans_cn: 肉类和蔬菜

source: Like a pie with forest inside it
pt_pt: Como uma torta com uma floresta dentro dela
zh_hans_cn: 就像一块内含森林的派尔

source: Berry Pie
pt_pt: Torta de Frutas Vermelhas
zh_hans_cn: 浆果派

source: Roasting unlocks their rich, earthy flavors.
pt_pt: Torrar libera seus ricos e terrosos sabores.
zh_hans_cn: 烘烤可以释放出它们丰富的，土壤般的味道。

source: Roasted Mushrooms
pt_pt: Cogumelos Assados
zh_hans_cn: 烤蘑菇

source: Roasting unlocks their rich, earthy flavors
pt_pt: Assar libera seus ricos e terrosos sabores
zh_hans_cn: 烘焙能释放他们浓郁的、土壤般的风味。

source: Roasted Vegetables
pt_pt: Legumes Assados
zh_hans_cn: 烤蔬菜

source: Seeds: Cotton
pt_pt: Sementes: Algodão
zh_hans_cn: 种子：棉花

source: Meat & stuff in water.
pt_pt: Carne & coisas na água.
zh_hans_cn: 水中的肉类和其他食物。

source: Meat Soup
pt_pt: Sopa de Carne
zh_hans_cn: 肉汤

source: They don't fall far from the tree.
pt_pt: Eles não caem longe da árvore.
zh_hans_cn: 他们离树不会掉得太远。

source: Apple
pt_pt: Maçã
zh_hans_cn: 苹果

source: Even better than movie!
pt_pt: Ainda melhor que filme!
zh_hans_cn: 比电影还要好！

source: Apple Pie
pt_pt: Torta de Maçã
zh_hans_cn: 苹果派

source: Best enjoyed fresh!
pt_pt: Melhor apreciado fresco!
zh_hans_cn: 新鲜品尝最佳！

source: Fish and Vegetables
pt_pt: Peixe e Legumes
zh_hans_cn: 鱼和蔬菜

source: Versatile enough to wrap around any filling!
pt_pt: Versátil o suficiente para envolver qualquer recheio!
zh_hans_cn: 足够通用，可以包裹任何馅料！

source: Cabbage Roll
pt_pt: Rolo de Repolho
zh_hans_cn: 卷心菜卷

source: Plan your next move better with far sight.
pt_pt: Planeje seu próximo movimento melhor com visão distante.
zh_hans_cn: 通过远视计划您的下一步行动。

source: Binoculars
pt_pt: Binóculos
zh_hans_cn: 望远镜

source: Slows you down and makes you resist gun damage by
pt_pt: Desacelera você e faz você resistir a danos de armas de fogo por
zh_hans_cn: 使你的速度变慢，并帮助你抵抗枪械伤害

source: Quite a rare find for an explorer!
pt_pt: Uma descoberta bastante rara para um explorador!
zh_hans_cn: 对于探险家来说，这是相当罕见的发现！

source: Heavy Combat Helmet
pt_pt: Capacete de Combate Pesado
zh_hans_cn: 重型战斗头盔

source: Fish bowl
pt_pt: Aquário de peixes
zh_hans_cn: 鱼缸

source: Blast somebody to eternity!
pt_pt: Exploda alguém para a eternidade!
zh_hans_cn: 将某人炸飞到永恒！

source: Sawed-off Shotgun
pt_pt: Escopeta Serrada
zh_hans_cn: 短管霰弹枪

source: Cooking Recipe
pt_pt: Receita de cozinha
zh_hans_cn: 烹饪食谱

source: Trees drop more wood by
pt_pt: As árvores derrubam mais madeira ao
zh_hans_cn: 树木掉落更多的木头通过

source: Chop down wood like it's your second nature!
pt_pt: Corte madeira como se fosse sua segunda natureza!
zh_hans_cn: 像天性一样砍伐木材！

source: Lumberjack hat
pt_pt: Chapéu de lenhador
zh_hans_cn: 伐木工人的帽子

source: Can be crated into fabric.
pt_pt: Pode ser transformado em tecido.
zh_hans_cn: 可以被打包成布料。

source: Cotton
pt_pt: Algodão
zh_hans_cn: 棉花

source: Used for crafting furniture.
pt_pt: Usado para fabricar móveis.
zh_hans_cn: 用于制作家具。

source: Cotton Fabric
pt_pt: Tecido de Algodão
zh_hans_cn: 棉布

source: Seeds: Cabbage
pt_pt: Sementes: Repolho
zh_hans_cn: 种子：卷心菜

source: Seeds: Coffee
pt_pt: Sementes: Café
zh_hans_cn: 种子：咖啡

source: Seeds: Onion
pt_pt: Sementes: Cebola
zh_hans_cn: 种子：洋葱

source: Seeds: Chili
pt_pt: Sementes: Pimenta
zh_hans_cn: 种子：辣椒

source: Seeds: Potato
pt_pt: Sementes: Batata
zh_hans_cn: 种子：土豆

source: Seeds: Carrot
pt_pt: Sementes: Cenoura
zh_hans_cn: 种子：胡萝卜

source: Seeds: Cucumber
pt_pt: Sementes: Pepino
zh_hans_cn: 种子：黄瓜

source: Seeds: Apple Tree
pt_pt: Sementes: Árvore de Maçã
zh_hans_cn: 种子：苹果树

source: Made to produce vegetable oil.
pt_pt: Feito para produzir óleo vegetal.
zh_hans_cn: 用于生产植物油。

source: Canola
zh_hans_cn: 油菜

source: Seeds: Canola
pt_pt: Sementes: Canola
zh_hans_cn: 种子：油菜籽

source: Made to produce tea.
pt_pt: Feito para produzir chá.
zh_hans_cn: 制作茶叶的工具。

source: Tea Leaves
pt_pt: Folhas de Chá
zh_hans_cn: 茶叶

source: Seeds: Tea
pt_pt: Sementes: Chá
zh_hans_cn: 种子：茶

source: Seeds: Blueberry
pt_pt: Sementes: Mirtilo
zh_hans_cn: 种子：蓝莓

source: Seeds: Lingonberry
pt_pt: Sementes: Lingonberry
zh_hans_cn: 种子：越橘

source: Toss at things to sprinkle some Christmas cheer and winter fun!
pt_pt: Atire em coisas para espalhar um pouco de alegria natalina e diversão de inverno!
zh_hans_cn: 扔东西来洒些圣诞乐趣和冬日欢乐!

source: Snowball
pt_pt: Bola de neve
zh_hans_cn: 雪球

source: Place this on the ground, sit back, and watch it kiss the sky with a bang!
pt_pt: Coloque isso no chão, sente-se e observe-o beijar o céu com um estrondo!
zh_hans_cn: 把它放在地上,坐远点,看它高高地爆炸!

source: Firework
pt_pt: Fogo de artifício
zh_hans_cn: 烟花

source: Uncover the hidden treasure location. It reveals itself upon discovery.
pt_pt: Descubra a localização do tesouro escondido. Revela-se após a descoberta.
zh_hans_cn: 揭开隐藏的宝藏位置。它在发现时现身。

source: Treasure Map
pt_pt: Mapa do Tesouro
zh_hans_cn: 宝藏地图

source: Enhance your weapon's aim by attaching it.
pt_pt: Melhore a mira da sua arma ao anexá-la.
zh_hans_cn: 连接武器可增强瞄准。

source: Laser Attachment
pt_pt: Acessório de laser
zh_hans_cn: 激光附件

source: Enhances weapon's accuracy at the cost of damage.
pt_pt: Melhora a precisão da arma em detrimento do dano.
zh_hans_cn: 增强武器准确性,代价是损失伤害。

source: Muzzle Brake Attachment
pt_pt: Acessório supressor de boca
zh_hans_cn: 消声器附件

source: Makes your bullets faster with a decrease in damage fall-off and slightly increased spread. First shot recoil is not affected.
pt_pt: Torna seus projéteis mais rápidos com redução na queda de danos e ligeiro aumento no espalhamento. Recuo do primeiro tiro não é afetado.
zh_hans_cn: 让你的子弹更快,并减少伤害衰减,但略微增加射击扩散。第一发子弹后坐力不受影响。

source: Heavy Barrel Attachment
pt_pt: Acessório de Cano Pesado
zh_hans_cn: 狙击枪管

source: Increases fire rate at the cost of accuracy.
pt_pt: Aumenta a cadência de tiro ao custo da precisão.
zh_hans_cn: 提高射速但降低准确度。

source: Advanced Receiver Attachment
pt_pt: Acessório de Receptor Avançado
zh_hans_cn: 高级接收器附件

source: Painting Station Paint almost any placeable to color it to your liking. Requires paint.
pt_pt: Estação de Pintura. Pinte quase qualquer objeto colocável para colori-lo ao seu gosto. Requer tinta.
zh_hans_cn: 彩绘站 可彩绘几乎任何可放置物品,根据个人喜好进行着色。需要颜料。

source: Painting Station
pt_pt: Estação de Pintura
zh_hans_cn: 绘画站

source: Paint almoust any placeable using painting station
pt_pt: Pinte quase qualquer coisa colocável usando a estação de pintura
zh_hans_cn: 使用喷涂站可对几乎任何可放置物进行喷涂

source: Paint: White
pt_pt: Tinta: Branca
zh_hans_cn: 油漆: 白色

source: Paint: Charcoal
pt_pt: Tinta: Carvão vegetal
zh_hans_cn: 颜料:炭

source: Paint: Blue
pt_pt: Tinta: Azul
zh_hans_cn: 蓝色涂料

source: Paint: Red
pt_pt: Tinta: Vermelho
zh_hans_cn: 油漆: 红色

source: Paint: Yellow
pt_pt: Tinta: Amarela
zh_hans_cn: 涂料:黄色

source: Paint: Mint
pt_pt: Tinta: Menta
zh_hans_cn: 涂料:薄荷绿

source: Paint: Blush
pt_pt: Tinta: Ruborizar
zh_hans_cn: 颜料:胭脂红

source: Vibrant flower with unique, spirited charm!
pt_pt: Flor vibrante com charme único e animado!
zh_hans_cn: 充满活力的花朵,独特魅力!

source: Fireweed
pt_pt: Alfinete-da-montanha
zh_hans_cn: 拳 熄火草

source: Seeds: Fireweed
pt_pt: Sementes: Erva-de-fogo
zh_hans_cn: 种子:火绒草

source: Simple, common, but necessary object.
pt_pt: Objeto simples, comum, mas necessário.
zh_hans_cn: 简单、常见但必须的物品。

source: Rock
pt_pt: Pedra
zh_hans_cn: 石头

source: Charges batteries when connected to the power grid.
pt_pt: Carrega baterias quando conectado à rede elétrica.
zh_hans_cn: 连接到电网时可充电。

source: Battery Charging Station
pt_pt: Estação de Carregamento de Bateria
zh_hans_cn: 电池充电站

source: Uses batteries to power your home when electricity production falls short.
pt_pt: Usa baterias para alimentar sua casa quando a produção de eletricidade é insuficiente.
zh_hans_cn: 当电力生产不足时,使用电池为您的家供电。

source: Battery Backup Station
pt_pt: Estação de Bateria de Backup
zh_hans_cn: 备用电池站

source: Essential piece in shop furniture set.
pt_pt: Peça essencial no conjunto de móveis da loja.
zh_hans_cn: 商店家具组件的重要部分。

source: Counter
pt_pt: Contador
zh_hans_cn: 计数器

source: Counter Corner In
pt_pt: Canto do Contador Em
zh_hans_cn: 弹药角落

source: Counter Corner Out
pt_pt: Contagem do Canto Fora
zh_hans_cn: 计数抄角外

source: Shop Bench
pt_pt: Bancada da Loja
zh_hans_cn: 工作台

source: Cash Register
pt_pt: Caixa registradora
zh_hans_cn: 现金收银机

source: A compact self-defense turret powered by batteries, allowing for placement anywhere.
pt_pt: Uma compacta torretta de autodefesa alimentada por baterias, permitindo ser colocada em qualquer lugar.
zh_hans_cn: 一款由电池供电的紧凑型自卫炮塔,可放置在任何地方。

source: Mini Turret
pt_pt: Mini Torreta
zh_hans_cn: 小型炮塔

source: Speeds up cooking by
pt_pt: Acelera o cozimento por
zh_hans_cn: 加快烹饪速度

source: A must-have for every chef, it makes you look delicious.
pt_pt: Um item essencial para todo chef, deixa você com uma aparência deliciosa.
zh_hans_cn: 每位厨师都必备的工具,让你看起来赏心悦目。

source: Cooking Hat
pt_pt: Chapéu de Cozinheiro
zh_hans_cn: 厨师帽

source: Shop Shelves
pt_pt: Prateleiras da Loja
zh_hans_cn: 商店货架

source: Players enter the home from here
pt_pt: Os jogadores entram na casa a partir daqui
zh_hans_cn: 玩家从此进入家园

source: Welcome Mat
pt_pt: Tapete de Boas-Vindas
zh_hans_cn: 欢迎垫

source: A red gemstone
pt_pt: Uma gema vermelha
zh_hans_cn: 一颗红宝石

source: Ruby
pt_pt: Rubi
zh_hans_cn: 红宝石

source: A blue gemstone
pt_pt: Uma gema azul
zh_hans_cn: 一颗蓝色宝石

source: Sapphire
pt_pt: Safira
zh_hans_cn: 蓝宝石

source: A purple gemstone
pt_pt: Uma gema roxa
zh_hans_cn: 一颗紫色的宝石

source: Amethyst
pt_pt: Ametista
zh_hans_cn: 紫水晶

source: A cyan gemstone
pt_pt: Uma gema ciano
zh_hans_cn: 青色宝石

source: Aquamarine
pt_pt: Aguamarinha
zh_hans_cn: 海蓝宝石

source: Allows you to store items in the dinghy
pt_pt: Permite-lhe armazenar itens no bote
zh_hans_cn: 让您可以在小船上存储物品

source: Boat Storage Attachment
pt_pt: Anexo de Armazenamento de Barcos
zh_hans_cn: 储船附件

source: Enhances boat speed
pt_pt: Aumenta a velocidade do barco
zh_hans_cn: 增强船只速度

source: Boat Motor
pt_pt: Motor de barco
zh_hans_cn: 船外机

source: Electric Boat Motor
pt_pt: Motor elétrico para barco
zh_hans_cn: 电动船舷马达

source: Liar's Dice Table
pt_pt: Mesa de Dados de Mentiroso
zh_hans_cn: 骰子诈术桌

source: This could make a fortune
pt_pt: Esta poderia fazer uma fortuna
zh_hans_cn: 这可能会赚很多钱

source: Drill Head Part
pt_pt: Cabeça de Perfuração Parte
zh_hans_cn: 钻头部件

source: Refine into a liquid energy in oil rigs
pt_pt: Refinar em uma energia líquida em plataformas petrolíferas
zh_hans_cn: 在油井中提炼成液体能源

source: Crude Oil
pt_pt: Petróleo bruto
zh_hans_cn: 原油

source: Ride on its own or equip it with a saddle in the Advanced Workbench
pt_pt: Ande nele sozinho ou equipe-o com uma sela na bancada avançada
zh_hans_cn: 骑行或在高级工作台上配备马鞍使用

source: Bear Mount
pt_pt: Montar Urso
zh_hans_cn: 熊坐骑

source: Fox Mount
pt_pt: Montar Raposa
zh_hans_cn: 狐狸坐骑

source: A piece of sly fox may help you find your way
pt_pt: Uma peça de raposa astuta pode ajudá-lo a encontrar seu caminho
zh_hans_cn: 一件狡猾的狐狸可能会帮助你找到方向

source: Fox Tail
pt_pt: Rabo de Raposa
zh_hans_cn: 狐狸尾巴

source: Cook into a dish or stir in pan
pt_pt: Cozinhe em um prato ou mexa na panela
zh_hans_cn: 烹制成一道菜或翻炒

source: Fox Meat
pt_pt: Carne de raposa
zh_hans_cn: 狐狸肉

source: King of the forest walks no more
pt_pt: Rei da floresta não anda mais
zh_hans_cn: 森林之王不复行走

source: Bear Claw
pt_pt: Garra de Urso
zh_hans_cn: 熊爪

source: Bear Meat
pt_pt: Carne de Urso
zh_hans_cn: 熊肉

source: A beautiful piece from a shy predator
pt_pt: Uma bela peça de um predador tímido
zh_hans_cn: 一件来自腼腆的掠食者的美丽作品

source: Lynx Tooth
pt_pt: Dente de lince
zh_hans_cn: 猞猁牙

source: Lynx Meat
pt_pt: Carne de lince
zh_hans_cn: 猞猁肉

source: A fierce melee set but now just a decoration
pt_pt: Uma feroz decoração de combate corpo a corpo
zh_hans_cn: 一套凶猛的近战设置,但现在只是装饰品

source: Goat Horn
pt_pt: Chifre de Cabra
zh_hans_cn: 山羊角

source: Goat Meat
pt_pt: Carne de cabra
zh_hans_cn: 羊肉

source: Nasty looking skull from a nasty animal
pt_pt: Crânio de aparência repugnante de um animal repugnante
zh_hans_cn: 看起来丑陋的骷髅头来自一种丑陋的动物

source: Wolverine Skull
pt_pt: Crânio de Guaxinim
zh_hans_cn: 狼骨

source: Wolverine Meat
pt_pt: Carne de Guaxinim
zh_hans_cn: 狼獾肉

source: Store and launch your boats from here
pt_pt: Guarde e lance seus barcos daqui
zh_hans_cn: 可以在这里存放和发射你的船只

source: Boathouse
pt_pt: Cabanão
zh_hans_cn: 船库

source: Reload your weapon faster with a hotkey
pt_pt: Recarregue sua arma mais rápido com um atalho
zh_hans_cn: 使用快捷键可更快重新装填武器

source: Ammo Vest
pt_pt: Colete de Munição
zh_hans_cn: 弹药背心

source: Change your weapon faster with hotkey
pt_pt: Mude sua arma mais rápido com tecla de atalho
zh_hans_cn: 使用快捷键更快切换武器

source: Weapon Holster
pt_pt: Porta-armas
zh_hans_cn: 武器托架

source: Eat your food faster with a hotkey
pt_pt: Coma sua comida mais rápido com uma tecla de atalho
zh_hans_cn: 使用快捷键加快食用速度

source: Food Pouch
pt_pt: Bolsa de Comida
zh_hans_cn: 食物袋

source: Goat Mount
pt_pt: Montaria Cabra
zh_hans_cn: 山羊坐骑

source: Moose Mount
pt_pt: Montaria de Alce
zh_hans_cn: 驼鹿坐骑

source: Reindeer Mount
pt_pt: Montaria Rena
zh_hans_cn: 驯鹿坐骑

source: Wolverine Mount
pt_pt: Montaria Wolverine
zh_hans_cn: 狼獾座驾

source: Lynx Mount
pt_pt: Montaria de Lince
zh_hans_cn: 猞猁坐骑

source: Write your thoughts down and tell people what you think.
pt_pt: Escreva seus pensamentos e conte às pessoas o que você acha.
zh_hans_cn: 记下你的想法,并告诉大家你的看法。

source: Letter
pt_pt: Letra
zh_hans_cn: 字母

source: Moose Meat
pt_pt: Carne de alce
zh_hans_cn: 狍肉

source: Stirred Meat
pt_pt: Carne Mexida
zh_hans_cn: 炖肉

source: Moose antlers
pt_pt: Galhadas de alce
zh_hans_cn: 驼鹿角

source: Pristine Moose antlers
pt_pt: Galhadas de alce pristinas
zh_hans_cn: 洁白的驼鹿角

source: Pristine Goat Horn
pt_pt: Chifre de Cabra Imaculado
zh_hans_cn: 纯净山羊角

source: Pristine Wolverine Skull
pt_pt: Crânio de Wolverine Pristino
zh_hans_cn: 极致的狼獾头骨

source: Pristine Fox Tail
pt_pt: Cauda de Raposa Pristina
zh_hans_cn: 洁白狐尾

source: Pristine Lynx Tooth
pt_pt: Dente Imaculado de Lince
zh_hans_cn: 无瑕的猞猁獠牙

source: Pristine Bear Claw
pt_pt: Garra de Urso Pristina
zh_hans_cn: 纯净熊爪

source: Classic dish with the meat of your choosing.
pt_pt: Prato clássico com a carne de sua escolha.
zh_hans_cn: 传统菜肴,可选你喜欢的肉类。

source: Karelian Hot Pot
pt_pt: Panela quente carélica
zh_hans_cn: 卡累利阿热锅

source: A spicy and hard to come by delicacy.
pt_pt: Uma iguaria apimentada e difícil de encontrar.
zh_hans_cn: 一种辛辣而难得的美味佳肴。

source: Bear Sausage
pt_pt: Salsicha de Urso
zh_hans_cn: 熊肉香肠

source: Is this the new meta?
pt_pt: Isto é a nova meta?
zh_hans_cn: 这是新的战术吗?

source: Carrot Bread
pt_pt: Pão de Cenoura
zh_hans_cn: 胡萝卜面包

source: An Italian classic with tender texture and rustic appearance.
pt_pt: Um clássico italiano com textura tenra e aparência rústica.
zh_hans_cn: 一道具有细腻质地和朴实外表的意大利经典菜肴。

source: Ciabatta Bread
pt_pt: Pão ciabatta
zh_hans_cn: 意大利烤麵包

source: Mamma mia, what a bread!
pt_pt: Mamma mia, que pão!
zh_hans_cn: 哎呀, 这面包真棒!

source: Ciabatta Bread With Toppings
pt_pt: Pão Ciabatta com Cobertura
zh_hans_cn: 番茄干酪夏巴塔面包

source: An energizing and sweet candy.
pt_pt: Um doce energético e doce.
zh_hans_cn: 一种有活力和甜味的糖果。

source: Coffee Toffee Cubes
pt_pt: Cubos de Café Torrado
zh_hans_cn: 咖啡太妃糖块

source: Smelt this into pure sulfur
pt_pt: Derreta isto em enxofre puro
zh_hans_cn: 将这个熔炼成纯硫

source: Sulfur Rock
pt_pt: Pedra de Enxofre
zh_hans_cn: 硫磺岩石

source: Used for crafting explosives
pt_pt: Usado para fabricar explosivos
zh_hans_cn: 用于制作爆炸物

source: Sulfur Chunks
pt_pt: Pedaços de enxofre
zh_hans_cn: 硫块

source: Used for crafting explosive things.
pt_pt: Usado para fabricar coisas explosivas.
zh_hans_cn: 用于制作爆炸物品。

source: Gunpowder
pt_pt: Pólvora
zh_hans_cn: 火药

source: Clear out mines or neighbours' belongings
pt_pt: Remover minas ou pertences dos vizinhos
zh_hans_cn: 排除地雷或邻居的财物

source: Dynamite
pt_pt: Dinamite
zh_hans_cn: 炸药

source: Efficient way to pack grenades into a throwable container
pt_pt: Maneira eficiente de empacotar granadas em um recipiente arremessável
zh_hans_cn: 把手榴弾有效地装入可投掷容器的方法

source: Improvised Grenade Charge
pt_pt: Carga de Granada Improvisada
zh_hans_cn: 简易手榴弾

source: Military-grade explosive device. Very dangerous.
pt_pt: Dispositivo explosivo militar. Muito perigoso.
zh_hans_cn: 军用级爆炸装置。极其危险。

source: C-4 Explosive
pt_pt: Explosivo C-4
zh_hans_cn: C-4塑胶炸药

source: Birds better watch out!
pt_pt: Pássaros, é melhor tomar cuidado!
zh_hans_cn: 小鸟们要当心了!

source: MarksmanDefender
pt_pt: Atiradordefensor
zh_hans_cn: 神射手防御者

source: Part for building an MarksmanDefender!
pt_pt: Peça para construir um MarksmanDefender!
zh_hans_cn: 制作射手防御者的部件!

source: MarksmanDefender Kit
pt_pt: Kit Atirador Defensor
zh_hans_cn: 狙击手防卫者套装

source: Your typical run-of-the-mill assassin weapon.
pt_pt: Sua arma típica de assassino comum.
zh_hans_cn: 一般刺客武器。

source: Marksman Rifle
pt_pt: Rifle de atirador
zh_hans_cn: 神射手步枪

source: Necessary kit for crafting a marksman rifle rifle
pt_pt: Kit necessário para criar uma espingarda de atiradora
zh_hans_cn: 狙击步枪制作所需工具

source: Marksman Rifle Kit
pt_pt: Kit de Rifle de Atirador
zh_hans_cn: 射手步枪套件

source: It protects and attacks. Stand behind to take control!
pt_pt: Ele protege e ataca. Fique atrás para tomar o controle!
zh_hans_cn: 它可以防御和攻击。站在后面控制它!

source: MachinegunDefender
pt_pt: Defensor de metralhadora
zh_hans_cn: 机枪防卫者

source: Part for building an MachinegunDefender!
pt_pt: Peça para construir um DefensorMetralhadora!
zh_hans_cn: 用于建造机枪防御者的零件!

source: MachinegunDefender Kit
pt_pt: Kit de Defensor da Metralhadora
zh_hans_cn: 机枪防御包

source: Transfers electricity between homes
pt_pt: Transfere eletricidade entre residências
zh_hans_cn: 在家庭之间传输电力

source: Electricity Pole
pt_pt: Poste de eletricidade
zh_hans_cn: 电线杆

source: Chance to double items when looting chests:
pt_pt: Chance de duplicar itens ao saquear baús:
zh_hans_cn: 劫掠宝箱时双倍物品掉落几率:

source: A Treasure is waiting for your collection.
pt_pt: Um tesouro está esperando por sua coleção.
zh_hans_cn: 有宝藏等待着您的收藏。

source: Luckly Looter Hat
pt_pt: Chapéu de Saque Feliz
zh_hans_cn: 幸运掠夺者帽子

source: Makes travelling cheaper by
pt_pt: Torna as viagens mais baratas ao
zh_hans_cn: 使旅行更加便宜

source: Everyone likes to travel with style.
pt_pt: Todos gostam de viajar com estilo.
zh_hans_cn: 每个人都喜欢时尚旅行。

source: Business Class Hat
pt_pt: Chapéu Classe Executiva
zh_hans_cn: 商务帽

source: Selling prices are better at vendors by
pt_pt: Os preços de venda são melhores com os vendedores em
zh_hans_cn: 商品在商人处的售价更高

source: Makes your charming appearance shine!
pt_pt: Faz seu encanto brilhar!
zh_hans_cn: 让你迷人的外表闪耀!

source: Experienced Merchant Hat
pt_pt: Chapéu de Comerciante Experiente
zh_hans_cn: 老练商人帽

source: You are an arrow in the forest!
pt_pt: És uma flecha na floresta!
zh_hans_cn: 你是林中的一支箭!

source: Speed-O Hat
pt_pt: Chapéu Veloz
zh_hans_cn: 加速帽

source: Firework (spiral)
pt_pt: Fogo de artifício (espiral)
zh_hans_cn: 烟花(螺旋形)

source: Provides a unique effect to its wearer.
pt_pt: Proporciona um efeito único ao usuário.
zh_hans_cn: 为佩戴者提供独特效果。

source: Hunter's Amulet
pt_pt: Amuleto do Caçador
zh_hans_cn: 猎人护身符

source: Turns crude oil into fuel
pt_pt: Transforma petróleo bruto em combustível
zh_hans_cn: 将原油转化为燃料

source: Oil refinery
pt_pt: Refinaria de petróleo
zh_hans_cn: 石油精炼厂

source: For those who won the battle.
pt_pt: Para aqueles que venceram a batalha.
zh_hans_cn: 为那些赢得战斗的人。

source: Arena Token
pt_pt: Ficha de Arena
zh_hans_cn: 竞技场代币

source: Many victories deserve great rewards. Trade in for a special prize.
pt_pt: Muitas vitórias merecem grandes recompensas. Troque por um prêmio especial.
zh_hans_cn: 许多胜利值得丰厚的奖赏。兑换特殊奖品。

source: Arena Master Token
pt_pt: Ficha do Mestre da Arena
zh_hans_cn: 競技場大師代幣

source: Store your food and other handy items for later use.
pt_pt: Guarde sua comida e outros itens úteis para uso posterior.
zh_hans_cn: 将食物和其他实用物品存储起来,以备后用。

source: Refrigerator
pt_pt: Frigorífico
zh_hans_cn: 冰箱

source: Usually just heats up things but with enough time can cook a meal!
pt_pt: Normalmente apenas aquece as coisas, mas com tempo suficiente pode cozinhar uma refeição!
zh_hans_cn: 通常只是加热东西,但如果有足够的时间可以烹调一顿饭!

source: Microwave
pt_pt: Micro-ondas
zh_hans_cn: 微波炉

source: A sturdy block you can use to build box fortresses.
pt_pt: Um bloco resistente que você pode usar para construir fortalezas de caixa.
zh_hans_cn: 一种坚固的方块,可以用于搭建箱式堡垒。

source: Metal Box
pt_pt: Caixa de Metal
zh_hans_cn: 金属盒

source: Metal Box With Steps
pt_pt: Caixa de Metal Com Degraus
zh_hans_cn: 有梯级的金属箱

source: Wide Metal Box
pt_pt: Caixa de Metal Larga
zh_hans_cn: 宽金属箱

source: Wide Metal Box With Steps
pt_pt: Caixa de Metal Larga com Degraus
zh_hans_cn: 有踏板的宽金属箱

source: Part of the Home Harmony set!
pt_pt: Parte do conjunto Home Harmony!
zh_hans_cn: 家居和谐系列之一!

source: Rug: Plain
pt_pt: Tapete: Simples
zh_hans_cn: 地毯:普通

source: Rug: Square Pattern
pt_pt: Tapete: Padrão Quadrado
zh_hans_cn: 地毯:方形图案

source: Rug: Diamond Pattern
pt_pt: Tapete: Padrão de Diamante
zh_hans_cn: 地毯:菱形图案

source: Rug: Circular
pt_pt: Tapete: Circular
zh_hans_cn: 地毯:圆形

source: Floorlamp Elegant
pt_pt: Abajur Elegante
zh_hans_cn: 优雅落地灯

source: Floorlamp Classic
pt_pt: Candeeiro clássico
zh_hans_cn: 落地灯经典款

source: Wall Shelf
pt_pt: Prateleira de parede
zh_hans_cn: 墙架

source: Wall Cabinet
pt_pt: Armário de parede
zh_hans_cn: 壁柜

source: Round Coffee Table
pt_pt: Mesa de café redonda
zh_hans_cn: 圆形咖啡桌

source: Oval Coffee Table
pt_pt: Mesa de café oval
zh_hans_cn: 椭圆形咖啡桌

source: Pothos Plant
pt_pt: Planta Pothos
zh_hans_cn: ��虞��

source: Pearl Plant
pt_pt: Planta Pérola
zh_hans_cn: 珍珠花

source: Monstera Plant
pt_pt: Planta Monstera
zh_hans_cn: 马拉维藤

source: Wooden Water Ramp
pt_pt: Rampa de Madeira para Água
zh_hans_cn: 木质水坡道

source: Polymer Water Ramp
pt_pt: Rampa de Água Polimérica
zh_hans_cn: 聚合物水坡道

source: Decorative flower collection
pt_pt: Coleção de flores decorativas
zh_hans_cn: 装饰花卉收藏

source: Painting: Flowers
pt_pt: Pintura: Flores
zh_hans_cn: 绘画:花卉

source: Trade it to the mount from the vendor
pt_pt: Troque-o pela montaria com o vendedor.
zh_hans_cn: 将它从供应商处交易到坐骑上

source: You got a collar!
pt_pt: Você conseguiu uma coleira!
zh_hans_cn: 你获得了一个项圈！

source: Filled
pt_pt: Cheio
zh_hans_cn: 饱饱的

source: Less Spread
pt_pt: Menos propagação
zh_hans_cn: 低散射

source: More Capacity
pt_pt: Mais Capacidade
zh_hans_cn: 更多容量

source: No Energy Drain
pt_pt: Sem drenagem de energia
zh_hans_cn: 不耗能量

source: More Harvest
pt_pt: Mais Colheita
zh_hans_cn: 更多收获量
