Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: The item already contains an attachment
az: Əmlak artıq bir əlavə ehtiva edir
es_es: El elemento ya contiene un archivo adjunto
tr: Nesnenin bir eklentisi zaten var
vi: Vật phẩm đã chứa một tập tin đính kèm

source: This is cooked in fireplace!
az: Bu ocaqda bişirilir!
es_es: ¡Ésto debe de ser cocinado!
tr: Bunu şöminede pişirmen gerekiyor!
vi: Món này được nấu trong bếp lò!

source: You have not learned that, check compendium blueprints!
az: Bunu öyrənməmisən, gündəlik planlarını yoxla!
es_es: No has aprendido eso, ¡Comprueba el compendio de planos!
tr: Bunu henüz öğrenmedin, keşif günlüğü planlarına bak!
vi: Bạn chưa học làm cái đó, hãy kiểm tra bản thiết kế đã học trong sổ tay!

source: This is crafted with workbench istead!
az: Bunu yalnız dəzgah ilə hazırlaya bilərsən!
es_es: ¡Ésto debe de ser fabricado, no cocinado!
tr: Bunun için Üretim Tezgâhını kullanmalısın!
vi: Vật này phải được chế tạo tại bàn làm việc!

source: Did you try to make
az: Siz yaratmağa çalışdınızmı?
es_es: Has intentado hacer
tr: Şunu mu üretmeye çalışıyorsun:
vi: Có phải bạn đang cố chế tạo

source: to here
az: buraya
es_es: hasta aquí
tr: buraya
vi: đến đây

source: You can only add
az: Siz yalnız əlavə edə bilərsiniz
es_es: Solo puedes añadir
tr: Sadece ekleyebilirsiniz
vi: Bạn chỉ có thể thêm

source: No batteries inside
az: Batareya daxili deyil
es_es: Sin baterías dentro
tr: İçinde akü yok
vi: Không có pin bên trong

source: Cannot add more batteries
az: Daha çox batareya əlavə edilə bilməz
es_es: No se pueden agregar más baterías
tr: Daha fazla akü eklenemiyor
vi: Không thể thêm pin

source: Not a battery
az: Batareya deyil
es_es: No es una batería
tr: Pil değil
vi: Không phải một viên pin

source: Not enough MK
az: Kifayət qədər MK yoxdur
es_es: Insuficiente MK
tr: Yeterli MK yok
vi: Không đủ MK

source: Too close to the edge of the cliff
az: Uçurumun kənarına çox yaxın
es_es: Demasiado cerca del borde del acantilado.
tr: Uçurumun kıyısına çok yakın
vi: Quá gần vách đá

source: Cannot place on top of pets
az: Heyvanların üzərinə qoyula bilməz
es_es: No se puede colocar sobre mascotas
tr: Evcil hayvanların üstüne yerleştirilemez
vi: Không thể đặt lên thú cưng

source: Overlapping with player model!
az: Oyuncu modeli ilə üst-üstə düşür!
es_es: ¡Está sobre tí!
tr: Oyuncu bedeniyle çakışma!
vi: Chồng lấn với mô hình người chơi!

source: Too close to Point of Interest!
az: Maraq nöqtəsinə çox yaxın!
es_es: ¡Es muy cercano a un punto de interés!
tr: Ortak Alana çok yakın!
vi: Quá gần Địa điểm đặc biệt!

source: This item will decay after placing!
az: Bu əşya yerləşdirdikdən sonra çürüyəcək!
es_es: ¡Este objeto se deteriorará después de colocarlo!
tr: Bu nesne yerleştirdikten sonra çürüyecektir!
vi: Mặt hàng này sẽ phân hủy sau khi đặt!

source: You cannot place any more items of this type
az: Bu növ maddələri daha çox yerləşdirə bilməzsiniz
es_es: No puedes colocar más elementos de este tipo.
tr: Bu türden başka nesne ekleyemezsin
vi: Bạn không thể đặt thêm những món cùng loại này nữa

source: You need to buy more house slots from LRI stations
az: Sizə LRI stansiyalarından daha çox ev slotu almaq lazımdır
es_es: Necesitas comprar más espacios para casas en las estaciones LRI
tr: LRI istasyonlarından ev yuvası satın almalısın
vi: Bạn cần mua thêm khe nhà từ các trạm LRI.

source: Tent can be dismantled after 30 minutes of placing
az: Çadır yerləşdirildikdən 30 dəqiqə sonra sökülə bilər
es_es: La tienda se puede desmontar después de 30 minutos de haberla colocado.
tr: Çadır yerleştirdikten 30 dakika sonra parçalanabilir
vi: Lều có thể tháo dỡ sau 30 phút đặt lều.

source: You need two(2) free slots in inventory
az: İnventarda iki (2) azad slot lazımdır.
es_es: Necesitas dos (2) espacios libres en el inventario
tr: Entanterinde iki (2) boş yerin olması gerekiyor
vi: Bạn cần hai (2) vị trí trống trong túi

source: You already have placed your tents
az: Çadırlarını artıq yerləşdirmisən
es_es: Ya has colocado tus tiendas
tr: Çadırlarını zaten yerleştirdin
vi: Bạn đã dựng đủ lều rồi

source: Can only be placed on the ground!
az: Yalnız yerdə yerləşdirilə bilər!
es_es: ¡Solo puede ser colocado en el suelo!
tr: Sadece yere yerleştirilebilir!
vi: Chỉ có thể được đặt trên mặt đất!

source: Still loading map, please place tent later
az: Xəritə hələ də yüklənir, xahiş olunur çadırı sonra quraşdırın
es_es: Todavía cargando mapa, por favor coloque la tienda más tarde
tr: Harita hâlâ yükleniyor, lütfen sonra çadır kurun.
vi: Đang tải bản đồ, vui lòng đặt lều sau

source: Remove Mailbox before dismantling
az: Dismantl etməzdən əvvəl Poçt Qutusunu silin
es_es: Retire el buzón antes de desmontar
tr: Dağıtmadan önce Posta Kutusunu kaldır
vi: Loại bỏ Hòm thư trước khi tháo dỡ

source: Item placement limit reached
az: Əşya yerləşdirmə limiti aşıldı
es_es: Límite de colocación de objetos alcanzado
tr: Öğe yerleştirme limiti ulaşıldı
vi: Đã đạt giới hạn đặt vật phẩm

source: Items placed when blue can be picked up by anyone, while green ones can only be picked up by you. However, in a PVP server, players can break items and then pick them up.
az: Mavi rəngdə yerləşdirilmiş əşyalar hər kəs tərəfindən götürülə bilər, yaşıl rəngdəkilər isə yalnız sizin tərəfinizə götürülə bilər. Bununla belə, PVP serverində oyunçular əşyaları sındıra və sonra götürə bilərlər.
es_es: Los objetos colocados en azul pueden ser recogidos por cualquiera, mientras que los verdes sólo pueden ser recogidos por ti. Sin embargo, en un servidor PVP, los jugadores pueden romper objetos y luego recogerlos.
tr: Mavi olduğunda yerleştirilen eşyalar herkes tarafından alınabilir, ancak yeşil olanlar sadece sizin tarafınızdan alınabilir. Ancak, bir PVP sunucusunda, oyuncular eşyaları kırabilir ve sonra onları alabilir.
vi: Các vật phẩm được đặt khi màu xanh dương có thể được bất kỳ ai nhặt lên, trong khi những cái màu xanh lá cây chỉ có thể do bạn nhặt lên. Tuy nhiên, trên máy chủ PVP, người chơi có thể phá vỡ vật phẩm và sau đó nhặt chúng lên.

source: It seems that you have not placed the house
az: Deyəsən evi yerləşdirməmisən
es_es: Parece ser que no has colocado la casa
tr: Evi yerleştirmemişsin gibi gözüküyor
vi: Có vẻ như bạn chưa đặt nhà

source: Can only be placed on walls!
az: Yalnız divarlara yerləşdirilə bilər!
es_es: ¡Solo puede ser colocado en una pared!
tr: Sadece duvara asılabilir!
vi: Chỉ có thể được đặt trên tường!

source: Remove Trading Vendor before dismantling
az: Ticarət satıcısını sökməzdən öncə çıxarın
es_es: Elimina el Vendedor de Intercambios antes de desmontar
tr: Dağıtmadan önce Ticaret Otomatını kaldır
vi: Loại bỏ Máy bán hàng trước khi tháo dỡ

source: Error while placing, try again
az: Yerləşdirərkən xəta baş verdi, yenidən cəhd edin
es_es: Error al colocar, inténtelo de nuevo
tr: Hatalı yerleştirme, yeniden dene
vi: Lỗi khi đặt, hãy thử lại

source: Cannot place on top of players!
az: Oyunçuların üzərinə yerləşdirmək olmaz!
es_es: ¡No se puede colocar encima de jugadores!
tr: Oyuncuların üzerine yerleştirilemez!
vi: Không thể đặt trên người chơi!

source: Can only be placed near your house
az: Sadəcə evinin yaxınlığında yerləşdirilə bilər
es_es: Solo se puede colocar cerca de tu casa
tr: Sadece evinin yakınına yerleştirilebilir
vi: Chỉ có thế đặt ở gần nhà của bạn

source: Item can only be placed in a shop
az: Əşya yalnız mağazaya qoyula bilər
es_es: El objeto solo se puede colocar en una tienda
tr: Eşya sadece mağazada konumlandırılabilir.
vi: Vật phẩm chỉ có thể đặt trong cửa hàng

source: Tent area is overlapping with building blocked zone
az: Çadır sahəsi binaya maneə zonası ilə üst-üstə düşür
es_es: El área de la tienda se superpone con la zona bloqueada del edificio
tr: Çadır alanı bina engelli bölgesiyle çakışıyor
vi: Khu vực lều trại đang chồng lấn với vùng bị chặn của tòa nhà

source: This item can only be placed inside!
az: Bu əşya yalnız daxil edilə bilər!
es_es: ¡Este objeto solo puede colocarse en un interior!
tr: Bu eşya sadece içeriye yerleştirilebilir!
vi: Vật này chỉ có thể để ở bên trong nhà!

source: Cannot place on boat!
az: Qayıqda yerləşdirə bilməz!
es_es: ¡No se puede colocar en el barco!
tr: Bot üzerine yerleştirilemez!
vi: Không thể đặt trên thuyền!

source: Cannot place on land!
az: Yerə qoyula bilməz!
es_es: ¡No se puede colocar en tierra!
tr: Karaya yerleştirilemez!
vi: Không thể đặt trên đất!

source: Cannot place that high!
az: O qədər yüksəkdə yerləşdirmək olmaz!
es_es: ¡No se puede colocar tan alto!
tr: Oraya yerleştirilemez!
vi: Không thể đặt quá cao!

source: Item is overlapping with something!
az: Maddə nəsə ilə üst-üstə düşür!
es_es: ¡El objeto se está superponiendo con algo!
tr: Nesne başka bir şeyle çakışıyor!
vi: Vật phẩm đang chồng lấn lên một thứ gì đó!

source: This item can only be placed on the ground, and cliffs
az: Bu əşya yalnız yerdə və uçurumlarda yerləşdirilə bilər.
es_es: Este objeto solo se puede colocar en el suelo y acantilados.
tr: Bu nesne sadece yere ve uçuruma yerleştirilebilir
vi: Mặt hàng này chỉ có thể đặt xuống đất và vách đá

source: You can only place 1 Greenhouse near your house
az: Siz yalnız 1 Sera evinizin yaxınına yerləşdirə bilərsiniz.
es_es: Solo puedes colocar 1 invernadero cerca de tu casa
tr: Evinin yakınına yalnızca bir Sera yerleştirebilirsin
vi: Bạn chỉ có thể đặt 1 Nhà kính gần nhà của bạn.

source: Too close to other base
az: Digər bazaya çox yaxın
es_es: Demasiado cerca de otra base
tr: Diğer üsse fazla yakın
vi: Quá gần với căn cứ khác

source: This item can only be placed outside!
az: Bu əşya sadəcə çölə yerləşdirilə bilər!
es_es: ¡Este objeto solo puede ser colocado en el exterior!
tr: Bu eşya sadece dışarıya yerleştirilebilir!
vi: Mặt hàng này chỉ có thể được đặt bên ngoài!

source: Cannot place in water!
az: Suda yerləşdirilə bilməz!
es_es: ¡No se puede colocar en el agua!
tr: Suya yerleştirilemez!
vi: Không thế đặt trên nước!

source: You already have max homes in this area
az: Bu ərazidə artıq maksimum evləriniz var
es_es: Ya tienes el máximo de casas en esta zona
tr: Bu alanda maksimum sayıda eviniz var.
vi: Bạn đã có số nhà tối đa trong khu vực này

source: Cannot place item that far away!
az: Elementi o qədər uzağa yerləşdirilə bilməz!
es_es: ¡No puedes colocar este objeto tan lejos!
tr: Nesneyi o kadar uzağa yerleştiremezsin!
vi: Không thể đặt vật phẩm xa như vậy!

source: Cannot place on other people's property
az: Başqalarının mülkiyyətinə qoya bilməzsiniz
es_es: No se puede colocar en la propiedad de otras personas.
tr: Başkalarının mülküne yerleştirilemez
vi: Không thể đặt trên khu đất của người khác

source: Cannot place on top of foliage!
az: Bitki örtüsünün üstünə qoya bilməzsiniz!
es_es: ¡No se puede colocar sobre el follaje!
tr: Yaprakların üstüne koyulamaz!
vi: Không thể đặt trên cây cỏ!

source: You can only place 2 Mailboxes near your house
az: Evinin yaxınlığına sadəcə 2 Poçt qutusu yerləşdirə bilərsən
es_es: Solo puedes colocar 2 buzones cerca de tu casa.
tr: Evinin yakınına yalnızca iki posta kutusu yerleştirebilirsin
vi: Bạn chỉ được đặt 2 hộp thư gần nhà bạn.

source: Cannot place on top of fishes!
az: Balıqların üstünə qoymaq olmaz!
es_es: ¡No se puede colocar sobre los peces!
tr: Balıkların üzerine yerleştirilemez!
vi: Không thể đặt lên đàn cá!

source: You can only place 1 boat house near your house
az: Evinizin yanında yalnız 1 qayıq evi yerləşdirə bilərsiniz
es_es: Solo puedes colocar 1 casa de barco cerca de tu casa
tr: Evinizin yakınına sadece 1 tekne evi yerleştirebilirsiniz
vi: Bạn chỉ có thể đặt 1 nhà thuyền gần nhà của bạn

source: You can only place 1 sauna near your house
az: Evinin yaxınlığına sadəcə 1 sauna yerləşdirə bilərsən
es_es: Solo puede colocar 1 Sauna cerca de su casa
tr: Evinin yakınına yalnızca bir Sauna yerleştirebilirsin
vi: Bạn chỉ có thể đặt 1 phòng xông hơi gần nhà bạn

source: You need to upgrade the tent to a house before placing this
az: Bunu yerləşdirməzdən əvvəl çadırı evə yüksəltməlisiniz.
es_es: Necesitas actualizar la tienda a una casa antes de colocar esto.
tr: Bunu yerleştirmek için önce çadırını eve yükseltmelisin
vi: Bạn cần nâng cấp lều thành nhà trước khi đặt cái này

source: Item has to be against the front wall
az: Əşya ön divarın üstündə olmalıdır
es_es: El objeto debe estar contra la pared frontal.
tr: Öğenin ön duvara dayanması gerekir
vi: Vật phẩm phải đặt gần tường phía trước

source: Too close to other building
az: Digər binaya çox yaxın
es_es: Demasiado cerca de otro edificio
tr: Diğer binaya çok yakın
vi: Quá gần công trình khác

source: Item has to face outside your building area
az: Maddəniniz inşaat sahənizdən kənar olaraq yerləşdirilməlidir.
es_es: El objeto tiene que enfrentarse hacia fuera del área de tu edificio.
tr: Nesne yerleşim bölgenin dışına doğru bakmalı
vi: Vật phẩm phải hướng ra bên ngoài khu vực xây dựng của bạn

source: Cannot be planted here!
az: Burada əkilə bilməz!
es_es: ¡No se puede plantar aquí!
tr: Buraya ekilemez!
vi: Không thể trồng ở đây!

source: Too close to a placeable of the same type
az: Eyni tipli yerləşdirilə bilənə çox yaxın
es_es: Demasiado cerca de un objeto del mismo tipo.
tr: Aynı türdeki bir yerleştirilebilire fazla yakın
vi: Quá gần với một đối tượng cùng loại

source: Cannot place on top of rocks!
az: Daşların üstünə qoya bilməzsiniz!
es_es: ¡No se puede colocar sobre rocas!
tr: Taşların üzerine yerleştirilemez!
vi: Không thể đặt trên đá!

source: You can only place 2 Stations near your house
az: Evinin yaxınlığında sadəcə 2 Pul kəsən maşın yerləşdirə bilərsən
es_es: Solo puedes colocar 2 Estaciones cerca de tu casa
tr: Evinin yakınına sadece iki İstasyon yerleştirebilirsin
vi: Bạn chỉ có thể đặt 2 Trạm gần nhà

source: Outside the transfer station's range!
az: Transfer stansiyasının diapazonundan kənarda!
es_es: ¡Fuera del alcance de la estación de transferencia!
tr: Transfer istasyonunun kapsamı dışında!
vi: Ngoài tầm với của trạm chuyển!

source: Can only be placed to deep waters with green marked area
az: Yalnızca yaşıllıq ilə işarələnmiş sahədəki dərin sulara yerləştirilə bilər
es_es: Solo se puede colocar en aguas profundas con área señalada en verde
tr: Sadece yeşille işaretlenmiş bölgedeki derin sulara yerleştirilebilir
vi: Chỉ có thể đặt ở vùng nước sâu có khu vực được đánh dấu màu xanh lá cây

source: You're trying to place an item on someone elses property
az: Siz başqasının mülkiyyətinə əşya yerləşdirməyə çalışırsınız
es_es: Estás intentando colocar un objeto dentro de la propiedad de alguien más
tr: Bir başkasının mülküne eşya yerleştiremezsin
vi: Bạn đang cố gắng đặt một vật phẩm trên khu đất của người chơi khác

source: You can only place 2 vendors near your house
az: Evinin yaxınlığında sadəcə 2 satıcı yerləşdirə bilərsən
es_es: Solo puedes colocar 2 vendedores cerca de tu casa
tr: Evinin yakınına yalnızca iki otomat yerleştirebilirsin
vi: Bạn chỉ có thể đặt 2 máy bán hàng gần nhà của bạn

source: Electricity Receiver Station
az: Elektrik qəbuledici stansiya
es_es: Estación receptora de electricidad
tr: Elektrik Alıcı İstasyonu
vi: Trạm thu điện

source: Quest progressed
az: Görev irəlilədi
es_es: Progresaste en la misión
tr: Görevde ilerledin
vi: Nhiệm vụ đang thực hiện

source: Just updated
az: Yenicə yeniləndi
es_es: Recien actualizado
tr: Yeni güncellenen
vi: Vừa cập nhật

source: Quest
az: Tapınış
es_es: Misión
tr: Görev
vi: Nhiệm vụ

source: You just completed the quest
az: Siz yenicə görevi tamamladınız.
es_es: Acabas de completar la misión
tr: Görevi tamamladın
vi: Bạn vừa hoàn thành nhiệm vụ

source: New quest added!
az: Yeni görev əlavə edildi!
es_es: ¡Nueva misión añadida!
tr: Yeni görev eklendi!
vi: Nhiệm vụ mới đã thêm!

source: Check your inventory!
az: İnventarını yoxla!
es_es: ¡Revisa tu inventario!
tr: Envanterini kontrol et!
vi: Kiểm tra túi của bạn!

source: You've advanced in the competition!
az: Siz müsabiqədə irəliləmisiniz!
es_es: ¡Has avanzado en la competición!
tr: Yarışmada ilerledin!
vi: Bạn đã tiến bộ trong cuộc thi!

source: New discovery!
az: Yeni kəşf!
es_es: ¡Nuevo descubrimiento!
tr: Yeni keşif!
vi: Khám phá mới!

source: No map equipped!
az: Xəritə təchiz olunmayıb!
es_es: ¡Sin mapa equipado!
tr: Harita kuşanılmamış!
vi: Chưa trang bị bản đồ!

source: Can't use mount while combat status is active!
az: Mübarizə vəziyyəti aktiv olanda minatəni istifadə edə bilməzsiniz!
es_es: ¡No se puede usar la montura mientras el estado de combate está activo!
tr: Savaş durumu etkinken binek kullanılamaz!
vi: Không thể sử dụng phương tiện di chuyển khi đang ở trạng thái chiến đấu!

source: Can't change mount while mounted
az: Miniliyiniz zamanı minmənizi dəyişə bilməzsiniz
es_es: No se puede cambiar la montura mientras se está montado
tr: Binekken binik değiştirilemez
vi: Không thể thay đổi phương tiện di chuyển khi đang cỡi

source: Minimum drop amount is 10 mk
az: Yerə ən az 10 mk ata bilərsən
es_es: No puedes soltar menos de 10 MK
tr: Yere en az 10 MK bırakabilirsin
vi: Số lượng thả xuống tối thiểu là 10 mk

source: Boat motor not powered!
az: Gəmi mühərriki işləmir!
es_es: ¡Motor del bote sin energía!
tr: Tekne motoru çalışmıyor!
vi: Động cơ tàu không được cấp điện!

source: Metal parts and other important items can be found in chests around the map or purchased from Julia's mysterious shops randomly.
az: Metal hissələr və digər vacib əşyalar xəritədə qutuların içərisində və ya Julianın sirrli mağazalarında təsadüfi şəkildə tapıla bilər.
es_es: Las piezas de metal y otros objetos importantes se pueden encontrar en cofres por el mapa o comprar aleatoriamente en las misteriosas tiendas de Julia.
tr: Metal parçalar ve diğer önemli eşyalar haritanın etrafındaki sandıklarda bulunabilir ya da Julia'nın gizemli dükkanlarından rastgele satın alınabilir.
vi: Các bộ phận kim loại và các vật phẩm quan trọng khác có thể được tìm thấy trong các rương khắp bản đồ hoặc mua từ các cửa hàng bí ẩn của Julia một cách ngẫu nhiên.

source: Not enough electricity!
az: Kifayət qədər elektrik yoxdur!
es_es: ¡No hay suficiente electricidad!
tr: Yeterli elektrik yok!
vi: Không đủ điện!

source: Add at least 2 ore chunks to the smelter!
az: Ən azı 2 filiz parçasını əritmə ocağına əlavə edin!
es_es: ¡Agrega al menos 2 trozos de mineral al horno!
tr: İzabe ocağına en az 2 maden parçası ekle!
vi: Thêm ít nhất 2 miếng quặng vào lò!

source: Your movement startled the fish & your fishing ability is on cooldown
az: Hərəkətiniz balıqları qorxutdu və balıq tutma qabiliyyətiniz soyuducu rejimdədir.
es_es: Tu brusco movimiento asustó al pez, debes esperar para volver a pescar
tr: Hareketlerin balıkları korkuttu & balıkçılık yeteneğin bekleme süresinde
vi: Chuyển động của bạn đã làm cá giật mình chạy mất & bạn phải chờ thêm một chút nữa mới có thể tiếp tục câu cá

source: You should try to complete your compendiums! Easiest compendium is the flower compendium!
az: Topluların tamamlanmasına çalışmalısınız! Ən asan toplu gül toplusudur!
es_es: ¡Deberías intentar completar tus compendios! ¡El compendio más fácil es el compendio de flores!
tr: Keşif günlüklerini tamamlamaya çalışmalısın! En kolay keşif günlüğü çiçek keşif günlüğüdür!
vi: Bạn nên cố gắng hoàn thành sổ tay của mình! Danh mục dễ nhất trong sổ tay là thực vật!

source: Out of reach
az: Əlçatan deyil
es_es: Fuera de alcance
tr: Ulaşılamıyor
vi: Quá tầm với

source: Turrets will kill you if you shoot with your weapon
az: Toplanmalar sizi silahınızla atış etdiyinizdə öldürəcək.
es_es: Las torretas te matarán si disparas con tu arma
tr: Silahınla ateş edersen taretler seni öldürür
vi: Tháp sẽ giết bạn nếu bạn bắn với vũ khí của mình.

source: You are already fishing
az: Onsuzda balıq tutursan
es_es: Ya estás pescando
tr: Zaten balık tutuyorsun
vi: Bạn đang câu cá rồi

source: Seeds for plants can be found from points of interests and bought from vendors.
az: Bitki toxumlarını maraq nöqtələrindən tapmaq və satıcılardan almaq olar.
es_es: Las semillas para plantas se pueden encontrar en puntos de interés y compradas a los vendedores.
tr: Bitki tohumları ortak alanlarda bulunabilir ve otomatlardan satın alınabilir.
vi: Hạt giống của cây có thể được tìm thấy ở các địa điểm đặc biệt và mua từ các nhà cung cấp.

source: Other player left the trade
az: Digər oyuncu ticarəti tərk etdi.
es_es: El otro jugador abandonó el intercambio
tr: Diğer oyuncu alış verişten ayrıldı
vi: Người chơi kia đã ngừng giao dịch

source: You can damage other players and vice versa
az: Siz digər oyunculara zərər verə bilərsiniz və əksinə.
es_es: Puedes dañar a otros jugadores y viceversa.
tr: Diğer oyuncularla birbirinize hasar verebilirsiniz
vi: Bạn có thể gây thiệt hại cho người chơi khác và ngược lại

source: Not enough MK!
az: Kifayət qədər MK yoxdur!
es_es: !No es suficiente MK!
tr: Yeterli paran yok!
vi: Không đủ MK!

source: Mk drop is on cooldown!
az: Mk damlama soyutmadadır!
es_es: El lanzamiento de Mk está en enfriamiento.
tr: Mk damlası bekleme süresinde!
vi: Món chính đang hồi chiêu!

source: New status effect
az: Yeni status effekti
es_es: Nuevo efecto de estado
tr: Yeni durum etkisi
vi: Tình trạng hiệu ứng mới

source: You cannot fish while swimming
az: Üzərkən balıq ova bilməzsən
es_es: No puedes pescar mientras nadas
tr: Yüzerken balık tutamazsın
vi: Bạn không thể câu cá khi đang bơi

source: Invite sent
az: Dəvət göndərildi
es_es: Invitación enviada
tr: Davet gönderildi
vi: Đã gửi lời mời

source: Too far away to trade
az: Ticarət etmək üçün çox uzaqda
es_es: Demasiado lejos para comerciar
tr: Alış veriş yapmak için çok uzakta
vi: Quá xa để giao dịch

source: You need to supply a workbench in your house with wood to keep the house from decaying!
az: Evinizdə tədricən köhnəlməməsi üçün işçi masasına taxta verməlisiniz!
es_es: ¡Necesitas abastecer un banco de trabajo en tu casa con madera para evitar que la casa se deteriore!
tr: Evinizin çürümeye başlamaması için evinizdeki bir tezgahta ağaç malzeme temin etmeniz gerekiyor!
vi: Bạn cần cung cấp gỗ cho bàn làm việc trong nhà để ngăn ngừa việc nhà phân rã!

source: Can't teleport while in a boat
az: Qayıqda olarkən teleportala bilməzsiniz
es_es: No puedes teletransportarte mientras estás en un barco
tr: Teknedeyken ışınlanamaz
vi: Không thể di chuyển bằng phép nhảy trong khi đang trên thuyền

source: Your Compendium has been updated
az: Gündəlik yeniləndi
es_es: Tu Compendio ha sido actualizado
tr: Keşif Günlüğü güncellendi
vi: Sổ tay của bạn đã được cập nhật

source: Sell all?
az: Hamısını sat?
es_es: ¿Vender todo?
tr: Tümünü sat?
vi: Bán tất cả?

source: Add at least 2 coal chunks to the smelter!
az: Ən azı 2 kömür parçasını əritkənə əlavə edin!
es_es: ¡Añade al menos 2 pedazos de carbón al fundidor!
tr: Fırına en az 2 kömür parçası ekleyin!
vi: Thêm ít nhất 2 miếng than vào lò nấu!

source: Only you can enter a tent. You can share your home once you upgrade it to a wooden house and share the keycode with your friends.
az: Çadırına sadəcə sən girə bilərsən. Çadırını taxta bir evə yüksəltdikdən sonra evini və şifrəni dostlarınla paylaşa bilərsən.
es_es: Solo tú puedes entrar a una tienda de acampada. Puedes compartir los permisos de tu hogar una vez que la mejores a una casa de madera y compartas el código de la llave con tus amigos.
tr: Çadırına sadece sen girebilirsin. Çadırını ahşap eve yükselttiğinde evini ve şifresini arkadaşlarınla paylaşabilirsin.
vi: Chỉ bạn mới có thể vào lều. Bạn có thể chia sẻ ngôi nhà của mình sau khi bạn nâng cấp nó thành một ngôi nhà gỗ và chia sẻ mã khóa nhà với bạn bè của bạn.

source: Vintercoins will be rewarded at the end of the session!
az: Vintercoins sessiya sonunda mükafatlandırılacaq!
es_es: ¡Las vintermonedas se entregarán al final de la sesión!
tr: Vintercoins oturum sonunda ödüllendirilecektir!
vi: Vintercoins sẽ được thưởng vào cuối phiên!

source: All items collected!
az: Bütün əşyalar toplanıldı!
es_es: ¡Haz encontrado todos los objetos!
tr: Tüm nesneler toplandı!
vi: Tất cả các vật phẩm đã được thu thập!
