Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Here, you'll find your mount if you've equipped one. While your mount remains safe from being lost on death if equipped, it can also be unequipped from this section. Mounts can be acquired from compendium vendors across various islands. Hotkey for mounting is [B] by default
az: Burada, əgər bir atı varsa, onu göstərəcək. Əgər at birləşdirilibsə, ölümdən itməkdən amanda qalır, lakin bu bölmədən çıxarıla bilər. Atlara müxtəlif adalardan mülahizə satıcılarından əldə etmək olar. [B] atın üzərinə minmək üçün standart düymədir.
es_es: Aquí, encontrarás tu montura si has equipado una. Aunque tu montura está a salvo de perderse por muerte si está equipada, también puede desequiparse desde esta sección. Las monturas se pueden adquirir de los vendedores de compendios en varias islas. El atajo para montar es [B] por defecto.
tr: Burada, eğer bir tane donatmışsanız, bineceğiniz hayvanı bulabilirsiniz. Eğer donatılmışsa ölüm durumunda kaybolmaktan güvende olan bineceğiniz hayvan, bu bölümden çıkarılabilir. Binekler, çeşitli adalardaki kompendyum satıcılarından edinilebilir. Binek için varsayılan kısayol tuşu [B]'dir.
vi: Ở đây, bạn sẽ tìm thấy thú cưỡi của mình nếu bạn đã trang bị một con. Thú cưỡi của bạn sẽ không bị mất khi chết nếu đã được trang bị, nó cũng có thể được gỡ bỏ trang bị từ mục này. Thú cưỡi có thể được nhận từ các máy bán hàng sổ tay trên các hòn đảo khác nhau. Phím tắt để lên thú cưỡi là [B] theo mặc định

source: The Compendium tab holds records of your collection achievements. Note that progress in the Fishing Compendium is only made through your own fishing efforts. Completing categories in the Compendium gives you access to specific vendors scattered around the world.
az: Kompendium vərəqəsi sizin kolleksiya nailiyyətlərinizin qeydlərini saxlayır. Nəzərə alın ki, Balıqçılıq Kompendiumundakı tərəqqi yalnız öz balıqçılıq səyləriniz sayəsində baş verir. Kompendiumdakı kateqoriyaları tamamlamaq dünya üzrə səpələnmiş xüsusi satıcılara giriş əldə etməyinizə imkan verir.
es_es: La pestaña del Compendio contiene registros de tus logros de colección. Nota que el progreso en el Compendio de Pesca se logra solo a través de tus propios esfuerzos de pesca. Completar categorías en el Compendio te da acceso a proveedores específicos dispersos por todo el mundo.
tr: Keşif Günlüğü sekmesi, koleksiyon başarılarının kayıtlarını tutar. Balıkçılık Keşif Günlüğü'ndeki ilerlemenin sadece kendi balık tutma çabanla gerçekleştiğini unutma. Keşif Günlüğü'ndeki kategorileri tamamlamak, dünyanın dört bir yanına dağılmış belirli satıcılara erişim sağlar.
vi: Tab Sổ tay chứa hồ sơ các thành tựu trong bộ sưu tập của bạn. Lưu ý rằng tiến trình trong Sổ tay Câu Cá chỉ được thực hiện thông qua chính những nỗ lực câu cá của bạn. Hoàn thành các danh mục trong Sổ tay sẽ cho bạn quyền truy cập vào các nhà cung cấp cụ thể nằm rải rác khắp thế giới.

source: Mount Tab
az: Dağ Vərəqəsi
es_es: Monte Tab
tr: Tab Dağı
vi: Tab Thú cưỡi

source: Equipment Management
az: Avadanlıq İdarəetməsi
es_es: Gestión de Equipamiento
tr: Ekipman Yönetimi
vi: Quản lý Trang bị

source: Team Tab
az: Komanda vərəqəsi
es_es: Pestaña de Equipo
tr: Takım Sekmesi
vi: Tab Nhóm

source: Your backpack opens with the [TAB] key, revealing 20 slots for your items and gear.
az: Sizin çantanız [TAB] düyməsi ilə açılır və 20 yuva əşyalar və avadanlıqlar üçün olur.
es_es: Tu mochila se abre con la tecla [TAB], revelando 20 espacios para tus objetos y equipo.
tr: Sırt çantanız [TAB] tuşu ile açılır ve eşyalarınız ve ekipmanlarınız için 20 slot açığa çıkarır.
vi: Mở ba lô của bạn bằng phím [TAB], hiển thị 20 ô cho các món đồ và trang bị của bạn.

source: To use an item, click on it. To discard an item, right-click to drop it on the ground.
az: Əşyanı istifadə etmək üçün ona klik edin. Əşyanı atmaq üçün, onu yerə atmaq üçün sağ klik edin.
es_es: Para usar un objeto, haz clic en él. Para descartar un objeto, haz clic derecho para dejarlo en el suelo.
tr: Bir öğeyi kullanmak için üzerine tıklayın. Bir öğeyi atmak için, onu yere bırakmak için sağ tıklayın.
vi: Để sử dụng một vật phẩm, nhấp vào nó. Để loại bỏ một vật phẩm, nhấp chuột phải để thả nó xuống mặt đất.

source: Your MK (Longvinter’s Marks) is visible in the same window. To drop a specific amount of MK, click on your currency, enter the desired amount, and press Enter to confirm.
az: Longvinter'in Nişanlarınız (MK) eyni pəncərədə görünür. MK-nın müəyyən miqdarını buraxmaq üçün, valyutanıza vurun, lazımi miqdara daxil edin və təsdiqləmək üçün Enter düyməsinə basın.
es_es: Tu MK (Marcas de Longvinter) es visible en la misma ventana. Para soltar una cantidad específica de MK, haz clic en tu moneda, ingresa la cantidad deseada y presiona Enter para confirmar.
tr: MK'nız (Longvinter'ın İşaretleri) aynı pencerede görünür. Belirli bir miktar MK düşürmek için, paranızın üzerine tıklayın, istenen miktarı girin ve onaylamak için Enter'a basın.
vi: MK của bạn (Dấu hiệu của Longvinter) được hiển thị trong cùng một cửa sổ. Để thả một lượng MK cụ thể, nhấp vào tiền tệ của bạn, nhập số lượng mong muốn và nhấn Enter để xác nhận.

source: If you are playing on an official server, you can see global leaderboards in the main hub areas that show the global score for the best players. Each month, rare cosmetic items and Vintercoins are given to the best players!
az: Rəsmi serverdə oynayırsınızsa, əsas mərkəzi ərazilərində ən yaxşı oyunçuların qlobal xallarını göstərən qlobal liderlik cədvəllərinə baxa bilərsiniz. Hər ay nadir kosmetik əşyalar və Vinterpullar ən yaxşı oyunçulara verilir!
es_es: Si juegas en un servidor oficial, puedes ver tablas de clasificación globales en las áreas principales del centro que muestran la puntuación global de los mejores jugadores. ¡Cada mes se otorgan artículos cosméticos raros y Vintercoins a los mejores jugadores!
tr: Resmi bir sunucuda oynuyorsanız, en iyi oyuncuların küresel puanlarını gösteren küresel sıralamaları ana merkez alanlarında görebilirsiniz. Her ay, nadir kozmetik öğeler ve Vinterparalar en iyi oyunculara verilir!
vi: Nếu bạn đang chơi trên máy chủ chính thức, bạn có thể xem bảng xếp hạng toàn cầu ở các khu vực chính hiển thị điểm số toàn cầu của những người chơi xuất sắc nhất. Mỗi tháng, các món đồ trang trí hiếm và Vintercoins sẽ được trao cho những người chơi giỏi nhất!

source: Once they have accepted your invite, they will appear in the team panel that can be found when clicking the team button on the Inventory panel [TAB] by default.
az: Dəvətinizi qəbul etdikdən sonra, /[TAB]/ üzrə standart olaraq Inventar panelindəki komanda düyməsini basaraq tapıla bilən komanda panelində görünəcəklər.
es_es: Una vez que hayan aceptado tu invitación, aparecerán en el panel de equipo que se puede encontrar al hacer clic en el botón de equipo del panel de Inventario [TAB] de forma predeterminada.
tr: Davetiyenizi kabul ettikten sonra, varsayılan olarak Envanter panelindeki takım düğmesine tıklandığında bulunabilen takım panelinde görüneceklerdir.
vi: Một khi họ đã chấp nhận lời mời của bạn, họ sẽ xuất hiện trong bảng đội có thể tìm thấy khi nhấp vào nút đội trong bảng Inventory [TAB] theo mặc định.

source: Managing Team
az: Komanданı İdarə Etmək
es_es: Gestionar Equipo
tr: Takım Yönetimi
vi: Quản lý Đội

source: By clicking the "Teams Leaderboard" button, you can see all the teams on the server and how much score they have.
az: "Komandalar siyahısı" düyməsinə vurmaqla siz serverdəki bütün komandaları və onların topladığı xal sayını görə bilərsiniz.
es_es: Al hacer clic en el botón "Tabla de posiciones de equipos", puedes ver todos los equipos en el servidor y cuántos puntos tienen.
tr: "Takımlar Sıralaması" düğmesine tıklayarak sunucudaki tüm takımları ve sahip oldukları puanları görebilirsiniz.
vi: Bằng cách nhấn nút "Bảng xếp hạng Đội", bạn có thể xem tất cả các đội trên máy chủ và số điểm mà họ có.

source: You can also change the team name here.
az: Komanda adını burada da dəyişə bilərsiniz.
es_es: También puedes cambiar el nombre del equipo aquí.
tr: Takım adını burada da değiştirebilirsiniz.
vi: Bạn cũng có thể đổi tên đội ở đây.

source: Score is gained by doing different things in the game. Different activities gain different amounts of score.
az: Xal oyunda müxtəlif şeyləri etməklə qazanılır. Müxtəlif fəaliyyətlər müxtəlif miqdarda xal qazandırır.
es_es: La puntuación se gana haciendo diferentes cosas en el juego. Diferentes actividades ganan diferentes cantidades de puntuación.
tr: Puan, oyundaki farklı etkinliklerle kazanılır. Farklı aktiviteler farklı miktarda puan kazandırır.
vi: Điểm số được tích lũy bằng cách thực hiện các hoạt động khác nhau trong trò chơi. Các hoạt động khác nhau sẽ mang lại số điểm khác nhau.

source: Join teams with friends or other players
az: Dostlarınızla və ya digər oyunçularla komandalara qoşulun
es_es: Únete a equipos con amigos u otros jugadores.
tr: Arkadaşlarınızla veya diğer oyuncularla takımlara katılın
vi: Tham gia đội với bạn bè hoặc người chơi khác

source: You can invite anybody to your team by right-clicking them.
az: Komandanıza istənilən şəxsi sağ düyməni basaraq dəvət edə bilərsiniz.
es_es: Puedes invitar a cualquiera a tu equipo haciendo clic derecho sobre ellos.
tr: Herhangi birini takımınıza sağ tıklayarak davet edebilirsiniz.
vi: Bạn có thể mời bất cứ ai vào nhóm của mình bằng cách nhấp chuột phải vào họ.

source: You can see your team's score and team members' Mk
az: Komandinanın xallarını və üzvlərinin Mk-larını görə bilərsiniz
es_es: Puede ver la puntuación de su equipo y los miembros de su equipo Mk
tr: Takımınızın puanını ve takım üyelerinin Mk'larını görebilirsiniz.
vi: Bạn có thể xem điểm số của đội và thành viên đội Mk

source: Score is gained from fishing, farming, hunting, cooking, crafting, selling items, gathering wood, and gathering rocks.
az: Xal balıqçılıqdan, əkinçilikdən, ovçuluqdan, aşpazlıqdan, sənətkarlıqdan, əşyaların satışından, odun və daş toplamaqdən əldə edilir.
es_es: La puntuación se obtiene de la pesca, la agricultura, la caza, la cocina, la artesanía, la venta de artículos, la recolección de leña y la recolección de rocas.
tr: Skor, balık tutma, çiftçilik, avcılık, yemek pişirme, el işi, eşya satma, odun toplama ve kaya toplama ile elde edilir.
vi: Điểm được nhận từ câu cá, trồng trọt, săn bắn, nấu nướng, chế tạo, bán hàng, thu thập gỗ và thu thập đá.

source: You can see the players that are on your team regardless of where they are on the map. You can also share your house easily with them.
az: Komanızdakı oyunçuları xəritədə harda olduqlarından asılı olmayaraq görə bilərsiniz. Həmçinin evimizi onlarla asanca paylaşa bilərsiniz.
es_es: Puedes ver a los jugadores que están en tu equipo sin importar dónde estén en el mapa. También puedes compartir tu casa fácilmente con ellos.
tr: Haritadaki konumlarına bakılmaksızın takımınızdaki oyuncuları görebilirsiniz. Evinizi de kolayca onlarla paylaşabilirsiniz.
vi: Bạn có thể nhìn thấy những người chơi cùng đội với bạn, bất kể họ ở đâu trên bản đồ. Bạn cũng có thể dễ dàng chia sẻ nhà mình với họ.

source: Acquiring and Setting Up a Tent
az: Çadır əldə etmək və qurmaq
es_es: Adquiriendo y preparando una tienda de campaña
tr: Çadır Edinme ve Kurma
vi: Mua và Lắp đặt Lều

source: Important Notes
az: Vacib Qeydlər
es_es: Notas Importantes
tr: Önemli Notlar
vi: Ghi chú quan trọng

source: Entering and Exiting Your Tent
az: Çadıra daxil olmaq və çadırdan çıxmaq
es_es: Entrando y Saliendo de tu Tienda
tr: Çadırınıza Giriş ve Çıkış Yapma
vi: Đi vào và Ra khỏi Lều của Bạn

source: To enter, walk to the tent entrance and either click on the tent or press SPACE.
az: Daxil olmaq üçün çadırın girişinə gedin və ya çadırın üzərinə vurun, ya da BOŞLUQ düyməsini basın.
es_es: Para entrar, camina hasta la entrada de la tienda y haz clic en la tienda o presiona ESPACIO.
tr: Girmek için, çadır girişine yürüyün ve çadırı tıklayın veya BOŞLUK tuşuna basın.
vi: Để vào, hãy đi đến lối vào của lều và nhấp vào lều hoặc nhấn phím Cách.

source: To exit, do the same – approach the exit and press SPACE or follow the exit prompt on-screen.
az: Çıxmaq üçün eyni şeyi edin - çıxışa yaxınlaşın və BOŞLUQ düyməsini basın və ya ekrandakı çıxış mətnini izləyin.
es_es: Para salir, haz lo mismo: acércate a la salida y presiona ESPACIO o sigue las indicaciones de salida en pantalla.
tr: Çıkmak için aynısını yapın - çıkışa yaklaşın ve SPACE tuşuna basın veya ekrandaki çıkış talimatını takip edin.
vi: Để thoát, hãy làm tương tự - tiếp cận lối thoát và nhấn SPACE hoặc làm theo hướng dẫn thoát trên màn hình.

source: Select a comfortable spot, click on the tent in your backpack, and place it on the ground to set up camp.
az: Rahat bir yer seçin, çantanızdakı çadırı vurun və düşərgə qurmaq üçün onu yerə qoyun.
es_es: Selecciona un lugar cómodo, haz clic en la tienda en tu mochila y colócala en el suelo para montar el campamento.
tr: Rahat bir yer seçin, çantanızdaki çadırı tıklayın ve kamp kurmak için onu yere yerleştirin.
vi: Chọn một vị trí thoải mái, nhấp vào cái lều trong ba lô của bạn, và đặt nó xuống mặt đất để dựng trại.

source: Initially, only you can access the tent, but after upgrading it to a cabin and adding a workbench, you can then share it with teammates.
az: İlkin yalnız siz çadıra daxil ola bilərsiniz, lakin onu evə yüksəldib bir iş masası əlavə etdikdən sonra, onu komanda yoldaşlarınızla paylaşa bilərsiniz.
es_es: Inicialmente, solo tú puedes acceder a la tienda, pero después de actualizarla a una cabaña y agregar un banco de trabajo, puedes compartirlo con tus compañeros de equipo.
tr: Başlangıçta, çadıra sadece siz erişebilirsiniz, ancak onu bir kulübeye yükselttikten ve bir iş tezgahı ekledikten sonra, onu takım arkadaşlarınızla paylaşabilirsiniz.
vi: Ban đầu, chỉ có bạn mới có thể truy cập vào lều, nhưng sau khi nâng cấp nó thành nhà và thêm bàn làm việc, bạn có thể chia sẻ nó với các đồng đội.

source: Items left outside your un-upgraded tent are free for anyone to take.
az: Sizin yeniləməmiş çadırınızın xaricində qalan əşyalar hər kəs tərəfindən götürülə bilər.
es_es: Los objetos dejados fuera de tu tienda sin mejorar están disponibles para que cualquiera los tome.
tr: Yükseltmemiş olduğunuz çadırınızın dışında bırakılan eşyalar herkesin alması için serbesttir.
vi: Các vật phẩm để bên ngoài lều chưa nâng cấp của bạn có thể bị lấy bởi bất kì ai.

source: Tents will decay after 24 hours, so upgrade to a cabin quickly to secure your land around your cabin.
az: Çadırlar 24 saatdan sonra çürüyəcək, buna görə ərazinizi qabaqcadan təmin etmək üçün tez bir evə yüksəldin.
es_es: Las tiendas de campaña se deteriorarán después de 24 horas, así que actualiza a una cabaña rápidamente para asegurar tu terreno alrededor de tu cabaña.
tr: Çadırlar 24 saat sonra çürüyecektir, bu yüzden arazinizi çadırınızın etrafında güvence altına almak için hızla bir kulübeye yükseltin.
vi: Lều sẽ phân hủy sau 24 giờ, vì vậy hãy nâng cấp nhà nhanh chóng để bảo vệ lãnh thổ xung quanh nhà của bạn.

source: Head to Sgt. Lake’s Outpost and purchase a researcher's tent from Kyrre’s orange vending machine.
az: Serjant Leytın Düşərgəsinə gedin və Kyrrə'nin narıncı satıcı maşınından tədqiqatçı çadırı alın.
es_es: Dirígete al puesto de avanzada del Sargento Lake y compra una tienda de investigador en la máquina expendedora naranja de Kyrre.
tr: Çavuş Lake'in Üssüne git ve Kyrre'nin turuncu otomatından bir araştırma çadırı satın al.
vi: Hãy đến Căn cứ của Trung sĩ Lake và mua một chiếc lều của nhà nghiên cứu từ máy bán hàng tự động màu cam của Kyrre.

source: Tutorials
az: Tutoriallar
es_es: Tutoriales
tr: Eğitimler
vi: Hướng dẫn

source: Here are all the tutorials currently available. Read as much as you like!
az: Burada hal-hazırda mövcud olan bütün təlimatlar göstərilir. İstədiyiniz qədər oxuyun!
es_es: Aquí están todos los tutoriales disponibles actualmente. ¡Lee tanto como quieras!
tr: İşte şu anda mevcut olan tüm eğitimler. İstediğiniz kadar okuyun!
vi: Đây là tất cả các hướng dẫn hiện có. Hãy đọc càng nhiều càng tốt!

source: Instructions for tent setup, use, and upgrade.
az: Çadırın qurulması, istifadəsi və təkmilləşdirilməsi üzrə təlimatlar.
es_es: Instrucciones para el montaje, uso y actualización de la tienda.
tr: Çadır kurma, kullanma ve yükseltme hakkında talimatlar.
vi: Hướng dẫn xây, sử dụng và nâng cấp lều.

source: Farming items, processes, and efficiency tips.
az: Əkinçilik əşyaları, prosesləri və səmərəlilik məsləhətləri.
es_es: Elementos de agricultura, procesos y consejos de eficiencia.
tr: Çiftçilik eşyaları, işlemleri ve verimlilik ipuçları.
vi: Các vật phẩm trồng trọt, quy trình và mẹo canh tác hiệu quả.

source: Earning currency through fishing.
az: Balıqçılıqla valyuta qazanmaq.
es_es: Ganando moneda a través de la pesca.
tr: Balıkçılık yoluyla para kazanma.
vi: Kiếm tiền thông qua việc câu cá.

source: Character energy management.
az: Xarakter enerjisinin idarə edilməsi.
es_es: Gestión de energía del personaje.
tr: Karakter enerji yönetimi.
vi: Quản lý năng lượng nhân vật.

source: Placeables, powering methods, and protection tips.
az: Yerlər, gücləndirmə üsulları və qoruma məsləhətləri.
es_es: Objetos colocables, métodos de alimentación y consejos de protección.
tr: Yerleştirilebilirler, güç sağlama yöntemleri ve koruma ipuçları.
vi: Vật đặt, phương pháp cung cấp năng lượng, và mẹo bảo vệ.

source: How to join teams and gain score.
az: Komandalarа qoşulmaq və xal toplamaқ üçün.
es_es: Cómo unirse a equipos y ganar puntuación.
tr: Takımlara katılma ve puan kazanma yöntemi.
vi: Cách để gia nhập đội và tăng điểm.

source: House upgrading, maintenance, and management.
az: Evin yüksəldilməsi, təmiri və idarə edilməsi.
es_es: Actualización, mantenimiento y gestión de la casa.
tr: Ev geliştirme, bakım ve yönetim.
vi: Nâng cấp, bảo dưỡng và quản lý nhà.

source: Character's items, equipment, mount, team, quests.
az: Xarakterlərin əşyaları, avadanlığı, miniyini, komandasını, tapşırıqlarını.
es_es: Artículos del personaje, equipo, montura, equipo, misiones.
tr: Karakterin eşyaları, ekipmanı, bineği, takımı, görevleri.
vi: Các vật phẩm, trang bị, thú cưỡi, đội, nhiệm vụ của nhân vật.

source: What goes into the pot.
az: Qabın içinə nə gedir.
es_es: Lo que va en la olla.
tr: Tencereye ne girer.
vi: Những gì được cho vào nồi.

source: Upgrading a tent to a cabin.
az: Çadırı bir kabanaya yüksəltmək.
es_es: Actualizando una tienda a una cabaña.
tr: Bir çadırı kabin haline yükseltme.
vi: Nâng cấp từ chiếc lều lên nhà gỗ.

source: Equip the Fishing Rod from your Inventory
az: Balıq tutma çubuğunu İnventarınızdan təchiz edin
es_es: Equipa la caña de pescar desde tu inventario
tr: Envanterinizden Oltayı Kuşanın
vi: Trang bị Cần Câu từ Túi Đồ

source: Tutorial Tasks
az: Dərslik Tapşırıqları
es_es: Tareas del tutorial
tr: Öğretici Görevler
vi: Nhiệm vụ hướng dẫn

source: Storage
az: Anbar
es_es: Almacenamiento
tr: Depolama
vi: Kho chứa

source: Enter Seat
az: Oturaqağa daxil olun
es_es: Entrar Asiento
tr: Koltuk Gir
vi: Nhập ghế

source: Exit Seat
az: Çıxış yeri
es_es: Salida Asiento
tr: Çıkış Koltuk
vi: Ghế ra lối thoát

source: Trout, 15kg
az: Alabalıq, 15kq
es_es: Trucha, 15kg
tr: Alabalık, 15kg
vi: Cá tầm, 15kg

source: Code lock on cooldown!
az: Kod kilidi fasilədədir!
es_es: ¡Debes esperar para introducir una nueva combinación!
tr: Şifreli Kilitin beklemesi süresi doluyor!
vi: Khóa mã đang hồi!

source: Code lock
az: Kod qıfılı
es_es: Código de bloqueo
tr: Şifreli Kilit
vi: Khóa mã

source: 刃直海角骨入
az: Qılınc birbaşa dənizin küncünə sümüyə daxil olur
es_es: Hoja recta borde óseo mar penetrar
tr: Bıçak deniz doğrusu kemik giriş
vi: Nhọn biển góc xương vào

source: Start typing
az: Daxil etməyə başlayın
es_es: Comienza a escribir
tr: Yazmaya başla
vi: Bắt đầu gõ

source: {characters}/160
az: {simvollar}/160
es_es: {caracteres}/160
vi: {ký tự}/160

source: Devices
az: Qurğular
es_es: Dispositivos
tr: Aygıtlar
vi: Thiết bị

source: Sources
az: Mənbələr
es_es: Fuentes
tr: Kaynaklar
vi: Nguồn

source: Icon
az: İkon
es_es: Icono
tr: Simge
vi: Biểu tượng

source: There are no electricity devices in the house area
az: Ev sahəsində elektrik cihazları yoxdur
es_es: No hay dispositivos eléctricos\en el área de la casa
tr: Ev alanında elektrikli cihaz bulunmuyor
vi: Không có thiết bị điện trong khu vực nhà ở"

source: There are no electricity sources in the house area
az: Ev sahəsində elektrik mənbələri yoxdur
es_es: No hay fuentes de electricidad\en el área de la casa
tr: Ev alanında elektrik kaynağı yok
vi: Không có nguồn điện trong khu vực nhà"

source: Priority
az: Prioritet
es_es: Prioridad
tr: Öncelik
vi: Ưu tiên

source: Status
es_es: Estado
tr: Durum
vi: Tình trạng

source: Mining Drill
az: Qazma mətbəxi
es_es: Perforadora Minera
tr: Maden Matkapı
vi: Khoan Khoáng

source: +{electricity}
az: +{elektrik}
es_es: +{electricidad}
vi: +{điện}

source: ID Copied!
az: ID Kopyalandı!
es_es: ID copiado!
tr: ID Kopyalandı!
vi: Đã sao chép ID!

source: Only you can enter a tent. You can share you home once you upgrade it to a wooden house and share the keycode with your friends
az: Çadırına sadəcə sən girə bilərsən. Çadırını taxta bir evə yüksəltdikdən sonra evini və şifrəni dostlarınla paylaşa bilərsən
es_es: Solo tú puedes entrar a tu tienda. Puedes subirla de nivel a una casa de madera y compartir el código de la puerta con tus amigos
tr: Çadırına sadece sen girebilirsin. Çadırını ahşap eve yükselttiğinde evini ve şifresini arkadaşlarınla paylaşabilirsin.
vi: Chỉ bạn mới có thể vào lều. Bạn có thể chia sẻ ngôi nhà của mình sau khi bạn nâng cấp nó thành một ngôi nhà gỗ và chia sẻ mã khóa nhà với bạn bè của bạn

source: Select slot for
az: Yeri seçin
es_es: Seleccionar ranura para
tr: Yuva seçin için
vi: Chọn khe cho

source: You received:
az: Siz alırsınız:
es_es: Recibiste:
tr: Aldın:
vi: Bạn nhận được:

source: You opened a gift
az: Hədiyyəni açdınız
es_es: Abriste un regalo.
tr: Bir hediye açtın
vi: Bạn mở một món quà.

source: Join server
az: Servera qoşulun
es_es: Unirse al servidor
tr: Sunucuya katıl
vi: Tham gia máy chủ

source: New Hardcore Server!
az: Yeni Hardcore Server!
es_es: ¡Nuevo Servidor Hardcore!
tr: Yeni Hardcore Sunucusu!
vi: Máy chủ Hardcore mới!

source: Remember: This mode is designed for experienced players seeking an intense, high-stakes experience. Join only if you're prepared for a true test of your survival skills!
az: Yadınızda saxlayın: Bu rejim təcrübəli oyunçular üçün intensiv, yüksək riskli təcrübə üçün hazırlanmışdır. Yalnız sağ qalma bacarıqlarınızın həqiqi sınağına hazır olduğunuz halda qoşulun!
es_es: Recuerda: Este modo está diseñado para jugadores experimentados que buscan una experiencia intensa y de alto riesgo. ¡Únete solo si estás preparado para una verdadera prueba de tus habilidades de supervivencia!
tr: Unutmayın: Bu mod, yoğun ve yüksek riskli bir deneyim arayan deneyimli oyuncular için tasarlanmıştır. Sadece hayatta kalma becerilerinizin gerçek bir sınavına hazırsanız katılın!
vi: Hãy nhớ: Chế độ này được thiết kế cho người chơi có kinh nghiệm tìm kiếm trải nghiệm căng thẳng, mạo hiểm cao. Chỉ tham gia nếu bạn đã sẵn sàng cho một thử thách thực sự về kỹ năng sinh tồn của mình!
