Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Eliminate the guards and press the button on the padded area to deactivate the lasers
az: Qoruqçuları aradan qaldırın və lazerleri söndürmək üçün batıq sahədəki düyməyə basın
es_es: Elimina a los guardias y presiona el botón en el área acolchada para desactivar los láseres.
tr: Muhafızları etkisiz hale getirin ve lazerleri devre dışı bırakmak için dolgulu alan üzerindeki düğmeye basın.
vi: Loại bỏ lính gác và nhấn nút trên khu vực đánh dấu để tắt tia laser

source: If an placeable is green while placing. Only you can pick it up.
az: Yerləşdirilən şey yerləşdirilərkən yeşilsə, yalnız siz onu götürə bilərsiniz.
es_es: Si un colocable es verde mientras se coloca. Sólo tú puedes recogerlo.
tr: Bir nesne yerleştirirken yeşilse, Sadece sen alabilirsin.
vi: Nếu vật phẩm có màu xanh khi đặt, chỉ có bạn mới có thể nhặt được nó.

source: Click on the "New Attachment" tab in the crafting menu.
az: Emal menyusundakı "Yeni Əlavə" vərəqinə basın.
es_es: Haga clic en la pestaña "Nuevo accesorio" en el menú de artesanía.
tr: Üretim ekranında "Yeni Eklenti" sekmesine tıkla.
vi: Nhấn vào tab "Đính kèm mới" trong menu chế tạo.

source: The tent must be placed near water to enable the upgrade.
az: Çadır yenilənməyə imkan yaratmaq üçün suyun yaxınlığında qurulmalıdır.
es_es: La tienda debe ser colocada cerca del agua para habilitar la mejora.
tr: Çadır, yükseltmeyi etkinleştirmek için suyun yakınına kurulmalıdır.
vi: Lều phải đặt gần nguồn nước để nâng cấp.

source: Click on the fishing spots near the beach and press [E] repeatedly when you catch a fish to obtain it!
az: Plajın yaxınlığında olan balıq tutmaq nöqtələrinə klikləyin və bir balıq tutduğunuz zaman onu əldə etmək üçün [E] düyməsinə təkrar təkrar basın!
es_es: ¡Haz clic en los puntos de pesca cerca de la playa y pulsa [E] repetidamente cuando atrapes un pez para obtenerlo!
tr: Sahil yakınındaki balık tutma noktalarına tıkla ve balık tuttuğunda devamlı [E] tuşuna basarak elde et!
vi: Nhấp chuột vào những điểm câu cá gần bờ và nhấn [E] liên tục khi bạn câu được cá để bắt nó!

source: Share House With Team
az: Evi komanda ilə paylaş
es_es: Compartir Casa con el Equipo
tr: Evi Takımla Paylaş
vi: Chia sẻ Nhà với Nhóm

source: Score:
az: Xal:
es_es: Puntuación:
tr: Puan:
vi: Điểm:

source: name
az: ad
es_es: nombre
tr: isim
vi: tên

source: Depositing an item here will lock out other upgrade paths.
az: Buraya bir əşya qoymaq digər təkmilləşdirmə yollarını bağlayacaq.
es_es: Depositar un objeto aquí bloqueará otras rutas de mejora.
tr: Buraya bir nesne koyduğunda diğer geliştirme yolları kapanacak.
vi: Đặt một vật phẩm ở đây sẽ khóa các lộ trình nâng cấp khác.

source: Depositing will lock upgrades!
az: Depozit köçürməklə yeniləmələr kilidlənəcək!
es_es: ¡Depositar bloqueará las mejoras!
tr: Nesne koymak geliştirmeleri kapatacak!
vi: Gửi sẽ khóa các nâng cấp!

source: With Special Effect
az: Xüsusi Effektlə
es_es: Con Efecto Especial
tr: Özel Efektli
vi: Có Hiệu Ứng Đặc Biệt

source: Enter Bunker Loot Room
az: Bunker Qənimət Otağına girin
es_es: Entrar Sala de Botín del Búnker
tr: Sığınak Ganimet Odasına Gir
vi: Đi vào Phòng chứa Vật phẩm Hầm trú ẩn

source: Catch Heaviest Fish
az: Ən Ağır Balığı Tut
es_es: Atrapa el Pez más Pesado
tr: En Ağır Balığı Tut
vi: Bắt cá nặng nhất

source: Crafting Items
az: Əşyaların hazırlanması
es_es: Fabricar objetos
tr: Kalıp Eşyalar
vi: Chế tạo vật phẩm

source: Kill Wildlife
az: Vəhşi heyvanları öldürmək
es_es: Matar fauna
tr: Vahşi hayatı öldür
vi: Giết động vật hoang dã

source: Mine Rocks
az: Daş Mənə
es_es: Mis Rocas
tr: Taş Madeni
vi: Đá mỏ

source: Kill Players In Arena
az: Arenada Oyunçuları Öldürün
es_es: Matar jugadores en la arena
tr: Arenada Oyuncuları Öldür
vi: Giết người chơi trong đấu trường

source: Harvest Plants
az: Bitkiləri yığın
es_es: Cosechar Plantas
tr: Bitkileri Hasat Et
vi: Thu hoạch Cây

source: Kill LRI Guards
az: LRI Keşikçilərini öldür
es_es: Matar guardias LRI
tr: LRI Muhafızlarını Öldür
vi: Giết lính LRI

source: Loot From Chests
az: Sandıqlardan Qənimət
es_es: Botín de cofres
tr: Sandıklardan Ganimet
vi: Đồ vật từ rương

source: Chop Down Trees
az: Ağacları kəs
es_es: Talar árboles
tr: Ağaç Kes
vi: Chặt cây

source: Selling Items To Vendors
az: Mal və Əşyaların Satıcılara Satılması
es_es: Vender Objetos a Vendedores
tr: Öğeleri Satıcılara Satma
vi: Bán Đồ Vật Cho Người Bán Hàng Rong

source: Cook Items
az: Yeməkləri hazırla
es_es: Cocinar objetos
tr: Malzemeleri pişir
vi: Món ăn

source: Animals That Drop These
az: Bu heyvanları sədir
es_es: Animales que sueltan esto
tr: Bunu Düşüren Hayvanlar
vi: Những con vật thả ra Những Thứ Này

source: Required Items
az: Tələb olunan Əşyalar
es_es: Objetos requeridos
tr: Gerekli Nesneler
vi: Yêu cầu các mục

source: Selling These Items
az: Bu əşyaları satan
es_es: Vender Estos Artículos
tr: Bu Nesneler Satılıyor
vi: Bán những mặt hàng này

source: Accepted Crafting Items
az: Qəbul edilmiş Təsvir əşyaları
es_es: Objetos de artesanía aceptados
tr: Kabul Edilen El Sanatları Öğeleri
vi: Chấp nhận các Vật phẩm Thủ công

source: Accepted Foods
az: Qəbul olunmuş Qidalar
es_es: Alimentos aceptados
tr: Kabul Edilen Gıdalar
vi: Thực phẩm được chấp nhận

source: Accepted Plants
az: Qəbul edilmiş bitkilər
es_es: Plantas aceptadas
tr: Kabul Edilen Bitkiler
vi: Cây được chấp nhận

source: Accepted Trees
az: Qəbul edilən Ağaclar
es_es: Árboles aceptados
tr: Kabul Edilen Ağaçlar
vi: Nhận Cây

source: Accepted Ores
az: Qəbul edilən filizlər
es_es: Minerales Aceptados
tr: Kabul Edilen Cevherler
vi: Quặng đã được chấp nhận

source: Accepted Fish
az: Qəbul edilən balıq
es_es: Peces aceptados
tr: Kabul Edilen Balık
vi: Cá đã được chấp nhận

source: Complete
az: Tamamla
es_es: Completar
tr: Tamamla
vi: Hoàn thành

source: To Receive
az: Almaq üçün
es_es: Recibir
tr: Almak için
vi: Nhận

source: Days
az: Günlər
es_es: Días
tr: Gün
vi: Ngày

source: Score
az: Xal
es_es: Puntaje
tr: Skor
vi: Điểm

source: Action
az: Hərəkət
es_es: Acción
tr: Eylem
vi: Hành động

source: Participate in various events featuring activities like fishing, farming, or arena PVP. If no events are active, check back later for upcoming ones. Your actions count towards milestones, earning you vintercoins to purchase clothes from the shop. The top 10 performers even receive a custom hat with a special effect!
az: Balıqçılıq, ferma və ya arena PVP kimi fəaliyyətlərdən ibarət müxtəlif tədbirlərdə iştirak edin. Əgər heç bir tədbirə başlanmayıbsa, gələcək tədbirlər üçün yenidən yoxlayın. Fəaliyyətləriniz vinterecoin qazanmaq üçün hədəflərə töhfə verir və mağazadan paltar almaq mümkündür. Ən yaxşı 10 iştirakçı isə xüsusi effektli fərdi papaq qazanır!
es_es: Participa en varios eventos con actividades como pesca, agricultura o PVP en arena. Si no hay eventos activos, vuelve más tarde para los próximos. Tus acciones cuentan para los hitos, ganando vintermonedas para comprar ropa de la tienda. ¡Los 10 primeros incluso reciben un sombrero personalizado con un efecto especial!
tr: Balık tutma, çiftçilik veya arena PvP gibi etkinliklere katılmak için çeşitli etkinliklere katılın. Eğer aktif bir etkinlik yoksa, yaklaşan etkinlikler için daha sonra tekrar kontrol edin. Eylemleriniz, kıyafet mağazasından satın almak için vintercoins kazanmanızı sağlayan dönüm noktalarına katkıda bulunacaktır. Hatta ilk 10 performans sergileyen kişi, özel bir efektle özel bir şapka kazanacak!
vi: Tham gia các sự kiện khác nhau với các hoạt động như câu cá, làm nông, hoặc đấu trường PVP. Nếu không có sự kiện nào đang diễn ra, hãy quay lại sau để theo dõi những sự kiện sắp tới. Hành động của bạn góp phần vào các mốc quan trọng, giúp bạn kiếm được vintercoins để mua quần áo từ cửa hàng. 10 người dẫn đầu thậm chí còn nhận được một chiếc mũ tùy chỉnh với hiệu ứng đặc biệt!

source: Not started yet
az: Hələ başlamayıb
es_es: Aún no ha comenzado
tr: Henüz başlamadı
vi: Chưa bắt đầu

source: Check back again later!
az: Sonra yenə yoxlayın!
es_es: ¡Vuelve a revisar más tarde!
tr: Daha sonra tekrar bak!
vi: Hãy quay lại sau!

source: Event Will Start In
az: Tədbir başlayacaq
es_es: Evento Comenzará En
tr: Etkinliğin Başlamasına:
vi: Sự kiện sẽ bắt đầu trong

source: No Upcoming Events
az: Gələcək Hadisələr Yoxdur
es_es: No hay próximos eventos
tr: Yakında Etkinlik Yok
vi: Không có sự kiện sắp tới

source: Global Scoreboard Challenge
az: Qlobal Lider Masası Çağırışı
es_es: Tablero de Puntuación Global Desafío
tr: Küresel Skor Tablosu Mücadelesi
vi: Thử thách Bảng xếp hạng Toàn cầu

source: Note: Your score is submitted at logout.
az: Qeyd: Xaliniz çıxış zamanı göndərilir.
es_es: Nota: Su puntaje se envía al cerrar la sesión.
tr: Not: Puanınız çıkış yaptığınızda gönderiliyor.
vi: Lưu ý: Điểm số của bạn sẽ được gửi khi đăng xuất.

source: Every month, players with the highest scores are rewarded. The top 10 players receive a hat with a special effect, while the next 190 players get 10,000 Vintercoins. Score is earned through in-game activities like fishing, farming, hunting, rock harvesting, item selling, and cooking on any official servers.
az: Hər ay, ən yüksək nəticə qazanan oyunçular mükafatlandırılır. İlk 10 oyunçu xüsusi effektli bir papaq alır, növbəti 190 oyunçuya isə 10,000 Vintercoin verilir. Nəticə balları rəsmi serverlərində balıqçılıq, əkinçilik, ovçuluq, daş çıxarma, əşya satışı və bişirmə kimi oyun fəaliyyətləri vasitəsilə qazanılır.
es_es: Cada mes, los jugadores con las puntuaciones más altas son recompensados. Los 10 mejores jugadores reciben un sombrero con un efecto especial, mientras que los siguientes 190 jugadores obtienen 10.000 Vintercoins. La puntuación se obtiene a través de actividades dentro del juego como pescar, cultivar, cazar, recolectar rocas, vender objetos y cocinar en cualquier servidor oficial.
tr: Her ay, en yüksek puanlara sahip oyuncular ödüllendirilir. İlk 10 oyuncu özel bir etkiye sahip şapka alırken, sonraki 190 oyuncu 10.000 Vintercoin alır. Puan, resmi sunuculardaki balık tutma, çiftçilik, avcılık, kaya toplama, eşya satma ve pişirme gibi oyun içi faaliyetlerle kazanılır.
vi: Mỗi tháng, người chơi có điểm số cao nhất sẽ được thưởng. 10 người chơi hàng đầu nhận được chiếc mũ có hiệu ứng đặc biệt, trong khi 190 người chơi tiếp theo nhận được 10.000 Vintercoins. Điểm số được tích lũy thông qua các hoạt động trong trò chơi như câu cá, trồng trọt, săn bắn, khai thác đá, bán vật phẩm và nấu ăn trên bất kỳ máy chủ chính thức nào.

source: Top 10 Prize
az: Top 10 Mükafatı
es_es: 10 premios principales
tr: İlk 10 Ödülü
vi: Giải thưởng hàng đầu 10

source: Prize For Position 10 - 200
az: 10-cu mövqe üçün Mükafat - 200
es_es: Premio por la posición 10 - 200
tr: 10. Pozisyon İçin Ödül - 200
vi: Giải thưởng cho vị trí 10 - 200

source: Join events on any official server by completing tasks listed below. Finish enough tasks to earn Vintercoins, and if you're in the top 10, you'll get a special hat. No event right now? Check back later. Events include fishing, farming, looting, and Arena PVP.
az: Aşağıdakı siyahıdan vəzifələri yerinə yetirməklə hər hansı rəsmi serverdə tədbirdə iştirak edin. Vintercoins əldə etmək üçün kifayət qədər vəzifə tamamlayın və əgər ilk 10-da yer alsanız, xüsusi şlyapa qazanacaqsınız. Hazırda tədbir yoxdursa, sonra yenidən yoxlayın. Tədbirlərə balıqçılıq, ferma, qarət və Arena PVP daxildir.
es_es: Únete a eventos en cualquier servidor oficial completando las tareas listadas a continuación. Termina suficientes tareas para ganar Vintercoins, y si estás entre los 10 primeros, obtendrás un sombrero especial. ¿No hay evento ahora? Revisa más tarde. Los eventos incluyen pesca, granjería, saqueo y PVP de Arena.
tr: Aşağıdaki görevleri tamamlayarak herhangi bir resmi sunucuda etkinliklere katılın. Vintercoin kazanmak için yeterli görevleri tamamlayın ve ilk 10'da yer alırsanız özel bir şapka alacaksınız. Şu anda etkinlik yok mu? Daha sonra tekrar kontrol edin. Etkinlikler arasında balık tutma, çiftçilik, ganimet toplama ve Arena PVP yer alıyor.
vi: Tham gia sự kiện trên bất kỳ máy chủ chính thức nào bằng cách hoàn thành các nhiệm vụ được liệt kê bên dưới. Hoàn thành đủ nhiệm vụ để nhận Vintercoins, và nếu bạn nằm trong top 10, bạn sẽ nhận được một chiếc mũ đặc biệt. Hiện không có sự kiện? Hãy quay lại sau. Các sự kiện bao gồm đánh cá, nông trại, đánh lén và Arena PVP.

source: Scoreboard
az: Xal cədvəli
es_es: Marcador
tr: Skor Tablosu
vi: Bảng điểm

source: Event Competition
az: Hadisə Müsabiqəsi
es_es: Competencia de Eventos
tr: Etkinlik Yarışması
vi: Sự kiện cạnh tranh

source: Team 1
az: Komanda 1
es_es: Equipo 1
tr: Takım 1
vi: Đội 1

source: Leaderboard
az: Liderlik Cədvəli
es_es: Tabla De Clasificación
tr: Liderlik Tablosu
vi: Bảng xếp hạng

source: Players
az: Oyunçular
es_es: Jugadores
tr: Oyuncular
vi: Người chơi

source: Team Name
az: Komanda Adı
es_es: Nombre del Equipo
tr: Takım İsmi
vi: Tên nhóm

source: Could not process your feedback
az: Rəyiniz işlənə bilmədi
es_es: No se pudo procesar tus comentarios
tr: Geri bildiriminiz işlenemedi
vi: Không thể xử lý phản hồi của bạn

source: User ID
az: İstifadəçi ID
es_es: ID de usuario
tr: Kullanıcı Kodu
vi: ID Người dùng

source: Your in-game coordinates
az: Oyundaxili koordinatlarınız
es_es: Tus coordenadas en el juego
tr: Oyun içi koordinatlarınız
vi: Tọa độ trong trò chơi của bạn

source: Your in-game coordinates:
az: Koordinatlarınız:
es_es: Sus coordenadas en el juego:
tr: Oyun içi koordinatlarınız:
vi: Tọa độ của bạn trong trò chơi:

source: Please provide detailed information about the issue
az: Zəhmət olmasa, problemlə bağlı ətraflı məlumat verin
es_es: Por favor, proporcione información detallada sobre el problema
tr: Lütfen sorunla ilgili ayrıntılı bilgi verin
vi: Vui lòng cung cấp thông tin chi tiết về vấn đề

source: Please provide the steps to reproduce the issue if applicable
az: Zəhmət olmasa problemi təkrar etmək üçün addımları göstərin, əgər mümkündürsə
es_es: Proporcione los pasos para reproducir el problema si corresponde
tr: Lütfen ilgili durumlarda sorunu yeniden oluşturmak için adımları belirtin
vi: Vui lòng cung cấp các bước để tái hiện vấn đề nếu có thể

source: * Fill all required fields
az: * Bütün vacib sahələri doldurun
es_es: * Rellene todos los campos obligatorios
tr: Tüm gerekli alanları doldurun
vi: * Điền vào tất cả các trường bắt buộc

source: * Category
az: * Kateqoriya
es_es: * Categoría
tr: * Kategori
vi: * Danh mục

source: (Min. 10 characters)
az: (Min. 10 simvol)
es_es: (Mín. 10 caracteres)
tr: (Min. 10 karakterden oluşmalıdır)
vi: (Tối thiểu 10 ký tự)

source: * Description
az: * Təsvir
es_es: * Descripción
tr: * Açıklama
vi: * Mô tả

source: Your SteamID:
az: SteamID:
es_es: Tu SteamID:
tr: Sizin SteamID'niz:
vi: ID Steam của bạn:

source: * Title
az: * Başlıq
es_es: * Título
tr: * Başlık
vi: * Tiêu đề

source: Submit issue to Uuvana
az: Uuvana-ya problemi təqdim edin
es_es: Enviar problema a Uuvana
tr: Konuyu Uuvana'ya gönder
vi: Gửi sự cố đến Uuvana

source: Suggest a feature
az: Təklif bir funksiya verin
es_es: Sugerir una característica
tr: Bir özellik önerin
vi: Đề xuất một tính năng

source: Report a player
az: Oyunçunu şikayət et
es_es: Denunciar a un jugador
tr: Bir oyuncuyu raporla
vi: Báo cáo người chơi

source: Report another issue
az: Başqa problemi bildirin
es_es: Informar otro problema
tr: Başka bir sorun bildirin
vi: Báo cáo vấn đề khác

source: Similar reports
az: Oxşar hesabatlar
es_es: Informes similares
tr: Benzer raporlar
vi: Báo cáo tương tự

source: Report an issue
az: Problemi bildirin
es_es: Informar de un problema
tr: Bir sorun bildirin
vi: Báo cáo sự cố

source: Steps to reproduce
az: Təkrarlamaq addımları
es_es: Pasos para reproducir
tr: Yeniden üretmek için adımlar
vi: Các bước để tái hiện

source: We found these reports that could be related to your issue. Please read them and report if any of them resemble your problem. This helps us organize issues!
az: Biz sizin probleminizlə əlaqəli ola biləcək bu hesabatları tapdıq. Xahiş edirik onları oxuyun və əgər onlardan hər hansı biri sizin probleminizə bənzəyirsə, bildirin. Bu, problemləri təşkil etməyimizə kömək edir!
es_es: Encontramos estos informes que podrían estar relacionados con tu problema. Por favor léelos e informa si alguno se parece a tu problema. ¡Esto nos ayuda a organizar los problemas!
tr: Bu sorununuzla ilgili olabilecek raporlar bulduk. Lütfen bunları okuyun ve herhangi birinin sorununuza benzediğini bildirin. Bu, sorunları organize etmemize yardımcı olur!
vi: Chúng tôi tìm thấy những báo cáo này có thể liên quan đến vấn đề của bạn. Vui lòng đọc chúng và báo cáo nếu có báo cáo nào giống với vấn đề của bạn. Điều này giúp chúng tôi tổ chức các vấn đề!

source: Our team will process the report promptly and work to resolve verified issues in a timely manner. We appreciate your cooperation and patience as we strive to deliver the best possible experience.
az: Komandamız hesabatı dərhal işləyəcək və təsdiqlənmiş problemləri vaxtında həll etməyə çalışacaq. Əməkdaşlığınız və səbrinizə görə təşəkkür edirik, ən yaxşı təcrübəni təmin etməyə çalışırıq."
es_es: Nuestro equipo procesará el informe con prontitud y trabajará para resolver los problemas verificados de manera oportuna. Agradecemos su cooperación y paciencia mientras nos esforzamos por brindar la mejor experiencia posible."
tr: Ekibimiz raporu hızlı bir şekilde işleyecek ve doğrulanmış sorunları zamanında çözmeye çalışacaktır. İşbirliğiniz ve sabrınız için teşekkür ederiz. Amacımız en iyi deneyimi sunmaktır."
vi: Đội ngũ của chúng tôi sẽ xử lý báo cáo một cách nhanh chóng và làm việc để giải quyết các vấn đề đã được xác minh kịp thời. Chúng tôi đánh giá cao sự hợp tác và kiên nhẫn của bạn khi chúng tôi nỗ lực để mang lại trải nghiệm tốt nhất có thể."

source: Please report any in-game, non-player behaviour-related issues using this form. Include detailed descriptions and, if applicable, a step-by-step guide to reproduce the issue. By submitting a comprehensive report, you contribute to improving the game for everyone.
az: Lütfən, oyunda rast gəldiyiniz proqram təminatı ilə bağlı problemləri bu formada bildirin. Ətraflı təsvir və, mümkün olduğu halda, problemi təkrarlamaq üçün addım-addım təlimatlar verin. Ətraflı hesabat göndərməklə siz oyunun hər kəs üçün daha yaxşı olmasına töhfə vermiş olursunuz."
es_es: Informe cualquier problema relacionado con el juego que no involucre comportamientos de jugadores usando este formulario. Incluya descripciones detalladas y, si corresponde, una guía paso a paso para reproducir el problema. Al enviar un informe completo, contribuye a mejorar el juego para todos."
tr: Lütfen bu formu kullanarak oyun içi, oyuncu davranışı ile ilgili olmayan sorunları bildirin. Ayrıntılı açıklamalar ve uygunsa, sorunu yeniden oluşturmak için adım adım bir kılavuz dahil edin. Kapsamlı bir rapor göndererek, herkes için oyunun geliştirilmesine katkıda bulunursunuz."
vi: Vui lòng báo cáo bất kỳ vấn đề liên quan đến hành vi trong trò chơi, không phải do người chơi gây ra bằng cách sử dụng biểu mẫu này. Hãy đưa ra mô tả chi tiết và, nếu có thể, hướng dẫn chi tiết để tái hiện lại vấn đề. Bằng cách gửi báo cáo đầy đủ, bạn sẽ góp phần cải thiện trò chơi cho tất cả mọi người."

source: Report submitted:
az: Hesabat təqdim edildi:
es_es: Informe enviado:
tr: Rapor sunuldu:
vi: Báo cáo đã được gửi:

source: Title
az: Başlıq
es_es: Título
tr: Başlık
vi: Tiêu đề

source: Report similar issue
az: Oxşar problemi bildirin
es_es: Informar problema similar
tr: Benzer sorunu bildir
vi: Báo cáo vấn đề tương tự

source: English
az: İngiliscə
es_es: Inglés
tr: İngilizce
vi: Tiếng Anh

source: Chinese
az: Çincə
es_es: Chino
tr: Çince
vi: Tiếng Trung Quốc

source: Dutch
az: Hollandca
es_es: Holandés
tr: Felemenkçe
vi: Tiếng Hà Lan

source: Polish
az: Polşaca
es_es: Polaco
tr: Lehçe
vi: Tiếng Ba Lan

source: Portuguese
az: Portuqalca
es_es: Portugués
tr: Portekizce
vi: Tiếng Bồ Đào Nha

source: Portuguese (Brazilian)
az: Portuqalca (Braziliya)
es_es: Portugués (Brasileño)
tr: Portekizce (Brezilya)
vi: Tiếng B.Đ.N. (Brazil)

source: Italian
az: İtalyanca
es_es: Italiano
tr: İtalyan
vi: Tiếng Ý

source: Turkish
az: Türkcə
es_es: Turco
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ

source: Azerbaijani
az: Azərbaycanlı
es_es: azerbaiyano
tr: Azerbaycanca
vi: Azerbaijani: Tiếng Anh

source: Japanese
az: Yapon
es_es: Japonés
tr: Japonca
vi: Tiếng Nhật

source: German
az: Almanca
es_es: Alemán
tr: Almanca
vi: Tiếng Đức

source: Korean
az: Koreyaca
es_es: Coreano
tr: Korece
vi: Tiếng Hàn Quốc

source: Spanish
az: İspanca
es_es: Español
tr: İspanyolca
vi: Tiếng Tây Ban Nha

source: French
az: Fransızca
es_es: Francés
tr: Fransızca
vi: Tiếng Pháp

source: Thai
az: Tayca
es_es: Tailandés
tr: Tayca
vi: Tiếng Thái

source: Spanish, Latin
az: İspanca, Latın
es_es: Español Latinoamérica
tr: İspanyolca, Latin
vi: Tiếng T.B.N., La tinh

source: Vietnamese
az: Vyetnamca
es_es: Vietnamita
tr: Vietnamca
vi: Tiếng Việt

source: Russian
az: Rusca
es_es: Ruso
tr: Rusça
vi: Tiếng Nga

source: Language
az: Dil
es_es: Idioma
tr: Diller
vi: Ngôn ngữ

source: Looking for server...
az: Server axtarılır...
es_es: Buscando un servidor...
tr: Sunucu aranıyor...
vi: Đang tìm máy chủ...

source: ID
vi: Mã định danh

source: We have changed our ticketing system to chat based. You can access it from the link below
az: Biz biletləşdirmə sistemimizi söhbət əsaslı olaraq dəyişdik. Aşağıdakı linkdən ona daxil olabilirsiniz.
es_es: Hemos cambiado nuestro sistema de venta de entradas a un sistema basado en chat. Puedes acceder a él desde el enlace de abajo.
tr: Sorun bildirim sistemimiz artık sohbet tabanlı. Aşağıdaki linkten ulaşabilirsiniz
vi: Chúng tôi đã thay đổi hệ thống vé của chúng tôi thành hệ thống dựa trên chat. Bạn có thể truy cập nó từ liên kết bên dưới.

source: your email address
az: sizin elektron poçt ünvanınız
es_es: tu dirección de email
tr: posta adresiniz
vi: địa chỉ email của bạn

source: Please use English if possible!
az: Mümkünsə ingilis dilindən istifadə et!
es_es: ¡Por favor, utiliza inglés si es posible!
tr: Lütfen mümkünse İngilizce kullanın!
vi: Vui lòng sử dụng Tiếng Anh nếu có thể!

source: Message
az: Mesaj
es_es: Mensaje
tr: Mesaj
vi: Tin nhắn

source: appeal message
az: apel mesajı
es_es: mensaje de apelación
tr: itiraz mesajı
vi: tin nhắn thu hút

source: Ban appeal
az: Ban şikayəti
es_es: Apelación a Baneo
tr: Yasaklanmaya İtiraz
vi: Yêu cầu xin lỗi/báo cáo lại.

source: Open Chat
az: Açıq Söhbət
es_es: Abrir chat
tr: Sohbeti Aç
vi: Mở Cuộc Trò Chuyện

source: The ban is permanent
az: Qadağa daimidir
es_es: El ban es permanente
tr: Yasaklanma kalıcıdır
vi: Lệnh cấm là vĩnh viễn

source: Ban expires:
az: Qadağanın bitmə vaxtı:
es_es: Baneo expira:
tr: Yasak sona eriyor:
vi: Hạn sử dụng hết hạn:

source: Ban issued:
az: Qadağa verildi:
es_es: Penalización emitida:
tr: Yasaklanma Sebebi:
vi: Lệnh cấm ban hành:

source: You have been banned!
az: Siz qadağan olunmusunuz!
es_es: ¡Has sido baneado!
tr: Yasaklandınız!
vi: Bạn đã bị cấm!

source: Appeal
az: Apellyasiya
es_es: Apelar
tr: İtiraz
vi: Kháng cáo

source: Direct Connect
az: Birbaşa bağlantı
es_es: Conexión directa
tr: Doğrudan Bağlantı
vi: Kết nối trực tiếp

source: Ip address
az: IP ünvanı
es_es: Dirección Ip
tr: IP adresi
vi: Địa chỉ IP

source: Password (empty if no password)
az: Şifrə (şifrə yoxdursa boş qoyun)
es_es: Contraseña (dejar vacío si no hay)
tr: Şifre (şifre yoksa boş bırakın)
vi: Mật khẩu (để trống nếu không có mật khẩu)

source: Port number, default is 7777
az: Port nömrəsi, standart olaraq 7777-dir
es_es: Número de puerto, por defecto es 7777
tr: Varsayılan port numarası 7777
vi: Số cổng, mặc định là 7777

source: Connect to Address
az: Ünvana qoşul
es_es: Conectar por Dirección
tr: Sunucuya Bağlan
vi: Kết nối tới địa chỉ

source: Connect
az: Bağlan
es_es: Conectarse
tr: Bağlan
vi: Kết nối
