Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Change your weapon faster with hotkey
az: Hotkeylə silahınızı daha tez dəyişin
es_es: Cambia tu arma más rápido con tecla de acceso rápido
tr: Silahınızı kısayol tuşları ile daha hızlı değiştirin
vi: Thay đổi vũ khí nhanh hơn bằng phím tắt

source: Weapon Holster
az: Silah Qabı
es_es: Funda de arma
tr: Silah Kını
vi: Ngăn đựng vũ khí

source: Eat your food faster with a hotkey
az: Yemək yeməyi sürətləndirmək üçün qısayol düyməsindən istifadə edin
es_es: Coma su comida más rápido con un atajo de teclado
tr: Yemeğinizi bir kısayol tuşuyla daha hızlı yiyin
vi: Hãy ăn thức ăn nhanh hơn bằng phím tắt

source: Food Pouch
az: Qida kisəsi
es_es: Bolsa de alimentos
tr: Yiyecek Torbası
vi: Túi đồ ăn

source: Goat Mount
az: Keçi Minizi
es_es: Montura de Cabra
tr: Keçi Bineği
vi: Ngựa vằn

source: Moose Mount
az: Xəlbir minmə
es_es: Montura de alce
tr: Geyik Biniti
vi: Lừa mông

source: Reindeer Mount
az: Xırdabuynuz Minilən
es_es: Montura de reno
tr: Geyik Binek Hayvanı
vi: Ngựa tuần lộc

source: Wolverine Mount
az: Volver Dağ Atı
es_es: Montura Wolverine
tr: Kurt Biniti
vi: Núi Gấu Nhím

source: Lynx Mount
az: Vahşi pişik minik
es_es: Montura de Lince
tr: Kurt Biniti
vi: Ngựa Lynx

source: Write your thoughts down and tell people what you think.
az: Fikirlərinizi yazın və insanlara nə düşündüyünüzü deyin.
es_es: Escribe tus pensamientos y diles a la gente lo que piensas.
tr: Düşüncelerinizi yazın ve insanlara ne düşündüğünüzü söyleyin.
vi: Viết suy nghĩ của bạn và chia sẻ những gì bạn nghĩ với mọi người.

source: Letter
az: Məktub
es_es: Letra
tr: Mektup
vi: Chữ cái

source: Moose Meat
az: Ceyran əti
es_es: Carne de alce
tr: Geyik Eti
vi: Thịt nai

source: Stirred Meat
az: Qarışdırılmış ət
es_es: Carne revuelta
tr: Karıştırılmış Et
vi: Thịt trộn

source: Moose antlers
az: Ceyran lələyi
es_es: Cuernas de alce
tr: Geyik boynuzu
vi: Đôi sừng hươu cao cổ

source: Pristine Moose antlers
az: Təmiz muşk buynuzları
es_es: Astas de alce prístinas
tr: Temiz geyik boynuzu
vi: Những chiếc sừng hươu nguyên sơ

source: Pristine Goat Horn
az: Təmiz Keçi Buynuzu
es_es: Cuerno de Cabra Prístino
tr: Tertemiz Keçi Boynuzu
vi: Sừng dê nguyên chất

source: Pristine Wolverine Skull
az: Təmiz Çulluk Kəlləsi
es_es: Cráneo de Gluón Prístino
tr: Tertemiz Kurtvirgül Kafatası
vi: Sọ Chồn Hoang Nguyên Vẹn

source: Pristine Fox Tail
az: Göyçək Tülkü Quyruğu
es_es: Cola de Zorro Inmaculada
tr: Tertemiz Tilki Kuyruğu
vi: Đuôi Cáo Tinh Khiết

source: Pristine Lynx Tooth
az: Təmiz Vaşaq Dişi
es_es: Colmillo de Lince Prístino
tr: Tertemiz Vaşak Dişi
vi: Nanh Báo Tuyết Sạch

source: Pristine Bear Claw
az: Təmiz Ayı Caynağı
es_es: Garra de Oso Prístina
tr: Tertemiz Ayı Pençesi
vi: Vuốt gấu tinh khiết

source: Classic dish with the meat of your choosing.
az: Seçiminizə görə ətdən hazırlanmış klassik yeməyi.
es_es: Plato clásico con la carne que elijas.
tr: Tercih ettiğiniz et ile klasik bir yemek.
vi: Món ăn kinh điển với loại thịt bạn lựa chọn.

source: Karelian Hot Pot
az: Kareliya isti qazanı
es_es: Olla Caliente Careliana
tr: Karelya Ateş Tenceresi
vi: Nồi lẩu Karelia

source: A spicy and hard to come by delicacy.
az: Əldə edil­mə­si çə­tin, ədviy­yə­li nə­fis ye­mək.
es_es: Una delicadeza picante y difícil de encontrar.
tr: İddialı ve bulmak zor bir lezzet.
vi: Một món ăn cay và khó tìm.

source: Bear Sausage
az: Ayı sosiski
es_es: Salchicha de oso
tr: Ayı Sosisi
vi: Xúc xích Gấu

source: Is this the new meta?
az: Bu yeni meta deyil?
es_es: ¿Es esta la nueva meta?
tr: Bu yeni meta mı?
vi: Đây có phải là meta mới không?

source: Carrot Bread
az: Kələm çörəyi
es_es: Pan de zanahorias
tr: Havuç Ekmeği
vi: Bánh cà rốt

source: An Italian classic with tender texture and rustic appearance.
az: İtalyan klassiki yumşaq tekstura və kəndli görünüşlə.
es_es: Un clásico italiano con textura tierna y apariencia rústica.
tr: Yumuşak dokusu ve rustik görünümüyle İtalyan bir klasik.
vi: Một món kinh điển Ý với cấu trúc mềm mại và vẻ ngoài đơn sơ.

source: Ciabatta Bread
az: Çiabatta çörəyi
es_es: Pan ciabatta
tr: Çavdar Ekmeği
vi: Bánh mì ciabatta

source: Mamma mia, what a bread!
az: Maşallah, nə gözəl çörək!
es_es: ¡Madre mía, qué pan!
tr: Mamma mia, ekmekler ne güzelmiş!
vi: Mẹ ơi, thật là một ổ bánh ngon!

source: Ciabatta Bread With Toppings
az: Üstəlik olan Çiabatta çörəyi
es_es: Pan ciabatta con guarniciones
tr: Çeşitli malzemelerle süslenmiş çıyabata ekmeği
vi: Bánh mì Ciabatta với nhân

source: An energizing and sweet candy.
az: Qıcıqlandırıcı və şirin konfet.
es_es: Un dulce energético y delicioso.
tr: Enerjik ve tatlı bir şeker.
vi: Kẹo sữa ngọt và làm tăng năng lượng.

source: Coffee Toffee Cubes
az: Qəhvə Toffi Kubikləri
es_es: Cubos de Café Toffee
tr: Kahve Çiklet Küpleri
vi: Khối cà phê kẹo mềm

source: Smelt this into pure sulfur
az: Bunu xalis kükürdə əritmək
es_es: Funde esto en azufre puro
tr: Bunu saf kükürt haline getirin
vi: Nấu chảy này thành lưu huỳnh nguyên chất

source: Sulfur Rock
az: Kükürd Qayası
es_es: Roca de Azufre
tr: Kükürt Kaya
vi: Đá lửa

source: Used for crafting explosives
az: Partlayıcı maddələrin hazırlanması üçün istifadə olunur
es_es: Utilizado para crear explosivos
tr: Patlayıcı üretiminde kullanılır
vi: Sử dụng để chế tạo chất nổ

source: Sulfur Chunks
az: Kükürd Parçaları
es_es: Trozos de Azufre
tr: Kükürt Parçaları
vi: Khối lưu huỳnh

source: Used for crafting explosive things.
az: Partlayıcı şeylərin hazırlanması üçün istifadə olunur.
es_es: Se usa para elaborar cosas explosivas.
tr: Patlayıcı şeyler üretmek için kullanılır.
vi: Dùng để chế tạo những thứ gây nổ.

source: Gunpowder
az: Barıt
es_es: Pólvora
tr: Barut
vi: Thuốc súng

source: Clear out mines or neighbours' belongings
az: Minalari və ya qonşuların əşyalarını təmizləyin
es_es: Despejar minas o pertenencias de vecinos
tr: Mayınları veya komşuların eşyalarını temizle
vi: Dọn dẹp mìn hoặc đồ đạc của hàng xóm

source: Dynamite
az: Dİnamİt
es_es: Dinamita
tr: Dinamit
vi: Thuốc nổ

source: Efficient way to pack grenades into a throwable container
az: Əfsanəvi qab-qacağa səmərəli şəkildə yerləşdirmək üçün
es_es: Forma eficiente de empacar granadas en un contenedor arrojadizo
tr: Patlayıcıları atılabilir bir kapsayıcıya etkili şekilde yerleştirme yöntemi
vi: Cách đóng gói lựu đạn hiệu quả vào vật chứa có thể ném

source: Improvised Grenade Charge
az: İmprovizə edilmiş qumbara hücumu
es_es: Carga de granada improvisada
tr: Geçici El Bombası Şarjı
vi: Nạp đạn lựu đạn tạm thời

source: Military-grade explosive device. Very dangerous.
az: Hərbi təyinatlı partlayıcı qurğu. Çox təhlükəlidir.
es_es: Dispositivo explosivo de grado militar. Muy peligroso.
tr: Askeri seviyede patlayıcı cihaz. Çok tehlikeli.
vi: Thiết bị nổ cấp quân sự. Rất nguy hiểm.

source: C-4 Explosive
az: C-4 partlayıcı
es_es: Explosivo C-4
tr: C-4 Patlayıcı
vi: Thuốc nổ C-4

source: Birds better watch out!
az: Quşlar diqqətli olmalıdırlar!
es_es: ¡Las aves mejor tengan cuidado!
tr: Kuşlar dikkat etmeli!
vi: Những con chim nên coi chừng!

source: MarksmanDefender
az: Nişançı Müdafiəçi
es_es: TiraorDefensor
tr: PiyadekoruyucusuAvcı
vi: Xạ thủBảo vệ

source: Part for building an MarksmanDefender!
az: MarksmanDefender qurmaq üçün hissə!
es_es: ¡Pieza para construir un Defensor Francotirador!
tr: Bir MarksmanDefender inşa etmek için parça!
vi: Phụ kiện để xây dựng một MarksmanDefender!

source: MarksmanDefender Kit
az: Nişançı Müdafiə Dəsti
es_es: Kit de Defensor Tirador
tr: Nişancı Savunucu Kiti
vi: Bộ Xạ thủ Phòng thủ

source: Your typical run-of-the-mill assassin weapon.
az: Adi qatil silahı.
es_es: Tu típica arma de asesino común.
tr: Avcı silahınızın sıradan bir örneği.
vi: Vũ khí sát thủ đời thường.

source: Marksman Rifle
az: Tüfəngçi Tüfəngi
es_es: Rifle de Francotirador
tr: Nişancı Tüfeği
vi: Súng Bắn tỉa

source: Necessary kit for crafting a marksman rifle rifle
az: Dəqiq tüfəng düzəltmək üçün lazımlı dəst:
es_es: Kit necesario para fabricar un rifle de francotirador
tr: Nişancı tüfeği üretmek için gerekli malzemeler: tüfek
vi: Bộ công cụ cần thiết để chế tạo súng bắn tỉa

source: Marksman Rifle Kit
az: Nişançı Tüfəngi Dəsti
es_es: Kit de rifle de francotirador
tr: Nişancı Tüfek Seti
vi: Bộ súng bắn tỉa

source: It protects and attacks. Stand behind to take control!
az: Qoruyur və hücum edir. Arxada durun nəzarəti əldə etmək üçün!
es_es: ¡Protege y ataca. ¡Ponte detrás para tomar el control!
tr: Korur ve saldırır. Arkasına geçip kontrol altına al!
vi: Nó bảo vệ và tấn công. Đứng phía sau để kiểm soát!

source: MachinegunDefender
az: Pulemyotçu Müdafiəçi
es_es: DefensorDeAmetralladora
tr: Makinelitüfekcüsavunucu
vi: Người bảo vệ súng máy

source: Part for building an MachinegunDefender!
az: Püləmyot Müdafiəçisi qurmaq üçün hissə!
es_es: ¡Pieza para construir un DefensorAmetralladora!
tr: Makinalı Tüfek Savunucusu inşa etmek için parça!
vi: Phần để xây dựng Máy phòng thủ Súng máy!

source: MachinegunDefender Kit
az: Avtomat tüfəngi Müdafiəçi dəsti
es_es: Conjunto de defensor de ametralladora
tr: Makineli Tüfek Savunucu Seti
vi: Bộ Súng máy Bảo vệ

source: Transfers electricity between homes
az: Ev təsərrüfatları arasında elektrik enerjisini transfer edir
es_es: Transfiere electricidad entre hogares
tr: Evler arasında elektrik transferi yapar
vi: Truyền tải điện giữa các ngôi nhà

source: Electricity Pole
az: Elektrik dirəyi
es_es: Poste de electricidad
tr: Elektrik diregi
vi: Cột điện

source: Chance to double items when looting chests:
az: Sandıqları talan edərkən əşyaları qat artırma şansı:
es_es: Probabilidad de duplicar objetos al abrir cofres:
tr: Sandıkları yağmaladığınızda eşyaları çiftleme şansı:
vi: Cơ hội nhân đôi vật phẩm khi lấy từ rương:

source: A Treasure is waiting for your collection.
az: Xəzinə sizin kolleksiyaya gözləyir.
es_es: Un tesoro espera para tu colección.
tr: Koleksiyonunuz için bir Hazine bekliyor.
vi: Một kho báu đang chờ bạn thu thập.

source: Luckly Looter Hat
az: Şanslı Quldur Papağı
es_es: Sombrero de Saqueador Suertudo
tr: Şanslı Talan Şapkası
vi: Mũ may mắn

source: Makes travelling cheaper by
az: Səyahət ucuzlaşdırır
es_es: Hace que viajar sea más barato por
tr: Seyahati daha ucuz hale getirir
vi: Làm cho việc đi lại rẻ hơn bằng cách

source: Everyone likes to travel with style.
az: Hər kəs dəbli şəkildə səyahət etməyi xoşlayır.
es_es: A todos les gusta viajar con estilo.
tr: Herkes şıklıkla seyahat etmeyi sever.
vi: Mọi người đều thích đi du lịch theo phong cách.

source: Business Class Hat
az: İşgüzar Sinif Papaq
es_es: Sombrero de Clase Empresarial
tr: İş Sınıfı Şapkası
vi: Mũ hạng thương gia

source: Selling prices are better at vendors by
az: Satış qiymətləri satıcılarda daha yaxşıdır
es_es: Precios de venta son mejores con vendedores por
tr: Satıcılarda satış fiyatları daha iyi
vi: Giá bán tốt hơn ở người bán

source: Makes your charming appearance shine!
az: Bədəninizin cazibədar görünüşünü parıldadır!
es_es: ¡Hace brillar tu encantadora apariencia!
tr: Çekici görünümünüzü parlatır!
vi: Tôn lên vẻ ngoài quyến rũ của bạn!

source: Experienced Merchant Hat
az: Təcrübəli Tاcir Papağı
es_es: Sombrero de Mercader Experimentado
tr: Deneyimli Tüccar Şapkası
vi: Mũ Thương Nhân Lành Nghề

source: You are an arrow in the forest!
az: Sən meşədə bir oxsan!
es_es: ¡Eres una flecha en el bosque!
tr: Ormandaki bir oksun!
vi: Bạn là một mũi tên trong rừng!

source: Speed-O Hat
az: Sürət Şapkası
es_es: Sombrero Rápido
tr: Hız Şapkası
vi: Mũ Tốc Độ

source: Firework (spiral)
az: Firişəng (spiral)
es_es: Fuegos artificiales (espiral)
tr: Havai fişek (spiral)
vi: Pháo hoa xoắn

source: Provides a unique effect to its wearer.
az: Əynə geyinənə unikal effekt verir.
es_es: Proporciona un efecto único a quien lo lleve puesto.
tr: Takanına benzersiz bir etki sağlar.
vi: Tạo hiệu ứng độc đáo cho người mang.

source: Hunter's Amulet
az: Ovçunun Təlismanı
es_es: Amuleto del Cazador
tr: Avcının Musku
vi: Bùa hộ mệnh thợ săn

source: Turns crude oil into fuel
az: Xam nefti yanacağa çevirir
es_es: Convierte el petróleo crudo en combustible
tr: Ham petrolü yakıta dönüştürür
vi: Chuyển đổi dầu thô thành nhiên liệu

source: Oil refinery
az: Neft emalı zavodu
es_es: Refinería de petróleo
tr: Petrol rafinerisi
vi: Nhà máy lọc dầu

source: For those who won the battle.
az: Döyüşü qazananlar üçün.
es_es: Para aquellos que ganaron la batalla.
tr: Savaşı kazananlara.
vi: Dành cho những người đã chiến thắng trong trận chiến.

source: Arena Token
az: Arena Jetonu
es_es: Ficha de Arena
tr: Arena Jetonu
vi: Đồng tiền Chiến trường

source: Many victories deserve great rewards. Trade in for a special prize.
az: Çoxlu qələbələr böyük mükafatları layiqdir. Xüsusi mükafat üçün mübadiləsi edin.
es_es: Muchas victorias merecen grandes recompensas. Canjea por un premio especial.
tr: Birçok zafer büyük ödülleri hak eder. Özel bir ödül almak için değiştirin.
vi: Nhiều chiến thắng đáng được phần thưởng lớn. Đổi để nhận một giải thưởng đặc biệt.

source: Arena Master Token
az: Arena Ustası Tokeni
es_es: Ficha de Maestro de la Arena
tr: Meydan Ustası Sembolü
vi: Token Đấu Trường

source: Store your food and other handy items for later use.
az: Yeməklərinizi və digər əl nəqliyyat vasitələrini sonradan istifadə etmək üçün saxlayın.
es_es: Guarde su comida y otros artículos útiles para su uso posterior.
tr: Yiyeceklerinizi ve diğer kullanışlı eşyalarınızı daha sonra kullanmak üzere saklayın.
vi: Lưu trữ thực phẩm và các vật dụng cần thiết khác để sử dụng sau này.

source: Refrigerator
az: Soyuducu
es_es: Refrigerador
tr: Buzdolabı
vi: Tủ lạnh

source: Usually just heats up things but with enough time can cook a meal!
az: Adətən şeyləri qızdırır, lakin kifayət qədər vaxt ayırsanız, yeməyi bişirmək olar!
es_es: ¡Normalmente solo calienta cosas, pero con suficiente tiempo puede cocinar una comida!
tr: Normalde sadece şeyleri ısıtır, ancak yeterli süre verildiğinde bir öğün pişirebilir!
vi: Thông thường chỉ làm nóng thứ gì đó nhưng nếu có đủ thời gian thì có thể nấu một bữa ăn!

source: Microwave
az: Mikrodalğalı soba
es_es: Microondas
tr: Mikrodalga
vi: Lò vi sóng

source: A sturdy block you can use to build box fortresses.
az: Qutu qalalari qurmaq üçün istifadə edə biləcəyiniz möhkəm blok.
es_es: Un bloque resistente que puedes usar para construir fortalezas de cajas.
tr: Kutu kaleleri inşa etmek için kullanabileceğiniz sağlam bir blok.
vi: Một khối chắc chắn mà bạn có thể dùng để xây nhà lồng kiên cố.

source: Metal Box
az: Dəmir Qutu
es_es: Caja Metálica
tr: Metal Kutu
vi: Hộp Kim loại

source: Metal Box With Steps
az: Dəmir Qutu Pilləlidir
es_es: Caja Metálica Con Escalones
tr: Metal Kutusu Basamaklarla
vi: Hộp Kim Loại Có Bậc

source: Wide Metal Box
az: Geniş Metal Qutu
es_es: Caja Metálica Ancha
tr: Geniş Metal Kutu
vi: Hộp Kim Loại Rộng

source: Wide Metal Box With Steps
az: Geniş Metal Qutu Pilləkənlərlə
es_es: Caja Metálica Ancha Con Escalones
tr: Geniş Metal Kutu Basamaklarla
vi: Hộp kim loại rộng có bậc thang

source: Part of the Home Harmony set!
az: Ev Ahəngdarı dəstinin bir hissəsi!
es_es: ¡Parte del conjunto Armonía del Hogar!
tr: Ev Armonisi seti'nin bir parçası!
vi: Một phần của bộ Home Harmony!

source: Rug: Plain
az: Xalça: Sadə
es_es: Alfombra: Sencilla
tr: Halı: Düz
vi: Tấm lót: Đơn giản

source: Rug: Square Pattern
az: Xalça: Kvadrat Naxışı
es_es: Alfombra: Patrón cuadrado
tr: Halı: Kare Desen
vi: Tấm lót: Hình vuông

source: Rug: Diamond Pattern
az: Xalça: Almaz Naxışı
es_es: Alfombra: Patrón de Diamantes
tr: Halı: Elmas Deseni
vi: Tấm thảm: Hoa văn Kim cương

source: Rug: Circular
az: Xalça: Dairəvi
es_es: Alfombra: Circular
tr: Halı: Yuvarlak
vi: Thảm: Tròn

source: Floorlamp Elegant
az: Döşəmə lambası Zərif
es_es: Lámpara de pie elegante
tr: Zemin lambası Şık
vi: Đèn sàn Thanh lịch

source: Floorlamp Classic
az: Döşəmə lampası Klassik
es_es: Lámpara de pie clásica
tr: Klasik Masa Lambası
vi: Đèn sàn cổ điển

source: Wall Shelf
az: Divar rəfi
es_es: Estante mural
tr: Duvar Rafı
vi: Kệ Tường

source: Wall Cabinet
az: Divar Dolabı
es_es: Armario de pared
tr: Duvar Dolabı
vi: Tủ treo tường

source: Round Coffee Table
az: Dəyirmi Qəhvə Masası
es_es: Mesa de centro redonda
tr: Yuvarlak Sehpa
vi: Bàn cà phê tròn

source: Oval Coffee Table
az: Ovalşəkilli Qəhvə Masası
es_es: Mesa de café oval
tr: Oval Sehpa
vi: Bàn cà phê hình ovan

source: Pothos Plant
az: Potosun bitkisi
es_es: Planta de pothos
tr: Pothos Bitkisi
vi: Cây Lưỡi Hổ

source: Pearl Plant
az: İnci bitki
es_es: Planta Perla
tr: İnci Bitki
vi: Cây Ngọc Trai

source: Monstera Plant
az: Monstera bitkisi
es_es: Planta monstera
tr: Yelkovan Bitkisi
vi: Cây Môn thera

source: Wooden Water Ramp
az: Taxta Su Tramplini
es_es: Rampa de Agua de Madera
tr: Ahşap Su Rampası
vi: Đường nước gỗ

source: Polymer Water Ramp
az: Polimer Su Rampalı
es_es: Rampa de Agua de Polímero
tr: Polimer Su Rampası
vi: Đường trượt nước Polymer

source: A highly sought after sport fish!
az: İdmançıların can atdığı balıq!
es_es: ¡Un pez deportivo muy codiciado!
tr: Çok rağbet gören bir balık türü!
vi: Một loài cá rất được săn đuổi trong thể thao câu cá!

source: Mahi-Mahi
tr: Orfoz Balığı
vi: Cá ngừ vằn

source: Eligible for one free travel.
az: Bir pulsuz səyahətə uyğundur.
es_es: Elegible para un viaje gratuito.
tr: Bir ücretsiz seyahat için uygun.
vi: Đủ điều kiện cho một chuyến đi miễn phí.

source: Free Travel Ticket
az: Pulsuz Səyahət Bileti
es_es: Billete de viaje gratis
tr: Ücretsiz Seyahat Bileti
vi: Vé Đi Lại Miễn Phí

source: Decorative flower collection
az: Bəzək gül kolleksiyası
es_es: Colección de flores decorativas
tr: Dekoratif çiçek koleksiyonu
vi: Bộ sưu tập hoa trang trí

source: Painting: Flowers
az: Rəsm: Güllər
es_es: Pintura: Flores
tr: Resim: Çiçekler
vi: Tranh: Hoa

source: Trade it to the mount from the vendor
az: Satıcıdan dağa onu ticarət et
es_es: Cámbialo por el montaje al vendedor.
tr: Satıcıya bir binek karşılığında sat.
vi: Đổi nó lấy thú cưỡi từ người bán

source: You got a collar!
az: Siz bir tasma aldınız!
es_es: ¡Obtuviste un collar!
tr: Bir tasma aldın!
vi: Bạn đã có một cái cổ áo!

source: Filled
az: Doymusan
es_es: Saciado
tr: Toksun
vi: Đã no

source: Less Spread
az: Daha az yayılmış
es_es: Menor Dispersión
tr: Daha Az Yayılma
vi: Giảm Giật

source: More Capacity
az: Daha çox həcm
es_es: Más capacidad
tr: Artmış Kapasite
vi: Thêm dung lượng

source: No Energy Drain
az: Enerji Sızıntısı Yoxdur
es_es: Sin Drenaje de Energía
tr: Enerji Kaybı Yok
vi: Không mất năng lượng

source: More Harvest
az: Daha Çox Hasıl
es_es: Más Cosecha
tr: Artan Hasat Verimi
vi: Thu Hoạch Nhiều Hơn

source: Effortless Swimming
az: Səylə üzmək
es_es: Natación sin esfuerzo
tr: Çabasız Yüzme
vi: Kình Ngư

source: More Running Speed
az: Daha Sürətli Qaçmaq
es_es: Más velocidad al correr
tr: Daha Hızlı Koşu
vi: Chạy nhanh hơn

source: Good Equipment
az: Yaxşı Avadanlıq
es_es: Buen equipamiento
tr: İyi Ekipman
vi: Trang bị tốt

source: Wood Cutter
az: Ağac Ustası
es_es: Cortador de Madera
tr: Odun Kesici
vi: Tiều phu

source: Less Damage
az: Daha az Zərər
es_es: Menos Daño
tr: Daha Az Hasar
vi: Ít thiệt hại

source: PVP Enabled
az: PVPyə icazə verilir
es_es: PVP Habilitado
tr: PvP Etkin
vi: PVP Đã được kích hoạt

source: Stealthy Fishing
az: Gizli Balıqçılıq
es_es: Pesca Sigilosa
tr: Gizli Balık Tutma
vi: Câu Cá Lén Lút

source: Frost Resist
az: Şaxta Müqavimət
es_es: Resistencia Al Frío
tr: Soğuk Direnci
vi: Chống buốt giá

source: Quicker Drop Rates
az: Daha Sürətli Düşmə Dərəcələri
es_es: Mayor Frecuencia de Pesca
tr: Tutma Hızı Artışı
vi: Tăng Tốc Độ Câu

source: Better Fish
az: Daha Yaxşı Balıq
es_es: Mejor Pesca
tr: Daha iyi Balıklar
vi: Cá hiếm hơn

source: Better Loot
az: Daha yaxşı qənimət
es_es: Mejor Botín
tr: Daha İyi Ganimet
vi: Đồ vật tốt hơn

source: Too Much Same Food
az: Çox eyni qida
es_es: Demasiada Misma Comida
tr: Çok Fazla Aynı Yemek
vi: Quá nhiều Thức ăn giống nhau

source: Safe Zone
az: Təhlükəsiz Zona
es_es: Zona segura
tr: Güvenli Bölge
vi: Khu Vực An Toàn

source: Cheaper Travel
az: Ucuz Səyahət
es_es: Viajes más económicos
tr: Daha Ucuz Seyahat
vi: Đi lại rẻ hơn

source: Glass Cannon
az: Şüşə Top
tr: Cam Savaş Topu
vi: Máu giấy

source: Health Regeneration
az: Sağlamlıq Bərpası
es_es: Regeneración de salud
tr: Sağlık Yenileme
vi: Hồi sinh máu

source: Master Chef
az: Baş Aşbaz
es_es: Maestro Cocinero
tr: Usta Şef
vi: Đầu bếp đẳng cấp thế giới

source: Cold
az: Soğuk
es_es: Frío
tr: Soğuk
vi: Lạnh

source: Better Sell Prices
az: Daha Yaxşı Satış Qiymətləri
es_es: Mejores Precios de Venta
tr: Daha İyi Satış Fiyatları
vi: Giá bán tốt hơn

source: In Combat
az: Döyüşdə
es_es: En Combate
tr: Savaşta
vi: Đang Chiến đấu

source: Not enough room in inventory
az: İnventarda kifayət qədər yer yoxdur
es_es: No hay suficiente espacio en el inventario
tr: Envanterde yeterli yer yok
vi: Không đủ chỗ trong kho đồ

source: Grey
az: Boz
es_es: Gris
tr: Gri
vi: Xám

source: Brown
az: Qonur
es_es: Marrón
tr: Kahverengi
vi: Nâu

source: Black
az: Qara
es_es: Negro
tr: Siyah
vi: Đen

source: Snow area depletes your energy much quicker than grass areas.
az: Qar sahəsi enerjinizi ot sahələrindən daha tez tükədir.
es_es: La zonas de nieve agotan tu energía mucho mas rapido que las zonas de césped.
tr: Karlı bölgeler enerjini yeşil bölgelerden daha hızlı tüketir.
vi: Khu vực tuyết làm cạn kiệt năng lượng của bạn nhanh hơn nhiều so với khu vực cỏ.

# DT_AllQuests
source: Continue honing your fishing skills to ensure a steady food supply for your adventures.
az: Macəralarda dayanıqlı ərzaq təminatı üçün balıqçılıq bacarıqlarınızı təkmilləşdirməyə davam edin.
es_es: Continúa perfeccionando tus habilidades de pesca para garantizar un suministro constante de alimentos para tus aventuras.
tr: Balıkçılık becerilerinizi geliştirmeye devam ederek, maceralarınız için istikrarlı bir gıda temini sağlayın.
vi: Tiếp tục trau dồi kỹ năng câu cá để đảm bảo nguồn thực phẩm ổn định cho các cuộc phiêu lưu của bạn.

# DT_AllQuests
source: Practice Makes Perfect
az: Məşq Mükəmməllik Gətirir
es_es: La práctica hace la perfección
tr: Pratik Mükemmelleştirir
vi: Thực hành tạo nên sự hoàn hảo

# DT_AllQuests
source: Your research journey demands resilience. First, you must master the fundamental skill of restoring your energy.
az: Araşdırma səyahətiniz dözümlülük tələb edir. İlk öncə, enerjinizi bərpa etmək kimi təməl bacarığa yiyələnməlisiniz.
es_es: Tu viaje de investigación exige resiliencia. Primero, debes dominar la habilidad fundamental de recuperar tu energía.
tr: Araştırma yolculuğunuz dayanıklılık gerektirir. İlk olarak, enerjinizi yenileme temel becerisinde ustalaşmalısınız.
vi: Chuyến du hành nghiên cứu của bạn đòi hỏi sự kiên cường. Trước tiên, bạn phải thành thạo kỹ năng cơ bản là phục hồi năng lượng.

# DT_AllQuests
source: The Basics of Survival
az: Sağ qalma əsasları
es_es: Los fundamentos de supervivencia
tr: Hayatta Kalmanın Temel İlkeleri
vi: Những điều cơ bản để sinh tồn

# DT_AllQuests
source: Venture deeper inland. The wilderness holds many secrets, and perhaps some valuable resources.
az: Daha dərin iç ərazilərə irəliləyin. Çöllük bir çox sirlər gizlədir və bəlkə də bəzi dəyərli resurslar.
es_es: Aventúrate más hacia el interior. La naturaleza salvaje guarda muchos secretos, y quizás algunos recursos valiosos.
tr: İç kısımlara daha derine ilerleyin. Vahşi doğa birçok sır barındırır ve belki bazı değerli kaynaklar içerir.
vi: Mạo hiểm sâu hơn vào đất liền. Vùng hoang dã chứa nhiều bí mật và có thể là một số tài nguyên quý giá.

# DT_AllQuests
source: Exploring the Unknown
az: Naməlumu kəşf etmək
es_es: Explorando lo desconocido
tr: Bilinmeyeni Keşfetmek
vi: Khám phá Những Điều Chưa Biết
