Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Event
az: Hadisə
es_es: Evento
tr: Olay
vi: Sự kiện

source: You need a fishing rod
az: Qarmağa ehtiyacın var
es_es: Necesitas una caña de pescar
tr: Oltaya ihtiyacın var
vi: Bạn cần một chiếc cần câu cá

source: Cannot pickup while in water
az: Suda olduğu zaman yığa bilməzsiniz
es_es: No se puede recoger en el agua
tr: Sudayken alınamıyor
vi: Không thể nhặt khi trong nước.

source: You should sell your fish at Mrs. Snow's because fish are sold for higher price there!
az: Balıqlarınızı Xanım Snounun yanında satmalısınız, çünki orada balıqlar daha yüksək qiymətə satılır!
es_es: ¡Deberías vender tus peces en la casa de la Sra. Snow, porque los peces se venden a un precio más alto allí!
tr: Balıklarınızı Bayan Snow'un yerinde satmalısınız çünkü balıklar orada daha yüksek fiyata satılıyor!
vi: Bạn nên bán cá của mình ở chỗ bà Snow vì ở đó cá được bán với giá cao hơn!

source: You will soon be removed from the game for being inactive
az: Siz tezliklə oyunudan fəallaşmadığınız üçün çıxarılacaqsınız.
es_es: Pronto serás expulsado del juego por inactividad
tr: Hareketsiz kaldığın için yakında oyundan çıkarılacaksın
vi: Bạn sẽ sớm bị loại khỏi trò chơi vì không hoạt động

source: New Weight
az: Yeni Çəki
es_es: Nuevo Peso
tr: Yeni Ağırlık
vi: Trọng lượng mới

source: When you are about to catch a fish. Tap E repeatedly
az: Balığı tutmağa yaxınlaşdığınızda. E'yi təkrar təkrar toxunun.
es_es: Cuando estés a punto de atrapar un pez. Presiona E repetidamente
tr: Balık oltaya takıldığında art arda E tuşuna bas.
vi: Khi bạn chuẩn bị câu được cá, nhấn [E] liên tục

source: PVP enabled
az: PVP aktivləşdirildi
es_es: PVP habilitado
tr: PvP etkin
vi: PVP được kích hoạt

source: Idle
az: Boşdur
es_es: Inactivo
tr: Boşta
vi: Lười biếng

source: Container is in use by someone else
az: Konteyner başqa bir tərəfindən istifadə olunur
es_es: El contenedor está siendo usado por alguien más
tr: Sandık başkası tarafından kullanılıyor
vi: Thùng chứa đồ đang được người khác sử dụng

source: Not enough mk!
az: Kifayət qədər mk yoxdur!
es_es: ¡No es suficiente MK!
tr: Yeterli paran yok!
vi: Không đủ mk!

source: Campfire cannot be picked up!
az: Odluqova qaldırıla bilməz!
es_es: ¡No se puede recoger la hoguera!
tr: Kamp ateşi yerden geri alınamaz!
vi: Lửa trại không thể nhặt lên được!

source: Your energy will start to drain normally after this effect depletes
az: Bu effekt tükəndikdən sonra enerjiniz normal şəkildə azalmaya başlayacaq.
es_es: Tu energía comenzará a consumirse normalmente después de que este efecto se agote
tr: Bu etki bittikten sonra enerjiniz normal şekilde boşalmaya başlayacaktır
vi: Năng lượng của bạn sẽ bắt đầu giảm bình thường sau khi hiệu ứng này cạn kiệt.

source: Not enough inventory space to receive items
az: Əşyaları qəbul etmək üçün kifayət qədər inventar alanı yoxdur
es_es: No hay suficiente espacio de inventario para recibir artículos
tr: Eşya almak için envanterde yeterince boş yer yok
vi: Không đủ chỗ trống trong túi đồ để nhận vật phẩm

source: Click and hold the listing to sell all.
az: Satmaq üçün siyahını basılı tutun.
es_es: Mantén presionado el listado para vender todo.
tr: Tümünü satmak için listeye tıklayın ve basılı tutun.
vi: Nhấn và giữ danh sách để bán tất cả.

source: Bonfire cannot be picked up!
az: Odləyən od götürülə bilməz!
es_es: ¡No se puede recoger la fogata!
tr: Şenlik ateşi alınamaz!
vi: Đám lửa không thể nhặt lên được!

source: There is still items inside. Press one more time to dismantle!
az: İçəridə hələ də əşyalar var. Sökülməsi üçün bir dəfə daha basın!
es_es: Todavía hay objetos dentro. ¡Pulsa una vez más para retirar!
tr: İçeride hala eşyalar var. Dağıtmak için bir kez daha tıkla!
vi: Vẫn còn vật phẩm bên trong. Nhấn một lần nữa để tháo dỡ!

source: Could not find the item in your inventory
az: Envanterdə əşya tapa bilmədim
es_es: No se pudo encontrar el objeto en tu inventario
tr: Nesne envanterinde yok
vi: Không thể tìm thấy vật phẩm trong túi của bạn

source: Can't use mount here!
az: Burada miniyə bilməzsən!
es_es: ¡No se puede utilizar la montura aquí!
tr: Burada bineğe binemezsiniz!
vi: Không thể sử dụng phương tiện đi lại ở đây!

source: Game Saved!
az: Oyun Saxlanıldı!
es_es: ¡Juego guardado!
tr: Oyun Kaydedildi!
vi: Đã lưu trò chơi!

source: Challenge Completed
az: Çağırış yerinə yetirildi
es_es: Desafío cumplido
tr: Mücadele Tamamlandı
vi: Hoàn thành Thử thách

source: New highest weighted
az: Yeni ən yüksək çəkili
es_es: Nuevo peso máximo
tr: En yüksek ağırlıklı
vi: Trọng lượng cao nhất mới

source: Movement disabled while loading assets
az: Hərəkət assetləri yüklənərkən əlilləşdirilmişdir
es_es: Movimiento deshabilitado mientras se cargan los assets
tr: Varlıklar yüklenirken hareket devre dışı
vi: Tắt chức năng di chuyển trong khi tải tài nguyên

source: Environment changes how fast plants grow. Near water or in the planter box are the best places
az: Mühit bitkilərin ne qədər sürətlə böyüdüyünü dəyişdirir. Suya yaxınlıq və ya məhsul qutuları ən yaxşı yerlərdən sayılır.
es_es: El ambiente afecta al crecimiento de las plantas. Cerca de agua o en canteros son los mejores lugares
tr: Çevre etkeni bitkilerin büyüme hızını değiştirir. Su yakınları ya da ekim kutuları en iyi seçeneklerdir
vi: Môi trường ảnh hưởng đến tốc độ phát triển của thực vật. Gần nước hoặc trong hộp trồng cây là những nơi tốt nhất

source: {name} ({id}) [{weapon}]
az: {ad} ({id}) [{silah}]
es_es: {nombre} ({id}) [{arma}]
tr: {isim} ({kimlik numarası}) [{silah}]
vi: {tên} ({id}) [{vũ khí}]

source: {name} ({id}) dealt {dmg} / hit on average with {hits} hits with {weapon} from average distance of {distance}
az: {ad} ({id}) {silah} ilə {mesafe} məsafədə orta hesabla {dmg} / zərbə və {hits} zərbə ilə {zərər} vurdu
es_es: {nombre} ({id}) infligió {dmg} / golpeó en promedio con {hits} golpes con {arma} desde una distancia promedio de {distancia}
tr: {isim} ({id}) {silah} ile ortalama {mesafe} mesafeden {vuruş} vuruşla ortalama {dmg} / hasar vurdu
vi: {name} ({id}) gây {dmg} / đòn trung bình với {hits} đòn bằng {weapon} từ khoảng cách trung bình {distance}

source: Vendor storage full
az: Satıcı anbari doludur
es_es: Almacenamiento de vendedor lleno
tr: Otomat deposu dolu
vi: Kho hàng đầy

source: Losing more energy to the cold
az: Soyuğa daha çox enerji itirərkən
es_es: Perdiendo más energía por el frío
tr: Soğukta daha fazla enerji kaybedersin
vi: Mất nhiều năng lượng vì lạnh

source: Leaving the game while in combat will drop your items
az: Döyüş zamanı oyundan çıxsan, əşyalarını itirəcəksən
es_es: Dejar el juego mientras estás en combate dejará caer tus objetos
tr: Savaş sırasında oyundan çıkarsan eşyalarını kaybedersin
vi: Bạn sẽ rơi đồ nếu thoát trò chơi khi đang chiến đấu

source: Offline Message
az: Oflayn Mesaj
es_es: Mensaje Sin Conexión
tr: Çevrimdışı Mesaj
vi: Tin nhắn offline

source: No more space in vault!
az: Sandıqda daha çox yer yoxdur!
es_es: ¡No hay más espacio en la bóveda!
tr: Kasada yer kalmadı!
vi: Hết chỗ trong két sắt!

source: Shipment progressed
az: Göndəriş irəliləyir
es_es: Envío en proceso.
tr: Sevkiyat ilerledi
vi: Lô hàng đã được vận chuyển

source: You can now sell items to shipments
az: Siz indi sifarişlərə məhsullar sata bilərsiniz
es_es: Ahora puedes vender objetos a los envíos.
tr: Artık sevkiyatlara ürün satabilirsiniz
vi: Bây giờ bạn có thể bán các mặt hàng cho lô hàng

source: Mk updated
az: Mk yeniləndi
es_es: Mk actualizado
tr: Mk güncellendi
vi: Đã cập nhật Mk

source: You can now store more items in the universal vault
az: İndi universal seyfə daha çox əşya saxlaya bilərsiniz.
es_es: Ahora puedes almacenar más objetos en la bóveda universal
tr: Artık global kasada daha fazla nesne depolayabilirsin
vi: Bạn hiện có thể lưu trữ nhiều đồ hơn trong két sắt toàn cầu

source: Player just unlocked a new prestige
az: Oyunçu yeni bir nüfuz səviyyəsi açdı
es_es: El jugador acaba de desbloquear un nuevo prestigio
tr: Oyuncu yeni bir prestij kilidi açtı
vi: Người chơi vừa mở khóa một danh vọng mới

source: inside, no more allowed
az: içəri, daha icazə verilmir
es_es: dentro, no más permitido
tr: içeri, artık izin verilmiyor
vi: bên trong, không được phép nữa

source: You dont have enough money
az: Sizin kifayət qədər pulunuz yoxdur
es_es: No tienes suficiente dinero
tr: Yeterli paran yok
vi: Bạn không đủ tiền

source: If you want money, put stuff in
az: Pul istəyirsənsə, əvvəlcə bir şey ver
es_es: Si quieres dinero, pon cosas dentro
tr: Para istiyorsan önce bir şeyler ver
vi: Nếu bạn muốn có tiền, hãy bỏ đồ đạc vào

source: You can now store any items in the universal vault
az: Siz indi universal seyfə hər hansı əşyaları saxlaya bilərsiniz.
es_es: Ahora puedes guardar cualquier objeto en la caja fuerte universal.
tr: Artık global kasada herhangi bir nesneyi depolayabilirsin
vi: Bây giờ bạn có thể lưu trữ bất kỳ vật phẩm nào trong két sắt toàn cầu

source: Shipment ready for shipping
az: Göndəriş göndərməyə hazırdır
es_es: Envío listo para enviar
tr: Sevkiyat gönderilmeye hazır
vi: Hàng hóa sẵn sàng để vận chuyển

source: Not enough Mk to buy a new house slot
az: Yeni ev slotu almaq üçün kifayət qədər Mk yoxdur
es_es: No hay suficiente Mk para comprar un nuevo espacio en la casa
tr: Yeni ev yuvası satın almak için yeterli Mk bulunmuyor
vi: Không đủ Mk để mua ô nhà mới

source: Not enough currency to fill vendor
az: Satıcıyı doldurmaq üçün kifayət qədər valyuta yoxdur
es_es: No hay suficiente moneda para llenar al vendedor.
tr: Otomatı doldurmak için yeterli para bulunmuyor
vi: Không đủ tiền để cho vào máy bán hàng

source: Decay Storage Upgraded!
az: Çürümə Deposu Yeniləndi!
es_es: ¡Almacenamiento de Decadencia Mejorado!
tr: Çürüme Depolaması Yükseltildi!
vi: Kho chứa Decay đã nâng cấp!

source: New house prestige!
az: Yeni ev nüfuzu!
es_es: ¡Nueva casa de prestigio!
tr: Yeni ev prestiji!
vi: Uy tín nhà mới!

source: You can now place a new tent!
az: Siz indi yeni bir çadır qoya bilərsiniz!
es_es: ¡Ya puedes colocar una nueva tienda!
tr: Artık bir çadır yerleştirebilirsin!
vi: Bạn có thể đặt một lều mới!

source: Mk added!
az: Mk əlavə edildi!
es_es: ¡Mk añadido!
tr: Mk eklendi!
vi: Đã thêm Mk!

source: New house slot
az: Yeni ev yuvası
es_es: Nuevo espacio de casa
tr: Yeni ev yuvası
vi: Khe nhà mới.

source: saunas
az: Sauna
tr: sauna
vi: xông hơi

source: You cannot buy more house slots
az: Siz daha çox ev yuvası ala bilməzsiniz
es_es: No puedes comprar más espacios de casas
tr: Daha fazla ev yuvası satın alamazsın
vi: Bạn không thể mua thêm chỗ để xây nhà

source: You can now add more wood to decay storage
az: İndiyədən çürümə anbarına daha çox odun əlavə edə bilərsiniz
es_es: Ahora puedes añadir más madera al almacenamiento de descomposición.
tr: Şimdi daha fazla odunu çürüme deposuna ekleyebilirsiniz
vi: Bạn có thể thêm gỗ vào kho chứa phân hủy

source: You can only add 50 buy orders
az: Siz yalnız 50 alış əmri əlavə edə bilərsiniz
es_es: Solo puedes añadir 50 órdenes de compra
tr: Sadece 50 satın alma emri ekleyebilirsiniz
vi: Bạn chỉ có thể thêm 50 đơn đặt mua

source: No mk stored
az: Heç bir mk saxlanılmır
es_es: No hay mk almacenado
tr: Depolanmış mk bulunmuyor
vi: Không có mk đã lưu

source: Vault expanded
az: Yaddaş genişləndi
es_es: Bóveda ampliada
tr: Kasa genişletildi
vi: Đã mở rộng két sắt

source: green houses
az: yaşıl evlər
es_es: casas verdes
tr: yeşil evler
vi: nhà xanh lá cây

source: Just advanced in prestige
az: Nüfuzda irəlilədi
es_es: Solo avanzado en prestigio
tr: Sadece prestijde ilerleme kaydedildi
vi: Trình độ tăng lên

source: Cannot get mk
az: Mk almaq mümkün deyil
es_es: No se puede obtener mk
tr: Mk alınamıyor
vi: Không thể lấy mk

source: You need the vault unlock first
az: Siz öncəliklə seyfin kilidini açmalısınız
es_es: Necesitas desbloquear la cámara acorazada primero.
tr: Önce kasanın kilidini açmalısın
vi: Bạn cần mở khóa két sắt trước

source: Collect reward after timer runs out!
az: Taymer bitdikdən sonra mükafatı toplayın!
es_es: ¡Recolecta la recompensa una vez que el temporizador se acabe!
tr: Süre bittikten sonra ödülü toplayın!
vi: Nhận phần thưởng sau khi hết thời gian!

source: Payment Received
az: Ödəniş Alındı
es_es: Pago recibido
tr: Ödeme Alındı
vi: Nhận thanh toán

source: Max vendor listings
az: Maksimum satıcı siyahıları
es_es: Máximas listas de vendedores
tr: Maksimum satıcı listeleri
vi: Các mục hàng tối đa của người bán

source: Currency moved between vendor and wallet
az: Satıcı və cüzdan arasında hərəkət edən valyuta
es_es: Moneda movida entre vendedor y billetera
tr: Otomat ve cüzdanın arasında para aktarımı yapıldı
vi: Tiền tệ di chuyển giữa người bán và ví

source: Not enough Mk to buy a new house prestige
az: Yeni ev nüfuzunu almaq üçün kifayət qədər Mk yoxdur
es_es: No suficiente Mk para comprar una nueva casa de prestigio
tr: Yeni bir ev prestiji satın almak için yeterli Mk yok
vi: Không đủ Mk để mua ngôi nhà mới sang trọng

source: Shipments unlocked
az: Göndərişlər açıldı
es_es: Envío desbloqueado
tr: Gönderimler kilidi açıldı
vi: Giao hàng đã mở khóa

source: Remove buy orders or lower price
az: Alış sifarişlərini silin və ya qiyməti endirin
es_es: Eliminar órdenes de compra o reducir el precio.
tr: Satın alma siparişlerini kaldır ya da fiyatı düşür
vi: Gỡ bỏ lệnh mua hoặc giảm giá

source: not enough mk to increse the price
az: qiyməti artırmaq üçün kifayət qədər mk yoxdur
es_es: No hay suficiente mk para aumentar el precio.
tr: Fiyatı artırmak için yeterli mk yok
vi: không đủ mk để tăng giá

source: Item set completed!
az: Element dəsti tamamlandı!
es_es: ¡Conjunto de objetos completado!
tr: Nesne seti tamamlandı!
vi: Bộ đồ đã hoàn thành!

source: ammo
az: Döyüş sursatı
es_es: munición
tr: mühimmat
vi: đạn

source: You are not authorized to access this
az: Bu səhifəyə giriş hüququnuz yoxdur.
es_es: No estás autorizado a acceder a esto
tr: Buna erişim iznin yok
vi: Bạn không có quyền truy cập

source: Progress Added!
az: Tərəqqi Əlavə Edildi!
es_es: ¡Progreso añadido!
tr: İlerleme Eklendi!
vi: Tiến trình đã được thêm!

source: Too many items at once
az: Çox sayda əşya bir dəfəyə
es_es: Demasiados objetos a la vez
tr: Çok fazla öge bir seferde
vi: Quá nhiều vật phẩm cùng một lúc

source: Currency moved from vendor to your wallet
az: Valyuta satıcıdan sizin cüzdanınıza köçürüldü
es_es: Moneda transferida del vendedor a tu billetera.
tr: Otomattan cüzdanına para aktarıldı
vi: Tiền đã được chuyển từ máy bán hàng đế ví của bạn

source: Vault unlocked
az: Kasa açıldı
es_es: Cámara acorazada desbloqueada
tr: Kasanın kilidi açıldı
vi: Đã mở khóa két sắt

source: Cant expand anymore
az: Artıq genişlədə bilmirəm
es_es: No se puede expandir más.
tr: Daha fazla genişletilemiyor
vi: Không thể mở rộng thêm được nữa.

source: You are not authorized to access items
az: Sizə maddələrə daxil olmaq icazəsi verilməmişdir.
es_es: No tiene autorización para acceder a los elementos.
tr: Nesnelere erişmeye iznin yok
vi: Bạn không được phép truy cập các mục.

source: This vendor cannot take more than
az: Bu satıcı daha artıq qəbul edə bilməz
es_es: Este vendedor no puede tomar más de
tr: Bu satıcı daha fazlasını alamaz
vi: Người bán hàng này không thể nhận thêm nữa

source: Collect reward!
az: Mükafatı toplayın!
es_es: ¡Recoge la recompensa!
tr: Ödülü topla!
vi: Nhận phần thưởng!

source: Item set is now ready for shipping
az: Maddə toplusu indi göndərilməyə hazırdır
es_es: El conjunto de objetos ahora está listo para el envío.
tr: Ürün seti şimdi gönderilmeye hazır
vi: Bộ sản phẩm đã sẵn sàng để gửi đi.

source: You can only add 50 items to a listing
az: Bir elanata yalnız 50 element əlavə edə bilərsiniz
es_es: Solo puedes añadir 50 artículos a un listado
tr: Bir listeye yalnızca 50 öğe ekleyebilirsiniz
vi: Bạn chỉ có thể thêm 50 mục vào danh sách

source: You've reached all prestige levels.
az: Bütün nüfuz səviyyələrinə çatmısınız.
es_es: Has alcanzado todos los niveles de prestigio.
tr: Tüm prestij seviyelerine ulaştınız.
vi: Bạn đã đạt tất cả các cấp độ uy tín.

source: Item is no longer available
az: Əşya artıq əlçatan deyil
es_es: El objeto ya no está disponible
tr: Öğe artık mevcut değil
vi: Mặt hàng không còn sẵn có

source: Not enough mk to add new buy listing
az: Yeni alışa siyahısı əlavə etmək üçün kifayət qədər mk yoxdur
es_es: No hay suficiente mk para agregar una nueva lista de compra
tr: Yeni satın alma ilanı eklemek için yeterli mk bulunmuyor
vi: Không đủ mk để thêm danh sách mua hàng mới.

source: No items
az: Heç bir əşya
es_es: Ningún objeto
tr: Nesne yok
vi: Không có hàng hóa

source: You dont have shipments unlocked
az: Sizdə göndərimlər açılmayıb
es_es: No tienes envíos desbloqueados
tr: Sevkiyatların kilidi açılmamış
vi: Bạn chưa mở khóa đơn hàng

source: You dont have that item in your inventory
az: Sizin inventarınızda bu əşya yoxdur
es_es: No tienes ese objeto en tu inventario
tr: O nesne envanterinde yok
vi: Bạn không có mặt hàng đó trong túi đồ của bạn

source: Shipment is filled already!
az: Göndəriş artıq doldurulub!
es_es: ¡El envío ya está lleno!
tr: Kargo çoktan doldu!
vi: Toàn bộ hàng đã được đóng gói!

source: Now let's start to head out to the outpost.
az: İndi postun istiqamətində yollanaq.
es_es: Ahora vamos a dirigirnos hacia el puesto de avanzada.
tr: Şimdi karakola doğru yola çıkalım.
vi: Bây giờ chúng ta hãy bắt đầu đi đến tiền đồn.

source: Usually it takes a second
az: Adətən bir saniyə çəkir
es_es: Normalmente tarda un segundo
tr: Genellikle bir saniye sürer
vi: Thường mất khoảng một giây

source: Eat this Cake
az: Bu tortu ye
es_es: Come esta tarta
tr: Bu pastayı ye
vi: Ăn bánh này

source: Vendor has Solar Panels
az: Satıcıda Günəş Panelləri var
es_es: El comerciante tiene paneles solares
tr: Satıcı Güneş Panellerine sahip
vi: Người bán có Tấm Pin Mặt Trời

source: Oh, dammit! You don't have Power
az: Ah, lənət olsun! Gücün yoxdur
es_es: ¡Maldición! No tienes Poder
tr: Hay, lanet olsun! Gücün yok
vi: Chết tiệt! Bạn không có Sức mạnh

source: Stop, let's warm up!
az: Dayanın, gəlin isinək!
es_es: ¡Alto, calentemos!
tr: Dur, ısınalım!
vi: Dừng lại, hãy khởi động!

source: You should place your Tent next to my cabin!
az: Çadırını mənim daxmamın yanına qurmalısan!
es_es: Debes colocar tu tienda junto a mi cabaña.
tr: Çadırını kulübeme yakın kurmalısın!
vi: Bạn nên đặt Lều cạnh căn nhà của tôi!

source: Here is a Container for you to put inside the Tent
az: Budur bir Konteyner çadırın içinə qoymağınız üçün
es_es: Aquí hay un Contenedor para poner dentro de la Tienda
tr: İşte Çadırın içine koymanız için bir Konteyner
vi: Đây là Hộp đựng để bạn đặt bên trong Lều

source: Hope that bird didn't suffer
az: Ümid edirəm quş əziyyət çəkməyib
es_es: Espero que ese pájaro no haya sufrido
tr: Umarım o kuş acı çekmemiştir
vi: Hy vọng con chim đó không đau đớn

source: Then you can buy the ticket to fly out
az: Sonra uçuşa bilet ala bilərsiz
es_es: Entonces puedes comprar el billete para salir en avión
tr: O zaman uçmak için bileti satın alabilirsin
vi: Sau đó bạn có thể mua vé để bay đi

source: Just say when you're ready to leave
az: Nə vaxt getməyə hazır olsanız, söyləyin
es_es: Di cuándo estés listo para irte
tr: Gitmeye hazır olduğunda sadece söyle
vi: Chỉ cần nói khi bạn sẵn sàng rời đi

source: You are now ready
az: Siz indi hazırsınız
es_es: Estás listo ahora
tr: Artık hazırsın
vi: Bạn đã sẵn sàng

source: Good choice for hunting
az: Ov üçün yaxşı seçim
es_es: Buena opción para cazar
tr: İyi bir av seçimi
vi: Lựa chọn tốt cho việc săn bắn

source: Watch out! Guards!
az: Ehtiyatlı ol! Mühafizəçilər!
es_es: ¡Cuidado! ¡Guardias!
tr: Dikkat et! Korumalar!
vi: Coi chừng! Lính gác!

source: I have the rest of the components for the upgrade in my yard.
az: Təkmilləşdirmə üçün qalan komponentlər həyətimdədir.
es_es: Tengo el resto de los componentes para la mejora en mi patio.
tr: Yükseltmenin geri kalan parçaları bahçemde.
vi: Tôi có những bộ phận còn lại cho việc nâng cấp trong sân của mình.

source: You'll see fish swimming in circles.
az: Balıqların dairəvi üzməsini görəcəksən.
es_es: Verás peces nadando en círculos.
tr: Balıkların çemberler halinde yüzdüğünü göreceksin.
vi: Bạn sẽ thấy cá bơi thành vòng tròn.

source: But remember buy Wood & Matches so we can warm up
az: Ancaq yadda saxla ki, qızmaq üçün Odun və Kibritlər alaq
es_es: Pero recuerda comprar Madera y Cerillas para poder calentarnos
tr: Ama hatırla Odun ve Kibrit almamız lazım ısınabilmemiz için
vi: Nhưng nhớ mua Gỗ & Diêm để chúng ta có thể sưởi ấm

source: I just remembered something...
az: Mən indicə nəsə xatırladım...
es_es: Acabo de recordar algo...
tr: Bir şey hatırladım...
vi: Tôi vừa nhớ ra điều gì đó...

source: Upgrade it from the Workbench.
az: Onu Dəzgahdan təkmilləşdirin.
es_es: Mejóralo desde el Banco de Trabajo.
tr: Çalışma Tezgahı'ndan yükseltilir.
vi: Nâng cấp nó từ Bàn làm việc.

source: You need to place the Workbench inside your tent
az: Siz Dəzgahı çadırınızın içində yerləşdirməlisiniz
es_es: Debes colocar el Banco de trabajo dentro de tu tienda
tr: Tezgahı çadırınızın içine yerleştirmeniz gerekiyor
vi: Bạn cần đặt Bàn làm việc bên trong lều của mình

source: Your Ammo is low. Here's more!
az: Patronların azdır. Daha çoxu budur!
es_es: ¡Tu munición está baja. ¡Aquí hay más!
tr: Cephaneniz azalıyor. İşte daha fazlası!
vi: Đạn của bạn sắp hết. Đây là thêm đạn!

source: You can also fish anywhere by clicking the water.
az: Suya vurmaqla istədiyiniz yerdə balıq tuta bilərsiniz.
es_es: También puedes pescar en cualquier lugar haciendo clic en el agua.
tr: Suya tıklayarak herhangi bir yerde balık tutabilirsin.
vi: Bạn cũng có thể câu cá ở bất kỳ đâu bằng cách nhấp vào mặt nước.

source: Your Energy is low.
az: Enerjiniz azdır.
es_es: Tu Energía está baja.
tr: Enerji seviyen düşük.
vi: Năng lượng của bạn thấp.

source: I have excess wood in a chest in my yard
az: Həyətimdəki bir sandıqda artıq taxta var
es_es: Tengo exceso de madera en un cofre en mi patio
tr: Bahçemdeki bir sandıkta fazla odun var
vi: Tôi có gỗ thừa trong một rương ở sân nhà

source: Let's go pew pew!
az: Gedək pew pew edək!
es_es: ¡Vamos a disparar!
tr: Ateş edelim!
vi: Đi bắn thôi!

source: So you don't have to start from scratch again
az: Beləliklə, sizə sıfırdan başlamaq lazım deyil
es_es: Para que no tengas que empezar desde cero de nuevo
tr: Böylece tekrar baştan başlamak zorunda kalmazsınız
vi: Để bạn không phải bắt đầu lại từ đầu

source: Vendor sells Light Bulbs
az: Satıcı Lampa Satır
es_es: El vendedor vende bombillas
tr: Satıcı Ampul satıyor
vi: Nhà cung cấp bán Bóng đèn

source: Try cooking a berry salad
az: Giləmeyvəli salat hazırlamağa çalışın
es_es: Intenta cocinar una ensalada de bayas
tr: Meyve salatası pişirmeyi deneyin
vi: Hãy thử làm salad quả mọng

source: This isn't what I had in mind
az: Bu, mən ağlımda düşündüyüm deyil
es_es: Esto no es lo que tenía en mente
tr: Bunu kastetmemiştim
vi: Đây không phải là những gì tôi đã nghĩ

source: You need an Electricity Transmitter.
az: Sizə Elektrik Ötürücüsü lazımdır.
es_es: Necesitas un Transmisor de Electricidad.
tr: Bir Elektrik Vericisi gerekiyor.
vi: Bạn cần Máy Phát Điện.

source: Equip things by clicking on them!
az: Əşyaları onların üzərinə klikləməklə təchiz edin!
es_es: ¡Equípate objetos haciendo clic en ellos!
tr: Eşyalara tıklayarak ekipleyin!
vi: Trang bị vật phẩm bằng cách nhấp vào chúng!

source: Let's take a moment to warm up by the Campfire
az: Bir anlıq gəlin tonqalın yanında isinək
es_es: Tomemos un momento para calentarnos junto a la hoguera
tr: Kamp ateşinde bir an ısınalım
vi: Hãy dành chút thời gian để sưởi ấm bên Bếp lửa

source: You are the money king!
az: Sən pul kralısan!
es_es: ¡Eres el rey del dinero!
tr: Siz para kralısınız!
vi: Bạn là vua tiền bạc!
