Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Good and cheaper to make than bread
az: Yaxşı və çörəkdən daha ucuz
es_es: Bueno y más barato de hacer que el pan
tr: İyi ve ekmekten daha ucuza yapılır
vi: Tốt và rẻ hơn so với làm bánh mì

source: Croissant
az: Kruassan
tr: Kruvasan
vi: Bánh Sừng Bò

source: Metal things with gunpowder inside
az: Metal şeylər daxilində barıtla
es_es: Objetos metálicos con pólvora dentro
tr: Metal içinde barut bulunan şeyler
vi: Các vật kim loại có thuốc súng bên trong

source: Ammo [25]
az: Mərmi [25]
es_es: Munición [25]
tr: Mermi (25)
vi: Đạn [25]

source: Ammo [50]
az: Mərmi [50]
es_es: Munición [50]
tr: Cephane [50]
vi: Đạn [50]

source: Tasty little bar of energy
az: Dadlı kiçik enerji batonu
es_es: Sabrosa barrita energética
tr: Lezzetli küçük enerji barı
vi: Thanh năng lượng nhỏ ngon miệng

source: Snackbar
az: Qısnac barı
tr: Atıştırmalık
vi: Đồ ăn nhẹ

source: Medium speed. Increases your movement speed by
az: Orta sürət. Hərəkət sürətinizi artırır:
es_es: Velocidad media. Aumenta tu velocidad de movimiento en
tr: Orta hız. Hareket hızını artırır
vi: Tốc độ trung bình. Tăng tốc độ di chuyển của bạn lên

source: More movement speed
az: Daha çox hərəkət sürəti
es_es: Mayor velocidad
tr: Daha fazla hareket hızı
vi: Thêm tốc độ di chuyển

source: Energy Drink: Regular
az: Enerji İçkisi: Normal
es_es: Bebida Energética: Normal
tr: Enerji İçeceği: Normal
vi: Đồ Uống Tăng Lực: Thông Thường

source: Saw with a rotating chain
az: Fırlanan zəncirlə mişar
es_es: Sierra con cadena giratoria
tr: Dönen zincirli testere
vi: Cưa với xích quay

source: Chainsaw
az: Zəncirli Mişar
es_es: Motosierra
tr: Elektrikli Testere
vi: Máy cưa

source: A book for a self-respecting handyman
az: Özünə hörmət edən usta üçün kitab
es_es: Un libro para un manitas que se respeta
tr: Kendisine saygı duyan tamirci için bir kitap
vi: Sách cho một thợ sửa chữa tự trọng

source: Crafting book
az: Sənətkarlıq Kitabı
es_es: Guía de fabricación
tr: Üretim kitabı
vi: Sách chế tạo

source: Impress Sgt. Lake with your dishes!
az: Çavuş Leyk'i yeməklərinlə heyran et!
es_es: ¡Impresiona a Sgto. Lake con tus platillos!
tr: Çavuş Lake'i yemeklerinle etkile!
vi: Gây ấn tượng với Trung sĩ Lake bằng món ăn của bạn!

source: Cooking book
az: Yemək Reseptləri Kitabı
es_es: Guía De Cocina
tr: Tarif kitabı
vi: Sách dạy nấu ăn

source: Spice up your meal
az: Xörəyinizi ədviyyatlı edin
es_es: Sazona tu comida
tr: Yemeklerine tat kat
vi: Tăng thêm hương vị cho bữa ăn của bạn

source: Salt
az: Duz
es_es: Sal
tr: Tuz
vi: Muối ăn

source: Black Pepper
az: Qara Bibər
es_es: Pimienta Negra
tr: Karabiber
vi: Hạt Tiêu Đen

source: Dill
az: Xəşil
es_es: Eneldo
tr: Dereotu
vi: Rau thì là

source: At least it's not the death jacket
az: Heç olmasa bu ölüm pencəyi deyil
es_es: Al menos no es la chaqueta de la muerte
tr: En azından bu ölüm ceketi değil
vi: Ít nhất đó không phải là chiếc áo khoác tử thần

source: Life Jacket
az: Həyat jileti
es_es: Chalecos salvavidas
tr: Can Yeleği
vi: Áo phao

source: Decorative element to your home
az: Eviniz üçün dekorativ element
es_es: Elemento decorativo para tu casa
tr: Evinize dekoratif unsur
vi: Yếu tố trang trí cho ngôi nhà bạn

source: Lifebuoy
az: Qurtarıcı halqa
es_es: Salvavidas
tr: Cankurtaran Simidi
vi: Phao cứu sinh

source: They put a fish in a can
az: Qabın içinə balıq qoyurlar
es_es: Han puesto un pez en una lata
tr: Tenekenin içine balık koymuşlar
vi: Họ bỏ một con cá vào một cái lon

source: Canned Fish
az: Balıq Konservası
es_es: Pescado enlatado
tr: Konserve Balık
vi: Cá đóng hộp

source: Water in a canister
az: Kanistrdə su
es_es: Agua en un bidón
tr: Bir bidonda su
vi: Nước trong bình chứa

source: Water Canister
az: Su Kanisteri
es_es: Frasco de agua
tr: Su Kutusu
vi: Thùng nước

source: Great for ambushes!
az: Pusqular üçün əladır!
es_es: ¡Ideal para emboscadas!
tr: Pusular için harika!
vi: Tuyệt vời cho phục kích!

source: Submachine Gun
az: Pulemyot
es_es: Subfusil
tr: Hafif Makineli Tüfek
vi: Súng tiểu liên

source: Ammo [100]
az: Mərmi [100]
es_es: Munición [100]
tr: Cephane [100]
vi: Đạn [100]

source: Reduces your weapon spread by
az: Silahınızın səpələnməsini azaldır
es_es: Reduce la dispersión de tu arma en un
tr: Mermi yayılmasını azaltır
vi: Giảm độ lan vũ khí của bạn đi

source: Hat for hunters
az: Ovçular üçün papaq
es_es: Sombrero para cazadores
tr: Avcılar için Şapka
vi: Mũ cho thợ săn

source: Hunting Hat
az: Ovçu papağı
es_es: Sombrero de caza
tr: Av Şapkası
vi: Mũ Săn Bắn

source: Rare and valuable
az: Nadir və dəyərli
es_es: Raro y valioso
tr: Nadir ve değerli
vi: Quý hiếm và giá trị

source: Titanium Ingot
az: Titan Külçəsi
es_es: Lingote de titanio
tr: Titanyum Külçesi
vi: Thỏi Titanium

source: Liquid fossils
az: Maye fosillər
es_es: Fósiles líquidos
tr: Sıvı fosiller
vi: Hóa thạch lỏng

source: Fuel
az: Yanacaq
es_es: Combustible
tr: Yakıt
vi: Nhiên liệu

source: A herbaceous perennial plant of the buttercup family, native to temperate regions of the Northern Hemisphere
az: Şimal yarımkürəsinin mülayim bölgələrindən olan qaymaqçiçəyi ailəsinə aid çoxillik ot bitkisi
es_es: Planta herbácea perenne de la familia de los ranúnculos, originaria de las regiones templadas del Hemisferio Norte
tr: Kuzey yarım kürenin ılıman bölgelerine özgü, düğün çiçeği familyasına ait çok yıllık otsu bir bitki
vi: Là một loại cây thân thảo lâu năm thuộc họ mao lương, có nguồn gốc từ các vùng ôn đới của Bắc bán cầu

source: Kingcup
az: Çiçək şahı
es_es: Calta
tr: Çuha Çiçeği
vi: Hoa súng vàng

source: Seeds: Kingcup
az: Toxumlar: Kingcup
es_es: Semillas: Caltha
tr: Tohumlar: Hercai
vi: Hạt: Hoa mao lương

source: A herbaceous perennial plant of the buttercup family, native to temperate and subtropical regions
az: Çoxillik ot bitkisi, tropik və mülayim iqlimli bölgələrdə yayılmış qaymaqçiçəklilər ailəsinə aid bitki
es_es: Una planta herbácea perenne de la familia de las ranunculáceas, originaria de regiones templadas y subtropicales
tr: Karahindiba ailesinden, ılıman ve subtropikal bölgelere özgü çok yıllık bir otsu bitki
vi: Một loài thực vật lâu năm thuộc họ mao lương, có nguồn gốc từ vùng ôn đới và cận nhiệt đới

source: Windflower
az: Küləkçiçəyi
es_es: Anémona
tr: Çuhaçiçeği
vi: Hoa cát

source: Seeds: Windflower
az: Toxum: Əsmə
es_es: Semillas: Anémona
tr: Tohum: Dağ Lalesi
vi: Hạt giống: Hoa Phong quỳ

source: Seeds: Hepatica
az: Toxum: Hepatika
es_es: Semillas: Hepática
tr: Tohum: Hepatika
vi: Hạt giống: Hoa Can diệp

source: Portrait painting of an organist called Anders
az: Anderz adlı orqançının portret rəsmi
es_es: Retrato de un organista llamado Anders
tr: Anders adlı bir orgcunun portre resmi
vi: Tranh chân dung họa sĩ chơi đàn organ tên Anders

source: Painting: Anders
az: Rəsm: Anders
es_es: Pintura: Anders
tr: Tablo: Anders
vi: Bức tranh: Anders

source: Displays your location
az: Yerini göstərir
es_es: Muestra tu ubicación
tr: Konumunu gösterir
vi: Hiển thị vị trí của bạn

source: Satellite Communicator
az: Peyk Rabitəçisi
es_es: Comunicador Satelital
tr: Uydu Sinyal Cihazı
vi: Máy liên lạc vệ tinh

source: Garden Fence
az: Bağ Hasarı
es_es: Valla de Jardín
tr: Bahçe Çiti
vi: Hàng rào vườn

source: Garden Fence (Red)
az: Bağ Çəpəri (Qırmızı)
es_es: Valla de Jardín (Roja)
tr: Bahçe Çiti (Kırmızı)
vi: Hàng Rào Vườn (Đỏ)

source: Garden Fence (Blue)
az: Bağça Hasarı (Mavi)
es_es: Valla de jardín (Azul)
tr: Bahçe Çiti (Mavi)
vi: Hàng rào vườn (Xanh)

source: Garden Fence (Yellow)
az: Bağ Çəpəri (Sarı)
es_es: Valla de Jardín (Amarilla)
tr: Bahçe Çiti (Sarı)
vi: Hàng rào Vườn (Vàng)

source: Garden Fence (Mint)
az: Bağ Hasarı (Nanə)
es_es: Valla de Jardín (Menta)
tr: Bahçe Çiti (Nane)
vi: Hàng rào vườn (Bạc hà)

source: Garden Fence (Blush)
az: Bağ Hasarı (Ala qızartı)
es_es: Valla de jardín (Rubor)
tr: Bahçe Çiti (Pembe)
vi: Hàng rào Vườn (Hồng nhạt)

source: Does what it is supposed to
az: Nəzərdə tutulduğu kimi işləyir
es_es: Hace lo que se supone que debe hacer
tr: İşini yapıyor
vi: Hoạt động đúng như thiết kế

source: Makeshift bench
az: Qeyri-rəsmi skamya
es_es: Banco improvisado
tr: Derme çatma tezgâh
vi: Ghế dài tạm thời

source: Stop living like an animal and make a pathway
az: Heyvan kimi yaşamağı dayandır və bir yol düzəlt
es_es: Deja de vivir como un animal y construye un camino
tr: Bir hayvan gibi yaşamayı bırak ve bir yol yap
vi: Đừng sống như động vật và hãy tạo ra một lối đi

source: Garden Tile
az: Bağ Plitası
es_es: Baldosa De Jardín
tr: Bahçe Karosu
vi: Gạch lát vườn

source: Garden Tile 2x2
az: Bağ Döşəməsi 2x2
es_es: Azulejo de Jardín 2x2
tr: Bahçe Fayansı 2x2
vi: Ô Vườn 2x2

source: Garden Firepit
az: Bağ Ocağı
es_es: Brasero para el jardín
tr: Bahçe Ateş Çukuru
vi: Vườn Lửa Trại

source: A common trading commodity, pickup to put in your wallet
az: Adi bir ticarət malları, cüzdanınıza qoyulması üçün götürün
es_es: Un objeto de comercio común, recógelo para guardarlo en tu billetera.
tr: Ortak bir ticaret metası, cüzdanınıza koymak için alın.
vi: Một mặt hàng thương mại phổ biến, nhặt lên để đặt vào ví của bạn

source: Stack Of Cash
az: Pul Yığını
es_es: Montón de dinero
tr: Para Destesi
vi: Đống tiền mặt

source: Clown dropped some cash
az: Masxara bir az pul düşürdü
es_es: El payaso dejó caer algo de dinero
tr: Palyaço biraz para düşürdü
vi: Chú hề đánh rơi một ít tiền

source: Secret Item Found!
az: Gizli Əşya Tapıldı!
es_es: ¡Objeto Secreto Encontrado!
tr: Gizli nesne Bulundu!
vi: Tìm thấy Vật phẩm Bí mật!

source: Mk Found!
az: Mk Tapıldı!
es_es: ¡Mk encontrada!
tr: Mk Bulundu!
vi: Đã tìm thấy Mk!

source: Nice job! You have earned new Steam item.
az: Gözəl iş! Siz yeni Steam məhsulu qazandınız.
es_es: ¡Buen trabajo! Has ganado un nuevo objeto en Steam.
tr: Harika iş! Yeni Steam öğesi kazandınız.
vi: Tốt lắm! Bạn đã kiếm được vật phẩm mới trên Steam.

source: Location added to maps
az: Xəritələrə əlavə edilmiş yer
es_es: Ubicación añadida a los mapas
tr: Konum haritaya eklendi
vi: Địa điểm đã được thêm vào bản đồ

source: ETA: 10 minutes
az: TƏ: 10 dəqiqə
es_es: ETA: 10 minutos
tr: Tahmini Varış Süresi: 10 dakika
vi: Dự kiến: 10 phút

source: Fishing
az: Balıqçılıq
es_es: Pesca
tr: Balıkçılık
vi: Câu cá

source: Farming
az: Əkinçilik
es_es: Recolectando
tr: Tarım
vi: Canh tác

source: Hunting
az: Ovçuluq
es_es: Caza
tr: Avcılık
vi: Săn bắn

source: Empty
az: Boş
es_es: Vacío
tr: Boş
vi: Trống rỗng

source: Destination...
az: Hədəf...
es_es: Destino...
tr: Varış Noktası...
vi: Điểm đến...

source: All the items can be sold in James recycler machines, these are found in some outposts and points of interests.
az: Bütün əşyalar Ceyms'in təkrar-emal maşınlarında satıla bilər. Bu maşınlara bəzi limanlarda və maraq nöqtələrində rast gəlinir.
es_es: Todos los artículos pueden ser vendidos en máquinas de reciclaje de James que se encuentran en algunos muelles y puntos de interés.
tr: Tüm nesneler James'in geri dönüşüm makinelerine satılabilir. Bu makineler bazı üslerde ve ortak alanlarda bulunur.
vi: Tất cả các vật phẩm đều có thể bán được tại máy tái chế của James, chúng được tìm thấy ở một số tiền đồn và địa điểm đặc biệt.

source: Eat it
az: Onu ye
es_es: Cómelo
tr: Yesene
vi: Ăn nó đi

source: Rifle
az: Tüfəng
tr: Tüfek
vi: Súng trường

source: Pistol
az: Tapança
es_es: Pistola
tr: Tabanca
vi: Súng lục

source: Pickaxe
az: Külüng
es_es: Pico
tr: Kazma
vi: Cuốc chim

source: Fishing rod
az: Balıq dəstəyi
es_es: Caña de pescar
tr: Oltası
vi: Cần câu cá

source: Melee
az: Dava
es_es: Cuerpo a cuerpo
tr: Yakın Dövüş
vi: Vũ khí cận chiến

source: Telescopic rod
az: Teleskopik mil
es_es: Caña telescópica
tr: Teleskobik Olta
vi: cần câu dò xa

source: Hair
az: Saçlar
es_es: Cabello
tr: Saç
vi: Tóc

source: Hat
az: Papaq
es_es: Sombrero
tr: Şapka
vi: Mũ

source: NoColor
az: Rəngsiz
es_es: NoColor - Sin color
tr: Renksiz
vi: Không màu

source: Pet
az: Heyvan
es_es: Mascota
tr: Evcil Hayvan
vi: Thú cưng

source: PetClothes
az: Ev heyvanları üçün geyim
es_es: Ropa de Mascotas
tr: Evcil Hayvan Kıyafetleri
vi: Quần Áo Thú Cưng

source: Item has now been added to your account
az: Əşya artıq hesabınıza əlavə edilib
es_es: El artículo ha sido añadido a tu cuenta ahora.
tr: Öğe şimdi hesabınıza eklenmiştir.
vi: Vật phẩm đã được thêm vào tài khoản của bạn

source: Purchase Completed
az: Satınalma tamamlandı
es_es: Compra Completada
tr: Satın Alma Tamamlandı
vi: Mua hàng thành công

source: Status: Loading Assets
az: Status: Elementlər Yüklənir
es_es: Estado: Cargando Recursos
tr: Durum: Nesneler Yükleniyor
vi: Trạng thái: Đang tải

source: Style editor
az: Tərz redaktoru
es_es: Editor de estilo
tr: Stil editörü
vi: Tùy chỉnh phong cách

source: Backpack
az: Bel Çantası
es_es: Mochila
tr: Sırt Çantası
vi: Balo

source: Clothes
az: Paltar
es_es: Ropa
tr: Kıyafetler
vi: Quần áo

source: Face
az: Üz
es_es: Cara
tr: Yüz
vi: Mặt

source: Gesture
az: Jəst
es_es: Gesto
tr: Hareket
vi: Cử chỉ

source: EQUIP
az: Quraşdırın
es_es: EQUIPAR
tr: KUŞAN
vi: Trang bị

source: CLOSE
az: Bağla
es_es: CERRAR
tr: Kapat
vi: Đóng

source: Not enough currency
az: Valyuta çatışmır
es_es: Moneda insuficiente
tr: Yeterli para birimi yok
vi: Không đủ tiền

source: You don't have a sufficient amount of Vintercoins.
az: Vintercoininiz kifayət qədər deyil.
es_es: No tienes una cantidad suficiente de Vintercoins.
tr: Yeterli miktarda Vintercoin'iniz bulunmuyor.
vi: Bạn không có đủ số lượng Vintercoins.

source: Buy
az: Almaq
es_es: Comprar
tr: Satın Al
vi: Mua

source: Item has been added to your inventory!
az: Əşya envanterə əlavə edildi!
es_es: ¡El artículo ha sido añadido a tu inventario!
tr: Öğe envanterinize eklendi!
vi: Mặt hàng đã được thêm vào kho của bạn!

source: You might also like:
az: Bəlkə bunlar da xoşunuza gələr:
es_es: También te podría gustar:
tr: Ayrıca şunları da beğenebilirsiniz:
vi: Bạn cũng có thể thích:

source: Close
az: Bağla
es_es: Cerrar
tr: Kapat
vi: Đóng

source: Back
az: Geri
es_es: Atrás
tr: Geri
vi: Quay lại

source: Purchase was not successful
az: Satınalma uğurlu olmadı
es_es: La compra no fue exitosa
tr: Satın alma başarısız oldu
vi: Không thành công trong việc mua hàng

source: Are you sure you want to buy this item?
az: Bu əşyanı almaq istədiyinizə əminsinizmi?
es_es: ¿Estás seguro de que quieres comprar este artículo?
tr: Bu öğeyi satın almak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn mua vật phẩm này không?

source: Purchase failed
az: Satın alma uğursuz oldu
es_es: Compra fallida
tr: Satın alma başarısız
vi: Thanh toán thất bại

source: Rarity:
az: Nadirllik:
es_es: Rareza:
tr: Nadirlik:
vi: Mức hiếm:

source: Color:
az: Rəng:
tr: Renk:
vi: Màu:

source: BUY
az: Alın
es_es: COMPRAR
tr: SATIN AL
vi: MUA

source: CANCEL
az: LƏĞV ET
es_es: CANCELAR
tr: İPTAL ET
vi: HỦY BỎ

source: Main Menu
az: Əsas menyu
es_es: Menú Principal
tr: Ana Menü
vi: Danh mục chính

source: APPLY
az: TƏTBİQ ET
es_es: APLICAR
tr: UYGULA
vi: ÁP DỤNG

source: Quit
az: Çıxış
es_es: Abandonar
tr: Çıkış
vi: Thoát

source: Hat Style
az: Şapka Stili
es_es: Estilo de Sombrero
tr: Şapka Stili
vi: Kiểu mũ

source: Name Bubble
az: Ad Balonu
es_es: Burbuja de Nombre
tr: İsim Baloncuğu
vi: Khung tên

source: Clothing
az: Geyim
es_es: Vestimenta
tr: Kıyafet
vi: Trang phục

source: Gestures
az: Jestlər
es_es: Gestos
tr: Jestler
vi: Cử chỉ

source: Hair & Face Style
az: Saç və üz stil
es_es: Estilo de Pelo y Cara
tr: Saç ve Yüz Stili
vi: Kiểu tóc & gương mặt

source: Skin Color
az: Dəri Rəngi
es_es: Color De Piel
tr: Cilt Rengi
vi: Màu da

source: Booster Tokens:
az: Güc Jetonları:
es_es: Fichas de Refuerzo:
tr: Yükseltici Jetonları:
vi: Đơn vị Tăng cường:

source: Open Tackle Box
az: Bağlı Qarmaq Qutusunu Aç
es_es: Abrir Caja de Aparejos
tr: Olta Kutusunu Açın
vi: Mở Hộp Câu Cá

source: OPEN
az: Açın
es_es: ABRIR
tr: AÇ
vi: MỞ

source: Use Booster Tokens:
az: Boost Tokenlarını istifadə edin:
es_es: Usar fichas impulsoras
tr: Takviye Jetonu Kullan:
vi: Sử dụng Token Tăng Tốc:

source: BUY KEYS
az: Açarlar al
es_es: COMPRAR LLAVES
tr: TUŞ SATINAL
vi: MUA KHÓA

source: Drop Percentages
az: Buraxılma Faizləri
es_es: Porcentajes de caída
tr: Düşme Oranları
vi: Tỷ lệ rơi

source: Don't show tutorials
az: Təlimləri göstərməyin
es_es: No mostrar tutoriales
tr: Öğreticileri gösterme
vi: Đừng hiển thị hướng dẫn

source: Vintercoins have been added to your account
az: Vintercoinslar hesabınıza əlavə edilib
es_es: Se han añadido Vintercoins a tu cuenta.
tr: Vintercoin'ler hesabınıza eklendi.
vi: Vintercoins đã được thêm vào tài khoản của bạn

source: Backpacks
az: Çantalar
es_es: Mochilas
tr: Sırt Çantaları
vi: Balo

source: Summer
az: Yay
es_es: Verano
tr: Yaz
vi: Mùa hè

source: Faces
az: Üzlər
es_es: Rostros
tr: Yüzler
vi: Khuôn mặt

source: Hats
az: Şapkalar
es_es: Sombreros
tr: Şapkalar
vi: Mũ

source: Dances
az: Rəqslər
es_es: Bailes
tr: Danslar
vi: Múa

source: Outfits
az: Geyimlər
es_es: Atuendos
tr: Kıyafetler
vi: Trang phục

source: Sales
az: Satış
es_es: Ventas
tr: Satışlar
vi: Bán hàng

source: Frog Hat | Light Blue
az: Qurbağa Papağı | Açıq mavi
es_es: Sombrero de Rana | Azul Claro
tr: Kurbağa Şapka | Açık Mavi
vi: Mũ Ếch | Màu Xanh Dương Nhạt

source: Opening this tackle box will grant you a total of 3 items. Keep in mind that they each have different drop rates for various items.
az: Bu səbəti açmaq sizə ümumilikdə 3 əşya verəcək. Nəzərə alın ki, hər birinin müxtəlif əşyalar üçün müxtəlif düşmə dərəcələri var.
es_es: Abrir esta caja de aparejos te otorgará un total de 3 artículos. Ten en cuenta que cada uno tiene diferentes tasas de obtención para varios artículos.
tr: Bu takım kutusunu açmak size toplam 3 öğe kazandıracaktır. Her birinin çeşitli öğeler için farklı düşme oranlarına sahip olduğunu unutmayın.
vi: Mở hộp cầu này sẽ đưa cho bạn tổng cộng 3 vật phẩm. Hãy nhớ rằng mỗi vật phẩm có tỷ lệ rơi khác nhau cho các vật phẩm khác nhau.

source: Or
az: Və ya
es_es: O
tr: Veya
vi: Hoặc

source: Item drop 3
az: Əşya düşməsi 3
es_es: Objeto obtenido 3
tr: Eşya düşüşü 3
vi: Vật phẩm rơi 3

source: Item drop 1
az: Əşya düşməsi 1
es_es: Caída de objeto 1
tr: Eşya düşüşü 1
vi: Nhận vật phẩm 1

source: Item drop 2
az: Əşya düşməsi 2
es_es: Objeto obtenido 2
tr: Eşya düşüş 2
vi: Đồ rơi 2

source: 3% change of getting ONE of these items WITH effect
az: Bu əşyaların BİRİNİ əldə etmək üçün 3% şans var, TƏSƏR DAXİLDİR
es_es: 3% de probabilidad de obtener UNO de estos objetos CON efecto
tr: Şu eşyalardan BİRİNİ etki İLE alma şansı %3
vi: 3% có cơ hội nhận ĐƯỢC một trong những vật phẩm này VỚI hiệu ứng

source: Snowfall
az: Qar yağışı
es_es: Nevada
tr: Kar yağışı
vi: Tuyết rơi

source: One of these items:
az: Bu əşyalardan biri:
es_es: Uno de estos objetos:
tr: Şunlardan birini:
vi: Một trong các vật phẩm sau:

source: 97% change of getting ONE of these items
az: Bu əşyalardan BİRİNİ əldə etmək şansı 97%
es_es: 97% posibilidad de obtener UNO de estos objetos
tr: Bu öğelerden BİRİNİ alma şansı %97
vi: Có 97% cơ hội nhận ĐƯỢC một trong số những vật phẩm này

source: Glistening Bubbles
az: Parlayan Qabarcıqlar
es_es: Burbujas Relucientes
tr: Işıldayan Kabarcıklar
vi: Bọt nước lấp lánh

source: Electrifying Electricity
az: Elektrik cərəyanı
es_es: Electricidad electrizante
tr: Çarpıcı Elektrik
vi: Điện năng thần diệu

source: Ghosts
az: Ruhlar
es_es: Fantasmas
tr: Hayaletler
vi: Ma

source: Bats
az: Yarasalar
es_es: Murciélagos
tr: Yarasalar
vi: Dơi

source: 60% change of getting ONE of these items
az: Bu əşyalardan BİRİNİ əldə etmə şansı 60%-dir
es_es: 60% de probabilidad de obtener UNO de estos objetos
tr: Bu öğelerin BİRİNİ elde etme şansı: %60
vi: 60% cơ hội nhận ĐƯỢC một trong những vật phẩm này

source: Blizzard
az: Qasırğa
es_es: Ventisca
tr: Kar Fırtınası
vi: Bão Tuyết

source: Starfall
az: Ulduzlarin töküntüsü
es_es: Estrellada
tr: Yıldızayışı
vi: Sao rơi

source: Floating Hearts
az: Üzən Ürəklər
es_es: Corazones Flotantes
tr: Uçuşan Kalpler
vi: Trái tim lơ lửng

source: 40% chance of receiving:
az: 40%-lik şansla ala bilərsiniz:
es_es: 40% de probabilidad de recibir:
tr: %40 şans elde etmek için:
vi: Cơ hội nhận được 40%:

source: Poker Cards
az: Poker Kartları
es_es: Cartas de póker
tr: Poker Kartları
vi: Bài Poker

source: 1% change of getting ONE of these items WITH effect
az: 1% bu effektli əşyalardan BİRİNİ əldə etmə şansı
es_es: 1% de probabilidad de obtener UNO de estos objetos CON efecto
tr: Bu eşyalardan BİRİNİ almak için %1 şans, ETKİ İLE
vi: 1% cơ hội nhận MỘT trong những vật phẩm này CÓ hiệu ứng

source: 9% change of getting ONE of these items
az: Bu əşyalardan BİRİNİ əldə etmək şansı 9% -dir
es_es: 9% de posibilidad de obtener UNO de estos objetos
tr: Bu öğelerden BİRİNİ alma şansı: %9
vi: 9% cơ hội nhận ĐƯỢC một trong những vật phẩm này

source: 90% chance of receiving:
az: 90% şansı əldə etmək:
es_es: 90% de posibilidad de recibir:
tr: %90 şans alma olasılığı:
vi: Cơ hội nhận được 90%:

source: 40% change of getting ONE of these items
az: Bu mallardan BİRİNİ əldə etmək 40% şansı var
es_es: 40% de posibilidad de obtener UNO de estos objetos
tr: Bu öğelerden BİRİNİ alma şansı %40
vi: 40% cơ hội nhận ĐƯỢC một trong những vật phẩm này

source: 60% chance of receiving:
az: 60% şansı alıb:
es_es: 60% de probabilidad de recibir:
tr: %60 alma şansı:
vi: Cơ hội nhận được 60%:

source: Are you sure you want to continue? Name Tag will be consumed.
az: Davam etmək istədiyinizə əminsiniz? Ad etiketi istifadə ediləcək.
es_es: ¿Seguro que quieres continuar? Se consumirá la etiqueta de nombre.
tr: Devam etmek istediğinden emin misin? İsim Etiketi tüketilecek.
vi: Bạn có chắc muốn tiếp tục không? Thẻ Tên sẽ bị tiêu hao.

source: You have already named this pet, naming it again will override existing name.
az: Siz artıq bu heyvanı adlandırmısınız, yenidən adlandırsanız mövcud adı dəyişəcək.
es_es: Ya has asignado un nombre a esta mascota. Si la nombras de nuevo, se sobrescribirá el nombre existente.
tr: Bu evcil hayvanı zaten adlandırdınız, tekrar adlandırmak mevcut adı değiştirecektir.
vi: Bạn đã đặt tên cho thú cưng này rồi, đặt tên lại sẽ ghi đè lên tên hiện có.

source: Error!
az: Xəta!
tr: Hata!
vi: Lỗi!

source: Your pet now has a new name!
az: Sizin ev heyvanının indi yeni bir adı var!
es_es: ¡Tu mascota ahora tiene un nuevo nombre!
tr: Evcil hayvanına yeni bir isim verildi!
vi: Thú cưng của bạn hiện có tên mới!

source: Success
az: Uğur
es_es: Éxito
tr: Başarı
vi: Thành công

source: Pet Already Named
az: Heyvanınızın Adı Artıq Var
es_es: Mascota ya nombrada
tr: Evcil Hayvan Zaten İsimlendirildi
vi: Thú Cưng Đã Được Đặt Tên

source: Name The Pet
az: Ev heyvanına ad ver
es_es: Nombra a la mascota
tr: Evcil Hayvana İsim Ver
vi: Đặt Tên Thú Cưng

source: Select Pet
az: Ev Heyvanı Seçin
es_es: Seleccionar mascota
tr: Evcil Hayvan Seç
vi: Chọn Thú Cưng

source: Type Name you Want!
az: Istədiyiniz Adı Yazın!
es_es: Escribe el nombre que deseas
tr: Yazmak İstediğiniz İsmi Girin!
vi: Nhập Tên bạn Muốn!

source: Name Tag
az: Adı Etiketi
es_es: Etiqueta con nombre
tr: İsim Etiketi
vi: Thẻ tên

source: Name
az: Ad
es_es: Nombre
tr: Adı
vi: Tên

source: hours left
az: qalan saatlar
es_es: horas restantes
tr: saat kaldı
vi: giờ còn lại

source: days left
az: qalan günlər
es_es: días restantes
tr: gün kaldı
vi: ngày còn lại

source: OWNED
az: Sahib
es_es: POSEÍDO
tr: SAHİP OLUNAN
vi: ĐÃ SỞ HỮU

source: 5% change of getting ONE of these items WITH effect
az: Bu istifadə effektinin VƏ aĢağıdaki əĢyalardan BİRİNİ əldə etmək üçün 5% fürsət
es_es: 5% probabilidad de obtener UNO de estos objetos CON efecto
tr: Bu eşyalardan BİRİNİ %5 şansla ETKI İLE alma ihtimali
vi: 5% cơ hội để nhận ĐƯỢC một trong những vật phẩm này VỚI hiệu ứng

source: 95% change of getting ONE of these items
az: Bu əşyalardan BİRİNİ əldə etmə şansı 95% idi
es_es: 95% de probabilidad de conseguir UNO de estos objetos
tr: Bu eşyalardan BİRİNİ alma şansı %95
vi: Cơ hội 95% để nhận ĐƯỢC một trong những vật phẩm này
