Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Wandering Trader
az: Sərgərdan Satıcı
es_es: Comerciante Errante
tr: Gezgin Tüccar
vi: Lái buôn lang thang

source: Oh, howdy, fellow researcher! Have you seen anything worthwhile while exploring? Take a look at what I have found and pick anything that piques your interest. The price is always right for you!
az: Ay, qardaş tədqiqatçı! Araşdırma zamanı hər hansı dəyərli bir şey tapdınmı? Baxın, bu nə tapmışam və hər nə marağınızı çəkirsə seçin. Qiymət sizin üçün həmişə münasibdir!
es_es: ¡Oh, hola, compañero investigador! ¿Has visto algo valioso mientras explorabas? Echa un vistazo a lo que he encontrado y elige cualquier cosa que despierte tu interés. ¡El precio siempre es correcto para ti!
tr: Ey, araştırmacı arkadaş! Keşif sırasında ilginç bir şey buldun mu? Bulduklarıma bir göz at ve beğendiklerini seç. Senin için her zaman uygun fiyat!
vi: Ồ, chào bạn nghiên cứu! Bạn có tìm thấy điều gì đáng giá trong lúc khám phá không? Hãy xem những gì tôi tìm thấy và lựa chọn bất cứ thứ gì khiến bạn quan tâm. Giá luôn hợp lý cho bạn!

source: +{Amount}
az: +{Miqdar}
es_es: +{Cantidad}
tr: +{Miktar}
vi: +{Số lượng}

source: Most fish can be cooked and eaten with campfire.
az: Əksəriyyət balıqlar ocaqla bişirilə və yeyilə bilər.
es_es: La mayoría de los peces pueden ser cocidos y comidos con una fogata.
tr: Birçok balık türü kamp ateşinde pişirip yenilebilir.
vi: Hầu hết các loại cá có thể được nấu chín và ăn tại lửa trại.

source: You can heal up near the campfire.
az: Siz yanğından kənarında sağlamlığınızı bərpa edə bilərsiniz.
es_es: Puedes curarte cerca de la fogata.
tr: Kamp ateşi yakınında iyileşebilirsin.
vi: Bạn có thể hồi phục thể lực khi đến gần lửa trại.

source: Action: Remove Container Owner: ({id})
az: Hərəkət: Konteyner silin Sahibi: ({id})
es_es: Acción: Retirar contenedor Propietario: ({id})
tr: Eylemi: Konteynırı Kaldır Sahip: ({id})
vi: Hành động: Xóa container Chủ sở hữu: ({id})

source: There's items inside!
az: İçərisində əşyalar var!
es_es: ¡Contiene objetos dentro!
tr: İçinde bir şeyler var!
vi: Có vật phẩm bên trong!

source: You're trying to pick up an item on someone elses property
az: Siz başqasının torpağında bir əşya götürməyə çalışırsınız
es_es: Estás intentando tomar un objeto en la propiedad de alguien más
tr: Almaya çalıştığın şey başka birinin mülkünde
vi: Bạn đang cố nhặt một vật phẩm trên khu đất của người khác

source: price
az: qiymət
es_es: precio
tr: fiyat
vi: giá cả

source: rarity
az: nadirlik
es_es: rareza
tr: nadirlik
vi: hiếm

source: category
az: kateqoriya
es_es: categoría
tr: kategori
vi: danh mục

source: GeneralLoot
az: Ümumi Qənimət
es_es: Botín general
tr: GenelGanimet
vi: Đồ vật tổng quát

source: MediumLoot
az: Ortabayt
es_es: BotínMedio
tr: OrtaGanimet
vi: Đồ lấy trung bình

source: WeaponLoot
az: Silah Qənimәti
es_es: BotnArmas
tr: SilahGanimeti
vi: Vũ khí thu được

source: CommonLoot
az: Ümumi Qənimət
es_es: Botín común
tr: Ortak Ganimet
vi: Vật Phẩm Thông Thường

source: RareLoot
az: Nadir qənimət
es_es: Botín raro
tr: NadirGanimet
vi: Vật Phẩm Hiếm

source: CustomTable
az: Xüsusi Cədvəl
es_es: TablaPersonalizada
tr: Özel Tablo
vi: Tùy chỉnh bảng

source: RareWeaponLoot
az: NadirvəAlınanSilah
es_es: BotnRaroDeArmas
tr: NadirSilahGanimetiGanimetler
vi: Đồ vật hung hiểm

source: SpecialWeaponLoot
az: Xüsusi Silah Qənimətləri
es_es: BotínDeArmaEspecial
tr: Özel Silah Ganimetleri
vi: Vũ khí Phụ Đặc biệt

source: Added cash register to inventory
az: İnventara nəğd pul qeydiyyatı əlavə edildi
es_es: Caja registradora añadida al inventario
tr: Envanterine nakit cihazı ekledi
vi: Đã thêm máy tính tiền vào kho đồ

source: Wrong code!
az: Səhv kod!
es_es: ¡Código incorrecto!
tr: Yanlış kod!
vi: Mã sai!

source: This does not belong to you!
az: Bu yer sənə aid deyil!
es_es: ¡Esto no te pertenece!
tr: Burası sana ait değil!
vi: Thứ này không thuộc về bạn!

source: Remove placeables in blocked zones to upgrade
az: Yüksəltmə üçün bloklanmış zonalardakı obyektləri silin
es_es: Retire los objetos colocables en zonas bloqueadas para mejorar
tr: Yerleşik alanların engelini kaldırmak için yükseltme yapın
vi: Xóa các placeables trong vùng bị chặn để nâng cấp

source: Remove placeables near your home to upgrade
az: Evinin yaxınlığındakı yerləri yüksəltmək üçün çıxarın
es_es: Retire los objetos cerca de tu casa para mejorar
tr: Evinizin yakınındaki yerleştirilebilir öğeleri kaldırın, yükseltme yapılsın
vi: Gỡ bỏ những vật được đặt gần ngôi nhà của bạn để nâng cấp

source: Your tent will decay soon!
az: Çadırın tezliklə dağılacaq!
es_es: ¡Tu tienda se derrumbará pronto!
tr: Çadırın yakında yıkılacak!
vi: Lều của bạn sẽ sớm mục nát!

source: Inventory full
az: İnventar doludur
es_es: Inventario lleno
tr: Envanter dolu
vi: Túi đầy

source: Keep nasty berry thieves at bay
az: Pis giləmeyvə oğrularını uzaq tutun
es_es: Mantiene a raya a los desagradables ladrones de bayas
tr: Ahlâksız meyve hırsızlarını bahçenden uzak tut
vi: Khiến những tên trộm quả mọng khó ưa phải tránh xa

source: Fence Gate
az: Hasar Qapısı
es_es: Puerta De Valla
tr: Bahçe Kapısı
vi: Cổng rào

source: Basic beginner rod
az: Sadə başlanğıc tilov çubuğu
es_es: Caña básica para principiantes
tr: Basit başlangıç oltası
vi: Cần câu cơ bản cho người mới bắt đầu

source: Fishing Rod
az: Qarmaq
es_es: Caña de pescar
tr: Olta
vi: Cần câu

source: Part of the Allotment Garden set
az: Bağça bölməsi dəstinin bir hissəsi
es_es: Parte del conjunto Huerto Urbano
tr: Hobi Bahçesi setinin bir parçası
vi: Một phần của bộ Vườn Rau Phân Lô

source: Slab Planter Box
az: Plitə Dibçək Qutusu
es_es: Jardinera de losa
tr: Beton Çiçek Saksısı
vi: Hộp trồng cây slab

source: Trimmed Bush
az: Kəsilmiş Bütləyən
es_es: Arbusto Retocado
tr: Budanmış Çalı
vi: Cây bụi được cắt tỉa

source: Village Lamp Post
az: Kənd Çırağı
es_es: Farola de aldea
tr: Köy Lambası
vi: Cột Đèn Làng

source: Increases the chance of getting extra harvest by
az: Əlavə məhsul əldə etmək şansını artırır
es_es: Aumenta la probabilidad de obtener cosecha adicional al
tr: Ekstra hasat elde etme şansını artırır
vi: Tăng xác suất thu hoạch thêm theo

source: Hat for a true green thumb
az: Əsl yaşıl barmaq üçün şlyapa
es_es: Sombrero para un auténtico jardinero
tr: Gerçek bir yeşil parmak için şapka
vi: Mũ cho người có tài trồng trọt thực thụ

source: Farming Hat
az: Əkinçi papağı
es_es: Sombrero de granjero
tr: Çiftçi Şapkası
vi: Mũ Canh tác

source: Friends are best! Unlocks to all players who have visited your house.
az: Dostlar ən yaxşıdır! Evinizi ziyarət etmiş bütün oyunçulara açılır.
es_es: Los amigos son lo mejor! Se desbloquea para todos los jugadores que hayan visitado tu casa.
tr: Arkadaşlar en iyisidir! Evini ziyaret eden tüm oyuncuların kilidini açar.
vi: Bạn bè là tuyệt nhất! Mở khóa cho tất cả người chơi đã ghé thăm nhà bạn.

source: Code Lock Gate
az: Şifrəli Qapı
es_es: Puerta con candado de código
tr: Şifreli Kilit Kapısı
vi: Cổng Khóa Mã

source: Removes damage taken from cold by
az: Soyuqdan alınan zərəri götürür
es_es: Elimina el daño recibido por frío por
tr: Soğuktan alınan hasarı kaldırır
vi: Loại bỏ sát thương lạnh nhận vào bằng

source: Keeps you warm when consumed
az: İstehlak edildikdə sizi isti saxlayır
es_es: Te mantiene caliente al consumir
tr: Tüketildiğinde sıcak tutar
vi: Giữ ấm sau khi ăn

source: Heat Pack
az: İstilik Paketi
es_es: Compresa térmica
tr: Isı Paketi
vi: Bộ giữ nhiệt

source: Metallic helper to assist your shooting, used to craft weapons
az: Atışlarınıza kömək edən metal köməkçi, silahlar düzəltmək üçün istifadə olunur
es_es: Asistente metálico para ayudar en tu tiro, usado para fabricar armas
tr: Atış yapmanıza yardımcı olan metalik yardımcı, silah üretiminde kullanılır
vi: Vật phụ kim loại hỗ trợ việc bắn của bạn, được dùng để chế tạo vũ khí

source: Metal Stock
az: Metal ehtiyatı
es_es: Estoc de Metal
tr: Metal Stok
vi: Kim loại tồn kho

source: A classic, used for weapon crafting
az: Klassik, silah hazırlanmasında istifadə olunur
es_es: Un clásico, usado para fabricar armas
tr: Klasik, silah üretiminde kullanılır
vi: Một vật cổ điển, dùng để chế tạo vũ khí

source: Wooden Stock
az: Taxta Qundaq
es_es: Culata De Madera
tr: Ahşap Kabza
vi: Báng súng gỗ

source: Precise engineering that fits bullets perfectly, used for weapon crafting
az: Silahların hazırlanmasında istifadə olunan, güllələri mükəmməl şəkildə yerləşdirən dəqiq mühəndislik
es_es: Ingeniería precisa que ajusta perfectamente las balas, utilizada para la fabricación de armas
tr: Mükemmel uyum için hassas mühendislikle hazırlanmış mermiler, silah üretiminde kullanılır
vi: Chế tạo chính xác vừa vặn với đạn, dùng để chế tạo vũ khí

source: Short Gun Barrel
az: Qısa Tüfəng Lüləsi
es_es: Cañón de pistola corto
tr: Kısa Silah Namlusu
vi: Nòng Súng Lục Ngắn

source: Gun barrel that allows bullets to travel longer and make shooting more accurate, used for weapon crafting
az: Güllələrin daha uzun məsafə qət etməsinə və atışın daha dəqiq olmasına imkan verən, silah istehsalında istifadə olunan lülə
es_es: Cañón de arma que permite que las balas viajen más lejos y hagan disparos más precisos, utilizado para la fabricación de armas
tr: Mermilerin daha uzağa gitmesini sağlayan ve atışları daha isabetli yapan silah namlusu, silah yapımında kullanılır
vi: Nòng súng giúp đạn bay xa hơn và bắn chính xác hơn, dùng để chế tạo vũ khí

source: Long Gun Barrel
az: Uzun Tüfəng Lüləsi
es_es: Cañón de arma larga
tr: Uzun Silah Namlusu
vi: Nòng Súng Dài

source: Goes well with panko breading
az: Çörək qırıntılarına batırdıqda ləzzətli olur
es_es: Queda bien con panko
tr: Galeta ununa bulanınca lezzetli oluyor
vi: Kết hợp tốt với bánh mì panko

source: Perch
az: Xanı balığı
es_es: Perca
tr: Tatlısu Levreği
vi: Cá rô

source: Necessary kit for crafting a semi-automatic rifle
az: Yarı avtomatik tüfəng hazırlamaq üçün gərəkli dəst
es_es: Kit necesario para la elaboración de un rifle semiautomático
tr: Yarı otomatik tüfek üretmek için gerekli paket
vi: Bộ dụng cụ cần thiết để chế tạo súng trường bán tự động

source: Semi-Automatic Kit
az: Yarı - Avtomatik Silah Dəsti
es_es: Kit de Rifle Semiautomático
tr: Yarı Otomatik Tüfek Paketi
vi: Bộ lắp ráp súng trường bán tự động

source: Necessary kit for crafting a assault rifle
az: Hücum tüfəngini düzəltmək üçün lazımi alətlər
es_es: Kit necesario para fabricar un fusil de asalto
tr: Taarruz tüfeği yapmak için gerekli kit
vi: Bộ đồ cần thiết để chế tạo một khẩu súng trường tấn công

source: Assault Rifle Kit
az: Avtomat Silahı Dəsti
es_es: Kit de Rifle de Asalto
tr: Hücum Tüfeği Kiti
vi: Súng Trường Tấn Công

source: Necessary kit for crafting a shotgun
az: Tüfəng hazırlamaq üçün lazımi dəst
es_es: Kit necesario para fabricar una escopeta
tr: Pompalı tüfek imal etmek için gerekli malzemeler
vi: Bộ vật tư cần thiết để chế tạo một khẩu shotgun

source: Shotgun Kit
az: Tüfəng Dəsti
es_es: Kit de escopeta
tr: Pompalı Tüfek Kiti
vi: Bộ súng săn

source: Necessary kit for crafting a submachine gun
az: Pulemyot yaratmaq üçün lazımi dəst
es_es: Kit necesario para fabricar una metralleta
tr: Bir hafif makineli tüfek üretmek için gerekli kit
vi: Bộ vật dụng cần thiết để chế tạo tiểu liên

source: Submachine Gun Kit
az: Avtomat silah dəsti
es_es: Kit de subfusil
tr: Hafif Makineli Tüfek Kiti
vi: Bộ Súng Tiểu Liên

source: Increases ammo capacity by
az: Artım tutumunu artırır
es_es: Aumenta la capacidad de munición en
tr: Mermi kapasitesini artırır
vi: Tăng khả năng chứa đạn bằng

source: Allows you to carry more ammo
az: Daha çox mərmi daşımağa imkan verir
es_es: Te permite llevar más munición
tr: Daha fazla mühimmat taşımanı sağlar
vi: Cho phép bạn mang thêm đạn

source: Ammo Pouch
az: Mərmi Çantası
es_es: Bolsa De Munición
tr: Cephanelik
vi: Túi đạn

source: Tree roosting, ground nesting forest bird
az: Ağacda yaşayan, yerdə yuva quran meşə quşu
es_es: Ave forestal que se posa en árboles y anida en el suelo
tr: Ağaçta tüneleyen, toprakta yuva yapan orman kuşu
vi: Loài chim rừng, đậu trên cây và làm tổ trên mặt đất

source: Pristine Peacock Feather
az: Saf Tovuzquşu Lələyi
es_es: Pluma De Pavo Real Prístina
tr: Nadide Tavus Kuşu Tüyü
vi: Lông công hoàn mỹ

source: Peacock Feather
az: Tovuzquşu Lələyi
es_es: Pluma De Pavo Real
tr: Tavus Kuşu Tüyü
vi: Lông công

source: A saltwater ray-finned fish from the family Gadidae, the true cods.
az: Gadidae ailəsindən dəniz ray-qanadlı balığı, əsl treska.
es_es: Un pez con aletas radiadas de agua salada de la familia Gadidae, los bacalaos verdaderos.
tr: Gadidae familyasına ait bir tuzlu su ışınlı-yüzgeçli balığı, gerçek morinalar.
vi: Một loài cá vây tia nước mặn thuộc họ Gadidae, cá tuyết thật sự.

source: Haddock
az: Haddok
es_es: Abadejo
vi: Cá tuyết

source: Cooked Haddock
az: Bişmiş Mezgit balığı
es_es: Eglefino Cocido
tr: Pişmiş Mezgit
vi: Cá tuyết chấm đen nấu chín

source: The Atlantic cod is a benthopelagic fish of the family Gadidae
az: Atlantik treskası Gadidae ailəsinə aid olan bentopelayik balıqdır
es_es: El bacalao del Atlántico es un pez bentopelágico de la familia Gadidae
tr: Morsugiller (Gadidae) familyasına ait bentopelajik bir balık olan Atlantik morinası
vi: Cá tuyết Đại Tây Dương là một loại cá đáy nổi thuộc họ Gadidae

source: Cod
az: Kod
es_es: Bacalao
tr: Morina balığı
vi: Cá tuyết

source: Tasty
az: Ləzzətli
es_es: Sabroso
tr: Lezzetli
vi: Ngon

source: Cooked Perch
az: Bişmiş Xanı balığı
es_es: Perca cocinada
tr: Pişmiş Tatlısu Levreği
vi: Cá rô nấu chín

source: Cooked Cod
az: Bişmiş Treskası
es_es: Bacalao cocido
tr: Pişmiş Morina
vi: Cá Tuyết Chín

source: Cock-of-the-woods
az: Meşə xoruzu
es_es: Urogallo
tr: Ormanhindi
vi: Trống Sơn Lâm

source: Pristine Capercaillie Feather
az: Mükəmməl Tetra Quşu Tükü
es_es: Pluma Inmaculada de Urogallo
tr: İlk Elden Urogallo Tüyü
vi: Lông Capercaillie Nguyên Bản

source: Capercaillie Feather
az: Qara Qu-qu Lələyi
es_es: Pluma de urogallo
tr: Çalıkuşu Tüyü
vi: Lông của Gà Lôi rừng

source: Super fast. Increases your movement speed by
az: Super sürətli. Hərəkət sürətinizi artırır
es_es: Súper rápido. Aumenta tu velocidad de movimiento en
tr: Süper hızlı. Hareket hızınızı şununla artırır:
vi: Siêu tốc. Tăng tốc độ di chuyển của bạn

source: You can run like super human!
az: Sən ifrat insan kimi qaça bilərsən!
es_es: ¡Puedes correr como un superhumano!
tr: Süper insan gibi koşabilirsin!
vi: Bạn có thể chạy như siêu nhân!

source: Energy Drink: Shock
az: Enerji İçkisi: Şok
es_es: Bebida energética: Shock
tr: Enerji İçeceği: Şok
vi: Thức Uống Tăng Lực: Sốc

source: Some speed! Increases your movement speed by
az: Nə sürətdir! Hərəkət sürətini artırır
es_es: ¡Qué velocidad! Aumenta tu velocidad de movimiento en
tr: Biraz hız! Hareket hızınızı artırır:
vi: Tốc độ gì đây! Tăng tốc độ di chuyển của bạn lên

source: Energy Drink: Mild
az: Enerji İçkisi: Yüngül
es_es: Bebida energética: Suave
tr: Enerji İçeceği: Hafif
vi: Đồ Uống Tăng Lực: Nhẹ

source: A commmon lake fish
az: Adi gölməçə balığı
es_es: Un pez común de lago
tr: Yaygın bir göl balığı
vi: Cá hồ phổ biến

source: Salmon
az: Qızılbalıq
es_es: Salmón
tr: Somon
vi: Cá hồi

source: Cooked Salmon
az: Bişmiş Qızılbalıq
es_es: Salmón Cocido
tr: Pişmiş Somon
vi: Cá hồi nấu chín

source: Cat + fish
az: Pişik + balıq
es_es: Gato + pez
tr: Kedi + balık
vi: Mèo + cá

source: Catfish
az: Yayın balığı
es_es: Pez Gato
tr: Kedi Balığı
vi: Cá da trơn

source: Cooked Catfish
az: Bişmiş Yayın balığı
es_es: Pez Gato Cocido
tr: Pişmiş Kedi Balığı
vi: Cá da trơn nấu chín

source: An epic cold water enjoyer
az: Epik soyuq su sevən
es_es: Un épico amante del agua fría
tr: Destansı soğuk su tiryakisi
vi: Một người yêu thích nước lạnh vĩ đại

source: Arctic Char
az: Arktik xanı balığı
es_es: Trucha ártica
tr: Kızıl Alabalık
vi: Cá hồi Bắc Cực

source: At least it's not Perch
az: Ən azından Xanı balığı deyil
es_es: Al menos no es una perca
tr: En azından Tatlısu Levreği değil
vi: Ít nhất nó không phải là cá rô

source: Pike
az: Durna balığı
es_es: Lucio
tr: Turna Balığı
vi: Cá chó

source: You are full of fish, you cannot eat anything big before your stomach empties!
az: Sən balıqla dolusunsan, mədən boşalmadan böyük bir şey yeyə bilməzsən!
es_es: Estás lleno de pescado, ¡no puedes comer nada grande antes de que tu estómago se vacíe!
tr: Çok fazla balık yedin, miden boşalmadan büyük bir şey yiyemezsin!
vi: Bạn đang no nặng vì cá, không thể ăn gì lớn cho đến khi bụng bạn trống trở lại!

source: Cooked Arctic Char
az: Bişmiş Alp balığı
es_es: Trucha Artica Cocida
tr: Pişmiş Alp Alabalığı
vi: Cá hồi Bắc Cực nấu chín

source: Give your feet some luxury!
az: Ayaqlarınıza bir az lüks verin!
es_es: ¡Dale algo de lujo a tus pies!
tr: Ayaklarınıza biraz lüks verin!
vi: Hãy cho đôi chân bạn một chút xa xỉ!

source: Rug: Grey Persian
az: Xalça: Boz Fars
es_es: Alfombra: Persa gris
tr: Halı: Gri İran
vi: Thảm: Ba Tư Xám

source: Rug: Blue Cabin
az: Xalça: Mavi Kayuta
es_es: Alfombra: Cabaña Azul
tr: Kilim: Mavi Kulübe
vi: Tấm thảm: Màu xanh lam Cabin

source: No need to sit on the ground
az: Yerdə oturmağa ehtiyac yoxdur
es_es: No es necesario sentarse en el suelo
tr: Yerde oturmaya gerek yok
vi: Không cần ngồi trên đất

source: Wood Stool
az: Taxta Oturacaq
es_es: Taburete de Madera
tr: Ahşap Tabure
vi: Ghế đẩu gỗ

source: A flowering plant in the subfamily Papaveroideae of the family Papaveraceae
az: Papaveroideae yarımfəsiləsində Papaveraceae ailəsinə aid olan çiçəkli bitki
es_es: Una planta con flores de la subfamilia Papaveroideae de la familia Papaveraceae
tr: Haşhaşgiller (Papaveraceae) ailesinin Papaveroideae alt familyasına ait çiçekli bir bitki
vi: Một loại cây có hoa thuộc phân họ Papaveroideae trong họ Papaveraceae

source: Plant it
az: Əkin
es_es: Plántalo
tr: Dik
vi: Trồng nó

source: Seeds: Poppy
az: Toxumlar: Xaşxaş
es_es: Semillas: Amapola
tr: Tohumlar: Haşhaş
vi: Hạt giống: Anh túc

source: An unique and rare, winter flowering plant
az: Unikal və nadir, qış çiçəklənən bitki
es_es: Una planta floral e invernal única y rara
tr: Kışın çiçek açan eşsiz ve nadir bir bitki
vi: Một cây hoa mùa đông, độc đáo và quý hiếm

source: Black Lotus
az: Qara Lotus
es_es: Loto Negro
tr: Siyah Lotus
vi: Hoa sen đen

source: Seeds: Black Lotus
az: Toxum: Qara Lotus
es_es: Semillas: Loto Negro
tr: Tohum: Siyah Lotus
vi: Hạt giống: Hoa Sen đen

source: Used to power electronics
az: Elektron cihazlara güc vermək üçün istifadə olunur
es_es: Utilizado para alimentar electrónicos
tr: Elektrikli aygıtlara güç vermek için kullanılır.
vi: Được sử dụng để cung cấp năng lượng cho thiết bị điện tử

source: Battery
az: Batareya
es_es: Batería
tr: Batarya
vi: Pin

source: Part for building an AutoDefender!
az: AutoDefender qurmaq üçün hissə!
es_es: Pieza para construir un AutoDefensor.
tr: Bir OtomatikSavunucu inşa etmek için parça!
vi: Linh kiện để chế tạo AutoDefender!

source: AutoDefender Kit
az: Avtomatik Müdafiəçi Dəsti
es_es: Kit AutoDefensor
tr: Otomatik Savunma Kiti
vi: Bộ Dụng cụ Tự động Phòng thủ

source: Go ahead, eat it
az: Dadına bax, qəşəngdir
es_es: Adelante, cómela
tr: Hiç durma, ye
vi: Nào ăn đi, ăn đi

source: Cooked Pike
az: Bişmiş Durna balığı
es_es: Lucio cocinado
tr: Pişmiş Turna Balığı
vi: Cá chó nấu chín

source: Low fat, high protein!
az: Aşağı yağlı, yüksək proteinli!
es_es: ¡Grasas bajas, proteínas altas!
tr: Düşük yağlı ve bol proteinli!
vi: Ít chất béo, giàu protein!

source: Bird Meat
az: Quş Əti
es_es: Carne de ave
tr: Kuş Eti
vi: Thịt Chim

source: Cooked Bird Meat
az: Bişmiş quş əti
es_es: Carne de ave cocida
tr: Pişmiş Kuş Eti
vi: Thịt Chim Nấu Chín

source: Rich in flavor, but with a taste and aroma dificult to describe!
az: Lezzetli, lakin təsvir etməsi və aroma təcrübə etməsi çətin olan bir dad!
es_es: ¡Rico en sabor, pero con un aroma difícil de describir!
tr: Yoğun bir aromaya sahip ancak tam olarak tarif etmek zor!
vi: Hương vị phong phú, nhưng với vị và mùi hương khó tả!

source: Chanterelles
az: Lisələr
es_es: Rebozuelos
tr: Sarıkız Mantarı
vi: Nấm mồng gà

source: You are full of soup, you cannot eat anything big before your stomach empties!
az: Sən şorba ilə dolusan, mədən boşalana qədər böyük bir şey yeyə bilməzsən!
es_es: Estás lleno de sopa, ¡no puedes comer nada grande hasta que tu estómago se vacíe!
tr: Midende çorba dolu, miden boşalmadan büyük bir şey yiyemezsin!
vi: Bạn đã no súp, bạn không thể ăn thêm gì lớn khi bụng còn đầy!

source: Tastes like autumn melancholy!
az: Payız melanxoliyası kimi dadır!
es_es: ¡Sabe a melancolía otoñal!
tr: Sonbahar melankolisi gibi tat veriyor!
vi: Có vị như nỗi buồn mùa thu!

source: Chanterelle soup
az: Chanterelle soupu
es_es: Sopa de Rebozuelo
tr: Mantar Çorbası
vi: Súp nấm mồng gà

source: An Interesting fish with a bad camouflage
az: Pis kamufliyajı olan maraqlı bir balıq
es_es: Un pez interesante con mal camuflaje
tr: İlginç, kamuflajı iyi olmayan bir balık
vi: Một con cá thú vị với khả năng ngụy trang kém

source: Redfish
az: Qırmızı balıq
es_es: Pez rojo
tr: Kırmızıbalık
vi: Cá hồng

source: Cooked Redfish
az: Bişmiş Qızılbalıq
es_es: Palometón cocinado
tr: Pişmiş Kırmızı Balık
vi: Cá đỏ nướng

source: A cute little shark, or salmon
az: Balaca gözəl köpək balığı, yaxud salmon
es_es: Un lindo tiburoncito, o salmón
tr: Sevimli bir küçük köpekbalığı veya somon
vi: Một chú cá mập nhỏ dễ thương, hoặc cá hồi

source: Salmon Shark
az: Köpəkbalığı
es_es: Tiburón Salmón
tr: Somon Köpek Balığı
vi: Cá mập trắng

source: Cooked Salmon Shark
az: Bişmiş Salmon Balığı
es_es: Tiburón Salmón Cocinado
tr: Pişmiş Salmon Köpekbalığı
vi: Cá Mập Hồi Đã Chế Biến

source: A fish that enjoys group activities
az: Qrup fəaliyyətlərindən zövq alan bir balıq
es_es: Un pez al que le gustan las actividades en grupo
tr: Grup etkinliklerinden hoşlanan bir balık
vi: Một con cá thích các hoạt động tập thể

source: Black Grouper
az: Qara Orfoz balığı
es_es: Mero Negro
tr: Siyah Lagos Balığı
vi: Cá mú đen

source: Cooked Black Grouper
az: Bişmiş Qara Grouper
es_es: Mero Negro Cocinado
tr: Pişmiş Siyah Lahos
vi: Cá Mú Đen Nấu Chín

source: Likes mountain water
az: Dağ suyunu sevir
es_es: Gusta del agua montañosa
tr: Kaynak suyunu sever
vi: Thích nước trên núi

source: Trout
az: Alabalıq
es_es: Trucha
tr: Alabalık
vi: Cá hồi chấm

source: Hazy group activity enjoying fish
az: Dumanli qrup fəaliyyəti balıqdan həzz alır
es_es: Actividad de grupo nebulosa disfrutando de pescado
tr: Puslu bir grup, balık yemeye seviniyor
vi: Hoạt động nhóm mơ hồ thưởng thức cá

source: Misty Grouper
az: Dumanlı Xanika
es_es: Mero Brumoso
tr: Sisli Lahoz Balığı
vi: Cá Mú Sương Mù

source: Cooked Misty Grouper
az: Bişirilmiş Dumanlı Xanı
es_es: Mero Brumoso Cocinado
tr: Pişmiş Dumanlı Lagos
vi: Cá Mú Hấp Sương Mù

source: Eats fuel and generates electricity to your house
az: Yanacaq sərf edir və evə elektrik enerjisi verir
es_es: Consume combustible y da electricidad a tu casa
tr: Yakıt tüketir ve evine elektrik sağlar
vi: Tiêu thụ nhiên liệu và phát điện cho nhà của bạn

source: Portable Generator
az: Portativ Generator
es_es: Generador portátil
tr: Taşınabilir Jeneratör
vi: Máy phát điện di động

source: Sell your items to other players while you are offline and collect the money afterwards
az: Oyundan çıxsanız da əşyalarınızı digər oyunçulara satın və daha sonra pulunuzu toplayın
es_es: Vende tus objetos a otros jugadores mientras estás desconectado y recoge el dinero después
tr: Çevrimdışı olduğunuzda eşyalarınızı diğer oyunculara satın ve parayı daha sonra toplayın
vi: Bán vật phẩm của bạn cho người chơi khác khi bạn đang offline và nhận tiền sau đó

source: Trading Vendor
az: Ticarət Satıcısı
es_es: Comerciante de intercambio
tr: Ticaret Satıcısı
vi: Thương Nhân

source: Generates electricity for your house during day time
az: Gündüzləri elektrik enerjisi istehsal edir
es_es: Genera electricidad para tu casa durante el día
tr: Gündüzleri evin için elektrik üretir
vi: Tạo ra điện cho nhà của bạn vào ban ngày
