Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Small Solar Panel
az: Kiçik Günəş Paneli
es_es: Panel Solar Pequeño
tr: Küçük Güneş Paneli
vi: Tấm Pin Mặt Trời Nhỏ

source: Big Solar Panel
az: Böyük Günəş Paneli
es_es: Panel Solar Grande
tr: Büyük Güneş Paneli
vi: Bảng Điện Mặt Trời Lớn

source: Used for crafting metal things
az: Metal əşyaların düzəldilməsi üçün istifadə olunur
es_es: Se usa para forjar cosas de metal
tr: Metal şeyler yapmak için kullanılır
vi: Dùng để chế tạo đồ kim loại

source: Sheet Metal
az: Təbəqə Metal
es_es: Hoja de Metal
tr: Metal Levha
vi: Tấm Kim Loại

source: Increases your chances to get better fish by
az: Daha yaxşı balıq tutmaq şansınızı artırır
es_es: Aumenta tus posibilidades de obtener mejores peces en
tr: Daha iyi balık tutma şansınızı artırır
vi: Tăng cơ hội bắt được cá tốt hơn bởi

source: Handy for every fisherman
az: Hər balıqçı üçün əlverişli
es_es: Útil para todo pescador
tr: Her balıkçının işine yarar
vi: Tiện dụng cho mọi ngư dân

source: Pack Of Worms
az: Soxulcan Dəsti
es_es: Paquete de Gusanos
tr: Solucan Paketi
vi: Đàn Giun

source: Fishes can eat them too!
az: Balıqlar da onları yeyə bilər!
es_es: ¡Los peces también pueden comerlos!
tr: Balıklar da onları yiyebilir!
vi: Cá cũng có thể ăn chúng!

source: Pack Of Blackberries
az: Böyürtkən Paketi
es_es: Paquete de moras
tr: Böğürtlen Paketi
vi: Vỉ Quả Mâm Xôi Đen

source: Found from trees. Very sticky stuff
az: Ağaclardan tapılır. Çox yapışqan maddə.
es_es: Se encuentra en los árboles. Material muy pegajoso
tr: Ağaçlardan elde edilir. Çok yapışkan madde
vi: Thu được từ cây. Vật rất dính

source: Resin
az: Qətran
es_es: Resina
tr: Reçine
vi: Nhựa

source: Better than raw trout
az: Çiy Alabalıqdan daha yaxşıdır
es_es: Mejor que la trucha cruda
tr: Çiğ alabalıktan daha iyi
vi: Tốt hơn cá hồi chấm sống

source: Cooked Trout
az: Bişmiş Alabalıq
es_es: Trucha Cocida
tr: Pişmiş Alabalık
vi: Cá hồi chấm nấu chín

source: Great for sticking stuff together
az: Bir şeyləri bir araya yapışdırmaq üçün əla
es_es: Ideal para unir cosas
tr: Nesneleri birbirine yapıştırmada çok işe yarar
vi: Dùng để dán các thứ lại với nhau

source: Resin Adhesive
az: Qatran yapışqan
es_es: Adhesivo de Resina
tr: Reçine Yapıştırıcı
vi: Chất kết dính nhựa

source: It's party time!
az: Bu əyləncə vaxtıdır!
es_es: ¡Es hora de fiesta!
tr: Parti zamanı!
vi: Đến lúc tiệc tùng rồi!

source: Ball Grill
az: Ball Qril
es_es: Parrilla de pelota
tr: Top Izgara
vi: Vỉ nướng bi

source: Lights your day even during the harshest of storms
az: Ən sərt fırtınalar zamanı belə gününüzü işıqlandırır
es_es: Ilumina tu día incluso durante las peores tormentas
tr: En sert fırtınalarda bile gününüzü aydınlatır
vi: Soi sáng ngày của bạn ngay cả trong những cơn bão khốc liệt nhất

source: Storm Lamp
az: Fırtına Fənəri
es_es: Lámpara de tormenta
tr: Fırtına Lambası
vi: Đèn Bão

source: Storm Lamp With Stand
az: Dayaq ilə Fırtına Lampası
es_es: Lámpara De Tormenta Con Soporte
tr: Standlı Gemici Feneri
vi: Trụ Đèn bão

source: Gathers weather data and sells it to the network. Generates Mk when powered ON
az: Hava məlumatlarını toplayır və şəbəkəyə satır. Enerji verildiyi zaman Mk yaradır
es_es: Recopila datos meteorológicos y los vende a la red. Genera Mk cuando está encendido
tr: Hava durumu verilerini toplar ve ağa satar. Çalışırken Mk üretir
vi: Thu thập dữ liệu thời tiết và bán cho mạng lưới. Tạo Mk khi được cấp điện

source: Weather Station
az: Hava Stansiyası
es_es: Estación meteorológica
tr: Meteoroloji İstasyonu
vi: Trạm Thời Tiết

source: Perfect place to relax. Place and go to inside to experience the warm healing effects
az: Rahatlaşmaq üçün mükəmməl yer. Yer və içəriyə daxil olaraq sıcak şəfa effektini təcrübə etmək.
es_es: Lugar perfecto para descansar. Colócalo y ve adentro para experimentar los cálidos efectos de curación
tr: Rahatlamak için harika bir yer. Yerleştir ve içeri girip sıcak iyileştirme etkilerinden yararlan
vi: Nơi hoàn hảo để thư giãn. Đặt xuống và vào bên trong để tận hưởng hiệu ứng chữa lành ấm áp

source: Sauna
vi: Phòng xông hơi

source: Great way to celebrate mid summer. Dont burn your fingers while cooking
az: Yay ortasını qeyd etməyin əla yolu. Bişirərkən barmaqlarınızı yandırmayın
es_es: Gran manera de celebrar el solsticio de verano. No te quemes los dedos al cocinar
tr: Yaz ortasını kutlamanın harika bir yolu. Pişirirken parmaklarınızı yakmamaya dikkat edin
vi: Cách tuyệt vời để ăn mừng giữa hè. Đừng bị bỏng tay khi nấu nướng

source: Bonfire
az: Tonqal
es_es: Hoguera
tr: Şenlik Ateşi
vi: Lửa trại

source: Uses gas for cooking. Great for more civilised researchers
az: Pişirilən üçün qaz istifadə edir. Mədəniyyətli tədqiqatçılar üçün çox yaxşıdır.
es_es: Utiliza gas para cocinar. Ideal para investigadores más civilizados
tr: Gaz yakarak yemek pişirir. Daha uygarlaşmış araştırmacılar için harika bir tercihtir
vi: Nấu ăn bằng gas. Dành cho những nhà nghiên cứu văn minh

source: Gas Stove
az: Qaz sobası
es_es: Cocina de gas
tr: Gaz Ocağı
vi: Bếp gas

source: Use flowers to dye for your liking.
az: İstədiyiniz rəngləri almaq üçün çiçəklərdən istifadə edin.
es_es: Usa flores para teñir para tu gusto.
tr: Çiçekleri kullanarak giysileri istediğin renge boya.
vi: Dùng hoa để nhuộm theo sở thích của bạn.

source: Round Table (Wood)
az: Dəyirmi Masa (Taxta)
es_es: Mesa Redonda (Madera)
tr: Yuvarlak Masa (Ahşap)
vi: Bàn Tròn (Gỗ)

source: Very classy table
az: Çox klassik masa
es_es: Mesa muy elegante
tr: Çok şık bir masa
vi: Một chiếc bàn rất có phong cách

source: Decorated Round Table (Wood)
az: Bəzədilmiş Yuvarlaq Masa (Taxta)
es_es: Mesa Redonda Decorada (Madera)
tr: Süslenmiş Yuvarlak Masa (Ahşap)
vi: Bàn Tròn Trang Trí (Gỗ)

source: Has the same rights as the common Trout
az: Adi Alabalıq ilə eyni hüquqlara malikdir
es_es: Tiene los mismos derechos que una trucha normal
tr: Sıradan alabalıklarla eşit haklara sahip
vi: Có các quyền giống như cá hồi chấm thông thường

source: Rainbow Trout
az: Göy qurşağı Alabalığı
es_es: Trucha arcoíris
tr: Gökkuşağı Alabalığı
vi: Cá hồi cầu vồng

source: Square Table (Wood)
az: Kvadrat Masa (Taxta)
es_es: Mesa Cuadrada (Madera)
tr: Kare Masa (Odun)
vi: Bàn vuông (Màu gỗ)

source: Add flowers for extra beauty
az: Əlavə gözəllik üçün çiçəklər əlavə edin
es_es: Añade flores para mayor belleza
tr: Ekstra güzellik için çiçek ekleyin
vi: Thêm hoa để tăng thêm nét đẹp

source: Vase (Green )
az: Vaza (Yaşıl)
es_es: Jarrón (Verde)
tr: Vazo (Yeşil)
vi: Bình (Xanh lục)

source: Vase With Flowers (Green )
az: Çiçəklər olan Vaza (Yaşıl)
es_es: Jarrón con Flores (Verde)
tr: Çiçekli Vazo (Yeşil )
vi: Bình Hoa (Xanh lá)

source: Stylised Vase (Green)
az: Stilizə Olunmuş Vaza (Yaşıl)
es_es: Jarrón Estilizado (Verde)
tr: Stilize Vazo (Yeşil)
vi: Bình Hoa Phong Cách (Xanh Lá)

source: Stylised Vase With Flowers (Green)
az: Stilizə edilmiş Çiçəkli Vaza (Yaşıl)
es_es: Jarrón Estilizado Con Flores (Verde)
tr: Çicekli dekoratif Vazo (Yeşil)
vi: Lọ hoa tráng men kèm hoa (Xanh lá)

source: Stylised Vase (Purple)
az: Stilizə Olunmuş Vaza (Tünd Qırmızı)
es_es: Jarrón Estilizado (Morado)
tr: Sanatsal Vazo (Mor)
vi: Lọ hoa tráng men (Tím)

source: Stylised Vase With Flowers (Purple)
az: Stilizə Edilmiş Güllü Vaza (Bənövşəyi)
es_es: Jarrón estilizado con flores (morado)
tr: Çiçekli Stilize Vazo (Mor)
vi: Bình Hoa Phong Cách (Màu Tím)

source: Cozy addition to any home
az: Hər bir evə rahat əlavə
es_es: Acogedor complemento para cualquier hogar
tr: Herhangi bir eve sevimli bir eklenti
vi: Phụ kiện ấm cúng cho mọi gia đình

source: Sofa
az: Divan
es_es: Sofá
tr: Kanepe
vi: Ghế sofa

source: Store your items safely here. Very handy!
az: Əşyalarınızı burada təhlükəsiz saxlayın. Çox əlverişlidir!
es_es: Almacena tus objetos aquí de forma segura. ¡Muy útil!
tr: Eşyalarınızı güvenle burada saklayın. Çok kullanışlı!
vi: Lưu trữ vật phẩm an toàn tại đây. Rất tiện lợi!

source: Modular Cabinet
az: Modullu Kabinet
es_es: Gabinete modular
tr: Modüler Dolap
vi: Tủ ghép mô-đun

source: Increases your inventory size
az: İnventarınızın ölçüsünü artırır
es_es: Aumenta el tamaño de tu inventario
tr: Envanter boyutunuzu artırır
vi: Tăng kích thước túi đồ

source: Hiking Backpack
az: Turist Bel çantası
es_es: Mochila de Senderismo
tr: Yürüyüş Sırt Çantası
vi: Ba lô leo núi

source: Rare fish
az: Nadir balıq
es_es: Pescado raro
tr: Nadir balık
vi: Cá hiếm

source: Cooked Rainbow Trout
az: Bişmiş Göy qurşağı Alabalığı
es_es: Trucha Arcoíris Cocida
tr: Pişmiş Gökkuşağı Alabalığı
vi: Cá hồi cầu vồng nấu chín

source: Has that medieval look
az: Orta Çağ tərzində
es_es: Tiene esa pinta medieval
tr: Orta Çağ tarzında
vi: Có phong cách Trung cổ

source: Stone Wall
az: Daş Divar
es_es: Muro De Piedra
tr: Taş Duvar
vi: Tường Đá

source: Decorated Round Table (Juniper)
az: Bəzəkli Dairəvi Masa (Ardıc)
es_es: Mesa Redonda Decorada (Enebro)
tr: Süslü Yuvarlak Masa (Ardıç)
vi: Bàn Tròn Trang Trí (Bách Xù)

source: Part of the mid summer update
az: Orta yay yeniləməsinin bir hissəsi
es_es: Parte de la actualización de mitad de verano
tr: Yaz ortası güncellemesinin bir parçası
vi: Một phần của bản cập nhật giữa mùa hè

source: Square Table With Round Leg (White)
az: Kvadrat Masa Dəyirmi Ayaqla (Ağ)
es_es: Mesa Cuadrada con Patas Redondas (Blanca)
tr: Yuvarlak Bacaklı Kare Masa (Beyaz)
vi: Bàn vuông chân tròn (Trắng)

source: Round Table (Red)
az: Dairəvi Masa (Qırmızı)
es_es: Mesa Redonda (Roja)
tr: Yuvarlak Masa (Kırmızı)
vi: Bàn tròn (Đỏ)

source: Round Table (Blue)
az: Yumru Masa (Mavi)
es_es: Mesa Redonda (Azul)
tr: Yuvarlak Masa (Mavi)
vi: Bàn tròn (Xanh lam)

source: Round Table (White)
az: Dairəvi Masa (Ağ)
es_es: Mesa Redonda (Blanca)
tr: Yuvarlak Masa (Beyaz)
vi: Bàn tròn (Trắng)

source: Square Table (Blue)
az: Kvadrat Masa (Mavi)
es_es: Mesa Cuadrada (Azul)
tr: Kare Masa (Mavi)
vi: Bàn vuông (Xanh lam)

source: Square Table (White)
az: Kvadrat Masa (Ağ)
es_es: Mesa Cuadrada (Blanca)
tr: Kare Masa (Beyaz)
vi: Bàn vuông (Trắng)

source: Sofa (Blue)
az: Divan (Mavi)
es_es: Sofá (Azul)
tr: Kanepe (Mavi)
vi: Ghế sofa (Xanh dương)

source: For making a campfire
az: Odluq yaratmaq üçün
es_es: Empleado para hacer una fogata
tr: Kamp ateşi yapmak için kullanılır
vi: Để đốt lửa trại

source: Wood & Matches
az: Odun və Kibrit
es_es: Madera y Cerillas
tr: Ahşap & Kibrit
vi: Gỗ & Diêm

source: Sofa (Yellow)
az: Divan (Sarı)
es_es: Sofá (Amarillo)
tr: Kanepe (Sarı)
vi: Ghế tựa (Vàng)

source: Sofa (Blush)
az: Divan (Qızaran)
es_es: Sofá (Rubor)
tr: Kanepe (Pembe)
vi: Ghế Sofa (Đỏ Nhạt)

source: Modular Cabinet (White)
az: Modulyar Kabinet (Ağ)
es_es: Gabinete Modular (Blanco)
tr: Modüler Dolap (Beyaz)
vi: Tủ Kệ Linh Hoạt (Trắng)

source: Modular Cabinet (Red)
az: Modullu Kabinet (Qırmızı)
es_es: Mueble modular (Rojo)
tr: Modüler Dolap (Kırmızı)
vi: Tủ Ghép Hình (Đỏ)

source: Modular Cabinet (Yellow)
az: Modulyar Kabinet (Sarı)
es_es: Mueble Modular (Amarillo)
tr: Modüler Dolap (Sarı)
vi: Tủ Mô-đun (Vàng)

source: Modular Cabinet (Blue)
az: Modullu Şkaf (Mavi)
es_es: Gabinete Modular (Azul)
tr: Modüler Dolap (Mavi)
vi: Tủ Lắp Ghép (Xanh)

source: Modular Cabinet (Lotus)
az: Modulyar Kabinet (Lotus)
es_es: Mueble Modular (Lotus)
tr: Modüler Dolap (Lotus)
vi: Tủ Mô-đun (Hoa Sen)

source: Seeds: Oak
az: Toxumlar: Palıd
es_es: Semillas: Roble
tr: Tohumlar: Meşe
vi: Hạt giống: Sồi

source: Waters your plants and makes them grow faster.
az: Bitkilərinizi sulayır və onların daha sürətli böyüməsini təmin edir.
es_es: Riega tus plantas y las hace crecer más rápido.
tr: Bitkilerinizi sular ve daha hızlı büyümesini sağlar.
vi: Tưới nước cho cây của bạn và làm cho chúng phát triển nhanh hơn.

source: Water Sprinkler
az: Su Sırıcı
es_es: Aspersor
tr: Su Fıskiyesi
vi: Bình phun nước

source: Allows you to travel around, you can pick it up after the use
az: Ətrafda gəzməyə imkan verir, istifadədən sonra götürə bilərsiniz
es_es: Te permite viajar, puedes recogerlo después de usarlo
tr: Seyahat etmene olanak tanır, kullanımdan sonra geri alabilirsin
vi: Cho phép bạn di chuyển, bạn có thể nhặt nó lên sau khi sử dụng

source: Small Dinghy
az: Kiçik qayıq
es_es: Bote Pequeño
tr: Küçük Bot
vi: Thuyền Hơi Nhỏ

source: Good for assaults
az: Hücumlar üçün yaxşıdır
es_es: Buena y útil para asaltos
tr: Saldırı için iyi
vi: Tốt cho các cuộc tấn công

source: Assault Rifle
az: Hücum Tüfəngi
es_es: Fusil de asalto
tr: Piyade Tüfeği
vi: Súng trường tấn công

source: Looks poisonous
az: Zəhərli görünür
es_es: Parece venenoso
tr: Zehirli gibi gözüküyor
vi: Trông có vẻ độc

source: Mezereons
az: Mezerenler
tr: Mezeryon
vi: Quả Thụy hương

source: Can fit 3 persons, you can pick it up after the use
az: 3 nəfər yerləşə bilər, istifadə etdikdən sonra götürə bilərsiniz
es_es: Pueden caber 3 personas, puedes recogerla después de usarla
tr: 3 kişi sığabilir, kullanımdan sonra alabilirsiniz
vi: Có thể chứa 3 người, bạn có thể lấy nó sau khi sử dụng

source: Large Dinghy
az: Böyük qayıq
es_es: Bote Grande
tr: Büyük Sandal
vi: Xuồng lớn

source: Generates less electricity but battery provides power during night times
az: Daha az elektrik enerjisi istehsal edir, lakin gecə vaxtı akkumulyator enerji verir
es_es: Genera menos electricidad, pero la batería proporciona energía en la noche
tr: Daha az elektrik üretir ancak akü gece saatlerinde güç sağlar.
vi: Phát ra ít điện nhưng pin cung cấp năng lượng trong suốt đêm

source: Big Solar Panel With Battery
az: Böyük Günəş Paneli Batareya ilə
es_es: Gran panel solar con batería
tr: Bataryalı Büyük Güneş Paneli
vi: Tấm Pin Mặt Trời Lớn Kèm Pin

source: Container for your drinks!
az: İçkiləriniz üçün konteyner!
es_es: ¡Contenedor para tus bebidas!
tr: İçeceklerin için saklama kabı!
vi: Hộp đựng đồ uống của bạn!

source: Empty Bottle
az: Boş Şüşə
es_es: Botella Vacía
tr: Boş Şişe
vi: Chai rỗng

source: Juicy stuff cooked to coffee
az: Qəhvəyə bişirilmiş şirəli məhsullar
es_es: Cosas jugosas cocidas a café
tr: Kahveye dönüşecek kadar pişmiş sulu şeyler
vi: Những thứ ngon béo nấu chín thành cà phê

source: Coffee Beans
az: Qəhvə Dənələri
es_es: Granos de café
tr: Kahve Çekirdekleri
vi: Hạt Cà Phê

source: Crafted into warm and cold drinks. Can also be used to pay respect
az: İsti və soyuq içkilərdə istifadə edilir. Hörmət göstərmək üçün də istifadə edilə bilər
es_es: Fabricado en bebidas calientes y frías. También se puede utilizar para mostrar respeto
tr: Sıcak ve soğuk içeceklerle üretilmiştir. Saygı göstermek için de kullanılabilir
vi: Chế biến thành đồ uống nóng và lạnh. Cũng có thể được sử dụng để tỏ lòng tôn kính.

source: Tea Bag
az: Çay Paketi
es_es: Saco De Té
tr: Çay Torbası
vi: Túi trà

source: Plain canvas for mixing new drinks
az: Yeni içkiləri qarışdırmaq üçün sadə lövhə
es_es: Lienzo sencillo para mezclar nuevas bebidas
tr: Yeni içecekler karıştırmak için boş tuval
vi: Tấm vải plain để pha chế đồ uống mới

source: Water Bottle
az: Su şüşəsi
es_es: Botella de agua
tr: Su Şişesi
vi: Chai Nước

source: Keeps you fresh and warm when comsumed
az: Istifadə etdikdə səni təzə və isti saxlayar
es_es: Te mantiene fresco y cálido al comerlo
tr: Tüketildiğinde sizi dinç ve sıcak tutar
vi: Giữ cho bạn tươi mát và ấm áp khi dùng

source: Coffee Bottle
az: Qəhvə Şüşəsi
es_es: Botella De Café
tr: Kahve Şişesi
vi: Chai cà phê

source: Tea Bottle
az: Çay Şüşəsi
es_es: Botella de té
tr: Çay Şişesi
vi: Chai Trà

source: Related to sharks, good when grilled
az: Köpək balığı ilə əlaqədardır, qrildə bişirildikdə yaxşıdır
es_es: Relacionado con los tiburones, rico al asarlo
tr: Köpek balıklarıyla ilgili, ızgara yapıldığında iyi
vi: Liên quan đến cá mập, ngon khi nướng

source: Stingray
az: Skat balığı
es_es: Mantarraya
tr: Vatoz Balığı
vi: Cá đuối gai

source: Served with spicy sambal sauce
az: Acı sambal sousu ilə xidmət edilir
es_es: Con salsa sambal picante
tr: Baharatlı sambal sos ile servis edilir
vi: Được phục vụ kèm sốt sambal cay

source: Cooked Stingray
az: Bişmiş Skatı
es_es: Raya Cocinada
tr: Pişmiş Vatoz
vi: Cá Đuối Nấu Chín

source: Tell the world what you think
az: Dünyaya bir mesaj ver
es_es: Dile al mundo lo que piensas
tr: Dünyaya bir mesaj ver
vi: Nói với thế giới những gì bạn nghĩ

source: Sign
az: İmza etin
es_es: Letrero
tr: Tabela
vi: Bảng hiệu

source: Loses all teeth and scales by adulthood
az: Yetkinliyə çatdıqda bütün dişlərini və pullarını itirir
es_es: Pierde todos los dientes y escamas al alcanzar la madurez
tr: Yetişkinlikte tüm diş ve pullarını kaybeder
vi: Mất toàn bộ răng và vảy khi trưởng thành

source: Swordfish
az: Qılınc balığı
es_es: Pez espada
tr: Kılıçbalığı
vi: Cá kiếm

source: Often grilled
az: Tez-tez qızartılır
es_es: A menudo asado
tr: Genellikle ızgara
vi: Thường được nướng

source: Cooked Swordfish
az: Bişmiş qılınc balığı
es_es: Pez espada cocinado
tr: Pişmiş Kılıçbalığı
vi: Cá Kiếm Đã Nấu

source: Nothing fancy but solid food fish
az: Möhtəşəm olmasa da, yaxşı bir yemək balığı
es_es: Nada especial, pero pescado de calidad
tr: Gösterişli değil ama sağlam yemeklik balık
vi: Không có gì đặc biệt nhưng là cá ăn ngon

source: Tuna
es_es: Atún
tr: Ton Balığı
vi: Cá ngừ

source: Good for sandwiches
az: Sandviçlər üçün yaxşıdır
es_es: Bueno para sándwiches
tr: Sandviçler için iyi
vi: Bánh mì sandwich loại tốt

source: Cooked Tuna
az: Bişmiş Ton Balığı
es_es: Atún cocinado
tr: Pişmiş Ton Balığı
vi: Cá ngừ đã chế biến

source: Cheap and effective
az: Ucuz və effektiv
es_es: Barato y eficaz
tr: Ucuz ve etkili
vi: Rẻ và hiệu quả

source: Semi Auto Pistol
az: Yarı Avtomat Tapança
es_es: Pistola Semi-Automática
tr: Yarı Otomatik Tabanca
vi: Súng lục nửa tự động

source: Force of nature
az: Təbiət qüvvəsi
es_es: Fuerza de la naturaleza
tr: Doğanın gücü
vi: Sức mạnh tự nhiên

source: Full Auto Pistol
az: Tam Avtomatik Tapança
es_es: Pistola Automática
tr: Tam Otomatik Tabanca
vi: Súng Lục Tự Động Đầy Đủ

source: Card that you can use to access new areas
az: Yeni ərazilərə daxil olmaq üçün istifadə edə biləcəyin kart
es_es: Tarjeta que puedes usar para acceder a nuevas áreas
tr: Yeni alanlara erişmek için kullanabileceğiniz kart
vi: Thẻ mà bạn có thể sử dụng để truy cập các khu vực mới

source: Access Card: Standard
az: Giriş Kartı: Standart
es_es: Tarjeta de Acceso: Estándar
tr: Erişim Kartı: Standart
vi: Thẻ truy cập: Tiêu chuẩn

source: Card that you can use to access locked rooms in bunkers
az: Hərbi bazalardakı kilidli otaqlara daxil olmaq üçün istifadə edə biləcəyin kart
es_es: Tarjeta que puedes usar para acceder a cuartos cerrados en búnkeres
tr: Sığınaklardaki kilitli odalara erişim için kullanabileceğin bir kart
vi: Thẻ bạn sử dụng để truy cập vào phòng bị khóa trong bunkers

source: Access Card: High Level
az: Giriş Kartı: Yüksək Səviyyə
es_es: Tarjeta de acceso: nivel alto
tr: Erişim Kartı: Üst Düzey
vi: Thẻ Truy Cập: Cấp Cao

source: Navigation is key
az: Naviqasiya əsasdır
es_es: La navegación es clave
tr: Navigasyon çok önemli
vi: Điều hướng là chìa khóa

source: Map
az: Xəritə
es_es: Mapa
tr: Harita
vi: Bản đồ

source: A modern take on rifles
az: Tüfənglərə müasir baxış
es_es: Un enfoque moderno de los rifles
tr: Modern bir tüfek yaklaşımı
vi: Phiên bản hiện đại của súng trường

source: Modern Rifle
az: Çağdaş Tüfəng
es_es: Rifle Moderno
tr: Modern Tüfek
vi: Súng trường hiện đại

source: Real cozy!
az: Çox rahat!
es_es: ¡Realmente acogedor!
tr: Sıcacık!
vi: Ấm cúng thật!

source: Fireplace
az: Şövlə
es_es: Estufa de leña
tr: Şömine
vi: Lò sưởi

source: Passive health regeneration!
az: Passiv sağlamlıq regenerasiyası!
es_es: ¡Regeneración pasiva de salud!
tr: Pasif sağlık yenilenmesi!
vi: Tự động hồi máu!

source: Summer is wonderful time
az: Yay gözəl dövrdür
es_es: El verano es una época maravillosa
tr: Yaz harika bir zaman
vi: Mùa hè là khoảng thời gian tuyệt vời

source: Strawberry hat
az: Çiyələk Papağı
es_es: Gorra De Fresa
tr: Çilek Şapkası
vi: Mũ dâu tây

source: Secret document containing valuable information
az: Qiymətli məlumatları ehtiva edən gizli sənəd
es_es: Documento secreto que contiene información valiosa
tr: Değerli bilgiler içeren gizli belge
vi: Tài liệu bí mật chứa thông tin có giá trị

source: Research Document
az: Tədqiqat Sənədi
es_es: Documento de Investigación
tr: Araştırma Belgesi
vi: Tài liệu Nghiên cứu

source: Learn to craft new things by clicking!
az: Kliklayaraq yeni şeylər yaratmağı öyrənin!
es_es: Aprende a fabricar cosas nuevas haciendo clic.
tr: Tıklayarak yeni şeyler yapmayı öğrenin!
vi: Tìm hiểu cách chế tạo vật phẩm mới bằng cách nhấp chuột!

source: Research Blueprint
az: Tədqiqat Sxemi
es_es: Plano de Investigación
tr: Araştırma Planı
vi: Nghiên cứu bản thiết kế

source: Modern Burst Rifle
az: Müasir Partlayış Tüfəngi
es_es: Rifle de ráfagas moderno
tr: Modern Patlamalı Tüfek
vi: Súng trường bắn nhanh Hiện đại

source: Necessary kit for crafting a semi auto pistol
az: Yarı avtomatik tapança hazırlamaq üçün gərəkli dəst
es_es: Kit necesario para fabricar una pistola semi-automática
tr: Yarı otomatik tabanca yapmak için gerekli kit
vi: Bộ công cụ cần thiết để chế tạo một khẩu súng bán tự động

source: Semi Auto Pistol Kit
az: Yarı Avtomatik Tapança Dəsti
es_es: Kit de Pistola Semi-Automática
tr: Yarı Otomatik Tabanca Kiti
vi: Bộ súng tự động bán tự động

source: Necessary kit for crafting a full auto pistol
az: Tam avtomatik tapançanın hazırlanması üçün lazımi avadanlıq
es_es: Kit necesario para fabricar una pistola automática
tr: Tam otomatik bir tabanca üretmek için gerekli kit
vi: Bộ dụng cụ cần thiết để chế tạo súng lục tự động

source: Full Auto Pistol Kit
az: Tam Avtomatik Tapança Dəsti
es_es: Kit De Pistola Automática
tr: Tam Otomatik Tabanca Kiti
vi: Bộ dụng cụ khẩu súng tự động đầy đủ

source: Necessary kit for crafting a modern rifle
az: Çağdaş tüfəng hazırlamaq üçün gərəkli dəst
es_es: Kit necesario para fabricar un rifle moderno
tr: Modern bir tüfek yapmak için gerekli kit
vi: Bộ dụng cụ cần thiết để chế tạo súng trường hiện đại

source: Modern Rifle Kit
az: Müasir Tüfəng Dəsti
es_es: Kit de rifle moderno
tr: Modern Tüfek Kiti
vi: Bộ Súng Trường Hiện Đại

source: Plays music when powered with electricity
az: Elektriklə təmin olunduqda musiqi çalar.
es_es: Reproduce música cuando está alimentado con electricidad
tr: Elektrikle çalıştırıldığında müzik çalar
vi: Phát nhạc khi được cung cấp điện

source: Faster fishing by
az: Daha sürətli balıqçılıq
es_es: Pesca más rápida por
tr: Daha hızlı balık tutma
vi: Câu nhanh hơn bởi

source: Fishing Rod for a professional fisherman
az: Peşəkar bir balıqçı üçün qarmaq
es_es: Caña de pescar para un pescador profesional
tr: Profesyonel bir balıkçı için Olta
vi: Cần câu dành cho ngư dân chuyên nghiệp

source: Bait Buster
az: Yem Dağıdıcı
es_es: Eliminador de Cebo
tr: Yem Avcısı
vi: Phá Bẫy

source: Fish spot cannot deplete but fishing is slower by
az: Balıq yeri tükənmir, lakin balıq tutma daha yavaşdır
es_es: El punto de pesca no puede agotarse pero la pesca es más lenta por
tr: Balık noktası tükenmez ancak balık tutmak daha yavaştır
vi: Điểm câu cá không thể cạn nhưng tốc độ câu cá chậm hơn

source: The Reel Of Fortune
az: Fortunanın Makarası
es_es: El Carrete de la Fortuna
tr: Şanslı Olta
vi: Cần Câu May Mắn

source: Why is it pink?
az: Niyə o çəhrayı rəngdədir?
es_es: ¿Por qué es rosa?
tr: Rengi neden pembe?
vi: Tại sao nó lại có màu hồng?

source: Raspberries
az: Mərcangilə
es_es: Frambuesas
tr: Ahududu
vi: Quả Phúc bồn tử

source: Keeps birds away, and hopefully people aswell
az: Quşları kənarlaşdırır və yəqin ki, insanları da
es_es: Espanta pájaros y, con suerte, personas también
tr: Kuşları uzak tutar, umarız insanları da aynı şekilde
vi: Đuổi chim và hy vọng cũng đuổi được cả người

source: Scarecrow
az: Qorxuducu
es_es: Espantapájaros
tr: Bostan Korkuluğu
vi: Bù nhìn

source: Does not look that scary
az: Çox qorxulu görünmür
es_es: No parece tan aterrador
tr: O kadar da korkutucu görünmüyor
vi: Trông không hề đáng sợ

source: Pumpkin
az: Balqabaq
es_es: Calabaza
tr: Balkabağı
vi: Bí ngô
