Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

# DT_ChatResponses
source: Buffs transfer to dishes!
az: Gücləndiricilər yeməklərə ötürülür!
es_es: ¡Los potenciadores se transfieren a los platos!
tr: Güçlendirmeler yemeklere aktarılır!
vi: Tăng hiệu quả sẽ được chuyển sang món ăn!

# DT_ChatResponses
source: Only one buff per dish.
az: Hər yeməyə yalnız bir güclənmə.
es_es: Solo un beneficio por plato.
tr: Yemek başına sadece bir güçlendirme.
vi: Chỉ một hiệu ứng tăng cường cho mỗi món ăn.

# DT_ChatResponses
source: High energy food has cooldown.
az: Yüksək enerjili qida soyuma müddətinə malikdir.
es_es: La comida energética tiene tiempo de recarga.
tr: Yüksek enerji yiyeceğinin bekleme süresi vardır.
vi: Thức ăn năng lượng cao cần thời gian hồi.

# DT_ChatResponses
source: Watch that stomach icon!
az: Mədə nişanına diqqət edin!
es_es: ¡Observa el icono del estómago!
tr: O mide simgesine dikkat et!
vi: Hãy quan sát biểu tượng bụng đói!

# DT_ChatResponses
source: recipe
az: resept
es_es: receta
tr: tarif
vi: công thức

# DT_ChatResponses
source: sandwich
az: Boşluqdan geri
es_es: sándwich
tr: sandviç
vi: bánh sandwich

# DT_ChatResponses
source: soup
az: şorba
es_es: sopa
tr: çorba
vi: canh

# DT_ChatResponses
source: meal
az: yemək
es_es: comida
tr: yemek
vi: bữa ăn

# DT_ChatResponses
source: Sandwich needs bread and vegetables.
az: Sendviç çörək və tərəvəz tələb edir.
es_es: El sándwich necesita pan y verduras.
tr: Sandviç ekmek ve sebze gerektirir.
vi: Bánh mì kẹp cần bánh mì và rau củ.

# DT_ChatResponses
source: Chanterelle soup is my favorite!
az: Chanterelle şorbası mənim ən sevdiyimdir!
es_es: ¡La sopa de rebozuelos es mi favorita!
tr: Chantarelle çorbası en sevdiğim!
vi: Súp nấm Chanterelle là món yêu thích của tôi!

# DT_ChatResponses
source: Don't just follow recipes.
az: Sadəcə reseptləri izləməyin.
es_es: No te limites a seguir recetas.
tr: Sadece tarifleri takip etme.
vi: Đừng chỉ làm theo công thức.

# DT_ChatResponses
source: Experiment with different ingredients!
az: Müxtəlif inqrediyentlərlə eksperiment edin!
es_es: Experimenta con diferentes ingredientes!
tr: Farklı malzemelerle deney yap!
vi: Thử nghiệm với các nguyên liệu khác nhau!

# DT_ChatResponses
source: campfire
az: tonqal
es_es: hoguera
tr: kamp ateşi
vi: lửa trại

# DT_ChatResponses
source: grill
az: qril
es_es: parrilla
tr: ızgara
vi: vỉ nướng

# DT_ChatResponses
source: stove
az: soba
es_es: estufa
tr: soba
vi: bếp

# DT_ChatResponses
source: fireplace
az: ocaq
es_es: chimenea
tr: şömine
vi: lò sưởi

# DT_ChatResponses
source: Campfires heal you nearby.
az: Tonqallar sizi yaxınlıqda sağaldır.
es_es: Las hogueras te curan cuando estás cerca.
tr: Kamp ateşleri yakınındayken seni iyileştirir.
vi: Lửa trại chữa lành khi bạn ở gần.

# DT_ChatResponses
source: Ball grills don't disappear.
az: Top qrilleri yox olmur.
es_es: Las parrillas de pelota no desaparecen.
tr: Top ızgaraları kaybolmaz.
vi: Lưới nướng không biến mất.

# DT_ChatResponses
source: Fireplaces go inside houses.
az: Buxarılar evlərin içinə qoyulur.
es_es: Las chimeneas van dentro de las casas.
tr: Şömineler evlerin içine konur.
vi: Lò sưởi đặt trong nhà.

# DT_ChatResponses
source: Gas stoves make the best food!
az: Qaz plitələri ən yaxşı qidanı hazırlayır!
es_es: ¡Las estufas de gas hacen la mejor comida!
tr: Gazlı ocaklar en iyi yemekleri yapar!
vi: Bếp gas nấu đồ ăn ngon nhất!

# DT_ChatResponses
source: mk
vi: tạo

# DT_ChatResponses
source: money
az: pul
es_es: dinero
tr: para
vi: tiền

# DT_ChatResponses
source: currency
az: valyuta
es_es: moneda
tr: para birimi
vi: tiền tệ

# DT_ChatResponses
source: marks
az: işarələr
es_es: marcas
tr: işaretler
vi: dấu

# DT_ChatResponses
source: MK is our currency.
az: MK bizim valyutadır.
es_es: MK es nuestra moneda.
tr: MK bizim para birimimizdir.
vi: MK là đơn vị tiền tệ của chúng tôi.

# DT_ChatResponses
source: Shows in your inventory window.
az: İnventar pəncərəsində göstərilir.
es_es: Muestra en la ventana de inventario.
tr: Envanterinizde görünür.
vi: Hiển thị trong cửa sổ kho đồ.

# DT_ChatResponses
source: Click it to drop specific amounts.
az: Müəyyən məbləği yerləşdirmək üçün klikləyin.
es_es: Haz clic para soltar cantidades específicas.
tr: Belirli miktarlarda bırakmak için tıklayın.
vi: Nhấp vào để thả lượng cụ thể.

source: Oh hi again
az: Salam yenidən
es_es: Oh hola de nuevo
tr: Ah tekrar merhaba
vi: Ồ, chào lại

source: Seems we ended up somewhere strange
az: Görünür ki, qəribə bir yerə düşdük
es_es: Parece que llegamos a un lugar extraño
tr: Garip bir yere vardık gibi görünüyor
vi: Có vẻ như chúng ta đã đến một nơi kỳ lạ nào đó

source: Death is part of island life
az: Ölüm ada həyatının bir hissəsidir
es_es: La muerte es parte de la vida en la isla
tr: Ölüm, ada yaşamının bir parçasıdır
vi: Cái chết là một phần của cuộc sống nơi hòn đảo

source: Hey, you made it
az: Salam, gəldin
es_es: Hola, lo lograste
tr: Selam, başardın
vi: Chào, bạn đã tới đây rồi

source: Well, sort of made it
az: uduzur
es_es: Bueno, más o menos lo logré
tr: Eh, bir şekilde başardım
vi: Ừ, có thể nói là đã làm được

source: The island can be rough
az: Ada sərt ola bilər
es_es: La isla puede ser dura
tr: Ada sert olabilir
vi: Hòn đảo có thể rất khắc nghiệt

source: Back from the void
az: Boşluqdan geri
es_es: De vuelta del vacío
tr: Boşluktan geri döndü
vi: Trở về từ hư không

source: The island tests us all
az: Ada bizi hamımızı sınağa çəkir
es_es: La isla nos pone a prueba a todos
tr: Ada hepimizi sınar
vi: Hòn đảo thử thách tất cả chúng ta

# DT_ChatResponses
source: turret
az: top
es_es: torreta
tr: top
vi: pháo tháp

# DT_ChatResponses
source: turrets
az: qüllələr
es_es: torretas
tr: taret
vi: tháp pháo

# DT_ChatResponses
source: defense
az: müdafiə
es_es: defensa
tr: savunma
vi: phòng thủ

# DT_ChatResponses
source: protect
az: qorumaq
es_es: proteger
tr: korumak
vi: bảo vệ

# DT_ChatResponses
source: Turrets for security!
az: Təhlükəsizlik üçün tərətlər!
es_es: ¡Torretas para seguridad!
tr: Güvenlik için kuleler!
vi: Tháp canh để bảo vệ!

# DT_ChatResponses
source: Passive mode for parties.
az: Partiyalar üçün passiv rejim.
es_es: Modo pasivo para grupos.
tr: Partiler için pasif mod.
vi: Chế độ bị động cho đội.

# DT_ChatResponses
source: Normal mode ignores friendlies.
az: Normal rejim dostları nəzərə almır.
es_es: El modo normal ignora a los aliados.
tr: Normal mod dostları görmezden gelir.
vi: Chế độ thường bỏ qua đồng minh.

# DT_ChatResponses
source: Can't destroy, only disable temporarily.
az: Məhv edilə bilməz, yalnız müvəqqəti olaraq söndürə bilərsiniz.
es_es: No se puede destruir, solo desactivar temporalmente.
tr: Yok edilemez, sadece geçici olarak devre dışı bırakılabilir.
vi: Không thể phá hủy, chỉ có thể vô hiệu hóa tạm thời.

# DT_ChatResponses
source: power
az: güc
es_es: poder
tr: güç
vi: sức mạnh

# DT_ChatResponses
source: electricity
az: elektrik enerjisi
es_es: electricidad
tr: elektrik
vi: điện

# DT_ChatResponses
source: electric
az: elektrik
es_es: eléctrico
tr: elektrik
vi: điện

# DT_ChatResponses
source: Some items need power.
az: Bəzi əşyalara enerji lazımdır.
es_es: Algunos objetos necesitan energía.
tr: Bazı eşyalara güç gerekir.
vi: Một số vật phẩm cần năng lượng.

# DT_ChatResponses
source: Hover to check requirements.
az: Tələbləri yoxlamaq üçün üzərində saxlayın.
es_es: Mantén el cursor sobre para verificar requisitos.
tr: İncelemek için fareyi üzerinde tutun.
vi: Đưa chuột để kiểm tra yêu cầu.

# DT_ChatResponses
source: Choose sustainable or fuel powered.
az: Davamlı və ya yanacaq ilə işləyən seçin.
es_es: Elige sostenible o propulsado por combustible.
tr: Sürdürülebilir veya yakıtla çalışan seçin.
vi: Chọn năng lượng bền vững hoặc nhiên liệu.

# DT_ChatResponses
source: Start with electricity transmitter.
az: Elektrik ötürücüsü ilə başlayın.
es_es: Comienza con el transmisor de electricidad.
tr: Elektrik vericisi ile başla.
vi: Bắt đầu với máy phát điện.

# DT_ChatResponses
source: energy
az: enerji
es_es: energía
tr: enerji
vi: năng lượng

# DT_ChatResponses
source: health
az: sağlamlıq
es_es: salud
tr: sağlık
vi: sức khỏe

# DT_ChatResponses
source: tired
az: yorğun
es_es: cansado
tr: yorgun
vi: mệt

# DT_ChatResponses
source: exhausted
az: tükənmiş
es_es: agotado
tr: tükenmiş
vi: kiệt sức

# DT_ChatResponses
source: Energy is your lifeline.
az: Enerji sizin həyat xəttinizdir.
es_es: La energía es tu sustento vital.
tr: Enerji sizin yaşam kaynağınız.
vi: Năng lượng là mạng sống của bạn.

# DT_ChatResponses
source: Check bottom right corner.
az: Sağ aşağı küncü yoxla.
es_es: Comprueba la esquina inferior derecha.
tr: Sağ alt köşeyi kontrol edin.
vi: Kiểm tra ở góc dưới bên phải.

# DT_ChatResponses
source: New players get grace period.
az: Yeni oyunçular güzəşt müddəti alır.
es_es: Los nuevos jugadores obtienen período de gracia.
tr: Yeni oyuncular bağışıklık süresi alır.
vi: Người chơi mới được hưởng khoảng thời gian ân huệ.

# DT_ChatResponses
source: After that, every step counts!
az: Bundan sonra hər addım vacibdir!
es_es: Después de eso, ¡cada paso cuenta!
tr: Bundan sonra, her adım önemli!
vi: Sau đó, từng bước đi đều quan trọng!

# DT_ChatResponses
source: losing
az: uduzmaq
es_es: perdiendo
tr: kaybediyor
vi: thua

# DT_ChatResponses
source: swimming
az: üzmək
es_es: nadando
tr: yüzme
vi: bơi

# DT_ChatResponses
source: walking
az: gəzmək
es_es: caminando
tr: yürüyor
vi: đi bộ

# DT_ChatResponses
source: Walking slowly drains energy.
az: Yavaş yeriməklə enerji tükənir.
es_es: Andar lentamente drena energía.
tr: Yavaş yürümek enerji tüketir.
vi: Di chuyển chậm tiêu hao năng lượng.

# DT_ChatResponses
source: Swimming tires you fast!
az: Üzmək sizi tez yorur!
es_es: ¡Nadar te cansa rápido!
tr: Yüzmek seni hızlıca yorar!
vi: Bơi làm bạn mệt nhanh!

# DT_ChatResponses
source: Combat hurts your energy too.
az: Döyüş enerjinizə də ziyan vurur.
es_es: El combate también daña tu energía.
tr: Çatışma enerjini de azaltır.
vi: Chiến đấu cũng làm tổn thương năng lượng của bạn.

# DT_ChatResponses
source: Snow areas drain fastest!
az: Qar sahələri ən sürətlə boşalır!
es_es: ¡Las zonas de nieve se drenan más rápido!
tr: Karlı alanlar en hızlı boşalır!
vi: Các khu vực tuyết thoát khô nhanh nhất!

# DT_ChatResponses
source: restore
az: bərpa etmək
es_es: restaurar
tr: onar
vi: phục hồi

# DT_ChatResponses
source: recover
az: bərpa etmək
es_es: recuperar
tr: toparla
vi: phục hồi

# DT_ChatResponses
source: rest
az: dincəlmək
es_es: descansar
tr: dinlen
vi: nghỉ ngơi

# DT_ChatResponses
source: Eat food for energy.
az: Enerji üçün yemək yeyin.
es_es: Come alimentos para obtener energía.
tr: Enerji için yemek ye.
vi: Ăn thực phẩm để có năng lượng.

# DT_ChatResponses
source: Campfires heal for free!
az: Tonqallar pulsuz sağaldır!
es_es: ¡Las fogatas curan gratis!
tr: Kamp ateşleri bedava iyileştirir!
vi: Lửa trại chữa lành miễn phí!

# DT_ChatResponses
source: Always carry cooked meals.
az: Həmişə hazırlanmış yeməklər daşıyın.
es_es: Lleva siempre comidas preparadas.
tr: Her zaman pişmiş yemek taşıyın.
vi: Luôn mang theo thức ăn đã nấu chín.

# DT_ChatResponses
source: Empty energy means trouble!
az: Boş enerji problemdir!
es_es: ¡Energía vacía significa problemas!
tr: Boş enerji sorun demektir!
vi: Năng lượng cạn kiệt có nghĩa là rắc rối!

# DT_ChatResponses
source: equipment
az: avadanlıq
es_es: equipo
tr: ekipman
vi: trang bị

# DT_ChatResponses
source: gear
az: ötürmə qurğusu
es_es: equipo
tr: dişli
vi: trang bị

# DT_ChatResponses
source: wearing
az: geyinməli
es_es: vistiendo
tr: giyerek
vi: đang mặc

# DT_ChatResponses
source: equip
az: təchiz etmək
es_es: equipar
tr: kuşan
vi: trang bị

# DT_ChatResponses
source: Equipment section shows your gear.
az: Təchizat bölməsi avadanlığınızı göstərir.
es_es: La sección de Equipo muestra tu equipamiento.
tr: Ekipman bölümü donanımınızı gösterir.
vi: Mục Thiết bị hiển thị trang bị của bạn.

# DT_ChatResponses
source: Click equipped items to remove them.
az: Təchizatlı əşyaları çıxarmaq üçün üzərinə klikləyin.
es_es: Haz clic en los objetos equipados para quitarlos.
tr: Çıkarmak için donanmış eşyalara tıklayın.
vi: Nhấp vào các vật phẩm đã trang bị để tháo bỏ.

# DT_ChatResponses
source: Keep your best stuff equipped!
az: Ən yaxşı əşyalarınızı geyinin!
es_es: ¡Mantén equipado tu mejor equipo!
tr: En iyi eşyalarını kuşan!
vi: Mặc trang bị tốt nhất của bạn!

# DT_ChatResponses
source: fence
az: hasar
es_es: valla
tr: çit
vi: hàng rào

# DT_ChatResponses
source: fences
az: çəpərlər
es_es: vallas
tr: çitler
vi: hàng rào

# DT_ChatResponses
source: gate
az: qapı
es_es: puerta
tr: kapı
vi: cổng

# DT_ChatResponses
source: gates
az: qapılar
es_es: puertas
tr: kapılar
vi: cổng

# DT_ChatResponses
source: yard
az: həyət
es_es: yarda
tr: yarda
vi: thước

# DT_ChatResponses
source: Fences control yard access.
az: Hasarlar həyətə girişi nəzarət edir.
es_es: Las cercas controlan el acceso al patio.
tr: Çitler bahçe girişini kontrol eder.
vi: Hàng rào kiểm soát việc ra vào sân.

# DT_ChatResponses
source: But weapons can damage them.
az: Lakin silahlar onlara zərər verə bilər.
es_es: Pero las armas pueden dañarlos.
tr: Ancak silahlar onlara zarar verebilir.
vi: Nhưng vũ khí có thể làm hại chúng.

# DT_ChatResponses
source: Turrets make them actually useful.
az: Turetlər onları həqiqətən faydalı edir.
es_es: Las torretas las hacen realmente útiles.
tr: Kuleler onları gerçekten kullanışlı yapar.
vi: Tháp canh làm cho chúng thực sự hữu ích.

# DT_ChatResponses
source: Don't lock yourself out!
az: Özünüzü bayırda qoymayın!
es_es: ¡No te cierres fuera!
tr: Kendini kilitleme!
vi: Đừng tự khóa bản thân bên ngoài!

# DT_ChatResponses
source: species
az: növ
es_es: especie
tr: tür
vi: loài

# DT_ChatResponses
source: hat
az: papaq
es_es: sombrero
tr: şapka
vi: mũ

# DT_ChatResponses
source: Want the fishing hat?
az: Balıqçılıq papağını istəyirsən?
es_es: ¿Quieres el sombrero de pesca?
tr: Balıkçı şapkasını istiyor musun?
vi: Muốn chiếc mũ câu cá?

# DT_ChatResponses
source: Complete your fish compendium first!
az: Əvvəlcə balıq ensiklopediyanızı tamamlayın!
es_es: ¡Completa primero tu compendio de peces!
tr: Önce balık ansiklopedini tamamla!
vi: Hoàn thành bộ sưu tập cá của bạn trước!

# DT_ChatResponses
source: Shows available fish at spots.
az: Balıq əldə edilə bilən yerləri göstərir.
es_es: Muestra peces disponibles en puntos de pesca.
tr: Noktalarda mevcut balıkları gösterir.
vi: Hiển thị những loài cá có thể có tại các địa điểm.

# DT_ChatResponses
source: Really helpful for targeting species!
az: Hədəf növlərini müəyyən etmək üçün həqiqətən faydalıdır!
es_es: ¡Muy útil para apuntar a especies!
tr: Türleri hedeflemek için gerçekten faydalı!
vi: Thực sự hữu ích để nhắm mục tiêu các loài!

# DT_ChatResponses
source: fish
az: balıq
es_es: pescado
tr: balık
vi: cá

# DT_ChatResponses
source: fishing
az: balıq tutmaq
es_es: pesca
tr: balık tutma
vi: câu cá

# DT_ChatResponses
source: rod
az: çubuq
es_es: caña
tr: çubuk
vi: cần câu

# DT_ChatResponses
source: catch
az: tutmaq
es_es: atrapar
tr: yakala
vi: bắt

# DT_ChatResponses
source: Fishing's great for beginners!
az: Balıq tutmaq yeni başlayanlar üçün əladır!
es_es: ¡La pesca es genial para principiantes!
tr: Balık tutmak başlangıç için harika!
vi: Câu cá rất tuyệt cho người mới bắt đầu!

# DT_ChatResponses
source: Buy rod from vending machine.
az: Avtomat maşından balıq çubuğu satın alın.
es_es: Comprar caña en máquina expendedora.
tr: Makinden olta satın al.
vi: Mua cần câu từ máy bán hàng tự động.

# DT_ChatResponses
source: Equip it from your backpack.
az: Çantanızdan təchiz edin.
es_es: Equípalo desde tu mochila.
tr: Sırt çantanızdan kuşanın.
vi: Trang bị nó từ ba lô của bạn.

# DT_ChatResponses
source: Look for circling fish spots.
az: Balıq sürüsü olan əraziləri axtarın.
es_es: Busca los bancos de peces circulares.
tr: Dolaşan balık noktalarını ara.
vi: Tìm kiếm những điểm cá đang bơi vòng.

# DT_ChatResponses
source: how
az: necə
es_es: cómo
tr: nasıl
vi: cách

# DT_ChatResponses
source: spots
az: ləkələr
es_es: manchas
tr: noktalar
vi: chỗ

# DT_ChatResponses
source: technique
az: texnika
es_es: técnica
tr: teknik
vi: kĩ thuật

# DT_ChatResponses
source: bite
az: dişləmək
es_es: morder
tr: ısır
vi: cắn

# DT_ChatResponses
source: Click ripples to cast.
az: Dalğaları tökmək üçün klikləyin.
es_es: Haz clic en las ondas para lanzar.
tr: Sallamak için dalgaları tıkla.
vi: Nhấn vào gợn sóng để thi triển.

# DT_ChatResponses
source: Press E when fish bites!
az: Balıq tutanda E düyməsini basın!
es_es: ¡Pulsa E cuando el pez muerda!
tr: Balık ısırdığında E bas!
vi: Nhấn E khi cá cắn câu!

# DT_ChatResponses
source: Different spots have different fish.
az: Müxtəlif yerlərdə müxtəlif balıqlar var.
es_es: Diferentes lugares tienen diferentes peces.
tr: Farklı yerlerde farklı balıklar var.
vi: Mỗi địa điểm có những loài cá khác nhau.

# DT_ChatResponses
source: Lake has perch and pike.
az: Göldə xanıbalığı və durnabalığı var.
es_es: El lago tiene perca y lucio.
tr: Gölde levrek ve turna balığı var.
vi: Hồ có cá rô và cá măng.

# DT_ChatResponses
source: hello
az: salam
es_es: hola
tr: merhaba
vi: xin chào

# DT_ChatResponses
source: hi
az: salam
es_es: hola
tr: merhaba
vi: chào

# DT_ChatResponses
source: hey
az: salam
es_es: hola
tr: merhaba
vi: xin chào

# DT_ChatResponses
source: greetings
az: salamlar
es_es: saludos
tr: selamlar
vi: lời chào

# DT_ChatResponses
source: morning
az: səhər
es_es: mañana
tr: sabah
vi: sáng

# DT_ChatResponses
source: evening
az: axşam
es_es: noche
tr: akşam
vi: buổi tối

# DT_ChatResponses
source: Oh, hello there!
az: Salam!
es_es: ¡Hola!
tr: Ah, merhaba!
vi: Ồ, xin chào!

# DT_ChatResponses
source: Another researcher, welcome!
az: Digər tədqiqatçı, xoş gəlmisiniz!
es_es: ¡Otro investigador, bienvenido!
tr: Hoşgeldin, bir araştırmacı daha!
vi: Chào mừng nhà nghiên cứu khác!

# DT_ChatResponses
source: Good to see fresh faces!
az: Təzə üzlər görmək yaxşıdır!
es_es: ¡Me alegra ver caras nuevas!
tr: Taze yüzler görmek güzel!
vi: Vui khi gặp những gương mặt mới!

# DT_ChatResponses
source: management
az: idarəetmə
es_es: gestión
tr: yönetim
vi: quản lý

# DT_ChatResponses
source: code
az: kod
es_es: código
tr: kod
vi: mã

# DT_ChatResponses
source: lock
az: kilid
es_es: cerradura
tr: kilitle
vi: khóa

# DT_ChatResponses
source: Management tab opens with cabin.
az: İdarəetmə sekmesi kabina ilə açılır.
es_es: La pestaña de gestión se abre con la cabina.
tr: Kabin ile yönetim sekmesi açılır.
vi: Tab Quản lý mở cùng với cabin.

# DT_ChatResponses
source: Change door codes there.
az: Qapı kodlarını orada dəyişin.
es_es: Cambiar los códigos de puerta allí.
tr: Kapı kodlarını oradan değiştirin.
vi: Thay đổi mã cửa ở đó.

# DT_ChatResponses
source: Collect vendor earnings too.
az: Satıcı qazanclarını da toplayın.
es_es: Cobrar también los beneficios del vendedor.
tr: Satıcı kazançlarını da topla.
vi: Thu thập thu nhập của nhà cung cấp.

# DT_ChatResponses
source: Control everything from one spot!
az: Hər şeyi bir yerdən idarə et!
es_es: Controla todo desde un solo lugar!
tr: Her şeyi tek bir noktadan kontrol edin!
vi: Điều khiển mọi thứ từ một vị trí!

# DT_ChatResponses
source: inventory
az: inventar
es_es: inventario
tr: envanter
vi: kho đồ

# DT_ChatResponses
source: backpack
az: bel çantası
es_es: mochila
tr: sırt çantası
vi: Ba lô

# DT_ChatResponses
source: items
az: əşyalar
es_es: artículos
tr: eşyalar
vi: vật phẩm

# DT_ChatResponses
source: slots
az: slotlar
es_es: ranuras
tr: yuva
vi: khe cắm

# DT_ChatResponses
source: Press TAB!
az: TAB düyməsinə basın!
es_es: ¡Pulsa TAB!
tr: TAB'a basın!
vi: Nhấn TAB!

# DT_ChatResponses
source: Opens your backpack.
az: Bel çantanızı açır.
es_es: Abre tu mochila.
tr: Sırt çantanızı açar.
vi: Mở ba lô của bạn.

# DT_ChatResponses
source: You've got twenty slots total.
az: Sizin ümumilikdə iyirmi slotunuz var.
es_es: Tienes veinte ranuras en total.
tr: Toplam yirmi yuvanız var.
vi: Bạn có tổng cộng hai mươi ô.

# DT_ChatResponses
source: Click items to use them.
az: Əşyalara istifadə etmək üçün klikləyin.
es_es: Haz clic en los objetos para usarlos.
tr: Eşyaları kullanmak için tıkla.
vi: Nhấn vào vật phẩm để dùng.

# DT_ChatResponses
source: drop
az: endirmək
es_es: soltar
tr: düşür
vi: bỏ

# DT_ChatResponses
source: discard
az: kənarlaşdırmaq
es_es: descartar
tr: at
vi: bỏ

# DT_ChatResponses
source: throw
az: atmaq
es_es: lanzar
tr: at
vi: ném

# DT_ChatResponses
source: Right-click to drop.
az: Buraxmaq üçün sağ tıklayın.
es_es: Haz clic derecho para soltar.
tr: Bırakmak için sağ-tıklayın.
vi: Nhấn chuột phải để thả xuống.

# DT_ChatResponses
source: Items fall on the ground.
az: Əşyalar yerə düşür.
es_es: Los objetos caen al suelo.
tr: Eşyalar yere düşer.
vi: Vật phẩm rơi xuống đất.

# DT_ChatResponses
source: Anyone can pick them up!
az: Onları hər kəs götürə bilər!
es_es: ¡Cualquiera puede recogerlos!
tr: Herkes onları alabilir!
vi: Bất kỳ ai cũng có thể lấy chúng!

# DT_ChatResponses
source: mount
az: minmək
es_es: montar
tr: monte
vi: cưỡi

# DT_ChatResponses
source: horse
az: at
es_es: caballo
tr: at
vi: ngựa

# DT_ChatResponses
source: ride
az: sür
es_es: montar
tr: binmek
vi: cưỡi

# DT_ChatResponses
source: riding
az: sürmək
es_es: montando
tr: binicilik
vi: cưỡi

# DT_ChatResponses
source: Press B to mount!
az: B düyməsini basın, minmək üçün!
es_es: Pulsa B para montar!
tr: B'ye basarak binin!
vi: Nhấn B để cưỡi!

# DT_ChatResponses
source: Get them from compendium vendors.
az: Onları məcmuə satıcılarından əldə edin.
es_es: Consígalos de los vendedores del compendio.
tr: Onları kompendiyum satıcılarından alın.
vi: Mua từ người bán sách tham khảo.

# DT_ChatResponses
source: Won't lose them when equipped.
az: Qurduqda itməyəcəklər.
es_es: No los perderás al equiparlos.
tr: Kuşanıldığında kaybedilmez.
vi: Sẽ không mất khi trang bị.

# DT_ChatResponses
source: north
az: şimal
es_es: norte
tr: kuzey
vi: bắc

# DT_ChatResponses
source: outpost
az: postlar
es_es: puesto avanzado
tr: üs
vi: đồn tiền tiêu

# DT_ChatResponses
source: cold
az: soyuq
es_es: frío
tr: soğuk
vi: lạnh

# DT_ChatResponses
source: snow
az: qar
es_es: nieve
tr: kar
vi: tuyết

# DT_ChatResponses
source: frozen
az: dondurulmuş
es_es: congelado
tr: donmuş
vi: đóng băng

# DT_ChatResponses
source: North Outpost? Bundle up!
az: Şimal Dayaq Məntəqəsi? İsti geyinin!
es_es: ¿Puesto Norte? ¡Abrígate!
tr: Kuzey Merkezi? Sıkı giyin!
vi: Tiền đồn phía Bắc? Hãy mặc ấm!

# DT_ChatResponses
source: Snow drains energy fast.
az: Qar tez enerji itirir.
es_es: La nieve consume energía rápidamente.
tr: Kar hızla enerji tüketir.
vi: Tuyết làm tiêu hao năng lượng nhanh.

# DT_ChatResponses
source: But great loot awaits!
az: Amma əla qənimət gözləyir!
es_es: ¡Pero un gran botín te espera!
tr: Ama harika ganimetler bekliyor!
vi: Nhưng những chiến lợi phẩm tuyệt vời đang chờ đợi!

# DT_ChatResponses
source: Don't go unprepared!
az: Hazırlıqsız getmə!
es_es: ¡No vayas sin prepararte!
tr: Hazırlıksız gitme!
vi: Đừng đi mà không chuẩn bị!

# DT_ChatResponses
source: place
az: yerləşdirmək
es_es: colocar
tr: yer
vi: vị trí

# DT_ChatResponses
source: placeables
az: Yerləşdirilə bilən əşyalar
es_es: colocables
tr: yerleştirilebilir nesneler
vi: các vật thể

# DT_ChatResponses
source: furniture
az: mebel
es_es: muebles
tr: mobilya
vi: nội thất

# DT_ChatResponses
source: decorate
az: bəzəmək
es_es: decorar
tr: süslemek
vi: trang trí

# DT_ChatResponses
source: Over 100 things to place!
az: 100-dən artıq yerləşdiriləcək şey!
es_es: ¡Más de 100 elementos para colocar!
tr: 100'den fazla yerleştirilebilir şey!
vi: Hơn 100 vật dụng để đặt!

# DT_ChatResponses
source: Green items inside are safe.
az: Daxildəki yaşıl əşyalar təhlükəsizdir.
es_es: Los objetos verdes dentro están seguros.
tr: Yeşil ögeler içeride güvenli.
vi: Các vật phẩm xanh lá bên trong đều an toàn.
