Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: You can add any ingredients to spice up your dish
az: Öz yeməyinizi dadlandırmaq üçün istənilən inqrediyent əlavə edə bilərsiniz
es_es: Puedes añadir cualquier ingrediente para condimentar tu plato
tr: İstediğiniz malzemeleri yemeğinizi lezzetlendirmek için ekleyebilirsiniz
vi: Bạn có thể thêm bất kỳ nguyên liệu nào để làm món ăn thêm hấp dẫn

source: Vendor sells the tickets.
az: Satıcı biletləri satır.
es_es: El vendedor vende las entradas.
tr: Satıcı biletleri satar.
vi: Người bán vé bán vé.

source: You're free to have it.
az: Onu ala bilərsən.
es_es: Puedes tenerlo.
tr: İstediğin gibi olsun.
vi: Bạn được tự do sở hữu nó.

source: Wait! Your Energy is low.
az: Dayanın! Enerjiniz azdır.
es_es: ¡Espera! Tu Energía está baja.
tr: Dur! Enerji seviyeniz düşük.
vi: Chờ đã! Năng lượng của bạn đang ít.

source: Your Energy is displayed on the bottom right corner
az: Enerjiniz sağ aşağı küncdə göstərilir
es_es: Tu Energía se muestra en la esquina inferior derecha
tr: Enerji miktarınız sağ alt köşede gösterilir
vi: Năng lượng của bạn được hiển thị ở góc dưới bên phải

source: I see you on Longvinter Island!
az: Səni Longvinter Adasında görürəm!
es_es: ¡Te veo en la Isla Longvinter!
tr: Seni Longvinter Adası'nda görüyorum!
vi: Tôi thấy bạn ở đảo Longvinter!

source: Oh you found it. Now lets go test it!
az: Ah, sən onu tapdın. İndi gedək onu sınaqdan keçirək!
es_es: ¡Oh lo encontraste! ¡Ahora vamos a probarlo!
tr: Ah buldun. Şimdi gidip test edelim!
vi: Ồ bạn đã tìm thấy nó. Giờ hãy đi kiểm tra nó!

source: Great! That should be enough
az: Əla! Bu kifayət qədər olmalıdır
es_es: ¡Genial! Eso debería ser suficiente
tr: Harika! Bu kadar yeterli olmalı
vi: Tuyệt vời! Như vậy là đủ

source: I found it from my pocket
az: Onu cəbimdən tapdım
es_es: Lo encontré en mi bolsillo
tr: Cebimden buldum
vi: Tôi tìm thấy nó từ túi của tôi

source: Before it starts to generate power
az: Elektrik enerjisi istehsalına başlamazdan əvvəl
es_es: Antes de que empiece a generar energía
tr: Güç üretmeye başlamadan önce
vi: Trước khi bắt đầu tạo ra năng lượng

source: Looks cozy in here!
az: Burada çox rahatdır!
es_es: ¡Parece acogedor aquí!
tr: Burası güzel ve sıcak görünüyor!
vi: Trông ấm cúng quá!

source: I just remembered
az: Yadıma düşdü
es_es: Acabo de recordar
tr: Hatırladım
vi: Tôi vừa nhớ ra

source: Seems to be ecological food harvesting
az: Ekoloji qida məhsulu yığma kimi görünür
es_es: Parece ser recolección ecológica de alimentos
tr: Ekolojik gıda hasatı gibi görünüyor
vi: Có vẻ là thu hoạch thực phẩm sinh thái

source: Just add items to the Campfire
az: Sadəcə Tonqala elementlər əlavə edin
es_es: Simplemente añade artículos a la Hoguera
tr: Sadece eşyaları Kamp Ateşine ekle
vi: Chỉ cần thêm vật phẩm vào Lửa Trại

source: You should check out the Vendors here
az: Buradakı satıcılara baxmalısınız
es_es: Deberías echar un vistazo a los Vendedores aquí
tr: Buradaki satıcılara göz atmalısın
vi: Bạn nên xem thử Thương nhân ở đây

source: Water's quite deep here
az: Burada su kifayət qədər dərindir
es_es: El agua es bastante profunda aquí
tr: Burada su oldukça derin
vi: Nước khá sâu ở đây

source: repeatedly to catch the fish
az: balığı tutmaq üçün davamlı olaraq
es_es: repetidamente para pescar el pez
tr: balığı yakalamak için defalarca
vi: liên tục để bắt cá

source: Those are needed for the upgrade.
az: Bunlar yüksəltmə üçün lazımdır.
es_es: Esos son necesarios para la mejora.
tr: Bunlar yükseltme için gerekli.
vi: Những thứ đó cần thiết cho việc nâng cấp.

source: Your energy drains faster when swimming
az: Üzərkən enerjiniz daha tez tükənir
es_es: Tu energía se agota más rápido al nadar
tr: Yüzerken enerji daha hızlı tükenir
vi: Năng lượng của bạn cạn kiệt nhanh hơn khi bơi

source: Look for fishing spots
az: Balıqçılıq yerlərini axtarın
es_es: Busca lugares de pesca
tr: Balık tutma yerlerini ara
vi: Tìm những điểm câu cá

source: Now we just need Electricity Generation.
az: İndi yalnız Elektrik İstehsalı lazımdır.
es_es: Ahora solo necesitamos Generación de Electricidad.
tr: Şimdi sadece Elektrik Üretimine ihtiyacımız var.
vi: Giờ ta chỉ cần Phát Điện.

source: You can use my Chainsaw for woodcutting
az: Siz mənim Motorlu Mişarımı odunçuluq üçün istifadə edə bilərsiniz
es_es: Puedes usar mi Motosierra para cortar madera
tr: Ağaç kesmek için Testeremi kullanabilirsin
vi: Bạn có thể dùng Cưa Xích của tôi để đốn gỗ

source: Now we just need to wait for the Mk to gather
az: Indi biz sadəcə gözləməliyik ki, Mk toplansın
es_es: Ahora solo necesitamos esperar a que el Mk recoja
tr: Şimdi sadece Mk'nın toplamasını beklemek gerekiyor
vi: Giờ chúng ta chỉ cần đợi Mk tụ tập

source: Love it!
az: Sevdim!
es_es: ¡Me encanta!
tr: Bayıldım!
vi: Yêu thích!

source: Click on the Campfire to cook
az: Bişirmək üçün Ocağa basın
es_es: Haz clic en la Hoguera para cocinar
tr: Pişirmek için Kamp Ateşi'ne tıklayın
vi: Nhấn vào Lửa trại để nấu ăn

source: They buy and sell all kinds of items
az: Onlar hər cür əşyaları alıb-satırlar
es_es: Compran y venden todo tipo de artículos
tr: Her türlü eşya alıp satarlar
vi: Họ mua và bán đủ loại mặt hàng

source: I will have some things delivered to you
az: Sənə bəzi şeylər göndərəcəyəm
es_es: Te enviaré algunas cosas
tr: Size bazı şeyler teslim edilecek
vi: Tôi sẽ đưa một vài thứ đến cho bạn

source: You have completed all tasks
az: Siz bütün tapşırıqları tamamladınız
es_es: Has completado todas las tareas
tr: Tüm görevleri tamamladın
vi: Bạn đã hoàn thành tất cả nhiệm vụ

source: Player: 256 (ERROR, BAD UNIQUE NET ID) Action: Trade completed Items: 0 Money: 0 Mk Target: 257 (ERROR, BAD UNIQUE NET ID) TargetItems: 4 TargetMoney: 20 Mk
az: Oyunçu: 256 (XƏTA, PĠS YEGANƏ ŞƏBƏKƏ İD) Fəaliyyət: Ticarət tamamlandı Əşyalar: 0 Pul: 0 Mk Hədəf: 257 (XƏTA, PĠS YEGANƏ ŞƏBƏKƏ İD) HədəfƏşyaları: 4 HədəfPulu: 20 Mk"
es_es: Jugador: 256 (ERROR, BAD UNIQUE NET ID) Acción: Intercambio completado Artículos: 0 Dinero: 0 Mk Objetivo: 257 (ERROR, BAD UNIQUE NET ID) ArtículosObjetivo: 4 DineroObjetivo: 20 Mk
tr: Oyuncu: 256 (HATA, KÖTÜ BENZERSIZ NET KIMLIĞI) Aksiyon: Ticaret tamamlandı Öğeler: 0 Para: 0 Mk Hedef: 257 (HATA, KÖTÜ BENZERSIZ NET KIMLIĞI) HedefÖğeler: 4 HedefPara: 20 Mk
vi: Người chơi: 256 (LỖI, ID MẠNG KHÔNG HỢP LỆ) Hoạt động: Giao dịch hoàn tất Các mục: 0 Tiền: 0 Mk Mục tiêu: 257 (LỖI, ID MẠNG KHÔNG HỢP LỆ) Các mục của mục tiêu: 4 Tiền của mục tiêu: 20 Mk"

source: Saving...
az: Yadda saxlayır...
es_es: Guardando...
tr: Kaydediliyor...
vi: Đang lưu...

source: Done
az: Bitdi
es_es: Listo
tr: Bitti
vi: Hoàn thành

source: Normal view
az: Normal görünüş
es_es: Vista normal
tr: Normal görünüm
vi: Chế độ xem thông thường

source: Side view
az: Yan görünüş
es_es: Vista lateral
tr: Yandan görünüm
vi: Góc nhìn bên

source: Save
az: Saxla
es_es: Guardar
tr: Kaydet
vi: Lưu

source: Last saved
az: Sonuncu xilas olunan
es_es: Última vez guardado
tr: Son kayıt
vi: Lần lưu cuối

source: Mk Treshold
az: Mk Zərbə həddi
es_es: Umbral Mk
tr: Mk Eşiği
vi: Ngưỡng Mk

source: your message
az: sizin mesajınız
es_es: tu mensaje
tr: mesajın
vi: tin nhắn của bạn

source: Admin Panel
az: Admin Paneli
es_es: Panel de Administrador
tr: Yönetici Paneli
vi: Bảng Quản Trị

source: Action Log:
az: Hərəkət Gündəliyi:
es_es: Registro de Acciones:
tr: Eylem Günlüğü:
vi: Nhật ký hành động:

source: Send message to all players
az: Bütün oyunçulara mesaj göndər
es_es: Enviar mensaje a todos los jugadores
tr: Tüm oyunculara mesaj gönder
vi: Gửi tin nhắn đến tất cả người chơi

source: Send
az: Göndər
es_es: Enviar
tr: Gönder
vi: Gửi

source: Close Server
az: Serveri bağla
es_es: Cerrar Servidor
tr: Sunucuyu Kapat
vi: Đóng máy chủ

source: Edit item set (Given to players in current player tab)
az: Element setini redaktə et (Cari oyunçu vərəqəsindəki oyunçulara verilir)
es_es: Editar conjunto de objetos
tr: Nesne setini düzenle (Mevcut oyuncu sekmesindeki oyunculara verilir)
vi: Chỉnh sửa bộ mục (Được cung cấp cho người chơi trong tab người chơi hiện tại)

source: Edit
az: Dəyişdir
es_es: Editar
tr: Düzenle
vi: Chỉnh sửa

source: Show all names
az: Bütün adları göstər
es_es: Mostrar todos los nombres
tr: Tüm isimleri göster
vi: Hiển thị tất cả tên

source: Current Players
az: Hazırki Oyunçular
es_es: Jugadores Actuales
tr: Mevcut Oyuncular
vi: Người chơi hiện tại

source: Toggle all
az: Hamısını dəyişdirin
es_es: Cambiar todo
tr: Tümünü Değiştir
vi: Bật/tắt tất cả

source: Record 5 minute server processor usage profile
az: 5 dəqiqəlik server prosessorunun istifadə profilini yadda saxla
es_es: Perfil de uso de procesador del servidor durante 5 minutos
tr: 5 dakikalık sunucu işlemci kullanım profilini kaydedin
vi: Ghi lại hồ sơ sử dụng bộ xử lý máy chủ trong 5 phút

source: Record
az: Yazı
es_es: Récord
tr: Kaydet
vi: Bản ghi

source: Stop server session
az: Server sessiyasını dayandırın
es_es: Detener sesión del servidor
tr: Sunucu oturumunu durdur
vi: Dừng phiên máy chủ

source: Start server session
az: Serverə sessiya başlat
es_es: Iniciar sesión de servidor
tr: Sunucu oturumunu başlat
vi: Bắt đầu phiên làm việc của máy chủ

source: Start
az: Başla
es_es: Empezar
tr: Başla
vi: Bắt đầu

source: Reset Mk Over
az: Sıfırlamaq Mk Üstünə
es_es: Restablecer Mk Super
tr: Sıfırla Mk Üzeri
vi: Đặt lại Mk Quá

source: Reset
az: Sıfırla
es_es: Reinicio
tr: Sıfırla
vi: Đặt lại

source: Give everyone an Mk reward
az: Hər kəsə Mk mükafatı verin
es_es: Da a todos una recompensa Mk
tr: Herkese Mk ödülü ver
vi: Tặng mọi người phần thưởng Mk

source: Banned ID's
az: Qadağan edilmiş İD-lər
es_es: IDs baneadas
tr: Yasaklı IDler
vi: Những ID bị cấm

source: Give
az: Ver
es_es: Dar
tr: Ver
vi: Đưa

source: Toggle names
az: Adları dəyişdirin
es_es: Alternar nombres
tr: İsimleri aç/kapat
vi: Bật tắt tên

source: Actions
az: Hərəkətlər
es_es: Acciones
tr: Eylemler
vi: Hành động

source: Save all players and placeables
az: Bütün oyunçuları və yerləşdirilə bilənləri saxla
es_es: Guarda todos los jugadores y colocables
tr: Tüm oyuncuları ve eşyları kaydet
vi: Lưu tất cả người chơi và vật phẩm

source: Last saved:
az: Sonuncu yadda saxlanıldı:
es_es: Última vez guardado:
tr: Son kayıt:
vi: Lần lưu cuối:

source: Ban ID
es_es: ID del bloqueo
tr: ID'yi yasakla
vi: Cấm ID

source: coords
az: Koordinatlar
es_es: coordenadas
tr: koordinatlar
vi: tọa độ

source: UnBan
az: Qadağanı qaldırın
es_es: DesBanear
tr: Yasağı Kaldır
vi: Bỏ cấm

source: Actions:
az: Əməliyyatlar:
es_es: Acciones
tr: Eylemler:
vi: Hành động:

source: Received item help:
az: Maddə alındı kömək:
es_es: Ayuda de objeto recibida:
tr: Alınan ürün yardımı:
vi: Nhận vật phẩm trợ giúp:

source: Gear:
az: Təchizat:
es_es: Equipo:
tr: Ekipman:
vi: Trang bị:

source: Compendium not available in toggle all mode
az: Toggle all rejimində kompendium mövcud deyil
es_es: Compendio no disponible en modo de activación total.
tr: Keşif Günlüğü değiştirme modunda kullanılamaz
vi: Sổ tay không khả dụng trong chế độ bật/tắt tất cả

source: Teleport to you
az: Sənin yanına teleport olun
es_es: Teletransportarse a ti
tr: Kendine ışınla
vi: Di chuyển đến bạn

source: Teleport
az: Teleportasiya
es_es: Teletransportar
tr: Işınlanma
vi: Dịch chuyển

source: Reset Vault
az: Anbarı Sıfırla
es_es: Reiniciar Cámara
tr: Kasayı Sıfırla
vi: Đặt lại Kho lưu trữ

source: Give item set
az: Element dəstinə verin
es_es: Dar conjunto de artículos
tr: Nesne setini ver
vi: Tặng bộ món đồ

source: Kick
az: Təpik
es_es: Patada
tr: At
vi: Đá

source: Reset Mk
az: Mk-nı Sıfırla
es_es: Reinicio Mk
tr: Mk'yı Sıfırla
vi: Đặt lại Mk

source: Placed by: level or unknown SteamID
az: Yerləşdirən: səviyyə və ya naməlum SteamID
es_es: Colocado por: nivel o SteamID desconocido
tr: Yerleştiren: seviye ya da bilinmeyen SteamID
vi: Được đặt bởi: level hoặc SteamID không xác định

source: Amount of Mk
az: Mk miqdarı
es_es: Cantidad de Mk
tr: Mk Miktarı
vi: Số lượng Mk

source: Set:
az: Dəsti:
es_es: Conjunto:
vi: Bộ:

source: Choose items and Mk that you want to give the player when clicking the "Give item set" button in the player's list
az: Oyuncunun siyahısında "Öğe dəsti ver" düyməsini tıklandığında oyuncuya vermek istədiyiniz öğeləri və Mk -ni seçin.
es_es: Elija los objetos y Mk que desea dar al jugador al hacer clic en el botón "Dar conjunto de objetos" en la lista del jugador.
tr: Oyuncu listesindeki "Nesne setini ver" butonuna basarken oyuncuya vermek istediğin nesneleri ve Mk miktarını seç
vi: Chọn các vật phẩm và Mk mà bạn muốn tặng cho người chơi khi nhấp vào nút "Tặng bộ vật phẩm" trong danh sách người chơi.

source: All items:
az: Bütün maddələr:
es_es: Todos los objetos:
tr: Tüm nesneler:
vi: Tất cả món đồ:

source: Item set
az: Maddə dəsti
es_es: Conjunto de objetos
tr: Nesne seti
vi: Bộ mục

source: Text Block
az: Mətn Bloku
es_es: Bloque de Texto
tr: Metin Bloğu
vi: Khối văn bản

source: Boat Travel
az: Gəmi Səyahəti
es_es: Viaje En Barco
tr: Tekneyle Seyahat
vi: Di chuyển bằng thuyền

source: Free Travel
az: Sərbəst Səyahət
es_es: Viaje gratuito
tr: Ücretsiz Seyahat
vi: Du hành miễn phí

source: "Travel to outposts with different types of vendors"
az: "Müxtəlif növ satıcıları olan kiçik şəhərciklərə səyahət edin"
es_es: "Viaja a avanzadas con diferentes tipos de vendedores"
tr: Farklı tür satıcılarla dış karakolları gezin
vi: Đi đến các đồn điểm ngoài với các loại người bán hàng khác nhau

source: Use your travel tickets to travel for free
az: Pulsuz səyahət etmək üçün səyahət biletlərindən istifadə edin
es_es: Utiliza tus billetes de viaje para viajar gratis
tr: Ücretsiz seyahat etmek için seyahat biletlerini kullanın
vi: Sử dụng vé đi lại của bạn để đi miễn phí

source: Can't fast travel while in a boat
az: Bir qayıqdə iken tez səyahət edə bilmirsiniz
es_es: No se puede viajar rápido estando en un bote
tr: Teknedeyken hızlı seyahat edemezsin
vi: Không thể dịch chuyển nhanh trong khi đang trên thuyền

source: • Safe
az: • Təhlükəsiz
es_es: • Seguro
tr: • Güvenli
vi: • An toàn

source: • PVP
az: • PVP (Oyunçu ilə Oyunçuya qarşı)
vi: • Người đấu với Người

source: • Winter
az: • Qış
es_es: • Invierno
tr: • Kış
vi: • Mùa đông

source: Compendium
az: Gündəlik
es_es: Compendio
tr: Keşif Günlüğü
vi: Sổ Tay

source: Blueprints
az: Planlar
es_es: Planos
tr: Planlar
vi: Bản thiết kế

source: Feathers & Trophies
az: Lələklər və Mükafatlar
es_es: Plumas y trofeos
tr: Kuş Tüyleri & Ödüller
vi: Lông vũ & Chiến tích

source: "Collection of all the entities you've encountered. Completing a category unlocks a category-specific vendor"
az: Qarşılaşdığınız hər şeyin toplusu. Kateqoriyanı tamamlamaq xüsusi bir satıcının kilidini açır
es_es: "Colección de todas las entidades que has encontrado. El completar una categoría desbloqueará a un vendedor con relación a esta"
tr: Karşına çıkmış her şeyin bir koleksiyonu. Bir kategoriyi tamamlamak özel şeyler satan bir satıcıyı açıyor
vi: "Bộ sưu tập tất cả các thực thể bạn đã gặp. Hoàn thành một danh mục mở khóa một người bán của danh mục đó"

source: Study blueprints to learn how to craft new items
az: Yeni əşyaların necə hazırlanacağını öyrənmək üçün planları öyrən
es_es: Estudia planos para aprender a fabricar nuevos objetos
tr: Yeni nesneler üretmeyi öğrenmek için planları incele
vi: Nghiên cứu bản thiết kế để tìm hiểu cách chế tạo các vật phẩm mới

source: Cook the food to unlock new entries
az: Yeməkləri bişirin yeni yazıları açmaq üçün
es_es: Cocina la comida para desbloquear nuevas entradas.
tr: Yeni girdileri açmak için yemeği pişirin.
vi: Nấu thức ăn để mở khóa các mục mới

source: Found
az: Tapıldı
es_es: Encontrado
tr: Bulundu
vi: Đã tìm thấy

source: You don't have this recipe yet
az: Hələ bu reseptə sahib deyilsiniz
es_es: Aún no tienes esta receta
tr: Bu yemek tarifine henüz sahip değilsin
vi: Bạn chưa có công thức này

source: Not enough room in crafting inventory
az: Əməliyyat inventarında kifayət qədər yer yoxdur
es_es: No hay suficiente espacio en el inventario de fabricación.
tr: Üretim envanterinde yeterli yer yok
vi: Không đủ chỗ trong nguồn hàng chế tạo

source: Not enough room in cooking inventory
az: Yemək hazırlama inventarında kifayət qədər yer yoxdur
es_es: No hay suficiente espacio en el inventario de cocina.
tr: Yemek envanterinde yeterli alan yok
vi: Không đủ chỗ trong kho nấu ăn

source: You do not have the required items to make that
az: Sizdə bunu yaratmaq üçün lazım olan əşyalar yoxdur.
es_es: No tienes los objetos necesarios para hacer eso.
tr: Bunu yapmak için gerekli öğelere sahip değilsiniz
vi: Bạn không có các vật phẩm cần thiết để làm điều đó.

source: Effect
az: Effekt
es_es: Efecto
tr: Efekt
vi: Hiệu ứng

source: itemName
az: Əşya Adı
es_es: Nombre de artículo
tr: öğe Adı
vi: tên vật phẩm

source: Flour grinder in windmill is required to make this
az: Buğda unu üyütmək üçün külək dəyirmanına ehtiyac var
es_es: Molino de harina en molino de viento es necesario para hacer esto
tr: Bunu yapmak için değirmendeki un değirmenine ihtiyaç duyulur
vi: Cần máy xay bột trong cối xay gió để làm món này

source: Windmill
az: Külək dəyirmanı
es_es: Molino de viento
tr: Yel Değirmeni
vi: Cối xay gió

source: Search
az: Axtar
es_es: Buscar
tr: Ara
vi: Tìm kiếm

source: Title
az: Başlıq
es_es: Título
tr: Başlık
vi: Tiêu đề

source: Crafting requirements
az: İstehsal tələbləri
es_es: Requisitos para su fabricación
tr: Üretim Gereksinimleri
vi: Yêu cầu chế tạo

source: You don't have this blueprint yet
az: Bu sxem hələ sizdə yoxdur
es_es: Aún no tienes este plano
tr: Bu taslağa sahip değilsin henüz
vi: Bạn chưa có bản vẽ này

source: This item requires advanced workbench to craft
az: Bu əşyanı düzəltmək üçün qabaqcıl iş stolu tələb olunur
es_es: Este objeto requiere un banco de trabajo avanzado para fabricarlo.
tr: Bu ögeyi üretmek için gelişmiş tezgah gerekli
vi: Vật phẩm này yêu cầu bàn công cụ nâng cao để chế tạo

source: Leave
az: Tərk et
es_es: Abandonar
tr: Çık
vi: Thoát

source: Chicken game
az: Toyuq oyunu
es_es: Juego del pollo
tr: Tavuk oyunu
vi: Trò chơi gà

source: How to play: - Player and house each roll a dice, higher number wins. - In ties, player rolls again and must roll higher than the tie in order to win
az: Oynamaq üçün: - Oyunçu və ev hər biri zara atırlar, daha yüksək nömrə qazanır. - Dərzi durumlarında, oyunçu yenidən zar atmalı və dərzi məhsulundan daha yüksək atmalıdır ki, qazana bilsin."
es_es: Cómo jugar: - El jugador y la casa lanzan un dado cada uno, el número más alto gana. - En caso de empate, el jugador lanza de nuevo y debe sacar un número más alto que el empate para ganar."
tr: Nasıl oynanır: - Oyuncu ve ev sahibi birer zar atar, en yüksek zarı atan kazanır. - Berabere kalma durumunda oyuncu yeniden zar atar ve kazanmak için berabere kalınan sayıdan yüksek bir sayı atmalıdır
vi: Cách chơi: - Người chơi và nhà cái cùng tung xúc xắc, số cao hơn thắng. - Trong trường hợp hòa, người chơi lại tung xúc xắc lần nữa và phải có số cao hơn số đã hòa mới thắng."

source: Bet deposit :
az: Bahis depoziti :
es_es: Depósito de apuesta
tr: Bahis depozitosu :
vi: Tiền cược :

source: You
az: Siz
es_es: tú
tr: Sen
vi: Bạn

source: House
az: Ev
es_es: Casa
tr: Ev
vi: Nhà

source: YOU LOSE
az: SİZ UDUZDUNUZ
es_es: PERDISTE
tr: KAYBETTİN
vi: BẠN THUA rồi

source: YOU WIN !
az: SİZ QALİB GƏLDİNİZ !
es_es: ¡GANASTE!
tr: KAZANDIN !
vi: BẠN THẮNG!

source: Your bet is too low
az: Sizin mərciniz çox aşağıdır
es_es: Tu apuesta es demasiado baja
tr: Bahsin çok düşük
vi: Đặt cược của bạn quá thấp

source: Can't afford to bet!
az: Mərc etməyə gücüm çatmır!
es_es: ¡No puedes apostar!
tr: Bahis yapamayacak kadar paranız yok!
vi: Không đủ tiền để đặt cược!

source: Match the offer
az: Təklifləri uyğunlaşdırın
es_es: Igualar la oferta
tr: Teklifi eşleştir
vi: Phù hợp với đề nghị

source: Ready
az: Hazır
es_es: Listo
tr: Hazır
vi: Sẵn sàng

source: Liar's Dice
az: Yalan Zərləri
es_es: Dados de mentirosos
tr: Yalancı Zar
vi: Xúc xắc lừa gạt

source: How to play: - Players roll five dice each and keep their results hidden. - Players take turns to bid on the count and value of dice, such as "four 3s". - Players can challenge a bid if they think it’s false. - If the total number of dice matching the bid is equal to or greater than the bid, the bid is correct and the challenger loses. If the bid is incorrect, the bidder loses.
az: Necə oynamaq: - Oyunçular beş zər atır və nəticələrini gizli saxlayır. - Oyunçular növbə ilə zərlərin sayı və dəyəri haqqında qiymət verirlər, məsələn, "dörd 3". - Oyunçular qiymətə şübhə etdikləri təqdirdə onu dəyişə bilərlər. - Əgər qiymətə uyğun gələn zərlərin ümumi sayı qiymətdən çox və ya ona bərabərdirsə, qiymət düzgündür və dəyişən oyunçu uduzur. Əgər qiymət səhvdirsə, qiymət verən oyunçu uduzur.
es_es: Cómo jugar: - Los jugadores lanzan cinco dados cada uno y mantienen sus resultados ocultos. - Los jugadores toman turnos para pujar por el conteo y valor de los dados, como "cuatro 3". - Los jugadores pueden desafiar una puja si creen que es falsa. - Si el número total de dados que coinciden con la puja es igual o mayor que la puja, la puja es correcta y el desafiante pierde. Si la puja es incorrecta, el que puja pierde.
tr: Nasıl oynanır: - Oyuncular beşer tane zar atar ve sonuçlarını gizli tutar. - Oyuncular sırayla zar sayısı ve değeri için pazarlık yapar, örneğin "dört 3". - Oyuncular yanlış olduğunu düşündükleri bir pazarlığı reddedebilir. - Pazarlığa uyan zar sayısı pazarlık miktarına eşit veya fazlaysa pazarlık doğrudur ve reddeden oyuncu kaybeder. Aksi halde pazarlık yapan oyuncu kaybeder.
vi: Cách chơi: - Người chơi lắc năm con xúc xắc và giữ kết quả bí mật. - Người chơi lần lượt đặt cược về số lượng và giá trị của những con xúc xắc, ví dụ "bốn con 3". - Người chơi có thể thách thức lượt đặt cược nếu nghĩ nó không đúng. - Nếu tổng số xúc xắc trùng với lượt đặt cược lớn hơn hoặc bằng số đã đặt, lượt đó là đúng và người thách thức thua. Nếu lượt đặt cược không đúng, người đặt thua.

source: Highest bet :
az: Ən yüksək mərc :
es_es: Apuesta máxima:
tr: En yüksek bahis :
vi: Cược cao nhất:

source: Dice count or face must be higher than last bid
az: Zərlərin sayı və ya üzləri sonuncu qalıbdan yüksək olmalıdır
es_es: Puntuación de dados o cara debe ser mayor que la última oferta
tr: Zar sayısı veya değeri son teklifi geçmelidir
vi: Lượt đĩa hoặc mặt phải cao hơn lượt đấu thầu cuối cùng

source: Select the die face for the bid
az: Qumarlıq üçün zərin tərəfini seçin
es_es: Seleccione la cara del dado para la puja
tr: Teklif için zar yüzünü seçin
vi: Chọn mặt xúc xắc cho lần đấu thầu

source: Bid!
az: Təklif verin!
es_es: ¡Oferta!
tr: Teklif ver!
vi: Đấu giá!

source: Challenge!
az: Çağırış!
es_es: ¡Desafío!
tr: Meydan okuma!
vi: Thách thức!

source: Winner!
az: Qaliban!
es_es: ¡Ganador!
tr: Kazanan!
vi: Người chiến thắng!

source: Loser!
az: Uduzan!
es_es: ¡Perdedor!
tr: Kaybeden!
vi: Kẻ thua cuộc!

source: Bid
az: Təklif
es_es: Pujar
tr: Teklif
vi: Đấu giá

source: Dice count
az: Zərlərin sayı
es_es: Cuenta de dados
tr: Zar sayısı
vi: Số lượt xúc xắc

source: Face value
az: Üz dəyəri
es_es: Valor facial
tr: Gösterge değeri
vi: Giá trị mặt nạ

source: Pig game
az: Domuz oyunu
es_es: Juego de cerdo
tr: Zar oyunu
vi: Trò chơi con heo
