Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Unlock more placeable houses
az: Daha çox yerləşdirilə bilən evlər kilidləyin
es_es: Desbloquea más casas colocables
tr: Daha fazla yerleştirilebilir evin kilidini aç
vi: Mở khóa thêm ngôi nhà có thể đặt

source: Unlock daily shipments and sell items at a much higher price than normal
az: Gündəlik göndərimləri açın və məhsulları normaldan çox daha yüksək qiymətə satın
es_es: Desbloquea envíos diarios y vende artículos a un precio mucho más alto que el normal.
tr: Günlük sevkiyatları açın ve öğeleri normalden çok daha yüksek bir fiyata satın.
vi: Mở khóa giao hàng hàng ngày và bán các mục với giá cao hơn so với bình thường.

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase!
az: Taymer bitmədən əvvəl bütün göndərişləri tamamlayın ki, məhsulları daha yüksək qazanc ilə satasınız. Hər uğurlu göndərişdən sonra ödənişiniz artacaq!
es_es: ¡Llena todos los envíos antes de que se acabe el tiempo para vender los objetos a mayores beneficios! ¡Después de cada envío exitoso, tu pago aumentará!
tr: Ürünleri daha yüksek kârla satmak için süre dolmadan tüm sevkiyatları tamamlayın. Her başarılı sevkiyattan sonra ödemeniz artacak!
vi: Điền tất cả các lô hàng trước khi hết thời gian để bán hàng với lợi nhuận cao hơn. Sau mỗi lô hàng thành công, số tiền thanh toán của bạn sẽ tăng lên!

source: More houses
az: Daha çox evler
es_es: Más casas
tr: Daha fazla ev
vi: Thêm nhà

source: Resets your server progress and unlocks an additional house slot. If unlocked on an official server, it stays with you, even after server wipe.
az: Server tərəqqinizi sıfırlayır və əlavə ev yeri açır. Əgər rəsmi serverdə açılıbsa, hətta server silinəndən sonra da sizinlə qalır.
es_es: Restablece tu progreso en el servidor y desbloquea un espacio adicional para casa. Si se desbloquea en un servidor oficial, se mantiene contigo, incluso después de un reinicio del servidor.
tr: Sunucu ilerlemenizi sıfırlar ve ek bir ev yuvası açar. Resmi bir sunucuda açılırsa, sunucu silinmesinden sonra bile sizinle kalır.
vi: Đặt lại quá trình tiến triển trên máy chủ của bạn và mở khóa khe cất giữ nhà thêm. Nếu được mở khóa trên máy chủ chính thức, nó sẽ ở lại với bạn, ngay cả sau khi máy chủ bị xóa.

source: Unlock global vault that can be accessed from all benefit stations
az: Bütün fayda stansiyalarından müraciət edilə bilən qlobal seyfi açın
es_es: Desbloquea la bóveda global a la que se puede acceder desde todas las estaciones de beneficio.
tr: Tüm fayda istasyonlarından erişilebilen küresel kasayı kilidini açın
vi: Mở khóa két sắt toàn cầu để có thể truy cập từ tất cả các trạm lợi ích của LRI

source: Double the decay wood storage so your house stays up longer
az: Çürümüş odun anbarını iki dəfə artırın ki, eviniz daha uzun müddət davam etsin
es_es: Duplica el almacenamiento de madera en descomposición para que tu casa se mantenga en pie por más tiempo
tr: Çürümüş ahşap depolamayı iki katına çıkarın, evinizin daha uzun süre ayakta kalmasını sağlayın.
vi: Tăng gấp đôi việc lưu trữ gỗ mục để ngôi nhà của bạn tồn tại lâu hơn

source: already unlocked
az: artıq kilidi açılmış
es_es: ya desbloqueado
tr: zaten kilidi açıldı
vi: đã mở khóa

source: Shipments
az: Göndərişlər
es_es: Envíos
tr: Sevkiyatlar
vi: Lô hàng

source: Not enough Mk
az: Kifayət qədər Mk yoxdur
es_es: No hay suficiente Mk
tr: Yetersiz Mk
vi: Không đủ Mk

source: Vault slots
az: Vault slotları
es_es: Ranuras de bóveda
tr: Kasa yuvaları
vi: Chỗ trong két sắt

source: Prestige reset
az: Nüfuz sıfırlanması
es_es: Reinicio de prestigio
tr: İtibar sıfırlama
vi: Đặt lại danh vọng

source: Decay extension
az: Çürümə ekstanziyası
es_es: Extensión de decadencia
tr: Çürüme uzantısı
vi: Phần mở rộng xuống cấp

source: Unlocked
az: Açıldı
es_es: Desbloqueado
tr: Kilidi Açılmış
vi: Mở khóa

source: Placeable houses
az: Yerləşdirilə bilən evlər
es_es: Casas colocables
tr: Yerleştirilebilir evler
vi: Nhà có thể đặt được

source: Universal vault
az: Universala həzinəsi
es_es: Cámara de seguridad universal
tr: Global Kasa
vi: Két sắt toàn cầu

source: Fully upgraded
az: Tam təkmilləşdirilmiş
es_es: Totalmente mejorado
tr: Tamamen geliştirildi
vi: Hoàn toàn nâng cấp

source: Shipments
az: Yüklər
es_es: Envíos
tr: Gönderiler
vi: Giao Hàng

source: Universal Vault
az: Universaal Həzinəsi
es_es: Caja Universal
tr: Global Kasa
vi: Két Sắt Toàn Cầu

source: Island
az: Ada
es_es: Isla
tr: Ada
vi: Đảo

source: Personal
az: Şəxsi
tr: Kişisel
vi: Cá nhân

source: Streak:
az: Seri:
es_es: Racha
tr: Seri:
vi: Chuỗi:

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase! IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
az: Taymer bitmədən öncə bütün yükləri doldurun ki, məhsulları daha yüksək mənfəətlə satasınız. Hər uğurlu göndərmə sonrası ödənişiniz artacaq! ƏHƏMİYYƏTLİ: Qismən doldurulmuş yükləmələr üçün ödəniş verilmir! Əgər bəzi məhsullar tam doldurulmuşsa, bunlar 50% mükafat verəcək."
es_es: ¡Llena todas las entregas antes de que se acabe el tiempo para vender los objetos con mayores ganancias! ¡Después de cada entrega exitosa, tu pago aumentará! IMPORTANTE: ¡No se otorga pago por entregas parcialmente llenas! Si algunos objetos están completamente llenos, estos darán un 50% de recompensa.
tr: Zaman dolmadan tüm gönderileri doldurun, böylece ürünleri daha yüksek karlarla satın. Her başarılı gönderinin ardından ödemeniz artar! ÖNEMLİ: Kısmen doldurulmuş gönderiler için ödeme yapılmaz! Bazı ürünler tamamen doldurulursa, bu ürünler %50 ödül verir."
vi: Điền đầy tất cả các lô hàng trước khi hết giờ để bán hàng với lợi nhuận cao hơn. Sau mỗi lô hàng thành công, thanh toán của bạn sẽ tăng lên!\\ QUAN TRỌNG: Không có tiền thanh toán được cho các lô hàng chỉ điền gần đầy! Nếu một số mặt hàng được điền đầy, sẽ nhận được phần thưởng 50%.

source: Your Vault
az: Sizin Sığınacağınız
es_es: Tu Bóveda
tr: Kasan
vi: Két Sắt Của Bạn

source: Collect
az: Topla
es_es: Recolectar
tr: Topla
vi: Nhận

source: You receive:
az: Alırsan:
es_es: Recibes:
tr: Alınan:
vi: Bạn nhận được:

source: remaining in vendor inventory
az: satıcı inventarında qalan
es_es: restante en el inventario del vendedor
tr: satıcı envanterinde geri kalan
vi: còn lại trong kho

source: Type your custom message
az: Özəl mesajınızı daxil edin
es_es: Escribe algo
tr: Kişisel mesajını yaz
vi: Nhập lời nhắn của bạn

source: Add item
az: Maddə əlavə et
es_es: Añadir objeto
tr: Öğe ekle
vi: Thêm mục

source: Items
az: Maddələr
es_es: Artículos
tr: Nesneler
vi: Vật phẩm

source: Vendor name
az: Satıcı adı
es_es: Nombre del vendedor
tr: Otomat ismi
vi: Tên người bán

source: You don't have that item
az: Bu əşyaya sahib deyilsən
es_es: No tienes ese objeto
tr: Bu nesneye sahip değilsin
vi: Bạn không có vật phẩm này

source: You can't afford that
az: Bu sənə baha başa gələcək
es_es: No puedes pagar eso
tr: Buna paran yetmiyor
vi: Bạn không đủ khả năng để sở hữu thứ đó

source: Your inventory is full
az: İnventarın doludur
es_es: Tu inventario está lleno
tr: Envanterin dolu
vi: Túi trang bị của bạn đã đầy

source: Buying
az: Almaq
es_es: Comprando
tr: Satın Alma
vi: Mua hàng

source: Selling:
az: Satış:
es_es: Vendiendo:
tr: Satılan:
vi: Đang bán:

source: In progress
az: Davam edir
es_es: En progreso
tr: Devam etmekte
vi: Đang thực hiện

source: Accept
az: Qəbul et
es_es: Aceptar
tr: Kabul Et
vi: Chấp nhận

source: Quest name
az: Tapşırıq adı
es_es: Nombre de la Misión
tr: Görev Adı
vi: Tên nhiệm vụ

source: Unarmed
az: Silahsız
es_es: Desarmado
tr: Silahsız
vi: Không vũ khí

source: Crowbar
az: Çəkic
es_es: Palanca
tr: Kırıcı çubuk
vi: Xà bẩu

source: Ceilings
az: Tavanlar
es_es: Techos
tr: Tavanlar
vi: Trần nhà

source: Floors
az: Mərtəbələr
es_es: Pisos
tr: Katlar
vi: Tầng

source: Props
az: Rekvizitlər
es_es: Accesorios
tr: Sahne Aksesuarları
vi: Đạo cụ

source: Traps
az: Tələlər
es_es: Trampas
tr: Tuzaklar
vi: Bẫy rập

source: Walls
az: Divarlar
es_es: Paredes
tr: Duvarlar
vi: Tường

source: Bamboo
az: Bambı
es_es: Bambú
tr: Bambu
vi: Tre

source: Doorway
az: Qapı
es_es: Entrada
tr: Kapı aralığı
vi: Lối vào

source: Quick Item Select
az: Tez Əşya Seçin
es_es: Objeto rápido Seleccionar
tr: Hızlı Eşya Seç
vi: Vật phẩm nhanh Chọn

source: CurrentTool
az: Hazırkı Alət
es_es: HerramientaActual
tr: Mevcut Araç
vi: Công cụ hiện tại

source: No Selection
az: Seçilməyib
es_es: Sin selección
tr: Seçim yok
vi: Không có lựa chọn

source: Go Back
az: Geri
es_es: Volver
tr: Geri Dön
vi: Quay lại

source: Unknown Category
az: Naməlum Kateqoriya
es_es: Categoría Desconocida
tr: Bilinmeyen Kategori
vi: Danh mục Không xác định

source: Unknown Item
az: Naməlum Əşya
es_es: Objeto Desconocido
tr: Bilinmeyen Eşya
vi: Vật phẩm Không xác định

source: No Item
az: Əşya yoxdur
es_es: Ningún Objeto
tr: Eşya Yok
vi: Không đạo cụ

source: ItemName
az: Əşyanın adı
es_es: NombreObjeto
tr: ÖğeAdı
vi: Tên vật phẩm

source: To use this template, you can either edit the categories table and add your own, and add child tables to those, or replace the functionality in the "Custom Data" section to inject your own data. Be sure to make a duplicate of this blueprint and move your customized version outside of the PieMenus folder.
az: Bu şablonu istifadə etmək üçün kateqoriyalar cədvəlini redaktə edə və öz kateqoriyalarınızı əlavə edə, və ya "Fərdi Məlumat" bölməsindəki funksionallığı öz məlumatlarınızı əlavə etmək üçün əvəz edə bilərsiniz. PieMenus qovluğundan kənarda özəlləşdirilmiş versiyasını təkrarlayın.
es_es: Para usar esta plantilla, puede editar la tabla de categorías y agregar las suyas propias, y añadir tablas secundarias a esas, o reemplazar la funcionalidad en la sección "Datos personalizados" para inyectar sus propios datos. Asegúrese de hacer una copia duplicada de este plano y mover su versión personalizada fuera de la carpeta PieMenus.
tr: Bu şablonu kullanmak için kategoriler tablosunu düzenleyebilir, kendi kategorilerinizi ekleyebilir ve bu kategorilere alt tablolar ekleyebilirsiniz ya da "Özel Veri" bölümündeki işlevselliği kendi verilerinizi eklemek için değiştirebilirsiniz. Bu şablonun bir kopyasını oluşturun ve özelleştirilmiş sürümünüzü PieMenus klasörünün dışına taşıdığınızdan emin olun.
vi: Để sử dụng mẫu này, bạn có thể chỉnh sửa bảng danh mục và thêm của riêng mình, và thêm bảng con vào đó, hoặc thay thế chức năng trong phần "Dữ liệu Tùy chỉnh" để nhập dữ liệu của riêng bạn. Đừng quên tạo bản sao của bản xây dựng này và di chuyển phiên bản tùy chỉnh của bạn ra khỏi thư mục PieMenus.

source: Grow
az: böyümək
es_es: Crecer
tr: Büyüt
vi: Phát triển

source: Shake
az: Çalxalamaq
es_es: Sacudir
tr: Sallamak
vi: Lắc

source: LeftStick
az: Sol çubuq
es_es: Palanca izquierda
tr: SolKürek
vi: Cần Trái

source: RightStick
az: Sağtutacaq
es_es: Palanca derecha
tr: Sağİstika
vi: Cần Phải

source: float index: {fi} int index : {ii}
az: üzən indeks: {fi} tam ədəd indeksi: {ii}
es_es: índice de flotación: {fi} índice entero : {ii}
tr: küsürat dizin: {fi} tam sayı dizin: {ii}
vi: Chỉ số dạng số thực: {fi} Chỉ số kiểu số nguyên: {ii}

source: If you just subscribed/downloaded new mods from steam the game needs to be restarted again for the mods to be loaded correctly. If this keeps happening try unsubscribing from the mods in steam and deleting everything inside "\steamapps\common\Longvinter\Longvinter\Mods"
az: Əgər siz yenicə abunə olmusunuzsa/Steam-dən yeni modları endirmisinizsə, modların düzgün yüklənməsi üçün oyunu yenidən başlatmaq lazımdır. Əgər bu, davam edərsə, Steam-dəki modlardan imtina edin və "\steamapps\common\Longvinter\Longvinter\Mods" qovluğundakı hər şeyi silin.
es_es: Si acaba de suscribirse/descargar nuevos mods desde Steam, el juego necesita reiniciarse nuevamente para que los mods se carguen correctamente. Si esto sigue ocurriendo, intente cancelar la suscripción a los mods en Steam y eliminar todo el contenido dentro de "\steamapps\common\Longvinter\Longvinter\Mods"
tr: Yeni modlar indirdiğinizde/abonelik yaptığınızda, modların düzgün yüklenmesi için oyunun yeniden başlatılması gerekir. Eğer sorun devam ederse Steam'deki modları iptal edin ve "\steamapps\common\Longvinter\Longvinter\Mods" klasörünün içindekileri silin.
vi: Nếu bạn vừa đăng ký/tải xuống các mod mới từ steam, trò chơi cần được khởi động lại để tải đúng các mod đó. Nếu tình trạng này vẫn tiếp diễn, hãy hủy đăng ký các mod trên steam và xóa tất cả mọi thứ bên trong "\steamapps\common\Longvinter\Longvinter\Mods"

source: Exit game
az: Oyundan çıxın
es_es: Salir del juego
tr: Oyundan çık
vi: Thoát game

source: The game will close after downloading the missing mods. You can use the continue button to join the server after the restart.
az: Oyun, çatışmayan modifikasiyaları yüklədikdən sonra bağlanacaqdır. Yenidən başlatmadan sonra serverə qoşulmaq üçün davam et düyməsini istifadə edə bilərsiniz."
es_es: El juego se cerrará después de descargar los mods faltantes. Puedes usar el botón de continuar para unirte al servidor después de reiniciar."
tr: Eksik modlar indirildikten sonra oyun kapanacaktır. Yeniden başlattıktan sonra sunucuya katılmak için devam butonunu kullanabilirsiniz.
vi: Trò chơi sẽ đóng sau khi tải về các mods thiếu. Bạn có thể sử dụng nút tiếp tục để tham gia máy chủ sau khi khởi động lại."

source: Please note: Some official and some unofficial servers prohibit the use of VPNs or any IP-altering software. To ensure smooth connectivity: 1. Disable your VPN before connecting. 2. Choose a server that is VPN-friendly. 3. If necessary, reach out to us for whitelisting options tailored to your needs.
az: Xahiş edirik qeyd edin: Bəzi rəsmi və bəzi qeyri-rəsmi serverlər VPN-lərin və ya hər hansı IP-dəyişdirici proqramların istifadəsini qadağan edir. Qoşulma prosesinin suallı olması üçün: 1. VPN-ə çıxış edin. 2. VPN-dostlu bir server seçin. 3. Ehtiyaca görə, öz tələblərinizə uyğun ağsızlaşdırma seçenekləri üçün bizə müraciət edin."
es_es: Tenga en cuenta: Algunos servidores oficiales y algunos no oficiales prohíben el uso de VPNs o cualquier software que altere la IP. Para garantizar una conectividad fluida: 1. Desactive su VPN antes de conectarse. 2. Elija un servidor que admita VPN. 3. Si es necesario, contáctenos para opciones de lista blanca adaptadas a sus necesidades."
tr: Lütfen dikkat: Bazı resmi ve bazı gayriresmi sunucular, VPN'lerin veya herhangi bir IP değiştirme yazılımının kullanımını yasaklar. Sorunsuz bağlantı sağlamak için: 1. Bağlanmadan önce VPN'inizi devre dışı bırakın. 2. VPN-dostu bir sunucu seçin. 3. Gerekirse, ihtiyaçlarınıza uygun beyaz liste seçenekleri için bize başvurun."
vi: Lưu ý: Một số máy chủ chính thức và một số máy chủ không chính thức cấm sử dụng VPN hoặc bất kỳ phần mềm thay đổi địa chỉ IP nào. Để đảm bảo kết nối mượt mà: 1. Tắt VPN trước khi kết nối. 2. Chọn một máy chủ cho phép sử dụng VPN. 3. Nếu cần, liên hệ với chúng tôi để được tư vấn về các tùy chọn cho việc cho phép địa chỉ IP của bạn.

source: Mods and restart required!
az: Modifikasiyalar və yenidən başlatma tələb olunur!
es_es: ¡Mods y reinicio requeridos!
tr: Mod ve yeniden başlatma gerekli!
vi: Cần cài đặt Mods và khởi động lại!

source: Install and exit game
az: Oyunu yükləyin və çıxış edin
es_es: Instalar y salir del juego
tr: Yükle ve oyundan çık
vi: Cài đặt và thoát game

source: Mod Download
az: Mod Yükləmə
es_es: Descarga de mods
tr: Mod İndirme
vi: Tải Mod

source: Mods Downloaded
az: Modları Yüklənib
es_es: Mods descargados
tr: İndirilen Modlar
vi: Mods đã được tải xuống

source: Longvinter 2nd Anniversary
az: Longvinterin 2-ci ildönümü
es_es: 2° Aniversario de Longvinter
tr: Longvinter 2. Yıldönümü
vi: Kỷ niệm 2 năm Longvinter

source: The game will close in 5s
az: Oyun 5 saniyə sonra bağlanacaq.
es_es: El juego se cerrará en 5s
tr: Oyun 5 saniye içinde kapanacak
vi: Trò chơi sẽ đóng sau 5s

source: Mods not fully loaded!
az: Modlar tam yüklənmədi!
es_es: ¡Mods no cargados por completo!
tr: Modlar tam yüklenmedi!
vi: Mod không được tải đầy đủ!

source: Connection Failed
az: Birləşmə Uğursuz oldu
es_es: Conexión Fallida
tr: Bağlantı Başarısız
vi: Kết nối thất bại

source: Contact
az: Əlaqə
es_es: Contacto
tr: İletişim
vi: Liên Hệ

source: Unknown Reason. If this continues, please restart the game.
az: Naməlum səbəb. Əgər bu davam edərsə, lütfən oyunu yenidən başladın."
es_es: Razón Desconocida. Si esto continua, por favor reinicia el juego.
tr: Bilinmeyen Sebep. Bu durum devam ederse lütfen oyunu yeniden başlatın.
vi: Lý do không rõ. Nếu điều này tiếp tục, vui lòng khởi động lại trò chơi.

source: GrassBlue
az: TorpaqMavi
es_es: HierbaAzul
tr: ÇimenMavi
vi: Cỏ xanh

source: Snow
az: Qar
es_es: Nieve
tr: Kar
vi: Tuyết

source: Cave
az: Mağara
es_es: Cueva
tr: Mağara
vi: Hang

source: Top
az: Üst
es_es: Superior
tr: Üst
vi: Trên

source: Edge1
az: Kənar1
es_es: Borde1
tr: Kenar1
vi: Rìa1

source: Edge2
az: Kənar2
es_es: Borde2
tr: Kenar2
vi: Cạnh2

source: Edge3
es_es: Filo3
tr: Kenar3
vi: Không có gì để dịch.

source: Ramp
az: Sürüşmə
es_es: Rampa
tr: Rampa
vi: Đường dốc

source: ROund
az: Raund
tr: Yuvarlak
vi: Vòng

source: SquareL
tr: KareL
vi: VuôngL

source: RoomL
az: OtaqL
tr: OdaL
vi: PhòngL

source: DescriptionOnly
az: TəsvirYalnız
es_es: Sólo Descripción
tr: SadeceAçıklama
vi: Chỉ Mô tả

source: SquareL_FlatWall
az: SquareL_DüzDivan
tr: Kare_DüzDuvar
vi: VuôngL_TườngPhẳng

source: Standard
az: Standart
es_es: Estándar
tr: Standart
vi: Tiêu chuẩn

source: RoofwithHole
az: DəlikliÇatı
tr: DelikliÇatı
vi: Mái có lỗ

source: RoofOpen
az: ÇatıAçıq
tr: ÇatıAçık
vi: Mái mở

source: Status effect ended
az: Effektin müddəti bitdi
es_es: Efecto finalizado
tr: Etki süresi doldu
vi: Hiệu ứng trạng thái đã kết thúc

source: Too many messages, you are on cooldown!
az: Çoxlu mesajlar, siz soyutma rejimindəsiniz!
es_es: ¡Demasiados mensajes, estás en tiempo de reutilización!
tr: Çok fazla mesaj, beklemeye alındın!
vi: Quá nhiều tin nhắn, bạn đang bị chờ một chút!

source: Not enough Mk to match the bet
az: Bahisə uyğun gəlmək üçün kifayət qədər Mk yoxdur
es_es: No hay suficiente Mk para igualar la apuesta.
tr: Bahsi karşılamak için yeterli Mk yok
vi: Không đủ Mk để phù hợp với cược

source: You cannot play alone!
az: Yalnız oynaya bilməzsiniz!
es_es: ¡No puedes jugar solo!
tr: Yalnız oynayamazsın!
vi: Bạn không thể chơi một mình!

source: Maximum bet is
az: Maksimum mərc təklif edilir
es_es: Apuesta máxima es
tr: Maksimum bahis:
vi: Cược tối đa là

source: You cannot carry more arrows!
az: Siz daha çox ox daşıya bilməzsiniz!
es_es: ¡No puedes llevar más flechas!
tr: Daha fazla ok taşıyamazsın!
vi: Bạn không thể mang nhiều mũi tên hơn!

source: You don't have to reload. Just shoot.
az: Yenidən yükləməyə ehtiyac yoxdur. Sadəcə vur.
es_es: No tienes que recargar. Sólo dispara.
tr: Şarjör doldurmana gerek yok. Yalnızca ateş et.
vi: Bạn không cần phải nạp đạn. Chỉ cần bắn.

source: You cannot carry more ammo!
az: Daha çox cəfəng daşıya bilməzsən!
es_es: ¡No puedes llevar más munición!
tr: Daha fazla mermi taşıyamazsınız!
vi: Bạn không thể mang thêm đạn!

source: Smelter is full!
az: Eritme ocağı dolu!
es_es: ¡La fundidora está llena!
tr: İzabe Ocağı dolu!
vi: Lò luyện kim đang đầy!

source: Status effect is already applied
az: Status effekti artıq tətbiq edilib
es_es: Este efecto de estado ya está siendo aplicado
tr: Durum etkisi zaten uygulanmış
vi: Hiệu ứng trạng thái đã được áp dụng

source: Less health from same type of food by
az: Eyni qida növündən daha az səhhət
es_es: Menos salud del mismo tipo de comida por
tr: Aynı türden yiyecekten daha az sağlık
vi: Ít sức khỏe hơn từ cùng một loại thực phẩm

source: You do not have the permission to remove upgrades from this house!
az: Bu evdəki yenilikləri silmək icazəniz yoxdur!
es_es: ¡No tienes permiso para eliminar mejoras de esta casa!
tr: Bu evden yükseltmeleri kaldırma izniniz yok!
vi: Bạn không có quyền gỡ bỏ nâng cấp từ ngôi nhà này!

source: Consuming foods with more than 35 energy has an effect that makes you feel full, preventing you from consuming other high energy foods.
az: 35 enerjidən çox enerji olan qidaları qəbul etmək sizi toxtamağa vadar edən bir təsirə malikdir, digər yüksək enerji qidalarını qəbul etməyə imkan vermir.
es_es: Consumir alimentos con más de 35 de energía tiene un efecto que te hace sentir lleno, impidiéndote consumir otros alimentos de alta energía.
tr: 35 enerji değerinden daha fazla yiyecek tüketmek, sizi doyurur ve diğer yüksek enerjili yiyecekleri tüketmenizi engeller.
vi: Ăn thức ăn có hơn 35 năng lượng sẽ khiến bạn cảm thấy no, khi đó bạn không thể ăn thêm các loại thức ăn có năng lượng cao khác.

source: Double Loot!
az: İkiqat qənimət!
es_es: ¡Botín doble!
tr: Çift Ganimet!
vi: Lượt nhân đôi!

source: Trade completed
az: Ticarət tamamlandı
es_es: Intercambio completado
tr: Alış veriş tamamlandı
vi: Giao dịch hoàn thành

source: This item is only used in crafting
az: Bu əşya yalnız istehsal üçün istifadə olunur
es_es: Este objeto sólo se puede usar al fabricar
tr: Bu nesne sadece üretim yaparken kullanılır
vi: Vật phẩm này chỉ được sử dụng trong chế tạo

source: You just found 2 items
az: 2 əşya tapdınız
es_es: Acabas de encontrar 2 objetos
tr: 2 öğe buldunuz
vi: Bạn vừa tìm thấy 2 vật phẩm

source: If you drop an item on the floor, it will disappear after a while even if it’s in your house
az: Əgər bir əşyanı döşəməyə salsanız, hətta evinizdirsə belə, bir müddət sonra o, yoxa çıxacaq
es_es: Si sueltas un objeto en el suelo, desaparecerá después de un tiempo incluso si está en tu casa.
tr: Bir eşyayı yere düşürürseniz, evinizde bile olsa bir süre sonra kaybolacaktır.
vi: Nếu bạn rơi một món đồ xuống sàn, nó sẽ biến mất sau một thời gian ngay cả khi nó ở trong nhà bạn

source: Check cooking book for requirements
az: Tələblər üçün yemək kitabını yoxlayın
es_es: Comprueba los requisitos en el libro de cocina
tr: Gereksinimler için yemek kitabını kontrol edin
vi: Kiểm tra sách nấu ăn để biết yêu cầu

source: "Cook dishes, make drinks, or combine ingredients in a campfire or a stove"
az: Yeməklər bişirin, içkilər hazırlayın və ya bir kamp ateşində və ya sobada ingredientləri birləşdirin
es_es: "Cocina platillos, elabora bebidas o combina ingredientes en una fogata o parrilla"
tr: "Yemek pişir, içecek hazırla ya da malzemeleri bir kamp ateşinde ya da ocakta karıştır"
vi: "Nấu các món ăn, pha đồ ​​uống hoặc kết hợp các nguyên liệu tại lửa trại hoặc bếp lò"

source: Cooking recipes
az: Yemək reseptləri
es_es: Recetas de cocina
tr: Tarifler
vi: Công thức nấu ăn

source: "Craft new items by combining two or more items in the workbench, which can be bought from a vendor or found from a loot container"
az: "Dəzgahda iki və ya daha çox əşyanı birləşdirərək yeni əşyalar hazırla. Bu əşyaları satıcılardan almaq və ya qənimət sandıqlarından tapmaq olar"
es_es: "Fabrica nuevos objetos al combinar dos o más objetos en la mesa de fabricación, la cual puede ser comprada por un vendedor, o encontrada en un contenedor de botín"
tr: "Üretim Tezgâhında iki ya da daha fazla nesneyi birleştirerek yeni nesneler üret. Bu nesneler otomatlardan satın alınabilir ya da ganimet sandıklarında bulunabilir"
vi: "Chế tạo các vật phẩm mới bằng cách kết hợp hai hoặc nhiều vật phẩm trong bàn làm việc, có thể mua từ máy bán hàng hoặc tìm thấy từ hòm thính"

source: You have already learned everything
az: Siz artıq hər şeyi öyrənmisiniz
es_es: Ya has aprendido todo
tr: Zaten her şeyi öğrendin
vi: Bạn đã học hết mọi thứ rồi.

source: Check crafting book for requirements
az: Tələblər üçün sənətkarlıq kitabını yoxla
es_es: Comprueba los requisitos en el libro de fabricación
tr: Gereksinimler için işçilik kitabını kontrol edin
vi: Kiểm tra sách chế tạo để biết yêu cầu
