Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

# DT_ChatResponses
source: Outside items can be stolen.
az: Kənardan olan əşyalar oğurlana bilər.
es_es: Los objetos exteriores pueden ser robados.
tr: Dışarıdaki eşyalar çalınabilir.
vi: Vật phẩm ngoài có thể bị đánh cắp.

# DT_ChatResponses
source: Get turrets for protection!
az: Müdafiə üçün qüllələr əldə edin!
es_es: ¡Consigue torretas para protección!
tr: Koruma için kuleler al!
vi: Mua trụ phòng thủ để bảo vệ!

# DT_ChatResponses
source: solar
az: günəş
tr: güneş
vi: mặt trời

# DT_ChatResponses
source: panels
az: panellər
es_es: paneles
tr: paneller
vi: bảng

# DT_ChatResponses
source: coal
az: kömür
es_es: carbón
tr: kömür
vi: than

# DT_ChatResponses
source: generator
es_es: generador
tr: jeneratör
vi: máy phát điện

# DT_ChatResponses
source: transmitter
az: ötürücü
es_es: transmisor
tr: verici
vi: máy phát

# DT_ChatResponses
source: Solar panels or coal generators.
az: Günəş panelləri və ya kömür generatorları.
es_es: Paneles solares o generadores de carbón.
tr: Güneş panelleri veya kömür jeneratörleri.
vi: Tấm pin mặt trời hoặc máy phát điện than.

# DT_ChatResponses
source: Place within home radius.
az: Ev radiusu daxilində yerləşdirin.
es_es: Colocar dentro del radio de casa.
tr: Ev yarıçapı içine yerleştir.
vi: Đặt trong bán kính nhà.

# DT_ChatResponses
source: They sync automatically.
az: Onlar avtomatik sinxronizasiya olunur.
es_es: Se sincronizan automáticamente.
tr: Otomatik olarak senkronize olurlar.
vi: Chúng tự động đồng bộ.

# DT_ChatResponses
source: Just needs some patience!
az: Yalnız bir az səbr lazımdır!
es_es: ¡Solo se necesita un poco de paciencia!
tr: Sadece biraz sabır gerekiyor!
vi: Chỉ cần một chút kiên nhẫn!

# DT_ChatResponses
source: quest
az: tapşırıq
es_es: misión
tr: görev
vi: nhiệm vụ

# DT_ChatResponses
source: quests
az: tapşırıqlar
es_es: misiones
tr: görevler
vi: nhiệm vụ

# DT_ChatResponses
source: mission
az: missiya
es_es: misión
tr: görev
vi: nhiệm vụ

# DT_ChatResponses
source: task
az: tapşırıq
es_es: tarea
tr: görev
vi: nhiệm vụ

# DT_ChatResponses
source: Check your quest tab.
az: çadır
es_es: Comprueba tu pestaña de misiones.
tr: Görev sekmeni kontrol et.
vi: Kiểm tra mục nhiệm vụ.

# DT_ChatResponses
source: Click quests for full details.
az: ev
es_es: Pulsa misiones para más detalles.
tr: Tüm ayrıntılar için görevlere tıklayın.
vi: Nhấp vào nhiệm vụ để xem chi tiết đầy đủ.

# DT_ChatResponses
source: Rewards are worth the effort!
az: ev
es_es: ¡Las recompensas valen la pena!
tr: Ödüller çabaya değer!
vi: Phần thưởng xứng đáng với công sức!

# DT_ChatResponses
source: Not sure about that.
az: SPACE düyməsinə basaraq daxil olun.
es_es: No estoy seguro de eso.
tr: Bundan emin değilim.
vi: Không chắc lắm về điều đó.

# DT_ChatResponses
source: Interesting thought!
az: Yalnız sən əvvəlcə daxil ola bilərsən.
es_es: ¡Interesante reflexión!
tr: İlginç fikir!
vi: Ý tưởng hay!

# DT_ChatResponses
source: The island has mysteries.
az: Yoldaşlar üçün sonradan təkmilləşdirin!
es_es: La isla tiene misterios.
tr: Adanın gizemleri var.
vi: Hòn đảo có nhiều bí mật.

# DT_ChatResponses
source: Still learning myself.
az: Şəxsi məkanınız.
es_es: Todavía estoy aprendiendo.
tr: Kendim de hala öğreniyorum.
vi: Tôi vẫn đang tự học.

# DT_ChatResponses
source: Try exploring the caves!
az: oğurlamaq
es_es: ¡Intenta explorar las cuevas!
tr: Mağaraları keşfetmeyi dene!
vi: Hãy khám phá hang động!

# DT_ChatResponses
source: This place grows on you.
az: Çöldəki əşyalar təhlükədə!
es_es: Este lugar te crece encima.
tr: Burası zamanla seni sarıyor.
vi: Nơi này ngày càng hợp với bạn.

# DT_ChatResponses
source: shop
az: Çadırlar 24 saat sonra çürüyür.
es_es: tienda
tr: mağaza
vi: cửa hàng

# DT_ChatResponses
source: buy
az: Kabinəni tez təkmilləşdirin!
es_es: comprar
tr: satın al
vi: mua

# DT_ChatResponses
source: sell
az: Hər şeyi itirmə!
es_es: vender
tr: sat
vi: bán

# DT_ChatResponses
source: vendor
az: təkmilləşdirmək
es_es: vendedor
tr: satıcı
vi: nhà cung cấp

# DT_ChatResponses
source: store
az: mağaza
es_es: tienda
tr: mağaza
vi: cửa hàng

# DT_ChatResponses
source: Julia's got everything!
az: Yulianın hər şeyi var!
es_es: ¡Julia lo tiene todo!
tr: Julia'nın her şeyi var!
vi: Julia có tất cả!

# DT_ChatResponses
source: Fair prices too.
az: Ədalətli qiymətlər də.
es_es: Precios justos también.
tr: Uygun fiyatlar da.
vi: Giá cả hợp lý.

# DT_ChatResponses
source: Sell feathers and berries.
az: Lələkləri və giləmeyvələri sat.
es_es: Vender plumas y bayas.
tr: Tüyleri ve meyveleri sat.
vi: Bán lông vũ và quả mọng.

# DT_ChatResponses
source: Save for that workbench first!
az: O dəzgahı əldə etmək üçün ilk öncə pul topla!
es_es: ¡Guarda para ese banco de trabajo primero!
tr: Önce o tezgah için biriktir!
vi: Hãy ưu tiên mua bàn làm việc trước!

# DT_ChatResponses
source: team
az: komanda
es_es: equipo
tr: takım
vi: đội

# DT_ChatResponses
source: teammates
az: komanda yoldaşları
es_es: compañeros de equipo
tr: takım arkadaşları
vi: đồng đội

# DT_ChatResponses
source: group
az: qrup
es_es: grupo
tr: grup
vi: nhóm

# DT_ChatResponses
source: party
az: partiya
es_es: fiesta
tr: parti
vi: nhóm

# DT_ChatResponses
source: Team tab's always active.
az: Komanda sekmesi həmişə aktivdir.
es_es: La pestaña del equipo siempre está activa.
tr: Takım sekmesi her zaman aktif.
vi: Tab nhóm luôn hoạt động.

# DT_ChatResponses
source: Shows scores and carried MK.
az: MK balları və gəzdirdiyiniz balları göstərir.
es_es: Muestra puntuaciones y MK transportado.
tr: Skorları ve taşınan MK'yı gösterir.
vi: Hiển thị điểm và MK đang mang.

# DT_ChatResponses
source: Invite players from there too.
az: Oradan da oyunçuları dəvət edin.
es_es: Invita jugadores de ahí también.
tr: Oradan da oyuncuları davet et.
vi: Mời người chơi từ đó luôn.

# DT_ChatResponses
source: tent
az: düzəlt
es_es: tienda de campaña
tr: çadır
vi: lều

# DT_ChatResponses
source: home
az: sənətkarlıq
es_es: hogar
tr: ev
vi: nhà

# DT_ChatResponses
source: house
az: etmək
es_es: casa
tr: ev
vi: nhà

# DT_ChatResponses
source: shelter
az: Dəzgah hər şeyi açır!
es_es: refugio
tr: sığınak
vi: trú ẩn

# DT_ChatResponses
source: Press SPACE to enter.
az: 100 ədəd taxta kabina təkmilləşdirilməsi üçün.
es_es: Pulsa ESPACIO para entrar.
tr: SPACE basarak giriş yap.
vi: Nhấn SPACE để nhập.

# DT_ChatResponses
source: Only you can enter initially.
az: Reseptlər üçün sənətkarlıq kitabına baxın.
es_es: Solo tú puedes entrar inicialmente.
tr: Başlangıçta sadece sen girebilirsin.
vi: Chỉ bạn có thể vào lúc đầu.

# DT_ChatResponses
source: Upgrade for roommates later!
az: Çürüntü taymeri izləyin!
es_es: Mejora para compañeros de habitación más tarde!
tr: Arkadaşların için sonra yükseltme yap!
vi: Nâng cấp cho những người ở cùng sau!

# DT_ChatResponses
source: Your own private space.
az: Sizin şəxsi məkanınız.
es_es: Tu propio espacio privado.
tr: Kendi özel alanın.
vi: Không gian riêng của bạn.

# DT_ChatResponses
source: steal
az: oğurlamaq
es_es: robar
tr: çalmak
vi: đánh cắp

# DT_ChatResponses
source: Items outside aren't safe!
az: Xaricdəki əşyalar təhlükəsiz deyil!
es_es: ¡Los objetos fuera no están seguros!
tr: Dışarıdaki eşyalar güvenli değil!
vi: Vật phẩm bên ngoài không an toàn!

# DT_ChatResponses
source: Tents decay after 24 hours.
az: Çadırlar 24 saatdan sonra məhv olur.
es_es: Las tiendas de campaña se deterioran después de 24 horas.
tr: Çadırlar 24 saat sonra çürür.
vi: Lều rạp sẽ hư hoại sau 24 giờ.

# DT_ChatResponses
source: Upgrade to cabin quickly!
az: Tez kabinə yüksəldin!
es_es: ¡Mejora a la cabaña rápidamente!
tr: Kabine hızla yükselt!
vi: Nâng cấp cabin nhanh chóng!

# DT_ChatResponses
source: Don't lose everything!
az: Hər şeyi itirmə!
es_es: ¡No lo pierdas todo!
tr: Her şeyi kaybetme!
vi: Đừng đánh mất tất cả!

# DT_ChatResponses
source: upgrade
az: təkmilləşdirmə
es_es: mejorar
tr: yükselt
vi: nâng cấp

# DT_ChatResponses
source: workbench
az: dəzgah
es_es: banco de trabajo
tr: tezgah
vi: xưởng

# DT_ChatResponses
source: wood
az: odun
es_es: madera
tr: odun
vi: gỗ

# DT_ChatResponses
source: Buy workbench from Sgt Lake's.
az: Sgt Lake-dən iş masasını al.
es_es: Compra mesa de trabajo de Sargento Lake.
tr: Çavuş Lake'in tezgâhından satın al.
vi: Mua bàn làm việc từ Thượng sĩ Lake.

# DT_ChatResponses
source: Place inside your tent.
az: Çadırınızın içərisinə yerləşdirin.
es_es: Coloca dentro de tu tienda.
tr: Çadırınızın içine yerleştirin.
vi: Đặt bên trong lều của bạn.

# DT_ChatResponses
source: Feed it 100 logs.
az: 100 kötük verin.
es_es: Aliméntalo con 100 troncos.
tr: 100 kütük besle.
vi: Cho nó 100 khúc gỗ.

# DT_ChatResponses
source: Boom, you've got a cabin!
az: Bum, sizin bir daxmanız var!
es_es: ¡Boom, tienes una cabaña!
tr: Boom, bir kulüben var!
vi: Ầm, bạn đã có một cabin!

# DT_ChatResponses
source: weather
az: hava
es_es: clima
tr: hava durumu
vi: thời tiết

# DT_ChatResponses
source: station
az: stansiya
es_es: estación
tr: istasyon
vi: trạm

# DT_ChatResponses
source: Old research tech.
az: Köhnə tədqiqat texnologiyası.
es_es: Tecnología de investigación antigua.
tr: Eski araştırma teknolojisi.
vi: Công nghệ nghiên cứu cũ.

# DT_ChatResponses
source: Generates MK over time.
az: MK-nı vaxt ərzində yaradır.
es_es: Genera PM con el tiempo.
tr: Zamanla MK üretir.
vi: Sinh MK theo thời gian.

# DT_ChatResponses
source: Hidden in northern container.
az: Şimal konteynerində gizlənib.
es_es: Oculto en el contenedor del norte.
tr: Kuzey konteynırında gizli.
vi: Ẩn trong thùng chứa phía bắc.

# DT_ChatResponses
source: Passive income once placed!
az: Yerləşdirildikdən sonra passiv gəlir!
es_es: Ingresos pasivos una vez colocado.
tr: Yerleştirildiğinde pasif gelir!
vi: Thu nhập thụ động khi được đặt!

# DT_ChatResponses
source: craft
az: düzəltmək
es_es: crear
tr: üret
vi: chế tạo

# DT_ChatResponses
source: crafting
az: sənətkarlıq
es_es: fabricación
tr: üretim
vi: chế tạo

# DT_ChatResponses
source: make
az: etmək
es_es: hacer
tr: yap
vi: làm

# DT_ChatResponses
source: Workbench unlocks everything!
az: İş masası hər şeyi açır!
es_es: ¡El banco de trabajo lo desbloquea todo!
tr: İşlik her şeyi açar!
vi: Bàn làm việc mở khóa mọi thứ!

# DT_ChatResponses
source: 100 logs for cabin upgrade.
az: 100 kötük koma təkmilləşdirməsi üçün.
es_es: 100 troncos para mejora de cabaña.
tr: 100 kütük kulübe yükseltmesi için.
vi: 100 khúc gỗ để nâng cấp cabin.

# DT_ChatResponses
source: Check crafting book for recipes.
az: Tapşırıq Tamamlandı
es_es: Consulta el libro de fabricación para recetas.
tr: Tarifler için üretim kitabını kontrol et.
vi: Xem sách chế tạo để tìm công thức.

# DT_ChatResponses
source: Watch that decay timer!
az: Çürümə sayğacına diqqət et!
es_es: ¡Vigila el temporizador de deterioro!
tr: O çürüme sayacına dikkat et!
vi: Hãy lưu ý đến bộ đếm thối rữa!

source: Awesome, we are neighbors
az: Əla, biz qonşuyuq
es_es: Genial, somos vecinos
tr: Harika, komşuyuz
vi: Tuyệt vời, chúng ta là hàng xóm

# DT_Dialogue
source: We have arrived!
az: Biz çatdıq!
es_es: ¡Hemos llegado!
tr: Geldik!
vi: Chúng ta đã đến!

# DT_Dialogue
source: Oh, look! There are berries!
az: Oh, bax! Giləmeyvələr var!
es_es: ¡Oh, mira! ¡Hay bayas!
tr: Oh, bak! Burada meyveler var!
vi: Ồ, xem này! Có quả mọng!

# DT_Dialogue
source: Here, warm up in this campfire.
az: Burada, bu tonqalın yanında isin.
es_es: Aquí, caliéntate en esta hoguera.
tr: İşte, bu kamp ateşinde ısın.
vi: Hãy sưởi ấm tại đống lửa này.

# DT_Dialogue
source: I wonder how that chest ended up there...
az: Maraq edirəm, o sandıq ora necə düşüb...
es_es: Me pregunto cómo llegó ese cofre ahí...
tr: Merak ediyorum o sandık oraya nasıl gelmiş...
vi: Tôi tự hỏi làm sao cái rương đó lại xuất hiện ở đó...

# DT_Dialogue
source: Lots of fish here. Try cooking a soup!
az: Burada bir çox balıq var. Şorba bişirməyi sına!
es_es: Muchos peces aquí. ¡Intenta cocinar una sopa!
tr: Burada çok balık var. Çorba yapmayı dene!
vi: Nhiều cá ở đây. Hãy thử nấu một món súp!

# DT_Dialogue
source: A fishing rod helps; you can fish and cook to regain energy.
az: Balıq tutmaq üçün qarmaq köməkdir; balıq tutub yemək bişirə və enerjinizi bərpa edə bilərsiniz.
es_es: Una caña de pescar ayuda; puedes pescar y cocinar para recuperar energía.
tr: Bir olta yardımcı olur; enerji kazanmak için balık tutabilir ve pişirebilirsiniz.
vi: Cần câu có thể giúp; bạn có thể câu cá và nấu để lấy lại năng lượng.

source: You can fish and cook to regain energy.
az: Siz enerji bərpa etmək üçün balıq tuta və yemək bişirə bilərsiniz.
es_es: Puedes pescar y cocinar para recuperar energía.
tr: Enerji kazanmak için balık tutabilir ve yemek pişirebilirsin.
vi: Bạn có thể câu cá và nấu ăn để lấy lại năng lượng.

# DT_Dialogue
source: Okay, let's start to head out to my outpost.
az: Yaxşı, mənim mövqeyimə çıxmağa başlayaq.
es_es: Bien, empecemos a dirigirnos a mi puesto avanzado.
tr: Tamam, üs bölgeme doğru gitmeye başlayalım.
vi: Được rồi, chúng ta hãy bắt đầu đi tới tiền đồn của tôi.

# DT_Dialogue
source: She sells all sorts of stuff!
az: O, hər cür şey satır!
es_es: Vende todo tipo de cosas!
tr: Her türlü şey satıyor!
vi: Cô ấy bán đủ loại đồ!

# DT_Dialogue
source: Oh, there's Julia's shop.
az: Bax, orada Yuliyanın dükanı var.
es_es: Ah, ahí está la tienda de Julia.
tr: Oh, Julia'nın dükkanı var.
vi: Ồ, đó là cửa hàng của Julia.

# DT_Dialogue
source: Take care, your energy is low.
az: Ehtiyatlı olun, enerjiniz aşağıdır.
es_es: Ten cuidado, tu energía está baja.
tr: Dikkat et, enerji seviyen düşük.
vi: Cẩn thận, năng lượng của bạn thấp.

# DT_Dialogue
source: Mushrooms!
az: Göbələklər!
es_es: ¡Setas!
tr: Mantarlar!
vi: Nấm!

# DT_Dialogue
source: This is my home!
az: Bu mənim evimdir!
es_es: ¡Esta es mi casa!
tr: Bu benim evim!
vi: Đây là nhà tôi!

# DT_Dialogue
source: We're going to be neighbors.
az: Biz qonşu olacağıq.
es_es: Vamos a ser vecinos.
tr: Komşu olacağız.
vi: Chúng ta sẽ trở thành hàng xóm.

# DT_Dialogue
source: Make sure you have ammo and a weapon
az: Silah və sursat ehtiyatınızı yoxlayın
es_es: Asegúrate de tener munición y un arma
tr: Mühimmatın ve silahın olduğundan emin ol
vi: Đảm bảo bạn có đạn dược và vũ khí

# DT_Dialogue
source: Before heading out to the North.
az: Şimala getməmişdən əvvəl.
es_es: Antes de dirigirse al norte.
tr: Kuzeye çıkmadan önce.
vi: Trước khi đi ra phía Bắc.

# DT_Dialogue
source: I believe there's a red chest behind that cliff.
az: Düşünürəm ki, o qayanın arxasında qırmızı sandıq var.
es_es: Creo que hay un cofre rojo tras ese acantilado.
tr: Şu kayanın arkasında kırmızı bir sandık olduğuna inanıyorum.
vi: Tôi tin là có rương đỏ đằng sau vách đá đó.

# DT_Dialogue
source: Snow depletes your energy faster.
az: Qar enerjinizi daha tez tükədir.
es_es: La nieve agota tu energía más rápido.
tr: Kar enerjiyi daha hızlı tüketir.
vi: Tuyết làm cạn năng lượng của bạn nhanh hơn.

# DT_Dialogue
source: I have never seen these ores.
az: Mən heç vaxt bu filizləri görməmişəm.
es_es: Nunca he visto estos minerales.
tr: Bu cevherleri hiç görmedim.
vi: Tôi chưa từng thấy những mỏ quặng này.

# DT_Dialogue
source: A little target practice never hurts.
az: Bir az məşq heç vaxt ziyan verməz.
es_es: Un poco de práctica de tiro nunca viene mal.
tr: Biraz nişan talimleri hiç zarar vermez.
vi: Tập luyện bắn một chút không bao giờ gây hại.

# DT_Dialogue
source: Where are you going?!
az: Hara gedirsən?!
es_es: ¿¡Adónde vas?!
tr: Nereye gidiyorsun?!
vi: Bạn định đi đâu vậy?!

# DT_Dialogue
source: I got wood for my cabin from this forest.
az: Mən bu meşədən koma üçün taxta əldə etdim.
es_es: Conseguí madera para mi cabaña de este bosque.
tr: Bu ormandan kulübem için odun aldım.
vi: Tôi đã lấy gỗ từ khu rừng này cho căn nhà gỗ của mình.

# DT_Dialogue
source: You should always have wood and matches with you.
az: Özünüzlə həmişə odun və kibrit saxlamalısınız.
es_es: Siempre deberías llevar madera y cerillas contigo.
tr: Her zaman yanında odun ve kibrit bulundurmalısın.
vi: Bạn nên luôn mang theo gỗ và diêm.

# DT_Dialogue
source: I don't think the base camp is in this direction...
az: Məncə baza düşərgəsi bu istiqamətdə deyil...
es_es: No creo que el campamento base esté en esta dirección...
tr: Sanırım ana kamp bu yönde değil...
vi: Tôi không nghĩ trại chính ở hướng này...

source: You received
az: Siz qəbul etdiniz
es_es: Has recibido
tr: Aldın
vi: Bạn đã nhận

source: No room in inventory
az: İnventarda yer yoxdur
es_es: No hay espacio en el inventario
tr: Envanterde yer yok
vi: Không đủ chỗ trong kho đồ

source: items dropped to ground
az: yerə atılan əşyalar
es_es: objetos tirados al suelo
tr: yere bırakılan eşyalar
vi: vật phẩm được thả xuống đất

source: for reward
az: mükafat üçün
es_es: para recompensa
tr: ödül için
vi: để nhận thưởng

source: Quest completed
az: Tapşırıq tamamlandı
es_es: Misión completa
tr: Görev Tamamlandı
vi: Nhiệm vụ đã hoàn thành

source: Mk added
az: Mk əlavə edildi
es_es: Mk añadido
tr: Mk eklendi
vi: Đã nhận Mk

source: Task Completed
az: Tapşırıq Tamamlandı
es_es: Tarea Completada
tr: Görev Tamamlandı
vi: Nhiệm vụ Hoàn thành

source: Items have been added to your Inventory
az: Əşyalar İnventarınıza əlavə edildi
es_es: Se han añadido objetos a tu inventario
tr: Envanterinize öğeler eklendi
vi: Vật phẩm đã được thêm vào Túi đồ của bạn

source: Ticket: Longvinter Island
az: Bilet: Longvinter Adası
es_es: Entrada: Isla Longvinter
tr: Bilet: Longvinter Adası
vi: Vé: Đảo Longvinter

source: Items added
az: Əlavə edilmiş əşyalar
es_es: Objetos añadidos
tr: Eklenen öğeler
vi: Đã thêm các món đồ

source: Security Dinghy
az: Təhlükəsizlik Qayığı
es_es: Bote de seguridad
tr: Güvenlik Bottu
vi: Thuyền bảo an

source: Door powered
az: Qapı enerjiləndirilir
es_es: Puerta energizada
tr: Kapı güçlendirildi
vi: Cửa đã được cấp năng lượng

source: Add batteries
az: Batareyaları əlavə edin
es_es: Añadir pilas
tr: Akü ekle
vi: Thêm pin

source: No batteries added
az: Batareyasız
es_es: Sin baterías añadidas
tr: Akü eklenmedi
vi: Không có pin đã thêm vào

source: No power available
az: Güc yoxdur
es_es: No hay energía disponible
tr: Güç yok
vi: Không có điện

source: Door power
az: Qapı gücü
es_es: Energía de puerta
tr: Kapı gücü
vi: Năng lượng cửa

source: Pump is active
az: Nasos aktiv vəziyyətdədir
es_es: La bomba está activa
tr: Pompa aktif
vi: Bơm đang hoạt động

source: Pump is full
az: Nasos doludur
es_es: La bomba está llena
tr: Pompa dolu
vi: Bơm đã đầy

source: Pump is turned off
az: Nasos söndürülüb
es_es: La bomba está apagada
tr: Pompa kapalı
vi: Bơm đã tắt

source: Crude oil pump
az: Xam neft nasosu
es_es: Bomba de petróleo crudo
tr: Ham petrol pompası
vi: Máy bơm dầu thô

source: The crude oil pump is on!
az: Xam neft nasosu işləyir!
es_es: ¡La bomba de petróleo crudo está encendida!
tr: Ham petrol pompası açık!
vi: Máy bơm dầu thô đang hoạt động!

source: The crude oil pump is off!
az: Xam neft nasosu söndürülüb!
es_es: ¡La bomba de petróleo crudo está apagada!
tr: Ham petrol pompası kapalı!
vi: Máy bơm dầu thô đã tắt!

source: Pump control
az: Nasos idarəsi
es_es: Control de bombeo
tr: Pompa kontrolü
vi: Điều khiển bơm

source: Turn off
az: Söndür
es_es: Apagar
tr: Kapat
vi: Tắt

source: Turn on
az: Yandır
es_es: Encender
tr: Aç
vi: Bật

source: Add Crude Oil To Refine
az: Xam nefti emal etmək üçün əlavə edin
es_es: Añadir Petróleo Crudo para Refinar
tr: Rafine Etmek İçin Ham Petrol Ekle
vi: Thêm dầu thô để lọc

source: Add more crude oil
az: Daha çox xam neft əlavə edin
es_es: Añadir más petróleo crudo
tr: Daha fazla ham petrol ekle
vi: Thêm nhiều dầu thô hơn

source: Oil Refinery
az: Neft emalı zavodu
es_es: Refinería de petróleo
tr: Petrol Rafinerisi
vi: Nhà máy lọc dầu

source: There already is an item in the disassembly machine!
az: Söküntü makinasında artıq bir əşya var!
es_es: ¡Ya existe un objeto en la máquina de desmontaje!
tr: Parçalama makinesinde zaten bir nesne bulunuyor!
vi: Có một mục đã tồn tại trong máy phân tách!

source: This item cannot be disassembled
az: Bu əşya sökülə bilməz
es_es: Este objeto no se puede desmontar.
tr: Bu nesne parçalanamaz
vi: Mục này không thể tháo rời được.

source: That item is not allowed
az: Bu əşyanı istifadə etməyə icazə verilmir
es_es: Ese artículo no está permitido
tr: O öğe izin verilmiyor
vi: Mục đó không được phép

source: Cannot add anymore
az: Daha əlavə edilə bilməz
es_es: No se puede añadir más
tr: Daha fazla eklenemiyor
vi: Không thể thêm nữa

source: Inventory full!
az: İnventar doludur!
es_es: ¡Inventario lleno!
tr: Envanter dolu!
vi: Túi đồ đã đầy!

source: There is already an ore chunk in the smelter!
az: Smelterdə artıq bir mineral qitəsi var!
es_es: ¡Ya hay un trozo de mineral en el horno!
tr: İzabe ocağında zaten bir maden parçası var!
vi: Có một mảnh quặng trong lò nung rồi!

source: We found an older save file, please reconnect.
az: Biz köhnə yaddaş faylı tapdıq, lütfən yenidən qoşulun.
es_es: Encontramos un archivo de guardado anterior, por favor reconéctate.
tr: Daha eski bir kayıt dosyası bulduk, lütfen tekrar bağlanın.
vi: Chúng tôi đã tìm thấy tệp lưu cũ, vui lòng kết nối lại.

source: Loading Error!
az: Yüklənmə xətası!
es_es: Error al cargar
tr: Yükleme Hatası!
vi: Đang tải Lỗi!

source: Resource was lost during disassembly
az: Tərkibin parçalanması zamanı resurs itirildi
es_es: Se perdió un recurso durante el desmontaje
tr: Parçalama sırasında malzeme kayboldu
vi: Nguồn tài nguyên đã bị mất trong quá trình tháo dỡ

source: You have been banned
az: Qadağan edilmisiniz
es_es: Has sido expulsado
tr: Yasaklandınız
vi: Bạn đã bị cấm

source: Failed to update your team, creating a new one.
az: Komandanı yeniləmək alınmadı, yenisi yaradılır.
es_es: Error al actualizar tu equipo, creando uno nuevo.
tr: Takımın güncellenemedi, yeni bir takım kuruluyor.
vi: Không thể cập nhật nhóm của bạn, đang tạo nhóm mới.

source: Team you are trying to join is full
az: Qoşulmağa çalışdığınız komanda tamamilə doludur
es_es: El equipo al que intentas unirte está lleno
tr: Katılmaya çalıştığın takım dolu
vi: Đội bạn đang cố gắng tham gia đã đầy

source: Happy Lunar New Year
az: Xoşbəxt Ay Yeni ili
es_es: Feliz Año Nuevo Lunar
tr: Mutlu Ay Yılı
vi: Chúc mừng năm mới

source: Could not get GameMode
az: Oyun Rejimini ala bilmədi
es_es: No se pudo obtener Modo de Juego
tr: OyunModu alınamadı
vi: Không thể tải Chế độ chơi

source: Team you are trying to join does not exists
az: Qoşulmağa çalışdığınız komanda mövcud deyil
es_es: El equipo al que intentas unirte no existe
tr: Katılmaya çalıştığın takım mevcut değil
vi: Nhóm bạn đang muốn tham gia không tồn tại

source: Too many attempts. You are on 20 minute cooldown!
az: Çoxsaylı cəhdlər. Siz 20 dəqiqəlik istirahətə keçməlisiniz!
es_es: Demasiados intentos. ¡Estás en una pausa de 20 minutos!
tr: Çok sık tekrarlayan deneme yaptın. 20 dakika beklemelisin!
vi: Quá nhiều lần thử. Bạn phải chờ 20 phút!

source: VPN
vi: Mạng riêng ảo (VPN)

source: You have to wait before reporting the same player again!
az: Eyni oyunçu haqqında yenidən hesabat verilmişdən əvvəl gözləməlisiniz!
es_es: ¡Debes esperar antes de reportar al mismo jugador de nuevo!
tr: Aynı oyuncuyu ihbar etmeden önce beklemelisin!
vi: Bạn phải chờ trước khi báo cáo người chơi cùng một lần nữa!

source: It's Raining! Increases your chances to get better fish by
az: Yağış yağır! Daha yaxşı balıq tutmaq şanslarınızı artırır
es_es: ¡Está lloviendo! Aumenta tus posibilidades de obtener mejores peces por
tr: Yağmur yağıyor! Daha iyi balık tutma şansınızı artırır
vi: Trời đang mưa! Tăng cơ hội bạn nhận được cá tốt hơn

source: Other player is already in a trade
az: Digər oyunçu artıq mübadilədədir
es_es: El otro jugador ya está en un intercambio
tr: Diğer oyuncu zaten alış veriş içerisinde
vi: Người chơi khác đang giao dịch

source: Admin has given you Mk
az: İdarəçi sizə Mk verdi
es_es: El administrador te ha dado Mk
tr: Yönetici size Mk verdi
vi: Quản trị viên đã cho bạn Mk
