Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Cooking is much like art. Experiment with different ingredients and challenge yourself to cook every dish to perfection!
az: Bişirmək sənətə bənzəyir. Müxtəlif inqrediyentlərlə eksperiment edin və özünüzü hər bir yemək növünü mükəmməl hazırlamağa çalışın!
es_es: Cocinar es muy similar al arte. ¡Experimenta con diferentes ingredientes y desafíate a ti mismo a cocinar cada plato a la perfección!
tr: Yemek yapmak sanata çok benzer. Farklı malzemelerle deney yapın ve kendinizi her yemeği kusursuz bir şekilde pişirme konusunda zorlayın!
vi: Nấu ăn là một nghệ thuật. Hãy thử nghiệm với các nguyên liệu khác nhau và thách thức bản thân để nấu mọi món ăn ở mức hoàn hảo!

source: Now that you have collected new ores, it's time to start making ingots!
az: İndi ki siz yeni mədənlər topladınız, ingot hazırlamağa başlamağın vaxtıdır!
es_es: ¡Ahora que has recolectado nuevos minerales, es hora de comenzar a hacer lingotes!
tr: Yeni maden cevherlerini topladığına göre artık külçe yapımına başlayabilirsin!
vi: Bây giờ bạn đã thu thập được khoáng sản mới, hãy bắt đầu làm lingots!

source: Travel to barren Krokon.
az: Çorluq Krokon'a səyahət edin.
es_es: Viaja al yermo Krokon.
tr: Kısır Krokon'a seyahat edin.
vi: Du hành đến vùng đất cằn cỗi Krokon.

source: There is a second, even bigger mine. Go and find out what lies within!
az: İkinci, hətta daha böyük bir mədən var. Gedib orada nə olduğunu öyrənin!
es_es: Hay una segunda mina, aún más grande. ¡Ve y descubre qué se esconde dentro!
tr: Başka bir maden daha var, hem de daha büyük. Gidip orada neler olduğunu keşfet!
vi: Có một mỏ khai thác thứ hai, còn lớn hơn nữa. Hãy đi tìm hiểu những gì ẩn chứa bên trong!

source: All researches need a base of operation.
az: Bütün tədqiqatlar əməliyyat bazasına ehtiyac duyurlar.
es_es: Todas las investigaciones necesitan una base de operación.
tr: Tüm araştırmaların bir faaliyet üssü olması gerekir.
vi: Tất cả các nghiên cứu cần một căn cứ để hoạt động.

source: Brighten up your yard with beautiful colors!
az: Həyətinizi gözəl rənglərlə işıqlandırın!
es_es: ¡Ilumina tu patio con hermosos colores!
tr: Bahçenizi güzel renklerle aydınlatın!
vi: Làm sáng đẹp khu vườn của bạn với những màu sắc tuyệt vời!

source: Go to the mines and access the facility's loot rooms. You might discover something valuable!
az: Mədənlərə get və təchizatın yağma otaqlarına daxil ol. Dəyərli bir şey aşkara çıxara bilərsən!
es_es: Ve a las minas y accede a las salas de botín de la instalación. ¡Podrías descubrir algo valioso!
tr: Madenlere gidip tesisin ganimet odasına ulaşın. Değerli bir şey keşfedebilirsin!
vi: Đi vào mỏ và truy cập vào các phòng cướp của cơ sở. Bạn có thể phát hiện ra một cái gì đó có giá trị!

source: Travel to Norra and Grunni. Visit the arenas and try your luck with the loot!
az: Norra və Grunni-yə səyahət edin. Arenaları ziyarət edin və oğurluqla şansınızı sınayın!
es_es: Viaja a Norra y Grunni. ¡Visita las arenas y prueba tu suerte con el botín!
tr: Norra ve Grunni'ye seyahat edin. Arenaları ziyaret edin ve ganimetlerle şansınızı deneyin!
vi: Du lịch đến Norra và Grunni. Ghé qua các đấu trường và thử vận may với phần thưởng!

source: Upgrade your tent to a house.
az: Çadırı bir evə yüksəlt.
es_es: Mejora tu tienda a una casa.
tr: Çadırını bir eve yükselt.
vi: Nâng cấp lều của bạn thành nhà.

source: Deal with the birds. You can keep the feathers.
az: Quşların çarəsinə bax. Lələkləri səndə qala bilər.
es_es: Lidia con las aves. Puedes quedarte las plumas.
tr: Kuşların çaresine bak. Tüyleri sende kalabilir.
vi: Đối mặt với các con chim. Bạn có thể giữ những chiếc lông.

source: Locally produced food is always best.
az: Yerli məhsullar həmişə ən yaxşısıdır.
es_es: Los alimentos producidos localmente siempre son los mejores.
tr: Yerli mahsuller her zaman daha iyidir.
vi: Thực phẩm tại địa phương luôn ngon nhất.

source: Your house needs wood deposits to stay intact.
az: Evin sağlam qalması üçün oduna ehtiyacı var.
es_es: Tu casa necesita depósitos de madera para mantenerse intacta.
tr: Evinin sağlam kalmak için oduna ihtiyacı var.
vi: Nhà của bạn cần được bổ sung gỗ để không bị suy tàn.

source: The fuel prices are outrageous these days! It's time to find the LRI oil rig and make some fuel by yourself.
az: Yanacaq qiymətləri bu günlərdə həddindən artıq yüksəkdir! LRI neft qurğusunu tapmaq və özünüz yanacaq düzəltmək vaxtıdır.
es_es: ¡Los precios del combustible son escandalosos en estos días! Es hora de encontrar la plataforma petrolera LRI y hacer combustible por ti mismo.
tr: Günümüzde yakıt fiyatları aşırı pahalı! LRI petrol sahalarını bulmak ve kendi yakıtını yapmak için zaman geldi.
vi: Giá nhiên liệu ngày nay quá đắt đỏ! Đã đến lúc tìm giàn khoan dầu LRI và tự sản xuất nhiên liệu.

source: Travel to beautiful Isla Inocentes.
az: Gözəl Isla Inocentes səyahət edin.
es_es: Viaja a la hermosa Isla Inocentes.
tr: Güzel Isla Inocentes'e seyahat edin.
vi: Đi du lịch đến Isla Inocentes tuyệt đẹp.

source: Sirola has the best selection of items that are needed for upgrading your house.
az: Sirola, evini yüsəltmək üçün lazım olan ən yaxşı məhsul çeşidinə malikdir.
es_es: Sirola tiene la mejor selección de objetos necesarios para mejorar tu casa.
tr: Sirola, evinizi yükseltmek için gereken en iyi ürün yelpazesine sahiptir.
vi: Sirola có sự lựa chọn tốt nhất các mặt hàng cần thiết để nâng cấp ngôi nhà của bạn.

source: Although LRI can be jerks sometimes, they've actually set up some pretty cool stuff for us here on the island.
az: Bu adada bizim üçün bəzi qəşəng şeylər qurmağa baxmayaraq, LRI bəzən əlbəttə əcəblər ola bilər.
es_es: Aunque LRI puede ser groseros a veces, en realidad han preparado algunas cosas geniales para nosotros aquí en la isla.
tr: LRI bazen kaba da olsalar, bu adada bizim için oldukça havalı şeyler ayarlamışlar aslında.
vi: Mặc dù đôi khi LRI có thể thô lỗ, nhưng họ thực sự đã dựng lên một số thứ khá tuyệt vời cho chúng ta ở đảo này.

source: Farming is honest work but first requires you to explore the island and find plants to farm on your own.
az: Ferma işləmək dürüst işdir ancaq əvvəlcə sizin adanı araşdırmaq və özünüz ferma üçün bitkilər tapmaqınızı tələb edir.
es_es: La agricultura es un trabajo honesto, pero primero requiere que explores la isla y encuentres plantas para cultivar por tu cuenta.
tr: Çiftçilik dürüst bir iştir, ancak önce adayı keşfetmenizi ve kendi başınıza çiftlik yapacak bitkiler bulmanızı gerektirir.
vi: Canh tác là công việc lương thiện, nhưng đầu tiên bạn cần khám phá đảo và tìm thấy cây trồng để canh tác bản thân.

source: Travel to faraway Jumo.
az: Uzaq Jumo'ya səyahət edin.
es_es: Viaja al lejano Jumo.
tr: Uzak Jumo'ya seyahat edin.
vi: Đi du lịch đến Jumo xa xôi.

source: Mix it up for fun.
az: Əyləncə üçün qarışdırın.
es_es: Varía las cosas por diversión.
tr: Eğlence için karıştır.
vi: Trộn nó lên cho vui.

source: Others stealing your crops? The farming vendor is selling AutoDefenders to help you with that.
az: Başqaları məhsullarınızı oğurlayırsa? Ferma satıcısı AutoDefenders satır ki, bu məsələdə sizə kömək etsin.
es_es: ¿Otros robando tus cultivos? El vendedor de agricultura está vendiendo AutoDefensores para ayudarte con eso.
tr: Başkaları mahsullerinizi mi çalıyor? Tarım satıcısı, bu konuda size yardımcı olmak için AutoDefender'ları satıyor.
vi: Người khác đang ăn cắp sản phẩm nông nghiệp của bạn? Nhà cung cấp nông nghiệp đang bán AutoDefenders để giúp bạn giải quyết vấn đề đó.

source: Hats aren't just for fashion; they hold surprisingly useful effects as well. Let's see if you can collect these ones.
az: Papaqlar sadəcə dəb üçün deyil; onlar həm də təəccüblü faydalı təsirlər göstərir. Görək, bu birləri toplaya bilərsinizmi.
es_es: Los sombreros no son solo para la moda; también tienen efectos sorprendentemente útiles. Veamos si puedes recolectar estos.
tr: Şapkalar sadece moda için değildir; sürpriz şekilde yararlı etkileri de vardır. Bakalım bunları toplayıp toplayamayacaksınız.
vi: Mũ không chỉ để thời trang; chúng cũng mang đến những hiệu ứng hữu ích một cách ngạc nhiên. Hãy xem bạn có thể thu thập được những chiếc mũ này không.

source: A collar, you say? Perfect! Swap it at the vendor for your own speedy mount. Adventure awaits!
az: Yaxalıq, deyirsən? Mükəmməl! Satıcıda onu öz sürətli miniyinə dəyiş. Sərgüzəşt gözləyir!
es_es: ¿Un collar, dices? ¡Perfecto! Cámbialo con el vendedor por tu propia montura veloz. ¡La aventura te espera!
tr: Bir tasma mı dediniz? Mükemmel! Satıcıdan kendi hızlı bineklerinizle değiştirin. Serüven sizi bekliyor!
vi: Một cái vòng cổ, bạn nói? Tuyệt vời! Đổi nó với người bán hàng để nhận được phương tiện di chuyển nhanh của riêng bạn. Cuộc phiêu lưu đang chờ đón!

source: Travel to north of Nauvo.
az: Nauvo'nun şimalına səyahət edin.
es_es: Viaja al norte de Nauvo.
tr: Nauvo'nun kuzeyine seyahat edin.
vi: Du hành đến phía bắc của Nauvo.

source: Welcome to Longvinter island! Start earning some Mk to buy your own tent. Following these tasks will help you get started!
az: Longvinter adasına xoş gəlmisiniz! Öz çadırınızı almak üçün bir neçə Mk qazanmağa başlayın. Bu vəzifələri yerinə yetirmək sizə başlamaqda kömək edəcək!
es_es: ¡Bienvenido a la isla de Longvinter! Empieza a ganar algo de Mk para comprar tu propia tienda. ¡Siguiendo estas tareas te ayudará a empezar!
tr: Longvinter Adası'na hoşgeldin! Kendi çadırını almak için Mk kazanmaya başla. Şu görevleri tamamlayarak işe başlayabilirsin!
vi: Chào mừng đến với đảo Longvinter! Hãy bắt đầu kiếm Mk để mua lều của riêng bạn. Thực hiện những công việc sau đây sẽ giúp bạn bắt đầu!

source: Customize your weapons to suit your style better.
az: Silahlarınızı daha yaxşı üslubunuza uyğunlaşdırın.
es_es: Personaliza tus armas para que se adapten mejor a tu estilo.
tr: Silahlarınızı daha iyi tarzınıza uygun şekilde özelleştirin.
vi: Tùy chỉnh vũ khí của bạn để phù hợp hơn với phong cách của bạn.

source: Do you have what it takes to get to the gold?
az: Altına çatmaq üçün lazım olanı sizdə varmı?
es_es: ¿Tienes lo necesario para llegar al oro?
tr: Altına ulaşmak için gereken cesarete sahip misin?
vi: Bạn có những gì cần thiết để đạt được huy chương vàng không?

source: LRI has a vast reach everywhere. Swing by the supply depot and see what's in store for you.
az: LRI hər yerdə geniş bir əhatə dairəsinə malikdir. Təchizat anbarına yaxınlaşın və sizin üçün nələr hazırlanıb gördükdə.
es_es: LRI tiene un vasto alcance en todas partes. Pasa por el depósito de suministros y ve qué te espera.
tr: LRI'nin her yerde geniş bir erişimi var. İkmal deposuna uğrayın ve sizi nelerin beklediğini görün.
vi: LRI có phạm vi rộng lớn ở khắp mọi nơi. Ghé qua kho hàng và xem có gì đang chờ bạn.

source: Discover the mine, gather minerals, and explore while keeping an eye out for other miners!
az: Mədəni kəşf edin, mineral toplayın və digər mədənçilərə diqqət etmək şərti ilə araşdırmaq!
es_es: Descubre la mina, recolecta minerales y explora mientras mantienes un ojo en otros mineros.
tr: Madeni keşfedin, mineraller toplayın ve diğer madencileri gözetlerken keşfetmeye devam edin!
vi: Khám phá mỏ, thu thập khoáng sản và khám phá trong khi chú ý tới những người khai thác mỏ khác!

source: Fond of mining? Collect more resources from beneath the ground to obtain a golden ingot!
az: Madençiliyə meyilli misiniz? Qızıl qalxan almak üçün yerin altından daha çox resurs toplayın!
es_es: ¿Te gusta la minería? ¡Recoge más recursos de debajo de la tierra para obtener un lingote de oro!
tr: Madenciliği seviyor musun? Altın külçe elde etmek için yerin altından daha fazla kaynak toplayın!
vi: Đam mê khai thác mỏ? Thu thập thêm tài nguyên từ dưới lòng đất để nhận được một miếng thạch anh vàng!

source: Everyday activities.
az: Hər günkü fəaliyyətlər.
es_es: Actividades diarias.
tr: Günlük aktiviteler.
vi: Các hoạt động hàng ngày.

source: Now that you've gotten the hang of it, it's time to get out of your comfort zone and start exploring the island!
az: İndi bunu öyrənmisiniz, narahatlıq zonasından çıxmağın və adanı araşdırmağın vaxtıdır!
es_es: ¡Ahora que le has cogido el tranquillo, es hora de salir de tu zona de confort y empezar a explorar la isla!
tr: Artık kendine güvendiğine göre, konfor alanından çıkma ve adayı keşfetme zamanı geldi!
vi: Giờ đây, sau khi đã quen với việc đó, đã đến lúc bạn ra khỏi vùng an toàn và bắt đầu khám phá hòn đảo!

source: Travel to endless Kupmo.
az: Sonsuz Kupmo'ya səfər edin.
es_es: Viaja al interminable Kupmo.
tr: Sonsuz Kupmo'ya seyahat edin.
vi: Du hành đến Kupmo vô tận.

source: Hermit is a grumpy old man. You will need to warm him up with some chanterelle soup!
az: Hermit məzmurlaşmış yaşlı bir adamdır. Onu qarğıdalı çorbası ilə ısıtmaq lazım olacaq!
es_es: Eremita es un viejo gruñón. ¡Necesitarás calentarlo con un poco de sopa de rebozuelos!
tr: Keşiş yaşlı ve huysuz bir adamdır. Biraz mantar çorbası getirerek gözüne girmen gerekecek!
vi: Tu sĩ là một ông già nóng tính. Bạn sẽ cần phải làm cho ông ấm áp bằng một ít súp nấm mồng gà!

source: Now something bit more unique.
az: İndi biraz daha unikal bir şey.
es_es: Ahora algo un poco más único.
tr: Şimdi biraz daha benzersiz birşey.
vi: Bây giờ tới lượt một thứ đặc sắc hơn.

source: Dismiss
az: Rədd et
es_es: Descartar
tr: Reddet
vi: Sa thải

source: Reward:
az: Mükafat:
es_es: Recompensa:
tr: Ödül:
vi: Phần thưởng:

source: You should find some in the Green Chest.
az: Yaşıl sandıqda tapmağa çalışın.
es_es: Deberías encontrar algunos en el Cofre Verde.
tr: Yeşil Sandıkta bunu bulabilirsin.
vi: Bạn nên tìm một số trong Rương Xanh.

source: You can purchase an AutoDefender from the farming vendor
az: Siz çiftçilik təchizatçısından AvtoDefender satın ala bilərsiniz.
es_es: Puedes comprar un AutoDefensor del vendedor agrícola.
tr: Çiftlik satıcısından bir AutoDefender satın alabilirsiniz.
vi: Bạn có thể mua một AutoDefender từ người bán nông sản

source: They usually hide away for a few seconds after being shot
az: Onlar adətən atəş edildikdən sonra bir neçə saniyəliyinə gizlənirlər.
es_es: Suelen esconderse durante unos segundos después de ser disparados
tr: Genelde vurulduktan sonra birkaç saniyeliğine saklanırlar
vi: Nó thường trốn đi trong vài giây sau khi bị bắn

source: Alpha Animals can drop this hat.
az: Alfa Heyvanlar bu şlyapanı buraxarlar.
es_es: Los animales alfa pueden soltar este sombrero.
tr: Alpha Hayvanları bu şapkayı düşürebilir.
vi: Súc vật Alpha có thể đánh rơi cái mũ này.

source: To catch some fish you need a tool for that. Buy fishing rod by clicking the vending machine near the dock.
az: Balıq tutmaq üçün bir alət lazımdır. Dokun yanındakı satıcıdan qarmaq al.
es_es: Para atrapar algunos peses necesitas una herramienta específica. Compra una caña de pescar haciendo click en la máquina expendedora cerca del muelle.
tr: Balık tutmak için alet gerekiyor. İskelenin yanındaki otomata tıklayarak olta al.
vi: Bạn cần một dụng cụ để bắt cá. Mua một cần câu bằng cách nhấp vào máy bán hàng gần bến cảng.

source: Miner in Sgt. Lake sells it for a good price.
az: Serjant Körfəzindəki Qazma maşını onu yaxşı qiymətə satır.
es_es: El minero en el Lago Sargento lo vende a buen precio.
tr: Göl. Lake'deki Madenci onu iyi bir fiyata satıyor.
vi: Thợ mỏ ở hồ Sgt. bán nó với giá tốt.

source: You can use a basic pickaxe
az: Siz əsas qazma balta istifadə edə bilərsiniz.
es_es: Puedes usar una piqueta básica.
tr: Temel bir kazma kullanabilirsin
vi: Bạn có thể sử dụng cái cuốc chim cơ bản

source: Hermit is in Skabban island
az: Hermit Skabban adasındadır
es_es: El Ermitaño está en la isla de Skabban
tr: Keşiş Skabban Adası'ndadır
vi: Tu sĩ trên đảo Skabban

source: Check out different vendors and buy a research tent. You will need it to survive.
az: Müxtəlif satıcılara baxaraq bir çadır al. Həyatda qalmaq üçün buna ehtiyacın olacaq.
es_es: Echa un vistazo a diferentes vendedores y compra una tienda de investigación. La necesitarás para sobrevivir.
tr: Farklı otomatlara bak ve bir araştırma çadırı satın al. Hayatta kalmak için buna ihtiyacın olacak.
vi: Thăm dò những thương nhân khác nhau và mua một lều nghiên cứu. Bạn sẽ cần nó để sống sót.

source: Combine all the pristine trophies in the Advanced Workbench.
az: Bütün saf nailiyyətləri Qabaqcıl İşçi Masasında birləşdirin.
es_es: Combina todos los trofeos prístinos en el Banco de Trabajo Avanzado.
tr: İleri Çalışma Tezgahında tüm tertemiz kupaları birleştirin.
vi: Kết hợp tất cả các cúp sạch sẽ trong Bàn công cụ Nâng cao.

source: Can be found in legendary orange chests.
az: Əfsanəvi narıncı sandıqlarda tapıla bilər.
es_es: Puede encontrarse en cofres naranja legendarios.
tr: Efsanevi turuncu sandıklarda bulunabilir.
vi: Có thể tìm thấy trong rương cam huyền thoại.

source: Northern islands have better loot.
az: Şimal adaları daha yaxşı qənimətlərə malikdir.
es_es: Las islas del norte tienen un mejor botín.
tr: Kuzey adaları daha iyi ganimet barındırır.
vi: Các đảo phía bắc có lương khá hơn.

source: Talk with the vendor on Koilot Island.
az: Koilot Adası üzərindəki tərəvəzçi ilə danışın.
es_es: Habla con el vendedor en la Isla Koilot.
tr: Koilot Adası'ndaki satıcı ile konuşun.
vi: Nói chuyện với người bán hàng ở Đảo Koilot.

source: Trace the pipelines to locate the refinery atop the oil rig.
az: Boru kəmərlərini izləyin və neft qazma qurğusunun üzərindəki neft emalı zavodunu tapın.
es_es: Rastrea las tuberías para ubicar la refinería en la cima de la plataforma petrolera.
tr: Petrol Platformunun tepesindeki rafinerinin yerini tespit etmek için boru hatlarını izleyin.
vi: Theo dõi đường ống dẫn để tìm nhà máy lọc dầu trên giàn khoan.

source: Add crude oil to the refinery. Wait briefly for fuel to be produced.
az: Xam nefti tövləyiciyə əlavə edin. Yanacaq istehsalı üçün qısa müddət gözləyin.
es_es: Agregue petróleo crudo a la refinería. Espere un momento para que se produzca el combustible.
tr: Rafineriye ham petrol ekleyin. Yakıt üretilmesini kısaca bekleyin.
vi: Thêm dầu thô vào nhà máy lọc dầu. Đợi một lúc để sản xuất nhiên liệu.

source: Find and get rid of them.
az: Onları tapın və aradan qaldırın.
es_es: Encuéntralos y deshazte de ellos.
tr: Bul ve onlardan kurtul.
vi: Tìm và tiêu diệt chúng.

source: Collect wheat you have planted yourself.
az: Özünüzün əktiyi buğdayı toplayın.
es_es: Cosecha trigo que hayas plantado tú.
tr: Kendin ektiğin buğdayları topla.
vi: Thu hoạch lúa mì bạn đã tự trồng.

source: Place this inside your tent.
az: Bunu çadırın içərisinə qoy.
es_es: Coloca esto dentro de tu tienda.
tr: Bunu çadırının içine koy.
vi: Đặt cái này trong lều của bạn.

source: You can buy and sell items to vending machines.
az: Siz avtomatlara məhsul alıb satmaq imkanına maliksiniz.
es_es: Puedes comprar y vender objetos a máquinas expendedoras.
tr: Otomatlarda bir şeyler alıp satabilirsin.
vi: Bạn có thể mua và bán vật phẩm tại các máy bán hàng.

source: Cook food from plants you have harvested.
az: Hasad etdiyiniz bitkilərdən yemək bişirin.
es_es: Cocina con las plantas que has cosechado.
tr: Hasat ettiğin mahsullerle yemek pişir.
vi: Nấu ăn từ những thực vật bạn đã thu thập được.

source: Weapons can be crucial. Remember to bring backup, as he's rumored to be a tough one
az: Silahlar həlledici ola bilər. Onun çətin bir nəfər olduğu barədə şayiələr var, ona görə də köməkçi gətirməyi unutmayın.
es_es: Las armas pueden ser cruciales. Recuerda llevar refuerzos, se rumorea que es duro.
tr: Silahlar hayati öneme sahip olabilir. Yedek getirmeyi unutmayın, çünkü söylentilere göre o biraz zorlu biri.
vi: Vũ khí có thể cần thiết. Hãy nhớ mang theo dự phòng, vì người ta đồn đại rằng anh ta rất khó tính

source: After compendium completion, Filemon will offer you to buy a Hunting Hat. Visit him.
az: Gündəliyi tamamladıqdan sonra Faylmon sənə Ovçu Papağı almağı təklif edəcək. Onu ziyarət et.
es_es: Al completar el compendio, Filemon te ofrecerá comprar una Gorra De Caza. Visítalo.
tr: Keşif günlüğünü tamamlandıktan sonra Filemon sana bir Av Şapkası satın almayı teklif edecektir. Onu ziyaret et.
vi: Sau khi hoàn thành sổ tay, Filemon sẽ đề nghị bạn mua một chiếc Mũ Săn. Hãy ghé thăm anh ấy.

source: Good old bench, you can use this forever.
az: Yaxşı köhnə stul, bunu həmişə istifadə edə bilərsiniz.
es_es: El buen viejo banco, puedes usar esto por siempre.
tr: Dayanıklı bir bank, bunu sonsuza kadar kullanabilirsin.
vi: Băng ghế cũ nhưng tốt, bạn có thể dùng suốt đời.

source: Look for a black stuff that is attached to rocks
az: Daşlara bağlı olan qara şeyi axtarın
es_es: Busca una sustancia negra que esté adherida a las rocas.
tr: Taşların üzerindeki siyah şeyleri ara
vi: Tìm một vật đen gắn vào đá

source: Travel via boat or swim to the island.
az: Gəmi ilə səyahət edin və ya adaya üzün.
es_es: Viaja en barco o nada a la isla.
tr: Tekne ile seyahat edin veya adaya yüzün.
vi: Di chuyển bằng thuyền hoặc bơi lội ra đảo.

source: Even a chainsaw will do!
az: Hətta zəncir mişarı da edin!
es_es: ¡Incluso una motosierra servirá!
tr: Bir testere bile işe yarar!
vi: Cả cái cưa xích cũng được!

source: Islands vegetation can be collected. Try clicking on stuff or press [SPACE] to interact with objects around you.
az: Adaların bitki örtüsü toplanabilir. Əşyaları tıklayarak yoxlayın və ya ətrafınızdakı obyektlərlə əlaqə saxlamaq üçün [SPACE] düyməsini basın.
es_es: La vegetación de las islas puede ser recogida. Intenta clickear cosas o presiona [SPACE] para interactuar con objetos a tu alrededor.
tr: Adadaki bitkileri toplayabilirsin. Bir şeylere tıkla ya da etrafındaki nesnelerle etkileşime geçmek için [SPACE] tuşuna bas.
vi: Thực vật trên đảo có thể được thu thập. Thử nhấp chuột lên chúng hoặc nhấn [SPACE] để tương tác với những thứ quanh bạn.

source: Travel to the coordinates and see if you find anything interesting.
az: Koordinatlara səyahət edin və maraqlı bir şey tapıb-tapmadığınıza baxın.
es_es: Viaja a las coordenadas y ve si encuentras algo interesante.
tr: Koordinatlara seyahat edin ve ilginç bir şey bulup bulmadığınıza bakın.
vi: Đi đến tọa độ và xem bạn có tìm thấy điều gì thú vị không.

source: Talk with the vendor on Heisala Island.
az: Heisala Adasındakı satıcı ilə danışın.
es_es: Habla con el vendedor en la isla Heisala.
tr: Heisala Adası'ndaki satıcıyla konuşun.
vi: Trò chuyện với người bán hàng trên đảo Heisala.

source: Try to see if vendors sell it or craft one
az: Satıcıların onu satıb satmadığını yoxla və ya bir əşya hazırla
es_es: Intenta ver si los vendedores lo venden o lo fabrica
tr: Satıcıların satıp satmadığına bak ya da kendin üret
vi: Thử tìm kiếm ở các máy bán hàng, hoặc tự chế tạo một cái

source: Alpha animals can appear in any regular animal spot, but they are bigger.
az: Alfa heyvanlar istənilən normal heyvan yerində görünə bilər, lakin onlar daha böyükdür.
es_es: Los animales alfa pueden aparecer en cualquier espacio de animal regular, pero son más grandes.
tr: Alfa hayvanlar normal hayvan yerlerinde görünebilir, ancak daha büyüktürler.
vi: Alpha động vật có thể xuất hiện ở bất kỳ vị trí động vật thông thường nào, nhưng chúng lớn hơn.

source: Wonderful tool to help you craft things. You should get one.
az: Möhtəşəm əşya yaratmaq üçün alət. Birini əldə etməlisən.
es_es: Maravillosa herramienta para ayudarte a fabricar cosas. Deberías tener una.
tr: Eşyalar üretmeni sağlayan harika bir araç. Tavsiye edilir.
vi: Công cụ tuyệt vời giúp bạn biết cách chế tạo mọi thứ. Bạn nên tìm một cái.

source: Keep hunting for birds to get those pristine feathers!
az: Bu Saf lələkləri əldə etmək üçün quşları ovlamağa davam et!
es_es: ¡Sigue cazando aves para conseguir esas plumas prístinas!
tr: Bu bozulmamış tüyleri almak için kuşları avlamaya devam edin!
vi: Tiếp tục săn bắn chim để lấy lông hoàn hảo!
