Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: A small, tart, red berry that's both juicy and flavorful!
az: Kiçik, turş, qırmızı giləmeyvə ki, həm şirəli, həm də dadlıdır!
es_es: ¡Una pequeña, agria, roja baya que es tanto jugosa como sabrosa!
tr: Hem sulu hem de lezzetli, küçük, ekşi, kırmızı bir meyve!
vi: Một quả mọng nhỏ, chua, đỏ thơm ngon và đầy nước!

source: Lingonberry
az: Yabanmersini
es_es: Arándano rojo
tr: Yabanmersini
vi: Quả Lingonberry

source: It's like being happily underwater.
az: Bu, səadətlə suyun altında olmağa bənzəyir.
es_es: Es como estar felizmente bajo el agua.
tr: Mutlu bir şekilde su altında gibi.
vi: Giống như đang hạnh phúc dưới lòng đại dương.

source: Blueberry Jam
az: Qara giləmeyvə murabba
es_es: Mermelada de Arándano
tr: Yaban Mersini Reçeli
vi: Mứt Việt Quất

source: Sour but has healthy effect.
az: Turş, lakin sağlamlıq təsiri var.
es_es: Agrio pero tiene efecto saludable.
tr: Ekşi ama sağlıklı etkisi var.
vi: Chua nhưng có tác dụng tốt cho sức khỏe.

source: Lingonberry Jam
az: Моруқ murabası
es_es: Mermelada de Arándanos Rojos
tr: Yabanmersini Reçeli
vi: Mứt Lingonberry

source: The foundation of a balanced diet.
az: Tarazlı qidalanmanın əsası.
es_es: La base de una dieta equilibrada.
tr: Dengeli bir diyetin temeli.
vi: Nền tảng của một chế độ ăn uống cân đối.

source: Meat and Vegetables
az: Ət və Tərəvəzlər
es_es: Carne y Verduras
tr: Et ve Sebzeler
vi: Thịt và Rau củ

source: Like a pie with forest inside it
az: İçində meşə olan bir piroq kimi
es_es: Como un pastel con un bosque dentro de él
tr: İçinde orman olan bir turta gibi
vi: Giống như một chiếc bánh có rừng bên trong

source: Berry Pie
az: Giləmeyvə Piroqu
es_es: Tarta de Bayas
tr: Meyve Turtası
vi: Bánh quả mọng

source: Roasting unlocks their rich, earthy flavors.
az: Roasting, onların zəngin, torpaq dadlarını üzə çıxarır.
es_es: Tostar libera sus ricos y terrosos sabores.
tr: Kızartma, zengin, toprak gibi lezzetlerini açığa çıkarır.
vi: Quá trình nướng giúp khám phá hương vị phong phú, mộc mạc của chúng.

source: Roasted Mushrooms
az: Qızardılmış göbələklər
es_es: Hongos Asados
tr: Kızarmış Mantarlar
vi: Nấm nướng

source: Roasting unlocks their rich, earthy flavors
az: İstiləşdirmə onların zəngin, torpaq dadlarını açır
es_es: El tostado libera sus ricos y terrosos sabores.
tr: Kavurma, zengin ve topraklı tatlarını ortaya çıkarır.
vi: Quá trình nướng giúp khơi dậy hương vị đậm đà, mộc mạc của chúng

source: Roasted Vegetables
az: Qızardılmış Tərəvəzlər
es_es: Verduras Asadas
tr: Kavrulmuş Sebzeler
vi: Rau củ nướng

source: Seeds: Cotton
az: Toxumlar: Pambıq
es_es: Semillas: Algodón
tr: Tohumlar: Pamuk
vi: Hạt giống: Bông

source: Meat & stuff in water.
az: Et və digər məhsullar suyun içində.
es_es: Carne y cosas en agua.
tr: Su içinde et & malzeme.
vi: Thịt và đồ dưới nước.

source: Meat Soup
az: Ət Şorbası
es_es: Sopa de Carne
tr: Et Çorbası
vi: Súp Thịt

source: They don't fall far from the tree.
az: Onlar ağacdan uzağa düşmürlər.
es_es: No caen lejos del árbol.
tr: Ağacın altına düşerler.
vi: Chúng không rơi xa cây.

source: Apple
az: Alma
es_es: Manzana
tr: Elma
vi: Táo

source: Even better than movie!
az: Filmə nisbətən daha yaxşıdır!
es_es: ¡Incluso mejor que una película!
tr: Filminden bile daha iyi!
vi: Còn tốt hơn cả phim!

source: Apple Pie
az: Alma plovu
es_es: Pastel de Manzana
tr: Elmalı Turta
vi: Bánh táo nướng

source: Best enjoyed fresh!
az: Təzə halda daha ləzzətlidir!
es_es: ¡Mejor disfrutarlo fresco!
tr: Taze tüketildiğinde daha lezzetli!
vi: Thưởng thức tốt nhất khi còn tươi!

source: Fish and Vegetables
az: Balıq və Tərəvəzlər
es_es: Pescado y Verduras
tr: Balık ve Sebzeler
vi: Cá và Rau củ

source: Versatile enough to wrap around any filling!
az: Hər bir doldurmaya əhatə olunmaq üçün kifayət qədər çevik!
es_es: ¡Suficientemente versátil para envolver cualquier relleno!
tr: Herhangi bir dolgu malzemesinin etrafına sarılmak için yeterince çok yönlü!
vi: Đủ linh hoạt để bọc quanh bất kỳ nhân nào!

source: Cabbage Roll
az: Göyrüş dolması
es_es: Rollo de Col
tr: Lahana Dolması
vi: Cuốn Bắp Cải

source: Plan your next move better with far sight.
az: Uzaq görmə ilə növbəti addımınızı daha yaxşı planlayın.
es_es: Planea tu próximo movimiento mejor con previsión.
tr: Uzak görüş ile bir sonraki hamlenizi daha iyi planlayın.
vi: Lên kế hoạch cho bước đi tiếp theo của bạn tốt hơn với tầm nhìn xa.

source: Binoculars
az: Dürbün
es_es: Prismáticos
tr: Dürbün
vi: Ống nhòm

source: Slows you down and makes you resist gun damage by
az: Sizi yavaşıdır və silah zərərinə davamlı edir
es_es: Te ralentiza y te hace resistir el daño de las armas de fuego.
tr: Sizi yavaşlatır ve ateşli silah hasarına karşı dirençli yapar.
vi: Làm bạn chậm lại và giúp bạn giảm sát thương nhận vào từ súng đi

source: Quite a rare find for an explorer!
az: Bir kəşfiyyatçı üçün nadir bir tapıntı!
es_es: ¡Un hallazgo bastante raro para un explorador!
tr: Bir kaşif için oldukça nadir bir buluş!
vi: Thật là một phát hiện hiếm hoi của một nhà thám hiểm!

source: Heavy Combat Helmet
az: Ağır Döyüş Dəbilqəsi
es_es: Casco de Combate Pesado
tr: Ağır Savaş Kaskı
vi: Mũ Chiến đấu Hạng nặng

source: Fish bowl
az: Balıq qabı
es_es: Pecera
tr: Balık kabı
vi: Bát cá

source: Blast somebody to eternity!
az: Əbədi kimi kimisə partlat!
es_es: ¡Envía a alguien a la eternidad!
tr: Birini ebediyete fırlat!
vi: Bắn ai đó vào miền cực lạc!

source: Sawed-off Shotgun
az: Yığcam kəsici tüfəng
es_es: Escopeta recortada
tr: Testereyle Kesilmiş Av Tüfeği
vi: Súng săn nòng ngắn

source: Learn to cook new things by clicking!
az: Klikləyərək yeni şeylər bişirməyi öyrənin!
es_es: Aprende a cocinar cosas nuevas haciendo clic.
tr: Tıklayarak yeni şeyler pişirmeyi öğrenin!
vi: Nhấp để học cách nấu món mới!

source: Cooking Recipe
az: Mətbəx resepti
es_es: Recetas de cocina
tr: Yemek Tarifi
vi: Công thức nấu ăn

source: Trees drop more wood by
az: Ağaclar daha çox odun buraxır
es_es: Los árboles sueltan más madera al
tr: Ağaçlar daha fazla odun düşürürken
vi: Cây sẽ rơi ra nhiều gỗ hơn

source: Chop down wood like it's your second nature!
az: Odunu sanki ikinci doğanız kimi doğrayın!
es_es: ¡Corta madera como si fuera tu segunda naturaleza!
tr: İkinci doğanız gibi ağaç kesin!
vi: Chặt gỗ như thể đó là bản năng thứ hai của bạn!

source: Lumberjack hat
az: Odunçu şapkası
es_es: Sombrero de leñador
tr: Oduncu şapkası
vi: Mũ Tiều phu

source: Can be crated into fabric.
az: Parçaya çevrilə bilər.
es_es: Puede convertirse en tela.
tr: Kumaşa dönüştürülebilir.
vi: Có thể được tạo thành vải.

source: Cotton
az: Pambıq
es_es: Algodón
tr: Pamuk
vi: Bông

source: Used for crafting furniture.
az: Mebel yaratmaq üçün istifadə olunur.
es_es: Utilizado para fabricar muebles.
tr: Mobilya yapımında kullanılır.
vi: Được sử dụng để chế tạo đồ nội thất.

source: Cotton Fabric
az: Kətan parça
es_es: Tela de Algodón
tr: Pamuk Kumaş
vi: Vải Cotton

source: Seeds: Cabbage
az: Toxumlar: Kələm
es_es: Semillas: Col
tr: Tohumlar: Lahana
vi: Hạt giống: Bắp cải

source: Seeds: Coffee
az: Toxumlar: Qəhvə
es_es: Semillas: Café
tr: Tohumlar: Kahve
vi: Hạt giống: Cà phê

source: Seeds: Onion
az: Toxumlar: Soğan
es_es: Semillas: cebolla
tr: Tohumlar: Soğan
vi: Hạt giống: Hành tây

source: Seeds: Chili
az: Toxumlar: İsti bibər
es_es: Semillas: Chili
tr: Tohumlar: Biber
vi: Hạt giống: Ớt

source: Seeds: Potato
az: Toxumlar: Kartof
es_es: Semillas: Patata
tr: Tohumlar: Patates
vi: Hạt giống: Khoai tây

source: Seeds: Carrot
az: Toxumlar: Şəvid
es_es: Semillas: Zanahoria
tr: Tohumlar: Havuç
vi: Hạt giống: Cà rốt

source: Seeds: Cucumber
az: Toxumlar: Xiyar
es_es: Semillas: Pepino
tr: Tohumlar: Salatalık
vi: Hạt giống: Dưa leo

source: Seeds: Apple Tree
az: Toxumlar: Alma Ağacı
es_es: Semillas: Árbol de Manzana
tr: Tohumlar: Elma Ağacı
vi: Hạt giống: Cây táo

source: Made to produce vegetable oil.
az: Bitkisel yağ istehsalı üçün hazırlanmışdır.
es_es: Hecho para producir aceite vegetal.
tr: Sebze yağı üretmek için yapılmıştır.
vi: Được làm để sản xuất dầu thực vật.

source: Canola
az: Rapitşa
es_es: Colza
tr: Kanola
vi: Cải dầu

source: Seeds: Canola
az: Toxumlar: Kanola
es_es: Semillas: Canola
tr: Tohumlar: Kanola
vi: Hạt giống: Cải dầu

source: Made to produce tea.
az: Çay istehsalı üçün hazırlanmışdır.
es_es: Hecho para producir té.
tr: Çay üretmek için yapılmıştır.
vi: Được làm để sản xuất trà.

source: Tea Leaves
az: Çay yarpaqları
es_es: Hojas de Té
tr: Çay Yaprakları
vi: Lá Trà

source: Seeds: Tea
az: Toxumlar: Çay
es_es: Semillas: Té
tr: Tohumlar: Çay
vi: Hạt giống: Trà

source: Seeds: Blueberry
az: Toxumlar: Garaduman
es_es: Semillas: Arándano
tr: Tohumlar: Yaban Mersini
vi: Hạt giống: Việt quất

source: Seeds: Lingonberry
az: Toxumlar: Meşətarpanı
es_es: Semillas: Arándano rojo
tr: Tohumlar: Yabanmersini
vi: Hạt giống: Lingonberry

source: Toss at things to sprinkle some Christmas cheer and winter fun!
az: Millətin Bağısını paylamaq və qış əyləncəsini paylaşmaq üçün şeylərə atın!
es_es: ¡Lanza cosas para esparcir algo de alegría navideña y diversión invernal!
tr: Noel neşesi ve kış eğlencesi serpmek için şeylere fırlat!
vi: Ném vào vật để tỏa ra niềm vui Giáng sinh và sự vui vẻ mùa đông!

source: Snowball
az: Qar topu
es_es: Bola de nieve
tr: Kartopu
vi: Quả cầu tuyết

source: Place this on the ground, sit back, and watch it kiss the sky with a bang!
az: Bu şeyi yerə qoyun, arxaya çəkilin və onun partlayışla göyə qalxdığını izləyin!
es_es: ¡Coloca esto en el suelo, siéntate y observa cómo lo besa el cielo con una explosión!
tr: Bu ifadeyi Türkçe'ye çeviri şöyledir: Bunu yere koy, geri çekil ve gökyüzünde patlamasını seyret!
vi: Đặt cái này trên mặt đất, ngồi tại chỗ và quan sát nó tỏa sáng trên bầu trời với một tiếng nổ lớn!

source: Firework
az: Şəngərgülü
es_es: Fuegos artificiales
tr: Havai Fişek
vi: Pháo hoa

source: Uncover the hidden treasure location. It reveals itself upon discovery.
az: Gizli xəzinənin yerini aşkar edin. O, aşkar ediləndə özünü göstərir.
es_es: Descubra la ubicación del tesoro oculto. Se revela al descubrirlo.
tr: Gizli hazine yerini ortaya çıkarın. Keşfedildiğinde kendini gösteriyor.
vi: Khám phá vị trí kho báu ẩn. Nó lộ ra khi được khám phá.

source: Treasure Map
az: Xəzinə Xəritəsi
es_es: Mapa del Tesoro
tr: Define Haritası
vi: Bản đồ Bảo vật

source: Enhance your weapon's aim by attaching it.
az: Silahınızın nişangahını bağlayaraq artırın.
es_es: Mejora la puntería de tu arma al colocarle accesorios.
tr: Silahınızın nişan almasını, onu takarak geliştirin.
vi: Tăng cường khả năng ngắm của vũ khí bằng cách gắn nó.

source: Laser Attachment
az: Lazer qoşması
es_es: Accesorio láser
tr: Lazer Eklentisi
vi: Đạn Laser gắn thêm

source: Enhances weapon's accuracy at the cost of damage.
az: Silahın dəqiqliyini ziyanına olaraq artırır.
es_es: Mejora la precisión del arma a costa del daño.
tr: Silahın isabetini yükseltirken hasarını düşürür.
vi: Tăng độ chính xác của vũ khí nhưng giảm sát thương.

source: Muzzle Brake Attachment
az: Lüle braketi
es_es: Accesorio freno de boca
tr: Namlu Fren Aparatı
vi: Phụ kiện khẩu pháo

source: Makes your bullets faster with a decrease in damage fall-off and slightly increased spread. First shot recoil is not affected.
az: Güllərin sürətini artıran, zədələr azalan və yayılma bir qədər artan. İlk atışdakı geri təpməyə təsir etmir.
es_es: Hace que tus balas sean más rápidas con una disminución en la caída de daño y un ligero aumento en la dispersión. La reculada del primer disparo no se ve afectada.
tr: Mermilerin hızını artırır, hasar düşüşünü azaltır ve yayılmayı biraz artırır. İlk atış geri tepmesini etkilemez.
vi: Làm đạn của bạn nhanh hơn với giảm hiệu quả sát thương và tăng hơi hơi phân tán đạn. Giật súng sau phát đạn đầu tiên không bị ảnh hưởng.

source: Heavy Barrel Attachment
az: Ağır Lülə Qoşması
es_es: Accesorio de cañón pesado
tr: Ağır Namlu Aparatı
vi: Đầu nòng nặng

source: Increases fire rate at the cost of accuracy.
az: Dəqiqliyin dəyəri ilə atəş sürətini artırır.
es_es: Aumenta la cadencia de fuego a costa de precisión.
tr: Ateş hızını arttırır, isabet oranından ödün verir.
vi: Tăng tốc độ bắn với chi phí là mất độ chính xác.

source: Advanced Receiver Attachment
az: İleri Qəbuledici Əlavəsi
es_es: Accesorio de receptor avanzado
tr: İleri Alıcı Parçası
vi: Đầu máy thu nâng cao

source: Painting Station Paint almost any placeable to color it to your liking. Requires paint.
az: Rəngləmə Stansiyası. Təxminən istənilən yerləşdiriləni xoşunuza gələn rəngdə boyaya bilərsiniz. Rəng tələb olunur.
es_es: Estación de Pintura Pinta casi cualquier objeto colocable para colorearlo a tu gusto. Requiere pintura.
tr: Boyama İstasyonu İstediğiniz renge boyamak için neredeyse her yerleştirilebilir öğeyi boyayın. Boya gerektirir.
vi: Trạm Sơn Màu Sơn gần như bất kỳ vật để tô màu theo ý thích của bạn. Cần có sơn.

source: Painting Station
az: Rəngləmə Stansiyası
es_es: Estación de Pintura
tr: Boyama İstasyonu
vi: Trạm Sơn

source: Paint almoust any placeable using painting station
az: Rəssamlıq stansiyasından istifadə edərək demək olar ki, hər hansı bir yerləşdiriləni rəngləyin
es_es: Pinta casi cualquier objeto colocable usando la estación de pintura
tr: Boyama istasyonunu kullanarak neredeyse her şeyi boyayabilirsiniz
vi: Vẽ gần như bất kỳ đối tượng đặt được bằng trạm vẽ

source: Paint: White
az: Rəng: Ağ
es_es: Pintura: Blanco
tr: Boya: Beyaz
vi: Sơn: Trắng

source: Paint: Charcoal
az: Boya: Kömür
es_es: Pintura: Carbón vegetal
tr: Boya: Odun Kömürü
vi: Vẽ: Than chì

source: Paint: Blue
az: Boya: Mavi
es_es: Pintura: Azul
tr: Boya: Mavi
vi: Sơn: Xanh dương

source: Paint: Red
az: Boya: Qırmızı
es_es: Pintura: Rojo
tr: Boya: Kırmızı
vi: Sơn: Đỏ

source: Paint: Yellow
az: Rəng: Sarı
es_es: Pintar: Amarillo
tr: Boya: Sarı
vi: Sơn: Vàng

source: Paint: Mint
az: Boya: Nane
es_es: Pintura: Menta
tr: Boya: Nane
vi: Sơn: Sơn lục nhạt

source: Paint: Blush
az: Boya: Üz qızartması
es_es: Pintura: Rubor
tr: Boya: Pudra
vi: Sơn: Hồng phấn

source: Vibrant flower with unique, spirited charm!
az: Cazibədar, parlaq və həyatı sevən çiçək!
es_es: ¡Flor vibrante con un encanto único y vigoroso!
tr: Canlı, özgün ve ruhlu büyüleyici çiçek!
vi: Cánh hoa rực rỡ với vẻ đẹp táo bạo, cuốn hút!

source: Fireweed
az: Tonqalotalı
es_es: Hierba del fuego
tr: Yakı Otu
vi: Cỏ bồ-đề

source: Seeds: Fireweed
az: Toxumlar: Atəşotutoxumu
es_es: Semillas: Hierba de fuego
tr: Tohumlar: Yakıcı ot
vi: Hạt giống: Cỏ bông gió

source: Simple, common, but necessary object.
az: Sadə, ümumi, lakin zəruri əşya.
es_es: Objeto simple, común, pero necesario.
tr: Basit, sıradan ama gerekli nesne.
vi: Đối tượng đơn giản, phổ biến nhưng cần thiết.

source: Rock
az: Qaya
es_es: Roca
tr: Kaya
vi: Đá

source: Charges batteries when connected to the power grid.
az: Şəbəkəyə qoşulduqda batareyaları doldurur.
es_es: Carga baterías cuando está conectado a la red eléctrica.
tr: Güç şebekesine bağlıyken pilleri şarj eder.
vi: Sạc pin khi kết nối với lưới điện.

source: Battery Charging Station
az: Batareya Yükləmə Mərkəzi
es_es: Estación de Carga de Batería
tr: Akü Şarj İstasyonu
vi: Trạm sạc pin

source: Uses batteries to power your home when electricity production falls short.
az: Elektrik enerjisi istehsalının çatışmadığı hallarda evinizi batareyalarla işə salmağa imkan verir.
es_es: Utiliza baterías para alimentar su hogar cuando la producción de electricidad es insuficiente.
tr: Elektrik üretimi yetersiz kaldığında, evinizi çalıştırmak için pillerden güç alır.
vi: Sử dụng pin để cung cấp điện cho ngôi nhà khi sản xuất điện bị thiếu hụt.

source: Battery Backup Station
az: Batareya Ehtiyat Stansiyası
es_es: Estación de Respaldo de Batería
tr: Yedek Akü İstasyonu
vi: Trạm sạc dự phòng

source: Essential piece in shop furniture set.
az: Mağaza mebeli dəstinin vacib hissəsi.
es_es: Pieza esencial en juego de muebles de tienda.
tr: Mağaza mobilya seti için temel parça.
vi: Món đồ thiết yếu trong bộ đồ nội thất cửa hàng.

source: Counter
az: Əks-hücum
es_es: Contador
tr: Sayaç
vi: Đối số

source: Counter Corner In
az: Sayğac Künci Də
es_es: Rincón del Contador
tr: Sayaç Köşesi İçinde
vi: Góc Đếm Trong

source: Counter Corner Out
az: Əks Küncə Çıxın
es_es: Esquina del mostrador afuera
tr: Sayaç Köşesi Dışarı
vi: Góc Đếm Ngoài

source: Shop Bench
az: Dükanda skamya
es_es: Banco de trabajo
tr: Tezgah
vi: Quầy hàng

source: Cash Register
az: Nəğd pul qəbulu
es_es: Caja registradora
tr: Yazar Kasa
vi: Két tiền

source: A compact self-defense turret powered by batteries, allowing for placement anywhere.
az: Batareyalar ilə işləyən, hər yerdə yerləşdirmək üçün kompakt özünümüdafiə burcudur.
es_es: Una torreta compacta de autodefensa alimentada por baterías, que permite su colocación en cualquier lugar.
tr: Pille çalışan ve her yere yerleştirilebilen kompakt bir savunma kulesi.
vi: Tháp phòng vệ tự động nhỏ gọn, hoạt động bằng pin, có thể đặt ở bất cứ đâu.

source: Mini Turret
az: Mini Tur
es_es: Torreta Pequeña
tr: Mini Taret
vi: Tháp pháo nhỏ

source: Speeds up cooking by
az: Bişirməni sürətləndirir
es_es: Acelera la cocción por
tr: Pişirme süresini kısaltır
vi: Tăng tốc quá trình nấu nướng bằng

source: A must-have for every chef, it makes you look delicious.
az: Hər aşpaz üçün vacib bir əşya, bu sizi daddılı görünür.
es_es: Imprescindible para todo chef, te hace lucir delicioso.
tr: Her aĵśçţyä uġrĭyýacĳaǧkř gęrëǩļìĺìǧgė dēğėr.
vi: Một vật không thể thiếu cho mọi đầu bếp, nó khiến bạn trông ngon miệng.

source: Cooking Hat
az: Bişirmə Papağı
es_es: Sombrero de cocinero
tr: Pişirme Şapkası
vi: Mũ Đầu Bếp

source: Shop Shelves
az: Mağaza rəfləri
es_es: Estantes de Tienda
tr: Dükkan Rafları
vi: Kệ Cửa Hàng

source: Players enter the home from here
az: Oyunçular buradan evə daxil olurlar
es_es: Los jugadores entran a la casa desde aquí
tr: Oyuncular eve buradan girer
vi: Người chơi vào nhà từ đây

source: Welcome Mat
az: Xoş gəlmisiniz xalçası
es_es: Felpudo
tr: Hoş Geldiniz Paspası
vi: Thảm chào mừng

source: A red gemstone
az: Qırmızı qiymətli daş
es_es: Una gema roja
tr: Kırmızı değerli taş
vi: Một viên đá quý màu đỏ

source: A blue gemstone
az: Mavi daş
es_es: Una gema azul
tr: Mavi bir değerli taş
vi: Một viên đá quý màu xanh lam

source: Sapphire
az: Yaqut
es_es: Zafiro
tr: Safir
vi: Bích ngọc

source: A purple gemstone
az: Bənövşəyi qaş
es_es: Una gema púrpura
tr: Mor renkli bir değerli taş
vi: Một viên đá quý màu tím

source: Amethyst
az: Ametist
es_es: Amatista
tr: Ametist
vi: Tím

source: A cyan gemstone
az: Göy firuzə qaş
es_es: Una gema cian
tr: Camgöbeği renkli değerli taş
vi: Một viên đá quý màu xanh lam

source: Aquamarine
az: Firuzəyi
es_es: Aguamarina
tr: Akuamarin
vi: Xanh lam ngọc

source: Allows you to store items in the dinghy
az: Dingidə əşyaları saxlamağa imkan verir
es_es: Te permite almacenar objetos en la lancha
tr: Eşyalarınızı tekneye depolamanıza olanak tanır.
vi: Cho phép bạn lưu trữ các vật phẩm trong thuyền con

source: Boat Storage Attachment
az: Gəmi Saxlanış Əlavəsi
es_es: Accesorio de Almacenamiento de Botes
tr: Tekne Depolama Eki
vi: Đồ gắn để chứa thuyền

source: Enhances boat speed
az: Qayığın sürətini artırır
es_es: Mejora la velocidad del bote
tr: Teknenin hızını artırır
vi: Tăng tốc độ tàu

source: Boat Motor
az: Gəmi mühərriki
es_es: Motor de barca
tr: Tekne Motoru
vi: Mô tơ tàu

source: Electric Boat Motor
az: Elektrik qayıq motoru
es_es: Motor eléctrico de bote
tr: Elektrikli Bot Motoru
vi: Động cơ thuyền điện

source: Liar's Dice Table
az: Yalançı Zər Masası
es_es: Mesa de dados de mentiroso
tr: Yalancı Zar Masası
vi: Bàn xúc xắc lừa đảo

source: This could make a fortune
az: Bu bir sərvət qazana bilər
es_es: Esto podría hacer una fortuna
tr: Bu bir servet kazandırabilir
vi: Đây có thể làm giàu

source: Drill Head Part
az: Matkap başlığı hissəsi
es_es: Cabezal de perforación
tr: Matkap Kafası Parçası
vi: Phần đầu khoan

source: Refine into a liquid energy in oil rigs
az: Neft quyularında maye enerjisinə çevirmək
es_es: Refinar en energía líquida en plataformas petrolíferas
tr: Petrol kulelerinde sıvı enerjiye dönüştür
vi: Tinh chế thành năng lượng lỏng tại giàn khoan dầu

source: Crude Oil
az: Xam neft
es_es: Petróleo crudo
tr: Ham Petrol
vi: Dầu thô

source: Ride on its own or equip it with a saddle in the Advanced Workbench
az: Ona təkbaşına sürün və ya Qabaqcıl İşçi Masasında onun üzərinə bir səmər qoyun
es_es: Cabalga solo o equípalo con una montura en la Bancada de Trabajo Avanzada
tr: Kendi başına binin veya onu Gelişmiş İş Tezgahında bir eyer ile donatın
vi: Đi một mình hoặc trang bị bằng yên trên Bàn Làm Việc Nâng Cao

source: Bear Mount
az: Ayı Miniklər
es_es: Montura de Oso
tr: Ayı Biniği
vi: Gấu Cưỡi

source: Fox Mount
az: Tülkü Minməsi
es_es: Montura de Zorro
tr: Tilki Biniti
vi: Ngựa Cáo

source: A piece of sly fox may help you find your way
az: Hiylеgər tülkünün bir parçası sizə yolunuzu tapmaqda kömək edə bilər
es_es: Una pieza de zorro astuto puede ayudarte a encontrar tu camino
tr: Kurnaz bir tilki parçası yolunuzu bulmaya yardımcı olabilir
vi: Một miếng cáo khôn ngoan có thể giúp bạn tìm đường

source: Fox Tail
az: Tülkü quyruğu
es_es: Cola de Zorro
tr: Tilki Kuyruğu
vi: Đuôi Cáo

source: Cook into a dish or stir in pan
az: Qabda bişirmək və ya qazanda qarışdırmaq
es_es: Cocine en un plato o revuelva en sartén
tr: Yemeği pişir veya tavada karıştır
vi: Hãy nấu thành một món ăn hoặc khuấy trong chảo

source: Fox Meat
az: Tülkü əti
es_es: Carne de zorro
tr: Kurt Eti
vi: Thịt cáo

source: King of the forest walks no more
az: Meşənin şahı artıq gəzmir
es_es: Rey del bosque no camina más
tr: Ormanın Kralı artık yürümez
vi: Vua của rừng không đi lại nữa

source: Bear Claw
az: Ayı caynağı
es_es: Garra de oso
tr: Ayı pençesi
vi: Vuốt gấu

source: Bear Meat
az: Ayı əti
es_es: Carne de oso
tr: Ayı Eti
vi: Thịt gấu

source: A beautiful piece from a shy predator
az: Utancaq yırtıcının gözəl bir parçası
es_es: Una hermosa pieza de un depredador tímido
tr: Utangaç bir avcının güzel bir parçası
vi: Một tác phẩm đẹp từ một kẻ săn mồi nhút nhát

source: Lynx Tooth
az: Silinc dişi
es_es: Colmillo de lince
tr: Kurt Dişi
vi: Răng Nanh Nhỏ

source: Lynx Meat
az: Vəhşi pişik əti
es_es: Carne de lince
tr: Kurt Eti
vi: Thịt Nhữ Nhi

source: A fierce melee set but now just a decoration
az: Qəddar bir qarışıq dəst, amma indi sadəcə bir bəzəkdir
es_es: Una feroz batalla campal pero ahora sólo una decoración
tr: Bir zamanlar şiddetli bir çarpışma seti, şimdi ise sadece bir dekorasyon
vi: Một bộ trang bị đấu gần khắc nghiệt, nhưng hiện chỉ làm đồ trang trí

source: Goat Horn
az: Keçi Buynuzu
es_es: Cuerno de Cabra
tr: Keçi Boynuzu
vi: Sừng dê

source: Goat Meat
az: Keçi əti
es_es: Carne de cabra
tr: Keçi eti
vi: Thịt dê

source: Nasty looking skull from a nasty animal
az: Cırıq heyvanın iyrənc görünən kəlləsi
es_es: Cráneo desagradable de un animal repugnante
tr: Pis bir hayvanın pis görünümlü kafatası
vi: Hộp sọ nhìn xấu xí của một con vật xấu xí

source: Wolverine Skull
az: Kurt kəlləsi
es_es: Cráneo de Guepardo
tr: Kurt Kafatası
vi: Sọ Gấu

source: Wolverine Meat
az: Canavarquran əti
es_es: Carne de Guepardo
tr: Kurt eti
vi: Thịt gấu trúc

source: Store and launch your boats from here
az: Qayıqlarınızı buradan anbarlayın və istifadəyə buraxın
es_es: Guarda y lanza tus botes desde aquí
tr: Teknelerinizi buradan depolayın ve indirin
vi: Cất và khởi hành thuyền của bạn từ đây

source: Boathouse
az: Qayıq evi
es_es: Embarcadero
tr: Kayıkhane
vi: Nhà bè

source: Reload your weapon faster with a hotkey
az: Silahınızı dəyişdirmə düyməsindən istifadə edərək daha tez doldura bilərsiniz
es_es: Recarga tu arma más rápido con un atajo
tr: Silahınızı sıcak tuşla daha hızlı yeniden doldurun
vi: Khởi động lại vũ khí nhanh hơn bằng phím tắt

source: Ammo Vest
az: Döyüş Geyimi
es_es: Chaleco de Munición
tr: Mermi Yelek
vi: Áo giáp đạn
