Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Seeds: Pumpkin
az: Toxumlar: Balqabaq
es_es: Semillas: Calabaza
tr: Tohumlar: Balkabağı
vi: Hạt: Bí ngô

source: Happy halloween!
az: Halloween bayramınız mübarək!
es_es: ¡Feliz Halloween!
tr: Cadılar bayramınız kutlu olsun!
vi: Halloween vui vẻ!

source: Pumpkin Lantern
az: Balqabaq Fənəri
es_es: Linterna de calabaza
tr: Bal Kabağı Feneri
vi: Đèn lồng Bí ngô

source: Place in your yard and receive gifts from others
az: Sizin həyətinizdə yerləşdirin və başqalarından hədiyyələr alın
es_es: Coloca en tu patio y recibe regalos de otros.
tr: Bahçene yerleştir ve başkalarından hediye al
vi: Đặt trong sân nhà của bạn và nhận quà từ những người khác

source: Mailbox
az: Poçt qutusu
es_es: Buzón de correo
tr: Posta Kutusu
vi: Hộp thư

source: This is sure to bring a smile to your face
az: Bu mütləq üzünüzə təbəssüm gətirəcək
es_es: Seguro que esto te hace sonreír
tr: Bu kesinlikle yüzünüzü güldürecek
vi: Chắc chắn sẽ mang lại nụ cười cho bạn

source: Christmas Gift
az: Milad Hədiyyəsi
es_es: Regalo de Navidad
tr: Noel Hediyesi
vi: Quà Giáng Sinh

source: A delicious holiday treat with chocolate and peppermint
az: Şokolad və nanə ilə ləzzətli bayram şirniyyatı
es_es: Un delicioso postre festivo con chocolate y menta
tr: Çikolatalı ve naneli lezzetli bir tatil ikramı
vi: Một món ăn ngon ngày lễ với sôcôla và bạc hà

source: Candy Cane
az: Şəkər Qamışı
es_es: Bastón de Caramelo
tr: Şeker Kamışı
vi: Kẹo que

source: It will make you feel like the queen of Christmas
az: Bu sizi Milad kraliçası kimi hiss etdirəcək
es_es: Te hará sentir como la reina de la Navidad
tr: Kendini Noel kraliçesi gibi hissetmeni sağlayacak
vi: Nó sẽ làm bạn cảm thấy như nữ hoàng của Giáng sinh

source: Christmas Ruffle
az: Milad Büzməsi
es_es: Sorteo Navideño
tr: Noel Fırfırı
vi: Giáng Sinh Ruffle

source: The perfect addition to your holiday decor
az: Bayram dekorunuz üçün mükəmməl əlavə
es_es: El complemento perfecto para tu decoración navideña
tr: Tatil dekorasyonunuz için mükemmel bir eklenti
vi: Món đồ trang trí hoàn hảo cho kỳ nghỉ của bạn

source: Christmas Wreath
az: Milad Çələngi
es_es: Corona de Navidad
tr: Yılbaşı Çelengi
vi: Vòng hoa Giáng sinh

source: The perfect addition to your holiday decor!
az: Bayram bəzəkləriniz üçün mükəmməl əlavə!
es_es: ¡La adición perfecta a tu decoración de vacaciones!
tr: Bayram dekorasyonuna harika bir ilave!
vi: Thêm hoàn hảo cho trang trí ngày lễ của bạn!

source: Christmas Stockings
az: Milad Corabları
es_es: Medias navideñas
tr: Noel Çorapları
vi: Tất Giáng sinh

source: This one likes more dry places
az: Bu quru yerləri daha çox xoşlayır
es_es: Esta prefiere más los lugares secos
tr: Bu meyve daha kuru yerleri sever
vi: Cây này thích những nơi khô ráo hơn

source: Blackberries
az: Qara böyürən
es_es: Moras
tr: Böğürtlen
vi: Quả Mâm xôi đen

source: Decorated with lights and ornaments
az: Işıqlar və bəzəklərlə süslənmiş
es_es: Decorado con luces y adornos
tr: Işıklar ve süslerle bezenmiş
vi: Trang trí với đèn và đồ trang trí

source: Christmas Tree
az: Milad ağacı
es_es: Árbol de Navidad
tr: Noel Ağacı
vi: Cây Giáng Sinh

source: Made of pure snow and loves to play in the coldest weather
az: Təmiz qardan hazırlanıb və ən soyuq havada oynamağı sevir
es_es: Hecho de nieve pura y ama jugar en el clima más frío
tr: Saf kardan yapılmış ve en soğuk havalarda oynamayı seviyor
vi: Làm từ tuyết nguyên chất và thích chơi trong thời tiết lạnh nhất

source: Snowman
az: Qardan adam
es_es: Muñeco de nieve
tr: Kardan Adam
vi: Người tuyết

source: Dropped by a reindeer
az: Şimal maralı tərəfindən atılmış
es_es: Dejado caer por un reno
tr: Bir ren geyiği tarafından düşürüldü
vi: Thả bởi một con tuần lộc

source: Reindeer Antlers
az: Şimal maralı buynuzları
es_es: Astas de reno
tr: Ren Geyiği Boynuzları
vi: Sừng Tuần Lộc

source: Pristine Reindeer Antlers
az: Təmiz Şimal Maralı Buynuzları
es_es: Astas de reno prístinas
tr: Mükemmel Ren Geyiği Boynuzları
vi: Sừng tuần lộc nguyên bản

source: Juicy and Tender
az: Şirəli və Zərif
es_es: Jugoso y Tierno
tr: Sulu ve Yumuşak
vi: Mọng nước và Mềm mại

source: Reindeer Meat
az: Maral əti
es_es: Carne de reno
tr: Ren Geyiği Eti
vi: Thịt tuần lộc

source: Best meat you will ever taste
az: Həyatınızda dadacağınız ən yaxşı ət
es_es: La mejor carne que habrás probado nunca.
tr: Tadacağın en iyi et
vi: Loại thịt ngon nhất mà bạn từng nếm

source: Cooked Reindeer Meat
az: Bişmiş Maral Əti
es_es: Carne de reno cocida
tr: Pişmiş Ren Geyiği Eti
vi: Thịt Tuần Lộc Đã Nấu

source: Fills your bottles with fresh water
az: Şüşələrini təzə su ilə doldurur
es_es: Llena tus botellas con agua fresca
tr: Şişelerinizi taze suyla doldurur
vi: Làm đầy bình của bạn với nước tinh khiết

source: Electric Water Well
az: Elektrikli Su Quyusu
es_es: Pozo de agua eléctrico
tr: Elektrikli Su Kuyusu
vi: Giếng khoan điện

source: Create your own little shooting range
az: Öz kiçik atış sahənizi yaradın
es_es: Crea tu propio pequeño campo de tiro
tr: Kendi küçük atış poligonunu yarat
vi: Tạo ra một khu bắn nhỏ cho riêng bạn

source: Shooting Target
az: Atış hədəfi
es_es: Objetivo de tiro
tr: Atış Hedefi
vi: Mục tiêu bắn

source: Gives you stuff back from already crafted items
az: Artıq hazırlanmış əşyalardan sizə şeylər qaytarır
es_es: Te devuelve cosas de objetos ya creados
tr: Üretilmiş olan nesnelerdeki parçaları sana geri verir
vi: Trả lại vật phẩm từ các mục đã chế tạo

source: Disassembly Machine
az: Parçalama Maşını
es_es: Máquina de desmontaje
tr: Parçalama Makinesi
vi: Máy phân tách

source: Old schoold way of hunting
az: Köhnə məktəb ovçuluq üsulu
es_es: Método antiguo de caza
tr: Eski tarz avlanma
vi: Cách săn bắn kiểu cổ xưa

source: Arrows [5]
az: Oxlar [5]
es_es: Flechas [5]
tr: Oklar [5]
vi: Mũi tên [5]

source: Seeds: Cloudberry bush
az: Toxum: Norveç Böyürtkəni kolu
es_es: Semillas: Arbusto de cloudberry
tr: Tohum: Norveç Böğürtleni Çalısı
vi: Hạt giống: Bụi cây Dâu mây

source: Arrows [10]
az: Oxlar [10]
es_es: Flechas [10]
tr: Oklar [10]
vi: Mũi tên [10]

source: Silent killer
az: Səssiz qatil
es_es: Asesino silencioso
tr: Sessiz katil
vi: Kẻ giết người im lặng

source: Crossbow
az: Arbalet
es_es: Ballesta
tr: Arbalet
vi: Cung tên lửa

source: A nice block you can use for building stairs
az: Pillələr tikmək üçün istifadə edəbilən yaxşı blok
es_es: Un bonito bloque que puedes usar para construir escaleras
tr: Merdiven yapmak için kullanabileceğiniz güzel bir blok
vi: Một khối đẹp có thể dùng để xây cầu thang

source: Wooden Box
az: Taxta Qutu
es_es: Caja de Madera
tr: Tahta Kutu
vi: Hộp Gỗ

source: Wooden Box With Steps
az: Pilləli Taxta Qutu
es_es: Caja de madera con escalones
tr: Basamaklı Ahşap Kutu
vi: Hộp Gỗ Có Bậc Thang

source: Wide Wooden Box
az: Geniş Taxta Qutu
es_es: Caja de madera ancha
tr: Geniş Ahşap Kutu
vi: Hộp Gỗ Rộng

source: Wide Wooden Box With Steps
az: Pilləkənli Geniş Taxta Qutu
es_es: Caja ancha de madera con escalones
tr: Geniş Ahşap Basamaklı Kutu
vi: Hộp Gỗ Rộng Có Bậc

source: Excellent for dealing with unwanted people!
az: Arzuolunmaz insanlarla məşğul olmaq üçün əla!
es_es: ¡Excelente para lidiar con personas indeseadas!
tr: Davetsiz kişilerle başa çıkmak için mükemmel!
vi: Xuất sắc trong việc giải quyết người không mong muốn!

source: Auto Shotgun
az: Avtomatik Tüfəng
es_es: Escopeta automática
tr: Otomatik Pompalı Tüfek
vi: Tự động bắn súng ngắn

source: Heavy duty killing machine.
az: Ağır kəskin qətl maşını.
es_es: Máquina de matar de alta potencia.
tr: Ağır hizmet öldürme makinesi.
vi: Cỗ máy giết chóc hạng nặng.

source: Machine Gun
az: Pulemyot
es_es: Ametralladora
tr: Makineli Tüfek
vi: Súng máy

source: Plants stuff for you. Very useful
az: Sizin üçün bitki əşyaları yetişdirir. Çox faydalı.
es_es: Cosas de plantas para ti. Muy útil.
tr: Senin yerine bitki eker. Çok kullanışlı
vi: Trồng cây cho bạn. Rất hữu ích

source: Green House
az: Yaşıl ev
es_es: Invernadero
tr: Sera
vi: Nhà xanh

source: Keeps you safe during gun fights
az: Silah toqquşması zamanı sizi təhlükəsiz saxlayır
es_es: Te mantiene a salvo durante tiroteos
tr: Silahla çatışmalarda güvenliğini korur
vi: Bảo vệ bạn trong những trận đấu súng

source: Sandbags
az: Qum torbası
es_es: Bolsas de arena
tr: Kum Torbaları
vi: Túi cát.

source: Seeds: Raspberry bush
az: Toxum: Moruq kolu
es_es: Semillas: Arbusto de frambuesas
tr: Tohum: Ahududu Çalısı
vi: Hạt giống: Bụi cây Phúc bồn tử

source: Beautiful presentation of wealth
az: Sərvətin gözəl təqdimatı
es_es: Hermosa presentación de riqueza
tr: Zenginliğin zarif sunumu
vi: Trình bày đẹp mắt của sự giàu có

source: Water Fountain
az: Su Fəvvarəsi
es_es: Fuente de Agua
tr: Su Çeşmesi
vi: Đài phun nước

source: Build your own island!
az: Öz adanızı qurun!
es_es: ¡Construye tu propia isla!
tr: Kendi adanı inşa et!
vi: Xây dựng đảo của riêng bạn!

source: Wooden Water Platform
az: Taxta Su Platforması
es_es: Plataforma de Agua de Madera
tr: Ahşap Su Platformu
vi: Bục gỗ đặt dưới nước

source: Wooden Water Fence
az: Taxta Su Hasarı
es_es: Valla de Agua de Madera
tr: Ahşap Su Çiti
vi: Hàng Rào Nước Gỗ

source: Polymer Water Platform
az: Polimer Su Platforması
es_es: Plataforma Acuática de Polímero
tr: Polimer Su Platformu
vi: Nền tảng Nước Polyme

source: Polymer Water Fence
az: Polimer Su Hasarı
es_es: Valla de agua polimérica
tr: Polimer Su Çiti
vi: Hàng Rào Nước Polymer

source: Keeps boat thieves at bay!
az: Qayıq oğrularını uzaq saxlayır!
es_es: ¡Mantiene alejados a los ladrones de barcos!
tr: Tekne hırsızlarını uzak tutar!
vi: Hầm thiết bị giữ trộm tàu thuyền tránh xa!

source: Wooden Water Gate
az: Taxta Su Qapısı
es_es: Puerta de agua de madera
tr: Ahşap Su Kapısı
vi: Cổng nước gỗ

source: Polymer Water Gate
az: Polimer Su Qapısı
es_es: Puerta de Agua de Polímero
tr: Polimer Su Kapısı
vi: Cổng Nước Polymer

source: Take your crafting to the next level!
az: Sənətkarlığını növbəti səviyyəyə qaldır!
es_es: ¡Lleva tu artesanía al siguiente nivel!
tr: Esnaflığını bir üst seviyeye taşı!
vi: Nâng cao kỹ năng chế tạo của bạn!

source: Advanced Workbench
az: Təkmilləşdirilmiş İş Masası
es_es: Mesa de trabajo avanzada
tr: Gelişmiş Tezgah
vi: Bàn Chế Tạo Cao Cấp

source: Electronic Motor
az: Elektron Motor
es_es: Motor eléctrico
tr: Elektronik Motor
vi: Động cơ điện

source: Electric Circuit Board
az: Elektrik Dövrə Lövhəsi
es_es: Placa de Circuito Eléctrico
tr: Elektrik Devre Kartı
vi: Bảng Mạch Điện

source: Seeds: Mezereon bush
az: Toxum: Adi Canavargiləsi kolu
es_es: Semillas: Arbusto de mezereon
tr: Tohum: Mezeryon Çalısı
vi: Hạt giống: Bụi cây Thụy hương

source: Polymer Composite
az: Polimer Kompozit
es_es: Compuesto de polímero
tr: Polimer Kompozit
vi: Composit Polymer

source: Necessary kit for crafting a machine gun
az: Maşin-piyadə tüfəngi yaratmaq üçün lazımi dəstə
es_es: Equipo necesario para fabricar una ametralladora
tr: Bir makineli tüfek üretmek için gerekli paket
vi: Bộ dụng cụ cần thiết để chế tạo súng máy

source: Machine Gun Kit
az: Pulemyot Dəsti
es_es: Kit de ametralladora
tr: Makinalı Tüfek Kiti
vi: Bộ Súng Máy

source: Necessary kit for crafting an auto shotgun
az: Avtomatik tüfəng düzəltmək üçün lazımi alətlər
es_es: Kit necesario para fabricar una escopeta automática
tr: Otomatik av tüfeği üretmek için gereken malzemeler
vi: Bộ dụng cụ cần thiết để chế tạo súng shotgun tự động

source: Auto Shotgun Kit
az: Avtomatik tüfəng dəsti
es_es: Kit de escopeta automática
tr: Otomatik Pompalı Tüfek Paketi
vi: Bộ lắp súng ngắn tự động.

source: Used for crafting wooden boxes!
az: Tahta qutuları yaratmaq üçün istifadə olunur!
es_es: ¡Usado para crear cajas de madera!
tr: Ahşap kutu üretmek için kullanılır!
vi: Dùng để chế tạo hộp gỗ!

source: Staircase Building Pieces
az: Pilləkən Quruluşu Hissələri
es_es: Piezas de construcción de escaleras
tr: Merdiven Yapı Parçaları
vi: Mảnh Xây Dựng Cầu Thang

source: Usually used for chopping down leaves
az: Adətən yarpaqları kəsmək üçün istifadə olunur
es_es: Generalmente se usa para cortar hojas
tr: Genellikle yaprakları kesmek için kullanılır
vi: Thường dùng để chặt lá

source: Machete
az: Mançete
tr: Pala
vi: Dao phay

source: Seeds: Blackberry bush
az: Toxum: Böyürtkən kolu
es_es: Semillas: Arbusto de moras
tr: Tohum: Böğürtlen Çalısı
vi: Hạt giống: Bụi cây Mâm xôi đen

source: Blocks players
az: Blokları oyunçular
es_es: Bloquea el paso de los jugadores
tr: Oyuncuları engeller
vi: Chặn người chơi

source: Fence
az: Hasar
es_es: Valla
tr: Çit
vi: Hàng rào

source: Golden berries of the north
az: Şimalın qızıl meyvələri
es_es: Bayas doradas del norte
tr: Kuzeyin altın yemişleri
vi: Dâu vàng của phương Bắc

source: Cloudberries
az: Moruqlar
tr: Norveç böğürtleni
vi: Quả Dâu mây

source: Used to combine items
az: Əşyaları birləşdirmək üçün istifadə olunur
es_es: Usado para combinar objetos
tr: Nesneleri birleştirmek için kullanılır
vi: Dùng để kết hợp các vật phẩm

source: Workbench
az: Dəzgah
es_es: Mesa De Fabricación
tr: Üretim Tezgâhı
vi: Bàn làm việc

source: It is large
az: Bu, böyükdür
es_es: Es grande
tr: Boyutu büyük
vi: Nó rất lớn

source: Planter Box 3x3
az: Əkmə qutusu 3x3
es_es: Maceta de 3x3
tr: Ekim Kutusu 3x3
vi: Hộp trồng cây 3x3

source: Used for crafting
az: Düzəltmək üçün istifadə olunur
es_es: Utilizado para fabricar
tr: Üretim için kullanılır
vi: Sử dụng để chế tạo

source: Tarp
az: Paltar
es_es: Lona
tr: Branda
vi: Vải bạt nhựa

source: Can't seem to open it, maybe someone else can
az: Görünür açmaq olmur, bəlkə başqası aça bilər
es_es: No parece que pueda abrirlo, tal vez alguien más pueda
tr: Açamıyorum gibi görünüyor, belki başka biri açabilir
vi: Có vẻ không thể mở nó, có lẽ ai đó khác có thể

source: Mysterious bag
az: Sirli çanta
es_es: Bolsa Misteriosa
tr: Gizemli torba
vi: Túi bí ẩn

source: Dropped by a brown bird
az: Qəhvəyi quş tərəfindən düşürüldü
es_es: Soltado por un pájaro marrón
tr: Kahverengi bir kuşun düşürdüğü
vi: Được thả bởi một con chim nâu

source: Pristine Hazel Hen Feather
az: Saf Dağ Toyuğu Lələyi
es_es: Pluma implecable de grévol
tr: Nadide Dağ Tavuğu Tüyü
vi: Lông gà gô hoàn mỹ

source: Hazel Hen Feather
az: Dağ Toyuğu Lələyi
es_es: Pluma de grévol
tr: Dağ Tavuğu Tüyü
vi: Lông gà gô

source: Makes fishes love you! Faster fishing by
az: Balıqların sizi sevməsini təmin edir! Daha sürətli balıq tutmaq üçün
es_es: ¡Hace que los peces te quieran! Pesca más rápido
tr: Balıkların sizi sevmesini sağlar! Daha hızlı balık tutma
vi: Làm cá thích bạn! Câu cá nhanh hơn

source: Legendary hat for true fishermen
az: Əsl balıqçılar üçün əfsanəvi papaq
es_es: Gorra legendaria para verdaderos pescadores
tr: Gerçek balıkçılar için efsanevi şapka
vi: Chiếc mũ huyền thoại dành cho những ngư dân thực thụ

source: Fishing Hat
az: Balıqçı papağı
es_es: Gorra De Pescador
tr: Balıkçı Şapkası
vi: Mũ Câu Cá

source: Typical lake enjoyer
az: Tipik göl həvəskarı
es_es: Típico aficionado de lagos
tr: Tipik göl hayranı
vi: Người thưởng thức hồ điển hình

source: Whitefish
az: Ağ balıq
es_es: Pez Blanco
tr: Köpek Balığı
vi: Cá Thịt Trắng

source: Eat it!
az: Yeyin onu!
es_es: Cómelo!
tr: Yesene!
vi: Ăn nó đi!

source: Cooked Whitefish
az: Bişmiş Ağ balıq
es_es: Pez blanco cocinado
tr: Pişmiş Köpek Balığı
vi: Cá trắng nấu chín

source: Excellent for blasting birds!
az: Quşları partlatmaq üçün mükəmməl!
es_es: ¡Excelente para hacer estallar pájaros!
tr: Kuşları havaya uçurmak için muhteşem!
vi: Tuyệt vời để tiêu diệt chim!

source: Shotgun
az: Ov tüfəngi
es_es: Escopeta
tr: Av Tüfeği
vi: Súng ngắn

source: A cozy little tent
az: Kiçik rahat bir çadır
es_es: Una pequeña, pero cómoda tienda de campaña
tr: Küçük rahat çadır
vi: Một căn lều nhỏ ấm cúng

source: Research Tent
az: Çadır
es_es: Tienda de campaña
tr: Araştırma Çadırı
vi: Lều nghiên cứu

source: Used to chop down things
az: Şeyləri vurmaq üçün istifadə olunur
es_es: Usado para talar cosas
tr: Bir şeyleri kesmek için kullanılır
vi: Dùng để chặt các thứ

source: Hatchet
az: Balta
es_es: Hacha
tr: Küçük Balta
vi: Rìu

source: Increases the damage taken and given by
az: Alınan və verilən zərəri artırır:
es_es: Aumenta el daño dado y recibido en un
tr: Alınan ve verilen hasarı arttırır:
vi: Sắt thương gây ra và nhận vào tăng thêm

source: Legendary hat of true gunmen
az: Əsl silah ustaları üçün əfsanəvi papaq
es_es: Sombrero legendario para verdaderos cazadores
tr: Gerçek tetikçiler için efsanevi bir şapka
vi: Chiếc mũ huyền thoại của những tay súng thực thụ

source: Combat Hat
az: Döyüş Papağı
es_es: Sombrero de combate
tr: Savaş Şapkası
vi: Mũ Chiến Đấu

source: Dropped by a soft white bird
az: Yumşaq ağ quş tərəfindən düşürülüb
es_es: Dejado por un pájaro blanco suave
tr: Yumuşak beyaz bir kuşun düşürdüğü
vi: Được thả xuống bởi một con chim trắng mềm

source: Pristine Kiiruna Feather
az: Saf Qar Toyuğu Lələyi
es_es: Pluma De Perdiz Prístina
tr: Nadide Kar Tavuğu Tüyü
vi: Lông gà gô trắng xám hoàn mỹ

source: Kiiruna Feather
az: Qar Toyuğu Lələyi
es_es: Pluma de Kiiruna
tr: Kar Tavuğu Tüyü
vi: Lông gà gô trắng xám

source: An electronic scarecrow
az: Elektron qorxuducu
es_es: Un espantapájaros electrónico
tr: Elektronik korkuluk
vi: Con bù nhìn điện tử

source: AutoDefender
az: Qoruyucu Qüllə
es_es: AutoDefensor
tr: OtoMuhafız
vi: Tháp súng tự động

source: Slow, but lethal!
az: Yavaş amma ölümcül!
es_es: ¡Lenta, pero letal!
tr: Yavaş ama ölümcül!
vi: Chậm, nhưng gây chết người!

source: Semi-Automatic
az: Yarı-Avtomatik
es_es: Semiautomática
tr: Yarı Otomatik Tüfek
vi: Súng bán tự động

source: Used for crafting items that use solar power
az: İşıq enerjisindən istifadə edən əşyaların hazırlanması üçün istifadə olunur
es_es: Utilizado para fabricar objetos que emplean energía solar
tr: Güneş enerjisi ile çalışan nesnelerin yapımında kullanılır
vi: Dùng để chể tạo vật phẩm sử dụng năng lượng mặt trời

source: Solar Kit
az: Günəş dəsti
es_es: Kit Solar
tr: Güneş Paneli
vi: Bộ năng lượng mặt trời

source: Used for crafting items with lights
az: İşıqları olan əşyalar hazırlamaq üçün istifadə olunur
es_es: Usado para fabricar objetos que emitan luz
tr: Işıklı eyşalar üretmek için kullanılır
vi: Được sử dụng để chế tạo các vật phẩm có đèn

source: Light Bulb
az: Lampa
es_es: Foco De Luz
tr: Ampul
vi: Bóng đèn

source: Light up your campsite!
az: Düşərgə yerinizi işıqlandırın!
es_es: ¡Ilumina tu campamento!
tr: Kamp yerini ışıklandır!
vi: Thắp sáng khu cắm trại của bạn!

source: Lamp Post
az: Fənər dirəyi
es_es: Farola
tr: Sokak Lambası
vi: Cột đèn

source: Mustn't be consumed on Keto!
az: Keto pəhrizində olarkən istehlak edilməməlidir!
es_es: ¡No debe consumirse en Keto!
tr: Keto diyeti yaparken tüketilmemeli!
vi: Không nên tiêu thụ như một phần của chế độ ăn keto!

source: Wheat
az: Buğda
es_es: Trigo
tr: Buğday
vi: Lúa mì

source: Very essential!
az: Çox vacib!
es_es: ¡Muy esencial!
tr: Temel bir madde!
vi: Rất cần thiết!

source: Wood
az: Odun
es_es: Madera
tr: Odun
vi: Gỗ

source: Seeds: Wheat
az: Toxum: Buğda
es_es: Semilas: Trigo
tr: Tohum: Buğday
vi: Hạt giống: Lúa mì

source: Metal Parts
az: Mətaldan hissələr
es_es: Trozos de metal
tr: Metal Aksam
vi: Bộ phận kim loại

source: Very sturdy wood that can be crafted into planks
az: Çox möhkəm ağac taxtalar düzəldilə bilər
es_es: Madera muy robusta que puede ser fabricada a tablones
tr: Kereste üretmek için kullanılabilen çok sağlam ahşap
vi: Gỗ rất cứng có thể được chế tác thành ván

source: Juniper Wood
az: Armudu Ağacı
es_es: Madera De Enebro
tr: Ardıç Ağacı
vi: Gỗ bách xù

source: Sturdy wood that can be crafted into rare items
az: Nadir əşyaların düzəldiləcəyi möhkəm taxta
es_es: Madera robusta para fabricar en objetos raros
tr: Nadir nesneler üretmek için kullanılabilen sağlam ahşap
vi: Gỗ cứng có thể được chế tác thành các vật phẩm quý hiếm

source: Juniper Planks
az: Armudu taxtalar
es_es: Tablones De Enebro
tr: Ardıç Keresteler
vi: Ván gỗ bách xù

source: Your typical construction material
az: Tipik tikinti materialınız
es_es: Tu material de construcción típico
tr: Klasik inşaat malzemesi
vi: Vật liệu xây dựng điển hình của bạn

source: Regular Wood Planks
az: Adi Taxta Taxtalar
es_es: Tablones de madera regular
tr: Sıradan Ahşap Keresteler
vi: Ván gỗ thường

source: Sweet and round
az: Şirin və yumru
es_es: Dulce y redondo
tr: Tatlı ve yuvarlak
vi: Ngọt ngào và tròn trịa

source: Sugar Beet
az: Şəkər Çuğunduru
es_es: Remolacha
tr: Şeker Pancarı
vi: Củ cải đường

source: Plant it!
az: Toxumu ək!
es_es: ¡Plantalo!
tr: Tohumu ek!
vi: Trồng nó!

source: Seeds: Sugar Beet
az: Toxum: Şəkər çuğunduru
es_es: Semillas: Remolacha
tr: Tohum: Şeker Pancarı
vi: Hạt giống: Củ cải đường

source: A bag of sweetness
az: Şirniyyat torbası
es_es: Una bolsa de dulzura
tr: Bir tatlılık torbası
vi: Một túi kẹo

source: Sugar Bag
az: Şəkər Çantası
es_es: Bolsa de azucar
tr: Şeker Çuvalı
vi: Túi đường

source: Makes you extra warm. Removes cold damage by
az: Sizi əlavə isti saxlayır. Soyuq zədələnməni aradan qaldırır
es_es: Te hace sentir más calor. Elimina el daño por frío en
tr: Sizi ekstra sıcak tutar. Soğuk hasarını yok eder
vi: Khiến bạn ấm hơn. Loại bỏ sát thương lạnh thông qua

source: Golden jam with added cold resistance
az: Qızılı mürəbbə soyuğadavamlılıq ilə
es_es: Mermelada dorada con resistencia al frío añadida
tr: Soğuk direncine sahip altın reçel
vi: Mứt vàng với thêm kháng lạnh

source: Cloudberry Jam
az: Moruq Murəbbəsi
es_es: Mermelada De Zarzamora
tr: Norveç Böğürtleni Reçeli
vi: Mứt Dâu mây

source: Toughens you up and make you resist gun damage by
az: Səni daha bərk edir və silah zərərinə qarşı müqavimətini artırır
es_es: Te endurece y te hace resistir daño por armas
tr: Seni sertleştirir ve silah hasarına karşı direnç kazandırır
vi: Khiến bạn trở nên cứng rắn hơn và chống đỡ sát thương từ súng đến

source: Gets you back on your feet and reduces incoming damage
az: Sizi ayağa qaldırır və gələn zərəri azaldır
es_es: Te pone de nuevo en pie y reduce el daño entrante
tr: Sizi ayağa kaldırır ve gelen hasarı azaltır
vi: Giúp bạn hồi phục và giảm sát thương nhận vào

source: Rasberry Jam
az: Qara moruq mürəbbəsi
es_es: Mermelada De Frambuesa
tr: Ahududu Reçeli
vi: Mứt Phúc bồn tử

source: Store your items in it
az: Əşyalarınızı burada saxlayın
es_es: Almacena tus objetos en él
tr: Eşyalarınızı içinde saklayın
vi: Lưu trữ vật phẩm trong đó

source: Container
az: Sandıq
es_es: Contenedor
tr: Sandık
vi: Thùng chứa đồ

source: Delicious jam, packed with energy!
az: Enerji ilə dolu dadlı mürəbbə!
es_es: ¡Deliciosa mermelada, cargada de energía!
tr: Enerji deposu lezzetli bir reçel!
vi: Mứt ngon, chứa đầy năng lượng!

source: Blackberry Jam
az: Qara gilas murabbasɪ
es_es: Mermelada De Moras
tr: Böğürtlen Reçeli
vi: Mứt Mâm xôi đen

source: Telescopic Reel
az: Teleskopik Arğac
es_es: Caña de pescar telescopica
tr: Teleskopik Bobin
vi: Cần câu cá vươn xa

source: A pack of powder wheat
az: Un paket buğda tozu
es_es: Un paquete de trigo en polvo
tr: Bir paket buğday tozu
vi: Một gói bột mì

source: Flour
az: Un
es_es: Harina
tr: Un
vi: Bột

source: You are full of cake, you cannot eat another before your stomach empties
az: Siz tortla dolusunuz, mədəniz boşalmadan başqa yeyə bilməzsiniz
es_es: Estás lleno de pastel, no puedes comer otro antes de que tu estómago se vacíe
tr: Midende bol bol kek var, miden boşalana kadar bir tane daha yiyemezsin
vi: Bạn đã no bánh, không thể ăn thêm miếng nào trước khi dạ dày trống

source: Who doesn't like cake
az: Kimin şirnidən xoşu gəlməz?
es_es: ¿A quién no le gusta el pastel?
tr: Kim pasta sevmez
vi: Ai lại không thích bánh cơ chứ

source: Cake
az: Tort
es_es: Pastel
tr: Pasta
vi: Bánh

source: Basic and tasty. No limit
az: Sadə və dadlı. Limit yoxdur
es_es: Básico y sabroso. Sin límite
tr: Basit ve lezzetli. Sınırı yok
vi: Đơn giản và ngon. Không giới hạn

source: Bread
az: Çörək
es_es: Pan
tr: Ekmek
vi: Bánh mì
