Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

# DT_AllQuests
source: It's time to establish a more permanent presence. Find a place to call your own!
az: Daha daimi bir varlıq yaratmaq vaxtıdır. Özünüzə aid bir yer tapın!
es_es: Es hora de establecer una presencia más permanente. ¡Encuentra un lugar al que llamar tuyo!
tr: Daha kalıcı bir varlık kurma zamanı geldi. Kendine ait bir yer bul!
vi: Đã đến lúc thiết lập một sự hiện diện cố định hơn. Tìm một nơi để gọi là của riêng bạn!

# DT_AllQuests
source: Settling Down
az: Yerləşmə
es_es: Asentamiento
tr: Yerleşmek
vi: Định cư

# DT_AllQuests
source: The uplands are teeming with wildlife. Master the art of the hunt to gather valuable resources and protect yourself.
az: Yüksək dağlıq ərazilər vəhşi təbiətlə doludur. Qiymətli resursları toplamaq və özünüzü qorumaq üçün ov sənətini mənimsəyin.
es_es: Las tierras altas están llenas de fauna. Domina el arte de la caza para recolectar recursos valiosos y protegerte.
tr: Yüksek araziler yaban hayatıyla dolu. Değerli kaynaklar toplamak ve kendinizi korumak için avcılık sanatında ustalaşın.
vi: Vùng cao nguyên đầy ắp sinh vật hoang dã. Làm chủ nghệ thuật săn bắn để thu thập tài nguyên quý và bảo vệ bản thân.

# DT_AllQuests
source: Upland Hunting
az: Yüksək ərazilərdə ov
es_es: Caza en tierras altas
tr: Yüksek Arazi Avı
vi: Săn bắn vùng cao nguyên

# DT_AllQuests
source: Your current shelter is temporary. It's time to invest in a more permanent and functional base of operations.
az: Cari sığınacağınız yer müvəqqətidir. Daha daimi və funksional əməliyyat bazasına investisiya etməyin vaxtıdır.
es_es: Tu refugio actual es temporal. Es hora de invertir en una base de operaciones más permanente y funcional.
tr: Şu anki sığınağınız geçici. Daha kalıcı ve işlevsel bir operasyon üssüne yatırım yapma zamanı geldi.
vi: Nơi trú ẩn hiện tại của bạn chỉ tạm thời. Đã đến lúc đầu tư vào một căn cứ hoạt động vĩnh viễn và chức năng hơn.

# DT_AllQuests
source: Upgrade Time
az: Təkmilləşdirmə müddəti
es_es: Tiempo de Mejora
tr: Yükseltme Süresi
vi: Thời Gian Nâng Cấp

# DT_AllQuests
source: Prepare for a challenging journey to the North Outpost, where valuable equipment awaits.
az: Qiymətli avadanlığın gözlədiyi Şimal Postuna gedən çətin bir səfərə hazırlaşın.
es_es: Prepárate para un viaje desafiante al Puesto Avanzado del Norte, donde te espera equipo valioso.
tr: Zorlu bir yolculuk için hazırlanın, kuzey karakoluna giden bu yolda değerli ekipmanlar sizi bekliyor.
vi: Chuẩn bị cho hành trình đầy thử thách đến Tiền Đồn Phía Bắc, nơi có trang bị giá trị đang chờ đợi.

# DT_AllQuests
source: The North Outpost Expedition
az: Şimal Qərargah Səfəri
es_es: La Expedición al Puesto Avanzado del Norte
tr: Kuzey Karakolu Seferi
vi: Thám Hiểm Đồn Bắc

# DT_AllQuests
source: It's time to bring modern conveniences to your home. Power up your cabin and expand your capabilities!
az: Evinizə müasir rahatlıqları gətirmək vaxtıdır. Kobanızı enerji ilə təmin edin və imkanlarınızı genişləndirin!
es_es: Es hora de traer comodidades modernas a tu hogar. ¡Electrifica tu cabaña y expande tus capacidades!
tr: Modern rahatlığı evinize getirmenin zamanı. Kulübenize güç verin ve yeteneklerinizi genişletin!
vi: Đã đến lúc đưa tiện nghi hiện đại vào ngôi nhà của bạn. Thiết lập nguồn điện cho cabin và mở rộng khả năng của bạn!

# DT_AllQuests
source: Electrifying Your Cabin
az: Kabininizi Elektrikləşdirmək
es_es: Electrificando tu cabaña
tr: Kabininizi Elektriklendirmek
vi: Cấp Điện Cho Cabin Của Bạn

# DT_AllTasks
source: Use fishing reel to catch 10 fishes of any type
az: Balıq tilovundan istifadə edərək istənilən növdən 10 balıq tutun
es_es: Usar carrete de pescar para atrapar 10 peces de cualquier tipo
tr: Herhangi bir türden 10 balık yakalamak için olta makarası kullan
vi: Dùng cần câu để bắt 10 con cá bất kỳ

# DT_AllTasks
source: Catch 10 Fish
az: 10 balıq tutun
es_es: Captura 10 peces
tr: 10 Balık Yakala
vi: Bắt 10 cá

# DT_AllTasks
source: Practice your fishing skills by catching 5 fish of any type
az: Hər hansı növdən 5 balıq tutmaqla balıq tutma bacarıqlarınızı məşq edin
es_es: Practica tus habilidades de pesca capturando 5 peces de cualquier tipo
tr: Herhangi bir türden 5 balık tutarak balıkçılık becerilerinizi geliştirin
vi: Rèn luyện kỹ năng câu cá bằng cách bắt 5 con cá bất kỳ

# DT_AllTasks
source: Catch 5 Fish
az: 5 Balıq tutun
es_es: Atrapa 5 peces
tr: Balık Tut 5 Balık
vi: Bắt 5 con cá

# DT_AllTasks
source: Catch fish using the Fishing Rod at designated Fishing Spots
az: Təyin olunmuş Balıq Ovlama Yerlərində Balıq Çubuğundan istifadə edərək balıq tutun
es_es: Pesca utilizando la caña de pescar en los lugares de pesca designados.
tr: Oltayı kullanarak belirlenmiş Balık Tutma Noktalarında balık yakala
vi: Bắt cá bằng Cần Câu tại các Điểm Câu Cá được chỉ định

# DT_AllTasks
source: Catch Your First Fish
az: Birinci balığı tut
es_es: Atrapa tu primer pez
tr: İlk Balığını Yakala
vi: Bắt con cá đầu tiên

# DT_AllTasks
source: Collect Mk currency from the Weather Station you've placed
az: Yerləşdirdiyiniz Meteoroloji Stansiyadan Mk valyutasını toplayın
es_es: Recoge divisa Mk de la Estación Meteorológica que has colocado
tr: Yerleştirdiğiniz Hava İstasyonu'ndan Mk para birimini toplayın
vi: Thu thập tiền tệ Mk từ Trạm Thời tiết bạn đã đặt

# DT_AllTasks
source: Collect Mk from Weather Station
az: Hava Stansiyasından Mk toplayın
es_es: Recoger Mk de la Estación Meteorológica
tr: Hava İstasyonundan Mk Topla
vi: Thu thập Mk từ Trạm Thời tiết

# DT_AllTasks
source: Cook the fish at a Campfire to restore your energy
az: Balığı Kampfayrda bişirib enerjini bərpa et
es_es: Cocinar el pescado en la hoguera para recuperar energía
tr: Enerjiyi geri kazanmak için balığı Kamp Ateşinde pişir
vi: Nấu cá ở Lò lửa trại để hồi phục năng lượng của bạn

# DT_AllTasks
source: Cook Fish
az: Balığı pişirin
es_es: Cocinar pescado
tr: Balık Pişir
vi: Nấu Cá

# DT_AllTasks
source: Prepare for the North Outpost expedition by deploying electrical devices to secure a power source
az: Şimal postuna ekspedisiyaya hazırlaşın, elektrik cihazları yerləşdirərək enerji mənbəyi təmin edin
es_es: Prepárate para la expedición al Puesto Avanzado Norte desplegando dispositivos eléctricos para asegurar una fuente de energía
tr: Kuzey Karakolu seferine elektrikli cihazlar konuşlandırarak bir güç kaynağı temin etmek için hazırlanın
vi: Chuẩn bị cho cuộc thám hiểm Tiền đồn phía Bắc bằng cách triển khai thiết bị điện để đảm bảo nguồn điện

# DT_AllTasks
source: Place Down A Generator
az: Generator Yerləşdirin
es_es: Colocar un Generador
tr: Jeneratörü Yerleştir
vi: Đặt Một Máy Phát Điện

# DT_AllTasks
source: Equip the Fishing Rod from your Inventory
az: Balıq tutma qarmağını İnventarınızdan götürün
es_es: Equipa la caña de pescar de tu inventario
tr: Çantandan Olta'yı kuşan
vi: Trang bị Cần Câu từ Túi Đồ

# DT_AllTasks
source: Equip Fishing Rod
az: Balıqtutan Çubuğunu Taxın
es_es: Equipar caña de pescar
tr: Olta Kuşan
vi: Trang bị Cần câu

# DT_AllTasks
source: Exchange Feathers for Light Bulbs
az: Lələkləri Lampa Ampulları ilə mübadiləsi
es_es: Cambia plumas por bombillas
tr: Tüylerini Ampullerle Takas Et
vi: Đổi Lông vũ lấy Bóng đèn

# DT_AllTasks
source: Find the Weather Station inside a Hidden Container at the North Outpost
az: Şimal Postunda Gizli Konteynerin içindəki Hava Stansiyasını tapın
es_es: Encuentra la Estación Meteorológica dentro de un Contenedor Oculto en el Puesto Avanzado del Norte
tr: Kuzey Karakolundaki Gizli Konteynerin içinde Hava Durumu İstasyonunu bul
vi: Tìm Trạm Thời Tiết bên trong Thùng Chứa Ẩn ở Tiền Đồn Phía Bắc

# DT_AllTasks
source: Loot Weather Station
az: Hava Stansiyasını Qarət Edin
es_es: Saquear estación meteorológica
tr: Hava Durumu İstasyonunu Yağmala
vi: Cướp trạm thời tiết

# DT_AllTasks
source: Gather 5 Berries from bushes in the wilderness
az: 5 giləmeyvəni çöldəki kollardan toplayın
es_es: Recoge 5 Bayas de arbustos en la naturaleza
tr: 5 yabani meyveyi ıssız bölgelerdeki çalılıklardan topla
vi: Thu thập 5 Quả mọng từ các bụi cây trong vùng hoang dã

# DT_AllTasks
source: Gather Berries
az: Giləmeyvə toplamaq
es_es: Recoger Bayas
tr: Meyve Topla
vi: Hái Dâu

# DT_AllTasks
source: Gather 5 Flowers. They can often be found in clearings
az: 5 Çiçək topla. Onlar çox vaxt açıqlıqlarda tapılır
es_es: Recolecta 5 flores. Se encuentran a menudo en claros.
tr: 5 Çiçek topla. Bunları genellikle açıklıklarda bulabilirsin
vi: Thu thập 5 Bông hoa. Chúng thường được tìm thấy ở bãi trống

# DT_AllTasks
source: Gather Flowers
az: Çiçəkləri Topla
es_es: Recoger flores
tr: Çiçek Topla
vi: Thu thập Hoa

# DT_AllTasks
source: Venture deeper inland and locate Sgt. Lake's Base Camp
az: Daxili əraziyə daha dərindən baş vur və Serjant Göl Baza Düşərgəsini tap
es_es: Adéntrate en el interior y localiza el Campamento Base del Sgto. Lake
tr: İçerilere ilerleyin ve Çvş. Lake'in Ana Kampını bulun
vi: Đi sâu vào đất liền và tìm Trại Căn cứ của Trung sĩ Lake

# DT_AllTasks
source: Find Base Camp
az: Baza Düşərgəsini Tap
es_es: Encontrar Campamento Base
tr: Kamp Alanını Bul
vi: Tìm Trại căn cứ

# DT_AllTasks
source: Your next project requires lumber. Use a Chainsaw to harvest 20 Wood
az: Növbəti layihəniz taxta tələb edir. 20 Odun toplamaq üçün Mişar istifadə edin
es_es: Tu próximo proyecto requiere madera. Usa una Motosierra para obtener 20 Madera
tr: Sonraki projeniz için kereste gerekiyor. 20 Odun hasat etmek için Testere kullanın
vi: Dự án tiếp theo của bạn cần gỗ. Sử dụng Cưa Xích để thu hoạch 20 Gỗ

# DT_AllTasks
source: Harvest Wood
az: Odun toplamaq
es_es: Recolectar madera
tr: Odun Topla
vi: Thu thập Gỗ

# DT_AllTasks
source: Test your new weapon. Hunt 3 birds in the nearby forest
az: Yeni silahını yoxla. Yaxınlıqdakı meşədə 3 quş ovla
es_es: Prueba tu nueva arma. Caza 3 pájaros en el bosque cercano
tr: Yeni silahını test et. Yakındaki ormanda 3 kuş avla
vi: Thử vũ khí mới của bạn. Săn 3 con chim trong khu rừng gần đó

# DT_AllTasks
source: Hunt Birds
az: Quş ovlayın
es_es: Cazar Aves
tr: Kuş Avı
vi: Săn chim

# DT_AllTasks
source: Exchange Bird Feathers for Light Bulbs at a vendor
az: Quş lələklərini bir satıcıda elektrik lampaları üçün dəyişdirin
es_es: Intercambia plumas de pájaro por bombillas en un vendedor
tr: Bir satıcıda Kuş Tüylerini Ampullerle Değiştir
vi: Đổi Lông Chim lấy Bóng Đèn tại hàng bán

# DT_AllTasks
source: Hunt Kiiruna Bird
az: Kiiruna Quşunu Ovlamaq
es_es: Cazar Pájaro Kiiruna
tr: Kiiruna Kuşu Avı
vi: Săn Chim Kiiruna

# DT_AllTasks
source: Install the Solar Panels on your property to begin generating electricity
az: Elektrik enerjisi hasil etməyə başlamaq üçün mülkünüzdə Günəş Panellərini quraşdırın
es_es: Instala los Paneles Solares en tu propiedad para comenzar a generar electricidad
tr: Elektrik üretmeye başlamak için Güneş Panellerini mülkünüze kurun
vi: Lắp đặt các Tấm Pin Mặt Trời trên tài sản của bạn để bắt đầu tạo ra điện

# DT_AllTasks
source: Install Solar Panels
az: Günəş Panellərini Quraşdır
es_es: Instalar Paneles Solares
tr: Güneş Panelleri Kur
vi: Lắp đặt Tấm năng lượng mặt trời

# DT_AllTasks
source: Head North and locate the North Outpost
az: Şimala doğru gedin və Şimal Qərargahını tapın
es_es: Dirígete al norte y localiza el Puesto Avanzado Norte
tr: Kuzeye gidip Kuzey Karakolunu bulun
vi: Đi về hướng Bắc và xác định vị trí Tiền Đồn Phía Bắc

# DT_AllTasks
source: Locate North Outpost
az: Şimal Postunu Tapmaq
es_es: Localizar Puesto Norte
tr: Kuzey Karakolunu Bul
vi: Định vị Tiền đồn Phía Bắc

# DT_AllTasks
source: Open your Inventory by pressing [TAB]
az: Inventarınızı açmaq üçün [TAB] düyməsinə basın
es_es: Abre tu Inventario pulsando [TAB]
tr: Envanter ekranını [TAB] tuşuna basarak aç
vi: Mở Hành trang bằng cách nhấn [TAB]

# DT_AllTasks
source: Open Inventory
az: İnventarı aç
es_es: Abrir inventario
tr: Envanteri Aç
vi: Mở Túi Đồ

source: Find a container with wood to gather building materials
az: Tikinti materialları toplamaq üçün odunlu konteyner tapın
es_es: Encuentra un contenedor con madera para recolectar materiales de construcción
tr: Yapı malzemeleri toplamak için odun içeren bir konteyner bul
vi: Tìm hộp đựng gỗ để thu thập vật liệu xây dựng

source: Find Wood Container
az: Taxta konteyneri tap
es_es: Encuentra un contenedor de madera
tr: Ahşap Konteyner Bul
vi: Tìm thùng gỗ

# DT_AllTasks
source: Place your Tent next to Sgt. Lake's Home to establish your base
az: Düşərgənizi qurmaq üçün çadırınızı Sgt. Lake-in evinin yanına qoyun
es_es: Coloca tu Tienda junto a la Casa del Sargento Lake para establecer tu base
tr: Çadırını Sgt. Lake'in Evinin yanına kurarak üssünü kur
vi: Đặt Lều của bạn bên cạnh Nhà của Trung sĩ Lake để thiết lập căn cứ

# DT_AllTasks
source: Place Your Tent
az: Çadırını qur
es_es: Coloca tu tienda
tr: Çadırınızı Kurun
vi: Đặt Lều Của Bạn

# DT_AllTasks
source: Place the Weather Station at your Home to begin collecting data
az: Hava məlumatlarını toplamağa başlamaq üçün Hava Stansiyasını Evinizə yerləşdirin
es_es: Coloca la Estación Meteorológica en tu Hogar para comenzar a recopilar datos
tr: Veri toplamaya başlamak için Hava İstasyonunu Evinize yerleştirin
vi: Đặt Trạm Thời tiết tại Nhà bạn để bắt đầu thu thập dữ liệu

# DT_AllTasks
source: Place Weather Station Near Cabin
az: Hava Stansiyasını Kabinənin Yaxınlığında Yerləşdirin
es_es: Coloca la estación meteorológica cerca de la cabaña
tr: Hava Durumu İstasyonunu Kulübenin Yanına Yerleştir
vi: Đặt Trạm Thời Tiết Gần Cabin

# DT_AllTasks
source: Place the Workbench inside your Tent to create your personal workshop
az: İş masasını düşərgə çadırında yerləşdirin, şəxsi emalatxananızı yaratmaq üçün
es_es: Coloca el Banco de Trabajo dentro de tu Tienda para crear tu taller personal
tr: İlkel Çalışma Masası'nı Çadırınızın içine yerleştirerek kişisel atölyenizi oluşturun
vi: Đặt Bàn thợ bên trong Lều của bạn để tạo xưởng cá nhân

# DT_AllTasks
source: Place Workbench in Tent
az: Dəzgahı Çadırda Yerləşdirin
es_es: Colocar el banco de trabajo en la tienda
tr: Tezgahı Çadıra Yerleştir
vi: Đặt Bàn Làm Việc vào Lều

# DT_AllTasks
source: A weapon is useless without ammunition. Stock up before you head out
az: texniki xidmət
es_es: Un arma es inútil sin munición. Abastécete antes de salir.
tr: Cephane olmadan silah işe yaramaz. Çıkmadan önce stokla
vi: Vũ khí vô dụng khi không có đạn. Hãy nạp đầy trước khi ra ngoài

# DT_AllTasks
source: Purchase Ammunition
az: jurnallar
es_es: Comprar munición
tr: Cephane Satın Al
vi: Mua Đạn

# DT_AllTasks
source: Purchase a ticket to Longvinter Island to continue your adventure
az: Evlər mütəmadi olaraq odun tələb edir!
es_es: Compra un billete a la Isla Longvinter para continuar tu aventura
tr: Macera'na devam etmek için Longvinter Adası'na bilet satın al
vi: Mua vé đến đảo Longvinter để tiếp tục cuộc phiêu lưu của bạn

# DT_AllTasks
source: Purchase Ticket to Longvinter Island
az: Tez-tez çürümə zamanlayıcısını yoxlayın.
es_es: Comprar boleto a la Isla Longvinter
tr: Longvinter Adası'na Bilet Satın Al
vi: Mua Vé đến Đảo Longvinter

# DT_AllTasks
source: Purchase Solar Panels to generate sustainable power for your cabin
az: Qeydlərini ehtiyat üçün saxla.
es_es: Compra Paneles Solares para generar energía sostenible para tu cabaña
tr: Kabin için sürdürülebilir enerji üretmek üzere Güneş Panelleri satın al
vi: Mua Tấm Pin Mặt Trời để tạo ra nguồn điện bền vững cho cabin của bạn

# DT_AllTasks
source: Purchase Solar Panels
az: Taxta yoxdursa, ev də yoxdur!
es_es: Comprar paneles solares
tr: Güneş Paneli Satın Al
vi: Mua Tấm pin mặt trời

# DT_AllTasks
source: Use your earnings to purchase a Tent from a Vendor
az: kompendium
es_es: Usa tus ganancias para comprar una Tienda de un Vendedor
tr: Kazançlarını bir Satıcı'dan Çadır satın almak için kullan
vi: Sử dụng số tiền kiếm được để mua Lều từ Người bán hàng

# DT_AllTasks
source: Purchase a Tent
az: kolleksiya
es_es: Comprar una tienda de campaña
tr: Bir Çadır Satın Al
vi: Mua Lều

# DT_AllTasks
source: To hunt effectively, you'll need a weapon. Purchase one from a Vendor
az: kitab
es_es: Para cazar eficazmente, necesitarás un arma. Cómprala a un Vendedor
tr: Etkili bir şekilde avlanmak için bir silaha ihtiyacınız olacak. Bir Satıcıdan satın alın
vi: Để săn bắn hiệu quả, bạn cần một vũ khí. Mua từ một Nhà cung cấp

# DT_AllTasks
source: Purchase a Weapon
az: qeydlər
es_es: Comprar un arma
tr: Bir Silah Satın Al
vi: Mua vũ khí

# DT_AllTasks
source: A Workbench is essential for advanced crafting. Purchase one from a Vendor
az: Kolleksiyalarınızı izləyir.
es_es: Una mesa de trabajo es esencial para fabricación avanzada. Cómprala a un Vendedor
tr: İşçi Tezgahı, gelişmiş zanaatkarlık için gereklidir. Bir Satıcıdan satın alın
vi: Bàn làm việc là thiết yếu cho chế tạo nâng cao. Mua một cái từ Thương nhân

# DT_AllTasks
source: Purchase Workbench
az: Yalnız tutarsanız balıqlar hesab edilir.
es_es: Comprar banco de trabajo
tr: İşlik Satın Al
vi: Mua Xưởng

# DT_AllTasks
source: The Weather Station contains valuable Mk components. Recover them for your expedition
az: Kateqoriyaları tamamlayaraq satıcıları açın!
es_es: La Estación Meteorológica contiene valiosos componentes Mk. Recupéralos para tu expedición.
tr: Hava Durumu İstasyonu değerli Mk bileşenleri içeriyor. Seferiniz için onları kurtarın
vi: Trạm Thời Tiết chứa các thành phần Mk giá trị. Thu thập chúng cho đoàn thám hiểm của bạn

# DT_AllTasks
source: Recover Mk Component
az: bişir
es_es: Recuperar Componente Mk
tr: Mk Bileşenini Kurtar
vi: Phục hồi Thành phần Mk

# DT_AllTasks
source: The feathers from your hunt can be sold for a profit. Sell 3 of them
az: bişirmə
es_es: Las plumas de tu caza pueden venderse con beneficio. Vende 3 de ellas
tr: Avlanmadan elde edilen tüyler kar için satılabilir. 3 tanesini sat
vi: Các lông vũ từ việc săn bắn của bạn có thể được bán để kiếm lợi nhuận. Bán 3 lông vũ

# DT_AllTasks
source: Sell Feathers
az: qida
es_es: Vender plumas
tr: Tüy Sat
vi: Bán Lông

# DT_AllTasks
source: Sell 10 items to any Vendor to earn some currency
az: yemək
es_es: Vende 10 objetos a cualquier Vendedor para obtener moneda
tr: 10 eşyayı herhangi bir Satıcıya satarak biraz para kazan
vi: Bán 10 vật phẩm cho bất kỳ Người Bán nào để kiếm tiền tệ

# DT_AllTasks
source: Sell Items
az: ac
es_es: Vender objetos
tr: Eşyaları Sat
vi: Bán vật phẩm

# DT_AllTasks
source: Stock Up on Ammo
az: Acsan? Gəl, bişirək!
es_es: Abastecerse de munición
tr: Cephanenizi Doldur
vi: Tích trữ Đạn Dược

# DT_AllTasks
source: Stock up on Ammo and Food for your journey to the North Outpost
az: Daha yaxşı qida daha çox enerji verir.
es_es: Abastécete de munición y comida para tu viaje al Puesto del Norte
tr: Kuzey Karakol'a yolculuğunuz için Cephane ve Yiyecek stoklayın
vi: Dự trữ Đạn dược và Thực phẩm cho hành trình đến Tiền Đồn Phía Bắc

# DT_AllTasks
source: Stock Up on Food
az: Yemək kitabını yoxlayın.
es_es: Almacena alimentos
tr: Yiyecek Stokla
vi: Dự trữ Thực phẩm

# DT_AllTasks
source: Upgrade the Electricity Transmitter in your cabin to handle more power
az: Yaşıl nişan yeyilə bilər deməkdir!
es_es: Mejora el transmisor de electricidad de tu cabaña para gestionar más energía
tr: Elektrik İleticisini kabinenizde daha fazla güç taşıyabilmesi için yükseltin
vi: Nâng cấp Bộ Truyền Điện trong cabin của bạn để xử lý nhiều điện hơn

# DT_AllTasks
source: Upgrade Electricity Transmitter
az: güc
es_es: Mejorar transmisor de electricidad
tr: Elektrik Vericisini Yükselt
vi: Nâng cấp Bộ phát điện

# DT_AllTasks
source: Use the Workbench and the Wood you've gathered to upgrade your Tent into a sturdy Cabin
az: effekt
es_es: Utiliza el Banco de trabajo y la Madera que has reunido para mejorar tu Tienda de campaña a una robusta Cabaña
tr: İş Tezgahını ve topladığın Odunları kullanarak Çadırını sağlam bir Kulübeye yükselt
vi: Sử dụng Bàn làm việc và Gỗ đã thu thập để nâng cấp Lều của bạn thành một Cabin vững chắc

# DT_AllTasks
source: Upgrade Tent to Cabin
az: soyuma vaxtı
es_es: Mejorar tienda a cabaña
tr: Çadırı Kulübeye Yükselt
vi: Nâng cấp Lều thành Cabin

# DT_ChatResponses
source: upkeep
az: Gücləndiricilər yeməklərə ötürülür!
es_es: mantenimiento
tr: bakım
vi: phí bảo trì

# DT_ChatResponses
source: decay
az: çürümə
es_es: deterioro
tr: çürüme
vi: hủy hoại

# DT_ChatResponses
source: maintenance
az: texniki xidmət
es_es: mantenimiento
tr: bakım
vi: bảo trì

# DT_ChatResponses
source: logs
az: loqlar
es_es: troncos
tr: kütükler
vi: nhật ký

# DT_ChatResponses
source: Houses need wood regularly!
az: Evlərə mütəmadi olaraq odun lazımdır!
es_es: ¡Las casas necesitan madera regularmente!
tr: Evler düzenli olarak odun gerektirir!
vi: Nhà cần gỗ thường xuyên!

# DT_ChatResponses
source: Check decay timer often.
az: Tez-tez çürümə taymerini yoxlayın.
es_es: Compruebe el temporizador de deterioro con frecuencia.
tr: Bozulma süresini sık kontrol et.
vi: Kiểm tra bộ đếm thời gian phân hủy thường xuyên.

# DT_ChatResponses
source: Keep logs stockpiled.
az: Odun ehtiyatını saxlayın.
es_es: Mantener reservas de troncos.
tr: Kütükleri stokla.
vi: Giữ nhật ký dồn tích.

# DT_ChatResponses
source: No wood means no house!
az: Odun yoxdursa, ev də yoxdur!
es_es: ¡Sin madera no hay casa!
tr: Odun olmazsa ev olmaz!
vi: Không có gỗ thì không làm nhà được!

# DT_ChatResponses
source: compendium
az: kompendium
es_es: compendio
tr: ansiklopedi
vi: cẩm nang

# DT_ChatResponses
source: collection
az: kolleksiya
es_es: colección
tr: koleksiyon
vi: bộ sưu tập

# DT_ChatResponses
source: book
az: kitab
es_es: libro
tr: kitap
vi: sách

# DT_ChatResponses
source: records
az: qeydlər
es_es: registros
tr: kayıtlar
vi: hồ sơ

# DT_ChatResponses
source: Tracks your collections.
az: Kolleksiyalarınızı izləyir.
es_es: Realiza un seguimiento de tus colecciones.
tr: Koleksiyonlarınızı takip eder.
vi: Theo dõi các bộ sưu tập của bạn.

# DT_ChatResponses
source: Fish only count if you catch.
az: Yalnız tutduqların balıq sayılır.
es_es: Los peces solo cuentan si los pescas.
tr: Balıklar sadece yakaladığın zaman sayılır.
vi: Cá chỉ được tính nếu bạn bắt.

# DT_ChatResponses
source: Complete categories to unlock vendors!
az: Açmaq üçün kateqoriyaları tamamlayın!
es_es: ¡Completa categorías para desbloquear vendedores!
tr: Satıcıların kilidini açmak için kategorileri tamamla!
vi: Hoàn thành các hạng mục để mở khóa người bán!

# DT_ChatResponses
source: cook
az: bişirmək
es_es: cocinar
tr: pişir
vi: nấu nướng

# DT_ChatResponses
source: cooking
az: bişirmə
es_es: cocinar
tr: pişirme
vi: nấu ăn

# DT_ChatResponses
source: food
az: qida
es_es: comida
tr: yemek
vi: thức ăn

# DT_ChatResponses
source: eat
az: yemək
es_es: comer
tr: yemek
vi: ăn

# DT_ChatResponses
source: hungry
az: ac
es_es: hambriento
tr: aç
vi: đói

# DT_ChatResponses
source: Hungry? Let's cook!
az: mk
es_es: ¿Hambriento? ¡Cocinemos!
tr: Acıktın mı? Hadi yemek pişirelim!
vi: Đói bụng? Nấu ăn nào!

# DT_ChatResponses
source: Better food gives more energy.
az: pul
es_es: Una mejor comida proporciona más energía.
tr: Daha iyi yiyecek daha fazla enerji verir.
vi: Thức ăn ngon hơn cung cấp nhiều năng lượng hơn.

# DT_ChatResponses
source: Check the cooking book.
az: valyuta
es_es: Revisar el libro de cocina.
tr: Pişirme kitabına bak.
vi: Kiểm tra sách nấu ăn.

# DT_ChatResponses
source: Green icon means it's edible!
az: nişanlar
es_es: El icono verde significa que es comestible.
tr: Yeşil simge yenebilir olduğu anlamına gelir!
vi: Biểu tượng màu xanh lá nghĩa là có thể ăn được!

# DT_ChatResponses
source: buff
az: MK bizim valyutadır.
es_es: mejora
tr: güçlendirme
vi: tăng chỉ số

# DT_ChatResponses
source: effect
az: İnventarınızın pəncərəsində göstərilir.
es_es: efecto
tr: etki
vi: hiệu ứng

# DT_ChatResponses
source: cooldown
az: Müəyyən miqdarını atmaq üçün üzərinə klikləyin.
es_es: tiempo de recarga
tr: bekleme süresi
vi: hồi nguội
