Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Max number of tents that a player can have at the same time
az: Oyuncunun eyni zamanda ola biləcəyi maksimum çadır sayısı
es_es: Número máximo de tiendas que un jugador puede tener al mismo tiempo
tr: Bir oyuncunun aynı anda sahip olabileceği maksimum çadır sayısı
vi: Số lượng lều tối đa một người chơi có thể xây dựng cùng lúc

source: Other settings
az: Digər Ayarlar
es_es: Otros ajustes
tr: Diğer ayarlar
vi: Cài đặt khác

source: Start Session
az: Sessiyaya başlayın
es_es: Iniciar sesión
tr: Oturumu Başlat
vi: Bắt đầu phiên

source: Should the session be visible for others
az: Seansın başqaları üçün görünməsini istəyirsinizmi?
es_es: ¿Debería ser visible la sesión para otros?
tr: Oturum diğerleri için görünür olmalı mı?
vi: Liệu phiên làm việc có nên hiển thị cho người khác

source: Players who have completed the tutorial get starter items when playing on other servers.
az: Təlimatı tamamlayan oyunçular digər serverlərdə oynayarkən başlanğıc əşyaları alırlar.
es_es: Los jugadores que han completado el tutorial reciben objetos iniciales al jugar en otros servidores.
tr: Eğitimleri tamamlayan oyuncular, diğer sunucularda oynarken başlangıç eşyaları alırlar.
vi: Người chơi đã hoàn thành hướng dẫn sẽ nhận vật phẩm khởi đầu khi chơi trên các máy chủ khác.

source: Co-op spawn
az: Birgə başlanğıc
es_es: Spawn Co-op
tr: Co-op Başlagıç noktası
vi: Hợp tác xuất hiện

source: Default starting prestige level for all players
az: Bütün oyunçular üçün başlanğıc nüfuz səviyyəsi
es_es: Nivel de prestigio inicial predeterminado para todos los jugadores
tr: Tüm oyuncular için varsayılan başlangıç prestij seviyesi
vi: Cấp độ uy tín khởi đầu mặc định cho tất cả người chơi

source: Host session
az: Ev sahibi sessiyası
es_es: Sesión de host
tr: Oturumu başlat
vi: Phiên làm chủ

source: Wipe Save
az: Silinən Yaddaş
es_es: Borrar partida
tr: Kayıtlı veriyi sil
vi: Xóa Lưu

source: Save settings
az: Ayarları yadda saxla
es_es: Guardar ajustes
tr: Ayarları kaydet
vi: Lưu cài đặt

source: Multiple admin EOS IDs should be separated by a single space
az: Bir neçə admin EOS ID-ləri bir boşluqla ayrılmalıdır
es_es: Múltiples IDs EOS de admin deben estar separados por un solo espacio
tr: Çoklu yönetici EOS kimlikleri tek boşlukla ayrılmalıdır
vi: Nhiều ID quản trị khác nhau phải được phân cách bằng một khoảng trắng

source: Leave empty for no password
az: Şifrə yoxdursa boş burax
es_es: Dejar vacío para no tener contraseña
tr: Şifre yoksa boş bırakın
vi: Để trống nếu không có mật khẩu

source: Name of the session visible in the server browser
az: Serverdə görünən sessiya adı
es_es: Nombre de la sesión visible en el navegador de servidores
tr: Sunucu tarayıcısında görünen oturum adı
vi: Tên phiên hiển thị trong trình duyệt máy chủ

source: Max players that can connect to the session at the same time
az: Eyni vaxtda sessiyaya qoşula bilən maksimum oyunçu sayı
es_es: Máximo jugadores que pueden conectarse a la sesión al mismo tiempo
tr: Aynı anda oturuma bağlanabilecek maksimum oyuncu sayısı
vi: Số người chơi tối đa có thể kết nối vào phiên đồng thời

source: Occupied land
az: İşğal olunmuş torpaq
es_es: Terreno ocupado
tr: İşgal altındaki bölge
vi: Đất đã có chủ

source: Last wipe
az: Son silmə
es_es: Última limpieza
tr: Son silinme
vi: Lần xóa dữ liệu cuối

source: Combat : PVP Hardcore
az: Döyüş: İnsan İnsan Hardcore
es_es: Combate: JcP Extremo
tr: Çarpışma : Öğ Hardcore
vi: Chiến đấu: PVP Khó

source: Seen on the server
az: Serverdə görüldü
es_es: Visto en el servidor
tr: Sunucuda görüldü
vi: Số người đã tham gia máy chủ

source: In hardcore servers players can enter all tents and buildings, placed turrets can be destroyed, weapons deal more damage, percentage of mk is dropped on death and world loot chests respawn faster.
az: Həyati əhəmiyyətli serverlədə oyunçular bütün çadırlara və binalara daxil ola bilər, yerləşdirilmiş raketlər dağıdıla bilər, silahlar daha çox zərər vurur, mk faizi ölümündə düşür və dünya talanları daha tez qayıdır.
es_es: En los servidores hardcore, los jugadores pueden entrar en todas las tiendas y edificios, las torretas colocadas pueden ser destruidas, las armas causan más daño, se pierde un porcentaje de mk en la muerte y los cofres de botín del mundo reaparecen más rápido.
tr: Hardcore sunucularda oyuncular tüm çadır ve binalara girebilir, yerleştirilen turetler yok edilebilir, silahlar daha fazla hasar verir, ölümde mk yüzdesi düşer ve dünya sandık maloları daha hızlı yenilenir.
vi: Trên máy chủ hardcore, người chơi có thể đi vào tất cả lều và tòa nhà, súng đặt có thể bị phá hủy, vũ khí gây nhiều sát thương hơn, phần trăm mk bị rơi khi chết và rương lương thực trên thế giới tái sinh nhanh hơn.

source: This server prohibits VPN connections. Please deactivate your VPN and relaunch the game to proceed.
az: Bu server VPN bağlantılarına icazə vermir. Zəhmət olmasa VPN-nizi deaktiv edin və oyunu yenidən başladın.
es_es: Este servidor prohíbe las conexiones VPN. Por favor, desactiva tu VPN y reinicia el juego para continuar.
tr: Bu sunucu VPN bağlantılarını yasaklar. Lütfen VPN'inizi devre dışı bırakın ve oyunu devam ettirmek için yeniden başlatın.
vi: Máy chủ này cấm kết nối VPN. Vui lòng tắt VPN và khởi động lại trò chơi để tiếp tục.

source: Houses & tents
az: Evlər & çadırlar
es_es: Casas y tiendas
tr: Evler & çadırlar
vi: Nhà & lều

source: Combat : PVP
az: Döyüş : PVP
es_es: Combate : PVP
tr: Savaş: PVP
vi: Chiến đấu : PVP

source: Not specified
az: Müəyyən edilməyib
es_es: No especificado
tr: Belirtilmemiş
vi: Không xác định

source: Joining hardcore server!
az: Qatı serverlərə qoşuluram!
es_es: ¡Uniéndose al servidor hardcore!
tr: Çok zor sunucuya katılıyor!
vi: Tham gia máy chủ hardcore!

source: Combat : PVE
az: Döyüş : PVE
es_es: Combate : PVE
tr: Savaş: PVE
vi: Chiến đấu : PVE

source: Combat :
az: Döyüş :
es_es: Combate :
tr: Savaş:
vi: Chiến đấu:

source: Houses & Tents : 0
az: Evlər & Çadırlar : 0
es_es: Casas y Tiendas: 0
tr: Evler & Çadırlar: 0
vi: Nhà & Lều : 0

source: Last Wipe : 0
az: Son Silmə : 0
es_es: Última Limpieza : 0
tr: Son silinme : 0
vi: Lần xóa dữ liệu cuối : 0

source: Occupied land : 0%
az: İşğal olunmuş torpaq : 0%
es_es: Terreno ocupado: 0%
tr: İşgal edilen topraklar: %0
vi: Đất đã có chủ : 0%

source: Seen on the server : 0
az: Serverdə görülən: 0
es_es: Visto en el servidor: 0
tr: Sunucudaki oyuncular: 0
vi: Số người đã tham gia máy chủ : 0

source: Server Name
az: Server Adı
es_es: Nombre del servidor
tr: Sunucu Adı
vi: Tên máy chủ

source: Community :
az: İcma :
es_es: Comunidad :
tr: Topluluk :
vi: Cộng đồng :

source: Version mismatch!
az: Versiya uyğun deyil!
es_es: ¡La versión no coincide!
tr: Sürüm uyuşmuyor!
vi: Phiên bản không phù hợp!

source: Next Wipe :
az: Növbəti Təmizləmə :
es_es: Próxima limpieza :
tr: Sonraki Temizleme :
vi: Xóa tiếp theo:

source: Global Scoreboard
az: Qlobal Xal Cədvəli
es_es: Clasificación Global
tr: Küresel Skor Tablosu
vi: Bảng xếp hạng Toàn cầu

source: UGC Packages
az: UGC Paketləri
es_es: Paquetes UGC
tr: UGC Paketleri
vi: Bộ sản phẩm UGC

source: Workshop upload tool
az: Təlimat yükləmə vasitəsi
es_es: Herramienta de carga de taller
tr: Atolye yükleme aracı
vi: Công cụ tải lên công việc làm việc

source: Actor Replacements
az: Aktyor Əvəzediciləri
es_es: Reemplazos de actores
tr: Oyuncu Değişiklikleri
vi: Thay thế diễn viên

source: All Classes
az: Bütün Siniflər
es_es: Todas las clases
tr: Tüm Sınıflar
vi: Tất cả các lớp

source: New Class Name
az: Yeni Sinif Adı
es_es: Nuevo Nombre de Clase
tr: Yeni Sınıf Adı
vi: Tên lớp mới

source: Clear All Overrides
az: Bütün Kənar Nizamlamaları Silin
es_es: Borrar todas las anulaciones
tr: Tüm Geçersiz Kılınanları Temizle
vi: Xóa tất cả ghi đè

source: Maps
az: Xəritələr
es_es: Mapas
tr: Haritalar
vi: Bản đồ

source: Open
az: Açıq
es_es: Abrir
tr: Aç
vi: Mở

source: New Map Name
az: Yeni Xəritə Adı
es_es: Nuevo nombre del mapa
tr: Yeni Harita Adı
vi: Tên bản đồ mới

source: Old Actor Name
az: Köhnə Aktorun Adı
es_es: Nombre del actor antiguo
tr: Eski Oyuncu İsmi
vi: Tên diễn viên cũ

source: NewActorName
az: YeniAktyorAdı
es_es: NuevoNombreActor
vi: Tên diễn viên mới

source: Override replaces Origin
az: Override, Origin-i əvəz edir
es_es: Anulación reemplaza Origen
tr: Override, Origin'i değiştirir.
vi: Ghi đè thay thế Nguyên tố

source: Update
az: Yeniləmə
es_es: Actualización
tr: Güncelleme
vi: Cập nhật

source: Upload
az: Yükləyin
es_es: Cargar
tr: Yükle
vi: Tải lên

source: Full path to the folder containing the .uplugin file
az: .uplugin faylını təşkil edən qovluğa tam yol
es_es: Ruta completa a la carpeta que contiene el archivo .uplugin
tr: .uplugin dosyasını içeren klasörün tam dosya yolu
vi: Đường dẫn đầy đủ đến thư mục chứa tập tin .uplugin

source: Full path to the image file
az: Şəkil faylının tam yolu
es_es: Ruta completa del archivo de imagen.
tr: Resim dosyasının tam yolu
vi: Đường dẫn đầy đủ đến tệp hình ảnh

source: Uploading...
az: Yüklənir...
es_es: Cargando...
tr: Yükleniyor...
vi: Đang tải lên...

source: Workshop Upload
az: Seminar Yükləmə
es_es: Cargar taller.
tr: Atölye Yüklemesi
vi: Tải lên Workshop

source: Workshop Update
az: İş Otağı Yenilənməsi
es_es: Actualización del taller
tr: Atölye Güncellemesi
vi: Cập nhật Workshop

source: Mod Description
az: Mod Təsviri
es_es: Descripción del mod
tr: Mod Açıklaması
vi: Mô tả Mod

source: Mod Folder
az: Mod Qovluğu
es_es: Carpeta de mods
tr: Mod Dosyası
vi: Thư mục Mod

source: Preview Image
az: Önizləmə Şəkli
es_es: Imagen previa
tr: Ön İzleme Görseli
vi: Hình xem trước

source: Mod
vi: Chế độ

source: Mod Title
az: Mod Başlığı
es_es: Título del Mod
tr: Mod Başlığı
vi: Tiêu đề Mod

source: Generator full!
az: Generator tam doldu!
es_es: ¡Generador lleno!
tr: Jeneratör dolu!
vi: Máy phát đầy!

source: Generator
es_es: Generador
tr: Jeneratör
vi: Máy phát điện

source: Add Coal
az: Kömür Əlavə Et
es_es: Añadir Carbón
tr: Kömür Ekle
vi: Thêm Than

source: No Coal In Inventory
az: İnventarda Kömür Yoxdur
es_es: No hay Carbón en el Inventario
tr: Envanterde Kömür yok
vi: Không có Than trong túi

source: No Water Bottles In Inventory
az: İnventarda Su Şüşələri Yoxdur
es_es: No hay botellas de agua en el inventario
tr: Envanterde Su Şişesi Yok
vi: Không Có Bình Nước Trong Kho Đồ

source: Water Pump Found Nearby
az: Yaxınlıqda Su Pompa Tapıldı
es_es: Se Encontró una Bomba de Agua Cercana
tr: Yakınlarda Su Pompası Bulundu
vi: Tìm Thấy Máy Bơm Nước Ở Gần

source: Add Water
az: Su Əlavə Etin
es_es: Agregar Agua
tr: Su Ekle
vi: Thêm Nước

source: Pumping
az: Pompa edilir
es_es: Bombeando
tr: Pompa Yapma
vi: Đang bơm

source: Coal
az: Kömür
es_es: Carbón
tr: Kömür
vi: Than

source: Water
az: Su
es_es: Agua
tr: Su
vi: Nước

source: Sunlight blocked
az: Günəş işığı bloklandı
es_es: Luz solar bloqueada
tr: Güneş ışığı engellendi
vi: Ánh sáng bị chặn

source: Not producing energy
az: Enerji istehsal etmir
es_es: No produciendo energía.
tr: Enerji üretmiyor
vi: Không sản xuất năng lượng

source: Not enough power
az: Kifayət qədər güc yoxdur
es_es: No hay suficiente energía
tr: Yetersiz güç
vi: Không đủ năng lượng

source: No house
az: Ev yoxdur
es_es: No hay casa
tr: Ev yok
vi: Không có nhà

source: No electricity transmitter
az: Elektrik vericisi yoxdur
es_es: No hay transmisor de electricidad
tr: Elektrik iletim hattı yok
vi: Chưa có Bộ truyền điện

source: Charging...
az: Yüklənir...
es_es: Cargando...
tr: Şarj ediliyor...
vi: Đang sạc...

source: Passive
az: Passiv
es_es: Pasivo
tr: Pasif
vi: Thụ động

source: 1x
vi: 1 lần

source: Settings
az: Ayarlar
es_es: Configuración
tr: Ayarlar
vi: Cài đặt

source: Vendor access:
az: Satıcı girişi:
es_es: Acceso al vendedor:
tr: Satıcı erişimi:
vi: Truy cập máy:

source: Turret shoots only hostiles
az: Taret yalnız düşmənlərə atır
es_es: La torreta solo dispara hostiles
tr: Otomatik tüfek yalnızca düşmanları vurur
vi: Tháp súng chỉ bắn kẻ thù

source: Space required to fully upgrade
az: Tam yüksəltmək üçün tələb olunan sahə
es_es: Espacio necesario para actualizar por completo
tr: Tamamen yükseltmek için gerekli alan
vi: Không gian cần thiết để nâng cấp đầy đủ

source: Turret range:
az: Tufanq menzili:
es_es: Rango de Torreta:
tr: Taret menzili:
vi: Tầm bắn tháp súng:

source: When tent is upgraded to house, green area can only be used by owners of the house. Light green shows the minimum needed space to upgrade fully.
az: Çadırı evə yüksəltdikdə, yaşıl sahə yalnız ev sahibləri tərəfindən istifadə edilə bilər. Açıq yaşıl, tam yüksəltmək üçün lazım olan minimum yeri göstərir.
es_es: Cuando la tienda se mejora a casa, la zona verde solo puede ser usada por los dueños de la casa. La verde claro muestra el espacio requerido para mejorar completamente.
tr: Çadır eve yükseltildiğinde, yeşil alan sadece ev sahipleri tarafından kullanılabilir. Açık yeşil, tam olarak yükseltmek için gereken minimum alanı gösterir.
vi: Khi lều được nâng cấp thành nhà, khu vực màu xanh lá cây chỉ có thể được sử dụng bởi chủ nhân của căn nhà. Màu xanh nhạt biểu thị không gian tối thiểu cần thiết để nâng cấp hoàn toàn.

source: Blocked area
az: Bloklanmış sahə
es_es: Área bloqueada
tr: Kapalı alan
vi: Vùng bị chặn

source: Valid spot for a watermill
az: Çayın su dəyirmanı üçün yararlı yeri
es_es: Lugar válido para un molino de agua
tr: Su değirmeni için geçerli nokta
vi: Điểm đặt lăng vẳng

source: Placement zones:
az: Yerləşmə zonaları:
es_es: Zonas de colocación:
tr: Yerleştirme bölgeleri:
vi: Vùng đặt quân:

source: Reserved build area
az: Rezerv olunmuş tikinti sahəsi
es_es: Área de construcción reservada
tr: Ayrılmış inşa alanı
vi: Vùng xây dựng dành riêng

source: Leave easy access to players to shop in your store
az: Oyuncuların mağazanızda rahat alış-veriş etməsi üçün asan giriş tərk edin
es_es: Deja acceso fácil a los jugadores para comprar en tu tienda
tr: Oyunculara dükkânında alışveriş yapmaları için kolay erişim ver
vi: Dành chỗ để người chơi dễ dàng truy cập cửa hàng của bạn

source: Sandbags are allowed to be placed near the Point Of Interests areas. But not close to vendors and hubs
az: Qum torbalarının Maraqlı Nöqtələr sahələrinin yaxınlığında yerləşdirilməsinə icazə verilir. Lakin satıcılar və mərkəzlərə yaxın deyil.
es_es: Las bolsas de arena están permitidas cerca de las áreas de puntos de interés, pero no cerca de los vendedores y centros.
tr: Kum torbaları Ortak Alanların yakınına yerleştirilebilir. Fakat otomatların ve merkezlerin yakınına yerleştirilemez
vi: Túi cát được phép đặt gần khu vực đặc biệt. Nhưng không được đặt gần máy bán hàng và trạm trung tâm

source: Allowed area
az: İcazə verilən sahə
es_es: Área permitida
tr: İzin verilen bölge
vi: Khu vực được cho phép

source: Turret shoots any trespassers
az: Turret hər hansı qanunsuz giriş edənlərə atəş edir
es_es: La torreta dispara a cualquier intruso
tr: Otomatik tüfek gördüğü herkesi vurur
vi: Tháp súng bắn tất cả người xâm nhập

source: Leave easy access to players to leave items in to your mailbox
az: Oyuncuların poçt qutunuza əşyaları asanlıqla qoymalarına imkan verin
es_es: Deja un acceso fácil para que los jugadores puedan dejar objetos en tu buzón de correo.
tr: Oyuncuların posta kutuna nesne bırakmalarını kolaylaştır
vi: Để người chơi dễ dàng để lại vật phẩm vào hòm thư của bạn

source: If the circle is always yellow, try placing the turret on the ground
az: Əgər dairə həmişə sarıdırsa, taretin yerə qoyulmasını cəhd edin.
es_es: Si el círculo es siempre amarillo, intenta colocar la torreta en el suelo
tr: Daire hep sarıysa otomatik tüfeği yere koymayı dene
vi: Nếu vòng tròn luôn vàng, hãy thử đặt tháp súng trên mặt đất

source: Outside of house area
az: Ev ərazisindən kənarda
es_es: Fuera del área de la casa
tr: Ev alanı dışı
vi: Bên ngoài phạm vi nhà

source: Placement:
az: Yerləşdirilmə:
es_es: Colocación
tr: Yerleşim:
vi: Vị trí:

source: Turrets require electricity to work.
az: Döndərənlər işləmək üçün elektrik tələb edir.
es_es: Las torretas necesitan electricidad para funcionar.
tr: Taretler elektrikle çalışır.
vi: Tháp súng cần điện để hoạt động.

source: Mailbox access:
az: Poçt qutusuna giriş:
es_es: Acceso al buzón de correo
tr: Posta Kutusu erişimi:
vi: Truy cập hộp thư

source: House area:
az: Ev ərazisi:
es_es: Área de la casa:
tr: Ev bölgesi:
vi: Diện tích nhà:

source: Deep water only:
az: Yalnız dərin su:
es_es: Solo agua profunda:
tr: Yalnızca derin sular:
vi: Chỉ nước sâu:

source: Placement grid size:
az: Yerləşdirmə şəbəkəsinin ölçüsü:
es_es: Tamaño de la cuadrícula de colocación:
tr: Yerleştirme ızgarası boyutu:
vi: Kích thước lưới đặt:

source: Ctrl + Mouse wheel
az: Ctrl + Siçan təkəri
es_es: Ctrl + rueda del ratón
tr: Ctrl + Fare tekerleği
vi: Ctrl + Bánh xe chuột

source: Placeable status:
az: Yerləşdirilə bilən status:
es_es: Estado del objeto colocable:
tr: Yerleştirilebilirlik durumu:
vi: Trạng thái vật phẩm:

source: Press R to rotate
az: R-ə basaraq döndərin
es_es: Presione R para rotar
tr: Döndürmek için R tuşuna bas
vi: Nhấn R để xoay

source: To pick up, un-equip your weapon and right-click the placeable
az: Yerdən almaq üçün öncə silahını çıxar və sonra yerləşdirilən bilən əşyaya sağ kliklə
es_es: Para recogerlo, desequipa tu arma y haz click derecho en el colocable
tr: Yerden almak için önce silahını çıkart ve sonra nesneye sağ tıklayıp alabilirsin
vi: Để nhặt, hãy tháo trang bị vũ khí của bạn và nhấp chuột phải vào vật phẩm

source: — Anyone can pick up
az: - Hər kəs qaldıra bilər
es_es: — Cualquiera lo puede recoger
tr: — Herhangi biri alabilir
vi: - Ai cũng có thể lấy

source: — You cannot pick up after placing
az: — Yerləşdirdikdən sonra qaldıra bilməzsiz
es_es: — No se podrá recoger después de colocar
tr: — Yerleştirdikten sonra geri alamazsın
vi: - Bạn không thể lấy sau khi đặt

source: — Only you can pick up
az: - Yalnız siz götürə bilərsiniz
es_es: — Solo tú puedes recoger
tr: — Sadece sen alabilirsin
vi: - Chỉ bạn có thể nhặt lên

source: — Building blocked
az: — Bina bloklanıb
es_es: — Construcción bloqueada
tr: — İnşa edilemez
vi: - Xây dựng bị chặn

source: killed you with
az: səni bununla öldürdü
es_es: te mató con
tr: seni öldürdü
vi: giết bạn

source: hits
az: zərbə
es_es: aciertos
tr: İsabetler
vi: đánh trúng

source: You dealt
az: Verdiyin
es_es: Has causado
tr: Sen
vi: Bạn đã giao dịch

source: damage with
az: zərər ilə
es_es: daño con
tr: hasar ve
vi: sát thương

source: damage back
az: geri zərər
es_es: daño devuelto
tr: geri hasar verdin
vi: gây sát thương phía sau

source: Select Position
az: Mövqeyi Seç
es_es: Seleccionar posición
tr: Pozisyon Seç
vi: Chọn Vị trí

source: Respawn
az: Yenidən doğul
tr: Yeniden Canlan
vi: Hồi sinh

source: Combat Stats
az: Döyüş Statistikası
es_es: Estadísticas de Combate
tr: Savaş Özeti
vi: Thống kê chiến đấu

source: Report Player
az: Oyunçunu Məruzə et
es_es: Reportar jugador
tr: Oyuncuyu Bildir
vi: Báo cáo người chơi

source: Time Alive
az: Bu qədər Yaşadın
es_es: Tiempo Vivo
tr: Hayatta Kalma Süresi
vi: Thời gian tồn tại

source: Label
az: Etiket
es_es: Etiqueta
tr: Etiket
vi: Nhãn

source: SETTING LABEL
az: ETİKET QURAŞDIRILIR
es_es: Etiqueta de opciones
tr: ETİKET DÜZENLENİYOR
vi: THIẾT LẬP NHÃN

source: Ambient sound
az: Mühit səsi
es_es: Sonido ambiente
tr: Ortam sesi
vi: Âm thanh xung quanh

source: Music
az: Musiqi
es_es: Música
tr: Müzik
vi: Âm nhạc

source: Generator volume
az: Generator səsi
es_es: Volumen del generador
tr: Jeneratör ses seviyesi
vi: Máy phát âm lượng

source: Foot Steps
az: Ayaq səsləri
es_es: Huellas de Pies
tr: Ayak Sesleri
vi: Bước Chân

source: Master
az: Usta
es_es: Maestro
tr: Ana Sesler
vi: Âm thanh tổng

source: User interface
az: İstifadəçi interfeysi
es_es: Interfaz de usuario
tr: Kullanıcı arayüzü
vi: Giao diện người dùng

source: Weapon effects
az: Silah effektləri
es_es: Efectos de las armas
tr: Silah etkileri
vi: Hiệu ứng vũ khí

source: Used for admin identification for custom server
az: Xüsusi server üçün admin identifikasiyası üçün istifadə olunur
es_es: Utilizado para la identificación de administrador para servidor personalizado
tr: Özel sunucuda yönetici teşhisinde kullanılır
vi: Dùng để nhận diện người quản trị cho máy chủ tùy chỉnh

source: Your EOS account ID
az: Sizin EOS hesab ID-niz
es_es: Tu ID de cuenta EOS
tr: EOS hesap kimliğin
vi: ID tài khoản EOS của bạn

source: No yet logged in
az: Hələ daxil olunmayıb
es_es: Aún no has iniciado sesión
tr: Henüz giriş yapmadın
vi: Chưa đăng nhập

source: Toggle Discord
az: Discord'u dəyişdirin
es_es: Alternar Discord
tr: Etkinleştir Discord
vi: Bật tắt Discord

source: Hide home location bubble
az: Evinin yerini göstərən qabarcığı gizlət
es_es: Ocultar burbuja de ubicación de inicio
tr: Ev konumu balonunu gizle
vi: Ẩn vị trí nhà tại bong bóng

source: Show eating status emoji
az: Yemə vəziyyətini göstərən emojini göstərin
es_es: Mostrar emoji de estado de alimentación
tr: Yeme durumu emojisini göster
vi: Hiển thị biểu tượng cảm xúc ăn uống

source: Always show cosmetics
az: Həmişə kosmetik ləvazimatları göstər
es_es: Mostrar siempre cosméticos
tr: Kozmetikleri her zaman göster
vi: Luôn hiển thị trang phục

source: Show Item Notifications
az: Element Bildirişlərini Göstər
es_es: Mostrar notificaciones de objetos
tr: Öğe Bildirimlerini Göster
vi: Hiển thị thông báo khoản mục

source: Always show house areas
az: Həmişə ev sahələrini göstərin
es_es: Mostrar siempre áreas de casa
tr: Her zaman ev alanlarını göster
vi: Luôn hiển thị các khu vực nhà

source: Show precise damage numbers
az: Dəqiq zərər rəqəmlərini göstər
es_es: Mostrar números de daño precisos
tr: Kesin hasar numaralarını göster
vi: Hiển thị số liệu sát thương chính xác

source: Cursor size
az: Kursorun ölçüsü
es_es: Tamaño del cursor
tr: İmleç boyutu
vi: Kích thước con trỏ

source: Reset character (only works in game)
az: Karakteri sıfırlayın (yalnız oyun içində işləyir)
es_es: Reinicio de personaje (solo funciona en el juego)
tr: Karakteri sıfırla (sadece oyun içinde çalışır)
vi: Đặt lại nhân vật (chỉ hoạt động trong game)

source: Hide team location bubbles
az: Evinin yerini göstərən qabarcıqları gizlət
es_es: Ocultar burbujas de ubicación del equipo
tr: Takım konumu baloncuklarını gizle
vi: Ẩn các bong bóng vị trí của đội

source: Auto open inventory after placing item
az: Əşyanı yerləşdirdikdən sonra avtomatik olaraq inventarın açılması
es_es: Abrir automáticamente el inventario después de colocar un objeto
tr: Nesneyi yerleştirdikten sonra envanteri otomatik olarak aç
vi: Tự động mở hòm đồ sau khi đặt vật phẩm

source: Streamer mode (Hide sensitive information during gameplay)
az: Yayımçı rejimi (Oyun zamanı həssas məlumatları gizlət)
es_es: Modo streamer (Ocultar información sensible durante el juego)
tr: Yayıncı modu (Oyun sırasında hassas bilgileri gizle)
vi: Chế độ Streamer (Ẩn thông tin nhạy cảm trong quá trình chơi game)

source: Chainsaw screen shake
az: Zəncirli Mişar ekran silkələnməsi
es_es: Sacudido de pantalla por motosierra
tr: Elektrikli testere ekran sallantısı
vi: Rung màn hình khi cưa

source: Cursor color
az: Kursorun rəngi
es_es: Color del cursor
tr: İmleç rengi
vi: Màu con trỏ

source: Placement grid size
az: Yerləşdirilmə şəbəkəsinin ölçüsü
es_es: Tamaño de la cuadrícula de colocación
tr: Yerleştirme ızgarası boyutu
vi: Kích thước lưới đặt các vật phẩm

source: Redeem Vintercoins
az: Vinterkoinləri dəyişdirin
es_es: Canjear Vintercoins
tr: Vintercoin'leri Kullan
vi: Đổi Vintercoins

source: Hide team invites
az: Komanda dəvətlərini gizlət
es_es: Ocultar invitaciones de equipo
tr: Takım davetlerini gizle
vi: Ẩn lời mời vào nhóm

source: Gray
az: Boz
es_es: Gris
tr: Gri
vi: Xám

source: Pink
az: Çəhrayı
es_es: Rosa
tr: Pembe
vi: Hồng

source: Turquoise
az: Firuzəyi
es_es: Turquesa
tr: Turkuaz
vi: Xanh lơ

source: Redeem
az: İddia et
es_es: Canjear
tr: Kullan
vi: Đổi
