Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Progress Reset Alert
az: Tərəqqi Sıfırlama Xəbərdarlığı
es_es: Alerta de Reinicio de Progreso
tr: İlerleme Sıfırlama Uyarısı
vi: Cảnh Báo Đặt Lại Tiến Trình

source: During development, we may occasionally reset gameplay progress on official servers. At times, updates might also erase progress. We'll notify you via devlogs and update notes. We apologize for any inconvenience this may cause.
az: İnkişaf zamanı, biz adətən rəsmi serverlərdə oyunun proqresini sıfırlaya bilərik. Bəzən, yeniləmələr də progresi silə bilir. Biz sizi devlogs və yeniləmə qeydləri vasitəsiylə xəbərdar edəcəyik. Bu səbəbdən yaranan hər hansı bir narahatlıq üçün öz üzrümüzü bildiririk.
es_es: Durante el desarrollo, ocasionalmente podemos reiniciar el progreso del juego en servidores oficiales. A veces, las actualizaciones también pueden borrar el progreso. Te notificaremos a través de devlogs y notas de actualización. Pedimos disculpas por cualquier inconveniente que esto pueda causar.
tr: Geliştirme sırasında, zaman zaman resmi sunuculardaki oyun ilerlemesini sıfırlayabiliriz. Zaman zaman güncellemeler de ilerlemenin silinmesine neden olabilir. Geliştirici günlükleri ve güncelleme notları aracılığıyla sizi bilgilendireceğiz. Bu durumun neden olabileceği her türlü rahatsızlık için özür dileriz.
vi: Trong quá trình phát triển, chúng tôi có thể đôi khi đặt lại tiến trình chơi trên máy chủ chính thức. Đôi khi, các bản cập nhật cũng có thể xóa tiến trình. Chúng tôi sẽ thông báo cho bạn qua devlogs và ghi chú cập nhật. Chúng tôi xin lỗi về bất kỳ sự bất tiện nào điều này có thể gây ra.

source: Latest News!
az: Son Xəbərlər!
es_es: ¡Últimas Noticias!
tr: Son Haberler!
vi: Tin Tức Mới Nhất!

source: Display
az: Görüntü
es_es: Pantalla
tr: Görüntü
vi: Màn hình hiển thị

source: Anti-aliasing
az: Kənar Yumşaltma
es_es: Anti-Solapamiento
tr: Kenar Yumuşatma
vi: Khử răng cưa

source: Gameplay Volume
az: Oyun Səsi
es_es: Volumen de juego
tr: Oyun Sesi
vi: Âm lượng trò chơi

source: VSync
az: Şaquli sinxronizasiya (Vsync)
es_es: Sincronización Vertical
vi: Đồng bộ quét dọc

source: Music Volume
az: Musiqi Səsi
es_es: Volumen De Música
tr: Müzik Sesi
vi: Âm lượng nhạc

source: Fullscreen
az: Tam Ekran
es_es: Pantalla Completa
tr: Tam Ekran
vi: Toàn màn hình

source: Audio
az: Səs
tr: Ses
vi: Âm thanh

source: Setting
az: Quraşdırma
es_es: Configuración
tr: Ayar
vi: Cài đặt

source: Advanced
az: Ətraflı
es_es: Avanzado
tr: Gelişmiş
vi: Nâng cao

source: Low
az: Aşağı
es_es: Bajo
tr: Düşük
vi: Thấp

source: Medium
az: Orta
es_es: Medio
tr: Orta
vi: Trung bình

source: Max
az: Ən Yüksək
es_es: Máximo
tr: En Yüksek
vi: Tối đa

source: Click to toggle
az: Dəyişdirmək üçün kliklə
es_es: Haz clic para alternar
tr: Değiştirmek için tıkla
vi: Nhấp vào để bật

source: SettingName
az: Parametrlər
es_es: Nombre de configuración
tr: Ayar İsmi
vi: Tên Cài đặt

source: Enter Password
az: Şifrəni daxil edin
es_es: Introduce la contraseña
tr: Şifre Girin
vi: Nhập mật khẩu

source: Private Island
az: Şəxsi ada
es_es: Isla Privada
tr: Özel Ada
vi: Đảo tư nhân

source: Category:
az: Kateqoriya:
es_es: Categoría:
tr: Kategori:
vi: Danh mục:

source: Reason for report
az: Hesabatın səbəbi
es_es: Razón del informe
tr: Bildirme Sebebi
vi: Lý do báo cáo

source: Report
az: Məruzə et
es_es: Reportar
tr: Bildir
vi: Báo cáo

source: 3 Mar 2022
az: 3 Mart 2022
es_es: 3 de marzo de 2022
tr: 3 Mart 2022
vi: Mùng 3 Tháng 3 Năm 2022

source: Official servers wiped 3/3
az: Rəsmi serverlər 3/3 silindi
es_es: Servidores Oficiales Reseteados 3/3
tr: Resmi sunucular sıfırlandı 3/3
vi: Máy chủ chính thức bị xóa 3/3

source: We have wiped official servers on Thursday 3/3 due to issues with our save system. We might temporarily move to weekly or bi-weekly wipes on official servers, untill players have one tent limit and are able to pick their tents up, which we plan on doing soon. After that we can do wipes once a month. Tell us what you feel about this on our Discord! Teo ------------------------------------------------------------------------------ > What's going on with the saves? A couple days after launch we (and players) noticed that some things were not saving, player progress was lost sometimes upon logout, and most often on server restart, where player houses were also being wiped. This is caused by the async saving / loading we're using. It would have worked perfectly if we had saved everything from homes, placeables and player progress to a single file, but we don't, we save on multiple files, and sometimes the async saving just won't save if there is already another process going on. Why didn't we notice this before release? The system stops working when there are multiple players logging in and out. The latest rollback was just a couple of hours ago which was caused by a failsafe we tried to add, which actually made things worse by not saving at all for a long period of time. We reverted the change now. This whole saving/loading thing is quite embarrassing, and we're sorry for wasting your time. We've been working 16 hours a day trying to fix this, and we can fix it, it just takes a little more time. We're trying to get this working this week, and we'll work the whole weekend if that is what it takes. Thanks for your patience!
az: Biz cümə günü 3/3 tarixində server problemləri səbəbindən rəsmi serverlərimizi sildik. Rəsmi serverlərdə müvəqqəti olaraq həftəlik və ya iki həftəlik silmələrə keçə bilərik, oyunçulara bir çadır limiti olana və çadırlarını götürə bilənə qədər, bunu tezliklə etməyi planlaşdırırıq. Bundan sonra ayda bir dəfə silmə edə bilərik. Discord-umuzda bu barədə fikirlərinizi bildirin!Teo------------------------------------------------------------------------------> Yaddaş sistemi ilə nə baş verir?Buraxılışdan bir neçə gün sonra biz (və oyunçular) bəzi şeylərin yadda saxlanılmadığını, oyunçu irəliləyişinin bəzən çıxış zamanı itirildiyini və ən çox server yenidən başlandıqda, oyunçu evlərinin də silinməsini gördük.Bu, istifadə etdiyimiz asinxron yaddaş/yükləmə üzündən baş verir. Əgər evlər, yerləşdirilə bilən əşyalar və oyunçu irəliləyişini tək fayla saxlasaydıq, mükəmməl işləyərdi, amma biz bunu etmirik, çoxlu fayllara yadda saxlayırıq, və bəzən artıq başqa proses davam edərkən asinxron yaddaş işləmir.Niyə buraxılışdan əvvəl bunu görmədik? Sistem çoxlu oyunçular giriş və çıxış etdikdə işləməyi dayandırır.Sonuncu geri qaytarma bir neçə saat əvvəl baş verdi, bu da əlavə etməyə çalışdığımız təhlükəsizlik tədbirindən qaynaqlandı, əslində uzun müddət heç bir yadda saxlama olmadığı üçün vəziyyəti daha da pisləşdirdi. İndi bu dəyişikliyi geri qaytardıq.Bu bütün yaddaş/yükləmə məsələsi kifayət qədər utancvericidir və vaxtınızı aldığımız üçün üzr istəyirik. Bunu düzəltməyə çalışaraq gündə 16 saat işləyirik və biz bunu düzəldə bilərik, sadəcə bir az daha çox vaxt tələb edir. Bu həftə bunu işlək vəziyyətə gətirməyə çalışırıq və lazım olsa bütün həftə sonu işləyəcəyik.Səbriniz üçün təşəkkürlər!
es_es: Hemos borrado los servidores oficiales el jueves 3/3 debido a problemas con nuestro sistema de guardado. Podemos movernos temporalmente a limpiezas semanales o bi-semanales en servidores oficiales, hasta que los jugadores tengan un límite de tienda y sean capaces de recoger sus tiendas de campaña, lo que planeamos hacer pronto. Después de eso, podemos hacer borrones una vez al mes. ¡Cuéntanos lo que sientes de esto en nuestro Discord! Teo ------------------------------------------------------------------------------ > ¿Qué está pasando con los guardados? Un par de días después del lanzamiento nos dimos cuenta (y jugadores) que algunas cosas no estaban guardando, el progreso del jugador se perdió a veces al cerrar la sesión, y la mayoría de las veces al reiniciar el servidor, donde también se borraban las casas de jugadores. Esto es causado por el ahorro/carga asíncrona que estamos usando. Habría funcionado perfectamente si hubiéramos salvado todo, desde casas, lugares y progreso del jugador a un solo archivo, pero no, guardamos en múltiples ficheros, y a veces el guardado asíncrono no se guardará si ya hay otro proceso en curso. ¿Por qué no notamos esto antes de la publicación? El sistema deja de funcionar cuando hay múltiples jugadores. La última cancelación fue hace solo un par de horas que fue causada por un fallo seguro que intentamos añadir, que en realidad empeoró las cosas al no ahorrar en absoluto durante un largo período de tiempo. Hemos revertido el cambio ahora. Todo este ahorro/carga es bastante vergonzoso y sentimos perder su tiempo. Hemos estado trabajando 16 horas al día tratando de arreglar esto, y podemos arreglarlo, solo toma un poco más de tiempo. Estamos intentando que esto funcione esta semana, y trabajaremos todo el fin de semana si eso es lo que necesita. ¡Gracias por tu paciencia!
tr: 3/3 Perşembe günü kaydetme sistemimizde oluşan sorunlardan dolayı resmi sunucuları sildik. Oyuncular bir çadır limitine sahip olup çadırlarını toplayabilmeye başlayana kadar (yakın zamanda bunu planlıyoruz) haftalık veya 2 haftada bir sunucu silme sistemine geçiş yapabiliriz. Daha sonra aylık silme sistemi uygulanacak. Bununla ilgili düşüncelerinizi bize Discord'dan yazabilirsiniz. Teo ------------------------------------------------------------------------------ > Oyun kaydetmelere ne oluyor? Lansman sonrasında biz (ve oyuncular) bazı şeylerin kaydedilmediğini farkettik, oyuncu ilerlemesi bazen çıkış yapıldığında ve çoğunlukla sunucu yeniden başlatıldığında kaybediliyordu, sonucunda da oyuncu evleri siliniyordu. Bu kullandığımız kaydetme / yükleme zaman uymsuzluğundan kaynaklandı. Bu sistem eğer evlerden eşyalara ve hatta oyuncu ilerlemesine kadar herşeyi tek bir dosyada kaydetseydik mükemmel çalışıyor olurdu ancak biz tümünü farklı dosyalarda kaydediyoruz ve bu yüzden bazen arka planda bir kaydetme devam ediyorsa mevcut kaydetmenin yok sayılmasına yol açıyor. Bunu oyunu piyasaya sürmeden önce niye farketmedik? Sistem birden fazla oyuncu giriş-çıkış yaptığında çalışmayı durduruyor. En son geri alma işlemi, bir güvenlik işlemi eklemeye çalışırken gerçekleşti ve ne yazık ki uzun bir süre kaydetmeden devam ederek işleri daha da kötüye götürdü. Bu değişikliği geri aldık. Tüm bu kaydetme/yükleme olayı oldukça utanç verici ve sizlerin zamanını harcadığımız için özür dileriz. Düzeltmek için günde 16 saat çalışıyoruz ve bunu düzeltebiliriz ancak biraz daha zamana ihtiyacımız var. Bu hafta bunu çözmeyi planlıyoruz ve gerekirse haftasonu da çalışmaya devam edeceğiz. Sabrınız için teşekkürler!
vi: Chúng tôi đã xóa các máy chủ chính thức vào thứ Năm ngày 3/3 do sự cố với hệ thống lưu của chúng tôi. Chúng tôi có thể tạm thời chuyển sang chế độ lau hàng tuần hoặc hai tuần một lần trên các máy chủ chính thức, cho đến khi người chơi có giới hạn một lều và có thể lấy lều của họ, điều mà chúng tôi dự định sẽ sớm thực hiện. Sau đó, chúng ta có thể lau mỗi tháng một lần. Hãy cho chúng tôi biết cảm nhận của bạn về điều này trên Discord của chúng tôi! Teo ------------------------------------------------------------------------------ > Điều gì đang xảy ra với các khoản tiết kiệm? Một vài ngày sau khi ra mắt, chúng tôi (và người chơi) nhận thấy rằng một số thứ không được lưu, tiến trình của người chơi đôi khi bị mất khi đăng xuất và thường xảy ra khi máy chủ khởi động lại, nơi nhà của người chơi cũng bị xóa. Điều này là do lưu / tải không đồng bộ mà chúng tôi đang sử dụng. Nó sẽ hoạt động hoàn hảo nếu chúng tôi đã lưu mọi thứ từ nhà, vị trí và tiến trình trình phát vào một tệp duy nhất, nhưng chúng tôi không làm vậy, chúng tôi lưu trên nhiều tệp và đôi khi lưu không đồng bộ sẽ không lưu nếu đã có một quy trình khác đang diễn ra Tại sao chúng tôi không nhận thấy điều này trước khi phát hành? Hệ thống ngừng hoạt động khi có nhiều người chơi đăng nhập và đăng xuất Lần khôi phục gần đây nhất chỉ cách đây vài giờ do một lỗi an toàn mà chúng tôi đã cố gắng thêm vào, điều này thực sự khiến mọi thứ trở nên tồi tệ hơn bằng cách không lưu chút nào trong một khoảng thời gian dài. Chúng tôi đã hoàn nguyên thay đổi ngay bây giờ. Toàn bộ việc lưu / tải này khá là xấu hổ và chúng tôi xin lỗi vì đã làm mất thời gian của bạn. Chúng tôi đã làm việc 16 giờ mỗi ngày để cố gắng khắc phục sự cố này và chúng tôi có thể sửa nó, chỉ cần thêm một chút thời gian. Chúng tôi đang cố gắng hoàn thành công việc này trong tuần này và chúng tôi sẽ làm việc cả cuối tuần nếu đó là những gì cần thiết. Cảm ơn sự kiên nhẫn của bạn!

source: Something went wrong. Trying to join manually!
az: Bir şey yanlış getdi. Əl ilə qoşulmağa çalışır!
es_es: ¡Algo salió mal! ¡Intentando unirse manualmente!
tr: Bir şeyler ters gitti. Manuel olarak katılmayı dene!
vi: Đã xảy ra sự cố. Đang cố gắng tham gia bằng cách thủ công!

source: . Trying to join manually!
az: . Əl ilə qoşulmağa çalışır!
es_es: ¡Intentando unirse manualmente!
tr: . Manuel olarak katılmaya çalışılıyor!
vi: Cố gắng gia nhập thủ công!

source: Your place in the queue
az: Sıradakı yeriniz
es_es: Estás en la lista de espera
tr: Sıradaki yerin
vi: Vị trí của bạn trong hàng chờ

source: You are in queue
az: Siz növbədəsiniz
es_es: Estás en cola
tr: Sıradasın
vi: Bạn đang trong hàng chờ

source: Leave Queue
az: Növbəni Tərk Et
es_es: Salir de la cola
tr: Sıradan Ayrıl
vi: Rời hàng đợi

source: Not available
az: Mövcud deyil
es_es: No disponible
tr: Mevcut değil
vi: Không có sẵn

source: Not available in your region
az: Sizin regionda mövcud deyil
es_es: No disponible en tu región
tr: Bölgenizde mevcut değil
vi: Không khả dụng tại khu vực của bạn

source: Skip
az: Ötür
es_es: Saltar
tr: Atla
vi: Bỏ qua

source: Start your own server
az: Öz serverini başlat
es_es: Hospeda tu propio servidor
tr: Kendi sunucunuzu başlatın
vi: Bắt đầu máy chủ của riêng bạn

source: PVE
vi: PVE: Chế độ Chơi Máy tính

source: Cozy adventure with community
az: Cəmiyyətlə birlikdə rahat macəra
es_es: Aventura agradable con la comunidad
tr: Topluluk ile rahat macera
vi: Cuộc phiêu lưu thú vị cùng cộng đồng

source: For those who want a challenge
az: Çətinliklə istəyənlər üçün
es_es: Para aquellos que quieren un desafío
tr: Meydan okumak isteyenler için
vi: Đối với những người muốn thử thách

source: Would you like to play tutorial first?
az: Öncə təlimatı oynamaq istəyirsiniz?
es_es: ¿Te gustaría jugar el tutorial primero?
tr: İlk önce öğreticiyi oynamak ister misiniz?
vi: Bạn muốn chơi hướng dẫn trước không?

source: Play Tutorial
az: Təlimatı Oyna
es_es: Jugar Tutorial
tr: Eğitimi Oyna
vi: Chơi hướng dẫn

source: Welcome to Longvinter!
az: Longvinterə xoş gəlmisiniz!
es_es: Bienvenido a Longvinter!
tr: Longvinter'a hoş geldiniz!
vi: Chào mừng đến Longvinter!

source: No servers in history
az: Tarixdə heç bir server yoxdur
es_es: No hay servidores en el historial
tr: Sunucu geçmişi yok
vi: Không có máy chủ trong lịch sử.

source: OR
az: VEYA
es_es: O
tr: VEYA
vi: HOẶC

source: Name (SteamID)
az: Ad (SteamID)
es_es: Nombre (SteamID)
tr: İsim (SteamID)
vi: Tên (SteamID)

source: Search by name...
az: Adına görə axtarış...
es_es: Buscar por nombre...
tr: İsme göre ara...
vi: Tìm kiếm theo tên...

source: You can report players by clicking them or clicking "report" on the respawn screen
az: Oyunçuları klikləməklə və ya yenidən doğulma ekranında "Məruzə et" düyməsini klikləməklə məruzə edə bilərsən
es_es: Puedes reportar jugadores haciendo clic en ellos o haciendo clic en "reportar" en la pantalla de reaparición
tr: Oyuncuları tıklayarak veya yeniden doğma ekranındaki "rapor"a tıklayarak raporlayabilirsiniz
vi: Bạn có thể báo cáo người chơi bằng cách nhấp vào họ hoặc nhấp vào "báo cáo" trên màn hình hồi sinh

source: We want to ensure that Longvinter provides a good environment that is both healthy and positive for all players, as it should. To accomplish this, we would like to implement these in-game regulations. The following content includes some of the actions and behaviours that will result in your being banned from Longvinter.
az: Biz istəyirik ki, Longvinter bütün oyunçular üçün həm sağlam, həm də müsbət olan yaxşı bir mühit təmin etsin, nəzərdə tutulduğu kimi. Bunu təmin etmək üçün, biz bu oyun daxili tənzimləmələri tətbiq etmək istəyirik. Aşağıdakı məzmun Longvinter'dan qadağan olunmanıza səbəb olacaq hərəkət və davranışlardan bəzilərini əks etdirir.
es_es: Queremos garantizar que Longvinter ofrezca un buen entorno que sea saludable y positivo para todos los actores, como debería. Para lograrlo, nos gustaría aplicar estos reglamentos en el juego. El siguiente contenido incluye algunas de las acciones y comportamientos que resultarán en que seas baneado de Longvinter.
tr: Longvinter'in olması gerektiği gibi tüm oyuncular için hem sağlıklı hem de olumlu olan iyi bir ortam sağladığından emin olmak istiyoruz. Bunu başarmak için, bu oyun içi düzenlemeleri uygulamak istiyoruz. Aşağıdaki içerik, Longvinter'dan yasaklanmanıza neden olacak bazı eylem ve davranışları içerir.
vi: Chúng tôi muốn đảm bảo rằng Longvinter cung cấp một môi trường tốt, vừa lành mạnh và tích cực cho tất cả người chơi như nó nên là. Để đạt được điều này, chúng tôi muốn áp dụng các quy định trong trò chơi. Nội dung sau đây bao gồm một số hành động và hành vi sẽ dẫn đến bạn bị cấm tham gia Longvinter.

source: Joining Modded Servers
az: Modifikasiya edilmiş Serverlərə Qoşulma
es_es: Unirse a servidores modificados
tr: Modlanmış Sunuculara Katılıyor
vi: Tham Gia Máy Chủ Mod

source: Penalties and Bans
az: Cəzalar və Qadağalar
es_es: Penalizaciones y Baneos
tr: Cezalar ve Yasaklar
vi: Phạt và Cấm chơi

source: The duration of penalties will be applied based on the severity of the offence. More serious offences will result in a longer suspension and it also depends on your behaviour history.
az: Cəzaların müddəti qayda pozuntusunun səviyyəsindən asılı olaraq tətbiq ediləcək. Daha ciddi qayda pozuntuları daha uzun bir uzaqlaşdırma ilə nəticələnəcək və bu, davranış tarixçənizdən də asılıdır.
es_es: La duración de las sanciones se aplicarán en función de la gravedad del delito. Los delitos más graves resultarán en una suspensión más larga y también depende de tu historial de comportamiento.
tr: Cezaların süresi, suçun ağırlığına göre uygulanacaktır. Daha ciddi ihlaller daha uzun bir uzaklaştırma ile sonuçlanacaktır ve bu aynı zamanda davranış geçmişinize de bağlıdır.
vi: Thời hạn xử phạt sẽ được áp dụng dựa trên mức độ nghiêm trọng của hành vi, vi phạm. Các hành vi, vi phạm nghiêm trọng hơn sẽ dẫn đến việc đình chỉ lâu hơn và nó cũng phụ thuộc vào lịch sử hành vi của bạn.

source: Ban Evading
az: Qadağanı dəbdəbə etmək
es_es: Evasión de ban
tr: Cezadan Kaçmak
vi: Tránh bị cấm.

source: Creating a new account or using a different account to return to play does not absolve you of your previous actions. By doing so, we will ban your account for the same amount of time as the previous ban.
az: Yeni hesab yaratmaq və ya oynamağa qayıtmaq üçün fərqli bir hesabdan istifadə etmək sizi əvvəlki hərəkətlərinizdən azad etmir. Bunu edərkən, hesabınızı əvvəlki banla eyni müddətə qadağan edəcəyik.
es_es: Crear una nueva cuenta o usar una cuenta diferente para volver al juego no te exime de tus acciones anteriores. Al hacerlo, vamos a penalizar su cuenta por la misma cantidad de tiempo que la anterior.
tr: Oyuna geri dönmek için yeni bir hesap oluşturmak veya farklı bir hesap kullanmak sizi önceki eylemlerinizden kurtarmaz. Bunu yaparak, hesabınızı bir önceki yasakla aynı süre boyunca yasaklayacağız.
vi: Tạo một tài khoản mới hoặc sử dụng một tài khoản khác để chơi lại không làm bạn thoát khỏi hành động trước đây của bạn. Bằng cách làm như vậy, chúng tôi sẽ chặn tài khoản của bạn trong thời gian tương tự như lần cấm trước đó.

source: At any time, Uuvana Studios holds the right to modify these rules. It will be assumed that you have accepted the amended rules if you continue to play the game. Please discontinue playing the game if you do not accept the new rules in full or in part.
az: Uuvana Studios istənilən vaxt bu qaydaları dəyişdirmək hüququna malikdir. Oyunu oynamağa davam etsən, dəyişdirilmiş qaydaları qəbul etdiyin güman ediləcək. Yeni qaydaları tam və ya qismən qəbul etmirsənsə, lütfən, oyunu dayandır.
es_es: En cualquier momento, Uuvana Studios tiene el derecho de modificar estas reglas. Se asumirá que has aceptado las reglas modificadas si continúas jugando el juego. Por favor, deja de jugar el juego si no aceptas las nuevas reglas total o parcialmente.
tr: Uuvana Studios, istediği zaman bu kuralları değiştirme hakkına sahiptir. Oyunu oynamaya devam ederseniz, değiştirilen kuralları kabul ettiğiniz varsayılacaktır. Yeni kuralları tamamen veya kısmen kabul etmiyorsanız lütfen oyunu oynamayı bırakın.
vi: Bất cứ lúc nào, Uuvana Studios có quyền sửa đổi các quy định này. Nếu bạn tiếp tục chơi trò chơi, sẽ được cho là bạn đã chấp nhận các quy định sửa đổi. Xin vui lòng ngừng chơi nếu bạn không chấp nhận hoàn toàn hoặc một phần các quy định mới.

source: Bad Conduct
az: Pis Xələqat
es_es: Mala Conducta
tr: Kötü Davranış
vi: Hành vi xấu
