Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Kill birds
az: Quşları öldürün
es_es: Mata aves
tr: Kuş öldür
vi: Săn chim

source: Travel to Isla Inocentes
az: Isla Inocentes-e səyahət et
es_es: Viaja a Isla Inocentes
tr: Isla Inocentes'e Seyahat
vi: Du lịch đến Isla Inocentes

source: Find the bunker in Isla Inocentes
az: Isla Inocentes'də olan Hərbi bazanı tap
es_es: Encuentra el búnker en Isla Inocentes
tr: Isla Inocentes'teki sığınağı bul
vi: Tìm hầm trú ẩn tại đảo Isla Inocentes

source: Find the papers
az: Kağızları tapın
es_es: Encuentra los documentos
tr: Kağıtları bul
vi: Tìm giấy tờ

source: Find the bunker in Kolkka
az: Kolkka'da olan Hərbi bazanı tap
es_es: Encuentra el búnker en Kolkka
tr: Kolkka'daki sığınağı bul
vi: Tìm kiếm pháo đài trong Kolkka

source: Find a bunker in Krokon
az: Krokon'da olan Hərbi bazanı tap
es_es: Encuentra un búnker en Krokon
tr: Krokon'da bir sığınak bul
vi: Tìm một boongke ở Krokon

source: Sell Items to vendor
az: Satıcıya məhsullar satın
es_es: Vender artículos al vendedor
tr: Eşyaları tüccara sat
vi: Bán vật phẩm cho máy bán hàng

source: Find a bunker in Kupmo
az: Kupmo'da olan Hərbi bazanı tap
es_es: Encuentra un búnker en Kupmo
tr: Kupmo'da bir sığınak bul
vi: Tìm một hầm trú ẩn ở Kupmo

source: Find a bunker in Jumo
az: Jumo'da olan Hərbi bazanı tap
es_es: Encuentra un bunker en Jumo
tr: Jumo'da bir sığınak bul
vi: Tìm một pháo đài ở Jumo

source: Upgrade electricity transmitter
az: Elektrik vericisini təkmilləşdirin
es_es: Mejorar transmisor de electricidad
tr: Elektrik vericisini yükseltin
vi: Chưa có Bộ truyền điện

source: Craft your first gun
az: İlk silahını hazırla
es_es: Crea tu primer arma
tr: İlk silahını üret
vi: Chế tạo khẩu súng đầu tiên của bạn

source: Place items outside home area
az: Əşyaları evin çölünə yerləşdir
es_es: Coloca objetos fuera del área de hogar
tr: Öğeleri ev alanının dışına yerleştirin
vi: Đặt đồ ngoài khu vực nhà

source: Place items inside your home area
az: Əşyaları evinin içərisinə yerləşdir
es_es: Coloca objetos dentro del área de tu hogar
tr: Öğeleri ev alanınıza yerleştirin
vi: Đặt các vật dụng bên trong khu vực nhà của bạn

source: Pickup items
az: Öğələri qaldırın
es_es: Recoge objetos
tr: Eşyaları Al
vi: Nhặt đồ

source: Find half of the fishes
az: Balıqların yarısını tapın.
es_es: Encuentra la mitad de los peces
tr: Balıkların yarısını bulun
vi: Tìm nửa số cá

source: Visit Koilot island
az: Koilot adasını ziyarət et
es_es: Visita la isla Koilot
tr: Koilot adasını ziyaret edin
vi: Ghé thăm đảo Koilot

source: 100% fishing compendium
az: 100% Balıqçılıq
es_es: Compendio de pesca 100%
tr: %100 balıkçılık
vi: 100% sổ tay câu cá

source: Travel to Sgt. lake’s outpost
az: Çavuş Leyk Limanına səyahət
es_es: Viaja al puesto de Sgto. Lake
tr: Çvş. Lake'in üssüne git
vi: Di chuyển đến tiền đồn của Trung sĩ Lake

source: Talk to the Sgt. Lake in Koilot
az: Koilot'da Çavuş Leyk ilə danış
es_es: Habla con el Sgto. Lake en Koilot
tr: Sgt. Lake ile konuş. Koilot adasında
vi: Nói chuyện với Trung sĩ Lake ở Koilot

source: Find half of the feathers
az: Quş lələklərinin yarısını tap
es_es: Encuentra la mitad de las plumas
tr: Tüylerin yarısını bulun
vi: Tìm nửa số lông.

source: Visit Padva island
az: Padva adasını ziyarət et
es_es: Visita la isla Padva
tr: Padva adasını ziyaret edin
vi: Ghé đảo Padva

source: 100% hunting compendium
az: 100% Ovçuluq
es_es: Compendio de caza 100%
tr: %100 avcılık
vi: 100% sổ tay săn bắn

source: Talk to the Filemon in Padva
az: Padvadakı Faylmonla danış
es_es: Habla con Filemon en Padva
tr: Padva'daki Filemon ile konuş
vi: Nói chuyện với Filemon ở Padva

source: Find half of the plants
az: Bitkilərin yarısını tapın
es_es: Encuentra la mitad de las plantas
tr: Bitkilerin yarısını bulun
vi: Tìm nửa số cây cảnh

source: Visit Heisala island
az: Heisala adasını ziyarət et
es_es: Visita la isla Heisala
tr: Heisala adasını ziyaret edin
vi: Ghé thăm đảo Heisala

source: 100% farming compendium
az: 100% Əkinçilik
es_es: Compendio agrícola 100%
tr: %100 çiftçilik
vi: 100% sổ tay canh tác

source: Talk to the Angel in Heisala
az: Heisaladaki Melekle danışın
es_es: Habla con Angel en Heisala
tr: Heisala'daki Angel ile konuş
vi: Nói chuyện với Thiên sứ ở Heisala

source: Visit arena in Norra island
az: Norra adasındakı arenayı ziyarət et
es_es: Visita la arena en la isla Norra
tr: Norra adasındaki arenayı ziyaret edin
vi: Thăm đấu trường trên hòn đảo Norra

source: Acquire research tent
az: Bir Çadır al
es_es: Adquiere tienda de investigación
tr: Araştırma çadırı edin
vi: Nhận được lều nghiên cứu

source: Visit arena in Grunni island
az: Grunni adasındakı arenayı ziyarət et
es_es: Visita la arena en la isla Grunni
tr: Grunni adasındaki arenayı ziyaret edin
vi: Ghé thăm sàn đấu trên đảo Grunni

source: Find Hermit
az: Yalnız adamı tapın
es_es: Encuentra al ermitaño
tr: Keşişi Bul
vi: Tìm Tu sĩ

source: Bring chanterelle soup
az: Liszt şorbası gətirin
es_es: Trae sopa de rebozuelos.
tr: Mantar çorbası getir
vi: Mang súp nấm chanterelle

source: Acquire Casino access card
az: Kazino giriş kartını əldə edin
es_es: Adquirir tarjeta de acceso al casino
tr: Kumarhane erişim kartı bul
vi: Nhận thẻ truy cập sòng bạc

source: Loot the office room
az: Ofis otağını yağmalayın
es_es: Roba en la sala de oficina.
tr: Ofisi yağmala
vi: Cướp phòng văn phòng

source: Acquire a basic pickaxe
az: Əsas bir qazma ağacı əldə edin
es_es: Adquiere una pico básica
tr: Temel bir kazma edin
vi: Thu thập một cái cuốc chim cơ bản

source: Acquire food
az: Yemək əldə et
es_es: Adquirir comida
tr: Yiyecek edin
vi: Kiếm thức ăn

source: Find a mine in Hiittine island
az: Hiittine adasında bir mədən tapın
es_es: Encuentra una mina en la isla Hiittine
tr: Hiittine adasında bir maden bul
vi: Tìm một mỏ mỏ trên đảo Hiittine.

source: Gather ores of any type inside the mines
az: Mədənlərdə hər növ qazıntıları toplayın
es_es: Recolecta minerales de cualquier tipo dentro de las minas
tr: Madendeki her türlü cevheri toplayın
vi: Thu thập quặng loại bất kỳ trong mỏ

source: Gather coal
az: Kömür topla
es_es: Recoge carbón
tr: Kömür topla
vi: Thu thập than

source: Place down a research tent
az: Çadırı yerləşdir
es_es: Coloca una tienda de investigación
tr: Bir araştırma çadırı kur
vi: Đặt xuống một lều nghiên cứu

source: Acquire a Coal smelter
az: Kömür əritmə fabriki əldə edin
es_es: Adquirir un fundidor de carbón
tr: Kömür izabe ocağı edin
vi: Mua một lò nghiền than

source: Melt ores into ingots of any type with smelter
az: Smelter ilə istənilən növ qurudan ingotlar əridin
es_es: Fundir minerales en lingotes de cualquier tipo con un horno.
tr: Eritici ile her türlü cevheri bloklara dönüştürün.
vi: Nấu rụng các quặng thành đồng tiền của bất kỳ loại nào với lò luyện

source: Acquire a crafting blueprint for the advanced pickaxe
az: İrəli gəlmiş qazma dəstgahının sənəd planını əldə edin
es_es: Adquiere un plano de fabricación para el pico avanzado
tr: İleri seviye kazma için bir zanaat planı edinin.
vi: Nhận bản thiết kế chế tạo cho cuốc chim cao cấp

source: Craft an advanced pickaxe
az: İrəli səviyyədə bir qazma çəkic hazırlayın
es_es: Crea una piqueta avanzada
tr: Gelişmiş bir kazma üret
vi: Chế tạo một cái rìu cao cấp

source: Find a mine in the Repouuro cave
az: Repouuro mağarasında bir mədən tapın
es_es: Encuentra una mina en la cueva Repouuro.
tr: Repouuro mağarasında bir maden bul
vi: Tìm một mỏ đá trong hang Repouuro

source: Mine rare ores
az: Nadir qazıntılar mədənə dəyin
es_es: Mina minerales raros
tr: Nadir cevherleri çıkar
vi: Khai thác quặng hiếm

source: Solve a puzzle and gain entry to a vault room
az: Bir puzzle həll edin və bir bank sandığı otağına daxil olun
es_es: Resuelve un rompecabezas y obtén acceso a una sala de bóveda.
tr: Bir bulmaca çöz ve kasa dairesine gir
vi: Giải câu đố để vào phòng két sắt

source: Mine common ores
az: Adi mədənlərə qazı düz
es_es: Minar minerales comunes
tr: Sıradan cevherleri çıkar
vi: Đào mỏ quặng thông thường

source: Make ingots of any type with smelter
az: Hər növ ingotları əridici ilə hazırlayın
es_es: Haz lingotes de cualquier tipo con la fundición
tr: Her türden kalıpı fırında eriterek yapın
vi: Tạo lingots bất kỳ loại nào với lò nung

source: Solve puzzles in the mines
az: Mədənlərdəki məammələri həll edin
es_es: Resuelve acertijos en las minas.
tr: Madenlerde bulmaca çöz
vi: Giải các câu đố trong mỏ

source: Acquire workbench
az: Dəzgah əldə et
es_es: Adquiere una mesa de trabajo
tr: Tezgah edin
vi: Nhận được bàn làm việc

source: Destroy laser turrets
az: Lazer top-yataklarını dağıtın
es_es: Destruye torretas láser
tr: Lazer taretlerini yok et
vi: Tiêu diệt các tháp laser

source: Loot secret rooms
az: Gizli otaqları yağma et
es_es: Botín de habitaciones secretas
tr: Gizli odaları yağmala
vi: Lấy lợi từ phòng bí mật

source: Find half of the foods
az: Yeməklərin yarısını tapın
es_es: Encuentra la mitad de los alimentos
tr: Yiyeceklerin yarısını bulun
vi: Tìm một nửa số thức ăn

source: 100% cooking compedium
az: 100% kulinariya ensiklopediyası
es_es: Compendio de cocina 100%
tr: %100 Yemek Yapma Rehberi
vi: 100% sổ tay nấu ăn

source: Find hidden supply depot island
az: Gizli təchizat anbarı adasını tap
es_es: Encuentra la isla del depósito de suministros oculto
tr: Gizli malzeme deposu adasını bulun
vi: Tìm đảo tiếp tế ẩn

source: Turn off the lasers and enter the supply zone
az: Lazerləri söndürün və təchizat zonasına daxil olun
es_es: Apaga los láseres e ingresa a la zona de suministros
tr: Lazerleri kapatın ve ikmal bölgesine girin
vi: Tắt các tia laser và vào khu vực tiếp tế

source: Defeat the leader of the LRI guards
az: LRI qoruqçularının rəhbərini məğlub edin
es_es: Derrota al líder de los guardias LRI
tr: LRI muhafızlarının liderini yenin
vi: Đánh bại lãnh đạo của lực lượng cảnh vệ LRI

source: Acquire an AutoDefender
az: AutoDefender əldə edin
es_es: Adquiere un AutoDefensor
tr: Bir AutoDefender Edinin
vi: Mua một AutoDefender

source: Upgrade tent to Shop
az: Çadırı Dükanına yüksəlt
es_es: Mejorar tienda
tr: Çadırı Dükkana Yükselt
vi: Nâng cấp lều lên Cửa hàng

source: Upgrade tent to Watermill
az: Çadırı Su Dəyirmanına yüksəlt
es_es: Mejorar tienda a Molino de agua
tr: Çadırı su değirmenine yükselt
vi: Nâng cấp lều lên Nhà máy nước

source: Place down the workbench
az: Dəzgahı yerə qoy
es_es: Coloca el banco de trabajo
tr: Tezgahı yere koy
vi: Đặt bàn làm việc xuống

source: Upgrade tent to Mining Rig
az: Çadırı Mədən Qurğusuna yüksəlt
es_es: Mejorar tienda a Instalación minera
tr: Çadırı Maden Kazıyıcısına yükselt
vi: Nâng cấp lều lên Máy khoan khai thác

source: Acquire Painting Station
az: Rəngkarlıq Stansiyasını əldə edin
es_es: Adquirir estación de pintura
tr: Resim İstasyonunu Edinin
vi: Mua Trạm Vẽ

source: Craft Paint Buckets
az: Boya Qutularını Düzəltmək
es_es: Baldes de Pintura Artesanales
tr: Boya Kovası Üret
vi: Thùng sơn thủ công

source: Paint any placeables
az: Hər hansı bir yerləşdiriləni rəngləyin
es_es: Pinta cualquier objeto colocable
tr: Yerleştirilebilir herhangi bir nesneyi boya
vi: Sơn màu bất kỳ vật thể nào

source: Acquire a Battery Charging Station
az: Batareya Şarj Mərkəzini əldə edin
es_es: Adquirir una estación de carga de batería
tr: Bir Akü Şarj İstasyonu bul
vi: Mua một trạm sạc pin

source: Acquire a Battery Backup Station
az: Batareya Ehtiyat Stansiyasını əldə edin
es_es: Adquirir una estación de respaldo de batería
tr: Bir Yedek Akü İstasyonu bul
vi: Mua một trạm dự phòng pin

source: Acquire Batteries
az: Batareyaları əldə edin
es_es: Adquirir Baterías
tr: Pil Edinin
vi: Mua Pin

source: Charge your house with Battery Backup Station
az: Evinizi Batareya Yedək Stansiyası ilə doldurun
es_es: Carga tu casa con la Estación de Respaldo de Batería
tr: Evini Yedek Akü İstasyonu ile şarj et
vi: Sạc nhà của bạn với Trạm Sạc Dự phòng

source: Acquire weapon
az: Silah əldə edin
es_es: Adquirir arma
tr: Silah al
vi: Mua vũ khí

source: Acquire a weapon attachment
az: Silah qovşağı əldə edin
es_es: Adquirir un accesorio de arma
tr: Bir silah eklentisi elde et
vi: Đạt được phụ kiện vũ khí

source: Upgrade the tent into a Cabin
az: Çadırı Kulbəyə güncəlləşdirin
es_es: Actualiza la tienda de campaña a una cabaña.
tr: Çadırı Kulübeye yükselt
vi: Nâng cấp lều thành Căn lều

source: Modify your gun in advanced workbench
az: Silahınızı təkmilləşdirilmiş iş stansiyasında modifikasiya edin
es_es: Modifica tu arma en el banco de trabajo avanzado
tr: Tüfeğinizi gelişmiş çalışma tezgahında özelleştirin
vi: Chỉnh sửa súng của bạn tại bàn làm việc nâng cao

source: Acquire a Satellite Communicator
az: Peyk rabitəçisini əldə edin
es_es: Adquirir un Comunicador Satelital
tr: Uydu İletişim Cihazı Edinin
vi: Mua một Bộ Giao Tiếp Vệ Tinh

source: Find and kill Alpha Animals
az: Alfa Heyvanları tapın və öldürün
es_es: Encuentre y mate animales alfa
tr: Alfa Hayvanları bul ve öldür
vi: Tìm và giết Alpha Animals

source: Acquire all of the pristine animal trophies
az: Bütün təmiz heyvan trofeylərinə sahib olun
es_es: Adquiera todos los trofeos de animales intactos
tr: Tüm pürüzsüz hayvan ödüllerini edinin
vi: Thu thập tất cả các cúp động vật nguyên sơ

source: Craft a Hunter's Amulet
az: Ovçunun Həyat Bürcünü düzəlt
es_es: Fabrica un Amuleto de Cazador
tr: Bir Avcı Muski Yap
vi: Chế tạo Vòng đeo cổ Thợ săn

source: Find an oil rig
az: Neft qazma qurğusunu tapın
es_es: Encuentra una plataforma petrolera
tr: Bir petrol kulesi bulun
vi: Tìm một giàn khoan dầu

source: Turn on the Oil Pump
az: Neft nasosu işə salın
es_es: Enciende la Bomba de Aceite
tr: Yağ Pompasını Aç
vi: Bật bơm dầu

source: Collect Crude Oil from the pump
az: Neft quyusundan Xam neft toplayın
es_es: Recolecta Petróleo Crudo de la bomba
tr: Pompadan Ham Petrol Toplayın
vi: Thu thập dầu thô từ bơm

source: Fish from a sparkling fishing spot
az: Parıldayan balıqçılıq nöqtəsindən balıq
es_es: Pesca de un lugar de pesca resplandeciente
tr: Işıl ışıl balıkçılık noktasından balık
vi: Cá từ một điểm câu cá long lanh

source: Make a high score in the shooting range
az: Atış meydançasında yüksək nəticə əldə edin
es_es: Logra una puntuación alta en el campo de tiro
tr: Atış alanında yüksek puan alın
vi: Làm một điểm số cao trong khu bắn súng

source: Special
az: Xüsusi
es_es: Especial
tr: Özel
vi: Đặc biệt

source: Chests can only be opened after the burning ends
az: Yanğın bitdikdən sonra sandıqları açmaq mümkün olacaq
es_es: Los cofres solo pueden abrirse cuando termine la quema
tr: Sandıklar yanma bittikten sonra açılabilir
vi: Chỉ có thể mở rương khi lửa đã tắt

source: Normal
vi: Bình thường

source: Good
az: Yaxşı
es_es: Bueno
tr: İyi
vi: Tốt

source: Perfect
az: Mükəmməl
es_es: Perfecto
tr: Mükemmel
vi: Hoàn hảo

source: Fish
az: Balıq
es_es: Pez
tr: Balık
vi: Cá

source: Meat
az: Ət
es_es: Carne
tr: Et
vi: Thịt

source: Fruit
az: Meyvə
es_es: Fruta
tr: Meyve
vi: Trái cây

source: Vegetable
az: Tərəvəz
es_es: Verdura
tr: Sebze
vi: Rau củ

source: Mushroom
az: Göbələk
es_es: Hongo
tr: Mantar
vi: Nấm

source: None
az: Heç biri
es_es: Ninguno
tr: Yok
vi: Không

source: Berry
az: Gilə
es_es: Baya
tr: Meyve
vi: Quả mọng

source: Jam
az: Mürbə
es_es: Mermelada
tr: Reçel
vi: Mứt

source: Spice
az: Ədviyyat
es_es: Especia
tr: Baharat
vi: Gia vị

source: Oil
az: Neft
es_es: Aceite
tr: Petrol
vi: Dầu

source: Equipment
az: Avadanlıq
es_es: Equipamiento
tr: Ekipman
vi: Trang bị

source: Placeable
az: Yerləşdiriləbilən
es_es: Colocable
tr: Yerleştirilebilir
vi: Có thể đặt

source: Consumable
az: İstifadə edilə bilən
es_es: Consumible
tr: Tüketilebilir
vi: Tiêu hao

source: Misc
az: Müxtəlif
es_es: Misceláneo
tr: Diğer
vi: Hỗn hợp

source: Feather
az: Quş lələyi
es_es: Pluma
tr: Kuş Tüyü
vi: Lông vũ

source: Plants
az: Bitkilər
es_es: Plantas
tr: Bitkiler
vi: Thực vật

source: Paint
az: Rəng
es_es: Pintura
tr: Boya
vi: Vẽ

source: Common
az: Ümumi
es_es: Común
tr: Sıradan
vi: Phổ biến

source: Rare
az: Nadir
es_es: Raro
tr: Nadir
vi: Hiếm

source: Epic
az: Ultra
es_es: Épico
tr: Ultra
vi: Quý

source: Legendary
az: Əfsanəvi
es_es: Legendario
tr: Efsanevi
vi: Huyền thoại

source: default
az: standart
es_es: predeterminado
tr: varsayılan
vi: mặc định

source: laser
az: lazer
es_es: láser
tr: lazer
vi: lăng kính laze

source: empty
az: boş
es_es: vacío
tr: boş
vi: rỗng

source: Vase (Green)
az: Vaza (Yaşıl)
es_es: Jarrón (verde)
tr: Vazo (Yeşil)
vi: Bình (Xanh lá)

source: Vase With Flowers (Green)
az: Güllü Vaza (Yaşıl)
es_es: Jarrón con flores (verde)
tr: Vazoda Çiçekler (Yeşil)
vi: Lọ Hoa (Xanh Lá)

source: Decreases swimming energy drain by
az: Üzməyə sərf olunan enerjini azaldır
es_es: Disminuye el agotamiento de energía al nadar en un
tr: Yüzme enerji tüketimini azaltır
vi: Giảm lượng năng lượng tiêu hao khi bơi đi

source: Passive health regeneration by
az: Passiv sağlamlığın bərpa olunması tərəfindən
es_es: Regeneración pasiva de salud por
tr: Pasif sağlık yenilenmesi ile
vi: Hồi máu thụ động

source: Navigation is key (M to open)
az: Naviqasiya açardır (açmaq üçün M)
es_es: La navegación es clave (M para abrir)
tr: Navigasyon önemlidir (açmak için M)
vi: Điều hướng là chìa khóa (M để mở)

source: Greenhouse
az: İstixana
es_es: Invernadero
tr: Sera
vi: Nhà kính

source: Challenge your foes or friends to a friendly game of dice
az: Düşmənlərinizə və ya dostlarınıza dostça bir zərləri oyunu təklif edin.
es_es: Desafía a tus enemigos o amigos a un juego amistoso de dados.
tr: Düşmanlarına veya arkadaşlarına dostane bir zar oyununda meydan oku
vi: Thách đố kẻ thù hoặc bạn bè của bạn trong trò chơi xúc xắc thân thiện.

source: Dice Table
az: Zar Masaası
es_es: Tabla de dados
tr: Zar Masası
vi: Bảng xúc xắc

source: Consumed usually with friends
az: Adətən dostlarla tüketilir
es_es: Consumido generalmente con amigos
tr: Genellikle arkadaşlarla tüketilir
vi: Thường được sử dụng cùng bạn bè

source: Slorbo
vi: Nước Slorbo

source: Where did you get this?
az: Bu haradan aldın?
es_es: ¿De dónde sacaste esto?
tr: Bunu nereden buldun?
vi: Bạn đã lấy cái này ở đâu?

source: Gold Ingot
az: Qızıl İngot
es_es: Lingote de oro
tr: Altın Külçe
vi: Hàng Tằm Vàng

source: Card that you can use to access locked rooms in casino lighthouse
az: Kazino fənarındaki kilidlənmiş otaqlara giriş üçün istifadə edə biləcəyiniz kart.
es_es: Carta que puedes usar para acceder a habitaciones cerradas en el casino del faro
tr: Deniz feneri kumarhanesindeki kilitli odalara erişmek için kullanabileceğin bir kart
vi: Thẻ để mở cửa phòng bị khóa trong casino nhà đèn biển

source: Access Card: Casino
az: Giriş Kartı: Kazino
es_es: Tarjeta de acceso: Casino
tr: Erişim Kartı: Kumarhane
vi: Thẻ truy cập: Casino

source: Can be filled up with valuables!
az: Dəyərli şeylərlə dolab bilər!
es_es: ¡Puede ser llenado con objetos de valor!
tr: Değerli eşyalarla doldurulabilir!
vi: Có thể được lấp đầy với những vật phẩm giá trị!

source: Empty Pallet
az: Boş Pallet
es_es: Pallet vacío
tr: Boş Palet
vi: Khay trống

source: Bar Stool
az: Bar Taburesi
es_es: Taburete de bar
tr: Bar Taburesi
vi: Ghế đơn

source: A trap for fishes
az: Balıqlar üçün tələ
es_es: Una trampa para peces
tr: Balıklar için bir tuzak
vi: Một cái bẫy cho cá

source: Katiska
tr: Balık Tuzağı
vi: Katiska: Khay đưa / Máy chụp cá

source: Do not drop when active
az: Aktiv olduğunda düşürməyin
es_es: No soltar mientras activo.
tr: Etkinlik sırasında bırakma
vi: Không rơi khi hoạt động.

source: Grenade
az: Qumbara
es_es: Granada
tr: El Bombası
vi: Quả lựu đạn

source: Goes boom when stepped on
az: Üzərinə basanda partlayır
es_es: Explota al pisar.
tr: Üzerine basıldığında "bum" eder
vi: Nổ khi bị đạp

source: Land mine
az: Torpaq minası
es_es: mina terrestre
tr: Mayın
vi: Mìn đất

source: Powers things
az: Şeyləri gücləndirir
es_es: Cosas de poder
tr: Şeyleri Güçlendirir
vi: Các sức mạnh

source: Coal Chunk
az: Kömür Parçası
es_es: Trozo de carbón
tr: Kömür Parçası
vi: Mảnh than đá

source: Very concentrated coal
az: Çox konsentrləşmiş kömür
es_es: Carbón muy concentrado
tr: Çok yoğun kömür
vi: Than rất đậm đặc

source: Coal Ingot
az: Kömür İngotu
es_es: Lingote de carbón
tr: Kömür Külçe
vi: Than đúc

source: Basic crafting material for electricity
az: Elektrik üçün əsas istehsal materialı
es_es: Material básico de fabricación para electricidad
tr: Elektrik için temel el işi malzemesi
vi: Vật liệu chế tạo cơ bản cho điện

source: Copper Chunk
az: Mis Parçası
es_es: Trozo de cobre
tr: Bakır Parçası
vi: Miếng Đồng

source: Very concentrated copper, comes from smelters
az: Çox konsentrasiya olunmuş bakır, eritilmiş metal fabrikalarından gəlir.
es_es: Cobre muy concentrado, proviene de fundiciones
tr: Çok yoğun bakır, eritme fırınlarından gelir.
vi: Đồng rất tập trung, được chiết từ nhà máy nung đồng.

source: Copper Ingot
az: Mis İngotu
es_es: Lingote de cobre
tr: Bakır Külçe
vi: Đồng Ingot

source: Iron or Fe
az: Dəmir və ya Fe
es_es: Hierro
tr: Demir ya da Fe
vi: Sắt

source: Iron Chunk
az: Dəmir Parçası
es_es: Pedazo de hierro
tr: Demir Parçası
vi: Thỏi Sắt

source: Make sturdy things with this
az: Bu ilə sağlam şeylər hazırlayın
es_es: Haz cosas resistentes con esto
tr: Bununla sağlam şeyler yap
vi: Tạo những vật liệu vững chắc với cái này.

source: Iron Ingot
az: Dəmir Çubuğu
es_es: Lingote de hierro
tr: Demir Külçe
vi: Bánh sắt

source: Rare and valuable material
az: Nadir və dəyərli material
es_es: Material raro y valioso
tr: Nadir ve değerli bir malzeme
vi: Vật liệu quý hiếm

source: Silver Chunk
az: Gümüş Parçası
es_es: Trozo de plata
tr: Gümüş Parçası
vi: Miếng Bạc

source: Concentrated rare and valuable material
az: Nadir və dəyərli materialın konsentratı
es_es: Material raro y valioso concentrado
tr: Yoğunlaştırılmış nadir ve değerli malzeme
vi: Chất liệu hiếm và có giá trị tập trung

source: Silver Ingot
az: Gümüş İngot
es_es: Lingote de plata
tr: Gümüş Külçe
vi: Hòn bạc

source: Gold digger's dream come true
az: Qızıl qazanın arzusu həqiqətə dönüşdü
es_es: El sueño hecho realidad de un buscador de oro
tr: Altın madencisinin hayali gerçek oldu
vi: Mơ ước của một người săn vàng

source: Gold Chunk
az: Qızıl Hissəsi
es_es: Trozo de Oro
tr: Altın Parçası
vi: Tảng vàng

source: Hard and light at the same time. Perfect for building fences!
az: Eyni zamanda sərt və yüngüldür. Hasarlar qurmaq üçün mükəmməldir!
es_es: Duro y ligero al mismo tiempo. ¡Perfecto para construir cercas!
tr: Aynı anda hem sert hem de hafif. Çitler yapmak için mükemmel!
vi: Cứng và nhẹ đồng thời. Hoàn hảo để xây hàng rào!

source: Titanium Chunk
az: Titanium Parçası
es_es: Trozo de titanio
tr: Titanyum Parçası
vi: Thỏi Titan

source: Used to mine basic ores (coal, copper, iron)
az: Əsas mədənləri (kömür, mis, dəmir) qazmaq üçün istifadə olunur
es_es: Usado para extraer minerales básicos (carbón, cobre, hierro)
tr: Temel cevherleri (kömür, bakır, demir) çıkarmak için kullanılır.
vi: Được sử dụng để khai thác các loại quặng cơ bản (than, đồng, sắt)

source: Basic Pickaxe
az: Əsas Qazmaqazı
es_es: Pico básico
tr: Temel Kazma
vi: Búa cơ bản

source: A cure little creature. Must be good food!
az: Şirin kiçik məxluq. Yaxşı yemək olmalı!
es_es: ¡Una pequeña criatura linda! ¡Debe ser buena comida!
tr: Küçük sevimli bir yaratık. Tadı lezzetli olmalı!
vi: Một sinh vật bé xíu. Chắc là ngon lắm!

source: Cave Crab
az: Mağara Xırçası
es_es: Cangrejo de la cueva
tr: Mağara Yengeci
vi: Con cua hang động

source: The cutest predator
az: Ən sevimli yırtıcı
es_es: El depredador más adorable
tr: Dünyanın en sevimli yırtıcısı
vi: Kẻ săn mồi dễ thương nhất

source: Axolotl
tr: Aksolotl
vi: Kỳ giông México

source: A green gemstone
az: Yaşıl qaş-qabaqlı daş
es_es: Una gema verde
tr: Yeşil bir mücevher
vi: Một viên đá quý màu xanh lá

source: Emerald
az: Zümrüd
es_es: Esmeralda
tr: Zümrüt
vi: Ngọc lục bảo
