Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Lights your way across the darkness
az: Qaranlığı keçməniz üçün yolunuzu işıqlandırır
es_es: Ilumina tu camino a través de la oscuridad.
tr: Karanlıkta önünü aydınlat
vi: Chiếu sáng con đường của bạn qua bóng tối.

source: Mining Hat
az: Maden Şapkası
es_es: Sombrero minero
tr: Madenci Şapkası
vi: Mũ khai thác mỏ.

source: Poisonous mushroom
az: Zəhərli göbələk
es_es: Seta venenosa
tr: Zehirli mantar
vi: Nấm độc

source: Fly Amanita
az: Uçan Amanita
es_es: Fly Amanita = Amanita voladora
tr: Uçan Amanita
vi: Bay Amanita

source: Delicious mushroom
az: Lezzetli göbələk
es_es: Delicioso champiñón
tr: Lezzetli mantar
vi: Nấm ngon

source: Penny Bun
az: Piqnik Göbələği
es_es: Pan de centavo
tr: Çörek Mantarı
vi: Bánh Penny

source: Why is it so sticky?
az: Niyə belə yapışıqdır?
es_es: ¿Por qué está tan pegajoso?
tr: Neden bu kadar yapışkan?
vi: Tại sao nó lại dính như vậy?

source: Yellowleg Bonnet
az: Sarıbacaklı Bonnet
es_es: Yellowleg Bonnet translation: Gorro Amarillo
tr: Sarıbacak Şapka
vi: Mũ Yellowleg

source: Excellent harvesting! Exhange this for a mount!
az: Mükəmməl yığım! Bunu bir minikə dəyişin!
es_es: ¡Excelente cosecha! ¡Cámbialo por una montura!
tr: Mükemmel bir hasat! Bunu bir mount ile takas edin!
vi: Thu hoạch xuất sắc! Đổi nó lấy một con thú cưỡi!

source: Farming collar
az: Ferma yakağı
es_es: Collar de agricultura
tr: Çiftçilik tasması
vi: Dây cổ của Thú cưỡi Canh tác

source: Cunning lurker in the forest
az: Meşədə hiylə gər pusqu
es_es: Astuto acechador en el bosque
tr: Ormandaki kurnaz gözetleyici
vi: Kẻ lừa lọc khôn ngoan trong rừng

source: Painting: Fox
az: Rəsm: Tülkü
es_es: Pintura: Zorro
tr: Resim: Tilki
vi: Bức tranh: Con cáo

source: Decorative flower
az: Dekorativ çiçək
es_es: Flor decorativa
tr: Dekoratif çiçek
vi: Hoa trang trí

source: Painting: Fireweed
az: Rəsm: Odlu ot
es_es: Pintura: Hierba del invierno
tr: Resim: Ateşotu
vi: Tranh: Bùng bằng lửa

source: Mount of a great hunter
az: Böyük ovçu dağı
es_es: Monte de un gran cazador
tr: Büyük avcının bineği
vi: Thú cưỡi của một thợ săn xuất sắc

source: Wolf Mount
az: Kurt minən
es_es: Montura de Lobo
tr: Kurt Binek Hayvanı
vi: Ngựa sói

source: Saddle of a great farmer
az: Böyük bir fermer eyer
es_es: Silla de un gran granjero
tr: Büyük bir çiftçinin eyeri
vi: Yên ngựa của một nông dân giỏi

source: Farming Saddle
az: Əkinçilik Yəhəri
es_es: Montura de Labranza
tr: Çiftçilik Eğeri
vi: Yên Cày

source: Saddle of a great fisherman
az: Böyük ovçunun yəhəri
es_es: Silla de un gran pescador
tr: Muhteşem bir balıkçının eğeri
vi: Yên cương của một ngư phủ vĩ đại

source: Fishing Saddle
az: Balıqçılıq Yəhəri
es_es: Montura de Pesca
tr: Balıkçı Eğeri
vi: Yên ngựa câu cá

source: Saddle of a great hunter
az: Böyük ovçunun yəhəri
es_es: Silla de un gran cazador
tr: Büyük bir avcının eğeri
vi: Yên của thợ săn vĩ đại

source: Hunting Saddle
az: Ov Çulluğu
es_es: Silla de montar de caza
tr: Avcı eğeri
vi: Yên ngựa săn bắn

source: Some may say it's a king of a forest
az: Bəziləri buna meşənin padşahı deyə bilər
es_es: Algunos dirían que es un rey del bosque.
tr: Bazıları bunun bir orman kralı olduğunu söyleyebilir
vi: Một số người có thể nói rằng nó là vua của một khu rừng

source: Painting: Bear
az: Rəsm: Ayı
es_es: Pintura: Oso
tr: Resim: Ayı
vi: Bức tranh: Gấu

source: A peaceful place to clear your mind
az: Fikrini ayırmaq üçün sakit bir yer
es_es: Un lugar tranquilo para despejar tu mente
tr: Zihnini açmak için huzurlu bir yer
vi: Một nơi thanh bình để làm tâm trí thanh thản

source: Painting: Cottage
az: Rəsm: Kənd evi
es_es: Pintura: Cabaña
tr: Resim: Kulübe
vi: Tranh sơn dầu: Nhà nhỏ

source: Picture of Finnish favorite place
az: Finlandiya sevimli yerinin şəkli
es_es: Imagen del lugar favorito de Finlandia
tr: Finlandiya'nın en sevdiği yer resmi
vi: Ảnh của nơi yêu thích ở Phần Lan

source: Painting: Sauna
az: Rəsm: Buxar otağı
es_es: Pintura: Sauna
tr: Resim: Sauna
vi: Bức tranh: Phòng xông hơi

source: Your means of travel on a wall
az: Divardan hərəkət etmək vasitəniz
es_es: Tu medio de transporte en una pared
tr: Duvarda seyahat aracınız
vi: Cách di chuyển của bạn trên tường

source: Painting: Dinghy
az: Rəsm: Qayıq
es_es: Cuadro: Bote
tr: Türkçesi: Sandalcık Resmi
vi: Bức tranh: Thuyền con

source: A peaceful place with no worries on your wall
az: Divarınızda narahatlıq olmayan sakit bir yer
es_es: Un lugar tranquilo sin preocupaciones en tu muro
tr: Duvarınızda endişelerin olmadığı huzurlu bir yer
vi: Một nơi bình yên, không lo toan gì trên tường của bạn

source: Painting: Sailing Yacht
az: Rəsm: Yelkənli yat
es_es: Pintura: Yate de vela
tr: Resim: Yelkenli Yat
vi: Tranh: Thuyền buồm

source: Wanna play?
az: Oynamaq istəyirsən?
es_es: ¿Quieres jugar?
tr: Oynamak ister misin?
vi: Muốn chơi không?

source: Football
az: Futbol
es_es: Fútbol
tr: Futbol Topu
vi: Bóng đá

source: Used for smelting ore chunks
az: Filiz parçalarını eritmək üçün istifadə olunur
es_es: Utilizado para fundir trozos de mineral
tr: Madenci parçalarını eritmek için kullanılır
vi: Được sử dụng để nấu khối quặng

source: Coal Smelter
az: Kömür Əriyici
es_es: Horno de carbón
tr: Kömür İzabe Ocağı
vi: Nhà luyện than

source: Mines any ore really fast!
az: Hər hansı bir mədəni çox sürətli qazır!
es_es: ¡Extrae cualquier mineral muy rápidamente!
tr: Her türlü cevheri çok hızlı çıkarır!
vi: Đào mỏ tất cả các loại khoáng sản nhanh chóng!

source: Electric Pickaxe
az: Elektrikli Qazma balta
es_es: Piqueta eléctrica
tr: Elektrikli Kazma
vi: Cướp điện

source: What a catch! Exhange this for a mount!
az: Nə qədər gözəl tutma! Bununla bir dəvə al!
es_es: ¡Qué atrapada! ¡Cámbialo por una montura!
tr: Harika! Bunu takas edip bir binek al!
vi: Thật là một món hời! Đổi món này lấy một con thú cưỡi!

source: Fishing collar
az: Balıqçılıq yakağı
es_es: Collar de pesca
tr: Balıkçılık tasması
vi: Cổ chài câu

source: What do we have here? Exhange this for a mount!
az: Burada nə var? Bunu bir əyərə dəyişin!
es_es: ¿Qué tenemos aquí? ¡Cambia esto por una montura!
tr: Burada ne var? Bunu bir binek ile değiştirin!
vi: Cái gì đây? Đổi nó lấy một con thú cưỡi!

source: Hunting collar
az: Avlanma yakağı
es_es: Collar de caza
tr: Avcılık tasması
vi: Cổ cỗ săn

source: The meat of a great beast!
az: Böyük bir heyvanın əti!
es_es: ¡La carne de una gran bestia!
tr: Büyük bir yaratığın eti!
vi: Thịt của một con thú khổng lồ!

source: Wolf Meat
az: Qurd Əti
es_es: Carne de lobo
tr: Kurt Eti
vi: Thịt Sói

source: Tastes like chicken
az: Tavuk kimi dadıdır
es_es: Sabe a pollo
tr: Tadı tavuğa benziyor
vi: Như thịt gà

source: Cooked Wolf Meat
az: Pişmiş Kurt Etı
es_es: Carne de lobo cocinada
tr: Pişmiş Kurt Eti
vi: Thịt Sói Chín

source: I want to fill a hole chest with these
az: Mən bu alətlərlə bir dəl boşluğunu doldurmaq istəyirəm
es_es: Quiero llenar un cofre con estos.
tr: Bir sandığı bunlarla doldurmak istiyorum
vi: Tôi muốn lấp đầy một chiếc hòm với những thứ này.

source: Wolf Tooth
az: Qurd Dişi
es_es: Diente de lobo
tr: Kurt Dişi
vi: Răng Sói

source: This would look perfect on my house
az: Bu mənim evimdə mükəmməl görünərdi.
es_es: Esto se vería perfecto en mi casa.
tr: Bu evime çok yakışırdı
vi: Điều này sẽ trông hoàn hảo trên ngôi nhà của tôi.

source: Wolf Pelt
az: Qurd Postu
es_es: Piel de lobo
tr: Kurt Postu
vi: Da Sói

source: Used to mine advanced ores(Titanium, Silver, Gold)
az: İrəli götürülmüş filizlər (Titanyum, Gümüş, Qızıl) qazmaq üçün istifadə olunur.
es_es: Usado para extraer minerales avanzados (Titanio, Plata, Oro)
tr: İleri seviye madenleri çıkarmak için kullanılır(Titanyum, Gümüş, Altın)
vi: Được sử dụng để khai thác quặng tiên tiến (Titanium, Bạc, Vàng)

source: Advanced Pickaxe
az: İrəli Seviyyəli Pica
es_es: Pico avanzado
tr: Gelişmiş Kazma
vi: Cuốc Chim Cao Cấp

source: Part of the Iron Garden decoration set
az: Dəmir Bağın dekorasiya dəstindən bir hissə
es_es: Parte del conjunto de decoración del Jardín de Hierro
tr: Demir Bahçe dekorasyon setinin bir parçası
vi: Bộ trang trí Vườn Sắt

source: Metallic Garden Chair (Copper)
az: Metalik Bağ Kursisi (Mis)
es_es: Silla de jardín metálica (Cobre)
tr: Metalik Bahçe Sandalyesi (Bakır)
vi: Ghế vườn kim loại (Đồng)

source: Metallic Garden Chair (Gold)
az: Metalik Bağ Kürsüsü (Qızıl)
es_es: Silla de jardín metálica (oro)
tr: Metalik Bahçe Sandalyesi (Altın)
vi: Ghế Vườn Kim Loại (Vàng)

source: Metallic Garden Chair (Iron)
az: Metal Gülüstan Stulu (Dəmir)
es_es: Silla de jardín metálica (hierro)
tr: Metalik Bahçe Sandalyesi (Demir)
vi: Ghế vườn kim loại (Sắt)

source: Metallic Garden Chair (Silver)
az: Metal Şəhər Stulu (Gümüş)
es_es: Silla de jardín metálica (plateada)
tr: Metalik Bahçe Sandalyesi (Gümüş)
vi: Ghế vườn kim loại (Bạc)

source: Metallic Garden Chair (Titanium)
az: Metall Bahçə Stulu (Titanium)
es_es: Silla de jardín metálica (Titanio)
tr: Metalik Bahçe Sandalyesi (Titanyum)
vi: Ghế vườn kim loại (Titan)

source: Metallic Garden Fence (Copper)
az: Metalik Bağ Çitəsi (Mis)
es_es: Cerca de jardín metálica (cobre)
tr: Metalik Bahçe Çiti (Bakır)
vi: Rào Vườn Kim Loại (Đồng)

source: Metallic Garden Fence (Gold)
az: Metalik Bağ Çitləri (Qızıl)
es_es: Cerca de jardín metálica (Dorado)
tr: Metalik Bahçe Çiti (Altın)
vi: Hàng rào Vườn Kim loại (Vàng)

source: Metallic Garden Fence (Iron)
az: Metal Təbii Bağ Çitəsi (Dəmir)
es_es: Valla metálica de jardín (hierro)
tr: Metalik Bahçe Çiti (Demir)
vi: Hàng rào sắt vườn (Sắt)

source: Metallic Garden Fence (Silver)
az: Metall Bahçə Çiti (Gümüş)
es_es: Cerca de jardín metálica (plateada)
tr: Metalik Bahçe Çiti (Gümüş)
vi: Bức tường hàng rào vườn bằng kim loại (Bạc)

source: Metallic Garden Fence (Titanium)
az: Metalik Bağ Çitləri (Titanium)
es_es: Valla de jardín metálica (Titanio)
tr: Metalik Bahçe Çiti (Titanyum)
vi: Hàng rào vườn kim loại (Titan)

source: Metallic Garden Firepit (Copper)
az: Metalik Bağ Ateş Çukuru (Bakır)
es_es: Fogata de jardín metálica (cobre)
tr: Metalik Bahçe Kamp Ateşi (Bakır)
vi: Bình chứa lửa vườn kim loại (Đồng)

source: Metallic Garden Firepit (Gold)
az: Metalik Bağ Alov Çukuru (Qızılı)
es_es: Fogón de jardín metálico (oro)
tr: Metalik Bahçe Kamp Ateşi (Altın)
vi: Lò sưởi vườn thép (Vàng)

source: Metallic Garden Firepit (Iron)
az: Metalik Bağ Ateş Çukuru (Dəmir)
es_es: Fogón de jardín metálico (hierro)
tr: Metalik Bahçe Kamp Ateşi (Demir)
vi: Lò sưởi vườn kim loại (sắt)

source: Metallic Garden Firepit (Silver)
az: Metalik Bağ Yanğınu (Gümüş)
es_es: Fogata de jardín metálica (plata)
tr: Metalik Bahçe Kamp Ateşi (Gümüş)
vi: Lá cháy vườn kim loại (bạc)

source: Metallic Garden Firepit (Titanium)
az: Metalik Bağ Ocağı (Titanium)
es_es: Fogata de jardín metálica (Titanio)
tr: Metalik Bahçe Kamp Ateşi (Titanyum)
vi: Bục lửa vườn kim loại (Titanium)

source: Metallic Garden Gate (Copper)
az: Metalik Bağ Qapısı (Mis)
es_es: Puerta de jardín metálica (cobre)
tr: Metalik Bahçe Kapısı (Bakır)
vi: Cổng vườn kim loại (Đồng)

source: Metallic Garden Gate (Gold)
az: Metalik Bağ Qapısı (Qızıl)
es_es: Puerta metálica de jardín (Oro)
tr: Metalik Bahçe Kapısı (Altın)
vi: Cổng sắt viên kim (vàng)

source: Metallic Garden Gate (Iron)
az: Metalik Bağ Qapısı (Dəmir)
es_es: Puerta de jardín metálica (Hierro)
tr: Metalik Bahçe Kapısı (Demir)
vi: Cổng vườn kim loại (sắt)

source: Metallic Garden Gate (Silver)
az: Metalik Bağ Qapısı (Gümüş)
es_es: Puerta de jardín metálica (plata)
tr: Metalik Bahçe Kapısı (Gümüş)
vi: Cổng Vườn Kim Loại (Bạc)

source: Metallic Garden Gate (Titanium)
az: Metalik Bağ Qapısı (Titanium)
es_es: Puerta de jardín metálica (Titanio)
tr: Metalik Bahçe Kapısı (Titanyum)
vi: Cổng sắt vườn (Titanium)

source: Metallic Garden Planter (Copper)
az: Metalik Baxça Üçün Dəstəlik (Mis)
es_es: Macetero metálico de jardín (cobre)
tr: Metalik Bahçe Saksısı (Bakır)
vi: Chậu cây vườn bằng kim loại (Đồng)

source: Metallic Garden Planter (Gold)
az: Metalik Bağ Dəstəsi (Qızıl)
es_es: Macetero metálico (oro)
tr: Metalik Bahçe Saksısı (Altın)
vi: Chậu cây vườn kim loại (Vàng)

source: Metallic Garden Planter (Iron)
az: Metalik Bahçə Saksısı (Dəmir)
es_es: Macetero metálico para jardín (Hierro)
tr: Metalik Bahçe Saksısı (Demir)
vi: Bao da vườn kim loại (Sắt)

source: Metallic Garden Planter (Silver)
az: Metalik Bağ Uğuru (Gümüş)
es_es: Macetero de jardín metálico (plateado)
tr: Metalik Bahçe Saksısı (Bakır)
vi: Chậu hoa vườn kim loại (bạc)

source: Metallic Garden Planter (Titanium)
az: Metal Tərkibli Bağ Uğrundağı (Titanium)
es_es: Macetero Metálico de Jardín (Titanio)
tr: Metalik Bahçe Saksısı (Titanyum)
vi: Khay trồng cây vườn kim loại (Titanium)

source: Papasan Chair (Blue)
az: Papasаn Kursisi (Mavi)
es_es: Silla Papasan (Azul)
tr: Papasan Koltuk (Mavi)
vi: Ghế Papasan (Xanh dương)

source: Papasan Chair (Green)
az: Papasan stul (Yaşıl)
es_es: Silla Papasan (Verde)
tr: Papasan Koltuk (Yeşil)
vi: Ghế Papasan (Xanh lá)

source: Papasan Chair (Orange)
az: Papasan Kursi (Narıncı)
es_es: Silla Papasan (Naranja)
tr: Papasan Koltuk (Turuncu)
vi: Ghế Papasan (Cam)

source: Papasan Chair (Purple)
az: Papasan Kreslo (Bənövşəyi)
es_es: Silla Papasan (Morada)
tr: Papasan Koltuk (Mor)
vi: Ghế Papasan (Tím)

source: Papasan Chair (Red)
az: Papasan Stul (Qırmızı)
es_es: Silla Papasan (Roja)
tr: Papasan Sandalye (Kırmızı)
vi: Ghế Papasan (Đỏ)

source: Metallic Garden Table (Copper)
az: Metalik Bağ Məsi (Mis)
es_es: Mesa de jardín metálica (cobre)
tr: Metalik Bahçe Masası (Bakır)
vi: Bàn vườn kim loại (Đồng)

source: Metallic Garden Table (Gold)
az: Metalik Bağ Məsi (Qızıl)
es_es: Mesa de jardín metálica (oro)
tr: Metalik Bahçe Masası (Altın)
vi: Bàn vườn kim loại (vàng)

source: Metallic Garden Table (Iron)
az: Metalliq Bağ Məsəsi (Dəmir)
es_es: Mesa de jardín metálica (hierro)
tr: Metalik Bahçe Masası (Demir)
vi: Bàn vườn kim loại (sắt)

source: Metallic Garden Table (Silver)
az: Metalik Bağ Məsi (Gümüş)
es_es: Mesa de jardín metálica (plata)
tr: Metalik Bahçe Masası (Gümüş)
vi: Bàn Vườn Kim Loại (Bạc)

source: Metallic Garden Table (Titanium)
az: Metalik Bağ Məsəsi (Titanium)
es_es: Mesa de jardín metálica (Titanio)
tr: Metalik Bahçe Masası (Titanyum)
vi: Bàn vườn kim loại (Titanium)

source: Garden Chair (Wooden)
az: Bağ Kursusu (Ağacdan)
es_es: Silla de Jardín (Madera)
tr: Bahçe Sandalyesi (Ahşap)
vi: Ghế vườn (Gỗ)

source: Electric Smelter
az: Elektrik Eritmə Fırını
es_es: Horno Eléctrico
tr: Elektrikli Eritme Fırını
vi: Máy Luyện Kim Điện

source: Burn some coal and spin the turbine. Works well with water well
az: Bir az kömür yakın və turbinə fırlayın. Su quyusu ilə yaxşı işləyir.
es_es: Quema algo de carbón y gira la turbina. Funciona bien con un pozo de agua.
tr: Biraz kömür yak ve türbini döndür. Su kuyusuyla iyi çalışır
vi: Đốt một ít than và quay tuabin. Hoạt động tốt với giếng nước

source: Coal Generator
az: Kömür Generatoru
es_es: Generador de Carbón
tr: Kömür Jeneratörü
vi: Máy Phát Điện Bằng Than

source: Fish with salt. Simple and delicious
az: Duzla balıq. Sadə və ləzzətli
es_es: Pescado con sal. Simple y delicioso.
tr: Tuzlu balık. Basit ve lezzetli.
vi: Cá với muối. Đơn giản và ngon.

source: Seasoned Fish
az: Duzlanan balıq
es_es: Pescado Sazonado
tr: Baharatlı Balık
vi: Cá Đã Tẩm Ướp

source: You roasted it!
az: Siz onu qızartdınız!
es_es: ¡Lo has asado!
tr: Onu kızarttın!
vi: Bạn đã nướng nó!

source: Cooked Axolotl
az: Bişmiş Axolotl
es_es: Axolotl Cocido
tr: Pişmiş Axolotl
vi: Axolotl Nấu Chín

source: Has not much food in it.
az: Çox az yemək var.
es_es: No tiene mucha comida en él.
tr: İçinde çok fazla yemek yok.
vi: Không có nhiều thức ăn trong đó.

source: Cooked Cave Crab
az: Bişirilmiş Mağara Krabu
es_es: Cangrejo de Cueva Cocido
tr: Pişmiş Mağara Yengeci
vi: Cua Hang Động Nấu Chín

source: Sandwich with your favorite filling.
az: Sevdiyiniz doldurmadan sandviç.
es_es: Sándwich con tu relleno favorito.
tr: Favori iç malzemenizle sandviç.
vi: Bánh mì kẹp với nhân yêu thích của bạn.

source: Fish Sandwich
az: Balıq sendviçi
es_es: Sándwich de Pescado
tr: Balık Sandviç
vi: Sandwich cá

source: The world's most popular food staple.
az: Dünyanın ən populyar əsas qida məhsulu.
es_es: El alimento básico más popular del mundo.
tr: Dünyanın en popüler temel gıdası.
vi: Món ăn cơ bản phổ biến nhất thế giới.

source: Potato
az: Kartof
es_es: Patata
tr: Patates
vi: Khoai tây

source: Timeless classic.
az: Əbədi klassik.
es_es: Clásico atemporal.
tr: Zamansız klasik.
vi: Kinh điển vô cùng.

source: Fish and chips
az: Balıq və çips
es_es: Pescado y papas fritas
tr: Balık ve patates kızartması
vi: Cá và khoai tây chiên

source: Adds a spicy kick to your meals.
az: Yeməklərinizə bir xoşagəlməz dad verir.
es_es: Añade un toque picante a tus comidas.
tr: Yemeklerinize acı bir tat katar.
vi: Thêm một chút vị cay vào bữa ăn của bạn.

source: Chili
az: İsti bibər
es_es: Chile
tr: Çili
vi: Ớt

source: A crunchy treasure from beneath the soil.
az: Torpaqdan tapılan xışıltılı xəzinə.
es_es: Un crujiente tesoro desde debajo del suelo.
tr: Toprağın altından gelen çıtır bir hazine.
vi: Một kho báu giòn tan từ dưới lòng đất.

source: Carrot
az: Şalğam
es_es: Zanahoria
tr: Havuç
vi: Cà rốt

source: They're layered, just like life's complexities.
az: Onlar təbəqəli olduğu kimi, həyatın mürəkkəblikləri də belədir.
es_es: Están estratificados, como las complejidades de la vida.
tr: Ömrün karmaşıklıkları gibi katmanlıdır.
vi: Chúng được xếp lớp, giống như sự phức tạp của cuộc sống.

source: Onion
az: Soğan
es_es: Cebolla
tr: Soğan
vi: Hành tây

source: A bowl of ocean's comfort
az: Okeanın rahatlığının bir qabı
es_es: Un tazón de confort del océano
tr: Okyanusun konfor kasesi
vi: Một bát của sự thoải mái dưới đại dương

source: Fish Soup
az: Balıq şorbası
es_es: Sopa de Pescado
tr: Balık Çorbası
vi: Súp cá

source: A flaky pastry with a sweet heart
az: Şirin ürəkli xoşa gələn xəmir
es_es: Un pastelillo hojaldrado con un corazón dulce
tr: Tatlı bir kalbi olan kırıntılı bir hamur işi.
vi: Một loại bánh ngọt giòn tan có trái tim ngọt ngào

source: Croissant With Jam
az: Mürəbbəli kruassan
es_es: Croissant con Mermelada
tr: Reçelli Kruvasan
vi: Bánh Sừng Bò với Mứt

source: Sea meets earth in a savory bite.
az: Dəniz və torpaq ləzzətli bir qovuşmadadır.
es_es: El mar se encuentra con la tierra en un bocado sabroso.
tr: Deniz, lezzetli bir lokmada toprakla buluşur.
vi: Biển kết hợp với đất trong một miếng đậm đà.

source: Crab Stuffed Shroom
az: Xərçəngli doldurulmuş göbələk
es_es: Champiñón Relleno de Cangrejo
tr: Yengeç Dolgulu Mantar
vi: Nấm Nhồi Thịt Cua

source: A Halloween and holiday season favorite!
az: Halloween və bayram mövsümünün sevimli!
es_es: ¡Un favorito de Halloween y la temporada festiva!
tr: Halloween ve tatil sezonunun favorisi!
vi: Một món ưa thích trong mùa Halloween và ngày lễ!

source: Pumpkin Pie
az: Əncir tənbəli
es_es: Tarta de Calabaza
tr: Balkabağı Turtası
vi: Bánh bí ngô

source: A poor soul's life on a plate.
az: Bir kasıb ruhun həyatı tavada.
es_es: La vida de una pobre alma en un plato.
tr: Bir fakir ruhun hayatı bir tabakta.
vi: Cuộc sống khốn khổ của một linh hồn trên một cái đĩa.

source: Seasoned Meat
az: Duzlanan ət
es_es: Carne Sazonada
tr: Baharatlı Et
vi: Thịt đã tẩm ướp

source: A vegetable full of water.
az: Su ilə dolu tərəvəz.
es_es: Una verdura llena de agua.
tr: Su dolu bir sebze.
vi: Một loại rau mọng nước.

source: Cucumber
az: Xiyar
es_es: Pepino
tr: Salatalık
vi: Dưa chuột

source: Could use a pinch more salt.
az: Bir çimdik daha duz lazımdır.
es_es: Podría usar una pizca más de sal.
tr: Bir tutam daha tuz kullanabilirim.
vi: Có thể cần thêm một chút muối.

source: Sautéed Meat
az: Qovrulmuş ət
es_es: Carne Salteada
tr: Sote Et
vi: Thịt Xào

source: Traditional finnish food with meat inside a pie.
az: Ət doldurulmuş finski xalq pirojnası
es_es: Comida tradicional finlandesa con carne dentro de una tarta.
tr: Geleneksel Fin yemeği; et içeren bir turtanın içinde.
vi: Thức ăn truyền thống của Phần Lan với thịt bên trong một chiếc bánh.

source: Finnish Meat Pie
az: Fin ət pirojnaları
es_es: Pastel de Carne Finlandés
tr: Finlandiya Etli Börek
vi: Bánh nướng nhân thịt Phần Lan

source: The secret to a perfect, glossy finish on your dishes.
az: Məişətlərinizdə mükəmməl, parlaq bitimənin sirri.
es_es: El secreto para un acabado perfecto y brillante en tus platos.
tr: Tabaklarınızda mükemmel, parlak bir sonuç elde etmenin sırrı.
vi: Bí mật để có lớp hoàn thiện bóng mượt trên đĩa của bạn.

source: Vegetable Oil
az: Bitki yağı
es_es: Aceite Vegetal
tr: Bitkisel Yağ
vi: Dầu Thực Vật

source: Simple, straightforward, and satisfying.
az: Sadə, düz və təmin edici.
es_es: Simple, directo y satisfactorio.
tr: Basit, doğrudan ve tatmin edici.
vi: Đơn giản, thẳng thắn và thỏa mãn.

source: Fried Meat
az: Qızardılmış ət
es_es: Carne Frita
tr: Kızarmış Et
vi: Thịt Chiên

source: The slorbo in the batter takes the taste to the next level!
az: Xəmirdəki slorbo dadı yeni səviyyəyə qaldırır!
es_es: ¡El slorbo en la mezcla lleva el sabor al siguiente nivel!
tr: Hamurun içindeki slorbo tadı bir üst seviyeye çıkarır!
vi: Slorbo trong bột làm tăng hương vị của món ăn lên tầm cao mới!

source: Slorbo Battered Meat
az: Slorbo-nun döyülmüş əti
es_es: Carne Empanizada de Slorbo
tr: Slorbo Dövülmüş Et
vi: Thịt Chiên Slorbo

source: Layers are now separated.
az: Təbəqələr indi ayrılmışdır.
es_es: Las capas ahora están separadas.
tr: Katmanlar şimdi ayrıldı.
vi: Các lớp đã được tách rời.

source: Onion Rings
az: Soğan Halkaları
es_es: Aros de Cebolla
tr: Soğan Halkaları
vi: Hành tây chiên giòn

source: Sweetness really does make everything better
az: Şirinlik həqiqətən hər şeyi yaxşılaşdırır
es_es: La dulzura realmente hace todo mejor.
tr: Tatlılık gerçekten her şeyi daha iyi hale getirir.
vi: Ngọt ngào thực sự làm mọi thứ trở nên tốt hơn

source: Caramelized Carrot
az: Şəkərlənmiş Yerkökü
es_es: Zanahoria Caramelizada
tr: Karamelize Havuç
vi: Cà rốt Caramen

source: Surprisingly weighty for a vegetable
az: Tərəvəz üçün təəccüblü dərəcədə ağırdır
es_es: Sorprendentemente pesado para una verdura
tr: Bir sebze için şaşırtıcı derecede ağır
vi: Loại rau với trọng lượng đáng ngạc nhiên

source: Cabbage
az: Kələm
es_es: Repollo
tr: Lahana
vi: Bắp cải

source: A plateful of forest treasures!
az: Meşə xəzinələri ilə dolu bir boşqab!
es_es: ¡Un plato lleno de tesoros del bosque!
tr: Orman hazineleri dolu bir tabak!
vi: Một đĩa đầy kho báu của rừng!

source: Berry Salad
az: Meyvə Salatı
es_es: Ensalada de Frutas
tr: Meyve Salatası
vi: Salad Dâu

source: Mushroom Salad
az: Göbələk Salati
es_es: Ensalada de Hongos
tr: Mantar Salatası
vi: Salad Nấm

source: Off-limits for the keto diet
az: Keto pəhrizinə qadağandır
es_es: Prohibido para la dieta keto
tr: Keto diyeti için yasaklar
vi: Không được dùng cho chế độ ăn keto

source: Sandwich
az: Sendviç
es_es: Sándwich
tr: Sandviç
vi: Bánh Sandwich

source: See all official tutorials in one place!
az: Bütün rəsmi təlimatlara bir yerdə baxın!
es_es: ¡Ve todos los tutoriales oficiales en un solo lugar!
tr: Tüm resmi eğitimleri tek bir yerde görün!
vi: Xem tất cả các hướng dẫn chính thức tại một nơi!

source: Guide Book
az: Bələdçi Kitabı
es_es: Guía de Libro
tr: Rehber Kitap
vi: Sách Hướng Dẫn

source: Deliciously dangerous in taste!
az: Dadında təhlükəli dərəcədə ləzzətli!
es_es: ¡Deliciosamente peligroso en sabor!
tr: Tatlının tehlikeli bir şekilde lezzetli!
vi: Nguy hiểm một cách thú vị với hương vị!

source: Mezereon Jam
az: Mazeryon Murabası
es_es: Mermelada de Mezereón
tr: Daphne Reçeli
vi: Mứt Mezereon

source: Commonly found and universally loved
az: Adətən tapılır və universal olaraq sevilir
es_es: Comúnmente encontrado y universalmente amado
tr: Genellikle bulunan ve evrensel olarak sevilen
vi: Thường được tìm thấy và được mến mộ trên toàn thế giới

source: Blueberry
az: Yaban mərəsi
es_es: Arándano
tr: Yaban Mersini
vi: Việt Quất
