Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: How to play: - Player take turns to roll a single dice as many times as they wish, adding all roll results to a running total, but losing their gained score for the turn if they roll a 1. - First to 100 points wins.
az: Necə oynamaq: - Oyunçu istədiyi qədər çox dəfə tək zar atıb, bütün zar nəticələrini yürüş üçün ümumi xalına əlavə edir, lakin 1 atdıqlarında növbə üçün qazandıqları xalı itirir. - İlk 100 xala çatan qalib gəlir."
es_es: Cómo jugar: - Los jugadores se turnan para lanzar un solo dado tantas veces como deseen, sumando todos los resultados de los lanzamientos al total acumulado, pero perdiendo su puntuación ganada para el turno si sacan un 1. - El primero en alcanzar los 100 puntos gana."
tr: Nasıl oynanır: - Oyuncular, bir tur boyunca elde ettikleri puanı kaybetme riski olsa da, istedikleri kadar zar atabilir ve tüm atış sonuçlarını bir toplam skora ekleyebilirler. - İlk olarak 100 puanı toplayan oyunu kazanır."
vi: Cách chơi: - Người chơi lần lượt tung xúc xắc một lần nhiều lần như mong muốn, cộng tổng kết quả tung xúc xắc vào tổng điểm tính đến thời điểm đó, nhưng mất điểm đã kiếm được trong lượt nếu tung ra số 1. - Người đầu tiên đạt được 100 điểm thắng."

source: Are you idle?
az: İkinci Mərtəbə
es_es: ¿Estás inactivo?
tr: Boş musunuz?
vi: Bạn đang lười biếng không?

source: Take action or you get kicked from the game!
az: Hərəkət etməyən ya da oyunu tərk edirsin!
es_es: ¡Toma acción o serás expulsado del juego!
tr: Hamle yapmazsan oyundan atılacaksın!
vi: Hãy hành động hoặc bạn sẽ bị đá ra khỏi trò chơi!

source: You have been kicked from the dice game!
az: Zar oyunundan atıldınız!
es_es: ¡Has sido expulsado del juego de dados!
tr: Zar oyunundan atıldın!
vi: Bạn đã bị đá ra khỏi trò chơi xúc xắc!

source: Reroll
az: Yenidən çevirin
es_es: Repetir tirada
tr: Yeniden Zar At
vi: Lăn lại

source: Roll
az: Rulla
es_es: Tirar
tr: Zar At
vi: Hãy lăn

source: Hold
az: Saxla
es_es: Sostener
tr: Tut
vi: Giữ

source: Streak lost !
az: Seriyə son !
es_es: ¡Racha perdida!
tr: Seri kayboldu!
vi: Mạch thua!

source: WINS !
az: QAZANIR !
es_es: ¡GANAS!
tr: KAZANDI !
vi: THẮNG!

source: Join
az: Qoşul
es_es: Únete
tr: Katıl
vi: Tham gia

source: In Lobby ...
az: Lobidə ...
es_es: En el vestíbulo...
tr: Lobide ...
vi: Trong Sảnh ...

source: text
az: tərcümə
es_es: texto
tr: metin
vi: văn bản

source: Key
az: Açar
es_es: Llave
tr: Anahtar
vi: Khóa

source: Spacebar
az: Boşluq düyməsi
es_es: Barra espaciadora
tr: Boşluk Tuşu
vi: Phím cách

source: Shoot
az: Vur
es_es: Disparar
tr: Ateş Et
vi: Bắn

source: Input
az: Giriş
es_es: Entrada
tr: Girdi
vi: Đầu vào

source: Default inputs
az: Defolt giriş
es_es: Controles predeterminados
tr: Varsayılan girdiler
vi: Đầu vào mặc định

source: Interact, Shoot, Pickup Loot
az: Əlaqəyə gir, Vur, Qənimət Topla
es_es: Interactuar, Disparar, Recoger botín
tr: Etkileşim, Ateş Et, Topla
vi: Tương tác, Bắn, Nhặt Lên

source: Aim, Drop Items
az: Nişan al, Əşyaları at
es_es: Apuntar, Soltar Objetos
tr: Nişan Al, Nesne Bırak
vi: Nhắm, Thả xuống

source: Pickup loot
az: Qənimət Topla
es_es: Recoger botín
tr: Ganimet Topla
vi: Nhặt lên

source: Zoom camera
az: Zoom kamera
es_es: Zoom cámara
tr: Kamerayı yakınlaştır
vi: Thu phóng tầm nhìn

source: Inventory
az: İnventar
es_es: Inventario
tr: Envanter
vi: Trang bị

source: Sit
az: Otur
es_es: Sentarse
tr: Otur
vi: Ngồi

source: Wave
az: dalğa
es_es: Saludar
tr: Dalga
vi: Vẫy tay

source: Chat
az: Söhbət
tr: Sohbet
vi: Trò chuyện

source: Join Official
az: Rəsmi Qrupa Qoşulun
es_es: Unirse a Oficial
tr: Resmi Giriş Yap
vi: Tham gia chính thức

source: Scoll Servers
az: Sroll Serverləri
es_es: Servidores de Scoll
tr: Kaydırma Sunucuları
vi: Máy chủ cuộn

source: Host Session
az: Ev sahibi Sessiyası
es_es: Sesión de host
tr: Oturum Başlatın
vi: Đăng cai Phiên

source: Important Information!
az: Mühüm məlumat!
es_es: ¡Información importante!
tr: Önemli Bilgi!
vi: Thông tin quan trọng!

source: Why Wipes?
az: Niyə Silinmiş?
es_es: ¿Por qué toallitas?
tr: Neden Mendiller?
vi: Tại sao dùng khăn ướt?

source: Welcome to your adventure on Longvinter Island! We're thrilled to have you join us.
az: Longvinter Adasındakı sərgüzəştinizə xoş gəlmisiniz! Sizinlə birgə olmağımızdan çox məmnunuq.
es_es: ¡Bienvenido a tu aventura en la Isla Longvinter! Estamos encantados de que te unas a nosotros.
tr: Longvinter Adası'ndaki maceranıza hoş geldiniz! Aramıza katıldığınız için çok heyecanlıyız.
vi: Chào mừng bạn đến với cuộc phiêu lưu trên Đảo Longvinter! Chúng tôi rất vui mừng được đón bạn.

source: Official Servers
az: Rəsmi Serverlər
es_es: Servidores Oficiales
tr: Resmi Sunucular
vi: Máy chủ chính thức

source: Unofficial Servers
az: Qeyri-rəsmi Serverlər
es_es: Servidores no oficiales
tr: Gayriresmi Sunucular
vi: Máy chủ không chính thức

source: Play on Your Own
az: Öz başınıza oynayın
es_es: Juega solo
tr: Kendi Başına Oyna
vi: Chơi riêng

source: Less-populated servers might last longer, but based on community feedback, wiping every 6 months balances players who enjoy long-term progress with those who love fresh starts. This also lets everyone compete for the best spots (like near Sgt. Lake Outpost!). Unofficial and self-hosted servers let you decide wipe schedules. Hope to see you on Longvinter Island! – Sven
az: Seyrək əhalili serverlər daha uzun sürə bilər, lakin icma rəylərinə əsaslanaraq, hər 6 aydan bir silmək uzunmüddətli tərəqqi sevənlərlə təzə başlamaları sevənlər arasında tarazlıq yaradır. Bu, həm də hər kəsə ən yaxşı yerləri (Serjant. Gölüstü Məntəqəsi kimi!) üçün rəqabət aparmağa imkan verir. Qeyri-rəsmi və şəxsi hostinqdə serverlər sizə silmə cədvəllərini özünüz müəyyən etməyə imkan verir. Longvinter Adasında görüşməyi ümid edirik! - Sven"
es_es: Servidores menos poblados podrían durar más, pero basado en comentarios de la comunidad, restaurar cada 6 meses equilibra a jugadores que disfrutan del progreso a largo plazo con aquellos que aman los inicios frescos. Esto también permite a todos competir por los mejores lugares (¡como cerca del Puesto de Avanzada del Sargento Lake!). Servidores no oficiales y autoalojados te permiten decidir los horarios de restauración. ¡Espero verte en la Isla Longvinter! - Sven"
tr: Daha az nüfuslu sunucular daha uzun süre kalabilir, ancak topluluk geri bildirimlerine göre, her 6 ayda bir silme işlemi, uzun vadeli ilerlemeyi seven oyuncularla taze başlangıçları sevenleri dengelemektedir. Bu ayrıca herkese en iyi konumlar için rekabet etme şansı verir (Sgt. Lake Karakolu gibi!). Gayri resmi ve kendi sunucularınızda, silme takvimlerini siz belirleyebilirsiniz. Longvinter Adası'nda görüşmek dileğiyle! - Sven"
vi: Các máy chủ có ít người chơi hơn có thể tồn tại lâu hơn, nhưng dựa trên phản hồi của cộng đồng, việc xóa dữ liệu mỗi 6 tháng sẽ cân bằng giữa những người chơi thích tiến trình lâu dài với những người yêu thích khởi đầu mới. Điều này cũng cho phép tất cả mọi người cạnh tranh để giành được những vị trí tốt nhất (như gần Trạm bảo tồn Dưới đầm hồ!). Máy chủ không chính thức và tự lưu trữ cho phép bạn quyết định lịch trình xóa dữ liệu. Hy vọng gặp bạn trên Đảo Longvinter! – Sven"

source: Overcrowded servers can fill with so many objects that the game engine struggles to function. We’re constantly optimizing to avoid this, and we guarantee that official servers can run at least 6 months without a wipe.
az: Çox yüklənmiş serverlər o qədər çox obyektlə dola bilər ki, oyun mühərriki işləməkdə çətinlik çəkər. Biz bunu qarşısını almaq üçün daim optimallaşdırırıq və rəsmi serverlərin ən azı 6 ay silinmədən işləyə biləcəyini təmin edirik.
es_es: Los servidores sobrepoblados pueden llenarse de tantos objetos que el motor del juego lucha por funcionar. Constantemente optimizamos para evitar esto y garantizamos que los servidores oficiales pueden ejecutarse al menos 6 meses sin un borrado.
tr: Aşırı kalabalık sunucular, oyun motoru işlevini yerine getirmekte zorlanacak kadar çok nesneyle dolabilir. Bunu önlemek için sürekli olarak iyileştirme yapmaktayız ve resmi sunucuların en az 6 ay boyunca silme işlemine gerek kalmadan çalışabileceğini garanti ediyoruz.
vi: Máy chủ quá tải có thể chứa quá nhiều đối tượng khiến động cơ trò chơi gặp khó khăn trong hoạt động. Chúng tôi liên tục tối ưu hóa để tránh tình trạng này và đảm bảo rằng các máy chủ chính thức có thể hoạt động ít nhất 6 tháng mà không cần xóa dữ liệu.

source: Longvinter is an online game played on servers where your progress is saved. Different servers have different rules about progress resets (wipes), where all players lose their items and buildings and start fresh. You can see when the next reset happens for each server in the server browser. Some servers maintain permanent progress while others reset regularly.
az: Longvinter internet serverlərində oynanan bir onlayn oyundur, burada sizin irəliləyişiniz qeydə alınır. Müxtəlif serverlər irəliləyişin sıfırlanması (silinməsi) barədə fərqli qaydalara malikdir, burada bütün oyunçular öz əşyalarını və binalarını itirir və başdan başlayırlar. Server brauzerində hər bir server üçün növbəti sıfırlanmanın nə vaxt baş verəcəyini görə bilərsiniz. Bəzi serverlər daimi irəliləyişi saxlayır, digərləri isə müntəzəm olaraq sıfırlanır.
es_es: Longvinter es un juego online jugado en servidores donde tu progreso se guarda. Diferentes servidores tienen diferentes reglas sobre reinicios de progreso (wipes), donde todos los jugadores pierden sus objetos y edificios y comienzan de nuevo. Puedes ver cuándo ocurre el próximo reinicio para cada servidor en el navegador de servidores. Algunos servidores mantienen progreso permanente mientras que otros se reinician regularmente.
tr: Longvinter, ilerlemelerinizin kaydedildiği sunucularda oynanan çevrimiçi bir oyundur. Farklı sunucuların oyuncuların eşyalarını ve binalarını kaybedip sıfırdan başlaması anlamına gelen ilerleme sıfırlamaları (temizleme) hakkında farklı kuralları vardır. Her sunucu için bir sonraki sıfırlamanın ne zaman olacağını sunucu tarayıcısında görebilirsiniz. Bazı sunucular kalıcı ilerlemeyi korurken diğerleri düzenli olarak sıfırlanır.
vi: Longvinter là một trò chơi trực tuyến được chơi trên các máy chủ nơi tiến trình của bạn được lưu lại. Các máy chủ khác nhau có quy tắc khác nhau về việc đặt lại tiến trình (xoá), nơi tất cả người chơi đều mất các vật phẩm và công trình của họ và bắt đầu lại từ đầu. Bạn có thể xem thời gian đặt lại tiếp theo cho từng máy chủ trong trình duyệt máy chủ. Một số máy chủ duy trì tiến trình vĩnh viễn trong khi những máy chủ khác đặt lại theo chu kỳ.

source: Want to play without losing progress? Just click "Host Session" at the bottom to create your own private world!
az: İrəliləmədə itkisiz oynamaq istəyirsinizmi? Sadəcə aşağıda "Host Session" düyməsinə vurun ki, öz şəxsi dünyasını yaradasınız!
es_es: ¿Quieres jugar sin perder progreso? ¡Solo haz clic en "Crear sesión" para crear tu propio mundo privado!
tr: Kayıp ilerleme olmadan oynamak ister misiniz? Sadece aşağıdaki "Oturum Başlat"a tıklayın ve kendi özel dünyanızı oluşturun!
vi: Bạn có muốn chơi mà không bị mất tiến trình không? Chỉ cần nhấn "Host Session" ở dưới để tạo thế giới riêng tư của riêng bạn!

source: Please read below for detailed information about our different server types and their wipe schedules to find the best way to play for you.
az: Zəhmət olmasa, müxtəlif server növləri və onların silinmə cədvəlləri haqqında ətraflı məlumatı aşağıdan oxuyun ki, sizin üçün ən yaxşı oyun variantını seçə biləsiniz.
es_es: Por favor, lea a continuación para obtener información detallada sobre nuestros diferentes tipos de servidores y sus programaciones de restablecimiento para encontrar la mejor manera de jugar para usted.
tr: Lütfen farklı sunucu türlerimiz ve bunların silme takvimlerine ilişkin ayrıntılı bilgiler için aşağıdaki metni okuyun ve kendiniz için en iyi oyun şeklini bulun.
vi: Vui lòng đọc bên dưới để biết thông tin chi tiết về các loại máy chủ khác nhau và lịch trình xóa dữ liệu của chúng để tìm cách chơi phù hợp nhất với bạn.

source: Hosted by Uuvana
az: Uuvana tərəfindən host edilir
es_es: Organizado por Uuvana
tr: Uuvana tarafından barındırılıyor
vi: Được tổ chức bởi Uuvana

source: Progress resets approximately every 6 months
az: İrəliləyiş təxminən hər 6 aydan bir sıfırlanır
es_es: El progreso se restablece aproximadamente cada 6 meses
tr: İlerleme yaklaşık her 6 ayda bir sıfırlanır
vi: Tiến trình sẽ đặt lại khoảng 6 tháng

source: Players on the same network can join easily; use port forwarding for external access
az: Şəbəkədəki oyunçular asanlıqla qoşula bilər; xarici girişlər üçün port yönləndirilməsindən istifadə edin
es_es: Los jugadores en la misma red pueden unirse fácilmente; utilice traducción de puertos para acceso externo
tr: Aynı ağdaki oyuncular kolayca katılabilir; dış erişim için port yönlendirme kullanın
vi: Người chơi cùng mạng có thể tham gia dễ dàng; sử dụng port forwarding để truy cập từ bên ngoài

source: Progress saves locally on your device
az: Tərəqqi sənin cihazında yerli olaraq yaddaşa yazılır
es_es: Los progresos se guardan localmente en tu dispositivo
tr: İlerlemeler yerel olarak cihazınızda kaydedilir.
vi: Tiến trình được lưu cục bộ trên thiết bị của bạn

source: Accessible via the server browser
az: Server brauzerindən əlçatan
es_es: Accesible a través del navegador de servidores
tr: Sunucu tarayıcısı üzerinden erişilebilir
vi: Có thể truy cập thông qua trình duyệt máy chủ

source: Community-maintained; may include custom mods, extra content, or gameplay modes
az: İcma tərəfindən saxlanılır; fərdi modifikasiyalar, əlavə məzmun və ya oyun rejimləri ola bilər
es_es: Mantenido por la comunidad; puede incluir mods personalizados, contenido adicional o modos de juego
tr: Topluluk tarafından sürdürülüyor; özel modlar, ek içerik veya oyun modları içerebilir
vi: Duy trì bởi cộng đồng; có thể bao gồm các mod tùy chỉnh, nội dung bổ sung hoặc chế độ chơi

source: Default option when clicking “Play”
az: Oyunu "Başla"ya klikləyərkən standart seçim
es_es: Opción predeterminada al hacer clic en "Jugar"
tr: "Oyna" seçeneğinde varsayılan seçenek
vi: Tùy chọn mặc định khi nhấn "Chơi"

source: Most populated and social experience
az: Ən çox əhali və sosial təcrübə
es_es: Experiencia más poblada y social
tr: En kalabalık ve sosyal deneyim
vi: Trải nghiệm đông đúc và xã hội nhất

source: Hosted by the community
az: İcma tərəfindən ev sahibliyi edilir
es_es: Organizado por la comunidad
tr: Topluluk tarafından barındırılıyor
vi: Được tổ chức bởi cộng đồng

source: No fixed reset schedule—check the server browser for the last wipe date
az: Sabit sıfırlama cədvəli yoxdur - son silinmə tarixini server brauzeri ilə yoxlayın
es_es: Sin calendario fijo de reinicios - consulta el navegador de servidores para ver la última fecha de reinicio
tr: Sabit sıfırlama takvimi yok - son silinme tarihini sunucu tarayıcısından kontrol edin
vi: Không có lịch trình đặt lại cố định—kiểm tra trình duyệt máy chủ để biết ngày xóa dữ liệu cuối cùng

source: Private game hosted by you
az: Sizin tərəfinizdən ev sahibliyi edilən şəxsi oyun
es_es: Juego privado organizado por ti
tr: Sizin tarafınızdan barındırılan özel oyun
vi: Trò chơi riêng tư được lưu trữ bởi bạn

source: Create via the “Host Session” tab in the server browser
az: "Server siyahısındakı "Host Session" vərəqəsindən yarat"
es_es: Crear a través de la pestaña "Host Session" en el navegador de servidores
tr: "Sunucu tarayıcısındaki "Oturum Aç" sekmesinden oluştur"
vi: Tạo qua tab "Máy chủ lưu trữ" trong giao diện duyệt máy chủ

source: HintText
az: İpucu Mətni
es_es: Texto de pista
tr: İpucu
vi: Gợi ý

source: Fuel Pump
az: Yanacaq nasosu
es_es: Bomba de combustible
tr: Yakıt Pompası
vi: Bơm nhiên liệu

source: Automatic Refining
az: Avtomatik təkmilləşdirmə
es_es: Refinamiento automático
tr: Otomatik Rafine
vi: Tinh luyện tự động

source: Take All
az: Hamısını götür
es_es: Tomar todo
tr: Tümünü Al
vi: Lấy Tất Cả

source: Store All
az: Mağaza Hamısı
es_es: Guardar todo
tr: Hepsini Depola
vi: Cửa hàng Tất cả

source: Adds a second floor to the house
az: Evə ikinci mərtəbə əlavə edir
es_es: Añade un segundo piso a la casa
tr: Eve ikinci bir kat ekler
vi: Thêm tầng hai vào nhà

source: Uses more power for a better drill that mines ores faster!
az: Daha yaxşı və daha sürətli filiz qazıntısı üçün daha çox güc istifadə edir!
es_es: ¡Usa más energía para una mejor perforadora que extrae minerales más rápido!
tr: Daha iyi bir matkap için daha fazla güç kullanır ve cevherleri daha hızlı kazıyor!
vi: Sử dụng nhiều năng lượng hơn để có một chiếc máy khoan tốt hơn khai thác quặng nhanh hơn!

source: Provides powerful flow of energy
az: Güclü enerji axını təmin edir
es_es: Proporciona un flujo potente de energía
tr: Güçlü enerji akımı sağlar
vi: Cung cấp nguồn điện mạnh mẽ

source: Storing all the fuel waiting to be burned for energy
az: Enerji üçün yandırılmağı gözləyən bütün yanacaqlar saxlanılır
es_es: Almacenando todo el combustible esperando ser quemado por energía
tr: Enerji için yakılmayı bekleyen tüm yakıtlar depolanıyor
vi: Chứa toàn bộ nhiên liệu để đốt tạo ra điện

source: Fuel Tank
az: Yanacaq çəni
es_es: Tanque De Combustible
tr: Yakıt Tankı
vi: Bình nhiên liệu

source: Sharable code lock, reserved building zone, upgraded exterior
az: Paylaşıla bilən kod kilidi, özəl tiktinti sahəsi, yüksəldilmiş xarici görünüş
es_es: Código de bloqueo compartible, zona de construcción reservada, exterior mejorado
tr: Paylaşılabilir şifreli kilit, özel inşa alanı, gelişmiş dış cephe
vi: Mã khóa có thể chia sẻ, khu vực xây dựng dành riêng, ngoại thất được nâng cấp

source: Provides a steady flow of electricity
az: Sabit elektrik axını təmin edir
es_es: Proporciona un flujo constante de electricidad
tr: Sabit elektrik akışı sağlar
vi: Cung cấp nguồn điện ổn định

source: Produces electricity during the day
az: Gündüzləri elektrik enerjisi istehsal edir
es_es: Produce electricidad durante el día
tr: Gündüz elektrik üretir
vi: Cung cấp điện vào ban ngày

source: Changes the interior and exterior color
az: Daxili və xarici rəngi dəyişdirir
es_es: Cambia el color interior y exterior
tr: İç ve dış rengi değiştirir
vi: Thay đổi màu sắc bên trong và bên ngoài

source: Changes the mining drill to a fuel pump to extract crude oil
az: Mədən qazma qurğusunu xam neft çıxarmaq üçün yanacaq nasosu ilə dəyişdirir
es_es: Cambia el taladro de minería a una bomba de combustible para extraer petróleo crudo
tr: Madencilik matkapını ham petrol çıkarmak için bir yakıt pompasına dönüştürür
vi: Đổi máy khoan khai thác thành bơm nhiên liệu để khai thác dầu thô

source: Expands the indoor size
az: Daxili ölçüləri genişləndirir
es_es: Expande el tamaño de interior
tr: Metrekareyi arttırır
vi: Mở rộng diện tích trong nhà

source: Improved Drill
az: Təkmilləşdirilmiş Bur
es_es: Taladro Mejorado
tr: Geliştirilmiş Matkap
vi: Khoan khỏe

source: Rock Filter
az: Daş Filteri
es_es: Filtro de Roca
tr: Kaya Filtresi
vi: Bộ lọc đá

source: Refines the pumped crude oil to usable fuel
az: Çıxarılan xam nefti istifadə edilə bilən yanacağa çevirir
es_es: Refina el petróleo crudo bombeado para obtener combustible utilizable
tr: Pompalanan ham petrolü kullanılabilir yakıta rafine eder
vi: Tinh chế dầu thô đã bơm ra để tạo thành nhiên liệu sử dụng được

source: Dark Panel Interior
az: Qaranlıq Panel Daxili görünüş
es_es: Interior de Panel Oscuro
tr: Koyu Panel İç Döşeme
vi: Nội thất bên trong màu tối

source: House code changed to
az: Ev kodu buna dəyişdirildi:
es_es: Código de la casa cambiado a
tr: Ev kodu şuna değiştirildi:
vi: Mã khóa nhà đã được đổi thành

source: Cabin
az: Daxma
es_es: Cabaña
tr: Kulübe
vi: Nhà

source: LRI Station
az: LRI Stansiyası
es_es: Estación LRI
tr: LRI İstasyonu
vi: Trạm LRI

source: Automatic refining
az: Avtomatik saflaşdırma
es_es: Refinación automática
tr: Otomatik inceleme
vi: Lọc tự động

source: Produces plenty of free electricity using wind. Open to everyone.
az: Külək istifadə edərək bol miqdarda pulsuz elektrik enerjisi hasil edir. Hamı üçün açıqdır.
es_es: Produce abundante electricidad gratis utilizando el viento. Abierto a todos.
tr: Rüzgardan bol ücretsiz elektrik üretir. Herkese açıktır.
vi: Sản xuất nhiều năng lượng điện miễn phí bằng gió. Mở cửa cho tất cả mọi người.

source: Flour Grinder
az: Un Dəyirmanı
es_es: Molinillo de Harina
tr: Un Değirmeni
vi: Máy xay bột

source: Second Floor
az: İkinci mərtəbə
es_es: Segundo Piso
tr: İkinci Kat
vi: Tầng hai

source: Dismantle the base.
az: Bazanı sökün.
es_es: Desmantelar la base.
tr: Üssü dağıt.
vi: Tháo dỡ căn cứ.

source: Solar Panels
az: Günəş Paneli
es_es: Paneles solares
tr: Güneş Panelleri
vi: Tấm năng lượng mặt trời

source: Open to everyone, selling items is easy here. Upgrade your LRI station inside! No crafting available
az: Hamı üçün açıqdır, burada əşyaların satışı asandır. LRI stansiyasını daxildə yeniləyin! Heç bir hazırlanma mövcud deyil
es_es: Abierto a todos, vender artículos es fácil aquí. ¡Mejora tu estación LRI adentro! Sin fabricación disponible
tr: Herkes için açık, öğe satmak burada kolaydır. LRI istasyonunuzu içeriden yükseltin! Üretim mevcut değil
vi: Mở cửa cho tất cả, bán hàng ở đây rất dễ dàng. Nâng cấp trạm LRI bên trong! Không có tính năng chế tạo

source: Mining Rig
az: Qazma Stansiyası
es_es: Equipo de minería
tr: Madencilik Donanımı
vi: Giàn khai thác

source: Uses electricity to extract ores from the ground. Ore yields vary by region. Open to everyone.
az: Elektrik enerjisindən istifadə edərək yeraltından filiz çıxarır. Filiz yığımı bölgəyə görə dəyişir. Hamı üçün açıqdır.
es_es: Utiliza la electricidad para extraer minerales del suelo. Los rendimientos de minerales varían según la región. Abierto a todos.
tr: Yer altından cevher çıkarmak için elektrik kullanır. Cevher verimleri bölgeye göre değişir. Herkese açıktır.
vi: Sử dụng điện để khai thác quặng từ lòng đất. Lượng quặng thu được khác nhau theo vùng. Mở cho tất cả mọi người.

source: Improved Gears
az: Təkmilləşdirilmiş Dişlilər
es_es: Engranajes mejorados
tr: Geliştirilmiş Dişliler
vi: Cơ khí cải tiến

source: Watermill
az: Su dəyirmanı
es_es: Molino de agua
tr: Su Değirmeni
vi: Cối xay nước

source: Electricity Transmitter
az: Elektrik Vericisi
es_es: Transmisor de electricidad
tr: Elektrik Tesisatı
vi: Bộ truyền điện

source: Host an LRI station in your shop to draw in customers from nearby cabins.
az: İşlətmənizdə yaxınlıqdakı kabinaların müştərilərini cəlb etmək üçün LRI stansiyası quraşdırın.
es_es: Aloja una estación de LRI en tu tienda para atraer clientes de las cabañas cercanas.
tr: Dükkânınızda yakındaki kulübelerden müşterileri çekmek için bir LRI istasyonu barındırın.
vi: Đặt một trạm LRI tại cửa hàng của bạn để thu hút khách hàng từ các căn lều gần đó.

source: Transmits the power to devices that need it
az: İhtiyac olan cihazlara gücü ötürür
es_es: Trasmite la energía a los dispositivos que la necesitan
tr: İhtiyacı olan cihazlara güç aktarır
vi: Truyền điện đến thiết bị đang cần

source: Fuel pump
az: Yanacaq nasosu
es_es: Bomba de combustible
tr: Yakıt pompası
vi: Bơm nhiên liệu

source: Show your shop location to other players
az: Digər oyunçulara mağazanızın yerləşdiyini göstərin
es_es: Mostrar tu ubicación de tienda a otros jugadores
tr: Dükkanının konumunu diğer oyunculara göster
vi: Hiển thị vị trí cửa hàng của bạn cho người chơi khác

source: Wind Turbine
az: Yel Türbinası
es_es: Turbina de viento
tr: Rüzgar Türbini
vi: Tuabin gió

source: Produces plenty of free electricity using water. Open to everyone.
az: Su ilə bol miqdarda pulsuz elektrik enerjisi hasil edir. Hamı üçün açıqdır.
es_es: Produce abundante electricidad gratuita mediante el agua. Abierto a todos.
tr: Su kullanarak bol miktarda ücretsiz elektrik üretir. Herkese açıktır.
vi: Tạo ra nhiều điện miễn phí bằng cách sử dụng nước. Mở cho tất cả mọi người.
