Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: As a user of Longvinter's platform, you acknowledge and agree that we are not responsible for, nor do we have any control over, the content, functionality, or legality of modifications ("Mods") or their dedicated servers ("Modded Servers"). All Mods and Modded Servers are created and managed by third parties. Therefore, any interaction with Mods and Modded Servers, including the content you access, is solely at your own risk and discretion. Uuvana Studios does not oversee or moderate any Modded Servers or content therein. Moreover, we provide no guarantees regarding the availability or performance of Mods or Modded Servers, and we shall not be held liable for any harm or damages arising from their use. By using any Mods or interacting with Modded Servers, you relieve Uuvana Studios of all liability related to such use.
az: Longvinter platformasının istifadəçisi olaraq, siz qəbul edir və razılaşırsınız ki, biz modifikasiyaların ("Modlar") və ya onların xüsusi serverlərinin ("Mod Serverləri") məzmunu, funksionallığı və ya qanuniliyi üçün məsuliyyət daşımırıq və onlar üzərində nəzarətimiz yoxdur. Bütün Modlar və Mod Serverləri üçüncü tərəflər tərəfindən yaradılır və idarə olunur. Buna görə də, Modlar və Mod Serverləri ilə hər hansı qarşılıqlı əlaqəniz, o cümlədən əldə etdiyiniz məzmun, tamamilə öz riskiniz və qərarınızdır. Uuvana Studios heç bir Mod Serverlərinə və ya oradakı məzmuna nəzarət etmir. Bundan əlavə, biz Modlar və ya Mod Serverlərinin mövcudluğu və ya performansı ilə bağlı heç bir zəmanət vermirik və onların istifadəsindən yaranan hər hansı zərər üçün məsuliyyət daşımırıq. Hər hansı Modlar istifadə etməklə və ya Mod Serverləri ilə qarşılıqlı əlaqədə olmaqla, siz Uuvana Studios-u belə istifadə ilə bağlı bütün məsuliyyətlərdən azad edirsiniz."
es_es: Como usuario de la plataforma de Longvinter, reconoces y aceptas que no somos responsables ni tenemos control sobre el contenido, funcionalidad o legalidad de las modificaciones ("Mods") o sus servidores dedicados ("Servidores Modificados"). Todos los Mods y Servidores Modificados son creados y gestionados por terceros. Por lo tanto, cualquier interacción con Mods y Servidores Modificados, incluido el contenido al que accedes, es solo bajo tu propio riesgo y discreción. Uuvana Studios no supervisa ni modera ningún Servidor Modificado o contenido dentro de ellos. Además, no ofrecemos garantías sobre la disponibilidad o rendimiento de los Mods o Servidores Modificados, y no nos haremos responsables de ningún daño o perjuicio derivado de su uso. Al utilizar cualquier Mods o interactuar con Servidores Modificados, eximes a Uuvana Studios de toda responsabilidad relacionada con dicho uso."
tr: Longvinter platformunun bir kullanıcısı olarak, içeriğin, işlevselliğin veya yasallığın kontrolü üzerinde herhangi bir sorumluluğumuz olmadığını ve bu konuda herhangi bir kontrol yeteneğimiz olmadığını kabul ve taahhüt edersiniz. Modifikasyonlar ("Modlar") veya onlara ayrılmış sunucular ("Modlanmış Sunucular"). Tüm Modlar ve Modlanmış Sunucular üçüncü taraf tarafından yaratılır ve yönetilir. Dolayısıyla, Modlar ve Modlanmış Sunucular ile yapılan her türlü etkileşim, eriştiğiniz içerik de dahil olmak üzere, tamamen kendi riskiniz ve takdirinizdedir. Uuvana Studios, Modlanmış Sunucuları veya içeriğini nezaret etmez veya denetlemez. Ayrıca, Modların veya Modlanmış Sunucuların kullanılabilirliği veya performansı hakkında hiçbir garantisi yoktur ve bu tür bir kullanımdan kaynaklanan zarar veya hasarlardan sorumlu tutulmayız. Herhangi bir Modu kullanarak veya Modlanmış Sunucularla etkileşime girerek, Uuvana Studios'u bu tür kullanımla ilgili tüm sorumluluklardan feragat etmiş olursunuz."
vi: Là người dùng của nền tảng Longvinter, bạn công nhận và đồng ý rằng chúng tôi không chịu trách nhiệm và không có quyền kiểm soát nội dung, chức năng hoặc tính hợp pháp của các chỉnh sửa ("Mods") hoặc máy chủ dành riêng cho Mods ("Modded Servers"). Tất cả Mods và Modded Servers được tạo và quản lý bởi bên thứ ba. Do đó, bất kỳ tương tác nào với Mods và Modded Servers, bao gồm cả nội dung mà bạn truy cập, đều hoàn toàn có nguy cơ và theo ý mời riêng của bạn. Uuvana Studios không giám sát hoặc điều tiết bất kỳ Modded Servers nào hoặc nội dung trong đó. Hơn nữa, chúng tôi không đảm bảo về sự có sẵn hay hiệu suất của Mods hoặc Modded Servers và sẽ không chịu trách nhiệm cho bất kỳ thiệt hại hoặc tổn thương nào phát sinh từ việc sử dụng chúng. Bằng cách sử dụng bất kỳ Mods hoặc tương tác với Modded Servers nào, bạn miễn trừ Uuvana Studios khỏi mọi trách nhiệm liên quan đến việc sử dụng đó."

source: *Unofficial servers might have their own regulations/rules and we are not responsible if you are banned from those servers.
az: *Rəsmi olmayan serverlər öz qayda/qanunlarına malik ola bilər və biz, sizin bu serverlərdən qadağan olunması təqdirdə məsuliyyət daşımırıq.
es_es: *Los servidores no oficiales pueden tener sus propias reglas/reglas y nosotros no somos responsables si eres baneado de esos servidores.
tr: *Resmi olmayan sunucuların kendi düzenlemeleri/kuralları olabilir ve bu sunuculardan yasaklanmanızdan biz sorumlu değiliz.
vi: Các máy chủ không chính thức có thể có các quy định/luật riêng và chúng tôi không chịu trách nhiệm nếu bạn bị cấm truy cập vào những máy chủ đó.

source: User Information Storage and Deletion Policy
az: İstifadəçi Məlumatları Saxlama və Silmə Siyasəti
es_es: Política de Almacenamiento y Eliminación de Información del Usuario.
tr: Kullanıcı Bilgilerini Saklama ve Silme Politikası
vi: Chính sách lưu trữ và xóa thông tin người dùng

source: At Uuvana Studios, we value your privacy and are committed to protecting your personal data. We collect and store certain information about our users for the purpose of enhancing user experience and maintaining the integrity of our platform. This information includes: MAC address, Steam ID, reports made by the user, reports made about the user, user actions within the game, and IP address. Please note that IP addresses are stored temporarily and are automatically deleted after 30 days. We understand the importance of data control and thus, provide our users with the option to request the deletion of their personal data. If you wish to exercise this right, please send us an email at contact@uuvana.com with your request. Upon receiving such a request, we will proceed with the deletion of your data in accordance with applicable laws and regulations, barring any legal requirements that might necessitate the retention of certain data.
az: Uuvana Studios-da sizin məxfiliyətinizə dəyər veririk və şəxsi məlumatlarınızın qorunmasına öhdəlik edirik. İstifadəçi təcrübəsini artırmaq və platformamızın bütövlüyünü saxlamaq məqsədilə istifadəçilərimiz haqqında müəyyən məlumatları toplayır və saxlayırıq. Bu məlumatlar arasında: MAC ünvanı, Steam ID, istifadəçi tərəfindən edilən hesabatlar, istifadəçi haqqında edilən hesabatlar, oyun daxilindəki istifadəçi fəaliyyətləri və IP ünvanı daxildir. IP ünvanlarının müvəqqəti olaraq saxlandığını və avtomatik olaraq 30 gün sonra silindiyini nəzərdə tutun. Məlumatların nəzarətindən başqa heç bir əhəmiyyət vermədiyimizi anladıq və beləliklə, istifadəçilərimizə şəxsi məlumatlarının silinməsi tələbinə əsaslı bir seçim təqdim edirik. Bu hüququ həyata keçirmək istəsəniz, xahiş edirik tələbinizlə birlikdə contact@uuvana.com ünvanına bir e-poçt göndərin. Belə bir tələb aldığımızda, müəyyən məlumatların saxlanmasını tələb edən hüquqi tələblərə baxmayaraq, sizin məlumatlarınızın silinməsi əməliyyatını həyata keçirərik."
es_es: En Uuvana Studios, valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Recopilamos y almacenamos cierta información sobre nuestros usuarios con el objetivo de mejorar la experiencia del usuario y mantener la integridad de nuestra plataforma. Esta información incluye: dirección MAC, Steam ID, informes realizados por el usuario, informes realizados sobre el usuario, acciones del usuario dentro del juego y dirección IP. Por favor, ten en cuenta que las direcciones IP se almacenan temporalmente y se eliminan automáticamente después de 30 días. Entendemos la importancia del control de datos y, por lo tanto, ofrecemos a nuestros usuarios la opción de solicitar la eliminación de sus datos personales. Si deseas ejercer este derecho, por favor envíanos un correo electrónico a contact@uuvana.com con tu solicitud. Al recibir dicha solicitud, procederemos a eliminar tus datos de acuerdo con las leyes y regulaciones aplicables, a menos que existan requisitos legales que exijan la retención de ciertos datos."
tr: Uuvana Stüdyoları'nda, gizliliğinizi önemsiyor ve kişisel verilerinizi korumaya yönelik taahhüdümüzü sürdürüyoruz. Kullanıcı deneyimini iyileştirmek ve platformumuzun bütünlüğünü korumak amacıyla kullanıcılarımız hakkında belirli bilgileri toplar ve saklarız. Bu bilgiler şunları içerir: MAC adresi, Steam ID, kullanıcı tarafından yapılan raporlar, kullanıcı hakkında yapılan raporlar, oyun içindeki kullanıcı eylemleri ve IP adresi. Lütfen IP adreslerinin geçici olarak saklandığını ve otomatik olarak 30 gün sonra silindiğini unutmayın. Veri kontrolünün önemini anlıyoruz ve bu yüzden, kullanıcılarımıza kişisel verilerinin silinmesini talep etme seçeneğini sunuyoruz. Bu hakkı kullanmak isterseniz, lütfen talebinizi içeren bir e-postayı contact@uuvana.com adresine gönderin. Böyle bir talep aldığımızda, belirli verilerin saklanmasını gerektirebilecek herhangi bir yasal gereklilik olmaksızın, verilerinizi geçerli yasa ve düzenlemelere uygun olarak silme işlemine başlarız."
vi: Tại Uuvana Studios, chúng tôi coi trọng quyền riêng tư của bạn và cam kết bảo vệ dữ liệu cá nhân của bạn. Chúng tôi thu thập và lưu trữ một số thông tin về người dùng của chúng tôi nhằm cải thiện trải nghiệm người dùng và bảo đảm tính toàn vẹn của nền tảng của chúng tôi. Thông tin này bao gồm: địa chỉ MAC, Steam ID, báo cáo được người dùng tạo ra, báo cáo về người dùng, hành động của người dùng trong trò chơi và địa chỉ IP. Lưu ý rằng địa chỉ IP được lưu trữ tạm thời và tự động bị xóa sau 30 ngày. Chúng tôi hiểu rõ tầm quan trọng của việc kiểm soát dữ liệu và do đó, cung cấp cho người dùng chúng tôi quyền yêu cầu xóa dữ liệu cá nhân của mình. Nếu bạn muốn thực hiện quyền này, vui lòng gửi email cho chúng tôi tại contact@uuvana.com với yêu cầu của bạn. Sau khi nhận yêu cầu như vậy, chúng tôi sẽ tiến hành xóa dữ liệu của bạn theo quy định của luật pháp và quy định hiện hành, trừ khi có yêu cầu pháp lý yêu cầu duy trì một số dữ liệu cụ thể."

source: If you engage in disruptive, abusive, or discriminatory behaviours, you will be punished according to the severity of your actions. The following are a few examples of things you should avoid:
az: Əgər siz pozucu, təhqir edici və ya ayrı-seçkili davranışlarda tapınırsınızsa, əməllərinizin ciddiyətinə görə cəzalandırılacaqsınız. Aşağıdakılar sizin qaçınmanız gereken bir neçə nümunədirlər:
es_es: Si cometes acciones disruptivas, abusivas o discriminatorias, serás castigado de acuerdo con la severidad de tus acciones. Los siguientes son algunos ejemplos de cosas que debes evitar:
tr: Yıkıcı, taciz edici veya ayrımcı davranışlarda bulunursanız, eylemlerinizin ciddiyetine göre cezalandırılacaksınız. Aşağıda, kaçınmanız gereken şeylere birkaç örnek verilmiştir:
vi: Nếu bạn tham gia vào các hành vi gây rối, lạm dụng hoặc phân biệt đối xử, bạn sẽ bị trừng phạt theo mức độ nghiêm trọng vì hành động của mình. Sau đây là một vài ví dụ về những điều bạn nên tránh:

source: - Offensive language, insulting, harassing, or threatening - Discrimination or hate speech that is based on, including but not limited to, sexual orientation, gender identity, race, religion, and ethnicity. - Inappropriate game names, such as lewd, derogatory, or insulting. - Impersonation of any individual, business, or entity for malicious purposes
az: - Təhqir edici dil, təhqir etmək, təzyiq etmək və ya təhdid etmək. - Cinsi orientasiya, cinsi kimlik, irq, din və etnik mənşəyə əsaslanan, ancaq bununla məhdudlaşmayan diskriminasiya və yadrobozluq. - Yaraşıksız oyun adları, məsələn, müstəhəc, dərzihoş və ya təhqir edici. - Hər hansı bir fərdin, işinin və ya təşkilatın pis niyyətlə qəlbdən təqdimatı."
es_es: - Idioma ofensivo, insulto, acoso o amenaza - Discriminación o discurso de odio basado en, incluyendo pero no limitado a, orientación sexual, identidad de género, raza, religión y etnia. - Nombres inapropiados del juego, tales como subidos de tono, derogatorios o insultando. - Suplantación de cualquier individuo, empresa o entidad con fines maliciosos
tr: - Saldırgan dil, hakaret, taciz veya tehdit - Cinsel yönelim, cinsiyet kimliği, ırk, din ve etnik köken dahil ancak bunlarla sınırlı olmamak üzere ayrımcılık veya nefret söylemi. - Müstehcen, aşağılayıcı gibi uygunsuz oyun adları. - Kötü amaçlarla herhangi bir kişinin, işletmenin veya kuruluşun kimliğine bürünme
vi: - Ngôn ngữ xúc phạm, sỉ nhục, quấy rối hoặc đe dọa. - Phân biệt đối xử hoặc phát ngôn gây thù ghét dựa trên, bao gồm nhưng không giới hạn vào, tình dục, nhận thức về giới tính, chủng tộc, tôn giáo và sắc tộc. - Tên trò chơi không phù hợp, như tục tĩu, nhạo báng hoặc xúc phạm. - Mạo danh bất kỳ cá nhân, công ty hoặc thực thể nào với mục đích xấu."

source: Longvinter’s In-game Regulations
az: Longvinter’in Oyun Daxili Qaydaları
es_es: Regulaciones dentro del juego de Longvinter
tr: Longvinter'ın Oyun İçi Düzenlemeleri
vi: Quy định trong trò chơi của Longvinter

source: Cheating / Exploits
az: Hile / İstismarlar
es_es: Trampas / Explotaciones
tr: Hile / İstismar
vi: Săn lợi / Lợi dụng

source: It is unacceptable to use or intentionally play with players who use cheats, hacks, exploits, or bugs to gain an unfair advantage over other players, ruining their gaming experience. If you find an exploit you should report it to our GitHub. Exploits used in player versus player gameplay will result in a 1 - 14 day ban. Using 3rd party cheats or exploits to duplicate items will result in a permanent ban.
az: Oyunçuların hile, hak, eksploitlardan ya da buglardan yararlanarak diğer oyunculara karşı haksız avantaj sağlamasını istifadə etmək, ya da qəsdən belə oyuncularla oynamaq qəbul edilməzdir, çünki bu, onların oyun təcrübəsini məhv edir. Əgər siz bir eksploit tapırsınızsa, bunu GitHub-a bildirməlisiniz. Oyuncu versus oyuncu oyununda istifadə olunan eksploitlər 1 - 14 günlük banla nəticələnəcəkdir. Üçüncü tərəf hile və ya eksploitlardan istifadə etməklə əşyaları təkrar etmə banla nəticələnəcəkdir.
es_es: Es inaceptable usar o jugar intencionalmente con jugadores que usen trucos, hacks, exploits o errores para obtener una ventaja injusta sobre otros jugadores, arruinando su experiencia de juego. Si encuentras un exploit, debes informarlo en nuestro GitHub. El uso de exploits en el gameplay jugador contra jugador resultará en una prohibición de 1 a 14 días. El uso de trucos o exploits de terceros para duplicar objetos resultará en una prohibición permanente.
tr: Hileler, hacklerin, açıkların veya bugların kullanılması ya da bunları kullanan oyuncularla kasıtlı oynayarak diğer oyunculara karşı haksız avantaj sağlamak ve oyun deneyimlerini bozmak kabul edilemez. Bir açık bulursanız bunu GitHub'ımıza rapor etmelisiniz. Oyuncu karşı oyuncu oynanışında kullanılan açıklar 1 - 14 gün arasında yasağa neden olacaktır. Eşyaları çoğaltmak için 3. parti hilelerin veya açıkların kullanılması kalıcı yasakla sonuçlanacaktır.
vi: Việc sử dụng hoặc chơi chung với những người chơi sử dụng cheat, hack, exploit hoặc lỗi để có lợi thế bất công so với những người chơi khác và làm hỏng trải nghiệm chơi game của họ là không chấp nhận được. Nếu bạn phát hiện một exploit, bạn nên báo cáo nó lên GitHub của chúng tôi. Sử dụng exploit trong lối chơi người chơi chống lại người chơi sẽ bị cấm chơi từ 1 - 14 ngày. Sử dụng cheat bằng bên thứ ba hoặc tiến hành exploit để nhân bản vật phẩm sẽ bị cấm vĩnh viễn.

source: Griefing
az: Təhqir etmək
vi: Griefing: Gây phiền đau

source: We don't allow players to disrupt the normal flow of the game or otherwise act in a manner that is likely to negatively affect other players' ability to compete fairly when playing the game or their gaming experience (also known as "griefing"). Spawn camping, for example. Each case will be investigated and given a penalty.
az: Oyunun normal axınına müdaxilə etməyə və ya digər oyuncuların oyunu adil şəkildə oynamağa və ya onların oyun təcrübəsini mənfəətlə təsir etməyə ehtimal verən bir üsulda hərəkət etməyə icazə vermərik ("griefing" də deyilir). Misal üçün, Spawn camping. Hər bir hall araşdırılacaq və cəza veriləcək.
es_es: No permitimos que los jugadores interrumpan el flujo normal del juego o que de otro modo actúen de una manera que pueda afectar negativamente a la capacidad de otros jugadores de competir lealmente al jugar el juego o a su experiencia de juego (también conocida como "griefeo"). Por ejemplo, campear spawn. Se investigará cada caso y se les dará un castigo.
tr: Oyuncuların oyunun normal akışını bozmalarına veya diğer oyuncuların oyunu oynarken adil bir şekilde rekabet etmelerini veya oyun deneyimlerini ("griefing" olarak da bilinir) olumsuz etkilemesi muhtemel bir şekilde davranmalarına izin vermeyiz. Örneğin kamp yapmak. Her vaka araştırılacak ve bir ceza verilecektir.
vi: Chúng tôi không cho phép người chơi gây cản trở quá trình chơi game bình thường hoặc hành động một cách có thể ảnh hưởng tiêu cực đến khả năng cạnh tranh công bằng của những người chơi khác hoặc trải nghiệm chơi game của họ (còn được gọi là "griefing"). Ví dụ như việc đánh cắp nơi xuất hiện quân địch. Mỗi trường hợp sẽ được điều tra và nhận một hình phạt.

source: Real Money Trading
az: Həqiqi Pul Ticarəti
es_es: Operaciones de Dinero Real
tr: Gerçek Para Ticareti
vi: Giao dịch bằng tiền thật

source: You may not use the game for any service or commercial gain, including, but not limited to, gathering in-game currency, items, or resources for profit.
az: Hər hansı bir xidmət və ya ticarət mənfəəti üçün, o cümlədən, lakin yalnız bununla məhdud olmayaraq, oyunun daxili valyutasını, əşyalarını və ya resurslarını mənfəət üçün toplamaq üçün oyunu istifadə etməməlisiniz.
es_es: No puedes usar el juego para cualquier beneficio comercial o de servicio, incluyendo, pero sin limitarte a, la recolección de monedas, objetos o recursos en el juego.
tr: Oyunu, oyun içi para birimini, öğeleri veya kaynakları kâr amacıyla toplamak dahil ancak bunlarla sınırlı olmamak üzere herhangi bir hizmet veya ticari kazanç için kullanamazsınız.
vi: Bạn không được sử dụng trò chơi cho bất kỳ dịch vụ hoặc lợi ích thương mại nào, bao gồm, nhưng không giới hạn, thu thập tiền tệ, vật phẩm hoặc tài nguyên trong trò chơi để kiếm lợi nhuận.

source: Rules website
az: Qaydalar veb saytı
es_es: Sitio web de reglas
tr: Kurallar web sitesi
vi: Trang web quy tắc

source: I have read and agree to the rules
az: Qaydaları oxudum və razılaşıram
es_es: He leído y estoy de acuerdo con las reglas
tr: Kuralları okudum ve kabul ediyorum
vi: Tôi đã đọc và đồng ý với các quy tắc

source: History
az: Tarix
es_es: Historial
tr: Geçmiş
vi: Lịch sử

source: Are you sure you want to reset tutorial progress?
az: Təlimat irəliləyişini sıfırlamaq istədiyinizə əminsiniz?
es_es: ¿Estás seguro de que quieres reiniciar el progreso del tutorial?
tr: Öğretici ilerlemenizi sıfırlamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn đặt lại tiến trình hướng dẫn?

source: Your EOS ID
az: Sizin EOS ID-niz
es_es: Tu EOS ID
tr: EOS Kimliğin
vi: EOS ID của bạn

source: Searching...
az: Axtarış...
es_es: Buscando...
tr: Aranıyor...
vi: Đang tìm kiếm...

source: Failure, no servers found.
az: Uğursuzluq, server tapılmadı.
es_es: Error, no se encontraron servidores.
tr: Başarısız, sunucu bulunamadı.
vi: Không thành công, không tìm thấy máy chủ.

source: Browse Islands
az: Adalara bax
es_es: Examinar Islas
tr: Ada Ara
vi: Duyệt qua các đảo

source: Connect by IP
az: IP ilə Qoşul
es_es: Conectar por IP
tr: IP ile Bağlan
vi: Kết nối qua IP

source: Tutorial
az: Təlimat
tr: Eğitim
vi: Hướng dẫn

source: Find Servers
az: Serverləri Tapın
es_es: Encontrar servidores
tr: Sunucuları Bul
vi: Tìm máy chủ

source: Refresh
az: Təzələ
es_es: Actualizar
tr: Yenile
vi: Làm mới

source: Admin EOS IDs
az: Admin EOS Şəxsiyyət vəsiqələri
es_es: Administrar IDs EOS
tr: Yönetici EOS Kimlikleri
vi: EOS IDs của Quản trị viên

source: Community link
az: İcma bağlantısı
es_es: Enlace a la comunidad
tr: Topluluk bağlantısı
vi: Liên kết cộng đồng

source: Password
az: Şifrə
es_es: Contraseña
tr: Şifre
vi: Mật khẩu

source: Session Name
az: Sessiya Adı
es_es: Nombre de sesión
tr: Oturum Adı
vi: Tên phiên

source: Tag
az: Etiket
es_es: Etiqueta
tr: Etiket
vi: Thẻ

source: Your EOS ID: -
az: Sizin EOS ID-niz: -
es_es: Tu EOS ID: -
tr: EOS Kimliğin: -
vi: EOS ID của bạn: -

source: Turning decay off will disable it for both tents and houses
az: Dağılmanı söndürmək bu özəlliyi evlər və çadırlar üçün deaktiv edir
es_es: Desactivar la descomposición lo desactivará tanto para tiendas de campaña como para casas
tr: Çürümeyi kapatmak, ev ve çadırlar için bu özelliği devre dışı bırakır
vi: Tắt chế độ suy tàn sẽ áp dụng cho cả lều và nhà

source: You will need to open port 7777 from your router so that other players can join
az: Bu portu 7777 açmalısınız ki, digər oyunçular qoşula bilsinlər.
es_es: Deberás abrir el puerto 7777 de tu router para que otros jugadores puedan unirse
tr: Port 7777'yi diğer oyuncuların katılabilmesi için yönlendiricinizden açmanız gerekecek.
vi: Bạn sẽ cần mở cổng 7777 từ bộ định tuyến của mình để người chơi khác có thể tham gia

source: All players will spawn here
az: Bütün oyunçular burada ortaya çıxacaq
es_es: Todos los jugadores aparecerán aquí
tr: Tüm oyuncular burada doğacak
vi: Tất cả người chơi sẽ xuất hiện ở đây

source: Current players
az: Cari oyunçular
es_es: Jugadores actuales
tr: Mevcut oyuncular
vi: Người chơi hiện tại

source: Wandering Traders
az: Səyyah Satıcılar
es_es: Comerciantes Ambulantes
tr: Dolaşan Tüccarlar
vi: Thương nhân lang thang

source: Show full
az: Tam görünüşü göstər
es_es: Mostrar todo
tr: Hepsini göster
vi: Hiển thị đầy

source: Show empty
az: Boşu göstər
es_es: Mostrar vacío
tr: Boş olanları göster
vi: Hiển thị trống

source: Public
az: İctimai
es_es: Público
tr: Genel
vi: Công cộng

source: Co-op
az: Birgə işləmək
tr: Eşli Oyun
vi: Hợp tác.

source: Modded
az: Modifikasiya edilmiş
es_es: Modificado
tr: Modlu
vi: Modded: Sửa đổi

source: Official
az: Rəsmi
es_es: Oficial
tr: Resmi
vi: Chính thức

source: Unofficial
az: Rəsmi olmayan
es_es: No oficial
tr: Resmi olmayan
vi: Không chính thức

source: Looking for servers...
az: Serverlər axtarılır...
es_es: Buscando servidores...
tr: Sunucu aranıyor...
vi: Đang tìm kiếm máy chủ...

source: Host your own session
az: Öz sessiyanaızı ev sahibliyi edin
es_es: Organiza tu propia sesión
tr: Kendi oturumunuzu barındırın
vi: Tổ chức phiên của riêng bạn

source: Tag:
az: Etiket:
es_es: Etiqueta:
tr: Etiket:
vi: Thẻ:

source: Region:
es_es: Región:
tr: Bölge:
vi: Khu vực:

source: No servers found
az: Heç bir server tapılmadı
es_es: No se encontraron servidores
tr: Sunucu bulunamadı
vi: Không tìm thấy máy chủ

source: Session tag that can be used to search for the session
az: Sessiya axtarışı üçün istifadə edilə bilən teq
es_es: Etiqueta de sesión que se puede usar para buscar la sesión
tr: Oturum etiketi, oturum aramak için kullanılabilir
vi: Thẻ phiên có thể được sử dụng để tìm kiếm phiên

source: Link to the community website or discord for example
az: Cəmiyyət veb saytına və ya məsələn Discord'a keçid
es_es: Enlace al sitio web de la comunidad o discord por ejemplo
tr: Örneğin topluluğun web sitesi ya da discord sunucusu bağlantısı
vi: Liên kết đến trang web cộng đồng hoặc discord chẳng hạn
