Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Set turrets to active!
az: Türbaları aktiv edin!
es_es: ¡Establece las torretas en activo!
tr: Taretleri etkinleştir!
vi: Chuyển tháp súng sang chủ động!

source: Location Broadcaster
az: Yer Yayımçısı
es_es: Emisora de ubicación
tr: Konum Yayıncısı
vi: Nhà phát sóng vị trí

source: Total money
az: Ümumi pul məbləği
es_es: Dinero total
tr: Toplam para
vi: Tổng tiền

source: Max usage
az: Maksimal istifadə
es_es: Uso máximo
tr: Maksimum kullanım
vi: Tiêu thụ tối đa

source: Boosts electricity production through enhanced gear efficiency.
az: Dəstlərin səmərəliliyini artırmaqla elektrik istehsalını gücləndirir.
es_es: Aumenta la producción de electricidad mediante una mayor eficiencia de los equipos.
tr: Geliştirmiş makine verimliliği ile elektrik üretimini artırır.
vi: Tăng cường sản xuất điện thông qua hiệu quả thiết bị nâng cao.

source: Changes the roof color
az: Dam rəngini dəyişdirir
es_es: Cambia el color del techo
tr: Çatı rengini değiştirir
vi: Thay đổi màu sắc của mái nhà

source: Changes the interior style
az: Daxili üslubu dəyişdirir
es_es: Cambia el estilo interior
tr: İç mekanın tarzını değiştirir
vi: Thay đổi phong cách nội thất

source: Electricity Generator
az: Elektrik Generatoru
es_es: Generador de Electricidad
tr: Jeneratör
vi: Máy phát điện

source: Removes rocks from the drill yield, enabling longer mining sessions and improved outcomes.
az: Qazma çıxımından daşları çıxarır, daha uzun qazıntı sessiyalarına və yaxşı nəticələrə imkan yaradır.
es_es: Elimina las rocas del rendimiento de la perforadora, lo que permite sesiones de minería más largas y mejores resultados.
tr: Kazı veriminden kayaları uzaklaştırır, daha uzun madencilik oturumlarına ve gelişmiş sonuçlara olanak tanır.
vi: Loại bỏ đá khỏi lượng giếng khoan, cho phép thời gian khai thác lâu hơn và nâng cao hiệu quả.

source: Set turrets to passive!
az: Töpüzləri passiv rejimə keçirin!
es_es: ¡Establece las torretas en pasivo!
tr: Taretleri pasif hale getir!
vi: Chuyển tháp súng sang thụ động!

source: Turrets
az: Qüllələr
es_es: Torretas
tr: Taretler
vi: Tháp súng

source: This will give you your tent and workbench back. All other items are destroyed so remove them before dismantle. You will lose your house upgrade and all the wood.
az: Bu sənə çadırını və dəzgahını geri verəcək. Bütün digər əşyalar yox olacaq, ona görə də çadırı sökməzdən əvvəl onları çıxar. Ev yüksəltmələri və istifadə olunan bütün odunları itirəcəksən.
es_es: Esto te regresará tu tienda de campaña y mesa de fabricación. Los objetos restantes serán destruidos si no son recogidos. Perderás la mejora de tu casa y toda la madera.
tr: Bu sana çadırını ve üretim tezgâhını geri verecek. Ancak kalan nesnelerin hepsi parçalama sırasında yok olacak. Ev yükseltmeleri ve kullanılan tüm ahşap bu işlemde yok olacak.
vi: Điều này sẽ trả lại cho bạn lều và bàn làm việc. Tất cả các vật phẩm khác đều bị phá hủy vì vậy hãy thu hồi chúng trước khi tháo dỡ. Bạn sẽ mất nguyên liệu nâng cấp nhà và tất cả gỗ.

source: Transforms the windmill from generating electricity to grinding wheat into flour for baking.
az: Külək dəyirmanını elektrik istehsalından çörək bişirmək üçün buğdanı una çevirməyə dəyişdirir.
es_es: Transforma el molino de viento de generar electricidad a moler trigo en harina para hornear.
tr: Değirmeni elektrik üretmekten, ekmek pişirmek için buğdayı una öğütmeye dönüştürür.
vi: Biến đổi cối xay gió từ phát điện thành xay bột mì để nấu bánh.

source: Mining
az: Madençilik
es_es: Minería
tr: Madencilik
vi: Khai thác

source: Electricity
az: Elektrik
es_es: Electricidad
tr: Elektrik
vi: Điện

source: Decay
az: Dağılma
es_es: Deterioro
tr: Yıkılma
vi: Suy tàn

source: Full
az: Dolu
es_es: Repleto
tr: Dolu
vi: Đầy

source: Management
az: İdarəetmə
es_es: Administración
tr: Yönetim
vi: Quản lý

source: 5-digit code
az: 5 rəqəmli kod
es_es: Código de 5 dígitos
tr: 5 Haneli Kod
vi: Mã khóa 5 chữ số

source: Yield
az: Geri çəkilmək
es_es: Rendirse
tr: Teslim ol
vi: Nhường đường

source: Collected
az: Toplanıb
es_es: Coleccionado
tr: Toplandı
vi: Thu thập

source: Value
az: Dəyər
es_es: Valor
tr: Değer
vi: Giá trị

source: Ore
az: Filiz
es_es: Mineral
tr: Maden
vi: Quặng

source: You are opening an unnofficial website!
az: Qeyri-rəsmi olan bir sayta daxil olursan!
es_es: ¡Estás abriendo un sitio web no oficial!
tr: Resmi olmayan bir internet sitesini açıyorsun!
vi: Bạn đang mở một trang web không chính thức!

source: On
az: Açıq
es_es: Encendido
tr: Açık
vi: Mở

source: Off
az: Bağlı
es_es: Apagar
tr: Kapalı
vi: Tắt

source: Cost per hour :
az: Saat başına xərc:
es_es: Costo por hora:
tr: Saat başına maliyet:
vi: Tiêu hao mỗi giờ:

source: Notice
az: Diqqət
es_es: Aviso
tr: Dikkat
vi: Điều cần chú ý

source: Set turrets to passive
az: Zirehli silahları passiv rejiminə keçirin
es_es: Activar torretas en modo pasivo
tr: Taretleri pasif hale getir
vi: Đặt tháp tầm xa ở chế độ không tấc công chủ động

source: Electrical panel
az: Elektrik paneli
es_es: Panel eléctrico
tr: Elektrik panosu
vi: Bảng điện

source: Sync electricity
az: Elektrik sinxronlaşdırın
es_es: Sincronizar electricidad
tr: Elektriği senkronize et
vi: Đồng bộ điện

source: Turrets: 0
az: Türələr: 0
es_es: Torretas: 0
tr: Taretler: 0
vi: Tháp súng: 0

source: Max usage: 0
az: Maksimal istifadə: 0
es_es: Uso máximo: 0
tr: Maksimum kullanım: 0
vi: Tiêu thụ tối đa: 0

source: Sustainable
az: Davamlı
es_es: Sustentable
tr: Çevre Dostu
vi: Bền vững

source: Fuel Powered
az: Yanacaqla işləyir
es_es: A Combustible
tr: Endüstriyel
vi: Dùng Nhiên Liệu

source: Upgrade your research base. Choose one!
az: Tədqiqat bazanızı yeniləyin. Birini seçin!
es_es: ¡Mejore su base de investigación. ¡Elija una!
tr: Araştırma üssünü yükselt. Birini seç!
vi: Nâng cấp cơ sở nghiên cứu của bạn. Chọn một!

source: Your choice is locked after your first upgrade
az: İlk yeniləmənizdən sonra seçiminiz kilidlənir.
es_es: Tu elección se bloquea después de tu primer mejora
tr: Seçimin ilk yükseltmenin ardından kilitlenir
vi: Bạn sẽ không thể thay đổi sau khi thực hiện bước nâng cấp đầu tiên

source: Maintain the required amount of resources to prevent the base from decaying.
az: Bazanın dağılmasının qarşısını almaq üçün tələb olunan miqdarda qaynaq əlavə et.
es_es: Mantén la cantidad necesaria de recursos para evitar que la base se descomponga.
tr: Üssün yıkılmasını engellemek için gereken miktarda kaynak sağla.
vi: Duy trì số lượng tài nguyên cần thiết để ngăn căn cứ bị phân hủy.

source: Upgrade your tent to a house before timer runs out!
az: Geri sayım bitməmiş çadırını bir evə yüksəlt!
es_es: ¡Mejora tu tienda a una casa antes de que se acabe el tiempo!
tr: Geri sayım bitmeden çadırını bir eve yükselt!
vi: Nâng cấp lều của bạn thành nhà trước khi hết thời gian!

source: Here you can manage various stuff related to your base
az: Burada evinlə bağlı müxtəlif şeyləri idarə edə bilərsən
es_es: Aquí puedes administrar varias cosas relacionadas con tu base
tr: Burada üssünle alakalı çeşitli şeyleri yönetebilirsin
vi: Tại đây, bạn có thể quản lý nhiều thứ liên quan đến căn cứ của bạn

source: Cancel
az: Ləğv et
es_es: Cancelar
tr: İptal
vi: Hủy bỏ

source: Dismantle
az: Sökə
es_es: Desmantelar
tr: Dağıt
vi: Tháo dỡ

source: Base Management
az: Baza İdarəetmə
es_es: Gestión de Base
tr: Üs Yönetimi
vi: Quản lý Căn cứ

source: Change code
az: Kodu dəyişdirin
es_es: Cambiar código
tr: Kodu değiştir
vi: Đổi mã

source: Destroy wood
az: Odunu dağıt
es_es: Destruir madera
tr: Ahşabı yık
vi: Phá gỗ

source: Continue
az: Davam et
es_es: Continuar
tr: Devam et
vi: Tiếp tục

source: Yields
az: Qazanc
es_es: Rinde
tr: Verim
vi: Thu hoạch

source: Ore yields are based on the location of the mining rig
az: Mineral hasil yataqlarının mövqeyindən asılıdır
es_es: Los rendimientos de mineral se basan en la ubicación de la plataforma de minería
tr: Maden verimi, madencilik aksamının konumuna bağlıdır.
vi: Sản lượng quặng dựa trên vị trí của giàn khoan

source: Upgrade Path
az: Yüksəltmə yolu
es_es: Ruta de Actualización
tr: Gelişim Ağacı
vi: Hướng nâng cấp

source: Base Upkeep
az: Baza Qorunması
es_es: Mantenimiento básico
tr: Üs Bakımı
vi: Bảo trì Căn cứ

source: Depleting resources
az: Azalan resurslar
es_es: Gastando recursos
tr: Kaynaklar tüketiliyor
vi: Tài nguyên đang tiêu hao

source: Decaying
az: Dağılır
es_es: Descomponiendose
tr: Yıkılma
vi: Đang suy tàn

source: Tent Decay
az: Çadır Dağılması
es_es: Deterioro de Tienda
tr: Çadır Çürümesi
vi: Lều đang suy tàn

source: Upgrades
az: Yeniləmələr
es_es: Mejoras
tr: Yükseltme
vi: Nâng cấp

source: You can uninstall this upgrade, but you won't get any resources back.
az: Bu yeniləməni silib götürə bilərsiniz, lakin heç bir resursu geri ala bilməyəcəksiniz.
es_es: Puedes desinstalar esta mejora, pero no recuperarás ningún recurso.
tr: Bu yükseltmeyi geri alabilirsin ancak malzemelerin geri gelmeyecek.
vi: Bạn có thể gỡ cài đặt bản nâng cấp này, nhưng sẽ không nhận lại bất kỳ tài nguyên nào.

source: Remove Upgrade?
az: Yeniləməni silmək?
es_es: ¿Eliminar mejora?
tr: Yükseltme kaldırılsın mı?
vi: Xóa nâng cấp?

source: Color: Barn Red
az: Rəng: Anbar Qırmızısı
es_es: Color: Rojo Granero
tr: Renk: Ahır Kırmızısı
vi: Màu: Đỏ

source: Color: Blush
az: Rəng: Ənlik
es_es: Color: Rubor
tr: Renk: Pudra
vi: Màu: Hồng phấn

source: Color: Lemon
az: Rəng: Limon Sarısı
es_es: Color: Limón
tr: Renk: Limon Sarısı
vi: Màu: Vàng chanh

source: Color: Baby Blue
az: Rəng: Körpə Mavisi
es_es: Color: Turquesa
tr: Renk: Bebek Mavisi
vi: Màu: Xanh lam nhạt

source: Color: Mint
az: Rəng: Çəyirdəyi
es_es: Color: Menta
tr: Renk: Nane Yeşili
vi: Màu sắc: Bạc hà

source: Color
az: Rəng
tr: Renk
vi: Màu

source: Upgrade!
az: Yüksəlt!
es_es: ¡Mejóralo!
tr: Yükselt!
vi: Nâng Cấp!

source: Installed
az: Quraşdırılmışdır
es_es: Instalado
tr: Yüklendi
vi: Đã xong

source: Requirements
az: Tələblər
es_es: Requisitos
tr: Gereksinimler
vi: Yêu cầu

source: (Requires Cabin)
az: (Kayut Tələb olunur)
es_es: (Requiere Cabaña)
tr: (Kabin gerektirir)
vi: (Yêu cầu Cabin)

source: (Requires Water)
az: (Su tələb olunur)
es_es: (Requiere agua)
tr: (Su Gerektirir)
vi: (Yêu cầu Nước)

source: Team
az: Komanda
es_es: Equipo
tr: Takım
vi: Nhóm

source: Dismount
az: Aşağı in
es_es: Desmontar
tr: İn
vi: Leo Xuống

source: Mount
az: Dağ
es_es: Montura
tr: Bin
vi: Cưỡi

source: Arrows
az: Oxlar
es_es: Flechas
tr: Oklar
vi: Mũi tên

source: Ammo: 0
az: Mərmi: 0
es_es: Munición: 0
tr: Cephane: 0
vi: Đạn: 0

source: Cook
az: Bişirmək
es_es: Cocinar
tr: Pişir
vi: Nấu

source: Crafting
az: Düzəltmə
es_es: Fabricar
tr: Üretim
vi: Chế tạo

source: Attachments
az: Əlavələr
es_es: Archivos adjuntos
tr: Eklentiler
vi: Đính kèm

source: Electricity Transmitter required
az: Elektrik vericisi tələb olunur
es_es: Requiere Transmisor De Electricidad
tr: Elektrik Tesisatı gerekiyor
vi: Yêu cầu Bộ truyền điện

source: No Mount Equipped
az: Heç Bir Binicilik Vasitəsi Təchiz Edilməyib
es_es: Sin montura equipada
tr: Binek Kuşanılmadı
vi: Chưa trang bị thú cưỡi

source: Get mounts by earning a collar through compendium activities like fishing, hunting, and farming. Trade the collar for a mount at the compendium vendor.
az: Balıq tutma, ovlanma və fermerlik kimi kataloq fəaliyyətləri ilə yağı öyrənərək at alın. Yağı kataloq satıcısında ata mübadilə edin."
es_es: Obtén monturas al ganar un collar a través de actividades del compendio como pescar, cazar y cultivar. Cambia el collar por una montura en el vendedor del compendio.
tr: Balıkçılık, avcılık ve çiftçilik gibi keşif günlüğü aktiviteleriyle tasma kazan ve binek al. Tasmayı keşif günlüğü satıcısında binekle takas et.
vi: Để có được thú cưỡi, bạn cần kiếm dây cổ thông qua các hoạt động trong sổ tay như câu cá, săn bắn và canh tác. Sau đó, bạn có thể đổi dây cổ đó lấy thú cưỡi tại người bán của từng danh mục trong sổ tay.

source: Deposit wood
az: Odun əlavə et
es_es: Deposita madera
tr: Ahşap ekle
vi: Thêm gỗ

source: Time left:
az: Qalan vaxt:
es_es: Tiempo restante:
tr: Kalan süre:
vi: Thời gian còn lại:

source: Unequip
az: Çıxartmaq
es_es: Desequipar
tr: Çıkar
vi: Tháo trang bị

source: Drop
az: At
es_es: Soltar
tr: Bırak
vi: Thả xuống

source: Upgrade >
az: Yeniləmək >
es_es: Mejorar >
tr: Geliştir >
vi: Nâng cấp >

source: Show Pet
az: Heyvanı göstər
es_es: Mostrar mascota
tr: Evcil Hayvanı Göster
vi: Hiện thú cưng

source: Teams Leaderboard
az: Komandaların Liderlik Cədvəli
es_es: Tabla de Puntaje de Equipos
tr: Takımların Lider Tablosu
vi: Bảng xếp hạng đội

source: Door code
az: Qapı kodu
es_es: Código de puerta
tr: Kapı Şifresi
vi: Mã khóa cửa

source: You can't add anymore items to crafting!
az: Daha çox əşya düzəltməyə əlavə edə bilməzsiniz!
es_es: ¡No puedes añadir más objetos al oficio!
tr: Üretim için daha fazla nesne ekleyemezsin!
vi: Bạn không thể thêm thêm vật phẩm để chế tạo!

source: Ammo per shot
az: Güllə başına göndərmə
es_es: Munición por disparo
tr: Atış başına mermi
vi: Đạn mỗi phát

source: More Wood
az: Daha çox odun
es_es: Más Madera
tr: Daha Çok Odun
vi: Thêm Gỗ

source: Stomach Full
az: Qarın tox
es_es: Estómago lleno
tr: Karın Doydu
vi: Bụng đầy

source: Can't add items to trade while confirmed
az: Təsdiqlənmiş olduqda ticarətə məhsul əlavə etmək olmur
es_es: No se pueden agregar objetos al intercambio mientras se confirma
tr: Alışveriş onaylandıktan sonra alınacak ya da satılacak eşya eklenemez
vi: Không thể thêm vật phẩm vào giao dịch khi đã xác nhận

source: Efficient Swimming
az: Səmərəli üzmə
es_es: Natación eficiente
tr: Verimli Yüzme
vi: Bơi hiệu quả

source: Fishing Speed
az: Balıqçılıq Sürəti
es_es: Velocidad de pesca
tr: Balık Tutma Hızı
vi: Tốc độ câu cá

source: You dont have the required compendium to wear this item
az: Bunu geyinmək üçün tələb olunan gündəliyi tamamlamamısan
es_es: No haz encontrado los objetos necesarios para vestir esto
tr: Bu eşyayı giyebilmek için gereken keşifleri tamamlamamışsın
vi: Bạn chưa có đủ danh mục sổ tay yêu cầu để mặc vật phẩm này

source: You can't add more items to paint!
az: Daha artıq element əlavə edə bilməzsən!
es_es: ¡No puedes añadir más objetos para pintar!
tr: Boyamak için daha fazla nesne ekleyemezsin!
vi: Bạn không thể thêm nhiều vật phẩm hơn vào chế độ tô màu!

source: You can only craft with 2 items on the go!
az: Siz yalnız hərəkətdə ikinci əşya ilə düzəldə bilərsiniz!
es_es: Solo puedes crear con 2 objetos a la vez.
tr: Aynı anda yalnızca 2 öğe ile üretim yapabilirsiniz!
vi: Bạn chỉ có thể chế tạo với 2 vật phẩm khi di chuyển!

source: Starting
az: Başlama
es_es: Iniciando
tr: Başlama
vi: Bắt đầu

source: Your basket is full
az: Səbətin doludur
es_es: Tu cesta está llena
tr: Sepetin dolu
vi: Giỏ của bạn đã đầy

source: Attachment
az: İlişkiləndirmə
es_es: Anexo
tr: Eklenti
vi: Tệp đính kèm

source: Indestructible
az: Dağılmaz
tr: Yok edilemez
vi: Bất khả phá vỡ

source: Safe Fishing
az: Təhlükəsiz balıq ovu
es_es: Pesca Segura
tr: Güvenli Balıkçılık
vi: Câu cá an toàn

source: Running
az: Qaçmaq
es_es: Corriendo
tr: Koşmak
vi: Chạy

source: Seed container full
az: Toxum konteyneri doludur
es_es: Contenedor de semillas lleno
tr: Tohum sandığı dolu
vi: Hộp chứa hạt đầy

source: Fishing Drop
az: Balıqçılıq Yerləşdirmə
es_es: Soltar Caña
tr: Balık Tutma Düşüşü
vi: Đánh rơi cần câu

source: Can't remove items from trade while confirmed
az: Təsdiqlənmiş vaxt ərzində ticarətdən əşyanı çıxara bilmirsiniz
es_es: No se pueden quitar objetos al intercambio mientras se confirma
tr: Alışveriş onaylandıktan sonra eşyalar çıkarılamaz
vi: Không thể bỏ vật phẩm khỏi giao dịch khi đã xác nhận

source: Not enough space in inventory to remove
az: İnventarda silmək üçün kifayət qədər yer yoxdur
es_es: No hay suficiente espacio en el inventario para eliminar
tr: Kaldırmak için çantada yeterli alan bulunmuyor
vi: Không đủ chỗ trống trong túi đồ để xóa

source: Combat
az: Döyüş
es_es: Combate
tr: Savaş
vi: Chiến đấu

source: using an advanced workbench.
az: İnkişaf etmiş iş masasından istifadə edərək.
es_es: utilizando un banco de trabajo avanzado.
tr: gelişmiş bir tezgah kullanarak.
vi: sử dụng bàn nguồn cấp cao.

source: Container full
az: Konteyner doludur
es_es: Contenedor lleno
tr: Konteyner dolu
vi: Đầy container

source: Ammo Capacity
az: Dərrac tutumu
es_es: Capacidad de munición
tr: Mermi Kapasitesi
vi: Năng lực đạn

source: Click on vendor window instead!
az: Satıcı pəncərəsinə vurun!
es_es: ¡Haga clic en la ventana del vendedor en su lugar!
tr: Satıcı penceresine tıklayın bunun yerine!
vi: Nhấp vào cửa sổ người bán thay thế!

source: Rate of fire
az: Atəş sürəti
es_es: Cadencia de fuego
tr: Atış hızı
vi: Tốc độ bắn

source: Cold Resistance
az: Soyuğa müqavimət
es_es: Resistencia al frío
tr: Soğuk Direnci
vi: Kháng lạnh

source: Damage
az: Ziyān
es_es: Daño
tr: Hasar
vi: Tổn thương

source: Farming Drop
az: Əkinçilik Düşməsi
es_es: Cosecha de agricultura
tr: Çiftçilik Düşüşü
vi: Thu hoạch nông nghiệp

source: Item can't be painted!
az: Əşya rənglənə bilməz!
es_es: ¡El objeto no se puede pintar!
tr: Öğe boyanamaz!
vi: Mục không thể được tô màu!

source: Gear limit reached
az: Dəst həddə çatıb
es_es: Haz alcanzado el límite de equipamiento
tr: Teçhizat limitine ulaşıldı
vi: Đã đạt đến giới hạn trang bị

source: Faster Fishing
az: Sürətli Balıqçılıq
es_es: Pesca Más Rápida
tr: Daha Hızlı Balıkçılık
vi: Câu cá nhanh hơn

source: Spread
az: Yayılmaq
es_es: Dispersar
tr: Yay
vi: Lan tỏa

source: Damage falloff
az: Zərərin azalması
es_es: Daño de disminución
tr: Hasar düşüşü
vi: Suy giảm sát thương

source: This item can be attached to
az: Bu element birləşdirilə bilər
es_es: Este objeto se puede acoplar a
tr: Bu öğe şuna iliştirilir:
vi: Món đồ này có thể được gắn vào

source: This item cannot be sold
az: Bu əşya satıla bilməz
es_es: Este objeto no puede ser vendido
tr: Bu nesne satılamaz
vi: Vật phẩm này không thể bán

source: Defence
az: Müdafiə
es_es: Defensa
tr: Savunma
vi: Phòng thủ

source: Less Weapon Spread
az: Silah Paylanmasını Azaltmaq
es_es: Menos dispersión de arma
tr: Daha Az Silah Saçılması
vi: Loại bỏ sải đạn vũ khí

source: You seem to be busy
az: Sən məşğul görünürsən
es_es: Parece que estás ocupado
tr: Meşgul gözüküyorsun
vi: Bạn có vẻ như đang bận

source: another item
az: başqa bir əşya
es_es: otra cosa
tr: başka bir öğe
vi: một vật phẩm khác

source: any boat
az: Hər hansı bir qayıq
es_es: cualquier barco
tr: herhangi bir tekne
vi: bất kỳ thuyền nào

source: any placeable
az: hər hansı yerləşdiriləbilən
es_es: cualquier ubicable
tr: yeri ayarlanabilir
vi: bất kỳ đồ vật có thể đặt được

source: any weapon
az: hər hansı silah
es_es: cualquier arma
tr: herhangi bir silah
vi: bất kỳ vũ khí nào

source: any mount
az: istənilən minmə
es_es: cualquier montura
tr: herhangi bir biniş
vi: bất kỳ lên đỉnh nào

source: Add seeds
az: Toxumlar əlavə edin
es_es: Añadir semillas
tr: Tohum ekle
vi: Thêm hạt giống

source: x0
es_es: x0 translates to "x0" in Spanish.
vi: x0 = x0

source: Seed box
az: Toxum qutusu
es_es: Caja de semillas
tr: Tohum kutusu
vi: Hộp hạt giống

source: Autoplant
az: Avtomatik bitki dikmə sistemi
es_es: Autoplanta
tr: Oto-ekim
vi: Tự động trồng cây

source: x5
es_es: x5 - por 5
vi: x5: x5

source: Are you sure you want to delete this quest?
az: Bu görevi silmək istədiyinizə əminsiniz?
es_es: ¿Estás seguro de que quieres eliminar esta misión?
tr: Görevi silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa nhiệm vụ này không?

source: Delete
az: Silin
es_es: Eliminar
tr: Sil
vi: Xóa

source: This will get you started on farming.
az: Bu sizi ferma işlərinə başlamağa kömək edəcək.
es_es: Esto te ayudará a comenzar a cultivar.
tr: Tarım yapmaya başlamayı sağlar.
vi: Nhiệm vụ này sẽ giúp bạn bắt đầu trồng trọt.

source: To have access to best gear you first need to prove yourself. Hunt and gather all the feathers!
az: Ən yaxşı avadanlığa giriş əldə etmək üçün ilk öncə özünüzü sübut etməlisiniz. Yığın və bütün tükənləri toplayın!
es_es: Para tener acceso al mejor equipo primero necesitas probarte. ¡Caza y recoge todas las plumas!
tr: En iyi donanıma erişmek için önce kendinizi kanıtlamanız gerekir. Tüm kuşları avla ve tüyleri topla!
vi: Để có thể sử dụng trang bị tốt nhất, bạn cần chứng minh bản thân trước tiên. Săn bắn và thu thập tất cả các loại lông vũ!

source: Lets see what you can do, craft the following items.
az: Görək nə qədər istedadlısan, bunları hazırla görüm.
es_es: Veamos lo que puedes hacer, fabrica los siguientes objetos.
tr: Görelim ne kadar beceriklisin, şunları üret bakalım.
vi: Để xem bạn làm được gì, hãy chế tạo các vật phẩm sau.

source: Who said fishing is boring? It's exploring with a big reward in the end. Mysterious fish can be found everywhere.
az: Balıqçılığın darıxdırıcı olduğunu kim dedi? Bu, sonda böyük mükafat olan kəşfetmədir. Sirli balıqlar hər yerdə tapıla bilər.
es_es: ¿Quién dijo que pescar es aburrido? Es explorar con una gran recompensa al final. Los peces misteriosos se pueden encontrar en todas partes.
tr: Balıkçılığın sıkıcı olduğunu kim söyledi? Sonunda büyük bir ödül ile keşfetmektir. Gizemli balıklar her yerde bulunabilir.
vi: Ai nói câu cá là chán? Thật là một cuộc khám phá với một phần thưởng lớn cuối cùng. Có thể tìm thấy cá bí ẩn ở khắp mọi nơi.

source: Explore all the House upgrade paths to discover new possibilities.
az: Bütün Ev yüksəltmə yollarını yeni imkanları kəşf etmək üçün araşdırın.
es_es: Explora todos los caminos de mejora de la Casa para descubrir nuevas posibilidades.
tr: Yeni olanaklara ulaşmak için tüm Ev yükseltme yollarını keşfedin.
vi: Khám phá tất cả các lộ trình nâng cấp Ngôi nhà để khám phá những khả năng mới.

source: Be ready for nights when there's no solar power!
az: Şüaları olmayan gecələrə hazır olun!
es_es: ¡Esté preparado para las noches sin energía solar!
tr: Güneş enerjisi olmayan gecelere hazır olun!
vi: Hãy sẵn sàng cho những đêm không có điện mặt trời!

source: To become a master fisher. You will need to find catch all the fishes there is.
az: Usta balıqçı olmaq. Siz bütün balıqları tapıb tutmalısınız.
es_es: Para convertirte en un maestro pescador, tendrás que encontrar todos los peces que hay.
tr: Usta bir balıkçı olmak. Oradaki tüm balıkları yakalamanız gerekecek.
vi: Để trở thành một chủ nhân ngư dân, bạn sẽ cần tìm và bắt tất cả các loại cá có thể.

source: Travel to warm Kolkka.
az: İlək Kolkka'ya səyahət edin.
es_es: Viaja a la cálida Kolkka.
tr: Kolkka'yı ısıtmak için seyahat edin.
vi: Du lịch đến Kolkka ấm áp.

source: Rumors of extraordinary animals have been going around for a while. It's time to find out if they are true.
az: Qeyri-adi heyvanlar haqqında şayiələr bir müddətdir gəzir. Onların doğru olub-olmadığını öyrənmək vaxtıdır.
es_es: Rumores de animales extraordinarios han circulado durante un tiempo. Es hora de averiguar si son ciertos.
tr: İstisna hayvanlar hakkındaki dedikodular bir süredir dönüyor. Bunların gerçek olup olmadığını anlamanın zamanı geldi.
vi: Tin đồn về những loài vật phi thường đã lan truyền một thời gian. Đã đến lúc tìm hiểu xem chúng có đúng không.

source: Before you can head into the mines, you will need to prepare accordingly.
az: Mədənlərə gedə bilmədən əvvəl, müvafiq şəkildə hazırlaşmalısınız.
es_es: Antes de ingresar a las minas, deberás prepararte adecuadamente.
tr: Madene girmeden önce uygun şekilde hazırlanmalısın.
vi: Trước khi bạn có thể đi vào mỏ, bạn phải chuẩn bị phù hợp.
