Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Buzzing Bees
az: Öylök vurun arıları
es_es: Abejas zumbadoras
tr: Vızıldayan Arılar
vi: Những con ong vo ve

source: Floating Petals
az: Üzən Çiçəklər
es_es: Pétalos Flotantes
tr: Uçuşan Çiçek Yaprakları
vi: Cánh hoa lơ lửng

source: Sunbeams
az: Günəş şüaları
es_es: Rayos de sol
tr: Güneş Işınları
vi: Tia nắng

source: Head
az: Baş
es_es: Cabeza
tr: Kafa
vi: Đầu

source: Gear
az: Əşya
es_es: Equipo
tr: Teçhizat
vi: Trang bị

source: All
az: Hamısı
es_es: Todos
tr: Tümü
vi: Tất cả

source: Emojies
az: Emocilər
es_es: Emojis
tr: Emojiler
vi: Biểu tượng cảm xúc

source: Pets
az: Ev heyvanları
es_es: Mascotas
tr: Evcil Hayvanlar
vi: Thú cưng

source: Owned Items
az: Mülkiyyətdə olan əşyalar
es_es: Objetos Propios
tr: Sahip Olunan Eşyalar
vi: Vật phẩm sở hữu

source: Currency & Collectibles
az: Valyuta və Kolleksiyalar
es_es: Moneda & Coleccionables
tr: Para Birimi & Koleksiyon Ürünleri
vi: Tiền tệ & Đồ sưu tầm

source: Not Owned
az: Sahib deyil
es_es: No Propio
tr: Sahip Değil
vi: Không sở hữu

source: Open Shop
az: Dükanı aç
es_es: Abrir Tienda
tr: Dükkanı Aç
vi: Mở Cửa Hàng

source: All Items
az: Bütün əşyalar
es_es: Todos los Artículos
tr: Tüm Öğeler
vi: Tất cả Vật phẩm

source: Your Items
az: Sizin əşyalarınız
es_es: Tus objetos
tr: Nesnelerin
vi: Những vật phẩm của bạn

source: Pet Name
az: Ev heyvanının adı
es_es: Nombre de la mascota
tr: Evcil Hayvan Adı
vi: Tên Thú Cưng

source: Pet Name: {name}
az: Heyvanın Adı: {name}
es_es: Nombre de la mascota: {name}
tr: Evcil Hayvan Adı: {name}
vi: Tên Thú Cưng: {name}

source: Radiant Fireflies
az: Parlaq Ġarabaˆlar
es_es: Luciérnagas radiantes
tr: Işıltılı Ateş Böcekleri
vi: Đom đóm rực rỡ

source: Blazing Fire
az: Alovlu Od
es_es: Fuego Abrasador
tr: Alevli Ateş
vi: Ngọn lửa thiêu đốt

source: You have the option to redeem your playtime coins later via the settings. However, please note that this option will only be available until February 2024.
az: Oyun vaxtı monetalarınızı daha sonra parametrlər vasitəsilə geri ala biləcəyiniz bir seçiminiz var. Lakin, bu seçimin yalnız 2024-cü il fevralınadək mövcud olacağını nəzərdə saxlayın.
es_es: Tienes la opción de canjear tus monedas de tiempo de juego más tarde a través de la configuración. Sin embargo, ten en cuenta que esta opción solo estará disponible hasta febrero de 2024.
tr: Oyun süresi jetonlarınızı ayarlar üzerinden daha sonra kullanabilme seçeneğine sahipsiniz. Ancak, bu seçeneğin yalnızca Şubat 2024'e kadar geçerli olacağını lütfen unutmayın.
vi: Bạn có lựa chọn để đổi thời gian chơi thành xu sau này thông qua cài đặt. Tuy nhiên, xin lưu ý rằng lựa chọn này chỉ có sẵn cho đến tháng 2 năm 2024.

source: Redeem Later
az: Sonra qaytar
es_es: Canjear Más Tarde
tr: Daha Sonra Kullan
vi: Nhận Sau

source: If you've spent a good amount of time playing Longvinter, you can now claim Vintercoins retroactively based on your playtime. Simply ensure your playtime settings are public, then click 'continue' to claim your reward.
az: Əgər Longvinter oynamağa xeyli vaxt sərf etmisinizsə, artıq oynamağınıza əsasən geridönən şəkildə Vinterkoinlər əldə edə bilərsiniz. Sadəcə oynama vaxtı parametrlərinin ictimai olduğundan əmin olun, sonra "davam et"ə vurun və mükafatınızı əldə edin.
es_es: Si has pasado un buen tiempo jugando Longvinter, ahora puedes reclamar Vintercoins de forma retroactiva basándote en tu tiempo de juego. Simplemente asegúrate de que tus ajustes de tiempo de juego sean públicos, luego haz clic en 'continuar' para reclamar tu recompensa.
tr: Eğer uzun bir süre Longvinter oynadıysanız, şimdi oyun sürenize dayalı olarak geriye dönük olarak Vintercoins talep edebilirsiniz. Yalnızca oyun süresi ayarlarınızın herkese açık olduğundan emin olun, ardından 'devam et' seçeneğini tıklayarak ödülünüzü talep edin.
vi: Nếu bạn đã chơi Longvinter một khoảng thời gian đáng kể, bây giờ bạn có thể nhận được Vintercoins dựa trên thời gian chơi của mình. Chỉ cần đảm bảo cài đặt thời gian chơi của bạn là công khai, sau đó nhấp 'tiếp tục' để nhận phần thưởng của bạn.

source: You can directly purchase items from the shop or opt to open Tackle Boxes with lures to discover unique items not available in the store. While Tackle Boxes are earned through gameplay, keys to unlock them are available for purchase. Remember, these boxes contain exclusive items you won't find in the regular shop.
az: Əşyaları dükanadan birbaşa ala və ya unikal əşyalar əldə etmək üçün bələdçi qutuları açmağı seçə bilərsiniz ki, bunlar mağazada əlçatan deyil. Bələdçi qutuları oyunda qazanılsa da, onları açmaq üçün açarlar satın alına bilər. Unutmayın, bu qutularda adi dükanda tapmayacağınız eksklüziv əşyalar var.
es_es: Puedes comprar artículos directamente en la tienda o optar por abrir Cajas de Equipo con cebos para descubrir artículos únicos no disponibles en la tienda. Aunque las Cajas de Equipo se obtienen a través del juego, las llaves para desbloquearlas están disponibles para su compra. Recuerda, estas cajas contienen artículos exclusivos que no encontrarás en la tienda regular.
tr: Mağazadan doğrudan ürün satın alabilir veya benzersiz ürünler keşfetmek için Tackle Kutularını yemlerle açmayı seçebilirsiniz. Tackle Kutuları oyun oynayarak kazanılırken, onları açmak için anahtarlar satın alınabilir. Unutmayın, bu kutular normal mağazada bulamayacağınız özel ürünler içerir.
vi: Bạn có thể mua hàng trực tiếp từ cửa hàng hoặc lựa chọn mở Hộp Câu Cá để khám phá những món đồ độc đáo không có sẵn trong cửa hàng. Trong khi Hộp Câu Cá được kiếm qua chơi game, chìa khóa để mở chúng có thể mua bằng tiền. Hãy nhớ, những hộp này chứa các mặt hàng độc quyền mà bạn không thể tìm thấy trong cửa hàng thông thường.

source: Earn Vintercoins Based on Your Playtime!
az: Oyun vaxtınıza əsasən Vinter sikkələri qazanın!
es_es: ¡Gana Vintercoins basado en tu tiempo de juego!
tr: Oynama Sürenize Göre Vintercoin Kazanın!
vi: Kiếm Vintercoins Dựa trên Thời Gian Chơi của Bạn!

source: Earn 500 Vintercoins daily by playing actively for at least 30 minutes! Additionally, Vintercoins are available for purchase in the shop.
az: Fəal oynamaqla, ən azı 30 dəqiqə ərzində 500 Vinter sikkəsini qazanın! Bundan əlavə, Vinter sikkələrini mağazadan da sifariş edə bilərsiniz.
es_es: ¡Gana 500 Vintercoins diarios jugando activamente al menos 30 minutos! Además, los Vintercoins están disponibles para comprar en la tienda.
tr: Günlük olarak en az 30 dakika aktif oynayarak her gün 500 Vintercoin kazanın! Ek olarak, Vintercoin'ler mağazadan satın alınabilir.
vi: Kiếm 500 Vintercoins hàng ngày bằng cách chơi tích cực ít nhất 30 phút! Ngoài ra, Vintercoins có sẵn để mua trong cửa hàng.

source: You can use Vintercoins to buy items in the store. These coins will reside in your Steam inventory and are not marketable.
az: Mağazadan əşyalar almaq üçün Vinterkoinlərdən istifadə edə bilərsiniz. Bu sikkələr Steam anbarınızda yerləşəcək və bazara çıxarıla bilməz.
es_es: Puedes usar Vintercoins para comprar artículos en la tienda. Estas monedas residirán en tu inventario de Steam y no se pueden comercializar.
tr: Vintercoin'leri mağazada eşya almak için kullanabilirsiniz. Bu paralar Steam envanterinizde kalacak ve satılamaz.
vi: Bạn có thể sử dụng Vintercoins để mua đồ trong cửa hàng. Những đồng tiền này sẽ ở trong kho đồ Steam của bạn và không thể bán được.

source: How To Earn?
az: Necə qazanmaq?
es_es: ¿Cómo Ganar?
tr: Nasıl Kazanılır?
vi: Làm thế nào để kiếm?

source: Shop
az: Mağaza
es_es: Tienda
tr: Dükkan
vi: Cửa hàng

source: Error
az: Xəta
tr: Hata
vi: Lỗi

source: An unexpected error occurred. Please try again later!
az: Gözlənilməz bir xəta baş verdi. Xahiş olunur ki, sonra yenidən cəhd edin!
es_es: Ocurrió un error inesperado. ¡Por favor, inténtalo de nuevo más tarde!
tr: Beklenmedik bir hata oluştu. Lütfen daha sonra tekrar deneyin!
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại sau!

source: Success!
az: Müvəffəqiyyət!
es_es: ¡Éxito!
tr: Başarılı!
vi: Thành công!

source: Cant access your games
az: Oyunlarınıza giriş edə bilmirsiniz
es_es: No puedes acceder a tus juegos
tr: Oyunlarınıza erişemiyor musunuz?
vi: Không thể truy cập vào trò chơi của bạn

source: Try again
az: Yenidən cəhd edin
es_es: Intenta de nuevo
tr: Tekrar dene
vi: Thử lại

source: Navigate to: Steam Profile > Edit Profile > My Privacy Settings > Game Details, then set it to 'Public'. After making this change, try again.
az: Bura keçin: Steam Profili > Profili Dəyişdirin > Məxfilik Ayarlarım > Oyun Detalları, sonra 'İctimai' edin. Bu dəyişiklikdən sonra yenidən cəhd edin.
es_es: Navega a: Perfil de Steam > Editar perfil > Configuraciones de privacidad > Detalles del juego, luego configúralo en 'Público'. Después de realizar este cambio, inténtalo de nuevo.
tr: Şuraya gidin: Steam Profili > Profili Düzenle > Gizlilik Ayarlarım > Oyun Detayları, ardından 'Herkese Açık' olarak ayarlayın. Bu değişikliği yaptıktan sonra, tekrar deneyin.
vi: Hãy truy cập: Hồ sơ Steam của bạn > Sửa hồ sơ > Thiết lập riêng tư > Chi tiết trò chơi, sau đó đặt nó thành 'Công khai'. Sau khi thực hiện thay đổi này, hãy thử lại.

source: Vintercoins have been credited to your account.
az: Vintercoins hesabınıza köçürülüb.
es_es: Se han acreditado Vintercoins a tu cuenta.
tr: Vintercoinler hesabınıza yüklenmiştir.
vi: Vintercoins đã được thêm vào tài khoản của bạn.

source: 10% change of getting ONE of these items WITH effect
az: Bu maddələrdən BİRİni əldə etmək şansı 10% VƏ təsir keçəcək
es_es: 10% de posibilidad de obtener UNO de estos objetos CON efecto
tr: BU öğelerden BİRİNİ, etkiyle elde etme şansı %10
vi: Có 10% cơ hội nhận ĐƯỢC MỘT trong những vật phẩm CÓ hiệu ứng này

source: 90% change of getting ONE of these items
az: Bu əşyalardan BİRİNİ əldə etmə ehtimalı 90% -dir
es_es: 90% de probabilidad de obtener UNO de estos objetos
tr: Bu öğelerden BİRİNİ alma şansı: %90
vi: 90% cơ hội nhận MỘT trong những vật phẩm này

source: Flying Candy
az: Uçan Şirin
es_es: Dulce Volador
tr: Uçan Şeker
vi: Kẹo bay

source: 2% change of getting ONE of these items WITH effect
az: Bu əşyalardan BİRİNİ əldə etmək üçün 2% şans VAR, effekt ilə
es_es: 2% de probabilidad de obtener UNO de estos objetos CON efecto
tr: Bu öğelerden BİRİNİ etkileyici ÖZELLİKLE alma şansı: %2
vi: 2% cơ hội nhận ĐƯỢC MỘT trong các vật phẩm CÓ hiệu quả

source: 8% change of getting ONE of these items
az: Bu maddələrdən BİRİ əldə etmək üçün 8% şans
es_es: 8% de probabilidad de obtener UNO de estos objetos
tr: Bu öğelerden BİRİNİ kazanma şansı: %8
vi: 8% cơ hội nhận ĐƯỢC một trong những vật phẩm này

source: No Crafting
az: Heç bir şey hazırlanmır
es_es: Sin fabricación
tr: Üretim Yok
vi: Không thể chế tạo

source: Crafting Bench
az: Düzəltmə Masası
es_es: Banco de fabricación
tr: İşleme Tezgahı
vi: Bàn chế tạo

source: Inventory Crafting
az: İnventar Düzəltmə
es_es: Inventario Fabricación
tr: Envanter Üretim
vi: Kho đồ Chế tạo

source: Cooking
az: Yemək bişirir
es_es: Cocina
tr: Pişirme
vi: Nấu nướng

source: Painting
az: Rəsm
es_es: Pintura
tr: Resim
vi: Vẽ tranh

source: String
az: Sıra
es_es: Cadena
tr: Dize
vi: Dây chuỗi

source: Number
az: Nömrə
es_es: Número
tr: Numara
vi: Số

source: Object
az: Obyekt
es_es: Objeto
tr: Nesne
vi: Đối tượng

source: Press [Space] or this message to enter
az: [Boşluq] düyməsini basın və ya bu mesajı daxil etmək üçün seçin
es_es: Presiona [Espacio] o este mensaje para ingresar
tr: Girmek için [Boşluk] veya bu mesaja basın
vi: Nhấn [Space] hoặc tin nhắn này để vào

source: Press [Space] or this message to exit
az: [Space] və ya bu mesaja basın ki, çıxasınız
es_es: Presiona [Space] o este mensaje para salir
tr: Çıkmak için [Boşluk] veya bu mesaja basın
vi: Nhấn [Space] hoặc tin nhắn này để thoát

source: Elevator Already Moving
az: Liftgedir hərəkətdədir
es_es: Ascensor Ya En Movimiento
tr: Asansör Zaten Hareket Haliinde
vi: Thang máy đã di chuyển

source: Grass
az: Ot
es_es: Hierba
tr: Çimen
vi: Cỏ

source: Autumn
az: Payız
es_es: Otoño
tr: Sonbahar
vi: Mùa Thu

source: Spring
az: Bahar
es_es: Primavera
tr: İlkbahar
vi: Mùa xuân

source: Winter
az: Qış
es_es: Invierno
tr: Kış
vi: Mùa đông

source: Other
az: Digər
es_es: Otro
tr: Diğer
vi: Khác

source: Sand
az: Qum
es_es: Arena
tr: Kum
vi: Cát

source: Default
az: Standart
es_es: Predeterminado
tr: Varsayılan
vi: Mặc định

source: White
az: Ağ
es_es: Blanco
tr: Beyaz
vi: Trắng

source: Charcoal
az: Kömür
es_es: Carbón vegetal
tr: Kömür
vi: Than củi

source: Blue
az: Mavi
es_es: Azul
tr: Mavi
vi: Xanh dương

source: Red
az: Qırmızı
es_es: Rojo
tr: Kırmızı
vi: Đỏ

source: Yellow
az: Sarı
es_es: Amarillo
tr: Sarı
vi: Vàng

source: Mint
az: Nane
es_es: Menta
tr: Nane
vi: Bạc hà

source: Blush
az: Qızarmaq
es_es: Rubor
tr: Kızarmak
vi: Đỏ mặt

source: Starting quest
az: Tapşırığa başlamaq
es_es: Misión inicial
tr: Görev başlatılıyor
vi: Nhiệm vụ mở đầu

source: Settling down
az: Öz yerinə düşmək
es_es: Estableciendose
tr: Yerleşiliyor
vi: An cư

source: Visit sirola’s secret shop
az: Sirola'nın gizli dükkanını ziyarət edin
es_es: Visita la tienda secreta de Sirola
tr: Sirola'nın gizli dükkanını ziyaret edin
vi: Ghé qua cửa hàng bí mật của Sirola

source: Lights on
az: Işıqlar yandı
es_es: Luces encendidas
tr: Işıkları Aç
vi: Đèn bật

source: Isla Inocentes research papers
az: Isla Inocentes araşdırma məqalələri
es_es: Documentos de investigación de Isla Inocentes
tr: Isla Inocentes araştırma makaleleri
vi: Tài liệu nghiên cứu của Isla Inocentes

source: Nauvo research papers
az: Nauvo tədqiqat məqalələri
es_es: Documentos de investigación de Nauvo
tr: Nauvo araştırma makaleleri
vi: Sách nghiên cứu của Nauvo

source: Krokon research papers
az: "Krokon" tədqiqat məqalələri
es_es: Documentos de investigación de Krokon
tr: Krokon araştırma makaleleri
vi: Tài liệu nghiên cứu về các loài Krokon

source: Kupmo research papers
az: Kupmo tədqiqat məqalələri
es_es: Documentos de investigación de Kupmo
tr: Kupmo araştırma makaleleri
vi: Khám phá khoa học Kupmo

source: Jumo research papers
az: Jumo tədqiqat məqalələri
es_es: Documentos de investigación de Jumo
tr: Jumo araştırma kağıtları
vi: Bài nghiên cứu Jumo

source: Kolkka research papers
az: Kolkka tədqiqat məqalələri
es_es: Documentos de investigación de Kolkka
tr: Kolkka araştırma makaleleri
vi: Các bài báo nghiên cứu của Kolkka

source: Visit Arenas
az: Arenalara Başınızı Qoyun
es_es: Visita Arenas
tr: Arenaları ziyaret edin
vi: Tham quan Cung đấu

source: Mastering Fishing
az: Balıqçılığı Mükəmməl Şəkildə Öyrənmək
es_es: Dominando la Pesca
tr: Balıkçılıkta Ustalaşma
vi: Thú vui câu cá

source: Things are getting serious
az: İşlər ciddiləşir
es_es: Las cosas se ponen serias
tr: İşler ciddiye biniyor
vi: Mọi thứ bắt đầu trở nên nghiêm túc

source: Mastering Hunting
az: Ovçuluğu Mükəmməl Öyrənmək
es_es: Dominando la Caza
tr: Avcılıkta Ustalaşma
vi: Thạo săn bắn

source: Mastering Farming
az: Fermerliyi Mükəmməlləşdirmək
es_es: Dominando la Agricultura
tr: Çiftçilikte Ustalaşma
vi: Thành thạo Canh tác

source: Hermit of the mountain
az: Dağın qarabağı
es_es: Ermitaño de la montaña
tr: Dağ Keşişi
vi: Tu sĩ của ngọn núi

source: Lighthouse heist
az: Fənar soyğunu
es_es: Robo del faro
tr: Deniz Feneri Soygunu
vi: Vụ cướp hải đăng

source: Digging arrangements
az: Qazma düzənlikləri
es_es: Arreglos de excavación
tr: Kazı işleri
vi: Sắp xếp đào đất

source: Explore the depths
az: Dərinlikləri araşdırın
es_es: Explora las profundidades
tr: Derinlikleri keşfedin
vi: Khám phá chiều sâu

source: Melting stuff
az: Eritmə işləri
es_es: Derritiendo cosas
tr: Eriyen şeyler
vi: Nấu chảy đồ.

source: Back for more
az: Daha çox üçün geri dönün
es_es: Vuelta para más
tr: Daha fazlası için geri dön
vi: Trở lại

source: Stone miner
az: Daş mədəni
es_es: Minero de piedra
tr: Taş madencisi
vi: Người khai thác đá

source: Puzzle solver
az: Müəmma həlli edən
es_es: Resolvente de rompecabezas
tr: Bulmaca çözücü
vi: Giải đố

source: Upkeep your house
az: Evinin qayğısına qal
es_es: Mantén tu casa
tr: Evine bakım yap
vi: Duy trì nhà của bạn

source: Mastering Cooking
az: Pişirməyə bələdləşmə
es_es: Dominando la Cocina
tr: Yemek Pişirme Sanatını Öğrenme
vi: Vua Đầu Bếp

source: Raid LRI supply depot
az: Qəsbin LRI təchizat anbarını
es_es: Incursión al depósito de suministros LRI
tr: LRI İkmal Deposuna Baskın Yapın
vi: Tấn công kho cung cấp LRI

source: Defending crops
az: Bitkiləri müdafiə etmək
es_es: Defendiendo cultivos
tr: Mahsulleri savunma
vi: Bảo vệ cây trồng

source: House builder
az: Ev quran
es_es: Constructor de casas
tr: Ev yapımcısı
vi: Người xây nhà

source: Master painter
az: Usta rəssam
es_es: Maestro pintor
tr: Usta ressam
vi: Nghệ nhân vẽ

source: battery-powered
az: batareya ilə işləyən
es_es: alimentado por batería
tr: akülü
vi: pin

source: Lock and load
az: Doldurun və yükləyin
es_es: Preparar y cargar
tr: Doldurun ve hazırlayın
vi: Nạp đạn và sẵn sàng

source: Finding Your Way
az: Yolunuzu tapın
es_es: Encontrar tu camino
tr: Yolunu Bulmak
vi: Tìm đường của bạn

source: A Wild Hunt
az: Vəhşi Ov
es_es: Una Cacería Salvaje
tr: Vahşi Avlanma
vi: Một Cuộc Săn Hoang dã

source: Business in the Sea
az: Dənizdə biznes
es_es: Negocios en el mar
tr: Denizde İş
vi: Kinh doanh trên biển

source: Crafting Basics
az: Əməlkarlıq Əsasları
es_es: Principios de Fabricación
tr: Temel İşçilik
vi: Chế tạo căn bản

source: Suspicious Fish Spots
az: Şübhəli Balıq Ləkələri
es_es: Zonas Sospechosas de Peces
tr: Şüpheli Balık Noktaları
vi: Vị trí cá đáng ngờ

source: Island Activities
az: Ada Fəaliyyətləri
es_es: Actividades de la Isla
tr: Ada Etkinlikleri
vi: Hoạt động trên Đảo

source: Hat Collector
az: Şapka Kolleksiyaçısı
es_es: Coleccionista de Sombreros
tr: Şapka Koleksiyoncusu
vi: Nhà sưu tập mũ

source: Time to Get Going!
az: Getmək vaxtıdır!
es_es: ¡Es hora de ponerse en marcha!
tr: Kalkma Vakti!
vi: Đã đến lúc khởi hành!

source: Advanced Crafting
az: İrəli Səviyyədə İstehsalat
es_es: Fabricación Avanzada
tr: Gelişmiş Üretim
vi: Chế tạo nâng cao

source: Farming support funds
az: Ferma dəstək fondları
es_es: Fondos de apoyo agrícola
tr: Çiftçilik destek fonları
vi: Quỹ hỗ trợ nông nghiệp

source: Farming Basics
az: Ferma Əsasları
es_es: Principios de Recolección
tr: Temel Çiftçilik
vi: Canh tác Cơ bản

source: Fish collection
az: Balıq kolleksiyası
es_es: Colección de peces
tr: Balık koleksiyonu
vi: Thu thập cá

source: Wildlife control
az: Yabanı heyvanlarının nəzarəti
es_es: Control de vida salvaje
tr: Yaban hayatı kontrolü
vi: Kiểm soát động thực vật hoang dã

source: Item
az: Maddə
es_es: Objeto
tr: Eşya
vi: Vật phẩm

source: Buy fishing rod
az: Qarmaq al
es_es: Comprar caña de pescar
tr: Olta al
vi: Mua cần câu cá

source: Catch fish
az: Balıq tut
es_es: Atrapa peces
tr: Balık tut
vi: Bắt cá

source: Add wood to workbench
az: Dəzgaha odun əlavə et
es_es: Añadir madera al banco de trabajo
tr: Tezgaha odun ekle
vi: Thêm gỗ vào bàn làm việc

source: Win a round of Liar's Dice
az: Yalançı Zərlərdə bir raundu qazanın
es_es: Gana una ronda de Dados de Mentiroso
tr: Yalancı Zar Turu Kazan
vi: Thắng một hiệp xúc xắc

source: Win a round of Chicken
az: Toyuqçuluq növbəsini qazanın
es_es: Gana una ronda de Gallina
tr: Tavuk oynunda bir tur kazan
vi: Chiến thắng một vòng Chicken

source: Win a round of Pig
az: Donuzu bir raund qazan
es_es: Gana una ronda de Pig
tr: Domuz oyununda bir tur kazan
vi: Chiến thắng một vòng của Pig

source: Acquire Lumberjack Hat
az: Dəmirçi Papağı əldə edin
es_es: Adquirir Sombrero de Leñador
tr: Oduncu Şapkası Edin
vi: Nhận Nón Thợ Gỗ

source: Acquire Mining Hat
az: Mədənçilik Şapkasını əldə edin
es_es: Adquirir Sombrero de Minero
tr: Madencilik Şapkası Edin
vi: Mua mũ khai thác

source: Acquire Strawberry Hat
az: Çiyələk Papağını əldə edin
es_es: Obtener sombrero de fresa
tr: Çilek Şapkası Al
vi: Mua Mũ Dâu

source: Acquire Lucky Looter Hat
az: Şanslı Qarətçi Papağı əldə edin
es_es: Adquirir Sombrero de Suertudo
tr: Şanslı Haydutu Kasketini Edin
vi: Mũ may mắn của Lục soát

source: Acquire Heavy Combat Helmet
az: Ağır Döyüş Dəbilqəsi əldə edin
es_es: Adquirir Casco de Combate Pesado
tr: Ağır Savaş Başlığı Edin
vi: Đạt Mũ Chiến Đấu Nặng

source: Exchange the collar for a mount with Sgt. Lake in Koilot
az: Sgt. Leyk ilə Koilot'da boyunluğu minhaya dəyişin
es_es: Intercambie el collar por una montura con el sargento Lake en Koilot
tr: Yelesini Sgt. Lake ile Koilot'ta bir binitten değiştir.
vi: Đổi cổ áo lấy một con ngựa với Đại úy Lake ở Koilot

source: Exchange the collar for a mount with Angel in Heisala
az: Hövsana'da Angel ilə boyunbağı mina dəyişin
es_es: Intercambia el collar por una montura con Angel en Heisala
tr: Heisala'da Angel ile tasma için binek değişin
vi: Đổi cổ áo lấy một con ngựa với Angel tại Heisala

source: Craft fence
az: Çit yarat
es_es: Fabricar valla
tr: Çit üret
vi: Chế tạo hàng rào

source: Exchange the collar for a mount with Filemon in Padva
az: Filemonla Padva şəhərində boğazlığı atlı ilə dəyişin
es_es: Cambia el collar por una montura con Filemon en Padva
tr: Yemek borusunu Padva'daki Filemon ile bir bine değiştir
vi: Đổi cổ áo lấy con ngựa cùng Filemon tại Padva

source: Go to coordinates 18°N / 4°W
az: Kооrdinatlara gedin 18°Ş / 4°Q
es_es: Vaya a las coordenadas 18°N / 4°O
tr: Koordinatlara gidin 18°K / 4°B
vi: Đi đến tọa độ 18°N / 4°W

source: Go to coordinates 2°N / 58°E
az: Koordinatlara gedin 2°N / 58°E
es_es: Ir a las coordenadas 2°N / 58°E
tr: 2°K / 58°D koordinatlarına gidin
vi: Đi đến tọa độ 2°N / 58°E

source: Go to coordinates 28°S / 63°E
az: 28°C / 63°Ş koordinatlarına gedin
es_es: Ir a las coordenadas 28°S / 63°E
tr: 28°G / 63°D koordinatlarına gidin
vi: Đi đến tọa độ 28°S / 63°E

source: Go to coordinates 54°N / 42°E
az: Koordinatlara gedin 54°N / 42°E
es_es: Vaya a las coordenadas 54°N / 42°E
tr: 54°K / 42°D koordinatlarına gidin
vi: Đi tới tọa độ 54°N / 42°E

source: Bring Crude Oil to the Oil Refinery
az: Xam nefti Neftayırma zavoduna gətirin
es_es: Lleva el petróleo crudo a la refinería de petróleo
tr: Ham Petrolü Petrol Rafinerisine Getir
vi: Mang Dầu thô đến Nhà máy lọc dầu

source: Collect Fuel from the Refinery
az: Neft emalı zavodundan Yanacaq toplayın
es_es: Recolecta Combustible de la Refinería
tr: Rafineriden Yakıt Toplayın
vi: Thu thập nhiên liệu từ nhà máy lọc dầu

source: Craft Small solar panel
az: Kiçik güneş paneli hazırla
es_es: Fabricar Panel Solar Pequeño
tr: Küçük güneş paneli üret
vi: Chế tạo Tấm năng lượng mặt trời nhỏ

source: Craft Makeshift bench
az: Makeshift dəzgah düzəlt
es_es: Fabrica un Banco Improvisado
tr: Derme çatma tezgah inşa et
vi: Chế tạo Băng ghế tự chế

source: Collect resin
az: Reçinə topla
es_es: Recoger resina
tr: Reçine topla
vi: Thu thập nhựa cây

source: Craft adhesive
az: Yapıştırıcı hazırla
es_es: Fabricar Adhesivo
tr: Yapıştırıcı yap
vi: Chế tạo Keo

source: Acquire crafting book
az: Sənətkarlıq Kitabı alın
es_es: Adquiere un libro de cocina
tr: Zanaat kitabı edin
vi: Nhận được sách chế tạo

source: Harvest wheat
az: Buğda yığın
es_es: Cosecha trigo
tr: Buğday hasat et
vi: Thu hoạch lúa mì

source: Bake food
az: Yeməyi bişirin
es_es: Hornear
tr: Fırında yiyecek pişir
vi: Nấu thức ăn

source: Harvest blackberries
az: Böğürtlen yığın
es_es: Cosecha moras
tr: Yabanmersini hasat et
vi: Thu hoạch quả mâm xôi đen

source: Collect plants
az: Bitkilər toplayın
es_es: Recolecta plantas
tr: Bitkileri topla
vi: Thu thập thực vật

source: Acquire cooking book
az: Yemək kitabı əldə et
es_es: Adquiere un libro de cocina
tr: Yemek kitabı edin
vi: Thu thập sách nấu ăn

source: Collect wild plants
az: Yabanı bitkiləri toplayın
es_es: Recoge plantas silvestres
tr: Yabani bitkiler topla
vi: Thu thập thực vật hoang dại

source: Craft a seed pack
az: Toxum paketi hazırlayın
es_es: Fabrica un paquete de semillas
tr: Bir paket rohum üret
vi: Chế tạo một gói hạt giống

source: Catch Trout
az: Alabalıq tut
es_es: Atrapa una Trucha
tr: Alabalık Tut
vi: Câu cá hồi chấm
