Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Please Read Before Joining! We're excited to introduce our new "Hardcore" ruleset, now available on one of our official servers. You can easily join by clicking the button in the corner. Below is a list of all the changes compared to our regular PVP server:
az: Qoşulmadan əvvəl oxuyun! Biz yeni "Hardcore" qaydalarımızı təqdim etməkdən qürur duyuruq. Bu, rəsmi serverlərmizdən birində əlçatandır. Tiniz küncdəki düyməni basaraq asanlıqla qoşula bilərsiniz. Aşağıda PVP serverimizlə müqayisədə dəyişikliklərin siyahısı verilmişdir:"
es_es: Por favor, lee antes de unirte. Estamos emocionados de presentar nuestro nuevo conjunto de reglas "Núcleo", ahora disponible en uno de nuestros servidores oficiales. Puedes unirte fácilmente haciendo clic en el botón de la esquina. A continuación hay una lista de todos los cambios en comparación con nuestro servidor PVP regular:"
tr: Katılmadan Önce Okuyunuz Lütfen! Yeni "Hardcore" kural setiyle tanışmaktan heyecan duyuyoruz, şimdi resmi sunucularımızdan birinde mevcut. Kolayca köşedeki düğmeye tıklayarak katılabilirsiniz. Aşağıda normal PVP sunucumuza göre yapılan tüm değişikliklerin listesi bulunmaktadır:"
vi: Vui lòng đọc trước khi tham gia! Chúng tôi rất vui mừng được giới thiệu bộ luật "Hardcore" mới, hiện đã có sẵn trên một trong các máy chủ chính thức của chúng tôi. Bạn có thể dễ dàng tham gia bằng cách nhấp vào nút ở góc. Bên dưới là danh sách tất cả những thay đổi so với máy chủ PVP thông thường của chúng tôi:

source: You drop 5% of your currency on death
az: Öldüyünüzdə pul qutunuzdakı valyutanın 5% -ni itiririsiniz.
es_es: Pierdes el 5% de tu moneda al morir
tr: Ölümde paranızın %5'ini düşürürsünüz.
vi: Bạn đánh rơi 5% tiền tệ khi chết

source: Weapons do 50% more damage
az: Silahlar 50% daha çox zərər vurur
es_es: Las armas hacen un 50% más de daño
tr: Silahlar %50 daha fazla hasar verir.
vi: Vũ khí gây sát thương nhiều hơn 50%

source: Energy drain from walking is reduced by 80%
az: Gəzmə zamanı enerjinin azalması 80% azaldılır
es_es: El desgaste de energía al caminar se reduce un 80%
tr: Yürümeden gelen enerji düşüşü %80 azaltıldı.
vi: Lượng hao tổn năng lượng khi đi bộ giảm 80%

source: Loot spawns respawn 2x faster
az: Toğa qənimətləri 2x tez yenilənir
es_es: Botín generado reaparece 2 veces más rápido
tr: Ganimet yeniden doğuşları 2 kat daha hızlı
vi: Lượt vật phẩm tái xuất hiện nhanh gấp 2 lần

source: No code locks on houses or tents
az: Evlərdə və çadırlarda kod kilidi yoxdur
es_es: No hay cerraduras de código en casas o tiendas
tr: Evlerde veya çadırlarda kod kilidi yok
vi: Không có khóa mã trên nhà hoặc lều

source: Turrets can be destroyed
az: Turretləri dağıtmaq olar
es_es: Las torretas pueden ser destruidas
tr: Kuleleri yok edilebilir
vi: Tháp pháo có thể bị phá hủy

source: No safe zone building areas
az: Təhlükəsiz zona bina sahələri yoxdur
es_es: No hay áreas de construcción de zonas seguras
tr: Güvenli bölge inşa alanı yok
vi: Không có khu vực xây dựng an toàn

source: Prices change more drastically when buying from or selling to vendors
az: Qiymətlər satıcılardan alarkən və ya satarkən daha kəskin dəyişir
es_es: Precios cambian más drásticamente al comprar de o vender a vendedores
tr: Satıcılara satın alırken veya satarken fiyatlar daha ciddi şekilde değişiyor.
vi: Giá thay đổi một cách đột ngột hơn khi mua từ hoặc bán cho các nhà cung cấp

source: Home
az: Ev
es_es: Casa
tr: Ev
vi: Nhà

source: Use Vest / Rotate Item
az: Jilet geyinmək / Əşyanı fırlatmaq
es_es: Utilizar Chaleco / Girar Objeto
tr: Yelek Kullan / Öğeyi Döndür
vi: Mặc Áo Gile / Xoay Vật Phẩm

source: Pickup Item / Interact
az: Əşyanı Götür / Qarşılıqlı Əlaqə
es_es: Recoger objeto / Interactuar
tr: Eşya topla / Etkileşim kur
vi: Lấy vật phẩm / Tương tác

source: Use Mount
az: Minməkdən istifadə edin
es_es: Usar Montura
tr: Bini kullan
vi: Sử dụng Phép di tản

source: Aim / Drop Item
az: Hədəf / Əşyanı at
es_es: Apuntar / Soltar objeto
tr: Nişan al / Öğeyi Bırak
vi: Ngắm / Vứt Vật Phẩm

source: Invited!
az: Dəvət edildiniz!
es_es: ¡Invitado!
tr: Davet Edildi!
vi: Đã mời!

source: Filter by Name
az: Ada görə filtrlə
es_es: Filtrar por Nombre
tr: İsme Göre Filtrele
vi: Lọc theo Tên

source: Unmute
az: Səssizliyi Aradan Qaldırın
es_es: Desactivar silencio.
tr: Sesi aç
vi: Bật tiếng

source: Mute
az: Səssiz
es_es: Silenciar
tr: Sessiz
vi: Tắt tiếng

source: Team invite from player:
az: Bu oyunçu sizi öz komandasına dəvət edir:
es_es: Invitación de equipo del jugador:
tr: Şu oyuncu seni takımına davet etti:
vi: Lời mời vào nhóm từ người chơi:

source: Trade
az: Ticarət
es_es: Intercambio
tr: Alış veriş
vi: Giao dịch

source: Invite to team
az: Komandaya dəvət et
es_es: Invitar al equipo
tr: Takıma davet et
vi: Mời vào nhóm

source: 32°N
az: 32°Ş
vi: 32°B

source: 16°N
az: 16°Ş
vi: 16°B

source: 16°S
az: 16°C
vi: 16°N

source: 32°S
az: 32°C
vi: 32°N

source: 64°N
az: 64°Ş
vi: 64°B

source: 64°S
az: 64°Ş
vi: 64°N

source: Update your game on Steam, server has newer version!
az: Steam-də oyununuzu yeniləyin, serverdə daha yeni versiya var!
es_es: Actualiza tu juego en Steam, ¡el servidor tiene una versión más reciente!
tr: Steam'de oyununuzu güncelleyin, sunucu daha yeni sürüme sahip!
vi: Cập nhật game của bạn trên Steam, máy chủ có phiên bản mới hơn!

source: Server is running on an outdated build!
az: Server köhnəlmiş versiyada işləyir!
es_es: ¡El servidor se ejecuta en una versión desactualizada!
tr: Sunucu eski bir sürümde çalışıyor!
vi: Máy chủ đang chạy phiên bản cũ!

source: You are outside the world area!
az: Siz dünya sahəsindən kənarda olarsınız!
es_es: ¡Estás fuera de la zona del mundo!
tr: Dünya alanının dışındasınız!
vi: Bạn đang ở ngoài vùng không gian!

source: Nothing to be found here.
az: Burada heç nə tapılmır.
es_es: Nada que encontrar aquí.
tr: Burada bulunacak bir şey yok.
vi: Không tìm thấy gì ở đây.

source: pihlaja
az: moruğ
es_es: serbal
tr: üvez
vi: quả may

source: Exit Shop
az: Mağazadan çıxmaq
es_es: Salir Tienda
tr: Dükkanı Terk Et
vi: Thoát cửa hàng

source: Player has invited you to their team
az: Oyuncu sizi öz komandasına dəvət edib
es_es: Jugador te ha invitado a su equipo
tr: Oyuncu seni takımına davet etti
vi: Người chơi đã mời bạn vào nhóm của họ

source: Block
az: Blok
es_es: Bloquear
tr: Engelle
vi: Chặn

source: min time alive required before committing a kill
az: Bir öldürməni icra etmədən öncə tələb olunan minimum yaşama vaxtı
es_es: Tiempo mínimo de supervivencia requerido antes de cometer un asesinato.
tr: Bir öldürme işlemi gerçekleştirmeden önce gereken minimum yaşam süresi
vi: Thời gian sống tối thiểu cần trước khi thực hiện một kill.

source: wants to trade with you
az: Səninlə ticarət etmək istəyir
es_es: quiere comerciar contigo
tr: seninle takas yapmak istiyor
vi: muốn giao dịch với bạn

source: Player wants to trade with you
az: Oyuncu sizinlə ticarət etmək istəyir
es_es: El jugador quiere intercambiar contigo
tr: Oyuncu seninle alış veriş yapmak istiyor
vi: Người chơi muốn giao dịch với bạn

source: Can't modify trade while confirmed
az: Təsdiqlənmiş təklif dəyişdirilə bilməz
es_es: No se puede modificar el intercambio mientras se confirma
tr: Alışveriş onaylandıktan sonra değiştirilemez
vi: Không thể chỉnh sửa giao dịch khi đã xác nhận

source: Your Items :
az: Sizin əşyalarınız :
es_es: Tus objetos :
tr: Nesnelerin :
vi: Vật phẩm của bạn:

source: Their Items :
az: Onların Əşyaları :
es_es: Sus objetos :
tr: Onların eyşaları:
vi: Vật phẩm của họ:

source: Confirm
az: Təsdiqləyin
es_es: Confirmar
tr: Onayla
vi: Xác nhận

source: Trading
az: Ticarət
es_es: Intercambio
tr: Alış veriş
vi: Đang giao dịch

source: Are you sure you want to continue?
az: Davam etmək istədiyinizə əminsiniz?
es_es: ¿Estás seguro de que quieres continuar?
tr: Devam etmek istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: You are about to wipe all the server data!
az: Siz bütün server verilənlərini silmək üzərəsiniz!
es_es: ¡Estás a punto de borrar todos los datos del servidor!
tr: Tüm sunucu verilerini silmek üzeresin!
vi: Bạn chuẩn bị xóa hết dữ liệu của máy chủ!

source: Airdrop
az: Hava damıtma
es_es: Airdrop: Lanzamiento aéreo
tr: Hava Paketi
vi: Airdrop: Thả xuống

source: You can only add 10 markers to a map!
az: Siz xəritəyə yalnız 10 marker əlavə edə bilərsiniz!
es_es: ¡Solo puedes añadir 10 marcadores a un mapa!
tr: Bir haritaya sadece 10 işaretçi ekleyebilirsiniz!
vi: Bạn chỉ có thể thêm 10 đánh dấu vào bản đồ!

source: Grid :
az: Kvadratik :
es_es: Grilla :
tr: Kafes :
vi: Lưới :

source: 32°W
az: 32°Q
vi: 32°T

source: 64°W
az: 64°Q
vi: 64°T

source: 16°W
az: 16°Q
vi: 16°T

source: 16°E
vi: 16°Đ

source: 32°E
az: 32°Ş
vi: 32°Đ

source: 64°E
az: 64°Ş
vi: 64°Đ

source: message
az: mesaj
es_es: mensaje
tr: mesaj
vi: tin nhắn

source: Poppy
az: Xaşxaş
es_es: Amapola
tr: Gelincik

source: Hepatica
az: Hepatika
es_es: Hepática
tr: Hepatika

source: Vintercoins
az: Qışpulları
tr: Kışparaları

source: plasma
az: plazma
tr: plazma

source: Ruby
az: Rubinə
es_es: Rubí
tr: Yakut

# DT_ChatResponses
source: tab
az: tabulator
es_es: pestaña
tr: sekme

# DT_ChatResponses
source: Hmm...
az: sığınacaq
es_es: Mmm...

# DT_ChatResponses
source: julia
az: kabinə

# DT_ChatResponses
source: cabin
az: kabin
es_es: cabaña
tr: kabin

source: Filemon
az: Faylmon

source: Pix
az: Piks

source: Angel
az: Melek

source: [LMB]
az: [Sol tıkla]

source: Filemons
az: Faylmonlar
es_es: Filemon
tr: Filemon'un yeri

source: TAB
az: Sekme
es_es: TABULADOR

source: Enter
az: Daxil edin

source: Email
az: E-poçt
es_es: Correo electrónico
tr: E-posta

source: Email:
az: E-poçt:
es_es: Correo electrónico:
tr: E-posta:

source: Mods :
az: Modifikasiyalar :
tr: Modlar :

source: Xbox
az: Xboks
tr: Xbox'ın Türkçe çevirisi: XBOX

source: Gamma
az: Kontrast dərəcəsi
tr: Kontrast Derecesi

source: Mods
az: Modifikasiyalar
es_es: Mods: Mods
tr: Modlar

source: A
az: Bir
es_es: Una
tr: Bir

source: Escape
az: Qaçmaq
es_es: Escapar
tr: Kaçış

source: 48°N
az: 48°Ş

source: 48°S
az: 48°Ş

source: 48°W
az: 48°Q

source: 48°E
az: 48°Ş

source: Radio
tr: Radyo

source: LAN
tr: Yerel Ağ

source: Ping :
tr: Gecikme :

source: PlayStation
tr: PlayStation = PlayStation

source: 12n / 12s
tr: 12k / 12g

source: Ping
es_es: Latencia

source: FXAA
es_es: FXAA (Fast Approximate Anti-Aliasing)
