Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: This is used for connecting to server in same LAN
az: Bu, eyni LAN-dəki serverə qoşulmaq üçün istifadə olunur.
es_es: Esto se utiliza para conectar al servidor en la misma LAN
tr: Bu, aynı LAN'da bir sunucuya bağlanılırken kullanılır
vi: Dùng để kết nối đến máy chủ trong cùng mạng LAN

source: Bug description:
az: Xətanın təsviri:
es_es: Descripción del error:
tr: Hata Açıklaması:
vi: Mô tả lỗi:

source: Idea description:
az: Təklifin təsviri:
es_es: Descripción de la idea:
tr: Öneri Açıklaması:
vi: Mô tả ý tưởng:

source: Describe the bug and the steps to reproduce it as descriptively as possible
az: Xətaların yenidən qurma addımlarını mümkün qədər səlis şəkildə izah et
es_es: Describe el error y los pasos para reproducirlo de la forma más descriptiva posible
tr: Hatayı mümkün olduğunca akıcı bir şekilde yeniden oluşturma adımlarını açıklayın
vi: Mô tả lỗi và các bước để tái hiện nó một cách chi tiết

source: Description of your idea
az: Təklifin təsviri haqqında
es_es: Descripción de tu idea
tr: Önerinizin açıklaması
vi: Mô tả ý tưởng của bạn

source: Message:
az: Mesaj:
es_es: Mensaje:
tr: Mesaj:
vi: Tin nhắn:

source: Feedback message
az: Əlaqə mesajı
es_es: Mensaje de comentario
tr: Geribildirim Mesajı
vi: Phản hồi

source: We use Github for organizing bugs and issues in the game
az: Oyundakı xətaları və problemləri təşkil etmək üçün Github istifadə edirik
es_es: Usamos Github para organizar fallos y problemas en el juego.
tr: Oyundaki bug ve problemleri düzenlemek için Github'ı kullanıyoruz
vi: Chúng tôi sử dụng Github để tổ chức lỗi và vấn đề trong trò chơi

source: Your email address
az: E-poçt ünvanın
es_es: Tu dirección de email
tr: E-posta adresiniz
vi: Địa chỉ email của bạn

source: Feedback
az: Əlaqə
es_es: Sugerencias
tr: Geri Bildirim
vi: Phản hồi

source: Open topic
az: Açıq mövzu
es_es: Tema Abierto
tr: Açık Konu
vi: Chủ đề mở

source: Idea
az: Təklif
tr: Öneri
vi: Ý tưởng

source: Bug
az: Xəta
es_es: Error
tr: Hata
vi: Lỗi.

source: Report player
az: Oyunçunu şikayət et
es_es: Reportar jugador
tr: Oyuncuyu Bildir
vi: Báo cáo người chơi

source: Open github
az: GitHub'ı Aç
es_es: Abrir github
tr: GitHub'ı Aç
vi: Mở github

source: Reason:
az: Səbəb:
es_es: Razón:
tr: Sebep:
vi: Lý do:

source: If this continues, try restarting the game.
az: Bu davam edərsə, oyunu yenidən başlatmağa cəhd edin.
es_es: Si esto continúa, intenta reiniciar el juego.
tr: Bu devam ederse, oyunu yeniden başlatmayı dene.
vi: Nếu tình trạng này tiếp tục, thử khởi động lại trò chơi.

source: Join Game
az: Oyuna Qoşul
es_es: Unirse a la Partida
tr: Oyuna Katıl
vi: Tham gia Trò chơi

source: Loading...
az: Yüklənir...
es_es: Cargando...
tr: Yükleniyor...
vi: Đang tải...

source: In main menu
az: Əsas menyuda
es_es: En el menú principal
tr: Ana menüde
vi: Trong danh mục chính

source: How to Play?
az: Necə oynamalı?
es_es: ¿Cómo jugar?
tr: Nasıl Oynanır?
vi: Làm thế nào để chơi?

source: Quick start: - Your energy is your health. Maintain it to make sure you are not an easy kill to other players - If the outpost has turrets, do not aim your chainsaw or weapon or you'll be killed - Tents and houses are safe places. No one can raid you or steal your items - Use workbench to upgrade your tent - If you get stuck, type: /kill in the chat - C key to wave; X key to sit; Enter to chat [Step 1: Spawn] You'll spawn on a predetermined outpost based on your SteamID and you're given some starting money (MK). Please use this MK to buy your first tool from the vendor next to your spawn point. Starter vendors have different items for sale, but we'll use the fishing rod as an example. [Step 2: Making MK by fishing] Now that you've bought yourself a fishing rod, you can start walking along the shore to look for fishing spots! To locate fishing spots, look for abnormalities in the water surface. Keep in mind that every fishing spot has a different set of fish you can catch, and the best fish is always up north. This rule applies to everything related to moneymaking or finding rare items. You'll have to explore to find the most valuable stuff. Once you've caught enough fish, sell the fish to the vendor you bought the fishing rod from. [Step 3: Spend or Invest] You've now made some MK, and you can do whatever you want with it. You should use the boat at the starting point to travel to Sgt. Lake's Outpost. There you can buy yourself a tent, a workbench for crafting and a container to store loot in. Build yourself a base camp, make friends and build a village!
az: Faydalı İpucları: - Enerjin həmdə canın sayılır. Həmişə enerjinin tam olduğuna əmin ol - Əgər olduğun yerdə qüllələr varsa Zəncirli Mişarla və ya Silahınla nişan alma, yoxsa öldürüləcəksən - Çadırlar və evlər təhlükəsiz yerlərdir. Heç kim evinə basqın edə və ya əşyalarını oğurlaya bilməz - Çadırını yüksəltmək üçün dəzgahını istifadə rt - Əgər hardasa ilişib qaldınsa və hərəkət edə bilmirsənsə söhbətə /kill yaz - C düyməsi ilə əl sallaya; X düyməsi ilə otura; Enter düyməsi ilə Söhbət edə bilərsən [Addım 1: Başlanğıc] Oyuna SteamID-inə əsaslanaraq əvvəlcədən müəyyən edilmiş kampusda və cibində bir qədər başlanğıc pulu (MK) ilə başlayırsan. Zəhmət olmasa, sənə verilən MK ilə doğulduğun kampusdakı satıcıdan ilk alətini al. Əslində, hər bir başlanğıc satıcısında ayrı-ayrı əşyalar satılır. Lakin bizim tövsiyəmiz bir qarmaq almaq olardı. [Addım 2: Balıq tutaraq MK qazanmaq] Bir qarmaq tapa bildinsə, sahil xətti boyunca balıq tutmaq üçün balıqçılıq yerləri axtarmağa başla! Suya diqqətlə bax. Balıqçılıq yerlərində balıqların üzdüyü görünür. Unutma ki, hər bir balıqçılıq yerində tuta biləcəyin çox fərqli balıqlar var amma ən yaxşı balıqlar həmişə şimalın soyuq sularında üzürlər. Bu qayda pul qazanmaqdan tutmuş nadir əşyaların tapılmasına qədər hər şeyə aiddir. Ən dəyərli şeyləri tapmaq üçün hər yeri araşdırmağa çalış. Kifayət qədər balıq tutduqda, balıqları qarmağı aldığın satıcıya sata bilərsən. [Addım 3: Xərclə və ya Yatırım et] Ciblərini bir az MK ilə doldurmağı bacardınsa, o pulla istədiyini etməkdə azadsan. Başladığın kampusdakı qayıqdan istifadə edərək Çavuş Leyk Kampusuna gedə bilərsən. Orada özünə çadır, bir şey hazırlamaq üçün dəzgah və tapdığın qənimətləri saxlamaq üçün sandıq ala bilərsən. Özünə bir çadır qur, evini yüksəlt və yeni dostlar tap!
es_es: Comienzo rápido: - Tu energía es tu salud. Manténgalo para asegurarte de que no eres una muerte fácil para otros jugadores - Si el muelle tiene torretas, no apuntes a tu motosierra o arma o serás asesinado - Las tiendas y casas son lugares seguros. Nadie puede robarte o robar tus objetos - Usa un banco de trabajo para mejorar tu tienda - Si te quedas atascado, entra: /kill en el chat - Tecla C para saludar; Tecla X a sentar; Introducir para chatear [Paso 1: aparecer] Generarás en un puesto de avanzada predeterminado basado en tu SteamID y te has dado algo de dinero inicial (MK). Utiliza este MK para comprar tu primera herramienta del proveedor junto a tu punto de spawn. Los primeros vendedores tienen diferentes artículos para la venta, pero usaremos la caña de pescar como ejemplo. [Paso 2: Haciendo MK pescando] Ahora que te has comprado una caña de pescar, usted puede empezar a caminar a lo largo de la costa para buscar puntos de pesca! Para localizar lugares de pesca, busque anomalías en la superficie del agua. Tenga en cuenta que cada lugar de pesca tiene un conjunto diferente de peces que puede pescar, y que el mejor pescado está siempre arriba hacia el norte. Esta regla se aplica a todo lo relacionado con la creación de dinero o la búsqueda de artículos raros. Tendrás que explorar para encontrar las cosas más valiosas. Cuando has capturado suficiente pescado, venda el pescado al vendedor del que compró la caña de pescar. [Paso 3: Gasta o Inversión] Ahora has hecho un poco de MK, y puedes hacer lo que quieras con ella. Usted debe utilizar el barco en el punto de partida para viajar al muelle de Sgt. Lake. Allí puedes comprar una tienda de campaña, un banco de trabajo para fabricar y un contenedor para almacenar botín. ¡Construye un campamento base, haz amigos y construye un pueblo!
tr: Bilmen gerekenler: - Enerjin aynı zamanda canın. Diğer oyuncular tarafından kolayca haklanmamak için ona iyi bak - Eğer bulunduğun yerleşkede taretler bulunuyorsa, elektrikli testereni ya da silahını çıkarma yoksa ölürsün - Çadırlar ve evler güvenli yerlerdir. Kimse sana ait eşyaları yağmayalıp çalamaz - Üretim tezgâhını kullanıp çadırını yükselt - Eğer hareket edemezsen sohbeti aç ve /kill komutunu kullan - C tuşu ile el sallayabilir; X tuşu ile oturabilir; Enter tuşu ile sohbet edebilirsin [1. Adım: Başlangıç] Oyuna SteamID numarana özel önceden tanımlanmış bir yerleşkede cebinde bir miktar parayla (MK) başlarsın. Lütfen sana verilen MK ile doğduğun yerleşkedeki otomattan kendine ilk aracını al. Aslında her başlangıç otomatında ayrı nesneler satılmaktadır ancak tavsiyemiz bir olta alman olacaktır. [2. Adım: Balık tutarak MK kazanma] Kendine bir olta bulduysan kıyı şeridi boyunca balık tutabileceğin bir yer aramaya koyulmalısın! Böyle bir yeri bulmanın en kolay yolu sudan gözünü ayırmamaktır. Unutma oltanı attığın her yerde kancana takılacak balıklar farklı türde olacaktır ancak en iyi balıklar her zaman kuzeyde soğuk sularda yüzmektedir. Bu kural para kazanmadan tut da nadir nesneler bulmaya kadar her şeyde geçerlidir. En değerli şeyleri bulabilmek için her yeri keşfetmeye çalış. Yeteri kadar balığın olduğu zaman, balıkları oltayı aldığın otomata satabilirsin. [3. Adım: Harca veya Yatırım Yap] Şimdi ceplerini biraz MK ile doldurmayı başardıysan bu para ile istediğin her şeyi yapmakta özgürsün. Başladığın yerleşkedeki tekneyi kullanarak Çavuş Lake'in Yerleşkesine gidebilirsin. Orada kendine bir çadır, üretim için bir tezgâh ve bulduğun nesneleri depolayabilmen için bir konteyner alabilirsin. Kendine bir üs oluştur ve dostlar edinip bir kasaba kurun!
vi: Bắt đầu nhanh: - Năng lượng của bạn là máu của bạn. Duy trì nó để đảm bảo rằng bạn không dễ bị tiêu diệt bởi người chơi khác - Nếu tiền đồn có tháp súng, đừng nhắm máy cưa hoặc vũ khí của bạn, hoặc bạn sẽ bị giết - Lều và nhà là nơi an toàn. Không ai có thể tấn công bạn hoặc ăn cắp vật phẩm của bạn bên trong - Sử dụng bàn làm việc để nâng cấp lều của bạn - Nếu bạn bị mắc kẹt, hãy nhập: /kill trong khung trò chuyện - Phím C để vẫy tay; Phím X để ngồi; Enter để trò chuyện [Bước 1: Bắt đầu] Bạn sẽ bắt đầu tại một tiền đồn được xác định trước dựa trên SteamID của bạn và bạn sẽ được cấp một số tiền ban đầu (MK). Vui lòng sử dụng MK này để mua công cụ đầu tiên của bạn từ máy bán hàng bên cạnh điểm bắt đầu của bạn. Những máy bán hàng thường sẽ có những vật phẩm khác nhau dành cho người mới bắt đầu, nhưng chúng tôi sẽ sử dụng cần câu cá làm ví dụ [Bước 2: Kiếm MK bằng cách câu cá] Bây giờ bạn đã mua cho mình một chiếc cần câu cá, bạn có thể bắt đầu đi dọc bờ biển để tìm kiếm các điểm câu cá! Để xác định vị trí các điểm câu cá, hãy tìm những điểm bất thường trên mặt nước. Hãy nhớ rằng mỗi điểm câu cá đều có một số loài cá khác nhau mà bạn có thể bắt được và những loài cá tốt nhất luôn nằm ở phía bắc. Quy tắc này áp dụng cho mọi thứ liên quan đến kiếm tiền hoặc tìm kiếm vật phẩm quý hiếm. Bạn sẽ phải khám phá để tìm những thứ có giá trị nhất. Khi bạn đã câu được đủ cá, hãy bán cá cho người bán hàng mà bạn đã mua cần câu. [Bước 3: Chi tiêu hoặc đầu tư] Bây giờ bạn đã tạo ra một số MK và bạn có thể làm bất cứ điều gì bạn muốn với nó. Bạn nên sử dụng thuyền tại điểm xuất phát để đi đến Bến cảng của Trung sĩ Lake. Ở đó, bạn có thể mua cho mình một cái lều, một bàn làm việc để chế tạo và một chiếc thùng để chứa đồ. Xây dựng cho mình một trại căn cứ, kết bạn và xây dựng một ngôi làng!

source: Server starting up
az: Server Başladılır
es_es: Servidor iniciándose
tr: Sunucu başlatılıyor
vi: Máy chủ đang khởi động

source: Server starting up....
az: Server Başladılır....
es_es: Servidor iniciándose....
tr: Sunucu başlatılıyor....
vi: Máy chủ đang khởi động....

source: Starting up
az: Başladılır
es_es: Iniciando
tr: Başlatılıyor
vi: Đang mở

source: Starting up....
az: Başladılır....
es_es: Iniciando....
tr: Başlatılıyor....
vi: Đang mở....

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively when you stand next to it
az: İpucu: Getdiyin hər yerə özünlə tonqal götür. Yanında dayandığın zaman enerjini passiv şəkildə dolduracaqdır
es_es: Consejo: Trae contigo una fogata dondequiera que vayas. Regenerará tu energía de forma lenta y pasiva al estar cerca de ella
tr: İpucu: Çantanda her daim bir kutu kibrit bulundur. Yanında durursan enerjin kendiliğinden yenilecektir
vi: Mẹo: Mang theo lửa trại ở mọi nơi bạn đến. Nó tái tạo năng lượng của bạn một cách thụ động khi bạn đứng cạnh nó

source: Tip: Build structures around your tent to prevent other campers from placing their tent too close to yours
az: İpucu: Digər düşərgəçilərin çadırlarını səninkinə çox yaxın yerləşdirməsinin qarşısını almaq üçün çadırının ətrafında strukturlar qur
es_es: Consejo: Construye estructuras alrededor de tu tienda para otros jugadores construyan la suya cerca de la tuya
tr: İpucu: Diğer kampçıların çadırlarını senin çadırının fazla yakınına yerleştirmelerini istemiyorsan bunu önlemek için çadırının etrafına yapılar inşa et
vi: Mẹo: Xây dựng các công trình xung quanh lều của bạn để ngăn những người cắm trại khác đặt lều của họ quá gần lều của bạn

source: Tip: Some plants grow faster near water and some in dry areas. Double the growing rate by choosing the right spots
az: İpucu: Bəzi bitkilər suyun yaxınlığında, bəziləri isə quru yerlərdə daha sürətli böyüyür. Düzgün yerləri seçərək böyümə sürətini iki qat artır
es_es: Consejo: Algunas plantas crecen rápido cerca del agua y otras en zonas secas. Duplica la tasa de crecimiento eligiendo los puntos correctos
tr: İpucu: Bazı bitkiler su kenarlarında ve kuru bölgelerde daha hızlı büyürler. Doğru yeri seçerek büyüme hızını iki katına çıkar
vi: Mẹo: Một số loài cây phát triển nhanh hơn khi gần nước và một số khác thì là khi ở vùng khô. Chọn đúng vị trí trồng để nhân đôi tỷ lệ phát triển

source: Tip: Avoid walking in deep water. It consumes a lot of energy and makes you defenceless
az: İpucu: Dərin sularda gəzmək çox enerji sərf edir və səni müdafiəsiz qoyur
es_es: Consejo: Evita caminar en aguas profundas. Consume mucha energía y te deja completamente indefenso
tr: İpucu: Derin sularda yürümek çok fazla enerji tüketir ve seni savunmasız bırakır
vi: Mẹo: Tránh đi ra vùng nước sâu. Nó tốn rất nhiều năng lượng của bạn và khiến bạn không có khả năng tự vệ

source: Tip: The research tent requires a lot of space. Remove the surrounding trees with a chainsaw and try placing it again
az: İpucu: Çadır çox yer tələb edir. Ətrafdakı ağacları zəncirli mişarla doğrayıb, yenidən yerləşdirməyə cəhd et
es_es: Consejo: La tienda de campaña exije un montón de espacio. Prueba de nuevo tras remover los arboles cercanos con una motosierra
tr: İpucu: Araştırma çadırı çok fazla yer kaplar. Etrafındaki ağaçları elektrikli testereyle kesip yeniden yerleştirmeyi dene
vi: Mẹo: Lều nghiên cứu cần nhiều không gian. Loại bỏ những cây xung quanh bằng cưa máy và thử đặt lại

source: Tip: The best fishing spots are never near the fishing vendor. Try small islands and spots around other vendors
az: İpucu: Ən yaxşı balıqçılıq yerləri heç vaxt balıq satıcısının yanında olmur. Kiçik adalara və digər satıcıların ətrafındakı yerlərə bax
es_es: Consejo: Los mejores lugares para pescar nunca estarán cerca del pescador. Prueba visitar islas pequeñas y lugares para pescar aledaños a otros vendedores
tr: İpucu: En iyi balıkçılık noktaları hiçbir zaman balıkçı otomatının yakınında olmaz. Küçük adalara ve diğer otomatların etrafına bakmayı dene
vi: Mẹo: Các điểm câu cá tốt nhất không bao giờ gần nhà thu mua cá. Hãy thử các hòn đảo nhỏ và các điểm xung quanh các nhà cung cấp khác

source: Tip: Stay still while firing a weapon. Moving will make your accuracy worse
az: Məsləhət: Silahdan atarkən hərəkətsiz qalın. Hərəkət dəqiqliyinizi azaldacaq
es_es: Consejo: Quédate quieto mientras disparas. Moverse empeorará tu precisión.
tr: İpucu: Silah ateşlerken hareketsiz kalın. Hareket etmek isabetinizi kötüleştirecektir
vi: Mẹo: Đứng yên khi bắn vũ khí. Di chuyển sẽ làm giảm độ chính xác của bạn

source: Tip: High value vendors are located in the northern parts of the island, which makes the surrounding areas more competetive and dangerous
az: İpucu: Qiymətli əşyalar ala biləcəyiniz satıcılar rəqabətli və təhlükəli şimal bölgəsində yerləşir
es_es: Consejo: Los vendedores de alto valor se encuentran en la parte norte de la isla, lo que hace que las zonas circundantes sean más competitivas y peligrosas
tr: İpucu: Değerli nesneleri bulabileceğin otomatlar, rekabet dolu ve tehlikeli kuzey bölgesinde bulunmaktadır
vi: Mẹo: Các máy bán hàng giá trị cao nằm ở phía bắc của hòn đảo, điều này làm cho các khu vực xung quanh trở nên cạnh tranh và nguy hiểm hơn

source: Tip: You can locate fishing spots by looking for abnormalities on the water surface
az: İpucu: Su səthində dönən balıqları axtararaq balıq tuta biləcəyin yerləri tapa bilərsən
es_es: Consejo: Puedes localizar puntos de pesca buscando anomalías en la superficie del agua
tr: İpucu: Balık tutabileceğin noktaları suyun yüzeyindeki garip hareketlilikleri gözleyerek tespit edebilirsin
vi: Mẹo: Bạn có thể xác định vị trí các điểm câu cá bằng cách tìm các điểm bất thường trên mặt nước

source: Joining island..
az: Adaya giriş olunur..
es_es: Uniéndose a la isla..
tr: Adaya giriş yapılıyor...
vi: Tham gia vào đảo..

source: Joining island
az: Adaya giriş olunur
es_es: Uniéndose a la isla
tr: Adaya giriş yapılıyor
vi: Tham gia vào đảo

source: Joining island.
az: Adaya giriş olunur.
es_es: Uniéndose a la isla.
tr: Adaya giriş yapılıyor.
vi: Tham gia vào đảo.

source: Joining island...
az: Adaya giriş olunur...
es_es: Uniéndose a la isla...
tr: Adaya giriş yapılıyor...
vi: Tham gia vào đảo...

source: ServerName
az: Server Adı
es_es: NombreDelServidor
tr: SunucuAdı
vi: Tên máy chủ

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively.
az: İpucu: Getdiyin hər yerə özünlə tonqal götür. Enerjini passiv şəkildə dolduracaqdır.
es_es: Consejo: Lleva una hoguera contigo dondequiera que vayas. Regenera tu energía pasivamente.
tr: İpucu: Yanında her zaman bir kamp ateşi taşı. Pasif olarak enerjini dolduracaktır.
vi: Mẹo: Mang theo lửa trại ở mọi nơi bạn đến. Nó tái tạo năng lượng của bạn một cách thụ động.

source: The game window may go unresponsive for a while. Do not close.
az: Oyun pəncərəsi bir müddət cavab verməyə bilər. Bağlama.
es_es: La ventana del juego puede dejar de responder por un momento. No la cierre.
tr: Oyun penceresi bir süreliğine yanıt vermeyebilir. Oyunu kapatmayın.
vi: Cửa sổ trò chơi có thể không phản hồi trong một thời gian. Không đóng.

source: Time before next drop
az: Növbəti düşmədən əvvəlki vaxt
es_es: Tiempo antes de la próxima caída
tr: Bir sonraki düşüşe kalan süre
vi: Thời gian trước giọt tiếp theo

source: Box Available
az: Qutu mövcuddur
es_es: Caja Disponible
tr: Kutu Mevcut
vi: Hộp Khả Dụng

source: Hours and
az: Saatlar və
es_es: Horas y
tr: Saat ve
vi: Giờ và

source: Coins Available
az: Mövcud sikkələr
es_es: Monedas Disponibles
tr: Mevcut Paralar
vi: Số xu hiện có

source: Drop Cooldown
az: Enməni Sərinlətməsi
es_es: Retraso de lanzamiento
tr: Bırakma Soğuması
vi: Giảm thời gian hồi chiêu

source: Mins
az: Dəqiqələr
es_es: Minutos
tr: Dakika
vi: Phút

source: Play the game to earn this item
az: Bu əşyanı qazanmaq üçün oyunu oynayın
es_es: Juega el juego para obtener este objeto
tr: Bu öğeyi kazanmak için oyunu oynayın
vi: Chơi trò chơi để kiếm được vật phẩm này

source: Disconnecting while in combat will kill your character and drop all your items!
az: Döyüş zamanı bağlantını kəsmək səni öldürəcək və bütün əşyalarını itirəcəksən!
es_es: ¡Desconectarte mientras estás en combate matará a tu personaje y soltará todos tus objetos!
tr: Savaş halindeyken bağlantınızı keserseniz karakteriniz ölecek ve tüm eşyalarınızı düşürecektir!
vi: Ngắt kết nối trong khi đang chiến đấu sẽ làm nhân vật của bạn chết và rơi tất cả đồ đạc của bạn!

source: Connection Timed out. Make sure that the server is on
az: Bağlantı vaxtı bitdi. Serverin açıq olduğundan əmin olun."
es_es: Tiempo de conexión agotado. Asegúrese de que el servidor esté encendido.
tr: Bağlantı zaman aşımına uğradı. Sunucunun açık olduğundan emin ol
vi: Kết nối đã hết thời gian. Hãy đảm bảo rằng máy chủ đang hoạt động.

source: Closing Server
az: Server bağlanır
es_es: Cerrando servidor
tr: Sunucu Kapatılıyor
vi: Đang đóng server

source: Continue (Direct connect)
az: Davam et (Birbaşa bağlan)
es_es: Continuar (Conexión directa)
tr: Devam Et (Doğrudan Bağlantı)
vi: Tiếp tục (Kết nối trực tiếp)

source: Disconnect
az: Bağlantını kəs
es_es: Desconectarse
tr: Bağlantıyı kes
vi: Ngắt kết nối

source: Play
az: Oyna
es_es: Jugar
tr: Oyna
vi: Chơi

source: Continue Tutorial
az: Dərsi davam etdirin
es_es: Continuar tutorial
tr: Öğreticiye Devam Et
vi: Tiếp tục hướng dẫn

source: Keep Session
az: Sessiyaya davam et
es_es: Mantener Sesión
tr: Oturumu koru
vi: Giữ phiên

source: Do you want to stop this session now or let it run in the background so others can keep playing? Server can be manually closed later from the admin panel.
az: Bu sessiyaya indi son qoymaq istəyirsiniz, yoxsa onu arxa planda işləməyə buraxıb digərlərinin oynamağına imkan vermək istəyirsiniz? Server sonradan admin panelidən əl ilə bağlana bilər.
es_es: ¿Quieres detener esta sesión ahora o dejarla ejecutarse en segundo plano para que otros puedan seguir jugando? El servidor se puede cerrar manualmente más tarde desde el panel de administración.
tr: Bu oturumu şimdi durdurmak mı yoksa arka planda çalışmaya devam edip başkalarının oynamasına izin vermek mi istiyorsunuz? Sunucu daha sonra yönetici panelinizden manuel olarak kapatılabilir.
vi: Bạn có muốn dừng phiên này ngay bây giờ hay để chạy ngầm để người khác có thể tiếp tục chơi? Máy chủ có thể đóng thủ công sau đó từ bảng điều khiển quản trị.

source: Stop Session
az: Sessiyaya davam etməyin
es_es: Detener sesión
tr: Oturumu Durdur
vi: Dừng phiên

source: Stop Session?
az: Sessiya dayandırılsın?
es_es: ¿Detener sesión?
tr: Oturumu Durdur?
vi: Dừng phiên?

source: Daily message
az: Gündəlik mesaj
es_es: Mensaje diario
tr: Günlük mesaj
vi: Tin hàng ngày

source: Server browser
az: Server göz atıcısı
es_es: Buscador de Servidores
tr: Sunucu Tarayıcısı
vi: Trình duyệt máy chủ

source: Options
az: Seçimlər
es_es: Opciones
tr: Seçenekler
vi: Tùy chọn

source: Session name
az: Sessiya adı
es_es: Nombre de sesión
tr: Oturum adı
vi: Tên phiên

source: *Does not represent the final product
az: *Son məhsulu təmsil etmir
es_es: *No representa el producto final
tr: *Nihai ürün değildir
vi: * Không đại diện cho sản phẩm cuối cùng

source: Friends
az: Dostlar
es_es: Amigos
tr: Arkadaşlar
vi: Bạn bè

source: Early Access Beta*
az: Erkən giriş Beta*
es_es: Beta de Acceso Anticipado*
tr: Erken Erişim Beta Sürümü*
vi: Truy Cập Sớm*

source: Contact and Report
az: Əlaqə və Məruzə
es_es: Contactar y Reportar
tr: İletişim ve Rapor
vi: Liên hệ và Báo cáo

source: Shop & Customize
az: Mağaza və Fərdilə
es_es: Tienda y personalizar
tr: Satın Al & Özelleştir
vi: Cửa hàng & Tùy chỉnh

source: No friends playing Longvinter
az: Heç bir dost Longvinter oynamır
es_es: Sin amigos jugando Longvinter
tr: Longvinter oynayan arkadaşın yok
vi: Không có bạn đang chơi Longvinter

source: Next progress reset
az: Növbəti tərəqqi sıfırlanması
es_es: Próximo reinicio de progreso
tr: Sonraki ilerleme sıfırlaması
vi: Tiến triển kế tiếp đặt lại

source: Admin panel
az: Admin Paneli
es_es: Panel de Admin
tr: Yönetici Paneli
vi: Bảng quản trị
