Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Welcome to the Longvinter Research Industries Benefits , providing exclusive perks for esteemed LRI members. Enhance your Longvinter Island experience with additional house rights and secure your valuables in our state-of-the-art Global Vault. Our experienced staff ensures world-class service and assistance tailored to your unique needs. Visit us today on any of our locations.
az: Xoş gəlmisiniz Longvinter Tədqiqat Sənaye Fövqəladə , LRI üzvləri üçün eksklüziv imtiyazlar təqdim edir. Əlavə ev hüquqları ilə Longvinter Adası təcrübənizi artırın və qiymətli əşyanızı bizim son hədəfli Global Xəzinə qovluğunda təhlükəsiz saxlayın. Təcrübəli işçilərimiz sizin unikal ehtiyaclarınıza uyğun dünya sınıfı xidmət və yardım təmin edir. Bizə bu gün hər hansı bir yerimizdə ziyarət edin.
es_es: Bienvenido a los Beneficios de Longvinter Research Industries, ofreciendo ventajas exclusivas para los distinguidos miembros de LRI. Mejore su experiencia en la Isla Longvinter con derechos adicionales sobre su casa y asegure sus objetos valiosos en nuestra vanguardista Bóveda Global. Nuestro experimentado personal garantiza un servicio de clase mundial y asistencia adaptada a sus necesidades únicas. Visítenos hoy en cualquiera de nuestras ubicaciones.
tr: Değerli LRI üyeleri için özel avantajlar sağlayan Longvinter Research Industries Avantajlarına hoş geldiniz. Longvinter Island deneyiminizi ilave ev hakkıyla geliştirin ve değerli eşyalarınızı son teknoloji ürünü Küresel Kasamızda güvence altına alın. Deneyimli personelimiz, benzersiz ihtiyaçlarınıza göre hazırlanmış birinci sınıf hizmet ve yardım sağlar. Herhangi bir şubemizde bizi bugün ziyaret edin.
vi: Chào mừng đến với Công ty Longvinter Research Industries - mang đến những ưu đãi độc quyền cho các thành viên danh dự của LRI. Tăng cường trải nghiệm của bạn trên Đảo Longvinter với quyền sở hữu thêm nhà cửa và bảo vệ tài sản quý báu của bạn trong Kho báu Toàn cầu hiện đại của chúng tôi. Đội ngũ nhân viên giàu kinh nghiệm đảm bảo dịch vụ và hỗ trợ đạt tiêu chuẩn thế giới, được điều chỉnh theo nhu cầu đặc biệt của bạn. Hãy ghé thăm chúng tôi ngay hôm nay tại bất kỳ chi nhánh nào.

source: Kyrre's Equipment
az: Kyrre'nin Avadanlığı
es_es: Equipo de Kyrre
tr: Kyrre'nin Ekipmanları
vi: Trang bị của Kyrre

source: Think you're going to carry everything on that tiny backpack of yours? Didn't think so either. Get yourself a tent and some containers to ease that load and keep your findings safe! Only you can enter the tent, so you're safe. Don't ask me how it works like that, it just does. -Kyrre
az: O balaca bel çantasında hər şeyi daşıya biləcəksən? Mən də elə düşünmürəm. Tez bir zamanda buradan özünə bir çadır və bir neçə konteyner al və yükünü yüngülləşdir! Bundan sonra tapdığın şeyləri burada saxlaya bilərsən! Narahat olma, çadıra yalnız sən girə bilərsən, ona görə də təhlükəsizsən. Soruşma bu necə mümkündü. belədir sadəcə.. -Kyrre
es_es: ¿Crees que podrás cargar con todo con esa pequeña mochila que traes? Tampoco lo creo. ¡Consíguete una tienda de campaña y un par de contenedores para aliviar tal carga, y mantener espacio para nuevos descubrimientos! Solo tú puedes entrar a tu tienda de campaña, por lo tanto ahí estarás seguro. No me preguntes por qué funciona así, simplemente es así. -Kyrre
tr: O küçücük sırt çantanda her şeyi taşıyabilecek misin? Bence de olmaz öyle şey. Bir an önce buradan kendine bir çadır ve birkaç konteyner alıp yükünü hafifletmeye bak! Böylece bulduklarını da saklayabilirsin! Merak etme çadıra yalnızca sen girebilirsin, o yüzden güvendesin. Niye böyle olduğunu sorma, böyle işte. -Kyrre
vi: Bạn nghĩ rằng bạn sẽ mang tất cả mọi thứ trên chiếc ba lô nhỏ bé của mình? Tôi cũng không nghĩ vậy. Hãy kiếm cho mình một cái lều và một số thùng chứa để giảm tải và giữ an toàn cho những món đồ của bạn! Chỉ bạn mới có thể vào lều, vậy nên nó rất an toàn. Đừng hỏi tôi làm vì sao lại vậy, bản chất của nó là vậy thôi. -Kyrre

source: Dan
vi: Dân

source: Got a hunger for adventure? Grab a pickaxe from me and let's get mining. Mines are filled with precious resources, and we need miners like you to uncover them. What are you waiting for? Dive into the depths and unearth riches! -Dan
az: Macəra üçün açlığınız var? Məndən bir qazma alın və maden çıxarılmasına başlayaq. Madenlər qiymətli resurslarla doludur və bizim sizin kimi mədənçilərə ehtiyacımız var. Nəyə gözləyirsiniz? Dərinliklərə dalın və servətləri ortaya çıxarın! -Dan"
es_es: ¿Tienes hambre de aventuras? Agarra un pico de mí y vamos a excavar. Las minas están llenas de recursos preciosos y necesitamos mineros como tú para descubrirlos. ¿A qué esperas? ¡Sumérgete en las profundidades y descubre riquezas! -Dan
tr: Maceracı bir ruh musun? Benden bir kazma al ve madenciliğe koyul. Madenler kıymetli kaynaklarla dolu ve senin gibi bir madencinin onları bulması işimize yarar. Ne bekliyorsun? Madenin derinliklerine in ve ganimetleri gün yüzüne çıkar! -Dan
vi: Có thèm phiêu lưu không? Lấy cái cuốc từ tôi và cùng đào mỏ đi. Mỏ chứa đầy tài nguyên quý giá, và chúng ta cần người đào mỏ như bạn để khám phá chúng. Bạn còn chờ gì nữa? Lặn vào đáy và khai phá những cống vật! -Dan"

source: Mrs. Snow's Outpost
az: Xanım Qar Limanı
es_es: Puesto de avanzada de Sra. Snow
tr: Bayan Snow'un Üssü
vi: Tiền đồn của Bà Snow

source: Hello handsome! You look a little lost, let me help you: Bring me some fish or berries, and I'll pay you well! The fish here is amazing. You should cook some for yourself while you're at it. I used to live in the city. I had a career as a lawyer. I did everything you're supposed to do I guess, but it wasn't cutting it. I wanted to find the thing I'm passionate about, so I joined the research program, and I'm still here, happy as one could be. Nature was the thing for me. I hope you find your happiness too, or whatever you are looking for. - Mrs. Snow
az: Salam gözəllik! Bir az itmiş görünürsən, gəl sənə kömək edim: Mənə bir az balıq və ya giləmeyvə gətir, sənə yaxşı pul verəcəm! Buradakı balıqlar heyrətamizdir. Arada bir tonqal qalayıb özünə də bir şeylər bişirməyi unutma.. Mən əvvəllər böyük şəhərdə yaşayırdım. Bir hüquqşünas idim. Mümkün olan hər şeyi etdim, amma açığı, çox da razı qalmadım. Mən də həvəsim olan bir sahəyə getdim, araşdırma proqramına qoşuldum və gördüyün kimi, hələ də buradayam və çox xoşbəxtəm. Təbiət mənə yaradı. Ümid edirəm, sən də öz xoşbəxtliyini və ya nə axtarırsansa, onu taparsan.. - Xanım Qar
es_es: ¡Hola, colega! Pareces un poco perdido, déjame ayudarte: Tráeme algún pez o unas bayas, ¡y te pagaré bien! Los peces aquí son increíbles. Deberías cocinarte alguno, ya que te pones a ello. Yo solía vivir en la ciudad. Tenía una carrera como juez. Supongo que hice todo lo que tenía hacer, pero no me fue bien. Quise encontrar una cosa que me apasionase, así que me uní al programa de investigación, y aquí sigo, más feliz que una perdiz. La naturaleza era lo mío. Espero que tú también puedas encontrar la felicidad, o lo que sea que busques. - Señora Snow
tr: Selam güzellik! Seni buralara hangi rüzgar attı, neyse özetleyeyim: Balık ya da böğürtlen getirirsen, sana iyi ödeme yapabilirim! Buradaki balıklar bir harika dostum. Arada birkaç dalı tutuştur ve kendine tuttuklarından ısmarlamayı da ihmal etme. Ben eskiden büyük bir şehirde yaşardım. Bir avukattım. Yapılabilecek her şeyi yaptım ama açıkçası beni pek tatmin etmedi. Ben de tutkulu olduğum bir alana yöneldim, araştırma programına katıldım ve gördüğün üzere hala buradayım ve oldukça mutluyum. Doğa bana yaradı. Umarım sen de kendi mutluluğunu ya da her ne arıyorsan onu bulursun. - Bayan Snow
vi: Xin chào người đẹp! Trông bạn hơi lạc lối, hãy để tôi giúp bạn: Hãy mang cho tôi một ít cá hoặc quả mọng, và tôi sẽ trả tiền hậu hĩnh cho bạn! Cá ở đây thật tuyệt vời. Bạn nên nấu một ít cho mình. Tôi đã từng sống ở thành phố. Tôi đã có một sự nghiệp luật sư lẫy lừng. Tôi đoán là tôi đã từng trải qua tất cả những việc cần làm, nhưng nó không khiến tôi thấy thỏa mãn. Tôi muốn tìm thứ mà mình đam mê, vì vậy tôi đã tham gia chương trình nghiên cứu này và tôi đã ở đây, hiện tại tôi rất hạnh phúc. Thiên nhiên là thứ dành cho tôi. Tôi hy vọng bạn cũng tìm thấy hạnh phúc của mình hoặc bất cứ điều gì bạn đang tìm kiếm. - Cô Snow

source: Hey there! If you ever find any mysterious bags lying around, bring them to me and I'll give you something in return! I'm too short to wander around the island all day looking for those, It gets too exhausting, so I setup this vending machine to trade with the researchers that do have normal size legs. What do the bags contain, and who is Anders? That I cannot tell you.
az: Salamlar! Ətrafda unudulmuş sirli bir çanta tapsan mənə gətir, əvəzində sənə bir şey verəcəm! Bütün günü adada dolaşaraq onları axtarmaq mənim kim qısa boylu biri üçün çox yorucu olur, ona görə də normal ölçülü ayaqları olan tədqiqatçılar ticarət edə bilsin deyə bu satıcıyı quraşdırdım. Bu sirli çantaların içində nə var və Anders kimdir deyə maraqlanırsan? Bu sənə deyə bilməyəcəyim bir sirrdir.
es_es: ¡Hola! Si alguna vez encuentras alguna bolsa misteriosa, tráelas y te daré algo a cambio! Soy muy pequeño para vagar por la isla todo el día en busca de ellas, es muy agotador así que instalé esta máquina para comerciar con los investigadores que tienen piernas de tamaño normal. ¿Qué contienen las bolsas y quién es Anders? Eso no puedo decirte.
tr: Selamlar! Etrafta unutulmuş gizemli bir torba görürsen alıp bana getir, karşılığında sana bir şey vereceğim! Tüm gün adada dolanıp bunlardan bulmak benim gibi kısa boylu biri için epey yorucu, bu yüzden bu otomatı normal uzunlukta bacaklara sahip araştırmacılar takas edebilsin diye kurdum. Bu gizemli torbaların içinde ne var ve Anders de kim merak ediyorsun değil mi? Bu sana söyleyemeyeceğim bir sır.
vi: Xin chào đằng ấy! Nếu bạn tìm thấy bất kỳ chiếc túi bí ẩn nào nằm xung quanh đó, hãy mang chúng đến cho tôi và tôi sẽ cho bạn một thứ gì đó! Tôi quá thấp bé để đi lang thang khắp hòn đảo cả ngày để tìm kiếm những thứ đó, Điều đó quá mệt mỏi, vì vậy tôi đã thiết lập máy bán hàng tự động này để giao dịch với các nhà nghiên cứu có đôi chân cỡ bình thường khác. Những chiếc túi đó đựng gì, và Anders là ai? Điều đó tôi không thể nói với bạn.

source: You've found all the known plants on the island! Thats some great reseach my friend! On average it seems like there are new plants found every month, so keep your eyes open when exploring! -Angel
az: Siz adada tanınan bütün bitkiləri tapdınız! Bu, dostum, gözəl bir tədqiqatdır! Ortalama olaraq, hər ay yeni bitkilər tapılır kimi görünür, belə ki, araşdırma zamanı gözlərinizi açıq saxlayın! -Mələk"
es_es: ¡Encontraste todas las plantas conocidas en la isla! ¡Muy buena investigación amigo mío! ¡En promedio parece que cada mes se encuentran plantas nuevas, así que mantente atento al explorar! -Ángel
tr: Adada var olan tüm bitkileri buldun! İyi bir araştırmacısın dostum! Ortalama her ay yeni bitkiler çıkıyor gibi duruyor, yani keşif yaparken gözünü dört aç! -Angel
vi: Bạn đã tìm thấy tất cả các loài thực vật được biết đến trên đảo! Đó là những nghiên cứu tuyệt vời, bạn của tôi! Thỉnh thoảng sẽ có những loại cây mới được tìm thấy mỗi tháng, vì vậy hãy để mắt đến chúng khi khám phá! -Angel

source: Vendor Items
az: Satıcı Əşyaları
es_es: Artículos de vendedor
tr: Satıcı Öğeleri
vi: Mặt hàng Đại lý

source: Vendor is currently used by someone else
az: Satıcı hazırda başqası tərəfindən istifadə olunur
es_es: Vendedor está siendo utilizado por otra persona
tr: Satıcı şu anda başkası tarafından kullanılıyor
vi: Người bán đang được người khác sử dụng

source: Shop catalogue
az: Mağaza kataloqu
es_es: Catálogo de tienda
tr: Mağaza kataloğu
vi: Cửa hàng danh mục

source: Jax's Outopost
az: Ceks Limanı
es_es: Muelle de Jax
tr: Jax'in Üssü
vi: Tiền đồn của Jax

source: I offer all the essential items for cheap here! Also, I buy some berries I am really fond of. I offer all the necessary items for cheap here! I also buy some berries that I'm really fond of. Don't knock on the door -Jax
az: Bütün gərəkli materialları burada ucuz qiymətə təklif edirəm! Həm də çox sevdiyim bəzi giləmeyvələri alıram. Bütün gərəkli materialları burada ucuz qiymətə təklif edirəm! Həm də çox sevdiyim bəzi giləmeyvələri alaram. Qapını döymə -Jax
es_es: ¡Te ofrezco todos los artículos esenciales por un precio barato aquí! También compro algunas bayas que realmente me gustan. No golpear la puerta -Jax
tr: Gerekli tüm malzemeleri burada ucuza sunuyorum! Ayrıca, gerçekten sevdiğim bazı meyveleri satın alıyorum. Gerekli tüm eşyaları burada ucuza sunuyorum! Ayrıca çok sevdiğim bazı meyveleri de alırım. Kapıyı çalma -Jax
vi: Tôi cung cấp tất cả các mặt hàng cần thiết với giá rẻ ở đây! Tôi cũng mua một số loại quả mâm xôi mà tôi rất ưa thích! Đừng gõ cửa. -Jax

source: Tim's Outpost
az: Tim Limanı
es_es: Puesto de avanzada de Tim
tr: Tim'in Üssü
vi: Bến cảng của Tim

source: Are you lost? Just asking. You don't look like the type that usually wanders around here, you know, the tough type. Here are some tools if you want to buy any, but let's be real here, you look more like a berry gatherer than anything else, just in my opinion of course. Bring the berries to me, and I'll ship them off to a local beverage factory Don't knock on the door -Tim
az: İtibarlanırsan? Sadəcə, mən soruşuram. Sən burada dolaşa dolaşa başlıyansan kimi görünmürsən, belə ki, çetin növü, biliyorsan. Burada bəzi alətlər var, əgər hər hansı birini almagı istəyirsənsə, lakin haqiqi olmaq lazımdır ki, sən daha çox meyvə toplayıcıya bənzəyirsən, elə mənim fikrimdə tabii. Mənə meyvələri gətir, mən onları yerli içki zavoduna göndərəcəm. Qapıya döymə -Tim"
es_es: ¿Estás perdido? Sólo pregunta. No te ves como un tipo que pueda deambular or estos lugares, ya sabes, el tipo rudo. Aquí hay algunas herramientas si quieres comprar alguna, pero seamos realistas, te pareces mas a un recolector de bayas que a cualquier otra cosa, solo en mi opinión, por supuesto. Tráeme las bayas y las enviaré a una fábrica local de bebidas No toques la puerta -Tim
tr: Yolunu mu kaybettin? Sadece merak ettim. Civarda dolaşanlara hiç benzemiyorsun yani pek dayanıklı görünmüyorsun. İşte satın almak istersen ihtiyacın olabilecek birkaç malzeme ama bana sorarsan daha çok bir böğürtlen avcısına benziyorsun, tabii ki de bu yalnızca benim fikrim. Böğürtlen görürsen topla ve bana getir; onları yakındaki bir içecek fabrikasına gönderiyorum. Kapıyı tıklama -Tim
vi: Bạn đi lạc? Chỉ hỏi thôi. Bạn không giống kiểu thường đi lang thang ở đây đâu, bạn biết đấy, kiểu người cứng rắn. Đây là một số công cụ nếu bạn muốn mua, nhưng hãy thành thật ở đây, bạn trông giống như một người hái quả mọng hơn bất cứ thứ gì khác, tất nhiên là theo ý kiến ​​của tôi. Hãy mang những quả mọng đến cho tôi, và tôi sẽ chuyển chúng đến một nhà máy sản xuất đồ uống ở địa phương Đừng gõ cửa -Tim

source: Trailer Vendor
az: Qoşqu Satıcısı
es_es: Vendedor Ambulante
tr: Karavan Satıcısı
vi: Nhà cung cấp trên xe kéo

source: Placeholder
az: Yer Tutucu
es_es: Marcador
tr: Yer kaplayan
vi: Trình giữ chỗ

source: basketItem
az: səbət əşyası
es_es: artículoCesta
tr: Sepet Öğesi
vi: Mẫu giỏ

source: storeInventoryItem
az: mağaza inventarı elementi
es_es: artículoDeInventarioDeTienda
tr: mağaza envanter kalemi
vi: Món hàng cửa hàng

source: Sell
az: Satmaq
es_es: Vender
tr: Sat
vi: Bán

source: Sell items
az: Əşyaları sat
es_es: Vender objetos
tr: Hepsini sat
vi: Bán các vật phẩm

source: for
az: üçün
es_es: para
tr: için
vi: cho

source: Add items by clicking inventory.
az: Envanterə klikləyərək əşyalar əlavə edin.
es_es: Añade objetos haciendo clic en el inventario.
tr: Envantere tıklayarak nesne ekle.
vi: Nhấp vào túi để thêm vật phẩm.

source: Note: Items cannot be retrieved after deposit
az: Qeyd: Depozitadan sonra əşyalar geri alına bilməz.
es_es: Nota: Los artículos no se pueden recuperar luego de depositarlos
tr: Not: Nesneler konulduktan sonra geri alınamaz
vi: Ghi chú: Vật phẩm không thể thu hồi sau khi đã thêm

source: Payment:
az: Ödəniş:
es_es: Pago:
tr: Ödeme:
vi: Thanh toán

source: Completed
az: Tamamlandı
es_es: Completado
tr: Tamamlandı
vi: Đã hoàn thành

source: Deposit
az: Əlavə et
es_es: Depositar
tr: Koy
vi: Thêm

source: Fulfilled
az: Ödənmiş
es_es: Cumplido
tr: Gerçekleştirildi
vi: Hoàn thành

source: Upgrade
az: Yüksəltmə
es_es: Mejorar
tr: Yükselt
vi: Nâng cấp

source: Select Home
az: Ev seçin
es_es: Seleccionar Inicio
tr: Ana Sayfa'yı Seç
vi: Chọn Trang chủ

source: Choose the house you want to upgrade with increased decay wood storage.
az: Artan çürümə ağac anbarını yüksəltmək istədiyiniz evi seçin.
es_es: Elige la casa que quieres mejorar con mayor almacenamiento de madera en descomposición.
tr: Daha fazla odun depolama kapasitesi için yükseltmek istediğiniz evi seçin.
vi: Chọn ngôi nhà bạn muốn nâng cấp để tăng lượng chứa gỗ bị mục.

source: This upgrade will double your house's wood storage capacity, extending the decay time from 1 week to 2 weeks.
az: Bu yeniləmə evinizin taxta saxlama tutumunu iki dəfə artıracaq, çürümə müddətini 1 həftədən 2 həftəyə qədər uzadacaq.
es_es: Esta mejora duplicará la capacidad de almacenamiento de madera de tu casa, extendiendo el tiempo de descomposición de 1 semana a 2 semanas.
tr: Bu yükseltme evinizin ahşap depolama kapasitesini iki katına çıkaracak, çürüme süresini 1 haftadan 2 haftaya uzatacak.
vi: Nâng cấp này sẽ nhân đôi dung lượng chứa gỗ của nhà bạn, kéo dài thời gian hỏng từ 1 tuần lên 2 tuần.

source: Note: The upgrade will not transfer if you dismantle your house, and it must be purchased separately for each house you own.
az: Qeyd: Təkmilləşdirmə ev sökdükdə köçürülməyəcək və hər ev üçün ayrıca satın alınmalıdır.
es_es: Nota: La mejora no se transferirá si desmantas tu casa, y debe comprarse por separado para cada casa que poseas.
tr: Not: Yükseltme evinizi sökerseniz aktarılmayacak ve sahip olduğunuz her ev için ayrı ayrı satın alınmalıdır.
vi: Lưu ý: Nâng cấp sẽ không được chuyển nếu bạn tháo dỡ nhà của mình, và bạn phải mua riêng cho mỗi ngôi nhà bạn sở hữu.

source: Complete the farming compendium to shop here!
az: Burada alış-veriş etmək üçün \ Əkinçilik gündəliyini tamamla!
es_es: ¡Completa el compendio de recolección para comprar aquí!
tr: Burada alışveriş yapmak için Çiftçiliği tamamla!
vi: Hoàn thành sổ tay canh tác để mua sắm tại đây!

source: Complete the compendium to shop here!
az: Buradan alış-veriş etmək üçün Gündəliyi tamamla!
es_es: ¡Completa el compendio para comprar aquí!
tr: Burada alışveriş yapmak için keşif günlüğünü tamamla!
vi: Hoàn thành sổ tay để mua sắm tại đây!

source: Complete the Hermit of the mountain to shop here!
az: Burada alış-veriş etmək üçün dağın eremitini tamamlayın!
es_es: ¡Completa el Ermitaño de la montaña para comprar aquí!"
tr: Burada alışveriş yapmak için Dağ Keşişi görevini tamamla!
vi: Hoàn thành nhiệm vụ Tu sĩ của ngọn núi để mua sắm tại đây!

source: Complete the cooking compendium to shop here!
az: Pişirmə kompendiumu tamamlamaq üçün burada alış-veriş edin!
es_es: ¡Complete el compendio de cocina para comprar aquí!
tr: Burada alışveriş yapmak için Aşçılığı tamamla!
vi: Hoàn thành tập bí quyết nấu nướng để mua sắm ở đây!

source: Complete the hunting compendium to shop here!
az: Buradan alış-veriş etmək üçün Ovçuluq Gündəliyini tamamla!
es_es: ¡Completa el compendio\ de caza para comprar aquí! "
tr: Burada alışveriş yapmak için Avcılığı tamamla!
vi: Hoàn thành sổ tay săn bắn để mua sắm tại đây!

source: Complete fishing, hunting, farming & cooking compendium to shop here!
az: Balıqçılıq, ovçuluq, ferma və bişirmə dərslikləri burada alınır!
es_es: ¡Compendio completo de pesca, caza, agricultura y cocina para comprar aquí!
tr: Burada alışveriş yapmak için balıkçılık, avcılık, çiftçilik ve aşçılığı tamamla!
vi: Hoàn tất cẩm nang câu cá, săn bắn, trồng trọt & nấu nướng để mua sắm tại đây!

source: Complete the fishing compendium to shop here!
az: Buradan alış-veriş etmək üçün Balıqçılıq Gündəliyini tamamla!
es_es: ¡Completa el compendio\ de pesca para comprar aquí!"
tr: Burada alışveriş yapmak için Balıkçılığı tamamla!
vi: Hoàn thành sổ tay câu cá để mua sắm tại đây!

source: Coords
az: Kordinatlar
es_es: Coordenadas
tr: Koordinatlar
vi: Tọa độ

source: Quests
az: Misyonlar
es_es: Misiones
tr: Görevler
vi: Nhiệm vụ

source: Complete fishing compendium to shop here!
az: Tam balıqçılıq təlimatını buradan alın!
es_es: ¡Compendio de pesca completo para comprar aquí!
tr: Burada alışveriş yapmak için balıkçılığı tamamla!
vi: Hoàn tất cẩm nang câu cá để mua ở đây!

source: Join together with the whole island to supply goods. Island supplies don't get streaks but payment is good from the start. You are rewarded based on your contribution.
az: Bütün adayla birlikdə malların tədarükünə qoşulun. Ada təchizatları dərələr almur, ancaq ödəniş başlangıcdan etibarən yaxşıdır. Sizin töhfəniz sizin töhfəniz əsasında verilir.
es_es: Únete a toda la isla para suministrar bienes. Los suministros de la isla no tienen rachas, pero el pago es bueno desde el principio. Te recompensan según tu contribución.
tr: Tüm ada ile birlikte mal tedarik etmek için katılın. Ada malzemeleri serilerle gelmez ancak başlangıçta ödemesi iyidir. Katkınıza göre ödüllendirilirsiniz.
vi: Tham gia cùng cả hòn đảo để cung cấp hàng hóa. Nguồn cung của đảo không cần phải liên tục nhưng tiền thưởng cao từ đầu. Bạn sẽ được thưởng dựa trên sự đóng góp của bạn.

source: Vault
az: Emanetxana
es_es: Bóveda
tr: Kasa
vi: Két Sắt

source: Already upgraded
az: Artıq yüksəldilib
es_es: Ya mejorado
tr: Zaten yükseltildi
vi: Đã nâng cấp

source: Are you sure you want to continue? This will reset ALL compendium, houses and other progress on the server!
az: Siz davam etmək istədiyinizdən əminsinizmi? Bu, serverdəki BÜTÜN kompendium, evlər və digər tərəqqiyə təsir edəcək!
es_es: ¿Estás seguro de que deseas continuar? ¡Esto restablecerá TODO el compendio, las casas y otro progreso en el servidor!
tr: Devam etmek istediğinden emin misin? Bu işlem sunucudaki TÜM keşif günlüğü, ev ve diğer ilerlemelerini sıfırlayacak!
vi: Bạn có chắc chắn muốn tiếp tục? Điều này sẽ đặt lại TẤT CẢ dữ liệu, nhà cửa và tiến trình khác trên máy chủ!

source: prestige already unlocked
az: Nüfuz artıq açıqdır
es_es: prestigio ya desbloqueado
tr: üne erişildi
vi: đã mở khóa danh dự

source: Permament House Slots
az: Daimi Ev Yerlər
es_es: Ranuras de casa permanentes
tr: Kalıcı Ev Yuvaları
vi: Lô đất Nhà Vĩnh viễn

source: Tents cannot be upgraded
az: Çadırlar yüksəldilə bilməz
es_es: Las tiendas no se pueden mejorar.
tr: Çadırlar yükseltilemez
vi: Lều không thể nâng cấp

source: Unlock 10 more slots to your global vault
az: 10 daha çox yeri qlobal səndiqəndə açın
es_es: Desbloquea 10 ranuras más para tu caja fuerte global
tr: 10 daha fazla yuva küresel kasanıza açın
vi: Mở khóa 10 khe trống thêm cho két toàn cầu của bạn

source: IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
az: ƏHƏMİYYƏTLİ: Qismən doldurulmuş göndərişlərə ödəniş verilmir! Əgər bəzi maddələr tam doldurulubsa, onlar 50% mükafat verəcək.
es_es: ¡IMPORTANTE: No se ofrece pago por envíos parcialmente completados! Si algunos artículos están completamente completos, estos darán un 50% de recompensa.
tr: ÖNEMLİ: Kısmen doldurulmuş nakliyelere ödeme yapılmamaktadır! Bazı ürünler tamamen doldurulmuşsa, bu ürünler %50 ödül verir.
vi: QUAN TRỌNG: Không có thanh toán cho các lô hàng được điền một phần! Nếu một số hàng hoàn toàn được điền, chúng sẽ nhận 50% phần thưởng.

source: Decay Wood Extension
az: Çürümə Taxta Uzadılması
es_es: Extensión de Madera Putrefacta
tr: Çürümüş Ahşap Uzantısı
vi: Mở rộng Gỗ mục
