Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Just have the soup in your inventory. It will be delivered automatically
az: Yalnız çorbanı inventarında saxla. O avtomatik olaraq çatdırılacaq.
es_es: Solo tienes que tener la sopa en tu inventario. Se entregará automáticamente.
tr: Çorbayı envanterinde bulundurman yeterli. Otomatik olarak verilecektir
vi: Chỉ cần có canh trong hành trang của bạn. Nó sẽ được gửi đến tự động.

source: Once in the bunker, enter the locked room and find the documents. You may need a keycard.
az: Hərbi bazaya girdikdən sonra kilidli otağa daxil ol və sənədləri tap. Bir açar kartına ehtiyacın ola bilər.
es_es: Una vez en el búnker, entra en el cuarto cerrado y encuentra los documentos. Puede que necesite una tarjeta llave.
tr: Sığınağa girdikten sonra kilitli odaya gir ve belgeleri bul. Bir erişim kartına ihtiyacın olabilir.
vi: Khi vào hang, vào phòng bị khóa và tìm tài liệu. Bạn có thể cần chìa khóa thẻ.

source: All of the spots that you know already can turn into special ones.
az: Artıq tanıdığınız bütün yerləri xüsusi yerlərlə əvəz edə bilərsiniz.
es_es: Todos los puntos que ya conoces pueden convertirse en especiales.
tr: Bildiğiniz tüm noktalar özel olabilir.
vi: Tất cả các ô bạn đã biết có thể trở thành ô đặc biệt.

source: Just add them to the painting station!
az: Just add them to the painting station! => Onları boyama stansiyanıza əlavə edin!
es_es: ¡Sólo añádalos a la estación de pintura!
tr: Sadece onları resim istasyonuna ekleyin!
vi: Chỉ cần thêm chúng vào bàn vẽ!

source: You can pick up by right-clicking any placed item.
az: Hər hansı bir yerləşdirilmiş əşyanı sağ kliklə götürə bilərsiniz.
es_es: Puedes recoger cualquier objeto con click derecho.
tr: Yerleştirilen herhangi bir nesneye sağ tıklayarak alabilirsiniz.
vi: Bạn có thể nhặt bằng cách nhấp chuột phải vào bất kỳ vật phẩm đã đặt nào.

source: You can find the control room by following the lines painted on the ground.
az: İdarəetmə otağını tapmaq üçün yerdə çəkilmiş xətlərə uyğun hərəkət edin.
es_es: Puedes encontrar la sala de control siguiendo las líneas pintadas en el suelo.
tr: Zemine boyanan çizgileri takip ederek kontrol odasını bulabilirsiniz.
vi: Bạn có thể tìm thấy phòng điều khiển bằng cách theo những đường kẻ trên sàn.

source: Explore the coast and seas for fish spots.
az: Balıq yataqları üçün sahil və dənizləri araşdırın.
es_es: Explora la costa y los mares por lugares de pesca.
tr: Balık noktaları için kıyıları ve denizleri keşfedin.
vi: Khám phá bờ biển và biển để tìm điểm câu cá.

source: Different biomes yield different amounts of ores.
az: Müxtəlif biomlar müxtəlif miqdarda filizlər verir.
es_es: Los diferentes biomas producen diferentes cantidades de minerales.
tr: Farklı biyomlarda farklı miktarda maden bulunur.
vi: Các vùng sinh thái khác nhau cho lượng quặng khác nhau.

source: Travel around the island and find the bunker entrance.
az: Adanın ətrafını gəz və Hərbi bazanın girişini tap.
es_es: Viaja alrededor de la isla y encuentra la entrada al búnker.
tr: Adada dolaş ve sığınak girişini bul.
vi: Du lịch khắp hòn đảo và tìm cửa vào hang ổ trú mưa.

source: After finding half of the feathers, you can go hunting birds in Padva. It also has cool vendors that buy and sell hunting stuff.
az: Quş lələklərinin yarısını tapdıqdan sonra Padva'da quş ovlamağa gedə bilərsən. Bura Həmçinin ov məhsulları alıb satan əla satıcılara da sahibdir.
es_es: Después de encontrar la mitad de las plumas, puedes ir a cazar aves en Padva. También tiene vendedores geniales que compran y venden productos de caza.
tr: Tüylerin yarısını bulduktan sonra Padva'da kuş avlamaya gidebilirsin. Ayrıca av malzemeleri alıp satan havalı otomatları da var.
vi: Sau khi tìm được một nửa số lông vũ, bạn có thể đi săn chim ở đảo Padva. Ngoài ra ở đó còn có những thương nhân thú vị mua bán đồ săn.

source: Catch fishes.
az: Balıqları tut.
es_es: Pesca.
tr: Balıkları yakalayın.
vi: Bắt cá.

source: Explore the island and locate a cave entrance
az: Adanı araşdırın və mağara girişini tapın
es_es: Explora la isla y encuentra la entrada de la cueva
tr: Adayı keşfet ve bir mağara girişi bul
vi: Khám phá hòn đảo và tìm một lối vào hang động

source: Check the crafting book to learn how to make them.
az: Onları necə düzəltməyi öyrənmək üçün sənətkarlıq kitabına baxın.
es_es: Consulta el libro de artesanía para aprender a fabricarlos.
tr: Onları nasıl yapacağınızı öğrenmek için kalfalık kitabına bakın.
vi: Kiểm tra sách thủ công để tìm hiểu cách làm chúng.

source: Use the charger to charge batteries, then put the full batteries into the Backup Station.
az: Batareyaları doldurmaq üçün adapterdən istifadə edin, sonra dolu batareyaları Ehtiyat Stansiyasına qoyun.
es_es: Usa el cargador para cargar las baterías, luego coloca las baterías cargadas en la Estación de Respaldo.
tr: Pilleri şarj etmek için şarj cihazını kullanın, sonra dolu pilleri Yedek İstasyonu'na yerleştirin.
vi: Sử dụng bộ sạc để sạc pin, sau đó đặt pin đầy vào Trạm dự phòng.

source: You may need to destroy turrets and activate buttons to gain access
az: Sizə giriş qazanmaq üçün türbaları dağıtmaq və düymələri aktivləşdirmək lazım ola bilər.
es_es: Es posible que debas destruir torretas y activar botones para obtener acceso
tr: Erişim sağlamak için taretleri yok etmeniz ve düğmeleri etkinleştirmeniz gerekebilir.
vi: Bạn có thể cần phá hủy tháp phòng thủ và kích hoạt nút để có thể truy cập

source: You can find dice games at Lighthouses.
az: Oyun zərləri Dəniz Fənərlərində tapa bilərsiniz.
es_es: Puedes encontrar juegos de dados en los Faros.
tr: Zar oyunlarını Fenerler'de bulabilirsiniz.
vi: Bạn có thể tìm thấy trò chơi xúc xắc ở Nhà hải đăng.

source: To get power things you will need the electricity transmitter.
az: Güc əşyalarını alaraq elektrik vericisini lazım olacaq.
es_es: Para obtener energía necesitarás el transmisor de electricidad.
tr: Güçlü şeyler elde etmek için elektrik vericisine ihtiyacınız olacak.
vi: Để có được các vật phẩm năng lượng, bạn sẽ cần bộ phát điện.

source: Both normal and alpha animals can drop pristine trophies.
az: Normal və alfa heyvanlar da nadir nişanları düşürə bilər.
es_es: Tanto los animales normales como los alfa pueden soltar trofeos prístinos.
tr: Normal ve alfa hayvanlar da nadir ödüller düşürebilir.
vi: Cả động vật bình thường và alpha đều có thể rớt những trophies nguyên sơ.

source: Check to see if any vendors or loot chests have those
az: Hər hansı satıcıların və ya oğurluq sandıqlarının bunlardan olub-olmadığını yoxlayın.
es_es: Comprueba si hay vendedores o cofres de botín que tengan esos.
tr: Herhangi bir satıcı veya ganimet sandığının bunlardan herhangi birine sahip olup olmadığını kontrol edin.
vi: Thử tìm kiếm chúng ở các máy bán hàng hoặc hòm thính

source: The rumor suggests it's situated to the south of Ekholmen Island, at coordinates 50°S / 10°W
az: Şayiələrə görə, bu, Ekholmen Adası'nın cənubunda yerləşir - koordinatlar 50°C / 10°Q
es_es: El rumor sugiere que está situado al sur de la isla Ekholmen, en las coordenadas 50°S / 10°W
tr: Söylentiye göre bu, Ekholmen Adası'nın güneyinde, 50°S / 10°W koordinatlarında bulunuyor.
vi: Tin đồn cho rằng nó nằm ở phía nam của đảo Ekholmen, tại tọa độ 50°S / 10°W

source: Combine 4 of the same plant into crafting bench and make seed pack
az: Eyni bitkidən 4 ədədi hazırlıq stoluna qoyub tohum paketi yaradın.
es_es: Combina 4 de la misma planta en un banco de fabricación y haz un paquete de semillas
tr: Aynı bitkiden 4 adedi tezgahta birleştir ve tohum paketi yap
vi: Kết hợp 4 thực vật cùng loại tại bàn làm việc và tạo thành túi hạt giống

source: The nearest travel point is Diogo's docks, this beautiful island is home to mushrooms and rare birds.
az: Ən yaxın səyahət nöqtəsi Dioqo'nun limanıdır. bu gözəl adada göbələklər və nadir quşlar yaşayır.
es_es: El punto de viaje más cercano es Diogo's docks, esta hermosa isla es el hogar de setas y aves raras.
tr: En yakın seyahat noktası Diogo's Docks, bu güzel ada mantarlara ve nadir kuşlara ev sahipliği yapıyor.
vi: Điểm du lịch gần nhất là Cảng Diogo, hòn đảo xinh đẹp này là nơi sinh sống của nấm và chim hiếm.

source: Loot chests near warehouses and harbours and bunkers to find gun parts and craft a gun.
az: Silah hissələrini tapmaq və bir silah hazırlamaq üçün anbarların, limanların və Hərbi bazaların yaxınlığında olan sandıqları yağmala.
es_es: Saquea cofres cerca de los almacenes, puertos y bunkers para encontrar piezas de pistola y fabricar un arma.
tr: Silah parçaları bulmak ve bir silah yapmak için depoların, limanların ve sığınakların yakınında sandıkları yağmalayın.
vi: Mở các hòm quà gần nhà kho, cảng và căn cứ để tìm các bộ phận súng và chế tạo một khẩu súng.

source: Get anything that gives you energy
az: Sənə enerji verən hər şeyi əldə et
es_es: Obtén cualquier cosa que te dé energía
tr: Enerji veren her şeyi alın.
vi: Nhận bất cứ thứ gì cung cấp năng lượng cho bạn.

source: Shows you every recipe. Very handy.
az: Sizə bütün reseptləri göstərir. Çox əlverişli.
es_es: Te muestra todas las recetas. Muy útil.
tr: Sana tüm tarifleri gösterir. Baya kullanışlı.
vi: Cho bạn biết tất cả công thức. Rất tiện dụng.

source: Use Cooking book to see how to cook stuff
az: Masazlıq kitabından istifadə edərək məhsulları necə hazırlamağı öyrənin
es_es: Usa el libro de cocina para ver cómo cocinar cosas
tr: Pişirme kitabını kullanarak nelerin nasıl pişirileceğini görün
vi: Sử dụng sách nấu ăn để xem cách nấu món

source: Try buying thing from general store!
az: General mağazadan şey almağa çalışın!
es_es: ¡Intenta comprar cosas en la tienda general!
tr: Bayiden şey satın almayı dene!
vi: Hãy thử mua đồ từ cửa hàng tạp hóa!

source: Once you have obtained the blueprint, you can then refer to the crafting book to learn how to craft it.
az: Planı əldə etdikdən sonra, onu necə yaratmağı öyrənmək üçün craft kitabına müraciət edə bilərsiniz.
es_es: Una vez que hayas obtenido el plano, puedes consultar el libro de creación para aprender cómo fabricarlo.
tr: Planı elde ettikten sonra, nasıl yapacağınızı öğrenmek için zanaat kitabına başvurabilirsiniz.
vi: Khi bạn đã có được bản thiết kế, bạn có thể tham khảo sách chế tạo để học cách chế tạo nó.

source: You can find the shooting range on Padva Island.
az: Atış poligonunu Padva Adasında tapa bilərsiniz.
es_es: Puedes encontrar el campo de tiro en la Isla Padva.
tr: Atış poligonunu Padva Adası'nda bulabilirsiniz.
vi: Bạn có thể tìm thấy bãi bắn trên đảo Padva.

source: You will need to acquire research papers from the other quests in order to obtain blueprints. Check other vendors
az: Dizayn sənədləri əldə etmək üçün digər görevlərdən tədqiqat kağızlarını əldə etməlisiniz. Digər satıcıları yoxlayın.
es_es: Necesitarás adquirir los documentos de investigación de otras misiones para obtener los planos. Revisa a otros proveedores.
tr: Mavi taslakları elde etmek için diğer görevlerden araştırma kağıtları edinmeniz gerekecek. Diğer satıcıları kontrol edin.
vi: Bạn sẽ cần thu thập Tài liệu Nghiên cứu từ các nhiệm vụ khác nhau để tạo ra bản thiết kế. Kiểm tra các máy bán hàng khác

source: Add 2 wood to crafting bench.
az: Əməliyyat masasına 2 taxta əlavə et.
es_es: Añade 2 de madera al banco de fabricación.
tr: Üretim tezgahına 2 odun ekle.
vi: Thêm 2 gỗ vào bàn làm việc.

source: Once you have the keycard, go back to lighthouse casino and steal the gold. Its on the third floor.
az: Keykartı aldıqdan sonra fənər kazinosuna geri qayıdın və qızılı oğurlayın. Bu üçüncü mərtəbədədir.
es_es: Una vez que tengas la tarjeta de acceso, regresa al casino Lighthouse y roba el oro. Está en el tercer piso.
tr: Erişim kartını bulduğunda deniz feneri kumarhanesine git ve üçüncü kattaki altını çal.
vi: Sau khi có chiếc thẻ khóa, quay lại sòng bạc Lighthouse và đánh cắp vàng. Nó ở tầng ba.

source: You should find some in blue boxes.
az: Mavi qutularda bəziləri tapmalısınız.
es_es: Deberías encontrar algunos en cajas azules.
tr: Mavi kutularda bazılarını bulmalısın.
vi: Bạn nên tìm một số trong các hộp màu xanh.

source: If you place items and they have a blue color. They can be picked up by anyone.
az: Əşyaları yerləşdirirsiniz və onların mavi rəngi var. Onları hər kəs götürə bilər.
es_es: Si colocas objetos y ellos tienen un color azul, pueden ser recogidos por cualquiera.
tr: Öğeleri yerleştirirseniz ve mavi bir renge sahiplerse. Herkes tarafından alınabilirler.
vi: Nếu bạn đặt các vật phẩm và chúng có màu xanh. Chúng có thể được nhặt bởi bất kỳ ai.

source: Try asking your neighbors!
az: Qonşularınızdan soruşmağa çalışın!
es_es: ¡Intenta preguntarles a tus vecinos!
tr: Komşularınıza sormayı deneyin!
vi: Hãy thử hỏi hàng xóm của bạn!

source: Explore islands and find wildlife, hunt it and pick up what they drop!
az: Adaları araşdır və vəhşi təbiəti tap, ovla və qənimətləri topla!
es_es: ¡Explora islas y encuentra vida salvaje, caza y recoge lo que suelten!
tr: Adaları keşfedin ve vahşi yaşamı bulun, avlayın ve düşenleri toplayın!
vi: Khám phá các hòn đảo và tìm động vật hoang dã, săn lùng chúng và lượm những gì chúng rớt!

source: You can travel there using the boat in Sgt. Lake Base Camp
az: Siz oraya Çavuş. Lake Baza Kampındakı qayıqdan istifadə edərək gəzintiyə çıxa bilərsiniz.
es_es: Puedes viajar allí usando el barco en el Campamento Base del lago Sgt.
tr: Sgt. Lake Üssü'ndeki tekneyi kullanarak oraya seyahat edebilirsiniz.
vi: Bạn có thể đi đến đó bằng cách sử dụng con thuyền tại Trại căn cứ của Trung sĩ Lake

source: After finding half of the plants you can move your house to Heisala which has the best vendors and other items for sale.
az: Bitkilərin yarısını tapdıqdan sonra evini ən yaxşı satıcıların və satış üçün digər əşyaların olduğu Heisala'ya köçürə bilərsən.
es_es: Después de encontrar la mitad de las plantas puedes mover tu casa a Heisala, que tiene los mejores vendedores y otros objetos a la venta.
tr: Bitkilerin yarısını bulduktan sonra evinizi en iyi satıcıların ve satılık diğer eşyaların bulunduğu Heisala'ya taşıyabilirsiniz.
vi: Sau khi tìm được một nửa số thực vật, bạn có thể di chuyển nhà đến Heisala, nơi có các máy bán hàng tốt nhất và các vật phẩm giá rẻ.

source: Talk with the vendor on Padva Island.
az: Padva Adasındakı satıcı ilə danışın.
es_es: Habla con el vendedor en la isla Padva.
tr: Padva Adası'ndaki satıcıyla konuş.
vi: Nói chuyện với người bán hàng trên đảo Padva.

source: Collect blackberries you have planted yourself.
az: Özünüzün dikdiyiniz bərdənləri toplayın.
es_es: Recoge moras que hayas plantado tu mismo.
tr: Ektiğin yabanmersinlerini topla.
vi: Thu hoạch quả mâm xôi đen bạn đã tự trồng.

source: You will need coal to power the smelter
az: Eritmə ocağını işlətmək üçün sizə kömür lazım olacaq.
es_es: Necesitarás carbón para alimentar la fundidora
tr: Ocakları çalıştırmak için kömüre ihtiyacınız olacak.
vi: Bạn sẽ cần than để cung cấp năng lượng cho lò nấu chảy.

source: Try looking into the bunkers for the keycard
az: Açar kartı axtarmaq üçün bunkerlərə baxmağı sınayın
es_es: Intenta buscar en los refugios la tarjeta de acceso
tr: Erişim kartları için sığınaklara bakmayı dene
vi: Hãy kiểm tra trong các hang để tìm thẻ từ.

source: Gather plants you find in the wild
az: Vahidə tapdığınız bitkiləri toplayın
es_es: Reúne plantas que encuentras en la naturaleza
tr: Doğada bulduğun bitkileri topla
vi: Thu thập thực vật bạn tìm thấy ngoài hoang dã

source: Collect wood and upgrade the tent into a wooden house.
az: Odun topla və çadırı taxta bir evə yüksəlt.
es_es: Recoge madera y mejora la tienda en una casa de madera.
tr: Odun topla ve çadırı ahşap bir eve yükselt.
vi: Thu thập gỗ và nâng cấp lều thành nhà gỗ.

source: Once you have enough money, travel to main hub by clicking on the boat.
az: Kifayət qədər pulunuz olduqda, qayığı tıklayaraq əsas mərkəzə səyahət edin.
es_es: Una vez que tengas suficiente dinero, viaje al centro principal haciendo clic en el barco.
tr: Yeterince para edindikten sonra ana merkeze gitmek için tekneye tıkla.
vi: Khi bạn đã có đủ tiền, di chuyển đến khu phố chính bằng cách nhấp vào con thuyền.

source: You can buy it from Kyrre's Equipment!
az: Onu Kyrre'nin Təchizatından ala bilərsiniz!
es_es: ¡Puedes comprarlo en el Equipo de Kyrre!
tr: Onu Kyrre'nin Donanımından satın alabilirsiniz!
vi: Bạn có thể mua nó từ Trang bị của Kyrre!

source: Explore islands and pick up new things you see. Make sure to pack food and firewood for a cosy journey!
az: Adaları araşdırın və gördükləriniz yeni şeylər götürün. Rahat bir səyahət üçün yemək və odun yığmağa əmin olun!
es_es: Explora islas y recoge cosas nuevas que veas. ¡Asegúrate de llevar comida y leña para un viaje acogedor!
tr: Adaları keşfedin ve gördüğünüz yeni şeyleri toplayın. Rahat bir yolculuk için yiyecek ve yakacak odun topladığınızdan emin olun!
vi: Khám phá các hòn đảo và thu thập những thứ mới bạn thấy được. Hãy đảm bảo đóng gói đủ thức ăn và củi để có một chuyến đi thoải mái!

source: You will need an advanced pickaxe
az: Sizə daha irəli səviyyədə bir qazarğa lazım olacaq.
es_es: Necesitarás una piqueta avanzada
tr: İleri seviye bir kazma gerekecek.
vi: Bạn sẽ cần một cái búa đục tiến công

source: To upgrade your base further you will need this.
az: Bazanızı daha da artırmaq üçün buna ehtiyacınız olacaq.
es_es: Para mejorar tu base aún más necesitarás esto.
tr: Üssünü yükseltmek için buna ihtiyacın olacak.
vi: Để nâng cấp thêm căn cứ của bạn, bạn sẽ cần cái này.

source: After catching half of the fishes, you can enter the fishing island that has the best vendors and other fishing items for sale!
az: Balıqların yarısını tutduqdan sonra, ən yaxşı satıcıları və digər balıqçılıq əşyalarını satışa çıxaran balıqçılıq adasına daxil ola bilərsiniz!
es_es: ¡Después de capturar la mitad de los peces, puedes entrar en la isla de pesca que tiene los mejores vendedores y otros artículos de pesca a la venta!
tr: Balıkların yarısını yakaladıktan sonra, en iyi otomatların ve satılık diğer balıkçılık ürünlerinin bulunduğu balıkçı adasına girebilirsin!
vi: Sau khi câu được một nửa loại cá, bạn có thể vào đảo câu cá, nơi có các máy bán hàng tốt nhất và các vật phẩm giá rẻ!

source: After compendium completion, Angel will offer you to buy a Farming Hat. Visit her.
az: Gündəliyi tamamladıqdan sonra Encıl sənə Əkinçi Papağı almağı təklif edəcək. Onu ziyarət et.
es_es: Después de completar el compendio, Angel te ofrecerá comprar un Sombrero de Agrícola. Visítale.
tr: Keşif Günlüğünü tamamladıktan sonra Angel sana bir Çiftçilik Şapkası satın almayı teklif edecektir. Onu ziyaret et.
vi: Sau khi hoàn thành sổ tay canh tác, Angel sẽ đề nghị bạn mua Mũ Canh tác. Hãy ghé thăm cô ấy.

source: Visit all islands to find the rest of the plants!
az: Bütün bitkilərin qalanını tapmaq üçün bütün adaları ziyarət edin!
es_es: ¡Visita todas las islas para encontrar el resto de las plantas!
tr: Bitkilerin geri kalanını bulmak için tüm adaları ziyaret edin!
vi: Ghé thăm tất cả các hòn đảo để tìm thấy các loại cây còn lại!

source: Catch all other fishes that you are still missing, and use worms and blackberry's to lure rarer fishes to the spots.
az: Hələ əldə etmədiyiniz bütün balıqları tutun və daha nadir balıqları cəlb etmək üçün kurtlar və böğürtlenlər istifadə edin.
es_es: Coge todos los demás peces que todavía te faltan, y usa gusanos y moras para atraer peces más raros en los lugares donde se encuentran.
tr: Hala kaçırdığınız diğer tüm balıkları yakalayın ve daha nadir balıkları noktalara çekmek için solucan paketi ve böğürtlen paketi kullanın.
vi: Bắt tất cả các cá khác mà bạn vẫn chưa có, và sử dụng giun và quả mâm xôi để thu hút các loài cá hiếm hơn đến các vị trí.

source: Try looking in bunkers!
az: Bunkerlərə baxın!
es_es: ¡Intenta buscar en búnkeres!
tr: Sığınaklara bakmayı dene!
vi: Hãy tìm kiếm trong các hầm hào!

source: You can find it when cutting down trees.
az: Ağacları kəsərkən onu tapa bilərsiniz.
es_es: Se puede encontrar al talar árboles.
tr: Onu ağaç keserken bulabilirsin.
vi: Bạn có thể tìm thấy chúng khi chặt cây.

source: After compendium completion, Sgt. Lake will offer you to buy a Fishing Hat. Visit him.
az: Gündəliyi tamamladıqdan sonra Çavuş Leyk sənə Balıqçı Papağı almağı təklif edəcək. Onu ziyarət et.
es_es: Después de completar el compendio, Sgto. Lake te ofrecerá comprar un Sobrero de Pesca. Visítalo.
tr: Keşif Günlüğünü tamamladıktan sonra Çvş. Lake sana bir Balıkçı Şapkası satın almayı teklif edecektir. Onu ziyaret et.
vi: Sau khi hoàn thành sổ tay câu cá, Trung sĩ Lake sẽ đề nghị bạn mua Mũ Câu cá. Hãy ghé thăm anh ấy.

source: Crude oil generates slowly at the pump. Open the highlighted object to collect it.
az: Xam neft nasos stansiyasında yavaş-yavaş əmələ gəlir. Vurğulanmış obyekti açın və toplayın.
es_es: El petróleo crudo se genera lentamente en la bomba. Abre el objeto resaltado para recogerlo.
tr: Ham petrol pompada yavaş yavaş üretilir. Vurgulanan nesneyi açarak topla.
vi: Dầu thô tạo ra chậm tại bơm. Mở đối tượng được đánh dấu để thu thập.

source: Use your knowledge to complete this task.
az: Bu görevi tamamlamaq üçün biliklərinizi istifadə edin.
es_es: Usa tus conocimientos para completar esta tarea.
tr: Bu görevi tamamlamak için bildiklerini kullan.
vi: Hãy dùng kiến thức của bạn để hoàn thành công việc này.

source: You can buy cash from Kyrre's equipment vendor or from the lighthouse.
az: Siz nağd pulu Kirrenin avadanlıq satıcısından və ya mayakdan ala bilərsiniz.
es_es: Puedes comprar dinero del vendedor de equipos de Kyrre o del faro.
tr: Kyrre'nin ekipman satıcısından veya deniz fenerindan nakit para satın alabilirsiniz.
vi: Bạn có thể mua tiền tệ từ người bán trang bị của Kyrre hoặc từ ngọn hải đăng.

source: Just strike the rocks with your pickaxe
az: Yalnızca qayaları kəsnicinizlə vurun
es_es: Solo golpea las rocas con tu pico.
tr: Sadece kayaları kazmanızla vurun.
vi: Chỉ cần đánh vào những tảng đá bằng cái cuốc của bạn

source: Combine the resin you found while cutting down trees.
az: Ağacları kəsərkən tapdığınız reçinəni birləşdirin.
es_es: Combina la resina que has encontrado al cortar árboles.
tr: Ağaç keserken bulduğun reçineleri birleştir.
vi: Kết hợp nhựa cây bạn tìm thấy khi chặt cây.

source: You can use grenades to blow up the wall in order to access them
az: Onlara giriş imkanı yaratmaq üçün divarı partlatmaq üçün qumbara istifadə edə bilərsiniz.
es_es: Puedes usar granadas para volar la pared y así acceder a ellos.
tr: Onlara erişmek için duvarı patlatmak için el bombalarını kullanabilirsiniz.
vi: Bạn có thể sử dụng lựu đạn để phá hủy tường và tiếp cận chúng.

source: Open the decay tab and deposit wood to prevent decay.
az: Dağılma pəncərəsini aç və dağılmanın qarşısını almaq üçün odun əlavə et.
es_es: Abre la pestaña de descomposición y deposita madera para prevenir la descomposición.
tr: Yıkılma sektesini açıp odun sağlayarak yıkılmayı önle.
vi: Mở trang suy tàn và thêm gỗ để ngăn sự suy tàn.

source: Find a nice spot and click the tent in your inventory and place it down.
az: Gözəl bir yeri tapın və envanterinizdəki çadırı klikləyin və onu yerləşdirin.
es_es: Encuentra un buen lugar y haz clic en la tienda en tu inventario y colócala.
tr: Güzel bir yer bul ve çantandaki çadıra tıklayıp alana yerleştir.
vi: Tìm một địa điểm tốt rồi chọn lều trong túi của bạn và đặt xuống.

source: Can be found on a raid island! 50°S / 10°W
az: Dəstə adasında tapıla bilər!
es_es: ¡Se puede encontrar en una isla de incursión!
tr: Baskın adasında bulunabilir!
vi: Có thể tìm thấy trên đảo đột kích! 50°S / 10°W

source: You can find them at 16°N / 72°E, 53°S / 63°W, and 37°N / 82°W.
az: Onları 16°N / 72°E, 53°S / 63°B və 37°N / 82°B koordinatlarında tapa bilərsiniz.
es_es: Puedes encontrarlos en 16°N / 72°E, 53°S / 63°W y 37°N / 82°W.
tr: Onları 16°K / 72°D, 53°G / 63°B ve 37°K / 82°B'de bulabilirsiniz.
vi: Bạn có thể tìm thấy chúng ở 16°N / 72°E, 53°S / 63°W, và 37°N / 82°W.
