Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Rotate clockwise / Use pouch
az: Saat istiqamətində fırlat / Xəritədən istifadə et
es_es: Girar en sentido horario / Usar bolsa
tr: Saat yönünde döndür / Deriyi kullan
vi: Xoay theo chiều kim đồng hồ / Sử dụng túi đựng

source: Interact nearby
az: Yaxınlıqdakı ilə əlaqə qurmaq
es_es: Interactuar cerca
tr: Çevreyle etkileşime gir
vi: Tương tác gần đây

source: Rotate counterclockwise / Use pouch
az: Əks tərəfə döndərin / Torbanı istifadə edin
es_es: Girar en sentido antihorario / Usar bolsita
tr: Saatin tersi yönünde döndür / Kesesini kullan
vi: Xoay ngược chiều kim đồng hồ / Sử dụng túi đựng

source: Change camera angle
az: Kamera bucağını dəyişdir
es_es: Cambiar ángulo de cámara
tr: Kamera açısını değiştir
vi: Thay đổi góc nhìn camera

source: Open map
az: Xəritəni açın
es_es: Abrir mapa
tr: Haritayı Aç
vi: Mở bản đồ

source: Auto run
az: Avtomatik işləmə
es_es: Automático
tr: Otomatik koş
vi: Chạy tự động

source: Gesture wheel
az: Jəst təkəri
es_es: Rueda de gestos
tr: Hareket çarkı
vi: Bánh xe cử chỉ

source: Aim / Disassemble
az: Hədəf / Parçala
es_es: Apuntar / Desmontar
tr: Nişan Al / Parçala
vi: Nhắm / Tháo Rời

source: Last gesture
az: Son hərəkət
es_es: Último gesto
tr: Son hareket
vi: Cử chỉ cuối cùng

source: Gesture 1
az: Jəst 1
es_es: Gesto 1
tr: Hareket 1
vi: Cử chỉ 1

source: Gesture 2
az: Jəst 2
es_es: Gesto 2
tr: Hareket 2
vi: Cử chỉ 2

source: Gesture 3
az: Jəst 3
es_es: Gesto 3
tr: Hareket 3
vi: Cử chỉ 3

source: Gesture 4
az: Jəst 4
es_es: Gesto 4
tr: El hareketi 4
vi: Cử chỉ 4

source: Gesture 5
az: Jəst 5
es_es: Gesto 5
tr: Hareket 5
vi: Cử chỉ 5

source: Gesture 6
az: Hərəkət 6
es_es: Gesto 6
tr: Jest 6
vi: Cử chỉ 6

source: Forward
az: İrəli
es_es: Avanzar
tr: İleri
vi: Đi tới

source: Backward
az: Geriyə
es_es: Retroceder
tr: Geri
vi: Lùi ra sau

source: Right
az: Sağ
es_es: Derecha
tr: Sağ
vi: Bên phải

source: Left
az: Sol
es_es: Moverse hacia la izquierda
tr: Sol
vi: Bên trái

source: Shoot / Interact
az: At / İnteraktiv ol
es_es: Disparar/Interactuar
tr: Ateş Et / Etkileşime Gir
vi: Bắn / Tương tác

source: Open Menu
az: Menyunu aç
es_es: Abrir menu
tr: Menüyü Aç
vi: Mở menu

source: DEFAULT
az: VARSAYILAN
es_es: POR DEFECTO
tr: VARSAYILAN
vi: MẶC ĐỊNH

source: ALTERNATE
az: ALTERNATİV
es_es: ALTERNAR
tr: ALTERNATİF
vi: TÙY CHỈNH

source: Sensitivity (mouse and controller)
az: Həssaslıq (maus və nəzarətçi)
es_es: Sensibilidad (ratón y mando)
tr: Hassasiyet (fare ve oyun kolu)
vi: Độ nhạy (chuột và bộ điều khiển)

source: Preset
az: Öncədən
es_es: Pre-ajuste
tr: Varsayılan
vi: Thiết lập sẵn

source: Toggle Camera Angle
az: Kamera bucağını dəyişdirin
es_es: Alternar ángulo de cámara
tr: Kamera Açısını Değiştir
vi: Chuyển Góc Nhìn

source: Icons
az: İkonlar
es_es: Iconos
tr: Simgeler
vi: Biểu tượng

source: Keyboard
az: Klaviatura
es_es: Teclado
tr: Klavye
vi: Bàn phím

source: Gamepad
az: Oyun panlı
es_es: Mando
tr: Oyun Kolu
vi: Tay cầm

source: TemporalAA
es_es: TemporalAA: Anti-aliasing temporal
vi: TemporalAA: Nhân giống thời gian

source: Windowed
az: Pəncərəli
es_es: En Ventana
tr: Pencereli
vi: Cửa sổ

source: Borderless
az: Çərçivəsiz
es_es: Sin Bordes
tr: Çerçevesiz
vi: Không viền

source: High
az: Yüksək
es_es: Alto
tr: Yüksek
vi: Cao

source: DLSS Quality
az: DLSS Keyfiyyət
es_es: DLSS Calidad
tr: DLSS Kalite
vi: DLSS Chất lượng

source: DLSS Sharpness
az: DLSS kəskinliyi
es_es: Nitidez DLSS
tr: DLSS Keskinliği
vi: Độ sắc nét DLSS

source: FidelityFX Super Resolution Quality
az: FidelityFX Super Rezolyusiya Keyfiyyəti
es_es: Calidad de FidelityFX Super Resolution
tr: FidelityFX Süper Çözünürlük Kalitesi
vi: Chất lượng FidelityFX Super Resolution

source: FidelityFX Super Resolution Sharpness
az: FidelityFX Super Resolution Kəskinliyi
es_es: Nitidez de FidelityFX Super Resolution
tr: FidelityFX Süper Çözünürlük Keskinliği
vi: Độ sắc nét FidelityFX Super Resolution

source: FidelityFX Super Resolution
az: FidelityFX Super Çözünürlük
es_es: FidelityFX Super Resolution - Super Resolución FidelityFX
tr: FidelityFX Süper Çözünürlük
vi: Siêu Phân Giải FidelityFX

source: Auto-Detect
az: Avtomatik aşkarla
es_es: Autodetectar
tr: Otomatik Algıla
vi: Tự động phát hiện

source: Resolution
az: Görüntü imkanı
es_es: Resolución
tr: Çözünürlük
vi: Độ phân giải

source: Window Mode
az: Pəncərə Modu
es_es: Modo ventana
tr: Pencere Modu
vi: Chế Độ Cửa Sổ

source: V-Sync
es_es: Sincronización vertical
vi: Đồng bộ quét dọc

source: One Frame Thread Lag
az: Bir Çərçivə İp Ləngiməsi
es_es: Retraso de un Marco de Hilo
tr: Bir Çerçeve İplik Gecikmesi
vi: Lag một khung hình

source: Weather Effects
az: Hava Hərəkətləri
es_es: Efectos climáticos
tr: Hava Durumu Etkileri
vi: Hiệu ứng thời tiết

source: Post Process Quality
az: Proses Keyfiyyəti
es_es: Calidad de Post Proceso
tr: Sonrası İşlem Kalitesi
vi: Chất lượng Hậu kỳ

source: Motion Blur
az: Hərəkət bulanıqlığı
es_es: Desenfoque de movimiento
tr: Hareket Bulanıklığı
vi: Làm mờ chuyển động

source: Bloom
az: Bloom Effekti
tr: Bloom Efekti
vi: Chói sáng

source: Max FPS
az: Maksimum FPS
es_es: FPS Máximos
tr: Maksimum FPS
vi: FPS tối đa

source: Water Quality
az: Su keyfiyyəti
es_es: Calidad del Agua
tr: Su Kalitesi
vi: Chất lượng nước

source: Shadows
az: Kölgələr
es_es: Sombras
tr: Gölgeler
vi: Bóng đổ

source: Anti-Aliasing type
az: Anti-Aliasing növü
es_es: Tipo de Anti-Aliasing
tr: Kenar Yumuşatma Türü
vi: Kiểu chống răng cưa

source: Anti-Aliasing
az: Kənar Yumşaltma
es_es: Suavizado de Bordes
tr: Kenar Yumuşatma
vi: Khử răng cưa

source: Resolution Scale
az: Görüntü imkanı Ölçüsü
es_es: Escala de resolución
tr: Çözünürlük Ölçeği
vi: Tỉ lệ độ phân giải

source: Native
az: Yerli
es_es: Nativo
tr: Yerli
vi: Mặc định

source: Quality
az: Keyfiyyət
es_es: Calidad
tr: Kalite
vi: Chất lượng

source: Balanced
az: Balanslı
es_es: Equilibrado
tr: Dengeli
vi: Cân bằng

source: Performance
az: Performans
es_es: Rendimiento
tr: Performans
vi: Hiệu suất

source: Ultra Performance
az: Ultra Performans
es_es: Ultra Rendimiento
tr: Ultra Performans
vi: Hiệu suất tối ưu

source: AUTO-SAVE:
az: AVTO-YADDA SAXLAMA:
es_es: Autoguardado:
tr: OTO-KAYIT:
vi: TỰ ĐỘNG SAO LƯU:

source: AUTO-APPLY:
az: AVTO-TƏTBİQ ETMƏ:
es_es: AUTO-APLICAR:
tr: OTOMATİK UYGULA:
vi: TỰ ĐỘNG ÁP DỤNG:

source: SAVE
az: YADDA SAXLA
es_es: GUARDAR
tr: KAYDET
vi: LƯU

source: Video
vi: Đồ họa

source: General
az: Ümumi
tr: Genel
vi: Chung

source: Credits
az: Kreditleri
es_es: Créditos
tr: Krediler
vi: Ghi công

source: Modding support is not yet available
az: Modifikasiya dəstəyi hələ də mövcud deyil
es_es: La compatibilidad con modding todavía no está disponible
tr: Mod desteği henüz mevcut değil
vi: Hỗ trợ modding chưa có sẵn

source: Advanced options
az: Ətraflı Seçimlər
es_es: Opciones avanzadas
tr: Gelişmiş Ayarlar
vi: Tùy chọn nâng cao

source: Press any key to rebind
az: Yenidən təyin etmək üçün hər hansı düyməni bas
es_es: Pulse cualquier tecla para asignar
tr: Yeniden atamak için herhangi bir tuşa basın
vi: Nhấn phím bất kỳ để liên kết

source: LABEL
az: Etiket
es_es: ETIQUETA
tr: ETİKET
vi: NHÃN MÁC

source: And all our supportive players!
az: Və bütün dəstəkçi oyunçularımız!
es_es: ¡Y a todos nuestros jugadores solidarios!
tr: Ve tüm destekleyici oyuncularımız!
vi: Và tất cả những người chơi đồng hành của chúng tôi!

source: Community Contributions
az: İcma Töhfələri
es_es: Contribuciones de la comunidad
tr: Topluluk Katkıları
vi: Đóng Góp Cộng Đồng

source: Special Thanks
az: Xüsusi Təşəkkürlər
es_es: Agradecimientos especiales
tr: Özel Teşekkürler
vi: Đặc biệt cảm ơn

source: Developed by Uuvana Studios
az: Uuvana Studios tərəfindən hazırlanıb
es_es: Desarrollado por Uuvana Studios
tr: Uuvana Stüdyoları tarafından geliştirilmiştir
vi: Được phát triển bởi Uuvana Studios

source: Development & Production
az: İnkişaf və İstehsal
es_es: Desarrollo & Producción
tr: Geliştirme ve Üretim
vi: Phát triển & Sản xuất

source: Game Director & Project Lead
az: Oyun Direktoru & Layihə Rəhbəri
es_es: Director de Juego y Jefe de Proyecto
tr: Oyun Direktörü ve Proje Lideri
vi: Giám đốc trò chơi & Trưởng dự án

source: 3D Art & Characters
az: 3D İncəsənət və Qəhrəmanlar
es_es: Arte 3D y Personajes
tr: 3D Sanat ve Karakterler
vi: Nghệ thuật & Nhân vật 3D

source: Tools Developer
az: Alətlər Proqramçısı
es_es: Herramientas Desarrollador
tr: Araçlar Geliştirici
vi: Công cụ Nhà phát triển

source: Financial Manager
az: Maliyyə Meneceri
es_es: Gerente Financiero
tr: Finansal Müdür
vi: Quản lý Tài chính

source: Weapons Provider for Recordings
az: Qeydlər üçün Silah Təchizatçısı
es_es: Proveedor de Armas para Grabaciones
tr: Kayıtlar için Silah Sağlayıcısı
vi: Nhà cung cấp Vũ khí cho Ghi âm

source: Outside Consulting
az: Bayır Məsləhətçiliyi
es_es: Consultoría externa
tr: Dışarıdan Danışmanlık
vi: Tư vấn ngoài

source: Early Playtesters
az: İlkin Test Edilənlər
es_es: Probadores tempranos
tr: Erken Dene​yiciler
vi: Người chơi sớm

source: 3D Art & Animations
az: 3D Sənət və Animasiyalar
es_es: Arte 3D y Animaciones
tr: 3B Sanat & Animasyonlar
vi: Nghệ thuật & Hoạt hình 3D

source: Original Creator & Composer
az: Orĳinal Yaradıcı və Bəstəkar
es_es: Creador Original y Compositor
tr: Orijinal Yaratıcı ve Besteci
vi: Người sáng tạo và nhạc sĩ gốc

source: Gameplay Engineer & Programming
az: Oyun Mühəndisi və Proqramlaşdırma
es_es: Ingeniero de Jugabilidad y Programación
tr: Oyun Deneyimi Mühendisi ve Programlama
vi: Kỹ sư Lập trình Gameplay

source: Community Manager
az: İcma Meneceri
es_es: Gestor(a) de la comunidad
tr: Topluluk Yöneticisi
vi: Quản lý Cộng đồng

source: Concept Artist
az: Konsept rəssam
es_es: Artista conceptual
tr: Konsept Sanatçısı
vi: Nghệ sĩ thiết kế

source: 3D Modeler
az: 3D Modelləştirici
es_es: Modelador 3D
tr: 3B Modelleyici
vi: Mô hình 3D

source: System Engineer
az: Sistem mühəndisi
es_es: Ingeniero de Sistemas
tr: Sistem Mühendisi
vi: Kỹ sư hệ thống

source: UI/UX Designer
az: İstifadəçi İnterfeysinin/İstifadəçi Təcrübəsinin Dizayneri
es_es: Diseñador de UI/UX
tr: Kullanıcı Arayüzü/Kullanıcı Deneyimi Tasarımcısı
vi: Nhà thiết kế giao diện người dùng/trải nghiệm người dùng

source: Open Website
az: Veb saytı açın
es_es: Abrir Sitio Web
tr: Web Sitesini Aç
vi: Mở trang web

source: How To Fish
az: Balıq tutmaq necə
es_es: Cómo Pescar
tr: Nasıl Balık Tutulur
vi: Cách Câu Cá

source: Bunkers
az: Siçanlar
es_es: Búnkeres
tr: Sığınaklar
vi: Hầm trú ẩn

source: Buffs
az: Gücləndiricilər
es_es: Beneficios
tr: Güçlendirmeler
vi: Tăng cường

source: How To Farm
az: Necə ferma qurmalı
es_es: Cómo Cultivar
tr: Nasıl Çiftlik Kurulur
vi: Cách Trồng Trọt

source: Team And Score
az: Komanda və Xal
es_es: Equipo y Puntuación
tr: Takım ve Skor
vi: Đội và điểm số

source: Set Up a Tent
az: Çadır qur
es_es: Instala una Tienda de Campaña
tr: Bir Çadır Kurun
vi: Cài Đặt Lều Trại

source: How To Cook
az: Bişirmək üçün Təlimat
es_es: Cómo Cocinar
tr: Nasıl Yemek Pişirilir
vi: Cách Nấu Ăn

source: Energy
az: Enerji
es_es: Energía
tr: Enerji
vi: Năng lượng

source: Upgrade Home
az: Evini Yenilə
es_es: Mejorar Casa
tr: Evini Yükselt
vi: Nâng cấp Nhà

source: Placeables & Electricity
az: Yerləşdiriləbilərlər & Elektrik
es_es: Objetos Colocables y Electricidad
tr: Yerleştirilebilirler & Elektrik
vi: Vật đặt được & Đồ điện

source: House Tabs
az: Ev sekmələri
es_es: Pestañas de Casa
tr: Ev Sekmeleri
vi: Thẻ Nhà

source: Default Key Binds
az: Defolt Açar Bağlamaları
es_es: Teclas Predeterminadas de Combinación
tr: Varsayılan Tuş Bağları
vi: Phím Mặc Định

source: Open Map
az: Xəritəni aç
es_es: Abrir Mapa
tr: Haritayı Aç
vi: Mở Bản đồ

source: Tilt Camera
az: Kameranı əy
es_es: Inclinar Cámara
tr: Kamera Eğimi
vi: Nghiêng Camera

source: Catch Fish
az: Balıq tut
es_es: Captura Peces
tr: Balık Yakala
vi: Bắt Cá

source: Auto Run
az: Avtomatik İşə Salma
es_es: Auto Correr
tr: Otomatik Koş
vi: Chạy Tự Động

source: Rotate Placeable
az: Yerləşdiriləni Döndər
es_es: Girar Colocable
tr: Yerleştirilebiliri Döndür
vi: Xoay Đồ Vật

source: Gesture Wheel
az: Jest Çarxı
es_es: Rueda de gestos
tr: Hareket Çemberi
vi: Bánh xe cử chỉ

source: Interact / Pickup loot
az: Qarşılıqlı təsir / Qənimət götürmək
es_es: Interactuar / Recoger botín
tr: Etkileşime Geç / Ganimeti Topla
vi: Tương tác / Nhặt đồ

source: Last Gesture
az: Son Jest
es_es: Último Gesto
tr: Son Hareket
vi: Cử chỉ cuối cùng

source: 1. Text
az: 1. Mətn
es_es: 1. Texto
tr: 1. Metin
vi: 1. Văn bản

source: Your backpack automatically opens with the TAB key, revealing 20 slots for your items and gear.
az: Çantanız TAB düyməsi ilə avtomatik olaraq açılır və əşyaları və ləvazimatlarınız üçün 20 yuvası olur.
es_es: Tu mochila se abre automáticamente con la tecla TAB, revelando 20 espacios para tus objetos y equipo.
tr: Sırt çantanız otomatik olarak TAB tuşuyla açılır ve eşyalarınız ve donanımlarınız için 20 yuva ortaya çıkarır.
vi: Ba lô của bạn tự động mở ra khi nhấn phím TAB, hiển thị 20 ô để chứa đồ và trang bị của bạn.

source: Energy Restoration via Consumables
az: Enerji Qidalarla Bərpası
es_es: Restauración de Energía mediante Consumibles
tr: Tüketilebilirler Aracılığıyla Enerji Yenileme
vi: Khôi phục năng lượng qua tiêu hao phẩm

source: You Can Cook With:
az: Siz Bununla Bişirə Bilərsiniz:
es_es: Puedes Cocinar Con:
tr: Şunlarla Yemek Yapabilirsiniz:
vi: Bạn Có Thể Nấu Ăn Với:

source: Update 1.12 - New Cooking Mechanics
az: 1.12 Yenilənməsi - Yeni Bişirmə Mexanikası
es_es: Actualización 1.12 - Nuevos Mecanismos de Cocina
tr: Güncelleme 1.12 - Yeni Yemek Pişirme Mekanikleri
vi: Cập nhật 1.12 - Cơ chế Nấu ăn mới

source: Other Mechanics Of Cooking
az: Bişirməyin Digər Mexanizmlәri
es_es: Otras Mecánicas de Cocinar
tr: Yemek Pişirme Diğer Mekanikleri
vi: Các Cơ Chế Khác Của Nấu Ăn

source: Cooking Steps
az: Bişirmə Addımları
es_es: Pasos de Cocina
tr: Yemek Yapma Adımları
vi: Các Bước Nấu Ăn

source: Consumables are key to restoring energy.
az: İstehlak malları enerjiyi bərpa etmək üçün vacibdir.
es_es: Los consumibles son clave para restaurar la energía.
tr: Tüketilebilirler, enerjiyi yenilemek için anahtardır.
vi: Vật phẩm tiêu hao là chìa khóa để khôi phục năng lượng.

source: The energy return rate varies with the quality of the consumable.
az: Enerji geri dönüş nisbəti istehlak olunan maddənin keyfiyyətindən asılıdır.
es_es: La tasa de retorno de energía varía con la calidad del consumible.
tr: Enerji geri dönüş oranı, tüketilebilirin kalitesine bağlı olarak değişir.
vi: Tỉ lệ hoàn lại năng lượng thay đổi tùy thuộc vào chất lượng của vật phẩm tiêu hao.

source: You're not limited to the book; experiment by adding various ingredients to the pot.
az: Kitabla məhdudlaşmırsan; qaba müxtəlif qatqılar əlavə etməklə eksperiment edə bilərsən.
es_es: No estás limitado al libro; experimenta agregando varios ingredientes a la olla.
tr: Sadece kitapla sınırlı değilsiniz; tencereye çeşitli malzemeler ekleyerek deney yapın.
vi: Bạn không bị giới hạn bởi sách; hãy thử nghiệm bằng cách thêm các nguyên liệu khác nhau vào nồi.

source: Approach the fireplace and click it with your M1 (mouse button).
az: Kaminə yaxınlaşın və onu M1 (siçan düyməsi) ilə vurun.
es_es: Acércate a la chimenea y haz clic en ella con tu M1 (botón del ratón).
tr: Şömineye yaklaşın ve M1 (fare düğmesi) ile tıklayın.
vi: Tiếp cận lò sưởi và nhấp vào nó bằng nút M1 (nút chuột phải).

source: If an ingredient has an effect or buff, it transfers to the finished dish. However, a dish can only hold one effect or buff at a time.
az: Bir məhsulun təsiri və ya effekti olarsa, bu hazır yeməyə keçir. Lakin, yeməkdə eyni anda yalnız bir təsir və ya effekt ola bilər.
es_es: Si un ingrediente tiene un efecto o mejora, se transfiere al plato terminado. Sin embargo, un plato solo puede contener un efecto o mejora a la vez.
tr: Bir malzemenin bir etkisi veya güçlendirmesi varsa, bu etki bitmiş yemeğe geçer. Ancak, bir yemek aynı anda sadece bir etki veya güçlendirme taşıyabilir.
vi: Nếu một nguyên liệu có một hiệu ứng hoặc tăng cường, nó sẽ chuyển sang món ăn hoàn thành. Tuy nhiên, một món ăn chỉ có thể chứa một hiệu ứng hoặc tăng cường tại một thời điểm.

source: You cannot consume another food with the same status effect until the first one has worn off.
az: Bu statusun təsiri keçənə qədər eyni statusun təsirinə malik başqa bir yeməyi yeyə bilməzsiz.
es_es: No puedes consumir otro alimento con el mismo efecto de estado hasta que el primero haya desaparecido.
tr: Aynı durum etkisine sahip başka bir yemeği, ilk olanın etkisi geçene kadar tüketemezsiniz.
vi: Bạn không thể tiêu thụ một loại thức ăn khác có cùng hiệu ứng trạng thái cho đến khi hiệu ứng của loại đầu tiên đã hết.

source: Foods providing more than 35 Energy trigger a cooldown period before you can eat again. This cooldown time is calculated based on the amount of energy in the food, with the cooldown status indicated by an icon on your screen's bottom left.
az: Enerji 35-dən çox olan yeməklər yenidən yeyənə qədər soyuma müddəti başlayır. Bu soyuma müddəti yeməkdəki enerji miqdarına əsasən hesablanır və soyuma statusu ekranınızın sol aşağı künclərindəki ikonla göstərilir.
es_es: Los alimentos que proporcionan más de 35 de energía desencadenan un período de enfriamiento antes de que puedas comer de nuevo. Este tiempo de enfriamiento se calcula en función de la cantidad de energía en la comida, y el estado de enfriamiento se indica por un icono en la parte inferior izquierda de tu pantalla.
tr: 35'ten fazla Enerji sağlayan yiyecekler, tekrar yemeden önce bir bekleme süresini tetikler. Bu bekleme süresi, yiyeceklerdeki enerji miktarına göre hesaplanır ve bekleme durumu, ekranınızın sol altındaki bir simge ile gösterilir.
vi: Thực phẩm cung cấp nhiều hơn 35 Năng lượng sẽ kích hoạt một thời gian chờ trước khi bạn có thể ăn lại. Thời gian chờ này được tính dựa trên lượng năng lượng trong thực phẩm, với trạng thái thời gian chờ được chỉ thị bằng một biểu tượng ở góc dưới bên trái màn hình của bạn.

source: Select the items you wish to cook from your backpack.
az: Çantanızdan bişirmək istədiyiniz əşyaları seçin.
es_es: Selecciona los artículos que deseas cocinar de tu mochila.
tr: Sırt çantanızdan pişirmek istediğiniz eşyaları seçin.
vi: Chọn các món bạn muốn nấu từ ba lô của bạn.

source: Once ready, click the “Cook” button and wait for the meal to finish cooking. From there transfer the meal to your backpack.
az: Hazır olduqdan sonra "Bişir" düyməsini vurun və yeməyin bişməsini gözləyin. Sonra yeməyi çantanıza qoyun.
es_es: Una vez listo, haz clic en el botón "Cocinar" y espera a que la comida termine de cocerse. A partir de ahí, transfiere la comida a tu mochila.
tr: Hazır olduğunda, "Yemek Yap" düğmesine tıkla ve yemeğin pişmesini bekle. Oradan yemeği sırt çantanıza taşıyın.
vi: Một khi đã sẵn sàng, hãy nhấn nút "Nấu" và chờ món ăn nấu xong. Sau đó, chuyển món ăn vào ba lô của bạn.

source: A green energy icon signals that the food is consumable and ready to eat.
az: Yaşıl enerji ikonu qidanın yeyilə bilən və yemək üçün hazır olduğunu göstərir.
es_es: Un icono de energía verde indica que la comida es comestible y lista para comer.
tr: Yeşil bir enerji ikonu, yiyeceğin tüketilebilir ve yenmeye hazır olduğunu gösterir.
vi: Biểu tượng năng lượng màu xanh chỉ ra rằng thức ăn có thể ăn được và sẵn sàng để ăn.

source: Fireplace: It must be placed inside your house and also heals your character.
az: Şöminə: Onu evinizin içərisində yerləşdirmək lazımdır və həmçinin xarakterin sağlamlığını bərpa edir.
es_es: Chimenea: Debe colocarse dentro de tu casa y también cura a tu personaje.
tr: Şömine: Evinizin içine yerleştirilmeli ve aynı zamanda karakterinizi iyileştirir.
vi: Lò sưởi: Nó phải được đặt bên trong nhà bạn và cũng hồi phục nhân vật của bạn.

source: The Cooking Book is your go-to resource for all game recipes.
az: Qobustan dili: Pişirmə Kitabı bütün oyun reseptləri üçün əsas resursunuzdur.
es_es: El Libro de Cocina es tu recurso principal para todas las recetas del juego.
tr: Yemek Kitabı, tüm oyun tarifleri için başvurduğunuz kaynaktır.
vi: Sách Nấu Ăn là nguồn mà bạn có thể tìm kiếm tất cả các công thức nấu ăn trong trò chơi.

source: Campfire: A normal cooking process that heals your character if you stay close.
az: Çadır: Yaxınında qalsan, səni sağaldacaq normal bir bişirmə prosesi.
es_es: Hoguera: Un proceso de cocina normal que cura a tu personaje si te quedas cerca.
tr: Kamp Ateşi: Karakterinizi iyileştiren, yakınında kalırsanız normal bir yemek pişirme süreci.
vi: Lửa trại: Một công cụ nấu ăn bình thường và giúp nhân vật của bạn hồi phục nếu bạn ở gần.

source: Ball Grill: Similar to a campfire, it wount heal but it cannot despawn like the campfire
az: Top Grill: Tonqal kimi, sağalmayacaq, lakin tonqal kimi itmәyәcәk
es_es: Parrilla de Bola: Similar a una fogata, no curará pero no puede desaparecer como la fogata.
tr: Topu Izgara: Bir kamp ateşi gibi, iyileştiremez ancak kamp ateşi gibi despawn olamaz.
vi: Bếp nướng hình cầu: Tương tự như lửa trại, nó không thể hồi phục nhưng không thể biến mất như lửa trại

source: Gas Stove: Provides a better cooking process compared to the others. Items have more energy
az: Qaz Sobasɪ: Digər növlərə nisbətən daha yaxşɪ bişirmə prosesi təmin edir. Əşyalar daha çox enerjiyə malikdir
es_es: Estufa de Gas: Proporciona un mejor proceso de cocción en comparación con los demás. Los artículos tienen más energía.
tr: Gaz Sobası: Diğerlerine göre daha iyi bir pişirme süreci sağlar. Eşyalar daha fazla enerjiye sahip.
vi: Bếp Gas: Cung cấp quy trình nấu ăn tốt hơn so với những loại khác. Các món đồ có nhiều năng lượng hơn

source: Meals can now require a category of item, not just something specific.
az: Yeməklər indi konkret bir şeyi deyil, əşya kateqoriyası tələb edə bilər.
es_es: Las comidas ahora pueden requerir una categoría de artículo, no solo algo específico.
tr: Yemekler artık sadece belirli bir şey değil, bir eşya kategorisi gerektirebilir.
vi: Bữa ăn giờ đây có thể là một danh mục, không chỉ là một món đồ cụ thể.

source: Cooking Book Contains a list of craftable items and essential recipes.
az: Bişirmə Kitabı istehsal oluna bilən əşyaların və əsas reseptlərin siyahısını əhatə edir.
es_es: Libro de cocina Contiene una lista de objetos elaborables y recetas esenciales.
tr: Yemek Kitabı İçerir; üretilebilir öğelerin ve temel tarifelerin bir listesi.
vi: Sách Nấu Ăn chứa danh sách các công thức nấu ăn thiết yếu.

source: Some hidden recipes require studying a Cooking Recipe to learn.
az: Bəzi gizli reseptləri öyrənmək üçün Bişirmə Reseptini öyrənmək lazımdır.
es_es: Algunas recetas ocultas requieren estudiar una Receta de Cocina para aprender.
tr: Bazı gizli tarifleri öğrenmek için Yemek Tarifi çalışması gereklidir.
vi: Một số công thức ẩn đòi hỏi bạn phải nghiên cứu một Công thức Nấu ăn để học.

source: Other Tips
az: Digər Məsləhətlər
es_es: Otros Consejos
tr: Diğer İpuçları
vi: Mẹo Khác

source: Placeables
az: Yerləşdirilən objektlər
es_es: Objetos colocables
tr: Yerleştirilebilirler
vi: Các đối tượng có thể đặt được

source: How to Power Things?
az: Necə enerji verməli?
es_es: ¿Cómo Alimentar Cosas?
tr: Nasıl Güç Sağlanır?
vi: Làm sao để Cung Cấp Năng Lượng cho Đồ Vật?
