Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: Treasure Discovered
az: Xəzinə tapıldı
es_es: Tesoro Descubierto
tr: Hazine Keşfedildi
vi: Phát hiện Kho báu

source: Chest unveiled at your location
az: Sandığınız yerində açıldı
es_es: Cofre descubierto en tu ubicación
tr: Sandıktaki konum açıldı
vi: Hòm kho đã được khám phá tại vị trí của bạn

source: You require a valid treasure map to uncover the treasure
az: Xəzinəni tapmaq üçün etibarlı xəritəyə ehtiyacınız var
es_es: Necesita un mapa del tesoro válido para descubrir el tesoro
tr: Hazineyi ortaya çıkarmak için geçerli bir hazine haritası gerekir.
vi: Bạn cần một lượt đồ bản đồ kho báu hợp lệ để khám phá kho báu

source: My name is Sgt. Lake!
az: Mənim adım Srj. Leykdir!
es_es: ¡Mi nombre es Sargento Lake!
tr: Adım Çvş. Lake!
vi: Tên tôi là Trung sĩ Lake!

source: Items have been added to your inventory
az: Əşyalar inventarınıza əlavə olundu
es_es: Se han añadido objetos a tu inventario
tr: Envanterinize eşyalar eklendi
vi: Vật phẩm đã được thêm vào túi đồ của bạn

source: to say something
az: bir şey demək
es_es: para decir algo
tr: bir şeyler söylemek
vi: để nói gì đó

source: to open your inventory
az: inventarınızı açmaq üçün
es_es: para abrir tu inventario
tr: envanterinizi açmak için
vi: để mở kho đồ

source: Next, you'll need to follow the instructions on your Quest Board!
az: Bundan sonra, Quest Lövhənizdəki təlimatlara əməl etməlisiniz!
es_es: A continuación, ¡debes seguir las instrucciones en tu Tablero de Misiones!
tr: Ardından, Görev Panosundaki talimatları izlemen gerekecek!
vi: Tiếp theo, bạn cần làm theo hướng dẫn trên Bảng Nhiệm Vụ!

source: Welcome to Rosala
az: Rosalaya xoş gəlmisiniz
es_es: Bienvenido a Rosala
tr: Rosala'ya Hoşgeldiniz
vi: Chào mừng đến Rosala

source: You're going to need this.
az: Buna ehtiyacın olacaq.
es_es: Vas a necesitar esto.
tr: Buna ihtiyacın olacak.
vi: Bạn sẽ cần thứ này.

source: New Researcher!
az: Yeni Tədqiqatçı!
es_es: ¡Nuevo Investigador!
tr: Yeni Araştırmacı!
vi: Nhà nghiên cứu mới!

source: I've been waiting for you
az: Mən səni gözləyirdim
es_es: Te he estado esperando
tr: Seni bekliyordum
vi: Tôi đã đợi bạn

source: Press
az: Basın
es_es: Pulsar
tr: Bas
vi: Nhấn

source: Empty boat storage before picking up!
az: Boşaltmadan əvvəl qayıq anbarını boşaldın!
es_es: ¡Vacía el almacén de botes antes de recoger!
tr: Boş tekne deposunu toplamadan önce boşaltın!
vi: Dọn trống kho chứa thuyền trước khi nhận!

source: Can't pickup boat with someone in it!
az: Kimsə içərisindədirsə qayığı götürə bilməzsiniz!
es_es: ¡No se puede recoger el bote con alguien dentro!
tr: Birisi içindeyken tekneyi alamazsın!
vi: Không thể nhặt thuyền khi có người trong đó!

source: Propulsion left:
az: Sol buraxanın qalır:
es_es: Propulsión izquierda:
tr: Sol Tahrik:
vi: Đẩy trái:

source: Propulsion left: --
az: Propulsiya sol: --
es_es: Propulsión izquierda: --
tr: İtki solu: --
vi: Đẩy sang trái: --

source: Motor powered
az: Mühərrikli
es_es: Motor con alimentación
tr: Motor güç
vi: Động cơ cao su

source: Boat
az: Qayıq
es_es: Barca
tr: Tekne
vi: Thuyền

source: Hours
az: Saat
es_es: Horas
tr: Saat
vi: Giờ

source: Hour
az: Saat
es_es: Hora
tr: Saat
vi: Giờ

source: Add Fuel
az: Yanacaq əlavə et
es_es: Añadir Combustible
tr: Yakıt Ekle
vi: Thêm Nhiên liệu

source: No Fuel In Inventory
az: İnventarda Yanacaq Yoxdur
es_es: No hay combustible en el inventario
tr: Envanterde Yakıt Yok
vi: Không Có Nhiên Liệu Trong Túi Đồ

source: Fuel full!
az: Yanacaq bərabərdir!
es_es: ¡Combustible lleno!
tr: Yakıt dolu!
vi: Nhiên liệu đầy!

source: Price
az: Qiymət
es_es: Precio
tr: Fiyat
vi: Giá

source: Category
az: Kateqoriya
es_es: Categoría
tr: Kategori
vi: Danh mục

source: Rarity
az: Nadirlik
es_es: Rareza
tr: Nadirlik
vi: Hiếm

source: Player
az: Oyunçu
es_es: Jugador
tr: Oyuncu
vi: Người chơi

source: Description
az: Təsvir
es_es: Descripción
tr: Açıklama
vi: Mô tả

source: A's Farming Shop
az: A-nın Fermer Mağazası
es_es: Tienda agrícola de A
tr: A'nın Çiftlik Marketi
vi: Cửa hàng nông sản của A

source: I'd rather eat animals, but this is probably more sustainable. Setup your home tent and start farming. Turn seeds into edible fruit and bring it all here. Remeber to guard your plants. A lot of berry thieves around here. -A
az: Ət yeməyə üstünlük verərdim amma bu, yəqin ki, daha davamlıdır. Çadırını qur və əkinçiliyə başla. Toxumları yeməli meyvəyə çevir və hamısını buraya gətir. Bitkilərini qorumağı unutma. Ətrafda çoxlu giləmeyvə oğruları var. -A
es_es: Preferiría comer animales, pero esto probablemente sea más sustentable. Ubica tu tienda de campaña y empieza a cultivar. Transforma semillas en frutas comestibles y tráelas todas aquí. Recuerda vigilar tus plantas. Por acá rondean un montón de ladrones de moras. -A
tr: Et yemeyi tercih ederdim ama muhtemelen bu daha sürdürülebilir bir seçenek. Çadır evini kur ve ekip biçmeye başla. Tohumları yenilebilir meyvelere dönüştür ve hepsini buraya getir. Bitkilerini korumayı unutma. Etrafta çok fazla meyve hırsızı var. -A
vi: Tôi thà ăn thịt động vật, nhưng điều này có lẽ bền vững hơn. Dựng lều tại vị trí bạn muốn xây nhà và bắt đầu trồng trọt. Biến hạt giống thành trái cây ăn được và mang tất cả đến đây. Hãy nhớ luôn bảo vệ cây trồng của bạn. Rất nhiều kẻ trộm quả mọng xung quanh đây. -A

source: Vendor is already used by someone else
az: Satıcı hal-hazırda başqası tərəfindən istifadə olunur
es_es: El vendedor ya está siendo utilizado por otra persona
tr: Otomat şu an başka biri tarafından kullanılıyor
vi: Máy bán hàng đang được sử dụng bởi người khác

source: Tom
es_es: Tomás
vi: Tôm

source: Oh, this was unexpected. I was not expecting company here so far north! I initially came here for some peace and quiet, but I cannot say that I am not pleased to have some company at last. I have been collecting hats my whole life, and it seems that you are quite a collector as well. I would be happy to trade things since I have no use for Mk up here. -Tom
az: Ağ, bu gözlənilməz idi. Buralarda, bu qədər şimalda qonağın gələcəyini gözləmirdim! Əvvəlcə sakit və sakitlik üçün bura gəlmişdim, lakin sonunda bəzi qonaqların gəlməsindən məmnun olmadığımı deyə bilmərəm. Bütün ömrüm boyu papaq toplamışam və görünür siz də qayğıkeş kolleksiyaçısınız. Burada Mk-ya ehtiyacım olmadığı üçün səylə əvəzləməyə şad olardım. -Tom"
es_es: ¡Oh, esto fue inesperado! No esperaba compañía aquí tan al norte. Inicialmente vine aquí por un poco de paz y tranquilidad, pero no puedo decir que no me complace tener compañía al fin. He estado coleccionando sombreros toda mi vida, y parece que ustedes también son unos coleccionistas. Estaría feliz de intercambiar cosas ya que no tengo uso para las Mk aquí arriba. -Tom"
tr: Ah, bu beklenmedik bir durumdu. Bu kadar kuzeyde misafir beklemiyordum! Başlangıçta buraya biraz huzur ve sessizlik için gelmiştim, ancak en sonunda biraz da olsa bir arkadaşım olmasından memnun olduğumu söylemeliyim. Tüm hayatım boyunca şapka topladım ve siz de oldukça bir toplayıcı gibi görünüyorsunuz. Burada Mk'ya ihtiyacım olmadığı için şeyler takas etmekten mutlu olurdum. -Tom"
vi: Ôi, điều này thật bất ngờ. Tôi không ngờ có khách đến vùng xa xôi này! Ban đầu tôi đến đây để tìm một chút yên tĩnh, nhưng phải nói rằng tôi cũng rất vui khi cuối cùng có người đồng hành. Suốt cuộc đời tôi đã sưu tập mũ, và tôi thấy bạn cũng là một người sưu tập đúng không? Tôi rất sẵn lòng trao đổi đồ vì ở đây tôi cũng không cần đến nó nữa. -Tom"

source: Jacks Arena
az: Jacks Arenası
es_es: Arena de Jack
vi: Sàn đấu Jacks

source: You are going to try your luck in the arena eh? I want to prepare you as much as possible for your challenge. If you find any good loot that you don't want to keep. Just sell it over to James and he will distribute it. - Jack
az: Beləliklə, siz arenada bəxtinizi sınamaq istəyirsiniz? Mən sizi çağırışınız üçün mümkün qədər hazırlamaq istəyirəm. IƏgər siz saxlamaq istəmədiyiniz yaxşı qənimət tapsanız. Sadəcə onu James-ə satın və o, paylaşacaq. I- Jack
es_es: ¿Vas a probar suerte en la arena eh? Quiero prepararte tanto como sea posible para tu desafío. Si encuentras algún buen botín que no quieras conservar, solo véndeselo a James y lo distribuirá. - Jack
tr: Arenada şansını deneyeceksin ha? Sizi mücadelenize mümkün olduğunca hazırlamak istiyorum. Elinizde tutmak istemediğiniz iyi bir ganimet bulursanız. Onu James'e sat, o dağıtsın. - Jack
vi: Bạn sẽ thử vận may của mình trên đấu trường hả? Tôi muốn chuẩn bị cho bạn càng nhiều càng tốt cho thử thách của bạn. Nếu bạn tìm thấy bất kỳ chiến lợi phẩm tốt nào mà bạn không muốn giữ lại. Chỉ cần bán nó cho James và anh ấy sẽ phân phối nó. - Jack

source: Machinegun Turret
az: Maşın qulləsi
es_es: Torreta de ametralladora
tr: Makineli Tüfek Kuleleri
vi: Đạn súng máy

source: Oh, you found my little hideout! Here you can take your chances in the arena. Every hour at :00, I distribute one token and other items I've managed to gather in the chests. Once you have 8 tokens and learn how to craft them into a master token with a blueprint, you can trade it in for an exclusive black bear mount!
az: Ah, gizli yuvamı tapdınız! Burada arenada şansınızı sına bilərsiniz. Hər saat :00-da sandıqlardan topladığım bir token və digər əşyaları payladım. 8 tokeni əldə edib, onları bir plana əsasən nadir qara ayı miniyinə dəyişmək üçün master tokeni hazırlamağı öyrənəndə onu əldə edə biləcəksiniz!
es_es: ¡Oh, encontraste mi pequeño escondite! Aquí puedes probar suerte en la arena. Cada hora a las :00, distribuyo un token y otros objetos que he logrado reunir en los cofres. Una vez que tengas 8 tokens y aprendas a elaborarlos en un token maestro con un plano, ¡puedes canjearlo por una montura exclusiva de oso negro!
tr: Ah, küçük saklanma yerimi buldun! Buradan şansını arenada deneyebilirsin. Her saat :00'da sandalyelere bir pul ve toplamayı başardığım diğer öğeleri dağıtıyorum. 8 pul biriktirip bir plan ile bunları ustapulusu'na dönüştürmeyi öğrendiğinizde, onu özel siyahayı biniti ile değiştirebilirsin!
vi: À, bạn đã tìm thấy nơi trú ẩn nhỏ của tôi! Ở đây, bạn có thể thử vận may trong đấu trường. Mỗi giờ lúc :00, tôi phân phát một vật phẩm đồng xu và những vật phẩm khác mà tôi đã thu thập được trong rương. Một khi bạn có 8 đồng xu và học cách chế tạo thành một đồng xu thầy phù thủy với bản thiết kế, bạn có thể đổi lấy một con gấu đen ngồi cưỡi độc quyền!

source: New catalog in:
az: Yeni kataloq daxil oldu:
es_es: Nuevo catálogo en:
tr: Yeni katalogun gelmesine:
vi: Danh mục mới sau:

source: Arttu's Black Market
az: Arttu'nun Qara Bazarı
es_es: Mercado Negro de Arttu
tr: Arttu'nun Kara Pazarı
vi: Chợ đen của Arttu

source: Oh hi, I was not expecting to see someone here. There's an Oil Rig just north of here if you have a boat. I've been doing loot runs there for quite a while and I have some stock ready to sell. I know prices are a bit on the expensive side, but I'm the only one here who can get this stuff. Arttu
az: Yaxşi, mən burada kimsə görmək gözləmirdim. Şimalda bir Neft qurğusu var, əgər qayığınız varsa. Mən orada bir müddətdir talan edirəm və satmağa hazır bir neçə məhsulum var. Qiymətlərin bir az bahalı olduğunu bilirəm, lakin bu şeyləri əldə edə bilən yeganə mən olduğum üçün belədir. Arttu
es_es: Oh, hola, no esperaba ver a alguien aquí. Hay una plataforma petrolera al norte de aquí si tienes un barco. He estado haciendo incursiones de botín allí durante un buen tiempo y tengo existencias listas para vender. Sé que los precios son un poco caros, pero soy el único aquí que puede conseguir estas cosas. Arttu
tr: Aa merhaba, burada birisini görmeyi beklemiyordum. Buradan kuzeye doğru bir Petrol Kuyusu var, eğer bir teknenz varsa. Epey zamandır oraya mühimmat koşuları yapıyorum ve satmak için hazır ürünlerim var. Fiyatların biraz pahalı olduğunu biliyorum ama bu malları getiren tek kişi benim. Arttu
vi: Ồ, chào bạn, tôi không ngờ sẽ gặp ai ở đây. Có một giàn khoan dầu phía bắc nơi này nếu bạn có thuyền. Tôi đã thực hiện các chuyến hỗ trợ lâu rồi và tôi có hàng sẵn để bán. Tôi biết giá hơi cao nhưng tôi là người duy nhất ở đây có thể kiếm được những thứ này. Arttu

source: Vendo-O
vi: Vendo-O Bán-O

source: Come on over to Vendo-O, offering Slorbo drinks as you give the dice games a shot! Satisfy your thirst with our unique beverages while you try your luck at the tables, and remember to fill up on our deliciously unusual fish dishes. So, don't wait – come and enjoy the fun at Vendo-O – it's a fantastic mix!
az: Vendo-O-ya gəlin, zar oyunlarına cəhd göstərdikcə sizə Slorbo içkiləri təklif edirik! Masa oyunlarında uğurunuzu sınayarkən, bizim unikal içkilərlə susuzluğunuza son qoyun və yadda saxlayın ki, bizim nəhəng dəyişik balıq yeməklərimizi doldurasınız. Belə ki, gözləməyin - Vendo-O-da əyləncəni təmşil edin - bu fantastik bir qarışıqdır!
es_es: ¡Ven a Vendo-O, ofreciendo bebidas Slorbo mientras pruebas los juegos de dados! Satisface tu sed con nuestras bebidas únicas mientras pruebas tu suerte en las mesas, y recuerda llenarte con nuestros deliciosos y poco comunes platos de pescado. Así que no esperes, ¡ven y disfruta de la diversión en Vendo-O, es una mezcla fantástica!
tr: Hadi gelin Vendo-O'ya, zar oyunlarını denemenizin yanı sıra Slorbo içecekleri sunuyoruz! Masalarda şansınızı deneyin ve benzersiz içeceklerimizle susuzluğunuzu giderin, unutmayın lezzetli ve sıradışı balık yemeklerimizi denemeyi. Bu yüzden beklemeyin - Vendo-O'da eğlencenin keyfini sürün - harika bir karışım!
vi: Hãy đến Vendo-O, nơi cung cấp đồ uống Slorbo khi bạn chơi các trò chơi xúc xắc! Thỏa mãn cơn khát của bạn với những loại đồ uống độc đáo của chúng tôi trong khi bạn thử vận may tại các bàn chơi, và đừng quên thưởng thức những món cá lạ miệng của chúng tôi. Vậy nên, đừng chờ đợi - hãy đến và tận hưởng niềm vui tại Vendo-O - đó là một sự kết hợp tuyệt vời!

source: Julia's Mysterios Shop
az: Julianın Misteriya Dükkanı
es_es: Tienda de Julia Misterios
tr: Julia'nın Gizemli Otomatı
vi: Cửa hàng bí ẩn của Julia

source: Hi there! I always love to meet new researchers around the island. If nothing here suits you now. Please check the clock and come back to see what new items have arrived from over the seas
az: Salam! Mən həmişə adada yeni tədqiqatçılarla tanış olmağı sevirəm. Əgər burada hər hansı bir şey sizə uyğun gəlməsə. Zəhmət olmasa saatı yoxlayın və dəniz ötərindən gələn yeni əşyaları görmək üçün geri qayıdın."
es_es: ¡Hola! Siempre amo conocer a nuevos investigadores alrededor de la isla. Si nada de aquí te sirve, revisa el reloj y vuelve para ver qué nuevos objetos acaban de llegar de altamar
tr: Selamlar! Adada dolaşan araştırmacılarla tanışmayı hep sevmişimdir. Şu an kendine uygun bir şey bulamadıysan lütfen saati kontrol et ve yurt dışından gelen yeni ürünleri görmek için tekrar uğra
vi: Xin chào! Tôi luôn yêu thích được gặp những nhà nghiên cứu mới trên đảo. Nếu không có món hàng nào vừa ý bạn, hãy xem đồng hồ và quay lại sau để biết những vật phẩm mới nhập về từ nước ngoài nhé

source: Excellent! You've managed to experiment with and cook everything on the menu! Now that you're an expert, grab yourself a cooking hat. I can't quite explain it, but everything just seems to go faster when I'm wearing that!
az: Əla! Siz menyunun hər şeyini sınamağı və bişirməyi bacardınız! İndi siz bir mütəxəssissiniz, özünüz üçün bir aşpaz papağı alın. Bunu tam izah edə bilmirəm, amma hər şey o papağı geyəndə daha sürətli gedir!
es_es: ¡Excelente! ¡Has logrado experimentar y cocinar todo lo que hay en el menú! Ahora que eres un experto, cógete un sombrero de cocinero. No puedo explicarlo, ¡pero todo parece ir más rápido cuando lo llevo puesto!
tr: Mükemmel! Menüdeki her şeyi deney yapmayı ve pişirmeyi başardınız! Artık uzman olduğunuza göre, kendinize bir aşçı şapkası alın. Onu takınca nedense her şey daha hızlı ilerliyormuş gibi oluyor!
vi: Tuyệt vời! Bạn đã thử nghiệm và nấu tất cả các món trong thực đơn! Bây giờ khi đã là chuyên gia, hãy lấy cho mình một chiếc mũ đầu bếp. Tôi không thể giải thích được lắm, nhưng mọi thứ dường như diễn ra nhanh hơn khi tôi đang đội cái mũ đó!

source: I will be happy to buy all sorts of feathers and other animal stuff you find on the island. Feel free to come and say hello to me at Padva island! -Filemon
az: Adada tapdığın hər cür lələk və digər heyvan əşyalarını almaqdan məmnun olaram. Padva adasına gəlib mənə salam verməyi unutma! -Faylmon
es_es: Estaré encantado de comprar todo tipo de plumas y otros animales que encuentres en la isla. ¡Siéntete libre de venir y saludarme en la isla de Padva! -Filemon
tr: Adada bulduğunuz her türlü tüy ve diğer hayvansal şeyleri memnuniyetle satın alacağım. Padva adasına gelip bana merhaba demekten çekinmeyin! -Filemon
vi: Tôi sẽ rất vui mua tất cả loại lông vũ và các vật phẩm động vật khác mà bạn tìm thấy trên hòn đảo. Hãy tự nhiên đến và chào tôi tại đảo Padva! - Filemon

source: Sgt. Lake's Kitchen
az: Çavuş Leyk'in Mətbəxi
es_es: Cocina del Sgto. Lake
tr: Çavuş Lake'in Mutfağı
vi: Bếp của Trung sĩ Lake

source: Want to be useful for once? Grab a fishing rod from us and go fishing. This island has a healthy fish population, which makes for a healthy researcher population. What are you standing there? Go find the best spots! -Sgt. Lake
az: Bir dəfə də olsa bir işə yaramaq istəyirsən? Bizdən qarmaq al və balıq tutmağa get. Bu adada çoxlu balıq var və bu araşdırma üçün onu yetərli adlandıra bilərik. Nə durursan? Get və ən yaxşı balıqçılıq yerlərini tap! -Çavuş Leyk
es_es: ¿Quieres ser util? Toma una de nuestras cañas de pescar y ve a pescar. Esta isla tiene una población de peces muy saludables, lo que contribuye a una población de investigadores saludables. ¿Que esperas? ¡Vé y encuentra los mejores lugares! -Sgt. Lake
tr: Bir kez olsun bir işe yaramak ister misin? Bizden bir olta al ve balığa çık. Bu adanın dengeli bir balık nüfusu var ve bu araştırma için de dengeli bir nüfus diyebiliriz. Ne diye dikiliyorsun öyle? Git ve en iyi balıkçılık noktalarını bul! -Çavuş Lake
vi: Bạn có muốn một lần trở nên có ích? Mua một chiếc cần từ chỗ chúng tôi và đi câu cá. Hòn đảo này có một quần thể cá khỏe mạnh, tạo điều kiện cho hàng loạt các nhà thám hiểm xuất chúng. Còn chần chừ gì nữa? Hãy đi tìm cho mình những điểm câu cá tốt nhất đi nào! -Trung sĩ Lake

source: Sgt. Lake
az: Çavuş Leyk
es_es: Sgto. Lake
tr: Çavuş Lake
vi: Trung sĩ Lake

source: Well done! You finished the most important compendium list there is, be proud of yourself and wear the hat with pride! -Sgt. Lake
az: Təbriklər! Gündəlikdəki ən vacib siyahını tamamladın, özünüzlə fəxr etməlisən, artıq bu papağı qürurla geyinə bilərsən! -Çavuş Leyk
es_es: ¡Bien hecho, has completado el Compendio, estate orgulloso de ti mismo y viste el sombrero con orgullo! -Sgt. Lake
tr: Eline sağlık! Günlükteki en önemli listenin keşfini tamamlamışsın, kendinle gurur duymalısın şimdi bu şapkayı gururla takabilirsin! -Çavuş Lake
vi: Xuất sắc! Bạn đã hoàn thành danh mục quan trọng nhất trong sổ tay, hãy tự hào về bản thân và đội chiếc mũ lên với niềm tự hào dâng trào! -Trung sĩ Lake

source: James General Store
az: Ceyms Ümumi Mağaza
es_es: Tienda General de James
tr: James Market
vi: Cửa hàng tổng hợp James

source: Have any items that you dont have any need to? If the answer is yes then just hand it over to me. I buy everything from you for reduced cost of course. -James
az: Ehtiyacın olmayan bir əşyan varmı? Cavabın bəlidirsə, onu mənə verə bilərsən. Satmaq istədiyin hər şeyi ucuz qiymətə alaram. - James
es_es: ¿Tienes cosas que no necesitas? Si la respuesta es sí, solo ofrécemelas. Compraré todo lo que tengas, obviamente a un precio reducido. -James
tr: İhtiyacın olmayan bir eşyan var mı? Cevabın evetse onu bana verebilirsin. Sattığın her şeyi düşük bir ücretle satın alırım. -James
vi: Bạn có thứ gì không cần dùng đến không? Nếu câu trả lời của bạn là có thì hãy đưa thứ đó cho tôi. Tôi thu mua tất cả mọi thứ, nhưng giá mua sẽ hơi thấp nhé. -James

source: You dont have any soup in your inventory!
az: Sizin inventarınızda hər hansı bir şorba yoxdur!
es_es: ¡No tienes ninguna sopa en tu inventario!
tr: Envanterinde hiç çorba yok!
vi: Bạn không có bát súp nào trong kho đồ của bạn!

source: Hermit
az: Yalnız yaşayan kişi
es_es: Ermitaño
tr: Keşiş
vi: Tu sĩ

source: Some say that I was once a skilled healer. I was born with a deep connection to nature and the spirits of the mountain. I have valuable knowledge about the local flora and fauna and can trade you my findings and belongings for mysterious bags.
az: Bəziləri deyirlər ki, mən bir zamanlar bacarıqlı bir tibb elmi adını almışam. Mən təbiətə və dağın ruhlarına dərin bir əlaqə ilə doğuldum. Mən yerli flora və faunaya aid dəyərli biliklərə malikəm və mənim tapıntılarımı və əşyalarımı sirli çantalarla dəyişə bilərsiniz.
es_es: Algunos dicen que una vez fui un hábil sanador. Nací con una profunda conexión con la naturaleza y los espíritus de la montaña. Tengo conocimientos valiosos sobre la flora y fauna local y puedo intercambiar mis descubrimientos y pertenencias por bolsas misteriosas.
tr: Bazıları benim bir zamanlar yetenekli bir şifacı olduğumu söyler. Doğayla ve dağın ruhlarıyla derin bir bağ ile doğdum. Yerel flora ve faunayla ilgili değerli bilgilere sahibim ve buluntularımı ve eşyalarımı gizemli çantalarla takas edebilirim.
vi: Một số người nói rằng tôi từng là một thầy thuốc tài ba. Tôi được sinh ra với một sự kết nối sâu sắc với thiên nhiên và tinh linh của núi. Tôi có kiến thức quý báu về thực vật và động vật địa phương và có thể trao đổi thông tin và tài sản của tôi để đổi lấy các túi bí ẩn.

source: Only hunters that enjoy the killing have made it this far. Shooting a bird wihout damaging it's feathers ain't no easy task my firend. Be proud. -Filemon
az: Sadəcə ovlamağı sevən ovçular buraya qədər gələ bildi. Lələklərinə zərər vermədən bir quşu ovlamaq asan iş deyil. Özünlə fəxr etməlisən. -Faylmon
es_es: Solo cazadores que disfrutan matar han logrado llegar tan lejos. Disparar a un pájaro sin dañar sus plumas no es tarea fácil amigo. Enorgullécete. -Filemon
tr: Sadece öldürmekten keyif alan avcılar bu noktaya kadar gelebildi. Bir kuşu tüylerine zarar vermeden vurmak kolay iş değil dostum. Gurur duymalısın. -Filemon
vi: Chỉ những thợ săn thích giết chóc mới làm được điều này. Bắn một con chim mà không làm hỏng lông của nó không phải là nhiệm vụ dễ dàng gì với người bạn của tôi. Hãy tự hào. -Filemon

source: LRI Benefits station
az: LRI Faydaları stansiyası
es_es: Estación de beneficios de LRI
tr: LRI Avantajları İstasyonu
vi: Trạm Lợi ích LRI
