Repository: Uuvana-Studios/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: az, es_es, tr, vi

source: This server does not allow connections with VPN. Please disable it and restart the game in order to continue.
az: Bu server VPN bağlantılarına icazə verməz. Xahiş edirik onu söndürün və oyunu davam etmək üçün yenidən başladın.
es_es: Este servidor no permite conexiones con VPN. Por favor, desactívelo y reinicie el juego para continuar.
tr: Bu sunucu VPN ile bağlantılara izin vermiyor. Lütfen devre dışı bırakın ve devam etmek için oyunu yeniden başlatın.
vi: Server này không cho phép kết nối sử dụng VPN. Vui lòng tắt nó và khởi động lại trò chơi để tiếp tục.

source: Your house is now shared with team members!
az: Evin artıq komanda üzvləri ilə ortaq istifadə olunur!
es_es: ¡Tu casa ahora se comparte con los miembros del equipo!
tr: Evin artık takım üyeleriyle ortak kullanılıyor!
vi: Nhà của bạn đã được chia sẻ với các thành viên của nhóm!

source: Shared
az: Paylaşılan
es_es: Compartido
tr: Paylaşılan
vi: Đã chia sẻ

source: You got kicked from the team!
az: Komandadan çıxarıldınız!
es_es: ¡Has sido expulsado del equipo!
tr: Takımdan atıldın!
vi: Bạn đã bị đuổi khỏi nhóm!

source: You have been banned from playing the game permanently. You cannot appeal.
az: Oyunu davamlı oynamaqdan qadağan olunmusunuz. Şikayət edə bilməzsiniz.
es_es: Has sido expulsado permanentemente del juego. No puedes apelar.
tr: Oyunu oynamanız kalıcı olarak yasaklandı. İtiraz edemezsiniz.
vi: Bạn đã bị cấm vĩnh viễn chơi trò chơi này. Bạn không thể kháng cáo.

source: Celebrate it with a big cheer!
az: Bunu böyük bir şənliklə qeyd edin!
es_es: ¡Celébrenlo con un gran vitoreo!
tr: Bunu büyük bir alkışla kutlayın!
vi: Hãy chúc mừng bằng một tiếng hò vang lớn!

source: You have received Mk Reward
az: Siz Mk Mükafatı aldınız
es_es: Has recibido la Recompensa Mk
tr: Mk Ödülü aldınız
vi: Bạn đã nhận được Phần thưởng Mk

source: Only house owner can share the house
az: Sadəcə ev sahibi evi paylaşa bilər
es_es: Solo el dueño de la casa puede compartir la casa
tr: Sadece ev sahibi evi paylaşabilir
vi: Chỉ có chủ nhà mới có thể chia sẻ nhà

source: New Item
az: Yeni Maddə
es_es: Nuevo objeto
tr: Yeni Öğe
vi: Vật Phẩm Mới

source: You have earned new Steam item!
az: Siz yeni "Steam" məhsulunu qazandınız!
es_es: ¡Has ganado un nuevo objeto de Steam!
tr: Yeni bir Steam öğesi kazandın!
vi: Bạn đã kiếm được vật phẩm mới trên Steam!

source: VPN Detected
az: VPN Aşkarlandı
es_es: VPN Detectado
tr: VPN Tespit Edildi
vi: Đã Phát Hiện VPN

source: Ban
az: Qadağa olundu
tr: Yasakla
vi: Cấm

source: Not enough room in inventory to get items
az: Elementləri almaq üçün inventarda kifayət qədər yer yoxdur
es_es: No hay suficiente espacio en el inventario para obtener objetos
tr: Envanterde nesneleri almak için yeterli alan bulunmuyor
vi: Không đủ chỗ trong danh sách đồ để nhận vật phẩm

source: Bonfire cannot be picked up
az: Odluq yerindən qaldırıla bilməz
es_es: La fogata no se puede recoger.
tr: Şenlik ateşi alınamaz
vi: Sửa lửa không thể được nhặt lên

source: Campfire cannot be picked up
az: Odluq atanı yığmaq olmaz
es_es: La hoguera no se puede recoger.
tr: Kamp ateşi alınamaz.
vi: Ngọn lửa trại không thể lấy lên

source: Item was recently damaged and can't be picked up for a while
az: Əşya nəzərdə tutulduğundan bir müddət götürülə bilməz
es_es: El objeto se dañó recientemente y no se puede recoger por un tiempo.
tr: Eşya yakın zamanda hasar gördü ve bir süre toplanamaz
vi: Vật phẩm đã bị hư hại gần đây và không thể nhặt lên một lúc

source: If you walk away you are removed from the dice game
az: Əgər gedərsəniz zar oyunundan çıxarılırsınız
es_es: Si te retiras, serás eliminado del juego de dados.
tr: Eğer ayrılırsan zar oyunundan çıkarılırsın
vi: Nếu bạn rời khỏi trò chơi xúc xắc, bạn sẽ bị loại ra.

source: You left the game
az: Oyunu tərk etdiniz
es_es: Abandonaste el juego.
tr: Oyundan ayrıldın
vi: Bạn đã thoát khỏi trò chơi

source: Leaving?
az: Getmək istəyirsən?
es_es: ¿Te vas?
tr: Ayrılıyor musun?
vi: Ra đi?

source: Game ended
az: Oyun bitdi
es_es: Juego terminado
tr: Oyun sona erdi
vi: Trò chơi kết thúc

source: Player left!
az: Oyunçu tərk etdi!
es_es: ¡El jugador se fue!
tr: Oyuncu ayrıldı!
vi: Người chơi đã rời đi!

source: Mk has been returned to you
az: Mk sizə qaytarılıb
es_es: Mk ha sido devuelto a usted
tr: Mk size geri verildi
vi: Mk đã được trả lại cho bạn

source: Game is already in progress!
az: Oyun artıq davam edir!
es_es: ¡El juego ya está en progreso!
tr: Oyun zaten devam ediyor!
vi: Trò chơi đã bắt đầu rồi!

source: changed the bet
az: bahisi dəyişdirdi
es_es: cambió la apuesta
tr: bahsi değiştirdi
vi: đã thay đổi cược.

source: If you walk away you are removed from the game
az: Əgər uzaqlaşsanız, oyundan silinəcəksiniz
es_es: Si te alejas, quedarás descalificado del juego.
tr: Eğer uzaklaşırsanız oyundan çıkarılırsınız
vi: Nếu bạn đi ra, bạn sẽ bị loại khỏi trò chơi

source: Play again?
az: Yenidən oyna?
es_es: ¿Jugar de nuevo?
tr: Yeniden oynayacak mısın?
vi: Chơi lại không?

source: Just click the table to play again
az: Yenidən oynamaq üçün sadəcə cədvələ vurun
es_es: Vuelve a jugar haciendo clic en la mesa.
tr: Oynamak için masaya tekrar tıkla
vi: Chỉ cần nhấp vào bảng để chơi lại

source: Mk has been added to your pocket
az: Mk cibinizə əlavə olundu
es_es: Mk se ha añadido a tu bolsillo
tr: Mk cüzdanına eklendi
vi: Mk đã được thêm vào túi của bạn

source: You won!
az: Siz qazandınız!
es_es: ¡Ganaste!
tr: Kazandın!
vi: Bạn đã thắng!

source: Current tool can't mine this ore
az: Hazırkı alət bu mədəni qazmır.
es_es: La herramienta actual no puede extraer este mineral
tr: Mevcut alet bu cevheri çıkaramaz
vi: Công cụ hiện tại không thể khai thác quặng này.

source: Giving turn to next player
az: Növbəti oyuncuya növbə verir
es_es: Pasando el turno al siguiente jugador
tr: Sıra bir sonraki oyuncuya devrediliyor
vi: Chuyển lượt cho người chơi tiếp theo

source: Player left
az: Oyuncu tərk etdi
es_es: Jugador izquierdo
tr: Oyuncu ayrıldı
vi: Người chơi rời đi

source: Cannot pickup while someone is inside
az: İçəridə kimsə olarkən götürülə bilməz
es_es: No se puede recoger mientras alguien está dentro
tr: İçeride biri varken seçilemez
vi: Không thể nhặt lên khi có người đang ở trong

source: Peacocks strut and preen in vibrant gardens, their feathered tails a sight to be seen.
az: Tovuzquşları parlaq bağçalarda göstərişli addımlarla gəzirlər, quyruqlarındakı lələkli tükləri görməyə dəyər mənzərədir.
es_es: Los pavos reales pavonean y se engalanan en vibrantes jardines, sus colas emplumadas son un espectáculo digno de admirar.
tr: Tavuskuşları rengârenk bahçelerde ören ve kendini beğenmişçesine dolaşır, tüylü kuyrukları görülmeye değer bir manzaradır.
vi: Công hâu đi kiêu hãnh và làm đẹp trong những khu vườn rực rỡ, cánh đuôi lông mi là tầm nhìn đáng chiêm ngưỡng.

source: Amidst the northern forest, logs are sawn, in this place where trees meet their dawn.
az: Şimal meşəsinin ortasında, kötüklər yonulur, ağaclar öz başlanğıclarını qarşıladıqları bu yerdə.
es_es: En el bosque del norte, los troncos son aserrados, en este lugar donde los árboles encuentran su amanecer.
tr: Kuzey ormanlarının arasında, kütükler biçilir, ağaçların şafağa erdiği bu yerde.
vi: Giữa rừng già phương bắc, những khúc cây bị xẻ ra, tại nơi đây những cây gỗ phải chịu cực hình.

source: On an island, harnessing the sun's power to light the way, this eco-haven saves the world day by day.
az: Bir adada, günəşin gücündən istifadə edərək işıq saçan bu ekoloji sığınacaq dünyamızı gündən-günə qoruyur.
es_es: En una isla, aprovechando el poder del sol para iluminar el camino, este eco-paraíso salva al mundo día a día.
tr: Bir adada, güneşin gücünü yolu aydınlatmak için kullanarak, bu eko cenneti dünyayı gün be gün kurtarıyor.
vi: Trên một hòn đảo, lợi dụng sức mạnh của mặt trời để thắp sáng con đường, thiên đường sinh thái này cứu thế giới từng ngày.

source: Requires Fish Compendium
az: Balıq Lüğətini tələb edir
es_es: Requiere Compendio de Peces
tr: Balık Kompendiyumu Gerektirir
vi: Yêu cầu Bách khoa toàn thư Cá

source: Requires Feather Compendium
az: Bütün lələkləri toplamalısan
es_es: Requiere completar la sección de Plumas del Compendio
tr: Tüm tüyleri toplaman gerek
vi: Yêu cầu Hoàn thành Sổ tay Lông vũ

source: Requires All Compendiums
az: Bütün gündəliyin tamamlanması tələb olunur
es_es: Requiere Todos los Compendios
tr: Tüm Keşif Günlüğü Tamamlandı
vi: Yêu cầu Tất cả Sổ tay

source: Requires Food Compendium
az: Yemək Kompendiumunu tələb edir
es_es: Requiere Compendio de Alimentos
tr: Yemek Keşif Günlüğü tamamlanmış olmalı
vi: Yêu cầu Sổ tay Thực phẩm

source: Requires Half Food Compendium
az: Yarım Yemək Komplektinə Ehtiyac Var
es_es: Requiere Mitad de Compendio de Alimentos
tr: Yemek Keşif Günlüğünün yarısı tamamlanmalı
vi: Yêu cầu hoàn thành một nửa sổ tay thực phẩm

source: Requires Plants Compendium
az: Bitkilər Kompendiumuna ehtiyac duyur
es_es: Requiere compendio de plantas
tr: Bitkiler Rehberi Gerektirir
vi: Yêu cầu Tuyển tập Thực vật

source: Requires An Item
az: Bir əşyaya ehtiyac var
es_es: Requiere Un Objeto
tr: Bir nesne gerekiyor
vi: Yêu cầu một vật phẩm

source: Requires Half Fish Compendium
az: Yarım Balıq Kompendiumuna ehtiyac var
es_es: Requiere Compendio de Pez Medio
tr: Yarım Balık Rehberi gerekiyor
vi: Yêu cầu Tập tin Cá Một nửa

source: Requires Half Feather Compendium
az: Yarım Lələk Kompendiumuna ehtiyac var
es_es: Requiere compendio media pluma
tr: Yarım Tüy Mecmuası gerektirir
vi: Yêu cầu Phân nửa Sách Lông Vũ

source: Requires Half Plants Compendium
az: Yarım Bitkilər Kompendiumuna ehtiyac var
es_es: Requiere Medio Compendio de Plantas
tr: Yarı Bitkiler Kompendiyumu Gerektirir
vi: Yêu cầu Nửa Cuốn Sách Cây Trồng

source: Requires Money
az: Pul tələb olunur
es_es: Requiere dinero
tr: Para Gerekiyor
vi: Yêu cầu tiền

source: Requires Half of any Compendium
az: Hərhansı bir gündəlik kateqoriyasının yarısını tamamla
es_es: Requiere completar la mitad de cualquier Compendio
tr: Bir Keşif Günlüğü Kategorisinin Yarısı
vi: Cần hoàn thành một nửa của một danh mục trong sổ tay

source: Requires Any Compendium
az: Hər hansı bir Kompendium Tələb Olunur
es_es: Requiere cualquier compendio
tr: Herhangi Bir Kompendiyum Gerektirir
vi: Yêu cầu Bất kỳ Compendium nào

source: Open Gate
az: Qapını aç
es_es: Abrir Puerta
tr: Kapıyı Aç
vi: Mở cổng

source: No Access
az: Giriş yoxdur
es_es: No puedes acceder
tr: Erişim izni yok
vi: Không được vào

source: Consumes the item!
az: Əşyanı istifadə edir!
es_es: ¡Consumirá el objeto!
tr: Eşyayı kullanır!
vi: Tiêu hao vật phẩm!

source: 50% fishes found
az: Balıqların 50%-i tapıldı
es_es: 50% de peces encontrados
tr: Balıkların %50'si bulundu
vi: tìm thấy 50% loài cá

source: 50% of one compendium category
az: Bir gündəlik kateqoriyasının 50%-i tamamlandı
es_es: Completa un 50% de una sección del compendio
tr: Bir keşif günlüğü kategorisinin %50'si tamamlandı
vi: 50% của một danh mục trong sổ tay

source: in inventory
az: Anbarda
es_es: en inventario
tr: envanterde
vi: trong túi

source: All plants found
az: Bütün bitkilər tapıldı
es_es: Se encontraron todas las plantas
tr: Tüm bitkiler bulundu
vi: Tất cả thực vật được tìm thấy

source: All fishes found
az: Bütün balıqlar tapıldı
es_es: Encontraste todos los peces
tr: Tüm balıklar bulundu
vi: Tất cả các loài cá đã được tìm thấy

source: 50% plants found
az: Bitkilərin 50% -i tapıldı
es_es: 50% de plantas encontradas
tr: Bitkilerin %50'si bulundu
vi: 50% cây cối đã tìm thấy

source: All compendiums fully unlocked
az: Bütün gündəlik tam olaraq açıldı
es_es: Debes completar todo el Compendio
tr: Tüm keşif günlükleri tamamlandı
vi: Tất cả các sổ tay đã được mở khóa

source: 50% feathers found
az: Quş lələklərinin 50%-i tapıldı
es_es: 50% de plumas encontradas
tr: Kuş tüylerinin %50'si bulundu
vi: 50% lông vũ đã được tìm thấy

source: One compendium category
az: Bir gündəlik kateqoriyası
es_es: Una sección del Compendio
tr: Bir Keşif Günlüğü kategorisi
vi: Một danh mục trong sổ tay

source: All feathers found
az: Bütün Quş lələkləri tapıldı
es_es: Has encontrado todos los tipos de plumas
tr: Tüm kuş tüyleri bulundu
vi: Tất cả lông vũ đã được tìm thấy

source: Mk payment
az: Mk ödənişi
es_es: Pago con MK
tr: Mk ile ödeme
vi: Thanh toán mk

source: Restricted Area
az: Məhdud Bölgə
es_es: Zona restringida
tr: Kısıtlı Alan
vi: Khu vực hạn chế

source: Requires:
az: Tələb olunur:
es_es: Requiere:
tr: Gereken:
vi: Yêu cầu:

source: Can't pickup with items inside
az: İçərisindəki əşyalarla götürə bilməzsiniz
es_es: No se puede recoger con objetos dentro
tr: İçindeki eşyalarla toplanamaz
vi: Không thể nhặt nếu bên trong có vật phẩm

source: Press [Space] to shoot
az: Boş şüşələriniz yoxdur
es_es: Pulsa [Espacio] para disparar
tr: Ateş etmek için [Boşluk] tuşuna bas
vi: Nhấn [Dấu cách] để bắn

source: Charging
az: Yüklənir
es_es: Cargando
tr: Şarj oluyor
vi: Đang sạc

source: minutes remaning
az: qalan dəqiqələr
es_es: minutos restantes
tr: dakikası kaldı
vi: phút còn lại

source: Powering things
az: Şeylərə güc vermək
es_es: Energizando cosas
tr: Aygıtlara güç verir
vi: Nguồn năng lượng

source: Status:
az: Vəziyyət:
es_es: Estado:
tr: Durum:
vi: Trạng thái:

source: Waiting to produce energy
az: Enerji istehsalına gözləmək
es_es: Esperando para producir energía
tr: Elektrik üretmeyi bekliyor
vi: Đang chờ tạo năng lượng

source: Fully Charged
az: Tam şarj olunub
es_es: Totalmente cargado
tr: Tamamen Dolu
vi: Đầy pin

source: Battery Chargin Station
az: Batareya Yükləmə Stansiyası
es_es: Estación de Carga de Batería
tr: Akü Şarj İstasyonu
vi: Trạm sạc pin

source: Not enough power to power on
az: Yandırmaq üçün kifayət qədər güc yoxdur
es_es: No hay suficiente energía para encender.
tr: Çalıştırmak için yeterli güç yok
vi: Không đủ năng lượng để bật lên

source: Flowers cannot be obtained with disassembly
az: Çiçəklər sökülmə yolu ilə əldə edilə bilməz.
es_es: Las flores no se pueden obtener mediante desensamblaje.
tr: Çiçekler parçalama yoluyla elde edilemez
vi: Hoa không thể thu được bằng cách tháo ra.

source: Get Items
az: Elementləri Alın
es_es: Obtener objetos
tr: Nesneleri Al
vi: Nhận vật phẩm

source: Disassemble
az: Sökmək
es_es: Desmontar
tr: Parçala
vi: tháo rời

source: Add item from inventory
az: Envanterdən əşya əlavə etin
es_es: Añadir objeto del inventario
tr: Envanterden nesne ekle
vi: Thêm đồ từ túi

source: ON
az: AÇIQ
es_es: ACTIVADO
tr: AÇIK
vi: BẬT

source: OFF
az: BAĞLI
es_es: Apagado
tr: KAPALI
vi: TẮT

source: Electicity Pole
az: Elektrik dirəyi
es_es: Poste eléctrico
tr: Elektrik Diregi
vi: Cột điện

source: Looking for targets
az: Hədəfləri axtarmaq
es_es: Buscando objetivos
tr: Hedef aranıyor
vi: Đang tìm kiếm mục tiêu

source: Collect Mk
az: Mk topla
es_es: Recoger Mk
tr: Mk topla
vi: Nhận Mk

source: You have to wait a minute to reuse the well
az: Quyuya yenidən istifadə etmək üçün bir dəqiqə gözləməlisiniz.
es_es: Debes esperar un minuto para volver a usar el pozo
tr: Kuyuyu yeniden kullanmak için bir dakika beklemelisin
vi: Bạn phải chờ một phút để sử dụng lại giếng nước

source: You don't have any empty bottles
az: Heç boş butulkan yoxdur
es_es: No tienes botellas vacías
tr: Boş şişen yok
vi: Bạn không có chai rỗng nào

source: Cooldown
az: Soyudma dövrü
es_es: Tiempo de espera
tr: Bekleme Süresi
vi: Thời gian chờ

source: Fill Empty Bottle
az: Boş Butulkanı Doldur
es_es: Llenar botella vacía
tr: Boş Şişeyi Doldur
vi: Đổ Đầy Chai Rỗng

source: Refilling...
az: Doldurulur...
es_es: Recargando...
tr: Doldurma...
vi: Đang bơm lại...

source: Blocked
az: Bloklanmış
es_es: Bloqueado
tr: Engellendi
vi: Đã bị chặn

source: Anyone can pickup
az: Hər kəs götürə bilər
es_es: Todos lo pueden recoger
tr: Herhangi biri alabilir
vi: Bất kỳ ai cũng có thể nhặt

source: Only you can pickup
az: Sadəcə sən götürə bilərsən
es_es: Sólo tu lo puedes recoger
tr: Sadece sen yerden alabilirsin
vi: Chỉ bạn mới có thể nhặt

source: You cannot pickup
az: Götürə bilməzsən
es_es: No se puede recoger
tr: Yerden alınmaz
vi: Bạn không thể nhặt

source: Valid for watermill
az: Dəyirman üçün etibarlıdır
es_es: Válido para molino de agua
tr: Değirmeni için geçerli
vi: Có giá trị cho cối xay nước

source: Refine
az: Təmizlə
es_es: Refinar
tr: İnceleme
vi: Tinh luyện

source: Smelter inventory full!
az: Əridici inventarı doludur!
es_es: ¡Inventario de la fundidora lleno!
tr: İşleyici envanteri dolu!
vi: Hộc hơi xe đầy!

source: Stop
az: Dayan
es_es: Detener
tr: Dur
vi: Dừng

source: Take Fuel
az: Yanacaq Götür
es_es: Tomar Combustible
tr: Al Yakıt
vi: Lấy nhiên liệu

source: Smelt
az: Erit
es_es: Fundir
tr: Erit
vi: Nấu chảy

source: Smelter
az: Əridici
es_es: Horno de fundición
tr: Dökümcü
vi: Lò nung

source: This gate is locked
az: Bu qapı bağlıdır
es_es: Esta puerta está bloqueada
tr: Bu kapı kilitli
vi: Cánh cổng này đã bị khoá

source: Shared gate is only locked when you upgrade your tent to a house with workbench
az: Ortaq qapı yalnız çadırını dəzgahı olan bir evə yüksəltdiyin zaman kilidlənir
es_es: La puerta compartida solo se bloquea cuando actualizas tu tienda a una casa con banco de trabajo
tr: Paylaşımlı kapı sadece çadırını Üretim Tezgâhı kullanarak eve yükselttiğinde kilitlenebilir
vi: Cổng chung chỉ bị khóa khi bạn nâng cấp lều của mình thành nhà sử dụng bàn làm việc

source: This gate is locked! You need home access to unlock.
az: Bu darvaza bağlıdır! Onu açmaq üçün ev giriş icazəsi lazımdır.
es_es: ¡Esta puerta está cerrada! Necesitas acceso doméstico para abrir.
tr: Bu kapı kilitli! Kilidini açmak için ev erişimine ihtiyacınız var.
vi: Cổng này đã bị khóa! Bạn cần quyền truy cập nhà để mở khóa.

source: This gate can be accessed by anyone, no house near it
az: Bu qapıdan hər kəs girə bilər, yanında heç bir ev yoxdur
es_es: Esta puerta puede ser accedida por cualquier persona, ninguna casa está cerca de ella
tr: Bu kapıya herkes erişebilir, yakında ev yok
vi: Cổng này ai cũng có thể vào được, không nhà nào gần đó

source: Current tool can't chop this wood
az: Hazırki alət bu ağacı doğraya bilməz
es_es: La herramienta actual no puede cortar esta madera
tr: Mevcut aletle ağaç kesilemiyor
vi: Công cụ hiện tại không thể chặt gỗ này

source: Workbench could not find home, place the workbench again.
az: Tezgah evi tapa bilmədi, tezgahı yenidən yerləşdirin.
es_es: El banco de trabajo no pudo encontrar el hogar, coloca el banco de trabajo nuevamente.
tr: Üretim Tezgâhı evi tanımadı, lütfen yeniden yerleştir.
vi: Không tìm được nhà của bàn làm việc này, hãy đặt lại bàn làm việc.

source: Some vendors sell crafting book item that shows every craftable item in the game. There is also a cooking book!
az: Bəzi satıcılar oyunda hər bir hazırlana bilən əşyanı göstərən hazırlama kitabı satırlar. Hətta çoxlu reseptlərin olduğu yemək kitabı da var!
es_es: Algunos vendedores venden una guía que te permitirá conocer la receta de todos los objetos fabricables del juego. ¡También hay una de cocina!
tr: Bazı otomatlar oyundaki tüm üretilebilir nesneleri gösteren bir üretim kitabı satar. Ayrıca bir yemek kitabı da bulabilirsin!
vi: Một vài nhà cung cấp có bán cuốn sách dạy chế tạo nói về tất cả các đồ có thể chế tạo trong trò chơi. Ngoài ra còn có một cuốn sách dạy nấu ăn!

source: You have already interacted with this
az: Siz artıq bu ilə əlaqə qurmusunuz
es_es: Ya has interactuado con esto
tr: Bununla zaten etkileşim kurdunuz
vi: Bạn đã tương tác với cái này rồi

source: You need a activate quest to interact with the item
az: Maddi ilə əlaqə qurmaq üçün aktiv missiya lazımdır.
es_es: Necesitas activar una misión para interactuar con el objeto.
tr: Nesneyle etkileşime girebilmek için görev aktif olmalı.
vi: Bạn cần kích hoạt nhiệm vụ để tương tác với vật phẩm

source: Cannot pickup under a house
az: Ev altında yığa bilməzsiniz
es_es: No se puede recoger debajo de una casa
tr: Evin altındayken yerden alınamaz
vi: Không thể nhặt đồ dưới nhà

source: Wrong password!
az: Səhv şifrə!
es_es: ¡Contraseña incorrecta!
tr: Yanlış şifre!
vi: Mật khẩu sai!

source: You have been temporarily banned on this server until:
az: Bu serverdə müvəqqəti olaraq qadağan olunmusunuz:
es_es: Has sido baneado temporalmente en este servidor hasta:
tr: Bu sunucuda geçici olarak şu zamana kadar yasaklandınız:
vi: Bạn đã bị cấm tạm thời trên máy chủ này đến:

source: Disconnected
az: Bağlantı kəsildi
es_es: Desconectado
tr: Bağlantı Kesildi
vi: Đã ngắt kết nối

source: You have been permanently banned from the server by the server admin.
az: Server admini tərəfindən serverdən daimi olaraq qadağan olunmusunuz.
es_es: Has sido bloqueado permanentemente del servidor por el administrador.
tr: Sunucu yöneticisi tarafından sunucudan kalıcı olarak banlandınız.
vi: Bạn đã bị ban quản trị máy chủ cấm vĩnh viễn vào máy chủ.

source: Server full
az: Server dolu
es_es: Servidor lleno
tr: Sunucu dolu
vi: Máy chủ đầy

source: Banned
az: Qadağan olundu
es_es: Baneado
tr: Yasaklandı
vi: Bị cấm

source: AllPlaceables file size: {size} MB
az: Bütün Yerləşdirilə Bilənlər fayl ölçüsü: {size} MB
es_es: Tamaño del archivo AllPlaceables: {size} MB
tr: Tüm Yerleşilebilir dosya boyutu: {size} MB
vi: Kích thước tệp AllPlaceables: {size} MB

source: GC paused! {count} async tasks running
az: GC dayandırılıb! {count} asinxron tapşırıq işləyir
es_es: GC en pausa! {count} tareas asíncronas ejecutándose
tr: GC durduruldu! {count} eşzamansız görev çalışıyor
vi: Tạm dừng GC! {count} tác vụ bất đồng bộ đang chạy

source: Server Restarting
az: Server Yenidən başladılır
es_es: Reiniciando Servidor
tr: Sunucu Yeniden Başlatılıyor
vi: Khởi động lại máy chủ

source: Previous prestige level found!
az: Əvvəlki nüfuz səviyyəsi tapıldı!
es_es: ¡Nivel de prestigio anterior encontrado!
tr: Önceki prestij seviyesi bulundu!
vi: Cấp độ uy tín trước đó đã tìm thấy!

source: AllChests file size: {size} MB
az: Bütün sandıqlar fayl ölçüsü: {size} MB
es_es: Tamaño del archivo AllChests: {size} MB
tr: Tüm Sandık dosya boyutu: {size} MB
vi: Kích cỡ tập tin AllChests: {size} MB

source: Prestige Updated
az: Nüfuz Yeniləndi
es_es: Prestigio actualizado
tr: İtibar Güncellendi
vi: Cấp bậc đã cập nhật

source: Currency
az: Valyuta
es_es: Moneda
tr: Para Birimi
vi: Tiền tệ

source: Ammo
az: Mərmi
es_es: Munición
tr: Cephane
vi: Đạn

source: Health
az: Səhiyyə
es_es: Salud
tr: Sağlık
vi: Máu

source: PlayerInventory
az: Oyunçunun İnventarı
es_es: Inventario
tr: Oyuncu Envanteri
vi: Túi đồ người chơi

source: PlayerGear
az: Oyunçu Ləvazimatı
es_es: Equipo del jugador
tr: Oyuncu Teçhizatı
vi: Trang bị người chơi

source: CraftingAndCooking
az: Düzəltmə və Bişirmə
es_es: Cocinar y crear
tr: Zanaatkarlık ve Pişirme
vi: Chế Tạo Và Nấu Ăn

source: Vendor
az: Satıcı
es_es: Vendedor
tr: Otomat
vi: Máy Bán Hàng

source: You have already broke the highest score once
az: Əvvəllər ən yüksək nəticəni bir dəfə qırmısınız
es_es: Ya has roto la puntuación más alta una vez
tr: Daha önce en yüksek skoru bir kez kırdın
vi: Bạn đã một lần phá vỡ điểm cao nhất

source: You achieved a high score and 5000mk
az: Yüksək nəticə əldə etdiniz və 5000mk
es_es: Has logrado una puntuación alta y 5000mk
tr: Yüksek skor elde ettiniz ve 5000mk
vi: Bạn đã đạt được điểm cao và 5000mk

source: Reward already received
az: Mükafat artıq alınıb
es_es: Recompensa ya recibida
tr: Ödül zaten alındı
vi: Phần thưởng đã nhận

source: Congratulations
az: Təbrik edirik
es_es: Felicitaciones
tr: Tebrikler
vi: Xin chúc mừng

source: Visiting a sauna made feel warm and relaxed. Removes cold damage by
az: Sauna ziyarəti məni isti və rahat hiss etdirdi. Soyuq zədələri aradan qaldırır
es_es: Visitar una sauna me hizo sentir cálido y relajado. Elimina el daño por frío.
tr: Saunayı ziyaret etmek sıcak ve rahat hissetmemi sağladı. Soğuk hasarı kaldırır.
vi: Đi đến phòng xông hơi khiến tôi cảm thấy ấm áp và thư giãn. Loại bỏ sát thương lạnh bằng
